ACRO_TURN_RATE   180.000000
AHRS_COMP_BETA   0.100000
AHRS_EKF_TYPE    3
AHRS_GPS_GAIN    1.000000
AHRS_GPS_MINSATS 6
AHRS_GPS_USE     1
AHRS_OPTIONS     0
AHRS_ORIENTATION 0
AHRS_RP_P        0.200000
AHRS_TRIM_X      0.000000
AHRS_TRIM_Y      0.000000
AHRS_TRIM_Z      0.000000
AHRS_WIND_MAX    0
AHRS_YAW_P       0.200000
AIS_TYPE         0
ARMING_ACCTHRESH 0.750000
ARMING_CHECK     1
ARMING_MAGTHRESH 100
ARMING_MIS_ITEMS 0
ARMING_OPTIONS   0
ARMING_REQUIRE   1
ARMING_RUDDER    2
ARSPD_ENABLE     0
ATC_ACCEL_MAX    1.000000
ATC_BAL_D        0.030000
ATC_BAL_D_FF     0.000000
ATC_BAL_FF       0.000000
ATC_BAL_FLTD     0.000000
ATC_BAL_FLTE     10.000000
ATC_BAL_FLTT     0.000000
ATC_BAL_I        1.500000
ATC_BAL_IMAX     1.000000
ATC_BAL_LIM_TC   0.500000
ATC_BAL_LIM_THR  0.600000
ATC_BAL_NEF      0
ATC_BAL_NTF      0
ATC_BAL_P        1.800000
ATC_BAL_PDMX     0.000000
ATC_BAL_PIT_FF   0.400000
ATC_BAL_SMAX     0.000000
ATC_BRAKE        1
ATC_DECEL_MAX    0.000000
ATC_SAIL_D       0.000000
ATC_SAIL_D_FF    0.000000
ATC_SAIL_FF      0.000000
ATC_SAIL_FLTD    0.000000
ATC_SAIL_FLTE    10.000000
ATC_SAIL_FLTT    0.000000
ATC_SAIL_I       0.100000
ATC_SAIL_IMAX    1.000000
ATC_SAIL_NEF     0
ATC_SAIL_NTF     0
ATC_SAIL_P       1.000000
ATC_SAIL_PDMX    0.000000
ATC_SAIL_SMAX    0.000000
ATC_SPEED_D      0.000000
ATC_SPEED_D_FF   0.000000
ATC_SPEED_FF     0.000000
ATC_SPEED_FLTD   0.000000
ATC_SPEED_FLTE   10.000000
ATC_SPEED_FLTT   0.000000
ATC_SPEED_I      0.300000
ATC_SPEED_IMAX   1.000000
ATC_SPEED_NEF    0
ATC_SPEED_NTF    0
ATC_SPEED_P      0.300000
ATC_SPEED_PDMX   0.000000
ATC_SPEED_SMAX   0.000000
ATC_STOP_SPEED   0.300000
ATC_STR_ACC_MAX  120.000000
ATC_STR_ANG_P    2.000000
ATC_STR_RAT_D    0.000000
ATC_STR_RAT_D_FF 0.000000
ATC_STR_RAT_FF   0.200000
ATC_STR_RAT_FLTD 0.000000
ATC_STR_RAT_FLTE 10.000000
ATC_STR_RAT_FLTT 0.000000
ATC_STR_RAT_I    0.100000
ATC_STR_RAT_IMAX 1.000000
ATC_STR_RAT_MAX  120.000000
ATC_STR_RAT_NEF  0
ATC_STR_RAT_NTF  0
ATC_STR_RAT_P    2.000000
ATC_STR_RAT_PDMX 0.000000
ATC_STR_RAT_SMAX 0.000000
ATC_TURN_MAX_G   0.600000
AUTO_KICKSTART   0.000000
AUTO_TRIGGER_PIN -1
AVOID_ACCEL_MAX  3.000000
AVOID_BACKUP_DZ  0.100000
AVOID_BACKUP_SPD 0.750000
AVOID_BEHAVE     1
AVOID_ENABLE     3
AVOID_MARGIN     2.000000
BAL_PITCH_MAX    10.000000
BAL_PITCH_TRIM   0.000000
BARO1_DEVID      65540
BARO1_GND_PRESS  100631.914062
BARO1_WCF_ENABLE 0
BARO2_DEVID      65796
BARO2_GND_PRESS  100630.578125
BARO2_WCF_ENABLE 0
BARO3_DEVID      0
BARO3_GND_PRESS  0.000000
BARO3_WCF_ENABLE 0
BARO_ALT_OFFSET  0.000000
BARO_EXT_BUS     -1
BARO_FIELD_ELV   0.000000
BARO_FLTR_RNG    0
BARO_GND_TEMP    0.000000
BARO_PRIMARY     0
BARO_PROBE_EXT   0
BATT2_MONITOR    0
BATT3_MONITOR    0
BATT4_MONITOR    0
BATT5_MONITOR    0
BATT6_MONITOR    0
BATT7_MONITOR    0
BATT8_MONITOR    0
BATT9_MONITOR    0
BATT_AMP_OFFSET  0.000000
BATT_AMP_PERVLT  17.000000
BATT_ARM_MAH     0
BATT_ARM_VOLT    0.000000
BATT_CAPACITY    3300
BATT_CRT_MAH     0.000000
BATT_CRT_VOLT    0.000000
BATT_CURR_PIN    12
BATT_FS_CRT_ACT  0
BATT_FS_LOW_ACT  0
BATT_FS_VOLTSRC  0
BATT_LOW_MAH     0.000000
BATT_LOW_TIMER   10
BATT_LOW_VOLT    0.000000
BATT_MONITOR     4
BATT_OPTIONS     0
BATT_SERIAL_NUM  -1
BATT_VLT_OFFSET  0.000000
BATT_VOLT_MULT   10.100000
BATT_VOLT_PIN    13
BCN_TYPE         0
BRD_BOOT_DELAY   0
BRD_OPTIONS      0
BRD_RTC_TYPES    1
BRD_RTC_TZ_MIN   0
BRD_SAFETYOPTION 7
BRD_SAFETY_DEFLT 0
BRD_SAFETY_MASK  0
BRD_SD_FENCE     0
BRD_SD_MISSION   0
BRD_SERIAL_NUM   0
BRD_VBUS_MIN     4.300000
BRD_VSERVO_MIN   0.000000
BTN_ENABLE       0
CAM1_TYPE        0
CAM2_TYPE        0
CAM_AUTO_ONLY    0
CAM_MAX_ROLL     0
CAM_RC_TYPE      0
CAN_D1_PROTOCOL  1
CAN_D1_PROTOCOL2 0
CAN_D2_PROTOCOL  1
CAN_D2_PROTOCOL2 0
CAN_LOGLEVEL     0
CAN_P1_DRIVER    0
CAN_P2_DRIVER    0
CIRC_DIR         0
CIRC_RADIUS      20.000000
CIRC_SPEED       0.000000
COMPASS_AUTODEC  1
COMPASS_AUTO_ROT 2
COMPASS_CAL_FIT  16.000000
COMPASS_DEC      0.000000
COMPASS_DEV_ID   97539
COMPASS_DEV_ID2  131874
COMPASS_DEV_ID3  263178
COMPASS_DEV_ID4  97283
COMPASS_DEV_ID5  97795
COMPASS_DEV_ID6  98051
COMPASS_DEV_ID7  0
COMPASS_DEV_ID8  0
COMPASS_DIA2_X   1.000000
COMPASS_DIA2_Y   1.000000
COMPASS_DIA2_Z   1.000000
COMPASS_DIA3_X   1.000000
COMPASS_DIA3_Y   1.000000
COMPASS_DIA3_Z   1.000000
COMPASS_DIA_X    1.000000
COMPASS_DIA_Y    1.000000
COMPASS_DIA_Z    1.000000
COMPASS_DISBLMSK 0
COMPASS_ENABLE   1
COMPASS_EXTERN2  0
COMPASS_EXTERN3  0
COMPASS_EXTERNAL 1
COMPASS_FLTR_RNG 0
COMPASS_LEARN    0
COMPASS_MOT2_X   0.000000
COMPASS_MOT2_Y   0.000000
COMPASS_MOT2_Z   0.000000
COMPASS_MOT3_X   0.000000
COMPASS_MOT3_Y   0.000000
COMPASS_MOT3_Z   0.000000
COMPASS_MOTCT    0
COMPASS_MOT_X    0.000000
COMPASS_MOT_Y    0.000000
COMPASS_MOT_Z    0.000000
COMPASS_ODI2_X   0.000000
COMPASS_ODI2_Y   0.000000
COMPASS_ODI2_Z   0.000000
COMPASS_ODI3_X   0.000000
COMPASS_ODI3_Y   0.000000
COMPASS_ODI3_Z   0.000000
COMPASS_ODI_X    0.000000
COMPASS_ODI_Y    0.000000
COMPASS_ODI_Z    0.000000
COMPASS_OFFS_MAX 1800
COMPASS_OFS2_X   5.000000
COMPASS_OFS2_Y   13.000000
COMPASS_OFS2_Z   -18.000000
COMPASS_OFS3_X   5.000000
COMPASS_OFS3_Y   13.000000
COMPASS_OFS3_Z   -18.000000
COMPASS_OFS_X    5.000000
COMPASS_OFS_Y    13.000000
COMPASS_OFS_Z    -18.000000
COMPASS_OPTIONS  0
COMPASS_ORIENT   0
COMPASS_ORIENT2  0
COMPASS_ORIENT3  0
COMPASS_PMOT_EN  0
COMPASS_PRIO1_ID 97539
COMPASS_PRIO2_ID 131874
COMPASS_PRIO3_ID 263178
COMPASS_SCALE    1.000000
COMPASS_SCALE2   1.000000
COMPASS_SCALE3   1.000000
COMPASS_USE      1
COMPASS_USE2     1
COMPASS_USE3     1
CRASH_ANGLE      0
CRUISE_SPEED     3.000000
CRUISE_THROTTLE  80
CUST_ROT_ENABLE  0
DID_ENABLE       0
DOCK_DIR         -1.000000
DOCK_HDG_CORR_EN 0
DOCK_HDG_CORR_WT 0.750000
DOCK_SPEED       0.000000
DOCK_STOP_DIST   0.300000
EAHRS_TYPE       0
EFI_TYPE         0
EK2_ENABLE       0
EK3_ABIAS_P_NSE  0.020000
EK3_ACC_BIAS_LIM 1.000000
EK3_ACC_P_NSE    0.350000
EK3_AFFINITY     0
EK3_ALT_M_NSE    2.000000
EK3_BCN_DELAY    50
EK3_BCN_I_GTE    500
EK3_BCN_M_NSE    1.000000
EK3_BETA_MASK    0
EK3_CHECK_SCALE  100
EK3_DRAG_BCOEF_X 0.000000
EK3_DRAG_BCOEF_Y 0.000000
EK3_DRAG_MCOEF   0.000000
EK3_DRAG_M_NSE   0.500000
EK3_EAS_I_GATE   400
EK3_EAS_M_NSE    1.400000
EK3_ENABLE       1
EK3_ERR_THRESH   0.200000
EK3_FLOW_DELAY   10
EK3_FLOW_I_GATE  300
EK3_FLOW_M_NSE   0.250000
EK3_FLOW_USE     1
EK3_GBIAS_P_NSE  0.001000
EK3_GLITCH_RAD   25
EK3_GND_EFF_DZ   4.000000
EK3_GPS_CHECK    31
EK3_GPS_VACC_MAX 0.000000
EK3_GSF_RST_MAX  2
EK3_GSF_RUN_MASK 3
EK3_GSF_USE_MASK 3
EK3_GYRO_P_NSE   0.015000
EK3_HGT_DELAY    60
EK3_HGT_I_GATE   500
EK3_HRT_FILT     2.000000
EK3_IMU_MASK     3
EK3_LOG_LEVEL    0
EK3_MAGB_P_NSE   0.000100
EK3_MAGE_P_NSE   0.001000
EK3_MAG_CAL      2
EK3_MAG_EF_LIM   50
EK3_MAG_I_GATE   300
EK3_MAG_MASK     0
EK3_MAG_M_NSE    0.050000
EK3_MAX_FLOW     2.500000
EK3_NOAID_M_NSE  10.000000
EK3_OGNM_TEST_SF 2.000000
EK3_OGN_HGT_MASK 0
EK3_POSNE_M_NSE  0.500000
EK3_POS_I_GATE   500
EK3_PRIMARY      0
EK3_RNG_I_GATE   500
EK3_RNG_M_NSE    0.500000
EK3_RNG_USE_HGT  -1
EK3_RNG_USE_SPD  2.000000
EK3_SRC1_POSXY   3
EK3_SRC1_POSZ    1
EK3_SRC1_VELXY   3
EK3_SRC1_VELZ    3
EK3_SRC1_YAW     1
EK3_SRC2_POSXY   0
EK3_SRC2_POSZ    1
EK3_SRC2_VELXY   0
EK3_SRC2_VELZ    0
EK3_SRC2_YAW     0
EK3_SRC3_POSXY   0
EK3_SRC3_POSZ    1
EK3_SRC3_VELXY   0
EK3_SRC3_VELZ    0
EK3_SRC3_YAW     0
EK3_SRC_OPTIONS  1
EK3_TAU_OUTPUT   25
EK3_TERR_GRAD    0.100000
EK3_VELD_M_NSE   0.700000
EK3_VELNE_M_NSE  0.500000
EK3_VEL_I_GATE   500
EK3_VIS_VERR_MAX 0.900000
EK3_VIS_VERR_MIN 0.100000
EK3_WENC_VERR    0.100000
EK3_WIND_PSCALE  1.000000
EK3_WIND_P_NSE   0.100000
EK3_YAW_I_GATE   300
EK3_YAW_M_NSE    0.500000
ESC_TLM_MAV_OFS  0
FENCE_ACTION     1
FENCE_ENABLE     0
FENCE_MARGIN     2.000000
FENCE_RADIUS     300.000000
FENCE_TOTAL      0
FENCE_TYPE       6
FFT_ENABLE       0
FILT1_TYPE       0
FILT2_TYPE       0
FILT3_TYPE       0
FILT4_TYPE       0
FILT5_TYPE       0
FILT6_TYPE       0
FILT7_TYPE       0
FILT8_TYPE       0
FLOW_TYPE        0
FLTMODE_GCSBLOCK 0
FOLL_ENABLE      0
FORMAT_VERSION   16
FRAME_CLASS      1
FRAME_TYPE       0
FRSKY_DNLINK1_ID 20
FRSKY_DNLINK2_ID 7
FRSKY_DNLINK_ID  27
FRSKY_OPTIONS    0
FRSKY_UPLINK_ID  13
FS_ACTION        2
FS_CRASH_CHECK   0
FS_EKF_ACTION    1
FS_EKF_THRESH    0.800000
FS_GCS_ENABLE    0
FS_GCS_TIMEOUT   5.000000
FS_OPTIONS       0
FS_THR_ENABLE    1
FS_THR_VALUE     910
FS_TIMEOUT       1.500000
GCS_PID_MASK     0
GEN_TYPE         0
GPS1_CAN_OVRIDE  0
GPS2_CAN_OVRIDE  0
GPS_AUTO_CONFIG  1
GPS_AUTO_SWITCH  1
GPS_BLEND_MASK   5
GPS_CAN_NODEID1  0
GPS_CAN_NODEID2  0
GPS_COM_PORT     1
GPS_COM_PORT2    1
GPS_DELAY_MS     0
GPS_DELAY_MS2    0
GPS_DRV_OPTIONS  0
GPS_GNSS_MODE    0
GPS_GNSS_MODE2   0
GPS_INJECT_TO    127
GPS_MB1_TYPE     0
GPS_MB2_TYPE     0
GPS_MIN_ELEV     -100
GPS_NAVFILTER    8
GPS_POS1_X       0.000000
GPS_POS1_Y       0.000000
GPS_POS1_Z       0.000000
GPS_POS2_X       0.000000
GPS_POS2_Y       0.000000
GPS_POS2_Z       0.000000
GPS_PRIMARY      0
GPS_RATE_MS      200
GPS_RATE_MS2     200
GPS_RAW_DATA     0
GPS_SAVE_CFG     2
GPS_SBAS_MODE    2
GPS_SBP_LOGMASK  -256
GPS_TYPE         1
GPS_TYPE2        0
GRIP_ENABLE      0
GUID_OPTIONS     0
INITIAL_MODE     0
INS_ACC1_CALTEMP -300.000000
INS_ACC2OFFS_X   0.001000
INS_ACC2OFFS_Y   0.001000
INS_ACC2OFFS_Z   0.001000
INS_ACC2SCAL_X   1.001000
INS_ACC2SCAL_Y   1.001000
INS_ACC2SCAL_Z   1.001000
INS_ACC2_CALTEMP -300.000000
INS_ACC2_ID      2753036
INS_ACC3OFFS_X   0.000000
INS_ACC3OFFS_Y   0.000000
INS_ACC3OFFS_Z   0.000000
INS_ACC3SCAL_X   1.000000
INS_ACC3SCAL_Y   1.000000
INS_ACC3SCAL_Z   1.000000
INS_ACC3_CALTEMP -300.000000
INS_ACC3_ID      0
INS_ACCEL_FILTER 10
INS_ACCOFFS_X    0.001000
INS_ACCOFFS_Y    0.001000
INS_ACCOFFS_Z    0.001000
INS_ACCSCAL_X    1.001000
INS_ACCSCAL_Y    1.001000
INS_ACCSCAL_Z    1.001000
INS_ACC_BODYFIX  2
INS_ACC_ID       2753028
INS_ENABLE_MASK  127
INS_FAST_SAMPLE  1
INS_GYR1_CALTEMP 25.080647
INS_GYR2OFFS_X   0.000000
INS_GYR2OFFS_Y   0.000000
INS_GYR2OFFS_Z   0.000000
INS_GYR2_CALTEMP 25.080647
INS_GYR2_ID      2752780
INS_GYR3OFFS_X   0.000000
INS_GYR3OFFS_Y   0.000000
INS_GYR3OFFS_Z   0.000000
INS_GYR3_CALTEMP -300.000000
INS_GYR3_ID      0
INS_GYROFFS_X    0.000000
INS_GYROFFS_Y    0.000000
INS_GYROFFS_Z    0.000000
INS_GYRO_FILTER  4
INS_GYRO_RATE    0
INS_GYR_CAL      1
INS_GYR_ID       2752772
INS_HNTC2_ENABLE 0
INS_HNTCH_ENABLE 0
INS_LOG_BAT_CNT  1024
INS_LOG_BAT_LGCT 32
INS_LOG_BAT_LGIN 20
INS_LOG_BAT_MASK 127
INS_LOG_BAT_OPT  0
INS_POS1_X       0.000000
INS_POS1_Y       0.000000
INS_POS1_Z       0.000000
INS_POS2_X       0.000000
INS_POS2_Y       0.000000
INS_POS2_Z       0.000000
INS_POS3_X       0.000000
INS_POS3_Y       0.000000
INS_POS3_Z       0.000000
INS_RAW_LOG_OPT  0
INS_STILL_THRESH 0.100000
INS_TCAL1_ENABLE 0
INS_TCAL2_ENABLE 0
INS_TCAL3_ENABLE 0
INS_TCAL_OPTIONS 0
INS_TRIM_OPTION  1
INS_USE          1
INS_USE2         1
INS_USE3         1
KDE_NPOLE        14
LOG_BACKEND_TYPE 1
LOG_BITMASK      65535
LOG_BLK_RATEMAX  0.000000
LOG_DARM_RATEMAX 0.000000
LOG_DISARMED     0
LOG_FILE_BUFSIZE 200
LOG_FILE_DSRMROT 0
LOG_FILE_MB_FREE 500
LOG_FILE_RATEMAX 0.000000
LOG_FILE_TIMEOUT 5
LOG_MAV_BUFSIZE  8
LOG_MAV_RATEMAX  0.000000
LOG_MAX_FILES    500
LOG_REPLAY       0
LOIT_RADIUS      2.000000
LOIT_SPEED_GAIN  0.500000
LOIT_TYPE        0
MANUAL_OPTIONS   0
MANUAL_STR_EXPO  0.000000
MIS_DONE_BEHAVE  0
MIS_OPTIONS      0
MIS_RESTART      0
MIS_TOTAL        0
MNT1_TYPE        0
MNT2_TYPE        0
MODE1            0
MODE2            0
MODE3            11
MODE4            10
MODE5            2
MODE6            0
MODE_CH          8
MOT_PWM_FREQ     16
MOT_PWM_TYPE     0
MOT_SAFE_DISARM  0
MOT_SLEWRATE     100
MOT_SPD_SCA_BASE 1.000000
MOT_STR_THR_MIX  0.500000
MOT_THR_MAX      100
MOT_THR_MIN      0
MOT_THST_ASYM    1.000000
MOT_THST_EXPO    0.000000
MOT_VEC_ANGLEMAX 0.000000
MSP_OPTIONS      0
MSP_OSD_NCELLS   0
NET_ENABLED      0
NET_P1_TYPE      0
NET_P2_TYPE      0
NET_P3_TYPE      0
NET_P4_TYPE      0
NMEA_MSG_EN      3
NMEA_RATE_MS     100
NTF_BUZZ_ON_LVL  1
NTF_BUZZ_PIN     -1
NTF_BUZZ_TYPES   5
NTF_BUZZ_VOLUME  100
NTF_DISPLAY_TYPE 0
NTF_LED_BRIGHT   3
NTF_LED_LEN      1
NTF_LED_OVERRIDE 0
NTF_LED_TYPES    123079
OA_TYPE          0
OSD_TYPE         0
PILOT_STEER_TYPE 0
PLND_ENABLED     0
PRX1_TYPE        0
PRX2_TYPE        0
PRX3_TYPE        0
PRX_FILT         0.250000
PRX_LOG_RAW      0
PSC_POS_P        0.200000
PSC_VEL_D        0.000000
PSC_VEL_FF       0.000000
PSC_VEL_FLTD     5.000000
PSC_VEL_FLTE     5.000000
PSC_VEL_I        0.000000
PSC_VEL_IMAX     1.000000
PSC_VEL_P        1.000000
RALLY_INCL_HOME  1
RALLY_LIMIT_KM   0.500000
RALLY_TOTAL      0
RC10_DZ          0
RC10_MAX         1900
RC10_MIN         1100
RC10_OPTION      0
RC10_REVERSED    0
RC10_TRIM        1500
RC11_DZ          0
RC11_MAX         1900
RC11_MIN         1100
RC11_OPTION      0
RC11_REVERSED    0
RC11_TRIM        1500
RC12_DZ          0
RC12_MAX         1900
RC12_MIN         1100
RC12_OPTION      0
RC12_REVERSED    0
RC12_TRIM        1500
RC13_DZ          0
RC13_MAX         1900
RC13_MIN         1100
RC13_OPTION      0
RC13_REVERSED    0
RC13_TRIM        1500
RC14_DZ          0
RC14_MAX         1900
RC14_MIN         1100
RC14_OPTION      0
RC14_REVERSED    0
RC14_TRIM        1500
RC15_DZ          0
RC15_MAX         1900
RC15_MIN         1100
RC15_OPTION      0
RC15_REVERSED    0
RC15_TRIM        1500
RC16_DZ          0
RC16_MAX         1900
RC16_MIN         1100
RC16_OPTION      0
RC16_REVERSED    0
RC16_TRIM        1500
RC1_DZ           30
RC1_MAX          2000
RC1_MIN          1000
RC1_OPTION       0
RC1_REVERSED     0
RC1_TRIM         1500
RC2_DZ           0
RC2_MAX          1900
RC2_MIN          1100
RC2_OPTION       0
RC2_REVERSED     0
RC2_TRIM         1500
RC3_DZ           30
RC3_MAX          2000
RC3_MIN          1000
RC3_OPTION       0
RC3_REVERSED     0
RC3_TRIM         1500
RC4_DZ           30
RC4_MAX          1900
RC4_MIN          1100
RC4_OPTION       0
RC4_REVERSED     0
RC4_TRIM         1500
RC5_DZ           0
RC5_MAX          1900
RC5_MIN          1100
RC5_OPTION       0
RC5_REVERSED     0
RC5_TRIM         1500
RC6_DZ           0
RC6_MAX          1900
RC6_MIN          1100
RC6_OPTION       0
RC6_REVERSED     0
RC6_TRIM         1500
RC7_DZ           0
RC7_MAX          1900
RC7_MIN          1100
RC7_OPTION       0
RC7_REVERSED     0
RC7_TRIM         1500
RC8_DZ           0
RC8_MAX          1900
RC8_MIN          1100
RC8_OPTION       0
RC8_REVERSED     0
RC8_TRIM         1500
RC9_DZ           0
RC9_MAX          1900
RC9_MIN          1100
RC9_OPTION       0
RC9_REVERSED     0
RC9_TRIM         1500
RCMAP_PITCH      2
RCMAP_ROLL       1
RCMAP_THROTTLE   3
RCMAP_YAW        4
RC_OPTIONS       32
RC_OVERRIDE_TIME 3.000000
RC_PROTOCOLS     1
RELAY1_DEFAULT   0
RELAY1_FUNCTION  1
RELAY1_PIN       1
RELAY2_DEFAULT   0
RELAY2_FUNCTION  1
RELAY2_PIN       2
RELAY3_FUNCTION  0
RELAY4_FUNCTION  0
RELAY5_FUNCTION  0
RELAY6_FUNCTION  0
RNGFND1_TYPE     0
RNGFND2_TYPE     0
RNGFND3_TYPE     0
RNGFND4_TYPE     0
RNGFND5_TYPE     0
RNGFND6_TYPE     0
RNGFND7_TYPE     0
RNGFND8_TYPE     0
RNGFND9_TYPE     0
RNGFNDA_TYPE     0
RPM1_TYPE        0
RPM2_TYPE        0
RSSI_TYPE        0
RST_SWITCH_CH    0
RTL_SPEED        0.000000
SAIL_ENABLE      0
SCHED_DEBUG      0
SCHED_LOOP_RATE  50
SCHED_OPTIONS    0
SCR_DEBUG_OPTS   0
SCR_DIR_DISABLE  0
SCR_ENABLE       1
SCR_HEAP_SIZE    204800
SCR_LD_CHECKSUM  -1
SCR_RUN_CHECKSUM -1
SCR_THD_PRIORITY 0
SCR_USER1        0.000000
SCR_USER2        0.000000
SCR_USER3        400.000000
SCR_USER4        100.000000
SCR_USER5        1.000000
SCR_USER6        1.000000
SCR_VM_I_COUNT   10000
SERIAL0_BAUD     115
SERIAL0_PROTOCOL 2
SERIAL1_BAUD     57
SERIAL1_OPTIONS  0
SERIAL1_PROTOCOL 2
SERIAL2_BAUD     57
SERIAL2_OPTIONS  0
SERIAL2_PROTOCOL 2
SERIAL3_BAUD     230
SERIAL3_OPTIONS  0
SERIAL3_PROTOCOL 5
SERIAL4_BAUD     230
SERIAL4_OPTIONS  0
SERIAL4_PROTOCOL 5
SERIAL5_BAUD     57
SERIAL5_OPTIONS  0
SERIAL5_PROTOCOL -1
SERIAL6_BAUD     57
SERIAL6_OPTIONS  0
SERIAL6_PROTOCOL -1
SERIAL7_BAUD     57
SERIAL7_OPTIONS  0
SERIAL7_PROTOCOL -1
SERIAL_PASS1     0
SERIAL_PASS2     -1
SERIAL_PASSTIMO  15
SERVO10_FUNCTION 0
SERVO10_MAX      1900
SERVO10_MIN      1100
SERVO10_REVERSED 0
SERVO10_TRIM     1500
SERVO11_FUNCTION 0
SERVO11_MAX      1900
SERVO11_MIN      1100
SERVO11_REVERSED 0
SERVO11_TRIM     1500
SERVO12_FUNCTION 0
SERVO12_MAX      1900
SERVO12_MIN      1100
SERVO12_REVERSED 0
SERVO12_TRIM     1500
SERVO13_FUNCTION 0
SERVO13_MAX      1900
SERVO13_MIN      1100
SERVO13_REVERSED 0
SERVO13_TRIM     1500
SERVO14_FUNCTION 0
SERVO14_MAX      1900
SERVO14_MIN      1100
SERVO14_REVERSED 0
SERVO14_TRIM     1500
SERVO15_FUNCTION 0
SERVO15_MAX      1900
SERVO15_MIN      1100
SERVO15_REVERSED 0
SERVO15_TRIM     1500
SERVO16_FUNCTION 0
SERVO16_MAX      1900
SERVO16_MIN      1100
SERVO16_REVERSED 0
SERVO16_TRIM     1500
SERVO1_FUNCTION  74
SERVO1_MAX       2000
SERVO1_MIN       1000
SERVO1_REVERSED  0
SERVO1_TRIM      1000
SERVO2_FUNCTION  73
SERVO2_MAX       2000
SERVO2_MIN       1000
SERVO2_REVERSED  0
SERVO2_TRIM      1000
SERVO3_FUNCTION  73
SERVO3_MAX       2000
SERVO3_MIN       1000
SERVO3_REVERSED  0
SERVO3_TRIM      1000
SERVO4_FUNCTION  74
SERVO4_MAX       2000
SERVO4_MIN       1000
SERVO4_REVERSED  0
SERVO4_TRIM      1000
SERVO5_FUNCTION  35
SERVO5_MAX       2000
SERVO5_MIN       1000
SERVO5_REVERSED  0
SERVO5_TRIM      1000
SERVO6_FUNCTION  36
SERVO6_MAX       2000
SERVO6_MIN       1000
SERVO6_REVERSED  0
SERVO6_TRIM      1000
SERVO7_FUNCTION  0
SERVO7_MAX       1900
SERVO7_MIN       1100
SERVO7_REVERSED  0
SERVO7_TRIM      1500
SERVO8_FUNCTION  0
SERVO8_MAX       1900
SERVO8_MIN       1100
SERVO8_REVERSED  0
SERVO8_TRIM      1500
SERVO9_FUNCTION  0
SERVO9_MAX       1900
SERVO9_MIN       1100
SERVO9_REVERSED  0
SERVO9_TRIM      1500
SERVO_32_ENABLE  0
SERVO_DSHOT_ESC  0
SERVO_DSHOT_RATE 0
SERVO_FTW_MASK   0
SERVO_FTW_POLES  14
SERVO_FTW_RVMASK 0
SERVO_GPIO_MASK  0
SERVO_RATE       50
SERVO_RC_FS_MSK  0
SERVO_ROB_POSMAX 4095
SERVO_ROB_POSMIN 0
SERVO_SBUS_RATE  50
SERVO_VOLZ_MASK  0
SIMPLE_TYPE      0
SIM_ACC1_BIAS_X  0.000000
SIM_ACC1_BIAS_Y  0.000000
SIM_ACC1_BIAS_Z  0.000000
SIM_ACC1_RND     0.000000
SIM_ACC1_SCAL_X  0.000000
SIM_ACC1_SCAL_Y  0.000000
SIM_ACC1_SCAL_Z  0.000000
SIM_ACC2_BIAS_X  0.000000
SIM_ACC2_BIAS_Y  0.000000
SIM_ACC2_BIAS_Z  0.000000
SIM_ACC2_RND     0.000000
SIM_ACC2_SCAL_X  0.000000
SIM_ACC2_SCAL_Y  0.000000
SIM_ACC2_SCAL_Z  0.000000
SIM_ACC3_BIAS_X  0.000000
SIM_ACC3_BIAS_Y  0.000000
SIM_ACC3_BIAS_Z  0.000000
SIM_ACC3_RND     0.000000
SIM_ACC3_SCAL_X  0.000000
SIM_ACC3_SCAL_Y  0.000000
SIM_ACC3_SCAL_Z  0.000000
SIM_ACCEL1_FAIL  0.000000
SIM_ACCEL2_FAIL  0.000000
SIM_ACCEL3_FAIL  0.000000
SIM_ACC_FAIL_MSK 0
SIM_ACC_FILE_RW  0
SIM_ACC_TRIM_X   0.000000
SIM_ACC_TRIM_Y   0.000000
SIM_ACC_TRIM_Z   0.000000
SIM_ADSB_ALT     1000.000000
SIM_ADSB_COUNT   -1
SIM_ADSB_RADIUS  10000.000000
SIM_ADSB_TX      0
SIM_ADSB_TYPES   1
SIM_ARSPD2_FAIL  0.000000
SIM_ARSPD2_FAILP 0.000000
SIM_ARSPD2_OFS   2013.000000
SIM_ARSPD2_PITOT 0.000000
SIM_ARSPD2_RATIO 1.990000
SIM_ARSPD2_RND   2.000000
SIM_ARSPD2_SIGN  0
SIM_ARSPD_FAIL   0.000000
SIM_ARSPD_FAILP  0.000000
SIM_ARSPD_OFS    2013.000000
SIM_ARSPD_PITOT  0.000000
SIM_ARSPD_RATIO  1.990000
SIM_ARSPD_RND    2.000000
SIM_ARSPD_SIGN   0
SIM_BAR2_DELAY   0
SIM_BAR2_DISABLE 0
SIM_BAR2_DRIFT   0.000000
SIM_BAR2_FREEZE  0
SIM_BAR2_GLITCH  0.000000
SIM_BAR2_RND     0.200000
SIM_BAR2_WCF_BAK 0.000000
SIM_BAR2_WCF_DN  0.000000
SIM_BAR2_WCF_FWD 0.000000
SIM_BAR2_WCF_LFT 0.000000
SIM_BAR2_WCF_RGT 0.000000
SIM_BAR2_WCF_UP  0.000000
SIM_BAR3_DELAY   0
SIM_BAR3_DISABLE 0
SIM_BAR3_DRIFT   0.000000
SIM_BAR3_FREEZE  0
SIM_BAR3_GLITCH  0.000000
SIM_BAR3_RND     0.200000
SIM_BAR3_WCF_BAK 0.000000
SIM_BAR3_WCF_DN  0.000000
SIM_BAR3_WCF_FWD 0.000000
SIM_BAR3_WCF_LFT 0.000000
SIM_BAR3_WCF_RGT 0.000000
SIM_BAR3_WCF_UP  0.000000
SIM_BARO_COUNT   2
SIM_BARO_DELAY   0
SIM_BARO_DISABLE 0
SIM_BARO_DRIFT   0.000000
SIM_BARO_FREEZE  0
SIM_BARO_GLITCH  0.000000
SIM_BARO_RND     0.200000
SIM_BARO_WCF_BAK 0.000000
SIM_BARO_WCF_DN  0.000000
SIM_BARO_WCF_FWD 0.000000
SIM_BARO_WCF_LFT 0.000000
SIM_BARO_WCF_RGT 0.000000
SIM_BARO_WCF_UP  0.000000
SIM_BATT_CAP_AH  0.000000
SIM_BATT_VOLTAGE 12.600000
SIM_BAUDLIMIT_EN 0
SIM_CAN_SRV_MSK  0
SIM_CAN_TYPE1    0
SIM_CAN_TYPE2    0
SIM_DRIFT_SPEED  0.050000
SIM_DRIFT_TIME   5.000000
SIM_EFI_TYPE     0
SIM_ENGINE_FAIL  0
SIM_ENGINE_MUL   1.000000
SIM_ESC_ARM_RPM  0.000000
SIM_ESC_TELEM    1
SIM_FLOAT_EXCEPT 1
SIM_FLOW_DELAY   0
SIM_FLOW_ENABLE  0
SIM_FLOW_POS_X   0.000000
SIM_FLOW_POS_Y   0.000000
SIM_FLOW_POS_Z   0.000000
SIM_FLOW_RATE    10
SIM_FLOW_RND     0.050000
SIM_FTOWESC_ENA  0
SIM_FTOWESC_POW  4095
SIM_GND_BEHAV    -1
SIM_GPS2_ACC     0.300000
SIM_GPS2_ALT_OFS 0
SIM_GPS2_BYTELOS 0.000000
SIM_GPS2_DISABLE 1
SIM_GPS2_DRFTALT 0.000000
SIM_GPS2_GLTCH_X 0.000000
SIM_GPS2_GLTCH_Y 0.000000
SIM_GPS2_GLTCH_Z 0.000000
SIM_GPS2_HDG     0
SIM_GPS2_HZ      5
SIM_GPS2_JAM     0
SIM_GPS2_LAG_MS  100
SIM_GPS2_LCKTIME 0
SIM_GPS2_NOISE   0.000000
SIM_GPS2_NUMSATS 10
SIM_GPS2_POS_X   0.000000
SIM_GPS2_POS_Y   0.000000
SIM_GPS2_POS_Z   0.000000
SIM_GPS2_TYPE    1
SIM_GPS2_VERR_X  0.000000
SIM_GPS2_VERR_Y  0.000000
SIM_GPS2_VERR_Z  0.000000
SIM_GPS_ACC      0.300000
SIM_GPS_ALT_OFS  0
SIM_GPS_BYTELOSS 0.000000
SIM_GPS_DISABLE  0
SIM_GPS_DRIFTALT 0.000000
SIM_GPS_GLITCH_X 0.000000
SIM_GPS_GLITCH_Y 0.000000
SIM_GPS_GLITCH_Z 0.000000
SIM_GPS_HDG      0
SIM_GPS_HZ       5
SIM_GPS_JAM      0
SIM_GPS_LAG_MS   100
SIM_GPS_LOCKTIME 0
SIM_GPS_LOG_NUM  0
SIM_GPS_NOISE    0.000000
SIM_GPS_NUMSATS  10
SIM_GPS_POS_X    0.000000
SIM_GPS_POS_Y    0.000000
SIM_GPS_POS_Z    0.000000
SIM_GPS_TYPE     1
SIM_GPS_VERR_X   0.000000
SIM_GPS_VERR_Y   0.000000
SIM_GPS_VERR_Z   0.000000
SIM_GRPE_ENABLE  0
SIM_GRPE_PIN     -1
SIM_GRPS_ENABLE  0
SIM_GRPS_GRAB    2000
SIM_GRPS_PIN     -1
SIM_GRPS_RELEASE 1000
SIM_GRPS_REVERSE 0
SIM_GYR1_BIAS_X  0.000000
SIM_GYR1_BIAS_Y  0.000000
SIM_GYR1_BIAS_Z  0.000000
SIM_GYR1_RND     0.000000
SIM_GYR1_SCALE_X 0.000000
SIM_GYR1_SCALE_Y 0.000000
SIM_GYR1_SCALE_Z 0.000000
SIM_GYR2_BIAS_X  0.000000
SIM_GYR2_BIAS_Y  0.000000
SIM_GYR2_BIAS_Z  0.000000
SIM_GYR2_RND     0.000000
SIM_GYR2_SCALE_X 0.000000
SIM_GYR2_SCALE_Y 0.000000
SIM_GYR2_SCALE_Z 0.000000
SIM_GYR3_BIAS_X  0.000000
SIM_GYR3_BIAS_Y  0.000000
SIM_GYR3_BIAS_Z  0.000000
SIM_GYR3_RND     0.000000
SIM_GYR3_SCALE_X 0.000000
SIM_GYR3_SCALE_Y 0.000000
SIM_GYR3_SCALE_Z 0.000000
SIM_GYR_FAIL_MSK 0
SIM_GYR_FILE_RW  0
SIM_IE24_ENABLE  0
SIM_IE24_ERROR   0
SIM_IE24_STATE   -1
SIM_IMUT1_ENABLE 0
SIM_IMUT2_ENABLE 0
SIM_IMUT3_ENABLE 0
SIM_IMUT_END     45.000000
SIM_IMUT_FIXED   0.000000
SIM_IMUT_START   25.000000
SIM_IMUT_TCONST  300.000000
SIM_IMU_COUNT    2
SIM_IMU_POS_X    0.000000
SIM_IMU_POS_Y    0.000000
SIM_IMU_POS_Z    0.000000
SIM_INIT_ALT_OFS 0.000000
SIM_INIT_LAT_OFS 0.000000
SIM_INIT_LON_OFS 0.000000
SIM_INS_THR_MIN  0.100000
SIM_JSON_MASTER  0
SIM_LED_LAYOUT   0
SIM_LOOP_DELAY   0
SIM_MAG1_DEVID   97539
SIM_MAG1_DIA_X   0.000000
SIM_MAG1_DIA_Y   0.000000
SIM_MAG1_DIA_Z   0.000000
SIM_MAG1_FAIL    0
SIM_MAG1_ODI_X   0.000000
SIM_MAG1_ODI_Y   0.000000
SIM_MAG1_ODI_Z   0.000000
SIM_MAG1_OFS_X   5.000000
SIM_MAG1_OFS_Y   13.000000
SIM_MAG1_OFS_Z   -18.000000
SIM_MAG1_ORIENT  0
SIM_MAG1_SCALING 1.000000
SIM_MAG2_DEVID   131874
SIM_MAG2_DIA_X   0.000000
SIM_MAG2_DIA_Y   0.000000
SIM_MAG2_DIA_Z   0.000000
SIM_MAG2_FAIL    0
SIM_MAG2_ODI_X   0.000000
SIM_MAG2_ODI_Y   0.000000
SIM_MAG2_ODI_Z   0.000000
SIM_MAG2_OFS_X   5.000000
SIM_MAG2_OFS_Y   13.000000
SIM_MAG2_OFS_Z   -18.000000
SIM_MAG2_ORIENT  0
SIM_MAG2_SCALING 1.000000
SIM_MAG3_DEVID   263178
SIM_MAG3_DIA_X   0.000000
SIM_MAG3_DIA_Y   0.000000
SIM_MAG3_DIA_Z   0.000000
SIM_MAG3_FAIL    0
SIM_MAG3_ODI_X   0.000000
SIM_MAG3_ODI_Y   0.000000
SIM_MAG3_ODI_Z   0.000000
SIM_MAG3_OFS_X   5.000000
SIM_MAG3_OFS_Y   13.000000
SIM_MAG3_OFS_Z   -18.000000
SIM_MAG3_ORIENT  0
SIM_MAG3_SCALING 1.000000
SIM_MAG4_DEVID   97283
SIM_MAG5_DEVID   97795
SIM_MAG6_DEVID   98051
SIM_MAG7_DEVID   0
SIM_MAG8_DEVID   0
SIM_MAG_ALY_HGT  1.000000
SIM_MAG_ALY_X    0.000000
SIM_MAG_ALY_Y    0.000000
SIM_MAG_ALY_Z    0.000000
SIM_MAG_DELAY    0
SIM_MAG_MOT_X    0.000000
SIM_MAG_MOT_Y    0.000000
SIM_MAG_MOT_Z    0.000000
SIM_MAG_RND      0.000000
SIM_MAG_SAVE_IDS 1
SIM_ODOM_ENABLE  0
SIM_OH_MASK      0
SIM_OH_RELAY_MSK -1
SIM_OPOS_ALT     584.000000
SIM_OPOS_HDG     353.000000
SIM_OPOS_LAT     -35.363262
SIM_OPOS_LNG     149.165237
SIM_PARA_ENABLE  0
SIM_PARA_PIN     -1
SIM_PIN_MASK     121
SIM_PLD_ALT_LMT  15.000000
SIM_PLD_DIST_LMT 10.000000
SIM_PLD_ENABLE   0
SIM_PLD_HEIGHT   0.000000
SIM_PLD_LAT      -8.800255
SIM_PLD_LON      -63.958530
SIM_PLD_OPTIONS  0
SIM_PLD_ORIENT   24
SIM_PLD_RATE     100
SIM_PLD_SHIP     0
SIM_PLD_TYPE     0
SIM_PLD_YAW      270
SIM_RATE_HZ      1200
SIM_RC_CHANCOUNT 16
SIM_RC_FAIL      0
SIM_RICH_CTRL    -1
SIM_RICH_ENABLE  0
SIM_SAIL_TYPE    0
SIM_SERVO_SPEED  0.140000
SIM_SHIP_DSIZE   10.000000
SIM_SHIP_ENABLE  0
SIM_SHIP_OFS_X   0.000000
SIM_SHIP_OFS_Y   0.000000
SIM_SHIP_OFS_Z   0.000000
SIM_SHIP_PSIZE   1000.000000
SIM_SHIP_SPEED   3.000000
SIM_SHIP_SYSID   17
SIM_SHOVE_TIME   0
SIM_SHOVE_X      0.000000
SIM_SHOVE_Y      0.000000
SIM_SHOVE_Z      0.000000
SIM_SONAR_GLITCH 0.000000
SIM_SONAR_POS_X  0.000000
SIM_SONAR_POS_Y  0.000000
SIM_SONAR_POS_Z  0.000000
SIM_SONAR_RND    0.000000
SIM_SONAR_ROT    25
SIM_SONAR_SCALE  12.121200
SIM_SPEEDUP      10.000000
SIM_SPR_ENABLE   0
SIM_SPR_PUMP     -1
SIM_SPR_SPIN     -1
SIM_TA_ENABLE    1
SIM_TEMP_BFACTOR 0.000000
SIM_TEMP_BRD_OFF 20.000000
SIM_TEMP_START   25.000000
SIM_TEMP_TCONST  30.000000
SIM_TERRAIN      1
SIM_THML_SCENARI 0
SIM_TIDE_DIR     0.000000
SIM_TIDE_SPEED   0.000000
SIM_TIME_JITTER  0
SIM_TWIST_TIME   0
SIM_TWIST_X      0.000000
SIM_TWIST_Y      0.000000
SIM_TWIST_Z      0.000000
SIM_UART_LOSS    0.000000
SIM_VIB_FREQ_X   0.000000
SIM_VIB_FREQ_Y   0.000000
SIM_VIB_FREQ_Z   0.000000
SIM_VIB_MOT_HMNC 1
SIM_VIB_MOT_MASK 0
SIM_VIB_MOT_MAX  0.000000
SIM_VIB_MOT_MULT 1.000000
SIM_VICON_FAIL   0
SIM_VICON_GLIT_X 0.000000
SIM_VICON_GLIT_Y 0.000000
SIM_VICON_GLIT_Z 0.000000
SIM_VICON_POS_X  0.000000
SIM_VICON_POS_Y  0.000000
SIM_VICON_POS_Z  0.000000
SIM_VICON_TMASK  3
SIM_VICON_VGLI_X 0.000000
SIM_VICON_VGLI_Y 0.000000
SIM_VICON_VGLI_Z 0.000000
SIM_VICON_YAW    0
SIM_VICON_YAWERR 0
SIM_WAVE_AMP     0.500000
SIM_WAVE_DIR     0.000000
SIM_WAVE_ENABLE  0
SIM_WAVE_LENGTH  10.000000
SIM_WAVE_SPEED   0.500000
SIM_WIND_DIR     180.000000
SIM_WIND_DIR_Z   0.000000
SIM_WIND_SPD     0.000000
SIM_WIND_T       0
SIM_WIND_TURB    0.000000
SIM_WIND_T_ALT   60.000000
SIM_WIND_T_COEF  0.010000
SIM_WOW_PIN      -1
SPEED_MAX        0.000000
SPRAY_ENABLE     0
SR0_ADSB         4
SR0_EXTRA1       4
SR0_EXTRA2       4
SR0_EXTRA3       4
SR0_EXT_STAT     4
SR0_PARAMS       10
SR0_POSITION     4
SR0_RAW_CTRL     4
SR0_RAW_SENS     4
SR0_RC_CHAN      4
SR1_ADSB         0
SR1_EXTRA1       1
SR1_EXTRA2       1
SR1_EXTRA3       1
SR1_EXT_STAT     1
SR1_PARAMS       10
SR1_POSITION     1
SR1_RAW_CTRL     1
SR1_RAW_SENS     1
SR1_RC_CHAN      1
SR2_ADSB         0
SR2_EXTRA1       1
SR2_EXTRA2       1
SR2_EXTRA3       1
SR2_EXT_STAT     1
SR2_PARAMS       10
SR2_POSITION     1
SR2_RAW_CTRL     1
SR2_RAW_SENS     1
SR2_RC_CHAN      1
SR3_ADSB         0
SR3_EXTRA1       1
SR3_EXTRA2       1
SR3_EXTRA3       1
SR3_EXT_STAT     1
SR3_PARAMS       10
SR3_POSITION     1
SR3_RAW_CTRL     1
SR3_RAW_SENS     1
SR3_RC_CHAN      1
SR4_ADSB         0
SR4_EXTRA1       1
SR4_EXTRA2       1
SR4_EXTRA3       1
SR4_EXT_STAT     1
SR4_PARAMS       10
SR4_POSITION     1
SR4_RAW_CTRL     1
SR4_RAW_SENS     1
SR4_RC_CHAN      1
SR5_ADSB         0
SR5_EXTRA1       1
SR5_EXTRA2       1
SR5_EXTRA3       1
SR5_EXT_STAT     1
SR5_PARAMS       10
SR5_POSITION     1
SR5_RAW_CTRL     1
SR5_RAW_SENS     1
SR5_RC_CHAN      1
SR6_ADSB         0
SR6_EXTRA1       1
SR6_EXTRA2       1
SR6_EXTRA3       1
SR6_EXT_STAT     1
SR6_PARAMS       10
SR6_POSITION     1
SR6_RAW_CTRL     1
SR6_RAW_SENS     1
SR6_RC_CHAN      1
SRTL_ACCURACY    2.000000
SRTL_OPTIONS     0
SRTL_POINTS      300
STAT_BOOTCNT     2
STAT_FLTTIME     0
STAT_RESET       1
STAT_RUNTIME     183
STICK_MIXING     0
SYSID_ENFORCE    0
SYSID_MYGCS      255
SYSID_THISMAV    1
TELEM_DELAY      0
TEMP1_TYPE       0
TEMP2_TYPE       0
TEMP3_TYPE       0
TEMP_LOG         0
TRQD_TYPE        0
TURN_RADIUS      0.900000
VISO_TYPE        0
VTX_ENABLE       0
WENC_TYPE        0
WNDVN_TYPE       0
WP_ACCEL         0.000000
WP_JERK          0.000000
WP_PIVOT_ANGLE   100
WP_PIVOT_DELAY   0.000000
WP_PIVOT_RATE    120
WP_RADIUS        5.000000
WP_SPEED         1.900000
WRC_ENABLE       0
