SCR_USER1        0.000000
SCR_USER2        0.100000
SCR_USER3        400
SCR_USER4        100
SCR_USER5        1
SCR_ENABLE       1.000000
CRUISE_SPEED     3.000000
WP_RADIUS        5.000000
WP_SPEED         1.900000
WP_PIVOT_RATE    120
WP_PIVOT_ANGLE   100
CRUISE_THROTTLE  80
SERVO1_FUNCTION  74
SERVO1_MAX       2000
SERVO1_MIN       1000
SERVO1_TRIM      1000
SERVO1_REVERSED  0
SERVO2_FUNCTION  73
SERVO2_MAX       2000
SERVO2_MIN       1000
SERVO2_TRIM      1000
SERVO2_REVERSED  0
SERVO3_FUNCTION  73
SERVO3_MAX       2000
SERVO3_MIN       1000
SERVO3_TRIM      1000
SERVO3_REVERSED  0
SERVO4_FUNCTION  74
SERVO4_MAX       2000
SERVO4_MIN       1000
SERVO4_TRIM      1000
SERVO4_REVERSED  0
SERVO5_FUNCTION  35
SERVO5_MAX       2000
SERVO5_MIN       1000
SERVO5_TRIM      1000
SERVO5_REVERSED  0
SERVO6_FUNCTION  36
SERVO6_TRIM      1000
SERVO6_MAX       2000
SERVO6_MIN       1000
SERVO6_REVERSED  0
SIM_SPEEDUP      10
ATC_STOP_SPEED   0.300000
ATC_STR_ACC_MAX  120.000000
ATC_STR_ANG_P    2.000000
ATC_STR_RAT_D    0.000000
ATC_STR_RAT_FF   0.200000
ATC_STR_RAT_FLTE 10.000000
ATC_STR_RAT_I    0.10000
ATC_STR_RAT_IMAX 1.000000
ATC_STR_RAT_MAX  120.000000
ATC_STR_RAT_P    2.000000
ATC_TURN_MAX_G   0.600000
ATC_SPEED_D      0.000000
ATC_SPEED_FLTE   10.000000
ATC_SPEED_I      0.300000
ATC_SPEED_IMAX   1.000000
ATC_SPEED_P      0.300000
ATC_SPEED_PDMX   0.000000
ATC_SPEED_SMAX   0.000000
ATC_STOP_SPEED   0.300000