SCR_USER1        0.000000
SCR_USER2        0.000000
SCR_USER5        2
SCR_ENABLE       1.000000
WP_SPEED         5.000000

SIM_SPEEDUP      5
ATC_STOP_SPEED   0.100000
ATC_STR_ACC_MAX  120.000000
ATC_STR_ANG_P    2.000000
ATC_STR_RAT_D    0.000000
ATC_STR_RAT_FF   0.200000
ATC_STR_RAT_FLTE 10.000000
ATC_STR_RAT_I    0.010000
ATC_STR_RAT_IMAX 1.000000
ATC_STR_RAT_MAX  120.000000
ATC_STR_RAT_P    1.000000
ATC_TURN_MAX_G   0.600000
ATC_SPEED_D      0.000000
ATC_SPEED_FLTE   10.000000
ATC_SPEED_I      0.200000
ATC_SPEED_IMAX   1.000000
ATC_SPEED_P      0.200000
ATC_SPEED_PDMX   0.000000
ATC_SPEED_SMAX   0.000000
ATC_STOP_SPEED   0.300000
