SCR_USER1        0.000000
SCR_USER2        0.000000
SCR_USER5        2
SCR_ENABLE       1.000000
WP_SPEED         5.000000
SERVO1_FUNCTION  73
SERVO1_MAX       2000
SERVO1_MIN       1000
SERVO1_TRIM      1500
SERVO1_REVERSED  0
SERVO2_FUNCTION  70
SERVO2_MAX       2000
SERVO2_MIN       1000
SERVO2_TRIM      1500
SERVO2_REVERSED  0
SERVO3_FUNCTION  74
SERVO3_MAX       2000
SERVO3_MIN       1000
SERVO3_TRIM      1500
SERVO3_REVERSED  0
SERVO4_MAX       2000
SERVO4_MIN       1000
SERVO4_TRIM      1500
SERVO2_FUNCTION  70
SERVO4_REVERSED  0
SERVO5_MAX       2000
SERVO5_MIN       1000
SERVO5_TRIM      1500
SERVO5_REVERSED  0
SERVO6_MAX       2000
SERVO6_MIN       1000
SERVO6_TRIM      1500
SERVO6_REVERSED  0
SIM_SPEEDUP      5
ATC_STOP_SPEED   0.100000
ATC_STR_ACC_MAX  120.000000
ATC_STR_ANG_P    2.000000
ATC_STR_RAT_D    0.000000
ATC_STR_RAT_FF   0.200000
ATC_STR_RAT_FLTE 10.000000
ATC_STR_RAT_I    0.010000
ATC_STR_RAT_IMAX 1.000000
ATC_STR_RAT_MAX  120.000000
ATC_STR_RAT_P    1.000000
ATC_TURN_MAX_G   0.600000
ATC_SPEED_D      0.000000
ATC_SPEED_FLTE   10.000000
ATC_SPEED_I      0.200000
ATC_SPEED_IMAX   1.000000
ATC_SPEED_P      0.200000
ATC_SPEED_PDMX   0.000000
ATC_SPEED_SMAX   0.000000
ATC_STOP_SPEED   0.300000
