ef2_s4
13 929 33 497 2560 18690 0 0
1.415 0.087 top ef2_s4 EF2M45VG81C Detail NA 9 3
clock: inclk
15 0 0 0

clock: sysclk
23 18690 2560 2
Setup check
33 3
Endpoint: usch16/udirect/spi_si_i_reg_syn_8
33 1.415000 15 3
Timing path: usch16/udirect/utx/inst_syn_1.clkb->usch16/udirect/spi_si_i_reg_syn_8
usch16/udirect/utx/inst_syn_1.clkb
usch16/udirect/spi_si_i_reg_syn_8
35 1.415000 11.083000 9.668000 3 3
usch16/udirect/txram_rddt[0] ureg/reg0_syn_138.b[0]
usch16/udirect/spi_si_i_n_syn_2 ureg/reg0_syn_141.c[0]
usch16/udirect/mux0_syn_9 usch16/udirect/spi_si_i_reg_syn_8.d[1]

Timing path: usch16/udirect/utx/inst_syn_1.clkb->usch16/udirect/spi_si_i_reg_syn_8
usch16/udirect/utx/inst_syn_1.clkb
usch16/udirect/spi_si_i_reg_syn_8
85 1.717000 11.083000 9.366000 3 3
usch16/udirect/txram_rddt[1] ureg/reg0_syn_138.a[0]
usch16/udirect/spi_si_i_n_syn_2 ureg/reg0_syn_141.c[0]
usch16/udirect/mux0_syn_9 usch16/udirect/spi_si_i_reg_syn_8.d[1]

Timing path: usch16/udirect/utx/inst_syn_1.clkb->usch16/udirect/spi_si_i_reg_syn_8
usch16/udirect/utx/inst_syn_1.clkb
usch16/udirect/spi_si_i_reg_syn_8
135 2.168000 11.083000 8.915000 3 3
usch16/udirect/txram_rddt[4] ureg/reg0_syn_138.b[1]
usch16/udirect/spi_si_i_n_syn_5 ureg/reg0_syn_141.c[1]
usch16/udirect/mux0_syn_8 usch16/udirect/spi_si_i_reg_syn_8.b[1]


Endpoint: usch16/ufifo/fifo_full_reg_syn_6
185 2.060000 83 3
Timing path: uspi/reg16_syn_108.clk->usch16/ufifo/fifo_full_reg_syn_6
uspi/reg16_syn_108.clk
usch16/ufifo/fifo_full_reg_syn_6
187 2.060000 11.083000 9.023000 5 5
spi_reg_addr[6] uspi/reg2_syn_164.b[1]
ureg/reg0_syn_55 uspi/reg17_syn_149.a[0]
usch16/mcu_rddt_b[7]_syn_2 usch16/ufifo/reg20_syn_146.b[0]
usch16/spi_reg_addr[15]_syn_4 usch16/ufifo/reg21_syn_156.d[1]
usch16/mcu_rddt_b[7]_syn_7 usch16/ufifo/fifo_full_reg_syn_6.a[1]

Timing path: uspi/reg16_syn_108.clk->usch16/ufifo/fifo_full_reg_syn_6
uspi/reg16_syn_108.clk
usch16/ufifo/fifo_full_reg_syn_6
241 2.060000 11.083000 9.023000 5 5
spi_reg_addr[6] uspi/reg2_syn_164.b[1]
ureg/reg0_syn_55 uspi/reg17_syn_149.a[0]
usch16/mcu_rddt_b[7]_syn_2 usch16/ufifo/reg20_syn_146.b[0]
usch16/spi_reg_addr[15]_syn_4 usch16/ufifo/reg21_syn_156.d[1]
usch16/mcu_rddt_b[7]_syn_7 usch16/ufifo/fifo_full_reg_syn_6.a[0]

Timing path: usch16/udirect/urx/inst_syn_1.clkb->usch16/ufifo/fifo_full_reg_syn_6
usch16/udirect/urx/inst_syn_1.clkb
usch16/ufifo/fifo_full_reg_syn_6
295 2.396000 11.083000 8.687000 2 2
usch16/direct_ram_rddt[5] usch16/ufifo/reg8_syn_49.a[1]
usch16/mcu_rddt_b[5]_syn_2 usch16/ufifo/fifo_full_reg_syn_6.c[1]


Endpoint: usch16/ufifo/reg12_syn_165
343 2.102000 83 3
Timing path: usch16/udirect/urx/inst_syn_1.clkb->usch16/ufifo/reg12_syn_165
usch16/udirect/urx/inst_syn_1.clkb
usch16/ufifo/reg12_syn_165
345 2.102000 11.083000 8.981000 2 2
usch16/direct_ram_rddt[4] usch16/ufifo/reg12_syn_177.a[0]
usch16/mcu_rddt_b[4]_syn_2 usch16/ufifo/reg12_syn_165.c[1]

Timing path: usch16/udirect/urx/inst_syn_1.clkb->usch16/ufifo/reg12_syn_165
usch16/udirect/urx/inst_syn_1.clkb
usch16/ufifo/reg12_syn_165
393 2.102000 11.083000 8.981000 2 2
usch16/direct_ram_rddt[4] usch16/ufifo/reg12_syn_177.a[0]
usch16/mcu_rddt_b[4]_syn_2 usch16/ufifo/reg12_syn_165.c[0]

Timing path: uspi/reg16_syn_108.clk->usch16/ufifo/reg12_syn_165
uspi/reg16_syn_108.clk
usch16/ufifo/reg12_syn_165
441 2.434000 11.083000 8.649000 5 5
spi_reg_addr[6] uspi/reg2_syn_164.b[1]
ureg/reg0_syn_55 uspi/reg17_syn_149.a[0]
usch16/mcu_rddt_b[7]_syn_2 usch16/mcu_rddt_b[7]_syn_24.b[1]
usch16/spi_reg_addr[15]_syn_8 usch16/ufifo/reg21_syn_134.a[1]
usch16/mcu_rddt_b[7]_syn_10 usch16/ufifo/reg12_syn_165.b[1]



Hold check
495 3
Endpoint: usch16/ufifo/ufifo/inst_syn_1
497 0.087000 8 3
Timing path: usch16/ufifo/reg12_syn_185.clk->usch16/ufifo/ufifo/inst_syn_1
usch16/ufifo/reg12_syn_185.clk
usch16/ufifo/ufifo/inst_syn_1
499 0.087000 2.732000 2.819000 1 1
usch16/ufifo/fifo_wrdt[16] usch16/ufifo/ufifo/inst_syn_1.dia[4]

Timing path: usch16/ufifo/reg12_syn_185.clk->usch16/ufifo/ufifo/inst_syn_1
usch16/ufifo/reg12_syn_185.clk
usch16/ufifo/ufifo/inst_syn_1
545 0.087000 2.732000 2.819000 1 1
usch16/ufifo/fifo_wrdt[9] usch16/ufifo/ufifo/inst_syn_1.dia[3]

Timing path: usch16/ufifo/reg12_syn_177.clk->usch16/ufifo/ufifo/inst_syn_1
usch16/ufifo/reg12_syn_177.clk
usch16/ufifo/ufifo/inst_syn_1
591 0.208000 2.732000 2.940000 1 1
usch16/ufifo/fifo_wrdt[0] usch16/ufifo/ufifo/inst_syn_1.dia[0]


Endpoint: usch16/udirect/urx/inst_syn_1
637 0.087000 6 3
Timing path: usch16/udirect/reg4_syn_42.clk->usch16/udirect/urx/inst_syn_1
usch16/udirect/reg4_syn_42.clk
usch16/udirect/urx/inst_syn_1
639 0.087000 2.732000 2.819000 1 1
usch16/udirect/spi_rdata_wraddr[4] usch16/udirect/urx/inst_syn_1.addra[7]

Timing path: usch16/udirect/reg4_syn_45.clk->usch16/udirect/urx/inst_syn_1
usch16/udirect/reg4_syn_45.clk
usch16/udirect/urx/inst_syn_1
685 0.097000 2.732000 2.829000 1 1
usch16/udirect/spi_rdata_wraddr[3] usch16/udirect/urx/inst_syn_1.addra[6]

Timing path: usch16/udirect/reg4_syn_39.clk->usch16/udirect/urx/inst_syn_1
usch16/udirect/reg4_syn_39.clk
usch16/udirect/urx/inst_syn_1
731 0.198000 2.732000 2.930000 1 1
usch16/udirect/spi_rdata_wraddr[5] usch16/udirect/urx/inst_syn_1.addra[8]


Endpoint: usch16/ufifo/ufifo/inst_syn_10
777 0.121000 12 3
Timing path: usch16/ufifo/reg9_syn_76.clk->usch16/ufifo/ufifo/inst_syn_10
usch16/ufifo/reg9_syn_76.clk
usch16/ufifo/ufifo/inst_syn_10
779 0.121000 2.732000 2.853000 1 1
usch16/ufifo/fifo_rdaddr[3] usch16/ufifo/ufifo/inst_syn_10.addrb[4]

Timing path: usch16/ufifo/reg9_syn_82.clk->usch16/ufifo/ufifo/inst_syn_10
usch16/ufifo/reg9_syn_82.clk
usch16/ufifo/ufifo/inst_syn_10
825 0.223000 2.732000 2.955000 1 1
usch16/ufifo/fifo_rdaddr[7] usch16/ufifo/ufifo/inst_syn_10.addrb[8]

Timing path: usch16/ufifo/reg9_syn_79.clk->usch16/ufifo/ufifo/inst_syn_10
usch16/ufifo/reg9_syn_79.clk
usch16/ufifo/ufifo/inst_syn_10
871 0.233000 2.732000 2.965000 1 1
usch16/ufifo/fifo_rdaddr[5] usch16/ufifo/ufifo/inst_syn_10.addrb[6]




clock: spiclk
919 0 0 0


Timing group statistics: 
	Clock constraints: 
	  Clock Name                                  Min Period     Max Freq           Skew      Fanout            TNS
	  sysclk (125.000MHz)                            6.585ns     151.860MHz        0.416ns       522        0.000ns
	Minimum input arrival time before clock: no constraint path
	Maximum output required time after clock: no constraint path
	Maximum combinational path delay: no constraint path
Warning: No clock constraint on 1 clock net(s): 
	spisck_l_syn_8

