standard
***Report Model: top Device: EF2M45VG81C***

IO Statistics
#IO                        15
  #input                    6
  #output                   9
  #inout                    0

Utilization Statistics
#lut                      926   out of   4480   20.67%
#reg                     1058   out of   4480   23.62%
#le                      1274
  #lut only               216   out of   1274   16.95%
  #reg only               348   out of   1274   27.32%
  #lut&reg                710   out of   1274   55.73%
#dsp                        0   out of     15    0.00%
#bram                       7   out of     12   58.33%
  #bram9k                   7
  #fifo9k                   0
#bram32k                    0   out of      6    0.00%
#bram128k                   0   out of      1    0.00%
#bram256k                   0   out of      1    0.00%
#pad                       15   out of     53   28.30%
  #ireg                     4
  #oreg                     6
  #treg                     1
#pll                        1   out of      1  100.00%
#gclk                       2   out of     16   12.50%

Clock Resource Statistics
Index     ClockNet             Type               DriverType         Driver                    Fanout
#1        upll/clkc_wire[0]    GCLK               pll                upll/pll_inst.clkc0       523
#2        spisck_l             GCLK               mslice             spisck_l_reg_syn_12.q0    122
#3        inclk_dup_1          GCLK               io                 inclk_syn_2.di            1


Detailed IO Report

      Name         Direction    Location    IOStandard    DriveStrength    PullType     PackReg   
      inclk          INPUT         E7        LVCMOS33          N/A          PULLUP       NONE     
   sensor_rdy        INPUT         A1        LVCMOS33          N/A          PULLUP       IREG     
  sensor_spiso       INPUT         C1        LVCMOS33          N/A          PULLUP       NONE     
      spics          INPUT         D1        LVCMOS33          N/A          PULLUP       IREG     
     spisck          INPUT         E5        LVCMOS33          N/A          PULLUP       IREG     
      spisi          INPUT         D5        LVCMOS33          N/A          PULLUP       IREG     
    debug[3]        OUTPUT         F5        LVCMOS33           8            NONE        OREG     
    debug[2]        OUTPUT         G5        LVCMOS33           8            NONE        OREG     
    debug[1]        OUTPUT         G8        LVCMOS33           8            NONE        OREG     
    debug[0]        OUTPUT         G7        LVCMOS33           8            NONE      OREG;TREG  
       led          OUTPUT         F8        LVCMOS33           8            NONE        OREG     
  sensor_spics      OUTPUT         B2        LVCMOS33          16            NONE        NONE     
  sensor_spisck     OUTPUT         D3        LVCMOS33          16            NONE        NONE     
  sensor_spisi      OUTPUT         D2        LVCMOS33          16            NONE        NONE     
      spiso         OUTPUT         E3        LVCMOS33           8            NONE        OREG     

Report Hierarchy Area:
+------------------------------------------------------------------------------------+
|Instance    |Module            |le     |lut     |ripple  |seq     |bram    |dsp     |
+------------------------------------------------------------------------------------+
|top         |top               |1274   |816     |110     |1069    |7       |0       |
|  upll      |mpll              |0      |0       |0       |0       |0       |0       |
|  ureg      |top_reg           |36     |15      |0       |35      |0       |0       |
|  usch16    |sch16t_top        |805    |551     |85      |662     |7       |0       |
|    udirect |sch16t_direct     |85     |58      |27      |52      |2       |0       |
|      urx   |ram_sensor_dircet |0      |0       |0       |0       |1       |0       |
|      utx   |ram_sensor_dircet |0      |0       |0       |0       |1       |0       |
|    ufifo   |sch16t_fifo       |656    |453     |58      |550     |5       |0       |
|      ucmd  |ram_cmd           |0      |0       |0       |0       |1       |0       |
|      ucrc  |crc8              |8      |8       |0       |8       |0       |0       |
|      ufifo |ram_fifo          |0      |0       |0       |0       |4       |0       |
|  uspi      |mcu_spi_interface |348    |218     |15      |292     |0       |0       |
+------------------------------------------------------------------------------------+


DataNet Average Fanout:

   Index     Fanout    Nets  
    #1         1       990   
    #2         2       254   
    #3         3        85   
    #4         4        68   
    #5        5-10     152   
    #6       11-50      65   
    #7       51-100     1    
  Average     2.72           
