=========================================================================================================
Auto created by Tang Dynasty v5.6.170155
   Copyright (c) 2012-2025 Anlogic Inc.
Tue Jan 20 18:24:38 2026
=========================================================================================================


Top Model:                top                                                             
Device:                   ef2_s4                                                          
Timing Constraint File:   ../../../source/top.sdc                                         
STA Level:                Detail                                                          
Speed Grade:              NA                                                              

=========================================================================================================
Timing constraint:        clock: inclk                                                    
Clock = inclk, period 40ns, rising at 0ns, falling at 20ns

0 endpoints analyzed totally, and 0 paths analyzed
0 errors detected : 0 setup errors (TNS = 0), 0 hold errors (TNS = 0)
Minimum period is 0ns
---------------------------------------------------------------------------------------------------------


=========================================================================================================
Timing constraint:        clock: sysclk                                                   
Clock = sysclk, period 8ns, rising at 0ns, falling at 4ns

2560 endpoints analyzed totally, and 18690 paths analyzed
0 errors detected : 0 setup errors (TNS = 0.000), 0 hold errors (TNS = 0.000)
Minimum period is 6.585ns
---------------------------------------------------------------------------------------------------------

Paths for end point usch16/udirect/spi_si_i_reg_syn_8 (15 paths)
---------------------------------------------------------------------------------------------------------
 Slack (setup check):     1.415 ns                                                        
 Start Point:             usch16/udirect/utx/inst_syn_1.clkb (rising edge triggered by clock sysclk)
 End Point:               usch16/udirect/spi_si_i_reg_syn_8.d[1] (rising edge triggered by clock sysclk)
 Clock group:             inclk                                                           
 Process:                 Slow                                                            
 Data Path Delay:         6.406ns  (logic 4.387ns, net 2.019ns, 68% logic)                
 Logic Levels:            3 ( LUT4=2 LUT3=1 )                                             

 Point                                                       Type                     Incr        Path      Info          
---------------------------------------------------------------------------------------------------------
 source latency                                                                      0.000       0.000                    
 inclk                                                                               0.000       0.000                    
 inclk_syn_2.ipad                                            hier                    0.000       0.000                    
 inclk_syn_2.di                                              cell (PAD)              1.660       1.660                    
 upll/pll_inst.refclk (inclk_dup_1)                          net                     1.384       3.044      ../../../source/top.v(2)
 upll/pll_inst.clkc[0]                                       cell (PLL)             -1.397       1.647                    
 upll/bufg_feedback.clki (upll/clkc_wire[0])                 net                     0.000       1.647      ../../../ip/mpll.vhd(40)
 upll/bufg_feedback.clko                                     cell (GCLK)             0.000       1.647                    
 usch16/udirect/utx/inst_syn_1.clkb (sysclk)                 net                     1.615       3.262      ../../../source/top.v(21)
 launch clock edge                                                                   0.000       3.262
---------------------------------------------------------------------------------------------------------
 usch16/udirect/utx/inst_syn_1.dob[0]                        clk2q                   3.245 r     6.507
 ureg/reg0_syn_138.b[0] (usch16/udirect/txram_rddt[0])       net  (fanout = 1)       0.771 r     7.278      ../../../source/sch16t/sch16t_direct.v(37)
 ureg/reg0_syn_138.f[0]                                      cell (LUT4)             0.451 r     7.729
 ureg/reg0_syn_141.c[0] (usch16/udirect/spi_si_i_n_syn_2)    net  (fanout = 1)       0.477 r     8.206                    
 ureg/reg0_syn_141.f[0]                                      cell (LUT4)             0.363 r     8.569
 usch16/udirect/spi_si_i_reg_syn_8.d[1] (usch16/udirect/mux0_syn_9) net  (fanout = 1)       0.771 r     9.340      ../../../source/sch16t/sch16t_direct.v(91)
 usch16/udirect/spi_si_i_reg_syn_8                           path2reg1 (LUT3)        0.328       9.668
 Arrival time                                                                        9.668                  (3 lvl)       

 source latency                                                                      0.000       0.000                    
 inclk                                                                               0.000       0.000                    
 inclk_syn_2.ipad                                            hier                    0.000       0.000                    
 inclk_syn_2.di                                              cell (PAD)              1.493       1.493                    
 upll/pll_inst.refclk (inclk_dup_1)                          net                     1.244       2.737      ../../../source/top.v(2)
 upll/pll_inst.clkc[0]                                       cell (PLL)             -1.256       1.481                    
 upll/bufg_feedback.clki (upll/clkc_wire[0])                 net                     0.000       1.481      ../../../ip/mpll.vhd(40)
 upll/bufg_feedback.clko                                     cell (GCLK)             0.000       1.481                    
 usch16/udirect/spi_si_i_reg_syn_8.clk (sysclk)              net                     1.452       2.933      ../../../source/top.v(21)
 capture clock edge                                                                  8.000      10.933
---------------------------------------------------------------------------------------------------------
 cell setup                                                                         -0.116      10.817
 clock uncertainty                                                                  -0.000      10.817
 clock recovergence pessimism                                                        0.266      11.083
 Required time                                                                      11.083            
---------------------------------------------------------------------------------------------------------
 Slack                                                                               1.415ns          

---------------------------------------------------------------------------------------------------------

 Slack (setup check):     1.717 ns                                                        
 Start Point:             usch16/udirect/utx/inst_syn_1.clkb (rising edge triggered by clock sysclk)
 End Point:               usch16/udirect/spi_si_i_reg_syn_8.d[1] (rising edge triggered by clock sysclk)
 Clock group:             inclk                                                           
 Process:                 Slow                                                            
 Data Path Delay:         6.104ns  (logic 4.379ns, net 1.725ns, 71% logic)                
 Logic Levels:            3 ( LUT4=2 LUT3=1 )                                             

 Point                                                       Type                     Incr        Path      Info          
---------------------------------------------------------------------------------------------------------
 source latency                                                                      0.000       0.000                    
 inclk                                                                               0.000       0.000                    
 inclk_syn_2.ipad                                            hier                    0.000       0.000                    
 inclk_syn_2.di                                              cell (PAD)              1.660       1.660                    
 upll/pll_inst.refclk (inclk_dup_1)                          net                     1.384       3.044      ../../../source/top.v(2)
 upll/pll_inst.clkc[0]                                       cell (PLL)             -1.397       1.647                    
 upll/bufg_feedback.clki (upll/clkc_wire[0])                 net                     0.000       1.647      ../../../ip/mpll.vhd(40)
 upll/bufg_feedback.clko                                     cell (GCLK)             0.000       1.647                    
 usch16/udirect/utx/inst_syn_1.clkb (sysclk)                 net                     1.615       3.262      ../../../source/top.v(21)
 launch clock edge                                                                   0.000       3.262
---------------------------------------------------------------------------------------------------------
 usch16/udirect/utx/inst_syn_1.dob[1]                        clk2q                   3.245 r     6.507
 ureg/reg0_syn_138.a[0] (usch16/udirect/txram_rddt[1])       net  (fanout = 1)       0.477 r     6.984      ../../../source/sch16t/sch16t_direct.v(37)
 ureg/reg0_syn_138.f[0]                                      cell (LUT4)             0.443 r     7.427
 ureg/reg0_syn_141.c[0] (usch16/udirect/spi_si_i_n_syn_2)    net  (fanout = 1)       0.477 r     7.904                    
 ureg/reg0_syn_141.f[0]                                      cell (LUT4)             0.363 r     8.267
 usch16/udirect/spi_si_i_reg_syn_8.d[1] (usch16/udirect/mux0_syn_9) net  (fanout = 1)       0.771 r     9.038      ../../../source/sch16t/sch16t_direct.v(91)
 usch16/udirect/spi_si_i_reg_syn_8                           path2reg1 (LUT3)        0.328       9.366
 Arrival time                                                                        9.366                  (3 lvl)       

 source latency                                                                      0.000       0.000                    
 inclk                                                                               0.000       0.000                    
 inclk_syn_2.ipad                                            hier                    0.000       0.000                    
 inclk_syn_2.di                                              cell (PAD)              1.493       1.493                    
 upll/pll_inst.refclk (inclk_dup_1)                          net                     1.244       2.737      ../../../source/top.v(2)
 upll/pll_inst.clkc[0]                                       cell (PLL)             -1.256       1.481                    
 upll/bufg_feedback.clki (upll/clkc_wire[0])                 net                     0.000       1.481      ../../../ip/mpll.vhd(40)
 upll/bufg_feedback.clko                                     cell (GCLK)             0.000       1.481                    
 usch16/udirect/spi_si_i_reg_syn_8.clk (sysclk)              net                     1.452       2.933      ../../../source/top.v(21)
 capture clock edge                                                                  8.000      10.933
---------------------------------------------------------------------------------------------------------
 cell setup                                                                         -0.116      10.817
 clock uncertainty                                                                  -0.000      10.817
 clock recovergence pessimism                                                        0.266      11.083
 Required time                                                                      11.083            
---------------------------------------------------------------------------------------------------------
 Slack                                                                               1.717ns          

---------------------------------------------------------------------------------------------------------

 Slack (setup check):     2.168 ns                                                        
 Start Point:             usch16/udirect/utx/inst_syn_1.clkb (rising edge triggered by clock sysclk)
 End Point:               usch16/udirect/spi_si_i_reg_syn_8.b[1] (rising edge triggered by clock sysclk)
 Clock group:             inclk                                                           
 Process:                 Slow                                                            
 Data Path Delay:         5.653ns  (logic 4.530ns, net 1.123ns, 80% logic)                
 Logic Levels:            3 ( LUT4=2 LUT3=1 )                                             

 Point                                                       Type                     Incr        Path      Info          
---------------------------------------------------------------------------------------------------------
 source latency                                                                      0.000       0.000                    
 inclk                                                                               0.000       0.000                    
 inclk_syn_2.ipad                                            hier                    0.000       0.000                    
 inclk_syn_2.di                                              cell (PAD)              1.660       1.660                    
 upll/pll_inst.refclk (inclk_dup_1)                          net                     1.384       3.044      ../../../source/top.v(2)
 upll/pll_inst.clkc[0]                                       cell (PLL)             -1.397       1.647                    
 upll/bufg_feedback.clki (upll/clkc_wire[0])                 net                     0.000       1.647      ../../../ip/mpll.vhd(40)
 upll/bufg_feedback.clko                                     cell (GCLK)             0.000       1.647                    
 usch16/udirect/utx/inst_syn_1.clkb (sysclk)                 net                     1.615       3.262      ../../../source/top.v(21)
 launch clock edge                                                                   0.000       3.262
---------------------------------------------------------------------------------------------------------
 usch16/udirect/utx/inst_syn_1.dob[4]                        clk2q                   3.245 r     6.507
 ureg/reg0_syn_138.b[1] (usch16/udirect/txram_rddt[4])       net  (fanout = 1)       0.477 r     6.984      ../../../source/sch16t/sch16t_direct.v(37)
 ureg/reg0_syn_138.f[1]                                      cell (LUT4)             0.451 r     7.435
 ureg/reg0_syn_141.c[1] (usch16/udirect/spi_si_i_n_syn_5)    net  (fanout = 1)       0.166 r     7.601                    
 ureg/reg0_syn_141.f[1]                                      cell (LUT4)             0.363 r     7.964
 usch16/udirect/spi_si_i_reg_syn_8.b[1] (usch16/udirect/mux0_syn_8) net  (fanout = 1)       0.480 r     8.444      ../../../source/sch16t/sch16t_direct.v(91)
 usch16/udirect/spi_si_i_reg_syn_8                           path2reg1 (LUT3)        0.471       8.915
 Arrival time                                                                        8.915                  (3 lvl)       

 source latency                                                                      0.000       0.000                    
 inclk                                                                               0.000       0.000                    
 inclk_syn_2.ipad                                            hier                    0.000       0.000                    
 inclk_syn_2.di                                              cell (PAD)              1.493       1.493                    
 upll/pll_inst.refclk (inclk_dup_1)                          net                     1.244       2.737      ../../../source/top.v(2)
 upll/pll_inst.clkc[0]                                       cell (PLL)             -1.256       1.481                    
 upll/bufg_feedback.clki (upll/clkc_wire[0])                 net                     0.000       1.481      ../../../ip/mpll.vhd(40)
 upll/bufg_feedback.clko                                     cell (GCLK)             0.000       1.481                    
 usch16/udirect/spi_si_i_reg_syn_8.clk (sysclk)              net                     1.452       2.933      ../../../source/top.v(21)
 capture clock edge                                                                  8.000      10.933
---------------------------------------------------------------------------------------------------------
 cell setup                                                                         -0.116      10.817
 clock uncertainty                                                                  -0.000      10.817
 clock recovergence pessimism                                                        0.266      11.083
 Required time                                                                      11.083            
---------------------------------------------------------------------------------------------------------
 Slack                                                                               2.168ns          

---------------------------------------------------------------------------------------------------------

Paths for end point usch16/ufifo/fifo_full_reg_syn_6 (83 paths)
---------------------------------------------------------------------------------------------------------
 Slack (setup check):     2.060 ns                                                        
 Start Point:             uspi/reg16_syn_108.clk (rising edge triggered by clock sysclk)  
 End Point:               usch16/ufifo/fifo_full_reg_syn_6.a[1] (rising edge triggered by clock sysclk)
 Clock group:             inclk                                                           
 Process:                 Slow                                                            
 Data Path Delay:         5.761ns  (logic 2.353ns, net 3.408ns, 40% logic)                
 Logic Levels:            5 ( LUT4=2 LUT2=1 LUT3=1 )                                      

 Point                                                       Type                     Incr        Path      Info          
---------------------------------------------------------------------------------------------------------
 source latency                                                                      0.000       0.000                    
 inclk                                                                               0.000       0.000                    
 inclk_syn_2.ipad                                            hier                    0.000       0.000                    
 inclk_syn_2.di                                              cell (PAD)              1.660       1.660                    
 upll/pll_inst.refclk (inclk_dup_1)                          net                     1.384       3.044      ../../../source/top.v(2)
 upll/pll_inst.clkc[0]                                       cell (PLL)             -1.397       1.647                    
 upll/bufg_feedback.clki (upll/clkc_wire[0])                 net                     0.000       1.647      ../../../ip/mpll.vhd(40)
 upll/bufg_feedback.clko                                     cell (GCLK)             0.000       1.647                    
 uspi/reg16_syn_108.clk (sysclk)                             net                     1.615       3.262      ../../../source/top.v(21)
 launch clock edge                                                                   0.000       3.262
---------------------------------------------------------------------------------------------------------
 uspi/reg16_syn_108.q[1]                                     clk2q                   0.146 r     3.408
 uspi/reg2_syn_164.b[1] (spi_reg_addr[6])                    net  (fanout = 2)       0.783 r     4.191      ../../../source/top.v(27)
 uspi/reg2_syn_164.f[1]                                      cell (LUT4)             0.451 r     4.642
 uspi/reg17_syn_149.a[0] (ureg/reg0_syn_55)                  net  (fanout = 3)       0.670 r     5.312      ../../../source/top_reg.v(33)
 uspi/reg17_syn_149.f[0]                                     cell (LUT4)             0.427 r     5.739
 usch16/ufifo/reg20_syn_146.b[0] (usch16/mcu_rddt_b[7]_syn_2) net  (fanout = 2)       0.620 r     6.359                    
 usch16/ufifo/reg20_syn_146.f[0]                             cell (LUT3)             0.348 r     6.707
 usch16/ufifo/reg21_syn_156.d[1] (usch16/spi_reg_addr[15]_syn_4) net  (fanout = 4)       0.524 r     7.231      ../../../source/sch16t/sch16t_top.v(6)
 usch16/ufifo/reg21_syn_156.f[1]                             cell (LUT2)             0.214 r     7.445
 usch16/ufifo/fifo_full_reg_syn_6.a[1] (usch16/mcu_rddt_b[7]_syn_7) net  (fanout = 8)       0.811 r     8.256      ../../../source/top.v(38)
 usch16/ufifo/fifo_full_reg_syn_6                            path2reg0               0.767       9.023
 Arrival time                                                                        9.023                  (5 lvl)       

 source latency                                                                      0.000       0.000                    
 inclk                                                                               0.000       0.000                    
 inclk_syn_2.ipad                                            hier                    0.000       0.000                    
 inclk_syn_2.di                                              cell (PAD)              1.493       1.493                    
 upll/pll_inst.refclk (inclk_dup_1)                          net                     1.244       2.737      ../../../source/top.v(2)
 upll/pll_inst.clkc[0]                                       cell (PLL)             -1.256       1.481                    
 upll/bufg_feedback.clki (upll/clkc_wire[0])                 net                     0.000       1.481      ../../../ip/mpll.vhd(40)
 upll/bufg_feedback.clko                                     cell (GCLK)             0.000       1.481                    
 usch16/ufifo/fifo_full_reg_syn_6.clk (sysclk)               net                     1.452       2.933      ../../../source/top.v(21)
 capture clock edge                                                                  8.000      10.933
---------------------------------------------------------------------------------------------------------
 cell setup                                                                         -0.116      10.817
 clock uncertainty                                                                  -0.000      10.817
 clock recovergence pessimism                                                        0.266      11.083
 Required time                                                                      11.083            
---------------------------------------------------------------------------------------------------------
 Slack                                                                               2.060ns          

---------------------------------------------------------------------------------------------------------

 Slack (setup check):     2.060 ns                                                        
 Start Point:             uspi/reg16_syn_108.clk (rising edge triggered by clock sysclk)  
 End Point:               usch16/ufifo/fifo_full_reg_syn_6.a[0] (rising edge triggered by clock sysclk)
 Clock group:             inclk                                                           
 Process:                 Slow                                                            
 Data Path Delay:         5.761ns  (logic 2.353ns, net 3.408ns, 40% logic)                
 Logic Levels:            5 ( LUT4=2 LUT2=1 LUT3=1 )                                      

 Point                                                       Type                     Incr        Path      Info          
---------------------------------------------------------------------------------------------------------
 source latency                                                                      0.000       0.000                    
 inclk                                                                               0.000       0.000                    
 inclk_syn_2.ipad                                            hier                    0.000       0.000                    
 inclk_syn_2.di                                              cell (PAD)              1.660       1.660                    
 upll/pll_inst.refclk (inclk_dup_1)                          net                     1.384       3.044      ../../../source/top.v(2)
 upll/pll_inst.clkc[0]                                       cell (PLL)             -1.397       1.647                    
 upll/bufg_feedback.clki (upll/clkc_wire[0])                 net                     0.000       1.647      ../../../ip/mpll.vhd(40)
 upll/bufg_feedback.clko                                     cell (GCLK)             0.000       1.647                    
 uspi/reg16_syn_108.clk (sysclk)                             net                     1.615       3.262      ../../../source/top.v(21)
 launch clock edge                                                                   0.000       3.262
---------------------------------------------------------------------------------------------------------
 uspi/reg16_syn_108.q[1]                                     clk2q                   0.146 r     3.408
 uspi/reg2_syn_164.b[1] (spi_reg_addr[6])                    net  (fanout = 2)       0.783 r     4.191      ../../../source/top.v(27)
 uspi/reg2_syn_164.f[1]                                      cell (LUT4)             0.451 r     4.642
 uspi/reg17_syn_149.a[0] (ureg/reg0_syn_55)                  net  (fanout = 3)       0.670 r     5.312      ../../../source/top_reg.v(33)
 uspi/reg17_syn_149.f[0]                                     cell (LUT4)             0.427 r     5.739
 usch16/ufifo/reg20_syn_146.b[0] (usch16/mcu_rddt_b[7]_syn_2) net  (fanout = 2)       0.620 r     6.359                    
 usch16/ufifo/reg20_syn_146.f[0]                             cell (LUT3)             0.348 r     6.707
 usch16/ufifo/reg21_syn_156.d[1] (usch16/spi_reg_addr[15]_syn_4) net  (fanout = 4)       0.524 r     7.231      ../../../source/sch16t/sch16t_top.v(6)
 usch16/ufifo/reg21_syn_156.f[1]                             cell (LUT2)             0.214 r     7.445
 usch16/ufifo/fifo_full_reg_syn_6.a[0] (usch16/mcu_rddt_b[7]_syn_7) net  (fanout = 8)       0.811 r     8.256      ../../../source/top.v(38)
 usch16/ufifo/fifo_full_reg_syn_6                            path2reg0               0.767       9.023
 Arrival time                                                                        9.023                  (5 lvl)       

 source latency                                                                      0.000       0.000                    
 inclk                                                                               0.000       0.000                    
 inclk_syn_2.ipad                                            hier                    0.000       0.000                    
 inclk_syn_2.di                                              cell (PAD)              1.493       1.493                    
 upll/pll_inst.refclk (inclk_dup_1)                          net                     1.244       2.737      ../../../source/top.v(2)
 upll/pll_inst.clkc[0]                                       cell (PLL)             -1.256       1.481                    
 upll/bufg_feedback.clki (upll/clkc_wire[0])                 net                     0.000       1.481      ../../../ip/mpll.vhd(40)
 upll/bufg_feedback.clko                                     cell (GCLK)             0.000       1.481                    
 usch16/ufifo/fifo_full_reg_syn_6.clk (sysclk)               net                     1.452       2.933      ../../../source/top.v(21)
 capture clock edge                                                                  8.000      10.933
---------------------------------------------------------------------------------------------------------
 cell setup                                                                         -0.116      10.817
 clock uncertainty                                                                  -0.000      10.817
 clock recovergence pessimism                                                        0.266      11.083
 Required time                                                                      11.083            
---------------------------------------------------------------------------------------------------------
 Slack                                                                               2.060ns          

---------------------------------------------------------------------------------------------------------

 Slack (setup check):     2.396 ns                                                        
 Start Point:             usch16/udirect/urx/inst_syn_1.clkb (rising edge triggered by clock sysclk)
 End Point:               usch16/ufifo/fifo_full_reg_syn_6.c[1] (rising edge triggered by clock sysclk)
 Clock group:             inclk                                                           
 Process:                 Slow                                                            
 Data Path Delay:         5.425ns  (logic 4.268ns, net 1.157ns, 78% logic)                
 Logic Levels:            2 ( LUT4=1 )                                                    

 Point                                                       Type                     Incr        Path      Info          
---------------------------------------------------------------------------------------------------------
 source latency                                                                      0.000       0.000                    
 inclk                                                                               0.000       0.000                    
 inclk_syn_2.ipad                                            hier                    0.000       0.000                    
 inclk_syn_2.di                                              cell (PAD)              1.660       1.660                    
 upll/pll_inst.refclk (inclk_dup_1)                          net                     1.384       3.044      ../../../source/top.v(2)
 upll/pll_inst.clkc[0]                                       cell (PLL)             -1.397       1.647                    
 upll/bufg_feedback.clki (upll/clkc_wire[0])                 net                     0.000       1.647      ../../../ip/mpll.vhd(40)
 upll/bufg_feedback.clko                                     cell (GCLK)             0.000       1.647                    
 usch16/udirect/urx/inst_syn_1.clkb (sysclk)                 net                     1.615       3.262      ../../../source/top.v(21)
 launch clock edge                                                                   0.000       3.262
---------------------------------------------------------------------------------------------------------
 usch16/udirect/urx/inst_syn_1.dob[5]                        clk2q                   3.245 r     6.507
 usch16/ufifo/reg8_syn_49.a[1] (usch16/direct_ram_rddt[5])   net  (fanout = 1)       0.477 r     6.984      ../../../source/sch16t/sch16t_top.v(67)
 usch16/ufifo/reg8_syn_49.f[1]                               cell (LUT4)             0.443 r     7.427
 usch16/ufifo/fifo_full_reg_syn_6.c[1] (usch16/mcu_rddt_b[5]_syn_2) net  (fanout = 2)       0.680 r     8.107      ../../../source/top.v(38)
 usch16/ufifo/fifo_full_reg_syn_6                            path2reg0               0.580       8.687
 Arrival time                                                                        8.687                  (2 lvl)       

 source latency                                                                      0.000       0.000                    
 inclk                                                                               0.000       0.000                    
 inclk_syn_2.ipad                                            hier                    0.000       0.000                    
 inclk_syn_2.di                                              cell (PAD)              1.493       1.493                    
 upll/pll_inst.refclk (inclk_dup_1)                          net                     1.244       2.737      ../../../source/top.v(2)
 upll/pll_inst.clkc[0]                                       cell (PLL)             -1.256       1.481                    
 upll/bufg_feedback.clki (upll/clkc_wire[0])                 net                     0.000       1.481      ../../../ip/mpll.vhd(40)
 upll/bufg_feedback.clko                                     cell (GCLK)             0.000       1.481                    
 usch16/ufifo/fifo_full_reg_syn_6.clk (sysclk)               net                     1.452       2.933      ../../../source/top.v(21)
 capture clock edge                                                                  8.000      10.933
---------------------------------------------------------------------------------------------------------
 cell setup                                                                         -0.116      10.817
 clock uncertainty                                                                  -0.000      10.817
 clock recovergence pessimism                                                        0.266      11.083
 Required time                                                                      11.083            
---------------------------------------------------------------------------------------------------------
 Slack                                                                               2.396ns          

---------------------------------------------------------------------------------------------------------

Paths for end point usch16/ufifo/reg12_syn_165 (83 paths)
---------------------------------------------------------------------------------------------------------
 Slack (setup check):     2.102 ns                                                        
 Start Point:             usch16/udirect/urx/inst_syn_1.clkb (rising edge triggered by clock sysclk)
 End Point:               usch16/ufifo/reg12_syn_165.c[1] (rising edge triggered by clock sysclk)
 Clock group:             inclk                                                           
 Process:                 Slow                                                            
 Data Path Delay:         5.719ns  (logic 4.268ns, net 1.451ns, 74% logic)                
 Logic Levels:            2 ( LUT4=1 )                                                    

 Point                                                       Type                     Incr        Path      Info          
---------------------------------------------------------------------------------------------------------
 source latency                                                                      0.000       0.000                    
 inclk                                                                               0.000       0.000                    
 inclk_syn_2.ipad                                            hier                    0.000       0.000                    
 inclk_syn_2.di                                              cell (PAD)              1.660       1.660                    
 upll/pll_inst.refclk (inclk_dup_1)                          net                     1.384       3.044      ../../../source/top.v(2)
 upll/pll_inst.clkc[0]                                       cell (PLL)             -1.397       1.647                    
 upll/bufg_feedback.clki (upll/clkc_wire[0])                 net                     0.000       1.647      ../../../ip/mpll.vhd(40)
 upll/bufg_feedback.clko                                     cell (GCLK)             0.000       1.647                    
 usch16/udirect/urx/inst_syn_1.clkb (sysclk)                 net                     1.615       3.262      ../../../source/top.v(21)
 launch clock edge                                                                   0.000       3.262
---------------------------------------------------------------------------------------------------------
 usch16/udirect/urx/inst_syn_1.dob[4]                        clk2q                   3.245 r     6.507
 usch16/ufifo/reg12_syn_177.a[0] (usch16/direct_ram_rddt[4]) net  (fanout = 1)       0.771 r     7.278      ../../../source/sch16t/sch16t_top.v(67)
 usch16/ufifo/reg12_syn_177.f[0]                             cell (LUT4)             0.443 r     7.721
 usch16/ufifo/reg12_syn_165.c[1] (usch16/mcu_rddt_b[4]_syn_2) net  (fanout = 2)       0.680 r     8.401      ../../../source/top.v(38)
 usch16/ufifo/reg12_syn_165                                  path2reg0               0.580       8.981
 Arrival time                                                                        8.981                  (2 lvl)       

 source latency                                                                      0.000       0.000                    
 inclk                                                                               0.000       0.000                    
 inclk_syn_2.ipad                                            hier                    0.000       0.000                    
 inclk_syn_2.di                                              cell (PAD)              1.493       1.493                    
 upll/pll_inst.refclk (inclk_dup_1)                          net                     1.244       2.737      ../../../source/top.v(2)
 upll/pll_inst.clkc[0]                                       cell (PLL)             -1.256       1.481                    
 upll/bufg_feedback.clki (upll/clkc_wire[0])                 net                     0.000       1.481      ../../../ip/mpll.vhd(40)
 upll/bufg_feedback.clko                                     cell (GCLK)             0.000       1.481                    
 usch16/ufifo/reg12_syn_165.clk (sysclk)                     net                     1.452       2.933      ../../../source/top.v(21)
 capture clock edge                                                                  8.000      10.933
---------------------------------------------------------------------------------------------------------
 cell setup                                                                         -0.116      10.817
 clock uncertainty                                                                  -0.000      10.817
 clock recovergence pessimism                                                        0.266      11.083
 Required time                                                                      11.083            
---------------------------------------------------------------------------------------------------------
 Slack                                                                               2.102ns          

---------------------------------------------------------------------------------------------------------

 Slack (setup check):     2.102 ns                                                        
 Start Point:             usch16/udirect/urx/inst_syn_1.clkb (rising edge triggered by clock sysclk)
 End Point:               usch16/ufifo/reg12_syn_165.c[0] (rising edge triggered by clock sysclk)
 Clock group:             inclk                                                           
 Process:                 Slow                                                            
 Data Path Delay:         5.719ns  (logic 4.268ns, net 1.451ns, 74% logic)                
 Logic Levels:            2 ( LUT4=1 )                                                    

 Point                                                       Type                     Incr        Path      Info          
---------------------------------------------------------------------------------------------------------
 source latency                                                                      0.000       0.000                    
 inclk                                                                               0.000       0.000                    
 inclk_syn_2.ipad                                            hier                    0.000       0.000                    
 inclk_syn_2.di                                              cell (PAD)              1.660       1.660                    
 upll/pll_inst.refclk (inclk_dup_1)                          net                     1.384       3.044      ../../../source/top.v(2)
 upll/pll_inst.clkc[0]                                       cell (PLL)             -1.397       1.647                    
 upll/bufg_feedback.clki (upll/clkc_wire[0])                 net                     0.000       1.647      ../../../ip/mpll.vhd(40)
 upll/bufg_feedback.clko                                     cell (GCLK)             0.000       1.647                    
 usch16/udirect/urx/inst_syn_1.clkb (sysclk)                 net                     1.615       3.262      ../../../source/top.v(21)
 launch clock edge                                                                   0.000       3.262
---------------------------------------------------------------------------------------------------------
 usch16/udirect/urx/inst_syn_1.dob[4]                        clk2q                   3.245 r     6.507
 usch16/ufifo/reg12_syn_177.a[0] (usch16/direct_ram_rddt[4]) net  (fanout = 1)       0.771 r     7.278      ../../../source/sch16t/sch16t_top.v(67)
 usch16/ufifo/reg12_syn_177.f[0]                             cell (LUT4)             0.443 r     7.721
 usch16/ufifo/reg12_syn_165.c[0] (usch16/mcu_rddt_b[4]_syn_2) net  (fanout = 2)       0.680 r     8.401      ../../../source/top.v(38)
 usch16/ufifo/reg12_syn_165                                  path2reg0               0.580       8.981
 Arrival time                                                                        8.981                  (2 lvl)       

 source latency                                                                      0.000       0.000                    
 inclk                                                                               0.000       0.000                    
 inclk_syn_2.ipad                                            hier                    0.000       0.000                    
 inclk_syn_2.di                                              cell (PAD)              1.493       1.493                    
 upll/pll_inst.refclk (inclk_dup_1)                          net                     1.244       2.737      ../../../source/top.v(2)
 upll/pll_inst.clkc[0]                                       cell (PLL)             -1.256       1.481                    
 upll/bufg_feedback.clki (upll/clkc_wire[0])                 net                     0.000       1.481      ../../../ip/mpll.vhd(40)
 upll/bufg_feedback.clko                                     cell (GCLK)             0.000       1.481                    
 usch16/ufifo/reg12_syn_165.clk (sysclk)                     net                     1.452       2.933      ../../../source/top.v(21)
 capture clock edge                                                                  8.000      10.933
---------------------------------------------------------------------------------------------------------
 cell setup                                                                         -0.116      10.817
 clock uncertainty                                                                  -0.000      10.817
 clock recovergence pessimism                                                        0.266      11.083
 Required time                                                                      11.083            
---------------------------------------------------------------------------------------------------------
 Slack                                                                               2.102ns          

---------------------------------------------------------------------------------------------------------

 Slack (setup check):     2.434 ns                                                        
 Start Point:             uspi/reg16_syn_108.clk (rising edge triggered by clock sysclk)  
 End Point:               usch16/ufifo/reg12_syn_165.b[1] (rising edge triggered by clock sysclk)
 Clock group:             inclk                                                           
 Process:                 Slow                                                            
 Data Path Delay:         5.387ns  (logic 2.503ns, net 2.884ns, 46% logic)                
 Logic Levels:            5 ( LUT4=3 LUT5=1 )                                             

 Point                                                       Type                     Incr        Path      Info          
---------------------------------------------------------------------------------------------------------
 source latency                                                                      0.000       0.000                    
 inclk                                                                               0.000       0.000                    
 inclk_syn_2.ipad                                            hier                    0.000       0.000                    
 inclk_syn_2.di                                              cell (PAD)              1.660       1.660                    
 upll/pll_inst.refclk (inclk_dup_1)                          net                     1.384       3.044      ../../../source/top.v(2)
 upll/pll_inst.clkc[0]                                       cell (PLL)             -1.397       1.647                    
 upll/bufg_feedback.clki (upll/clkc_wire[0])                 net                     0.000       1.647      ../../../ip/mpll.vhd(40)
 upll/bufg_feedback.clko                                     cell (GCLK)             0.000       1.647                    
 uspi/reg16_syn_108.clk (sysclk)                             net                     1.615       3.262      ../../../source/top.v(21)
 launch clock edge                                                                   0.000       3.262
---------------------------------------------------------------------------------------------------------
 uspi/reg16_syn_108.q[1]                                     clk2q                   0.146 r     3.408
 uspi/reg2_syn_164.b[1] (spi_reg_addr[6])                    net  (fanout = 2)       0.783 r     4.191      ../../../source/top.v(27)
 uspi/reg2_syn_164.f[1]                                      cell (LUT4)             0.451 r     4.642
 uspi/reg17_syn_149.a[0] (ureg/reg0_syn_55)                  net  (fanout = 3)       0.670 r     5.312      ../../../source/top_reg.v(33)
 uspi/reg17_syn_149.f[0]                                     cell (LUT4)             0.427 r     5.739
 usch16/mcu_rddt_b[7]_syn_24.b[1] (usch16/mcu_rddt_b[7]_syn_2) net  (fanout = 2)       0.477 r     6.216                    
 usch16/mcu_rddt_b[7]_syn_24.f[1]                            cell (LUT4)             0.348 r     6.564
 usch16/ufifo/reg21_syn_134.a[1] (usch16/spi_reg_addr[15]_syn_8) net  (fanout = 3)       0.477 r     7.041      ../../../source/sch16t/sch16t_top.v(6)
 usch16/ufifo/reg21_syn_134.f[1]                             cell (LUT5)             0.443 r     7.484
 usch16/ufifo/reg12_syn_165.b[1] (usch16/mcu_rddt_b[7]_syn_10) net  (fanout = 8)       0.477 r     7.961      ../../../source/top.v(38)
 usch16/ufifo/reg12_syn_165                                  path2reg0               0.688       8.649
 Arrival time                                                                        8.649                  (5 lvl)       

 source latency                                                                      0.000       0.000                    
 inclk                                                                               0.000       0.000                    
 inclk_syn_2.ipad                                            hier                    0.000       0.000                    
 inclk_syn_2.di                                              cell (PAD)              1.493       1.493                    
 upll/pll_inst.refclk (inclk_dup_1)                          net                     1.244       2.737      ../../../source/top.v(2)
 upll/pll_inst.clkc[0]                                       cell (PLL)             -1.256       1.481                    
 upll/bufg_feedback.clki (upll/clkc_wire[0])                 net                     0.000       1.481      ../../../ip/mpll.vhd(40)
 upll/bufg_feedback.clko                                     cell (GCLK)             0.000       1.481                    
 usch16/ufifo/reg12_syn_165.clk (sysclk)                     net                     1.452       2.933      ../../../source/top.v(21)
 capture clock edge                                                                  8.000      10.933
---------------------------------------------------------------------------------------------------------
 cell setup                                                                         -0.116      10.817
 clock uncertainty                                                                  -0.000      10.817
 clock recovergence pessimism                                                        0.266      11.083
 Required time                                                                      11.083            
---------------------------------------------------------------------------------------------------------
 Slack                                                                               2.434ns          

---------------------------------------------------------------------------------------------------------

Hold checks:
---------------------------------------------------------------------------------------------------------
Paths for end point usch16/ufifo/ufifo/inst_syn_1 (8 paths)
---------------------------------------------------------------------------------------------------------
 Slack (hold check):      0.087 ns                                                        
 Start Point:             usch16/ufifo/reg12_syn_185.clk (rising edge triggered by clock sysclk)
 End Point:               usch16/ufifo/ufifo/inst_syn_1.dia[4] (rising edge triggered by clock sysclk)
 Clock group:             inclk                                                           
 Process:                 Fast                                                            
 Data Path Delay:         0.335ns  (logic 0.109ns, net 0.226ns, 32% logic)                
 Logic Levels:            1 ( EMB=1 )                                                     

 Point                                                       Type                     Incr        Path      Info          
---------------------------------------------------------------------------------------------------------
 source latency                                                                      0.000       0.000                    
 inclk                                                                               0.000       0.000                    
 inclk_syn_2.ipad                                            hier                    0.000       0.000                    
 inclk_syn_2.di                                              cell (PAD)              1.184       1.184                    
 upll/pll_inst.refclk (inclk_dup_1)                          net                     1.143       2.327      ../../../source/top.v(2)
 upll/pll_inst.clkc[0]                                       cell (PLL)             -1.217       1.110                    
 upll/bufg_feedback.clki (upll/clkc_wire[0])                 net                     0.000       1.110      ../../../ip/mpll.vhd(40)
 upll/bufg_feedback.clko                                     cell (GCLK)             0.000       1.110                    
 usch16/ufifo/reg12_syn_185.clk (sysclk)                     net                     1.374       2.484      ../../../source/top.v(21)
 launch clock edge                                                                   0.000       2.484
---------------------------------------------------------------------------------------------------------
 usch16/ufifo/reg12_syn_185.q[0]                             clk2q                   0.109 r     2.593
 usch16/ufifo/ufifo/inst_syn_1.dia[4] (usch16/ufifo/fifo_wrdt[16]) net  (fanout = 1)       0.226 r     2.819      ../../../source/sch16t/sch16t_fifo.vhd(126)
 usch16/ufifo/ufifo/inst_syn_1                               path2reg (EMB)          0.000       2.819
 Arrival time                                                                        2.819                  (1 lvl)       

 source latency                                                                      0.000       0.000                    
 inclk                                                                               0.000       0.000                    
 inclk_syn_2.ipad                                            hier                    0.000       0.000                    
 inclk_syn_2.di                                              cell (PAD)              1.302       1.302                    
 upll/pll_inst.refclk (inclk_dup_1)                          net                     1.255       2.557      ../../../source/top.v(2)
 upll/pll_inst.clkc[0]                                       cell (PLL)             -1.337       1.220                    
 upll/bufg_feedback.clki (upll/clkc_wire[0])                 net                     0.000       1.220      ../../../ip/mpll.vhd(40)
 upll/bufg_feedback.clko                                     cell (GCLK)             0.000       1.220                    
 usch16/ufifo/ufifo/inst_syn_1.clka (sysclk)                 net                     1.509       2.729      ../../../source/top.v(21)
 capture clock edge                                                                  0.000       2.729
---------------------------------------------------------------------------------------------------------
 cell hold                                                                           0.200       2.929
 clock uncertainty                                                                   0.000       2.929
 clock recovergence pessimism                                                       -0.197       2.732
 Required time                                                                       2.732            
---------------------------------------------------------------------------------------------------------
 Slack                                                                               0.087ns          

---------------------------------------------------------------------------------------------------------

 Slack (hold check):      0.087 ns                                                        
 Start Point:             usch16/ufifo/reg12_syn_185.clk (rising edge triggered by clock sysclk)
 End Point:               usch16/ufifo/ufifo/inst_syn_1.dia[3] (rising edge triggered by clock sysclk)
 Clock group:             inclk                                                           
 Process:                 Fast                                                            
 Data Path Delay:         0.335ns  (logic 0.109ns, net 0.226ns, 32% logic)                
 Logic Levels:            1 ( EMB=1 )                                                     

 Point                                                       Type                     Incr        Path      Info          
---------------------------------------------------------------------------------------------------------
 source latency                                                                      0.000       0.000                    
 inclk                                                                               0.000       0.000                    
 inclk_syn_2.ipad                                            hier                    0.000       0.000                    
 inclk_syn_2.di                                              cell (PAD)              1.184       1.184                    
 upll/pll_inst.refclk (inclk_dup_1)                          net                     1.143       2.327      ../../../source/top.v(2)
 upll/pll_inst.clkc[0]                                       cell (PLL)             -1.217       1.110                    
 upll/bufg_feedback.clki (upll/clkc_wire[0])                 net                     0.000       1.110      ../../../ip/mpll.vhd(40)
 upll/bufg_feedback.clko                                     cell (GCLK)             0.000       1.110                    
 usch16/ufifo/reg12_syn_185.clk (sysclk)                     net                     1.374       2.484      ../../../source/top.v(21)
 launch clock edge                                                                   0.000       2.484
---------------------------------------------------------------------------------------------------------
 usch16/ufifo/reg12_syn_185.q[1]                             clk2q                   0.109 r     2.593
 usch16/ufifo/ufifo/inst_syn_1.dia[3] (usch16/ufifo/fifo_wrdt[9]) net  (fanout = 1)       0.226 r     2.819      ../../../source/sch16t/sch16t_fifo.vhd(126)
 usch16/ufifo/ufifo/inst_syn_1                               path2reg (EMB)          0.000       2.819
 Arrival time                                                                        2.819                  (1 lvl)       

 source latency                                                                      0.000       0.000                    
 inclk                                                                               0.000       0.000                    
 inclk_syn_2.ipad                                            hier                    0.000       0.000                    
 inclk_syn_2.di                                              cell (PAD)              1.302       1.302                    
 upll/pll_inst.refclk (inclk_dup_1)                          net                     1.255       2.557      ../../../source/top.v(2)
 upll/pll_inst.clkc[0]                                       cell (PLL)             -1.337       1.220                    
 upll/bufg_feedback.clki (upll/clkc_wire[0])                 net                     0.000       1.220      ../../../ip/mpll.vhd(40)
 upll/bufg_feedback.clko                                     cell (GCLK)             0.000       1.220                    
 usch16/ufifo/ufifo/inst_syn_1.clka (sysclk)                 net                     1.509       2.729      ../../../source/top.v(21)
 capture clock edge                                                                  0.000       2.729
---------------------------------------------------------------------------------------------------------
 cell hold                                                                           0.200       2.929
 clock uncertainty                                                                   0.000       2.929
 clock recovergence pessimism                                                       -0.197       2.732
 Required time                                                                       2.732            
---------------------------------------------------------------------------------------------------------
 Slack                                                                               0.087ns          

---------------------------------------------------------------------------------------------------------

 Slack (hold check):      0.208 ns                                                        
 Start Point:             usch16/ufifo/reg12_syn_177.clk (rising edge triggered by clock sysclk)
 End Point:               usch16/ufifo/ufifo/inst_syn_1.dia[0] (rising edge triggered by clock sysclk)
 Clock group:             inclk                                                           
 Process:                 Fast                                                            
 Data Path Delay:         0.456ns  (logic 0.109ns, net 0.347ns, 23% logic)                
 Logic Levels:            1 ( EMB=1 )                                                     

 Point                                                       Type                     Incr        Path      Info          
---------------------------------------------------------------------------------------------------------
 source latency                                                                      0.000       0.000                    
 inclk                                                                               0.000       0.000                    
 inclk_syn_2.ipad                                            hier                    0.000       0.000                    
 inclk_syn_2.di                                              cell (PAD)              1.184       1.184                    
 upll/pll_inst.refclk (inclk_dup_1)                          net                     1.143       2.327      ../../../source/top.v(2)
 upll/pll_inst.clkc[0]                                       cell (PLL)             -1.217       1.110                    
 upll/bufg_feedback.clki (upll/clkc_wire[0])                 net                     0.000       1.110      ../../../ip/mpll.vhd(40)
 upll/bufg_feedback.clko                                     cell (GCLK)             0.000       1.110                    
 usch16/ufifo/reg12_syn_177.clk (sysclk)                     net                     1.374       2.484      ../../../source/top.v(21)
 launch clock edge                                                                   0.000       2.484
---------------------------------------------------------------------------------------------------------
 usch16/ufifo/reg12_syn_177.q[1]                             clk2q                   0.109 r     2.593
 usch16/ufifo/ufifo/inst_syn_1.dia[0] (usch16/ufifo/fifo_wrdt[0]) net  (fanout = 1)       0.347 r     2.940      ../../../source/sch16t/sch16t_fifo.vhd(126)
 usch16/ufifo/ufifo/inst_syn_1                               path2reg (EMB)          0.000       2.940
 Arrival time                                                                        2.940                  (1 lvl)       

 source latency                                                                      0.000       0.000                    
 inclk                                                                               0.000       0.000                    
 inclk_syn_2.ipad                                            hier                    0.000       0.000                    
 inclk_syn_2.di                                              cell (PAD)              1.302       1.302                    
 upll/pll_inst.refclk (inclk_dup_1)                          net                     1.255       2.557      ../../../source/top.v(2)
 upll/pll_inst.clkc[0]                                       cell (PLL)             -1.337       1.220                    
 upll/bufg_feedback.clki (upll/clkc_wire[0])                 net                     0.000       1.220      ../../../ip/mpll.vhd(40)
 upll/bufg_feedback.clko                                     cell (GCLK)             0.000       1.220                    
 usch16/ufifo/ufifo/inst_syn_1.clka (sysclk)                 net                     1.509       2.729      ../../../source/top.v(21)
 capture clock edge                                                                  0.000       2.729
---------------------------------------------------------------------------------------------------------
 cell hold                                                                           0.200       2.929
 clock uncertainty                                                                   0.000       2.929
 clock recovergence pessimism                                                       -0.197       2.732
 Required time                                                                       2.732            
---------------------------------------------------------------------------------------------------------
 Slack                                                                               0.208ns          

---------------------------------------------------------------------------------------------------------

Paths for end point usch16/udirect/urx/inst_syn_1 (6 paths)
---------------------------------------------------------------------------------------------------------
 Slack (hold check):      0.087 ns                                                        
 Start Point:             usch16/udirect/reg4_syn_42.clk (rising edge triggered by clock sysclk)
 End Point:               usch16/udirect/urx/inst_syn_1.addra[7] (rising edge triggered by clock sysclk)
 Clock group:             inclk                                                           
 Process:                 Fast                                                            
 Data Path Delay:         0.335ns  (logic 0.109ns, net 0.226ns, 32% logic)                
 Logic Levels:            1 ( EMB=1 )                                                     

 Point                                                       Type                     Incr        Path      Info          
---------------------------------------------------------------------------------------------------------
 source latency                                                                      0.000       0.000                    
 inclk                                                                               0.000       0.000                    
 inclk_syn_2.ipad                                            hier                    0.000       0.000                    
 inclk_syn_2.di                                              cell (PAD)              1.184       1.184                    
 upll/pll_inst.refclk (inclk_dup_1)                          net                     1.143       2.327      ../../../source/top.v(2)
 upll/pll_inst.clkc[0]                                       cell (PLL)             -1.217       1.110                    
 upll/bufg_feedback.clki (upll/clkc_wire[0])                 net                     0.000       1.110      ../../../ip/mpll.vhd(40)
 upll/bufg_feedback.clko                                     cell (GCLK)             0.000       1.110                    
 usch16/udirect/reg4_syn_42.clk (sysclk)                     net                     1.374       2.484      ../../../source/top.v(21)
 launch clock edge                                                                   0.000       2.484
---------------------------------------------------------------------------------------------------------
 usch16/udirect/reg4_syn_42.q[1]                             clk2q                   0.109 r     2.593
 usch16/udirect/urx/inst_syn_1.addra[7] (usch16/udirect/spi_rdata_wraddr[4]) net  (fanout = 2)       0.226 r     2.819      ../../../source/sch16t/sch16t_direct.v(44)
 usch16/udirect/urx/inst_syn_1                               path2reg (EMB)          0.000       2.819
 Arrival time                                                                        2.819                  (1 lvl)       

 source latency                                                                      0.000       0.000                    
 inclk                                                                               0.000       0.000                    
 inclk_syn_2.ipad                                            hier                    0.000       0.000                    
 inclk_syn_2.di                                              cell (PAD)              1.302       1.302                    
 upll/pll_inst.refclk (inclk_dup_1)                          net                     1.255       2.557      ../../../source/top.v(2)
 upll/pll_inst.clkc[0]                                       cell (PLL)             -1.337       1.220                    
 upll/bufg_feedback.clki (upll/clkc_wire[0])                 net                     0.000       1.220      ../../../ip/mpll.vhd(40)
 upll/bufg_feedback.clko                                     cell (GCLK)             0.000       1.220                    
 usch16/udirect/urx/inst_syn_1.clka (sysclk)                 net                     1.509       2.729      ../../../source/top.v(21)
 capture clock edge                                                                  0.000       2.729
---------------------------------------------------------------------------------------------------------
 cell hold                                                                           0.200       2.929
 clock uncertainty                                                                   0.000       2.929
 clock recovergence pessimism                                                       -0.197       2.732
 Required time                                                                       2.732            
---------------------------------------------------------------------------------------------------------
 Slack                                                                               0.087ns          

---------------------------------------------------------------------------------------------------------

 Slack (hold check):      0.097 ns                                                        
 Start Point:             usch16/udirect/reg4_syn_45.clk (rising edge triggered by clock sysclk)
 End Point:               usch16/udirect/urx/inst_syn_1.addra[6] (rising edge triggered by clock sysclk)
 Clock group:             inclk                                                           
 Process:                 Fast                                                            
 Data Path Delay:         0.345ns  (logic 0.109ns, net 0.236ns, 31% logic)                
 Logic Levels:            1 ( EMB=1 )                                                     

 Point                                                       Type                     Incr        Path      Info          
---------------------------------------------------------------------------------------------------------
 source latency                                                                      0.000       0.000                    
 inclk                                                                               0.000       0.000                    
 inclk_syn_2.ipad                                            hier                    0.000       0.000                    
 inclk_syn_2.di                                              cell (PAD)              1.184       1.184                    
 upll/pll_inst.refclk (inclk_dup_1)                          net                     1.143       2.327      ../../../source/top.v(2)
 upll/pll_inst.clkc[0]                                       cell (PLL)             -1.217       1.110                    
 upll/bufg_feedback.clki (upll/clkc_wire[0])                 net                     0.000       1.110      ../../../ip/mpll.vhd(40)
 upll/bufg_feedback.clko                                     cell (GCLK)             0.000       1.110                    
 usch16/udirect/reg4_syn_45.clk (sysclk)                     net                     1.374       2.484      ../../../source/top.v(21)
 launch clock edge                                                                   0.000       2.484
---------------------------------------------------------------------------------------------------------
 usch16/udirect/reg4_syn_45.q[1]                             clk2q                   0.109 r     2.593
 usch16/udirect/urx/inst_syn_1.addra[6] (usch16/udirect/spi_rdata_wraddr[3]) net  (fanout = 2)       0.236 r     2.829      ../../../source/sch16t/sch16t_direct.v(44)
 usch16/udirect/urx/inst_syn_1                               path2reg (EMB)          0.000       2.829
 Arrival time                                                                        2.829                  (1 lvl)       

 source latency                                                                      0.000       0.000                    
 inclk                                                                               0.000       0.000                    
 inclk_syn_2.ipad                                            hier                    0.000       0.000                    
 inclk_syn_2.di                                              cell (PAD)              1.302       1.302                    
 upll/pll_inst.refclk (inclk_dup_1)                          net                     1.255       2.557      ../../../source/top.v(2)
 upll/pll_inst.clkc[0]                                       cell (PLL)             -1.337       1.220                    
 upll/bufg_feedback.clki (upll/clkc_wire[0])                 net                     0.000       1.220      ../../../ip/mpll.vhd(40)
 upll/bufg_feedback.clko                                     cell (GCLK)             0.000       1.220                    
 usch16/udirect/urx/inst_syn_1.clka (sysclk)                 net                     1.509       2.729      ../../../source/top.v(21)
 capture clock edge                                                                  0.000       2.729
---------------------------------------------------------------------------------------------------------
 cell hold                                                                           0.200       2.929
 clock uncertainty                                                                   0.000       2.929
 clock recovergence pessimism                                                       -0.197       2.732
 Required time                                                                       2.732            
---------------------------------------------------------------------------------------------------------
 Slack                                                                               0.097ns          

---------------------------------------------------------------------------------------------------------

 Slack (hold check):      0.198 ns                                                        
 Start Point:             usch16/udirect/reg4_syn_39.clk (rising edge triggered by clock sysclk)
 End Point:               usch16/udirect/urx/inst_syn_1.addra[8] (rising edge triggered by clock sysclk)
 Clock group:             inclk                                                           
 Process:                 Fast                                                            
 Data Path Delay:         0.446ns  (logic 0.109ns, net 0.337ns, 24% logic)                
 Logic Levels:            1 ( EMB=1 )                                                     

 Point                                                       Type                     Incr        Path      Info          
---------------------------------------------------------------------------------------------------------
 source latency                                                                      0.000       0.000                    
 inclk                                                                               0.000       0.000                    
 inclk_syn_2.ipad                                            hier                    0.000       0.000                    
 inclk_syn_2.di                                              cell (PAD)              1.184       1.184                    
 upll/pll_inst.refclk (inclk_dup_1)                          net                     1.143       2.327      ../../../source/top.v(2)
 upll/pll_inst.clkc[0]                                       cell (PLL)             -1.217       1.110                    
 upll/bufg_feedback.clki (upll/clkc_wire[0])                 net                     0.000       1.110      ../../../ip/mpll.vhd(40)
 upll/bufg_feedback.clko                                     cell (GCLK)             0.000       1.110                    
 usch16/udirect/reg4_syn_39.clk (sysclk)                     net                     1.374       2.484      ../../../source/top.v(21)
 launch clock edge                                                                   0.000       2.484
---------------------------------------------------------------------------------------------------------
 usch16/udirect/reg4_syn_39.q[1]                             clk2q                   0.109 r     2.593
 usch16/udirect/urx/inst_syn_1.addra[8] (usch16/udirect/spi_rdata_wraddr[5]) net  (fanout = 2)       0.337 r     2.930      ../../../source/sch16t/sch16t_direct.v(44)
 usch16/udirect/urx/inst_syn_1                               path2reg (EMB)          0.000       2.930
 Arrival time                                                                        2.930                  (1 lvl)       

 source latency                                                                      0.000       0.000                    
 inclk                                                                               0.000       0.000                    
 inclk_syn_2.ipad                                            hier                    0.000       0.000                    
 inclk_syn_2.di                                              cell (PAD)              1.302       1.302                    
 upll/pll_inst.refclk (inclk_dup_1)                          net                     1.255       2.557      ../../../source/top.v(2)
 upll/pll_inst.clkc[0]                                       cell (PLL)             -1.337       1.220                    
 upll/bufg_feedback.clki (upll/clkc_wire[0])                 net                     0.000       1.220      ../../../ip/mpll.vhd(40)
 upll/bufg_feedback.clko                                     cell (GCLK)             0.000       1.220                    
 usch16/udirect/urx/inst_syn_1.clka (sysclk)                 net                     1.509       2.729      ../../../source/top.v(21)
 capture clock edge                                                                  0.000       2.729
---------------------------------------------------------------------------------------------------------
 cell hold                                                                           0.200       2.929
 clock uncertainty                                                                   0.000       2.929
 clock recovergence pessimism                                                       -0.197       2.732
 Required time                                                                       2.732            
---------------------------------------------------------------------------------------------------------
 Slack                                                                               0.198ns          

---------------------------------------------------------------------------------------------------------

Paths for end point usch16/ufifo/ufifo/inst_syn_10 (12 paths)
---------------------------------------------------------------------------------------------------------
 Slack (hold check):      0.121 ns                                                        
 Start Point:             usch16/ufifo/reg9_syn_76.clk (rising edge triggered by clock sysclk)
 End Point:               usch16/ufifo/ufifo/inst_syn_10.addrb[4] (rising edge triggered by clock sysclk)
 Clock group:             inclk                                                           
 Process:                 Fast                                                            
 Data Path Delay:         0.369ns  (logic 0.109ns, net 0.260ns, 29% logic)                
 Logic Levels:            1 ( EMB=1 )                                                     

 Point                                                       Type                     Incr        Path      Info          
---------------------------------------------------------------------------------------------------------
 source latency                                                                      0.000       0.000                    
 inclk                                                                               0.000       0.000                    
 inclk_syn_2.ipad                                            hier                    0.000       0.000                    
 inclk_syn_2.di                                              cell (PAD)              1.184       1.184                    
 upll/pll_inst.refclk (inclk_dup_1)                          net                     1.143       2.327      ../../../source/top.v(2)
 upll/pll_inst.clkc[0]                                       cell (PLL)             -1.217       1.110                    
 upll/bufg_feedback.clki (upll/clkc_wire[0])                 net                     0.000       1.110      ../../../ip/mpll.vhd(40)
 upll/bufg_feedback.clko                                     cell (GCLK)             0.000       1.110                    
 usch16/ufifo/reg9_syn_76.clk (sysclk)                       net                     1.374       2.484      ../../../source/top.v(21)
 launch clock edge                                                                   0.000       2.484
---------------------------------------------------------------------------------------------------------
 usch16/ufifo/reg9_syn_76.q[0]                               clk2q                   0.109 r     2.593
 usch16/ufifo/ufifo/inst_syn_10.addrb[4] (usch16/ufifo/fifo_rdaddr[3]) net  (fanout = 6)       0.260 r     2.853      ../../../source/sch16t/sch16t_fifo.vhd(133)
 usch16/ufifo/ufifo/inst_syn_10                              path2reg (EMB)          0.000       2.853
 Arrival time                                                                        2.853                  (1 lvl)       

 source latency                                                                      0.000       0.000                    
 inclk                                                                               0.000       0.000                    
 inclk_syn_2.ipad                                            hier                    0.000       0.000                    
 inclk_syn_2.di                                              cell (PAD)              1.302       1.302                    
 upll/pll_inst.refclk (inclk_dup_1)                          net                     1.255       2.557      ../../../source/top.v(2)
 upll/pll_inst.clkc[0]                                       cell (PLL)             -1.337       1.220                    
 upll/bufg_feedback.clki (upll/clkc_wire[0])                 net                     0.000       1.220      ../../../ip/mpll.vhd(40)
 upll/bufg_feedback.clko                                     cell (GCLK)             0.000       1.220                    
 usch16/ufifo/ufifo/inst_syn_10.clkb (sysclk)                net                     1.509       2.729      ../../../source/top.v(21)
 capture clock edge                                                                  0.000       2.729
---------------------------------------------------------------------------------------------------------
 cell hold                                                                           0.200       2.929
 clock uncertainty                                                                   0.000       2.929
 clock recovergence pessimism                                                       -0.197       2.732
 Required time                                                                       2.732            
---------------------------------------------------------------------------------------------------------
 Slack                                                                               0.121ns          

---------------------------------------------------------------------------------------------------------

 Slack (hold check):      0.223 ns                                                        
 Start Point:             usch16/ufifo/reg9_syn_82.clk (rising edge triggered by clock sysclk)
 End Point:               usch16/ufifo/ufifo/inst_syn_10.addrb[8] (rising edge triggered by clock sysclk)
 Clock group:             inclk                                                           
 Process:                 Fast                                                            
 Data Path Delay:         0.471ns  (logic 0.109ns, net 0.362ns, 23% logic)                
 Logic Levels:            1 ( EMB=1 )                                                     

 Point                                                       Type                     Incr        Path      Info          
---------------------------------------------------------------------------------------------------------
 source latency                                                                      0.000       0.000                    
 inclk                                                                               0.000       0.000                    
 inclk_syn_2.ipad                                            hier                    0.000       0.000                    
 inclk_syn_2.di                                              cell (PAD)              1.184       1.184                    
 upll/pll_inst.refclk (inclk_dup_1)                          net                     1.143       2.327      ../../../source/top.v(2)
 upll/pll_inst.clkc[0]                                       cell (PLL)             -1.217       1.110                    
 upll/bufg_feedback.clki (upll/clkc_wire[0])                 net                     0.000       1.110      ../../../ip/mpll.vhd(40)
 upll/bufg_feedback.clko                                     cell (GCLK)             0.000       1.110                    
 usch16/ufifo/reg9_syn_82.clk (sysclk)                       net                     1.374       2.484      ../../../source/top.v(21)
 launch clock edge                                                                   0.000       2.484
---------------------------------------------------------------------------------------------------------
 usch16/ufifo/reg9_syn_82.q[0]                               clk2q                   0.109 r     2.593
 usch16/ufifo/ufifo/inst_syn_10.addrb[8] (usch16/ufifo/fifo_rdaddr[7]) net  (fanout = 6)       0.362 r     2.955      ../../../source/sch16t/sch16t_fifo.vhd(133)
 usch16/ufifo/ufifo/inst_syn_10                              path2reg (EMB)          0.000       2.955
 Arrival time                                                                        2.955                  (1 lvl)       

 source latency                                                                      0.000       0.000                    
 inclk                                                                               0.000       0.000                    
 inclk_syn_2.ipad                                            hier                    0.000       0.000                    
 inclk_syn_2.di                                              cell (PAD)              1.302       1.302                    
 upll/pll_inst.refclk (inclk_dup_1)                          net                     1.255       2.557      ../../../source/top.v(2)
 upll/pll_inst.clkc[0]                                       cell (PLL)             -1.337       1.220                    
 upll/bufg_feedback.clki (upll/clkc_wire[0])                 net                     0.000       1.220      ../../../ip/mpll.vhd(40)
 upll/bufg_feedback.clko                                     cell (GCLK)             0.000       1.220                    
 usch16/ufifo/ufifo/inst_syn_10.clkb (sysclk)                net                     1.509       2.729      ../../../source/top.v(21)
 capture clock edge                                                                  0.000       2.729
---------------------------------------------------------------------------------------------------------
 cell hold                                                                           0.200       2.929
 clock uncertainty                                                                   0.000       2.929
 clock recovergence pessimism                                                       -0.197       2.732
 Required time                                                                       2.732            
---------------------------------------------------------------------------------------------------------
 Slack                                                                               0.223ns          

---------------------------------------------------------------------------------------------------------

 Slack (hold check):      0.233 ns                                                        
 Start Point:             usch16/ufifo/reg9_syn_79.clk (rising edge triggered by clock sysclk)
 End Point:               usch16/ufifo/ufifo/inst_syn_10.addrb[6] (rising edge triggered by clock sysclk)
 Clock group:             inclk                                                           
 Process:                 Fast                                                            
 Data Path Delay:         0.481ns  (logic 0.109ns, net 0.372ns, 22% logic)                
 Logic Levels:            1 ( EMB=1 )                                                     

 Point                                                       Type                     Incr        Path      Info          
---------------------------------------------------------------------------------------------------------
 source latency                                                                      0.000       0.000                    
 inclk                                                                               0.000       0.000                    
 inclk_syn_2.ipad                                            hier                    0.000       0.000                    
 inclk_syn_2.di                                              cell (PAD)              1.184       1.184                    
 upll/pll_inst.refclk (inclk_dup_1)                          net                     1.143       2.327      ../../../source/top.v(2)
 upll/pll_inst.clkc[0]                                       cell (PLL)             -1.217       1.110                    
 upll/bufg_feedback.clki (upll/clkc_wire[0])                 net                     0.000       1.110      ../../../ip/mpll.vhd(40)
 upll/bufg_feedback.clko                                     cell (GCLK)             0.000       1.110                    
 usch16/ufifo/reg9_syn_79.clk (sysclk)                       net                     1.374       2.484      ../../../source/top.v(21)
 launch clock edge                                                                   0.000       2.484
---------------------------------------------------------------------------------------------------------
 usch16/ufifo/reg9_syn_79.q[0]                               clk2q                   0.109 r     2.593
 usch16/ufifo/ufifo/inst_syn_10.addrb[6] (usch16/ufifo/fifo_rdaddr[5]) net  (fanout = 6)       0.372 r     2.965      ../../../source/sch16t/sch16t_fifo.vhd(133)
 usch16/ufifo/ufifo/inst_syn_10                              path2reg (EMB)          0.000       2.965
 Arrival time                                                                        2.965                  (1 lvl)       

 source latency                                                                      0.000       0.000                    
 inclk                                                                               0.000       0.000                    
 inclk_syn_2.ipad                                            hier                    0.000       0.000                    
 inclk_syn_2.di                                              cell (PAD)              1.302       1.302                    
 upll/pll_inst.refclk (inclk_dup_1)                          net                     1.255       2.557      ../../../source/top.v(2)
 upll/pll_inst.clkc[0]                                       cell (PLL)             -1.337       1.220                    
 upll/bufg_feedback.clki (upll/clkc_wire[0])                 net                     0.000       1.220      ../../../ip/mpll.vhd(40)
 upll/bufg_feedback.clko                                     cell (GCLK)             0.000       1.220                    
 usch16/ufifo/ufifo/inst_syn_10.clkb (sysclk)                net                     1.509       2.729      ../../../source/top.v(21)
 capture clock edge                                                                  0.000       2.729
---------------------------------------------------------------------------------------------------------
 cell hold                                                                           0.200       2.929
 clock uncertainty                                                                   0.000       2.929
 clock recovergence pessimism                                                       -0.197       2.732
 Required time                                                                       2.732            
---------------------------------------------------------------------------------------------------------
 Slack                                                                               0.233ns          

---------------------------------------------------------------------------------------------------------


=========================================================================================================
Timing constraint:        clock: spiclk                                                   
Clock = spiclk, period 125ns, rising at 0ns, falling at 62.5ns

0 endpoints analyzed totally, and 0 paths analyzed
0 errors detected : 0 setup errors (TNS = 0), 0 hold errors (TNS = 0)
Minimum period is 0ns
---------------------------------------------------------------------------------------------------------


=========================================================================================================
Timing summary:                                                                           
---------------------------------------------------------------------------------------------------------
Constraint path number: 18690 (STA coverage = 81.19%)
Timing violations: 0 setup errors, and 0 hold errors.
Minimal setup slack: 1.415, minimal hold slack: 0.087

Timing group statistics: 
	Clock constraints: 
	  Clock Name                                  Min Period     Max Freq           Skew      Fanout            TNS
	  sysclk (125.000MHz)                            6.585ns     151.860MHz        0.416ns       522        0.000ns
	Minimum input arrival time before clock: no constraint path
	Maximum output required time after clock: no constraint path
	Maximum combinational path delay: no constraint path


Warning: No clock constraint on 1 clock net(s): 
	spisck_l_syn_8

---------------------------------------------------------------------------------------------------------
