AHRS_EKF_TYPE 10

BATT_MONITOR    0

COMPASS_OFS_X   5
COMPASS_OFS_Y   13
COMPASS_OFS_Z   -18
COMPASS_OFS2_X   5
COMPASS_OFS2_Y   13
COMPASS_OFS2_Z   -18

THR_FAILSAFE   1
THR_FS_VALUE     950

RC7_OPTION      7

FLTMODE1        7
FLTMODE2        9
FLTMODE3        6
FLTMODE4        3
FLTMODE5        5
FLTMODE6		0

GPS_TYPE 100

INS_ACCOFFS_X   0.001
INS_ACCOFFS_Y   0.001
INS_ACCOFFS_Z   0.001
INS_ACCSCAL_X   1.001
INS_ACCSCAL_Y   1.001
INS_ACCSCAL_Z   1.001
INS_ACC2OFFS_X   0.001
INS_ACC2OFFS_Y   0.001
INS_ACC2OFFS_Z   0.001
INS_ACC2SCAL_X   1.001
INS_ACC2SCAL_Y   1.001
INS_ACC2SCAL_Z   1.001

SCHED_DEBUG 0

SIM_MAG1_DEVID 97539
SIM_BARO_RND    0

SIM_RATE_HZ 400
SCHED_LOOP_RATE 400

BRD_RTC_TYPES 2

SERVO3_MIN 1000
SERVO3_TRIM 1000
SERVO3_MAX 2000
