# setup SERIAL1 for Fire_FIGHT
#SERIAL1_BAUD 256
#SERIAL1_PROTOCOL -1

# setup SERIAL2 for MOTOR
#SERIAL2_BAUD 57
#SERIAL2_PROTOCOL -1

setup SERIAL3 for RCIN
SERIAL3_BAUD 57
SERIAL3_PROTOCOL 23

# setup SERIAL4 for RCIN
#SERIAL4_BAUD 115
#SERIAL4_PROTOCOL -1


# setup SERIAL5 for RCIN
SERIAL5_BAUD 57
SERIAL5_PROTOCOL 2

# setup SERIAL6 for RCIN
SERIAL6_BAUD 230
SERIAL6_PROTOCOL 42


# setup SERIAL7 for RCIN
SERIAL7_BAUD 230
SERIAL7_PROTOCOL 42


# setup ARMING_CHECK
ARMING_CHECK 0

# setup RC7_chane
RC5_OPTION 153


# setup MODE_CH
MODE_CH 6
MODE6 17

# setup RC2_chane
RC2_REVERSED 1
# setup RC3_chane
RC3_REVERSED 1
# setup to WP_SAVE
#RC6_OPTION 7

# setup hands
RCMAP_THROTTLE 2
RCMAP_PITCH 3

# SERVO_FUNCTION config
SERVO1_FUNCTION 73
SERVO2_FUNCTION 74

# BATT_VILT_MULT
BATT_MONITOR 3
BATT_VOLT_MULT 41
		
# control motor rev
MOT_SLEWRATE 0

ATC_STR_ACC_MAX 180
ATC_STR_ANG_P 10
ATC_STR_RAT_MAX 180
ATC_STR_RAT_P 0.4

PSC_POS_P 1
PSC_VEL_D 0.15
PSC_VEL_FF 0.1
PSC_VEL_I 1
PSC_VEL_P 2.5

# EKF3 config
EK3_SRC1_YAW 2

# GPS config as NMEA
GPS_TYPE 25
GPS_MB1_TYPE 1
GPS_MB1_OFS_Y 0.43
GPS_POS1_X 0.44
GPS_POS1_Y 0.22
GPS_POS1_Z -0.35
# enable script
SCR_ENABLE = 1
SCR_HEAP_SIZE = 150000

# enable CAN_PROTOCOL
CAN_D1_PROTOCOL 10
CAN_P1_DRIVER 1

# enable PRX
PRX1_TYPE 15
PRX1_ADDR 1
PRX2_TYPE 15
PRX2_ADDR 2
PRX3_TYPE 15
PRX3_ADDR 3

# enable tofsense
TOFSENSE_ID1 1
TOFSENSE_ID2 2
TOFSENSE_ID3 3

TOFSENSE_INS1 1
TOFSENSE_INS2 2
TOFSENSE_INS3 3

TOFSENSE_MODE 0








