# Frame
FRAME_CLASS 1
FRAME_TYPE 1

# GPS on USART3 = SERIAL3
SERIAL3_PROTOCOL 5
SERIAL3_BAUD     115
SERIAL3_OPTIONS  0
GPS_TYPE         1

# To disable GPS on UART4 = SERIAL4
SERIAL4_PROTOCOL -1
SERIAL4_BAUD     57
SERIAL4_OPTIONS  0

# VTX on USART6 = SERIAL6
SERIAL6_PROTOCOL 44
SERIAL6_BAUD     9
SERIAL6_OPTIONS  132

# RX on USART7 = SERIAL7
SERIAL7_PROTOCOL 23
SERIAL7_BAUD     460
SERIAL7_OPTIONS  0
RSSI_TYPE        3
RC_OPTIONS       15136

# Magnetometer on I2C2
COMPASS_ENABLE   1
COMPASS_USE      1
COMPASS_USE2     1
COMPASS_USE3     1

# Video transmitter
VTX_ENABLE 1
VTX_OPTIONS 0
VTX_BAND 4
VTX_CHANNEL 0
VTX_POWER 25
VTX_MAX_POWER 1000

# Ground station video input select on PC13 / GPIO83
RELAY1_PIN       83
RELAY1_FUNCTION  1
RELAY1_DEFAULT   0

# ELRS video input select on PC13 / GPIO83
RC7_OPTION 28

# CAN1 / DroneCAN
CAN_D1_PROTOCOL 1
CAN_P1_DRIVER   1
CAN_P1_BITRATE 1000000