Make sure you update the libraries from the arducopter trunk and the latest code from the ardupilotmega branch.
I have a lot of setup commands now. I may reduce and consolidate these soon.

Radio setup:
ch1 = roll
ch2 = pitch
ch3 = throttle
ch4 = yaw
ch5 = mode switch - use your 3 position switch
ch6 = used for in-air tuning - not currently active, look for "debugging with Channel 6" in radio.pde to enable
ch7 = use to set throttle hold value while hovering (quick toggle), hold to trim in air values - don't use your radio's trims!
ch8 = not used - this is the hardware manual - it's dangerous to use for quads

CLI interactive setup - You must go through each item and set the values to match your hardware

"setup" menu:
erase			- run this first! erases bad values from EEPROMS just in case
reset			- Performs factory reset and initialization of EEPROM values 
radio			- records the limits of ALL radio channels - very important!
pid				- restores default PID values
frame			- sets your frame config: [x, +, tri]
motors			- interactive setup of your ESC and motors, enter this mode, then plug-in battery, 
					point at motors to make them spin
					throttle will output full range to each motor - this is good for esc calibration
level			- sets initial value of accelerometers - hold copter level
modes			- sets the flight modes assigned to each switch position (you have 5 available)
current			- enables an Attopilot current sensor: [on, off, milliamp hours]
compass			- enables the compass [on, off]
mag_offset		- interactive mode to set the limits of your compass
declination		- look up your declination online for accuracy [decimal degrees]
show			- a formatted output of all the settings

"test" menu:

pwm				- outputs the pwm values of all 8 radio channels
radio			- outputs the control values of all 8 radio channels in degrees * 100 or other value (see radio.pde)
stabilize		- lets you test the stabilization with debugging output to the terminal - may spin the props
fbw				- developers only
gps				- outputs GPS data
adc				- outputs raw adc values
imu				- outputs euler angles
dcm				- outputs DCM matrix values
battery			- outputs voltage readings to analog in 0-3
current			- outputs voltage and current from an AttoPilot current sensor
relay			- toggles the relay
waypoints		- dumps stored waypoint commands
airpressure		- raw output of absolute presure sensor
compass			- outputs compass angles in degrees * 100
xbee			- outputs an XBEE sequence used for range testing
eedump			- raw output of bytes in eeprom

Flight modes:
stabilize  - copter will hold -45 to 45° angle, throttle is manual.
Alt_hold   - You need to set your throttle_cruise value by toggling ch_7 for less than 1 second. (Mine is 330),
			 altitude is controlled by the throttle lever using absolute position - from 0 to 40 meters.
			 this control method will change after testing.
FBW 	   - Simulates GPS Hold with the sticks being the position offset. Manual Throttle.
position_hold 
			- When selected, it will hold the current altitude, position and yaw. Yaw is user controllable. roll and pitch can be overridden temporarily with the radio.
RTL 		- Will try and fly back to home at the current altitude.
Auto 		- Will fly the mission loaded by the Waypoint writer


what's new to commands for ACM:
- CMD_ANGLE - will set the desired yaw with control of angle/second and direction.
- CMD_ALTITUDE - will send the copter up from current position to desired altitude
- CMD_R_WAYPOINT - is just like a waypoint but relative to home
- CMD_TRACK_WAYPOINT - coming soon, will point the copter at the waypoint no matter the position

Special note:
Any mode other than stabilize will cause the props to spin once the control switch is engaged.
The props will NOT spin in stabilize when throttle is in the off position, even when armed.
Arming is Yaw right for 1 sec, disarm is yaw left for 1 sec. Just give it some juice to confirm arming.
Good luck,
Jason

