#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
I2C2.IPParameters=Timing
PA6.Mode=Full_Duplex_Master
RCC.USART1Freq_Value=108000000
RCC.SAI1Freq_Value=96000000
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=216000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F745VGTx
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
PB10.Mode=I2C
RCC.PLLCLKFreq_Value=216000000
RCC.PLLQCLKFreq_Value=48000000
I2C2.Timing=0x20404768
ProjectManager.functionlistsort=
PA11.Mode=Device_Only
VP_TIM8_VS_ControllerModeTrigger.Mode=Trigger Mode
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.USART2Freq_Value=54000000
USART1.IPParameters=VirtualMode-Asynchronous
PB11.Signal=I2C2_SDA
PB13.Signal=SPI2_SCK
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.I2C3Freq_Value=54000000
RCC.LPTIM1Freq_Value=54000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP5=SPI1
I2C1.IPParameters=Timing
Mcu.IP2=I2C2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=CORTEX_M7
Mcu.IP1=I2C1
PA12.Signal=USB_OTG_FS_DP
VP_TIM5_VS_ControllerModeTrigger.Mode=Trigger Mode
Mcu.UserConstants=
VP_TIM1_VS_ControllerModeTrigger.Signal=TIM1_VS_ControllerModeTrigger
RCC.SDMMCFreq_Value=216000000
Mcu.ThirdPartyNb=0
VP_TIM3_VS_ControllerModeTrigger.Signal=TIM3_VS_ControllerModeTrigger
SPI1.Direction=SPI_DIRECTION_2LINES
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=216000000
RCC.I2C4Freq_Value=54000000
Mcu.IPNb=17
RCC.PLLI2SRoutputFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=216000000
PB6.Signal=I2C1_SCL
RCC.SPDIFRXFreq_Value=96000000
SPI1.CalculateBaudRate=54.0 MBits/s
PB6.Mode=I2C
PH1/OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin6=PA5
RCC.SAI2Freq_Value=96000000
Mcu.Pin7=PA6
Mcu.Pin8=PA7
Mcu.Pin9=PB10
RCC.VCOSAIOutputFreq_Value=192000000
RCC.AHBFreq_Value=216000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
Mcu.Pin0=PH0/OSC_IN
Mcu.Pin1=PH1/OSC_OUT
GPIO.groupedBy=
Mcu.Pin2=PC1
Mcu.Pin3=PC2
VP_TIM4_VS_ControllerModeTrigger.Mode=Trigger Mode
RCC.USART3Freq_Value=54000000
Mcu.Pin4=PA2
Mcu.Pin5=PA3
RCC.PLLSAIRCLKFreq_Value=96000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_TIM2_VS_ControllerModeTrigger.Signal=TIM2_VS_ControllerModeTrigger
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=TIM3
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=TIM5
Mcu.IP11=TIM4
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.2
MxDb.Version=DB.6.0.10
Mcu.IP14=USART1
Mcu.IP13=TIM8
Mcu.IP16=USB_OTG_FS
ProjectManager.BackupPrevious=false
Mcu.IP15=USART2
RCC.VCOInputFreq_Value=1000000
File.Version=6
SPI2.CalculateBaudRate=27.0 MBits/s
PB7.Signal=I2C1_SDA
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH1/OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=F745-8MHz
RCC.MCO2PinFreq_Value=216000000
Mcu.Package=LQFP100
PA6.Signal=SPI1_MISO
SPI2.Mode=SPI_MODE_MASTER
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
USB_OTG_FS.VirtualMode=Device_Only
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=108000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI2.Direction=SPI_DIRECTION_2LINES
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=Full_Duplex_Master
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
ProjectManager.CustomerFirmwarePackage=
VP_TIM1_VS_ControllerModeTrigger.Mode=Trigger Mode
RCC.PLLSAIQCLKFreq_Value=96000000
PA3.Signal=USART2_RX
PA5.Mode=Full_Duplex_Master
RCC.I2SFreq_Value=96000000
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=F745-8MHz.ioc
PA7.Mode=Full_Duplex_Master
RCC.UART7Freq_Value=54000000
Mcu.PinsNb=25
VP_TIM8_VS_ControllerModeTrigger.Signal=TIM8_VS_ControllerModeTrigger
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
VP_TIM3_VS_ControllerModeTrigger.Mode=Trigger Mode
PC2.Signal=SPI2_MISO
ProjectManager.DefaultFWLocation=true
PC2.Mode=Full_Duplex_Master
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=54000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.FamilyName=M
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=Asynchronous
PA9.Mode=Asynchronous
PB11.Mode=I2C
ProjectManager.TargetToolchain=EWARM V8.32
RCC.USART6Freq_Value=108000000
PA9.Signal=USART1_TX
I2C1.Timing=0x20404768
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.PLLSAIoutputFreq_Value=96000000
RCC.LSE_VALUE=32768
PB10.Signal=I2C2_SCL
RCC.VCOI2SOutputFreq_Value=192000000
PA5.Signal=SPI1_SCK
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
RCC.VCOOutputFreq_Value=432000000
ProjectManager.LastFirmware=true
VP_TIM5_VS_ControllerModeTrigger.Signal=TIM5_VS_ControllerModeTrigger
PH0/OSC_IN.Signal=RCC_OSC_IN
RCC.APB2Freq_Value=108000000
RCC.UART4Freq_Value=54000000
MxCube.Version=6.1.2
RCC.I2C1Freq_Value=54000000
RCC.PLLI2SPCLKFreq_Value=96000000
SPI1.Mode=SPI_MODE_MASTER
RCC.RNGFreq_Value=48000000
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=216000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.UART5Freq_Value=54000000
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F745V(E-G)Tx
RCC.PLLI2SQCLKFreq_Value=96000000
PA2.Signal=USART2_TX
Mcu.Pin24=VP_TIM8_VS_ControllerModeTrigger
ProjectManager.UnderRoot=false
VP_TIM4_VS_ControllerModeTrigger.Signal=TIM4_VS_ControllerModeTrigger
Mcu.IP8=TIM1
Mcu.IP9=TIM2
Mcu.IP6=SPI2
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=216000000
Mcu.Pin22=VP_TIM4_VS_ControllerModeTrigger
Mcu.Pin23=VP_TIM5_VS_ControllerModeTrigger
Mcu.Pin20=VP_TIM2_VS_ControllerModeTrigger
Mcu.Pin21=VP_TIM3_VS_ControllerModeTrigger
PA12.Mode=Device_Only
VP_TIM2_VS_ControllerModeTrigger.Mode=Trigger Mode
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB6
Mcu.Pin13=PA10
Mcu.Pin14=PA11
Mcu.Pin19=VP_TIM1_VS_ControllerModeTrigger
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB7
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_SYS_VS_Systick
RCC.PLLQ=9
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB13
Mcu.Pin12=PA9
RCC.PLLM=8
RCC.PLLN=432
Mcu.Pin10=PB11
PA2.Mode=Asynchronous
RCC.I2C2Freq_Value=54000000
RCC.APB1Freq_Value=54000000
ProjectManager.DeviceId=STM32F745VGTx
PC1.Signal=SPI2_MOSI
ProjectManager.LibraryCopy=0
PC1.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
