include ../MatekL431/hwdef.inc

define CAN_APP_NODE_NAME "org.ardupilot.MatekL431-DShot"

define HAL_USE_ADC FALSE

# --------------------- PWM -----------------------
PA8   TIM1_CH1  TIM1 PWM(1) GPIO(50)
PA9   TIM1_CH2  TIM1 PWM(2) GPIO(51)
PA10  TIM1_CH3  TIM1 PWM(3) GPIO(52)
PA11  TIM1_CH4  TIM1 PWM(4) GPIO(53)
PA15  TIM2_CH1  TIM2 PWM(5) GPIO(54)

define HAL_PERIPH_ENABLE_RC_OUT
define HAL_PERIPH_ENABLE_NOTIFY

# enable ESC control
define HAL_SUPPORT_RCOUT_SERIAL 1
define HAL_WITH_ESC_TELEM 1
