
; Windows USB CDC ACM Setup File
; Copyright (c) 2000 Microsoft Corporation


[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%MFGNAME%
DriverVer=01/01/2012,1.0.0.0
CatalogFile=px4fmu.cat

[Manufacturer]
%MFGNAME%=DeviceList, NTamd64

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir=12

[DriverInstall]
include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection

[DriverInstall.HW]
include=mdmcpq.inf
AddReg=LowerFilterAddReg

[DriverInstall.Services]
include = mdmcpq.inf
AddService=usbser, 0x00000002, LowerFilter_Service_Inst

;------------------------------------------------------------------------------
;  Vendor and Product ID Definitions
;------------------------------------------------------------------------------
; When developing your USB device, the VID and PID used in the PC side
; application program and the firmware on the microcontroller must match.
; Modify the below line to use your VID and PID.  Use the format as shown below.
; Note: One INF file can be used for multiple devices with different VID and PIDs.
; For each supported device, append ",USB\VID_xxxx&PID_yyyy" to the end of the line.
;------------------------------------------------------------------------------

[DeviceList]
%DESCRIPTION%=DriverInstall, USB\VID_26AC&PID_0010

[DeviceList.NTamd64]
%DESCRIPTION%=DriverInstall, USB\VID_26AC&PID_0010


;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------
;Modify these strings to customize your device
;------------------------------------------------------------------------------
[Strings]
MFGNAME="3D Robotics"
DESCRIPTION="PX4 FMU"