FRAME_CONFIG 2
SERVO1_FUNCTION  33.000000
SERVO1_MAX       1900.000000
SERVO1_MIN       1100.000000
SERVO1_TRIM      1500.000000
SERVO2_FUNCTION  34.000000
SERVO2_MAX       1900.000000
SERVO2_MIN       1100.000000
SERVO2_TRIM      1500.000000
SERVO3_FUNCTION  35.000000
SERVO3_MAX       1900.000000
SERVO3_MIN       1100.000000
SERVO3_TRIM      1500.000000
SERVO4_FUNCTION  36.000000
SERVO4_MAX       1900.000000
SERVO4_MIN       1100.000000
SERVO4_TRIM      1500.000000
SERVO5_FUNCTION  37.000000
SERVO5_MAX       1900.000000
SERVO5_MIN       1100.000000
SERVO5_TRIM      1500.000000
SERVO6_FUNCTION  38.000000
SERVO6_MAX       1900.000000
SERVO6_MIN       1100.000000
SERVO6_TRIM      1500.000000
SERVO7_FUNCTION  39.000000
SERVO7_MAX       1900.000000
SERVO7_MIN       1100.000000
SERVO7_TRIM      1500.000000
SERVO8_FUNCTION  40.000000
SERVO8_MAX       1900.000000
SERVO8_MIN       1100.000000
SERVO8_TRIM      1500.000000