# Vectored 6-DOF configuration
FRAME_CONFIG        2
JS_GAIN_DEFAULT     0.5
MOT_PWM_MAX         1750
MOT_PWM_MIN         1250

SERVO1_FUNCTION     33
SERVO1_MAX          1900
SERVO1_MIN          1100
SERVO1_TRIM         1500

SERVO2_FUNCTION     34
SERVO2_MAX          1900
SERVO2_MIN          1100
SERVO2_TRIM         1500

SERVO3_FUNCTION     35
SERVO3_MAX          1900
SERVO3_MIN          1100
SERVO3_TRIM         1500

SERVO4_FUNCTION     36
SERVO4_MAX          1900
SERVO4_MIN          1100
SERVO4_TRIM         1500

SERVO5_FUNCTION     37
SERVO5_MAX          1900
SERVO5_MIN          1100
SERVO5_TRIM         1500

SERVO6_FUNCTION     38
SERVO6_MAX          1900
SERVO6_MIN          1100
SERVO6_TRIM         1500

SERVO7_FUNCTION     39
SERVO7_MAX          1900
SERVO7_MIN          1100
SERVO7_TRIM         1500

SERVO8_FUNCTION     40
SERVO8_MAX          1900
SERVO8_MIN          1100
SERVO8_TRIM         1500