include ../MatekG474/hwdef.inc

# --------------------- PWM -----------------------
PA0  TIM2_CH1  TIM2 PWM(1)  GPIO(50)
PA1  TIM2_CH2  TIM2 PWM(2)  GPIO(51)
PA2  TIM2_CH3  TIM2 PWM(3)  GPIO(52)
PA3  TIM2_CH4  TIM2 PWM(4)  GPIO(53)
PA6  TIM3_CH1  TIM3 PWM(5)  GPIO(54)
PA7  TIM3_CH2  TIM3 PWM(6)  GPIO(55)
PB0  TIM3_CH3  TIM3 PWM(7)  GPIO(56)
PB1  TIM3_CH4  TIM3 PWM(8)  GPIO(57)
PC6  TIM8_CH1  TIM8 PWM(9)  GPIO(58)
PB9  TIM8_CH3  TIM8 PWM(10) GPIO(59)
PB2  TIM5_CH1  TIM5 PWM(11) GPIO(60)

define AP_PERIPH_RC_OUT_ENABLED 1
define AP_PERIPH_NOTIFY_ENABLED 1

# enable ESC control
define HAL_SUPPORT_RCOUT_SERIAL 1
define HAL_WITH_ESC_TELEM 1

