# Now setup the default battery pins driver analog pins and default
# scaling for the power brick.
BATT_VOLT_PIN 14
BATT_CURR_PIN 15
BATT_VOLT_SCALE 10.75
BATT_CURR_SCALE 17.0

SERIAL0_BAUD 460
SERIAL0_PROTOCOL 2

SERIAL1_BAUD 115
SERIAL1_PROTOCOL 2

SERIAL2_BAUD 115
SERIAL2_PROTOCOL 2

SERIAL3_BAUD 115
SERIAL3_PROTOCOL 1

SERIAL4_BAUD 115
SERIAL4_PROTOCOL 5

SERIAL5_BAUD 115
SERIAL5_PROTOCOL 5

COMPASS_EXTERNAL 1
COMPASS_EXTERN2	1
COMPASS_EXTERN3	1
COMPASS_ORIENT	4

NTF_DISPLAY_TYPE 1

BRD_SAFETY_DEFLT 0
FS_THR_ENABLE 0
ARMING_CHECK 10256

FRAME_CLASS	1
FRAME_TYPE	1
