ATC_RAT_PIT_D    0.003
ATC_RAT_PIT_I    0.25
ATC_RAT_PIT_P    0.25
ATC_RAT_RLL_D    0.003
ATC_RAT_RLL_I    0.25
ATC_RAT_RLL_P    0.25
DISARM_DELAY     0.000000
FRAME_TYPE       1.000000
FS_CRASH_CHECK   0.000000
LOG_BITMASK      65535
MOT_THST_HOVER   0.461
MOT_THST_EXPO    0.0
SCHED_LOOP_RATE  300
WP_ACC           4.0
WP_ACC_Z         2.0
WP_SPD_UP        4.0
WP_SPD_DN        3.0
WP_SPD           20.0
RTL_ALT_M         25
SIM_GPS1_LAG_MS  0
GPS1_DELAY_MS    20
INS_GYRO_FILTER 50
INS_ACCEL_FILTER 50
ATC_RAT_RLL_FLTD 50
ATC_RAT_RLL_FLTT 50
ATC_RAT_PIT_FLTD 50
ATC_RAT_PIT_FLTT 50
