ATC_RAT_PIT_D    0.003
ATC_RAT_PIT_I    0.25
ATC_RAT_PIT_P    0.25
ATC_RAT_RLL_D    0.003
ATC_RAT_RLL_I    0.25
ATC_RAT_RLL_P    0.25
DISARM_DELAY     0.000000
FRAME_TYPE       1.000000
FS_CRASH_CHECK   0.000000
LOG_BITMASK      65535
MOT_THST_HOVER   0.461
MOT_THST_EXPO    0.0
SCHED_LOOP_RATE  300
WPNAV_ACCEL      400
WPNAV_ACCEL_Z    200
WPNAV_SPEED_UP   400
WPNAV_SPEED_DN   300
WPNAV_SPEED     2000
RTL_ALT         2500
ANGLE_MAX       3000
SIM_GPS1_LAG_MS  0
GPS1_DELAY_MS    20
INS_GYRO_FILTER 50
INS_ACCEL_FILTER 50
ATC_RAT_RLL_FLTD 50
ATC_RAT_RLL_FLTT 50
ATC_RAT_PIT_FLTD 50
ATC_RAT_PIT_FLTT 50
