ARSPD_PIN 1
ARSPD_BUS 2
EK2_ENABLE      1
FRAME_TYPE	0
FS_THR_ENABLE   1
BATT_MONITOR    4
COMPASS_OFS_X   5
COMPASS_OFS_Y   13
COMPASS_OFS_Z   -18
COMPASS_OFS2_X   5
COMPASS_OFS2_Y   13
COMPASS_OFS2_Z   -18
COMPASS_OFS3_X   5
COMPASS_OFS3_Y   13
COMPASS_OFS3_Z   -18
FRAME_CLASS     1
RC1_MAX         2000
RC1_MIN         1000
RC1_TRIM        1500
RC2_MAX         2000
RC2_MIN         1000
RC2_TRIM        1500
RC3_MAX         2000
RC3_MIN         1000
RC3_TRIM        1500
RC4_MAX         2000
RC4_MIN         1000
RC4_TRIM        1500
RC5_MAX         2000
RC5_MIN         1000
RC5_TRIM        1500
RC6_MAX         2000
RC6_MIN         1000
RC6_TRIM        1500
RC7_MAX         2000
RC7_MIN         1000
RC7_TRIM        1500
RC8_MAX         2000
RC8_MIN         1000
RC8_TRIM        1500
SERVO1_MAX       2200
SERVO1_MIN       500
SERVO1_TRIM      1350
SERVO2_MAX       2200
SERVO2_MIN       500
SERVO2_TRIM      1350
SERVO3_MAX       2200
SERVO3_MIN       500
SERVO3_TRIM      1350
SERVO4_MAX       2200
SERVO4_MIN       500
SERVO4_TRIM      1350

# setting servo functions for the four fins
SERVO1_FUNCTION 33
SERVO2_FUNCTION 34
SERVO3_FUNCTION 35
SERVO4_FUNCTION 36

FLTMODE1         0
FLTMODE2         1
FLTMODE3         2
FLTMODE4         3
FLTMODE5         1
FLTMODE6         1

SIM_BARO_RND    0

# we need small INS_ACC offsets so INS is recognised as being calibrated
INS_ACCOFFS_X   0.001
INS_ACCOFFS_Y   0.001
INS_ACCOFFS_Z   0.001
INS_ACCSCAL_X   1.001
INS_ACCSCAL_Y   1.001
INS_ACCSCAL_Z   1.001
INS_ACC2OFFS_X   0.001
INS_ACC2OFFS_Y   0.001
INS_ACC2OFFS_Z   0.001
INS_ACC2SCAL_X   1.001
INS_ACC2SCAL_Y   1.001
INS_ACC2SCAL_Z   1.001
INS_ACC3OFFS_X   0.000
INS_ACC3OFFS_Y   0.000
INS_ACC3OFFS_Z   0.000
INS_ACC3SCAL_X   1.000
INS_ACC3SCAL_Y   1.000
INS_ACC3SCAL_Z   1.000

ARMING_RUDDER 0
GCS_PID_MASK 255
SIM_SERVO_SPEED 0.06
LOG_BITMASK      65535

# default PID params for position and velocity-controlled modes
MAX_VEL_X        0.2
MAX_VEL_Y        0.2
MAX_POS_YAW      0.3
MAX_POS_Z        0.15
MAX_VEL_X        0.2
MAX_VEL_Y        0.2
MAX_VEL_YAW      0.4
MAX_VEL_Z        0.2

VELX_D           1.0
VELX_FF          0.0
VELX_I           1.5
VELX_IMAX        5.0
VELX_P           5.0
VELY_D           1.0
VELY_FF          0.0
VELY_I           1.5
VELY_IMAX        5.0
VELY_P           5.0
VELYAW_D         0.0
VELYAW_FF        0.0
VELYAW_I         0.8
VELYAW_IMAX      5.0
VELYAW_P         10.0
VELZ_D           0.0
VELZ_FF          0.0
VELZ_I           1.0
VELZ_IMAX        2.0
VELZ_P           15.0

POSX_D          0.0
POSX_FF         0.0
POSX_I          0.05
POSX_IMAX       0.1
POSX_P          1.0

POSY_D          0.0
POSY_FF         0.0
POSY_I          0.05
POSY_IMAX       0.1
POSY_P          1.0

POSYAW_D         0.0
POSYAW_FF        0.0
POSYAW_I         0.1
POSYAW_IMAX      1.0
POSYAW_P         1.0
POSZ_D           0.0
POSZ_FF          0.0
POSZ_I           0.0
POSZ_IMAX        0.0
POSZ_P           0.7


POSX_FLTD        3.0
POSX_FLTE        3.0
POSX_FLTT        3.0
POSYAW_FLTD      3.0
POSYAW_FLTE      3.0
POSYAW_FLTT      3.0
POSY_FLTD        3.0
POSY_FLTE        3.0
POSY_FLTT        3.0
POSZ_FLTD        3.0
POSZ_FLTE        3.0
POSZ_FLTT        3.0
VELX_FLTD        3.0
VELX_FLTE        3.0
VELX_FLTT        3.0
VELYAW_FLTD      3.0
VELYAW_FLTE      3.0
VELYAW_FLTT      3.0
VELY_FLTD        3.0
VELY_FLTE        3.0
VELY_FLTT        3.0
VELZ_FLTD        3.0
VELZ_FLTE        3.0
VELZ_FLTT        3.0
