BATT_MONITOR 4.0000
COMPASS_OFS2_X 5.0000
COMPASS_OFS2_Y 13.0000
COMPASS_OFS2_Z -18.0000
COMPASS_OFS3_X 1.0000
COMPASS_OFS3_Y 1.0000
COMPASS_OFS3_Z 1.0000
COMPASS_OFS_X 2.8749
COMPASS_OFS_Y -21.8262
COMPASS_OFS_Z -21.8422
FLTMODE1 7.0000
FLTMODE2 9.0000
FLTMODE3 6.0000
FLTMODE4 3.0000
FLTMODE5 5.0000
FRAME_CLASS 6
# we need small INS_ACC offsets so INS is recognised as being calibrated
INS_ACCOFFS_X   0.001
INS_ACCOFFS_Y   0.001
INS_ACCOFFS_Z   0.001
INS_ACCSCAL_X   1.001
INS_ACCSCAL_Y   1.001
INS_ACCSCAL_Z   1.001
INS_ACC2OFFS_X   0.001
INS_ACC2OFFS_Y   0.001
INS_ACC2OFFS_Z   0.001
INS_ACC2SCAL_X   1.001
INS_ACC2SCAL_Y   1.001
INS_ACC2SCAL_Z   1.001
INS_ACC3OFFS_X   0.000
INS_ACC3OFFS_Y   0.000
INS_ACC3OFFS_Z   0.000
INS_ACC3SCAL_X   1.000
INS_ACC3SCAL_Y   1.000
INS_ACC3SCAL_Z   1.000
ATC_INPUT_TC 0.20
ATC_ANG_PIT_P 6
ATC_ANG_RLL_P 4
ATC_ANG_YAW_P 5.8
ATC_RAT_PIT_D    0.002
ATC_RAT_PIT_FLTD 0
ATC_RAT_PIT_FLTE 20
ATC_RAT_PIT_FLTT 20
ATC_RAT_PIT_I    0.095
ATC_RAT_PIT_ILMI 0.1
ATC_RAT_PIT_IMAX 0.4
ATC_RAT_PIT_P    0.024
ATC_RAT_PIT_FF  0.19
ATC_RAT_RLL_D    0.0001
ATC_RAT_RLL_FLTD 0
ATC_RAT_RLL_FLTE 20
ATC_RAT_RLL_FLTT 20
ATC_RAT_RLL_I    0.105
ATC_RAT_RLL_ILMI 0.1
ATC_RAT_RLL_IMAX 0.4
ATC_RAT_RLL_P    0.06
ATC_RAT_RLL_FF  0.21
ATC_RAT_YAW_D    0.0039
ATC_RAT_YAW_FLTD 0
ATC_RAT_YAW_FLTE 0
ATC_RAT_YAW_FLTT 20
ATC_RAT_YAW_I    0.0245
ATC_RAT_YAW_ILMI 0
ATC_RAT_YAW_IMAX 1
ATC_RAT_YAW_P    0.24685
ATC_RAT_YAW_FF  0.000000
ATC_ACCEL_P_MAX 60000
ATC_ACCEL_R_MAX 60000
ATC_ACCEL_Y_MAX 60000
ATC_HOVR_ROL_TRM 320
H_COL_MAX 1740
H_COL_MIN 1460
H_COL_ANG_MAX 10
H_COL_ANG_MIN -2
H_RSC_MODE 2
H_RSC_SETPOINT 66
RC1_MAX         2000.000000
RC1_MIN         1000.000000
RC1_TRIM        1500.000000
RC2_MAX         2000.000000
RC2_MIN         1000.000000
RC2_TRIM        1500.000000
RC3_MAX         2000.000000
RC3_MIN         1000.000000
RC3_TRIM        1500.000000
RC4_MAX         2000.000000
RC4_MIN         1000.000000
RC4_TRIM        1500.000000
RC5_MAX         2000.000000
RC5_MIN         1000.000000
RC5_TRIM        1500.000000
RC6_MAX         2000.000000
RC6_MIN         1000.000000
RC6_TRIM        1500.000000
RC7_MAX         2000.000000
RC7_MIN         1000.000000
RC7_TRIM        1500.000000
RC8_MAX         2000.000000
RC8_MIN         1000.000000
RC8_TRIM        1500.000000
RPM1_TYPE 10
IM_ACRO_COL_EXP 0.2
PSC_VELXY_D 0.5
SERVO8_MIN      1000.000000
SERVO8_MAX      2000.000000
