FRAME_CLASS     2
ATC_ACCEL_P_MAX 100000
ATC_ACCEL_R_MAX 100000
ATC_ACCEL_Y_MAX 18000
ATC_ANG_PIT_P   10
ATC_ANG_RLL_P   10
ATC_ANG_YAW_P   6.819923
ATC_RAT_PIT_D   0.003066369
ATC_RAT_PIT_I   0.3672593
ATC_RAT_PIT_IMAX    0.5
ATC_RAT_PIT_P   0.3672593
ATC_RAT_RLL_D   0.002667568
ATC_RAT_RLL_I   0.3180474
ATC_RAT_RLL_IMAX    0.5
ATC_RAT_RLL_P   0.3180474
ATC_RAT_YAW_D   0
ATC_RAT_YAW_FLTD    5
ATC_RAT_YAW_I   0.06603496
ATC_RAT_YAW_IMAX    0.25
ATC_RAT_YAW_P   0.6603495
ATC_RATE_FF_ENAB    1
ATC_RATE_P_MAX  0
ATC_RATE_R_MAX  0
ATC_RATE_Y_MAX  0
MOT_THST_EXPO   0
MOT_THST_HOVER  0.4831406
MOT_YAW_HEADROOM    300
