FRAME_CLASS     5
ATC_ACCEL_P_MAX 100000
ATC_ACCEL_R_MAX 100000
ATC_ACCEL_Y_MAX 18000
ATC_ANG_PIT_P   10
ATC_ANG_RLL_P   10
ATC_ANG_YAW_P   6.444827
ATC_RAT_PIT_D   0.002727417
ATC_RAT_PIT_I   0.3462861
ATC_RAT_PIT_IMAX    1
ATC_RAT_PIT_P   0.3462861
ATC_RAT_RLL_D   0.002629029
ATC_RAT_RLL_I   0.315668
ATC_RAT_RLL_IMAX    0.75
ATC_RAT_RLL_P   0.315668
ATC_RAT_YAW_P 0.04
ATC_RAT_YAW_I 0.004
ATC_RATE_FF_ENAB    1
ATC_RATE_P_MAX  0
ATC_RATE_R_MAX  0
ATC_RATE_Y_MAX  0
MOT_THST_EXPO   0
MOT_THST_HOVER  0.4832231
MOT_YAW_HEADROOM    350
