FRAME_CLASS     4
FRAME_TYPE     21
ATC_ACCEL_P_MAX 100000
ATC_ACCEL_R_MAX 100000
ATC_ACCEL_Y_MAX 18000
ATC_ANG_PIT_P   10
ATC_ANG_RLL_P   10
ATC_ANG_YAW_P   6.545896

ATC_RAT_PIT_D    0.000500
ATC_RAT_PIT_D_FF 0.000000
ATC_RAT_PIT_FF   0.000000
ATC_RAT_PIT_FLTD 20.000000
ATC_RAT_PIT_FLTE 0.000000
ATC_RAT_PIT_FLTT 20.000000
ATC_RAT_PIT_I    0.104851
ATC_RAT_PIT_IMAX 0.750000
ATC_RAT_PIT_P    0.104851

ATC_RAT_RLL_D    0.000500
ATC_RAT_RLL_D_FF 0.000000
ATC_RAT_RLL_FF   0.000000
ATC_RAT_RLL_FLTD 20.000000
ATC_RAT_RLL_FLTE 0.000000
ATC_RAT_RLL_FLTT 20.000000
ATC_RAT_RLL_I    0.104851
ATC_RAT_RLL_IMAX 1.000000
ATC_RAT_RLL_P    0.104851

ATC_RAT_YAW_D    0.000000
ATC_RAT_YAW_D_FF 0.000000
ATC_RAT_YAW_FF   0.000000
ATC_RAT_YAW_FLTD 20.000000
ATC_RAT_YAW_FLTE 1.000000
ATC_RAT_YAW_FLTT 20.000000
ATC_RAT_YAW_I    0.076034
ATC_RAT_YAW_IMAX 0.500000
ATC_RAT_YAW_P    0.760343

ATC_RATE_FF_ENAB    1
ATC_RATE_P_MAX  0
ATC_RATE_R_MAX  0
ATC_RATE_Y_MAX  0
MOT_THST_EXPO   0
MOT_THST_HOVER  0.4826759
MOT_YAW_HEADROOM    300
