SERVO1_FUNCTION = 78
SERVO2_FUNCTION = 77
SERVO1_REVERSED = 1
SERVO2_REVERSED = 1
SERVO1_MAX = 2000
SERVO1_MIN = 1000
SERVO2_MAX = 2000
SERVO2_MIN = 1000
AHRS_EKF_TYPE    2
ARMING_RUDDER    2
ARSPD_FBW_MAX    35
ARSPD_FBW_MIN    6
ARSPD_USE        1
AUTOTUNE_LEVEL   8
COMPASS_OFS2_X   -0.420265
COMPASS_OFS2_Y   -0.726942
COMPASS_OFS2_Z   6.665476
COMPASS_OFS3_X   -0.420265
COMPASS_OFS3_Y   -0.726942
COMPASS_OFS3_Z   6.665476
COMPASS_OFS_X    -0.453570
COMPASS_OFS_Y    -0.585846
COMPASS_OFS_Z    6.815743
EK2_ENABLE       1
EK2_IMU_MASK     3
FBWB_CLIMB_RATE  10
FLTMODE1         10
FLTMODE2         11
FLTMODE3         12
FLTMODE4         5
FLTMODE5         19
FLTMODE6         5
FLTMODE_CH       5
INS_ACC2OFFS_X   0.001000
INS_ACC2OFFS_Y   0.001000
INS_ACC2OFFS_Z   0.001000
INS_ACC2SCAL_X   1.001000
INS_ACC2SCAL_Y   1.001000
INS_ACC2SCAL_Z   1.001000
INS_ACCOFFS_X    0.001000
INS_ACCOFFS_Y    0.001000
INS_ACCOFFS_Z    0.001000
INS_ACCSCAL_X    1.001000
INS_ACCSCAL_Y    1.001000
INS_ACCSCAL_Z    1.001000
INS_GYR_CAL      0
KFF_RDDRMIX      0.500000
LIM_PITCH_MAX    3000
LIM_PITCH_MIN    -3000
LIM_ROLL_CD      6500
NAVL1_PERIOD     8
PTCH2SRV_D       0.309954
PTCH2SRV_I       0.425000
PTCH2SRV_IMAX    4000
PTCH2SRV_P       3.646518
PTCH2SRV_RLL     1
RALLY_INCL_HOME  0
RALLY_LIMIT_KM   5
RALLY_TOTAL      0
RC1_DZ           30
RC1_MAX          1886
RC1_MIN          1087
RC1_TRIM         1500
RC3_MAX          2000
RC3_MIN          1000
SERVO3_MIN       1000
SERVO3_MAX       2000
RLL2SRV_D        0.141009
RLL2SRV_I        0.425000
RLL2SRV_IMAX     4000
RLL2SRV_P        2.0
SCHED_LOOP_RATE  300
THR_MAX          100
TRIM_ARSPD_CM    2500
LOG_BITMASK      65534
# map channel 13 out for tilt
Q_ENABLE         1
Q_FRAME_CLASS    5
Q_FRAME_TYPE     11
Q_ASSIST_SPEED   10
Q_TILT_MASK      54
Q_TILT_MAX       60
Q_TILT_RATE_DN   15
Q_RTL_MODE       1
Q_VFWD_GAIN      0.1
Q_WVANE_GAIN     0.3
SERVO9_FUNCTION  41
SERVO9_MIN       1000
SERVO9_MAX       2000
SERVO3_FUNCTION  33
SERVO4_FUNCTION  34
SERVO5_FUNCTION  35
SERVO6_FUNCTION  36
SERVO7_FUNCTION  37
SERVO8_FUNCTION  38
