
THR_MAX 0
THR_FAILSAFE 2
STALL_PREVENTION 0
RTL_RADIUS 175
WP_RADIUS 90
KFF_RDDRMIX 0.07

# fixed wing tuning
PTCH_LIM_MAX_DEG 10
PTCH_LIM_MIN_DEG -15
ROLL_LIMIT_DEG 30

RLL_RATE_FF 0.6
RLL_RATE_P 0.5
RLL_RATE_I 0.14
RLL_RATE_D 0.01
RLL_RATE_IMAX 0.67
RLL2SRV_TCONST 0.7
RLL2SRV_RMAX 30

PTCH_RATE_FF 0.5
PTCH_RATE_P 0.3
PTCH_RATE_I 0.9
PTCH_RATE_D 0.01
PTCH_RATE_IMAX 0.67
PTCH2SRV_TCONST 0.45
PTCH2SRV_RMAX_UP 75
PTCH2SRV_RMAX_DN 75

AIRSPEED_CRUISE  38
AIRSPEED_MIN     17
AIRSPEED_MAX     45
ARSPD_USE        1

HOME_RESET_ALT -1

TECS_INTEG_GAIN 0.25
TECS_SPDWEIGHT 1.7 # allow some altitude control
TECS_PTCH_DAMP 0.6
TECS_SINK_MAX 8.5
TECS_PITCH_MAX 10
TECS_PITCH_MIN -15
TECS_OPTIONS 3
TECS_PTCH_FF_V0 25
TECS_HDEM_TCONST 2

NAVL1_PERIOD 20
NAVL1_LIM_BANK 30

SCHED_LOOP_RATE 200

WP_LOITER_RAD    230

CHUTE_ENABLED    1.000000
CHUTE_TYPE       10.000000
CHUTE_SERVO_ON   1900.000000
CHUTE_OPTIONS    1.000000

INS_ACCSCAL_X    1.001000
INS_ACCSCAL_Y    1.001000
INS_ACCSCAL_Z    1.001000
INS_ACCOFFS_X    0.001000
INS_ACCOFFS_Y    0.001000
INS_ACCOFFS_Z    0.001000
INS_ACC2SCAL_X   1.001000
INS_ACC2SCAL_Y   1.001000
INS_ACC2SCAL_Z   1.001000
INS_ACC2OFFS_X   0.001000
INS_ACC2OFFS_Y   0.001000
INS_ACC2OFFS_Z   0.001000

SIM_SERVO_SPEED  0.110000
SIM_SERVO_DELAY  0.010000
SIM_SERVO_FILTER 10

SIM_GLD_BLN_BRST 50000

SERVO1_MIN       1000
SERVO1_MAX       2000
SERVO1_FUNCTION  0
SERVO2_FUNCTION  4
SERVO3_TRIM      1460.000000
SERVO3_REVERSED  1
SERVO3_FUNCTION  19
SERVO4_REVERSED  1
SERVO5_FUNCTION  4
SERVO6_FUNCTION  56
SERVO9_FUNCTION  27
