LIM_PITCH_MAX 1000
LIM_PITCH_MIN -1500
LIM_ROLL_CD 3000

THR_MAX 0
THR_FAILSAFE 2
STALL_PREVENTION 0
RTL_RADIUS 175
WP_RADIUS 90
KFF_RDDRMIX 0.07

RLL_RATE_FF 0.6
RLL_RATE_P 0.5
RLL_RATE_I 0.14
RLL_RATE_D 0.01
RLL_RATE_IMAX 0.67
RLL2SRV_TCONST 0.7
RLL2SRV_RMAX 30

PTCH_RATE_FF 0.5
PTCH_RATE_P 0.3
PTCH_RATE_I 0.9
PTCH_RATE_D 0.01
PTCH_RATE_IMAX 0.67
PTCH2SRV_TCONST 0.45
PTCH2SRV_RMAX_UP 75
PTCH2SRV_RMAX_DN 75


ARSPD_FBW_MIN 17
ARSPD_FBW_MAX 45

HOME_RESET_ALT -1

TECS_INTEG_GAIN 0.25
TECS_SPDWEIGHT 2
TECS_PTCH_DAMP 0.6
TECS_SINK_MAX 8.5
TECS_PITCH_MAX 10
TECS_PITCH_MIN -15
TECS_OPTIONS 3
TECS_PTCH_FF_V0 25
TECS_HDEM_TCONST 2

NAVL1_PERIOD 20
NAVL1_LIM_BANK 30

SCHED_LOOP_RATE 200

