### L1Controller Param #############
NAVL1_DAMPING  0.6
NAVL1_PERIOD  1.0
NAVL1_XTRACK_I  0.05
#### Cruise Control Param ##########
CRUISE_SPEED  0.2
CRUISE_THROTTLE  10
##### TURN Param ###################
TURN_MAX_G  1
TURN_RADIUS  0.01
##### EKF Pose Sources #############
EK2_ENABLE  0
EK3_ENABLE  1
AHRS_EKF_TYPE  3
#
EK3_SRC1_POSXY  3
EK3_SRC1_POSZ  1
EK3_SRC1_VELXY  3
EK3_SRC1_VELZ  3
EK3_SRC1_YAW  1
#
EK3_SRC2_POSXY  6
EK3_SRC2_POSZ  1
EK3_SRC2_VELXY  6
EK3_SRC2_VELZ  6
EK3_SRC2_YAW  1
#
EK3_SRC_OPTIONS  0
#
RC6_OPTION  90
RC7_OPTION  65
############################
ACRO_TURN_RATE  180.0
AHRS_COMP_BETA  0.10000000149011612
AHRS_CUSTOM_PIT  0.0
AHRS_CUSTOM_ROLL  0.0
AHRS_CUSTOM_YAW  0.0
AHRS_GPS_GAIN  1.0
AHRS_GPS_MINSATS  6
AHRS_GPS_USE  1
AHRS_ORIENTATION  0
AHRS_RP_P  0.20000000298023224
AHRS_TRIM_X  0.0
AHRS_TRIM_Y  0.0
AHRS_TRIM_Z  0.0
AHRS_WIND_MAX  0
AHRS_YAW_P  0.20000000298023224
ARMING_ACCTHRESH  0.75
ARMING_CHECK  1
ARMING_MIS_ITEMS  0
ARMING_REQUIRE  1
ARMING_RUDDER  2
ARSPD2_TYPE  0
ARSPD_AUTOCAL  0
ARSPD_BUS  1
ARSPD_OFFSET  0.0
ARSPD_OPTIONS  0
ARSPD_PIN  1
ARSPD_PRIMARY  0
ARSPD_PSI_RANGE  1.0
ARSPD_RATIO  1.9936000108718872
ARSPD_SKIP_CAL  0
ARSPD_TUBE_ORDER  2
ARSPD_TYPE  2
ARSPD_USE  0
ARSPD_WIND_MAX  0.0
ARSPD_WIND_WARN  0.0
ATC_ACCEL_MAX  2.0
ATC_BAL_D  0.029999999329447746
ATC_BAL_FF  0.0
ATC_BAL_FLTD  0.0
ATC_BAL_FLTE  10.0
ATC_BAL_FLTT  0.0
ATC_BAL_I  1.5
ATC_BAL_IMAX  1.0
ATC_BAL_P  1.7999999523162842
ATC_BAL_SMAX  0.0
ATC_BAL_SPD_FF  1.0
ATC_BRAKE  1
ATC_DECEL_MAX  0.0
ATC_SAIL_D  0.0
ATC_SAIL_FF  0.0
ATC_SAIL_FLTD  0.0
ATC_SAIL_FLTE  10.0
ATC_SAIL_FLTT  0.0
ATC_SAIL_I  0.10000000149011612
ATC_SAIL_IMAX  1.0
ATC_SAIL_P  1.0
ATC_SAIL_SMAX  0.0
ATC_SPEED_D  0.0
ATC_SPEED_FF  0.0
ATC_SPEED_FLTD  0.0
ATC_SPEED_FLTE  10.0
ATC_SPEED_FLTT  0.0
ATC_SPEED_I  0.20000000298023224
ATC_SPEED_IMAX  1.0
ATC_SPEED_P  0.10000000149011612
ATC_SPEED_SMAX  0.0
ATC_STOP_SPEED  0.10000000149011612
ATC_STR_ACC_MAX  180.0
ATC_STR_ANG_P  2.5
ATC_STR_RAT_D  0.0
ATC_STR_RAT_FF  0.20000000298023224
ATC_STR_RAT_FLTD  0.0
ATC_STR_RAT_FLTE  10.0
ATC_STR_RAT_FLTT  0.0
ATC_STR_RAT_I  0.20000000298023224
ATC_STR_RAT_IMAX  1.0
ATC_STR_RAT_MAX  360.0
ATC_STR_RAT_P  0.20000000298023224
ATC_STR_RAT_SMAX  0.0
AUTO_KICKSTART  0.0
AUTO_TRIGGER_PIN  -1
AVOID_BACKUP_SPD  0.5
AVOID_ENABLE  3
AVOID_MARGIN  2.0
BAL_PITCH_MAX  2.0
BAL_PITCH_TRIM  0.0
BARO1_DEVID  65540
BARO1_GND_PRESS  94504.2109375
BARO1_WCF_ENABLE  0
BARO2_DEVID  0
BARO2_GND_PRESS  0.0
BARO2_WCF_ENABLE  0
BARO3_DEVID  0
BARO3_GND_PRESS  0.0
BARO3_WCF_ENABLE  0
BARO_ALT_OFFSET  0.0
BARO_EXT_BUS  -1
BARO_FLTR_RNG  0
BARO_GND_TEMP  0.0
BARO_PRIMARY  0
BARO_PROBE_EXT  0
BATT2_MONITOR  0
BATT3_MONITOR  0
BATT4_MONITOR  0
BATT5_MONITOR  0
BATT6_MONITOR  0
BATT7_MONITOR  0
BATT8_MONITOR  0
BATT9_MONITOR  0
BATT_AMP_OFFSET  0.0
BATT_AMP_PERVLT  17.0
BATT_ARM_MAH  0
BATT_ARM_VOLT  0.0
BATT_BUS  0
BATT_CAPACITY  3300
BATT_CRT_MAH  0.0
BATT_CRT_VOLT  0.0
BATT_CURR_PIN  12
BATT_FS_CRT_ACT  0
BATT_FS_LOW_ACT  0
BATT_FS_VOLTSRC  0
BATT_LOW_MAH  0.0
BATT_LOW_TIMER  10
BATT_LOW_VOLT  0.0
BATT_MONITOR  4
BATT_SERIAL_NUM  -1
BATT_VOLT_MULT  10.100000381469727
BATT_VOLT_PIN  13
BCN_ALT  0.0
BCN_LATITUDE  0.0
BCN_LONGITUDE  0.0
BCN_ORIENT_YAW  0
BCN_TYPE  0
BRD_ALT_CONFIG  0
BRD_BOOT_DELAY  0
BRD_OPTIONS  0
BRD_PWM_COUNT  8
BRD_RTC_TYPES  1
BRD_RTC_TZ_MIN  0
BRD_SAFETYOPTION  3
BRD_SERIAL_NUM  0
BRD_VBUS_MIN  4.300000190734863
BRD_VSERVO_MIN  0.0
BTN_ENABLE  0
CAM_AUTO_ONLY  0
CAM_DURATION  10
CAM_FEEDBACK_PIN  -1
CAM_FEEDBACK_POL  1
CAM_MAX_ROLL  0
CAM_MIN_INTERVAL  0
CAM_RC_TYPE  0
CAM_RELAY_ON  1
CAM_SERVO_OFF  1100
CAM_SERVO_ON  1300
CAM_TRIGG_DIST  0.0
CAM_TRIGG_TYPE  0
CAM_TYPE  0
CAN_D1_PROTOCOL  1
CAN_D2_PROTOCOL  1
CAN_LOGLEVEL  0
CAN_P1_DRIVER  0
CAN_P2_DRIVER  0
CAN_SLCAN_CPORT  0
CAN_SLCAN_SDELAY  1
CAN_SLCAN_SERNUM  -1
CAN_SLCAN_TIMOUT  0
COMPASS_AUTODEC  1
COMPASS_AUTO_ROT  2
COMPASS_CAL_FIT  16.0
COMPASS_CUS_PIT  0.0
COMPASS_CUS_ROLL  0.0
COMPASS_CUS_YAW  0.0
COMPASS_DEC  0.20763348042964935
COMPASS_DEV_ID  97539
COMPASS_DEV_ID2  131874
COMPASS_DEV_ID3  263178
COMPASS_DEV_ID4  97283
COMPASS_DEV_ID5  97795
COMPASS_DEV_ID6  98051
COMPASS_DEV_ID7  0
COMPASS_DEV_ID8  0
COMPASS_DIA2_X  1.0
COMPASS_DIA2_Y  1.0
COMPASS_DIA2_Z  1.0
COMPASS_DIA3_X  1.0
COMPASS_DIA3_Y  1.0
COMPASS_DIA3_Z  1.0
COMPASS_DIA_X  1.0
COMPASS_DIA_Y  1.0
COMPASS_DIA_Z  1.0
COMPASS_ENABLE  1
COMPASS_EXTERN2  0
COMPASS_EXTERN3  0
COMPASS_EXTERNAL  1
COMPASS_FLTR_RNG  0
COMPASS_LEARN  0
COMPASS_MOT2_X  0.0
COMPASS_MOT2_Y  0.0
COMPASS_MOT2_Z  0.0
COMPASS_MOT3_X  0.0
COMPASS_MOT3_Y  0.0
COMPASS_MOT3_Z  0.0
COMPASS_MOTCT  0
COMPASS_MOT_X  0.0
COMPASS_MOT_Y  0.0
COMPASS_MOT_Z  0.0
COMPASS_ODI2_X  0.0
COMPASS_ODI2_Y  0.0
COMPASS_ODI2_Z  0.0
COMPASS_ODI3_X  0.0
COMPASS_ODI3_Y  0.0
COMPASS_ODI3_Z  0.0
COMPASS_ODI_X  0.0
COMPASS_ODI_Y  0.0
COMPASS_ODI_Z  0.0
COMPASS_OFFS_MAX  1800
COMPASS_OFS2_X  5.0
COMPASS_OFS2_Y  13.0
COMPASS_OFS2_Z  -18.0
COMPASS_OFS3_X  5.0
COMPASS_OFS3_Y  13.0
COMPASS_OFS3_Z  -18.0
COMPASS_OFS_X  5.0
COMPASS_OFS_Y  13.0
COMPASS_OFS_Z  -18.0
COMPASS_OPTIONS  0
COMPASS_ORIENT  0
COMPASS_ORIENT2  0
COMPASS_ORIENT3  0
COMPASS_PMOT_EN  0
COMPASS_PRIO1_ID  97539
COMPASS_PRIO2_ID  131874
COMPASS_PRIO3_ID  263178
COMPASS_SCALE  1.0
COMPASS_SCALE2  1.0
COMPASS_SCALE3  1.0
COMPASS_TYPEMASK  0
COMPASS_USE  1
COMPASS_USE2  1
COMPASS_USE3  1
CRASH_ANGLE  0
EK3_ABIAS_P_NSE  0.003000000026077032
EK3_ACC_BIAS_LIM  1.0
EK3_ACC_P_NSE  0.3499999940395355
EK3_AFFINITY  0
EK3_ALT_M_NSE  2.0
EK3_BCN_DELAY  50
EK3_BCN_I_GTE  500
EK3_BCN_M_NSE  1.0
EK3_CHECK_SCALE  100
EK3_DRAG_BCOEF_X  0.0
EK3_DRAG_BCOEF_Y  0.0
EK3_DRAG_MCOEF  0.0
EK3_DRAG_M_NSE  0.5
EK3_EAS_I_GATE  400
EK3_EAS_M_NSE  1.399999976158142
EK3_ERR_THRESH  0.20000000298023224
EK3_FLOW_DELAY  10
EK3_FLOW_I_GATE  300
EK3_FLOW_M_NSE  0.25
EK3_FLOW_USE  1
EK3_GBIAS_P_NSE  0.0010000000474974513
EK3_GLITCH_RAD  25
EK3_GPS_CHECK  31
EK3_GSF_DELAY  1000
EK3_GSF_RST_MAX  2
EK3_GSF_RUN_MASK  3
EK3_GSF_USE_MASK  3
EK3_GYRO_P_NSE  0.014999999664723873
EK3_HGT_DELAY  60
EK3_HGT_I_GATE  500
EK3_HRT_FILT  2.0
EK3_IMU_MASK  3
EK3_MAGB_P_NSE  9.999999747378752e-05
EK3_MAGE_P_NSE  0.0010000000474974513
EK3_MAG_CAL  2
EK3_MAG_EF_LIM  50
EK3_MAG_I_GATE  300
EK3_MAG_MASK  0
EK3_MAG_M_NSE  0.05000000074505806
EK3_MAX_FLOW  2.5
EK3_NOAID_M_NSE  10.0
EK3_OGN_HGT_MASK  0
EK3_POSNE_M_NSE  0.5
EK3_POS_I_GATE  500
EK3_RNG_I_GATE  500
EK3_RNG_M_NSE  0.5
EK3_RNG_USE_HGT  -1
EK3_RNG_USE_SPD  2.0
EK3_SRC3_POSXY  0
EK3_SRC3_POSZ  1
EK3_SRC3_VELXY  0
EK3_SRC3_VELZ  0
EK3_SRC3_YAW  0
EK3_TAU_OUTPUT  25
EK3_TERR_GRAD  0.10000000149011612
EK3_VELD_M_NSE  0.699999988079071
EK3_VELNE_M_NSE  0.5
EK3_VEL_I_GATE  500
EK3_VIS_VERR_MAX  0.8999999761581421
EK3_VIS_VERR_MIN  0.10000000149011612
EK3_WENC_VERR  0.10000000149011612
EK3_WIND_PSCALE  0.5
EK3_WIND_P_NSE  0.10000000149011612
EK3_YAW_I_GATE  300
EK3_YAW_M_NSE  0.5
FENCE_ACTION  1
FENCE_ENABLE  0
FENCE_MARGIN  2.0
FENCE_RADIUS  300.0
FENCE_TOTAL  0
FENCE_TYPE  6
FFT_ENABLE  0
FOLL_ENABLE  0
FORMAT_VERSION  16
FRAME_CLASS  1
FRAME_TYPE  0
FRSKY_DNLINK1_ID  20
FRSKY_DNLINK2_ID  7
FRSKY_UPLINK_ID  13
FS_ACTION  2
FS_CRASH_CHECK  0
FS_EKF_ACTION  1
FS_EKF_THRESH  0.800000011920929
FS_GCS_ENABLE  0
FS_OPTIONS  0
FS_THR_ENABLE  1
FS_THR_VALUE  910
FS_TIMEOUT  1.5
GCS_PID_MASK  0
GEN_TYPE  0
GPS_AUTO_CONFIG  1
GPS_AUTO_SWITCH  1
GPS_BLEND_MASK  5
GPS_BLEND_TC  10.0
GPS_COM_PORT  1
GPS_COM_PORT2  1
GPS_DELAY_MS  0
GPS_DELAY_MS2  0
GPS_DRV_OPTIONS  0
GPS_GNSS_MODE  0
GPS_GNSS_MODE2  0
GPS_INJECT_TO  127
GPS_MB1_TYPE  0
GPS_MB2_TYPE  0
GPS_MIN_DGPS  100
GPS_MIN_ELEV  -100
GPS_NAVFILTER  8
GPS_POS1_X  0.0
GPS_POS1_Y  0.0
GPS_POS1_Z  0.0
GPS_POS2_X  0.0
GPS_POS2_Y  0.0
GPS_POS2_Z  0.0
GPS_PRIMARY  0
GPS_RATE_MS  200
GPS_RATE_MS2  200
GPS_RAW_DATA  0
GPS_SAVE_CFG  2
GPS_SBAS_MODE  2
GPS_SBP_LOGMASK  -256
GPS_TYPE  1
GPS_TYPE2  0
GRIP_ENABLE  0
INITIAL_MODE  0
INS_ACC2OFFS_X  0.0010000000474974513
INS_ACC2OFFS_Y  0.0010000000474974513
INS_ACC2OFFS_Z  0.0010000000474974513
INS_ACC2SCAL_X  1.0010000467300415
INS_ACC2SCAL_Y  1.0010000467300415
INS_ACC2SCAL_Z  1.0010000467300415
INS_ACC2_ID  2753036
INS_ACC3OFFS_X  0.0
INS_ACC3OFFS_Y  0.0
INS_ACC3OFFS_Z  0.0
INS_ACC3SCAL_X  0.0
INS_ACC3SCAL_Y  0.0
INS_ACC3SCAL_Z  0.0
INS_ACC3_ID  0
INS_ACCEL_FILTER  10
INS_ACCOFFS_X  0.0010000000474974513
INS_ACCOFFS_Y  0.0010000000474974513
INS_ACCOFFS_Z  0.0010000000474974513
INS_ACCSCAL_X  1.0010000467300415
INS_ACCSCAL_Y  1.0010000467300415
INS_ACCSCAL_Z  1.0010000467300415
INS_ACC_BODYFIX  2
INS_ACC_ID  2753028
INS_ENABLE_MASK  127
INS_FAST_SAMPLE  0
INS_GYR2OFFS_X  0.00035782624036073685
INS_GYR2OFFS_Y  -6.06804751441814e-05
INS_GYR2OFFS_Z  -0.0003414837992750108
INS_GYR2_ID  2752780
INS_GYR3OFFS_X  0.0
INS_GYR3OFFS_Y  0.0
INS_GYR3OFFS_Z  0.0
INS_GYR3_ID  0
INS_GYROFFS_X  0.000324960274156183
INS_GYROFFS_Y  8.28049669507891e-05
INS_GYROFFS_Z  -0.0003501564497128129
INS_GYRO_FILTER  4
INS_GYRO_RATE  0
INS_GYR_CAL  1
INS_GYR_ID  2752772
INS_HNTCH_ENABLE  0
INS_LOG_BAT_CNT  1024
INS_LOG_BAT_LGCT  32
INS_LOG_BAT_LGIN  20
INS_LOG_BAT_MASK  127
INS_LOG_BAT_OPT  0
INS_NOTCH_ENABLE  0
INS_POS1_X  0.0
INS_POS1_Y  0.0
INS_POS1_Z  0.0
INS_POS2_X  0.0
INS_POS2_Y  0.0
INS_POS2_Z  0.0
INS_POS3_X  0.0
INS_POS3_Y  0.0
INS_POS3_Z  0.0
INS_STILL_THRESH  0.10000000149011612
INS_TRIM_OPTION  1
INS_USE  1
INS_USE2  1
INS_USE3  1
LOG_BACKEND_TYPE  1
LOG_BITMASK  65535
LOG_DISARMED  0
LOG_FILE_BUFSIZE  50
LOG_FILE_DSRMROT  0
LOG_FILE_MB_FREE  500
LOG_FILE_TIMEOUT  5
LOG_MAV_BUFSIZE  8
LOG_REPLAY  0
LOIT_RADIUS  2.0
LOIT_SPEED_GAIN  0.5
LOIT_TYPE  0
MIS_DONE_BEHAVE  0
MIS_OPTIONS  0
MIS_RESTART  0
MIS_TOTAL  0
MNT_ANGMAX_PAN  4500
MNT_ANGMAX_ROL  4500
MNT_ANGMAX_TIL  4500
MNT_ANGMIN_PAN  -4500
MNT_ANGMIN_ROL  -4500
MNT_ANGMIN_TIL  -4500
MNT_DEFLT_MODE  3
MNT_JSTICK_SPD  0
MNT_LEAD_PTCH  0.0
MNT_LEAD_RLL  0.0
MNT_NEUTRAL_X  0.0
MNT_NEUTRAL_Y  0.0
MNT_NEUTRAL_Z  0.0
MNT_RC_IN_PAN  0
MNT_RC_IN_ROLL  0
MNT_RC_IN_TILT  0
MNT_RETRACT_X  0.0
MNT_RETRACT_Y  0.0
MNT_RETRACT_Z  0.0
MNT_STAB_PAN  0
MNT_STAB_ROLL  0
MNT_STAB_TILT  0
MNT_TYPE  0
MODE1  0
MODE2  0
MODE3  11
MODE4  10
MODE5  2
MODE6  0
MODE_CH  8
MOT_PWM_FREQ  16
MOT_PWM_TYPE  0
MOT_SAFE_DISARM  0
MOT_SLEWRATE  100
MOT_SPD_SCA_BASE  1.0
MOT_STR_THR_MIX  0.5
MOT_THR_MAX  100
MOT_THR_MIN  0
MOT_THST_EXPO  0.0
MOT_VEC_THR_BASE  0.0
MSP_OPTIONS  0
MSP_OSD_NCELLS  0
NTF_BUZZ_ENABLE  1
NTF_BUZZ_ON_LVL  1
NTF_BUZZ_PIN  0
NTF_BUZZ_VOLUME  100
NTF_DISPLAY_TYPE  0
NTF_LED_BRIGHT  3
NTF_LED_LEN  1
NTF_LED_OVERRIDE  0
NTF_LED_TYPES  199
NTF_OREO_THEME  0
OA_TYPE  0
OSD_TYPE  0
PILOT_STEER_TYPE  0
PRX_IGN_ANG1  0
PRX_IGN_ANG2  0
PRX_IGN_ANG3  0
PRX_IGN_ANG4  0
PRX_IGN_ANG5  0
PRX_IGN_ANG6  0
PRX_IGN_WID1  0
PRX_IGN_WID2  0
PRX_IGN_WID3  0
PRX_IGN_WID4  0
PRX_IGN_WID5  0
PRX_IGN_WID6  0
PRX_ORIENT  0
PRX_TYPE  0
PRX_YAW_CORR  0
RALLY_INCL_HOME  1
RALLY_LIMIT_KM  0.5
RALLY_TOTAL  0
RC10_DZ  0
RC10_MAX  1900
RC10_MIN  1100
RC10_OPTION  0
RC10_REVERSED  0
RC10_TRIM  1500
RC11_DZ  0
RC11_MAX  1900
RC11_MIN  1100
RC11_OPTION  0
RC11_REVERSED  0
RC11_TRIM  1500
RC12_DZ  0
RC12_MAX  1900
RC12_MIN  1100
RC12_OPTION  0
RC12_REVERSED  0
RC12_TRIM  1500
RC13_DZ  0
RC13_MAX  1900
RC13_MIN  1100
RC13_OPTION  0
RC13_REVERSED  0
RC13_TRIM  1500
RC14_DZ  0
RC14_MAX  1900
RC14_MIN  1100
RC14_OPTION  0
RC14_REVERSED  0
RC14_TRIM  1500
RC15_DZ  0
RC15_MAX  1900
RC15_MIN  1100
RC15_OPTION  0
RC15_REVERSED  0
RC15_TRIM  1500
RC16_DZ  0
RC16_MAX  1900
RC16_MIN  1100
RC16_OPTION  0
RC16_REVERSED  0
RC16_TRIM  1500
RC1_DZ  30
RC1_MAX  2000
RC1_MIN  1000
RC1_OPTION  0
RC1_REVERSED  0
RC1_TRIM  1500
RC2_DZ  0
RC2_MAX  1900
RC2_MIN  1100
RC2_OPTION  0
RC2_REVERSED  0
RC2_TRIM  1500
RC3_DZ  30
RC3_MAX  2000
RC3_MIN  1000
RC3_OPTION  0
RC3_REVERSED  0
RC3_TRIM  1500
RC4_DZ  30
RC4_MAX  1900
RC4_MIN  1100
RC4_OPTION  0
RC4_REVERSED  0
RC4_TRIM  1500
RC5_DZ  0
RC5_MAX  1900
RC5_MIN  1100
RC5_OPTION  0
RC5_REVERSED  0
RC5_TRIM  1500
RC6_DZ  0
RC6_MAX  1900
RC6_MIN  1100
RC8_OPTION  0
RC6_REVERSED  0
RC6_TRIM  1500
RC7_DZ  0
RC7_MAX  1900
RC7_MIN  1100
RC7_REVERSED  0
RC7_TRIM  1500
RC8_DZ  0
RC8_MAX  1900
RC8_MIN  1100
RC8_REVERSED  0
RC8_TRIM  1500
RC9_DZ  0
RC9_MAX  1900
RC9_MIN  1100
RC9_OPTION  0
RC9_REVERSED  0
RC9_TRIM  1500
RCMAP_PITCH  2
RCMAP_ROLL  1
RCMAP_THROTTLE  3
RCMAP_YAW  4
RC_OPTIONS  0
RC_OVERRIDE_TIME  3.0
RC_PROTOCOLS  1
RELAY_DEFAULT  0
RELAY_PIN  1
RELAY_PIN2  2
RELAY_PIN3  -1
RELAY_PIN4  -1
RELAY_PIN5  -1
RELAY_PIN6  -1
RNGFND1_TYPE  0
RNGFND2_TYPE  0
RNGFND3_TYPE  0
RNGFND4_TYPE  0
RNGFND5_TYPE  0
RNGFND6_TYPE  0
RNGFND7_TYPE  0
RNGFND8_TYPE  0
RNGFND9_TYPE  0
RNGFNDA_TYPE  0
RPM2_PIN  -1
RPM2_SCALING  1.0
RPM2_TYPE  0
RPM_MAX  100000.0
RPM_MIN  10.0
RPM_MIN_QUAL  0.5
RPM_PIN  54
RPM_SCALING  1.0
RPM_TYPE  0
RSSI_TYPE  0
RST_SWITCH_CH  0
RTL_SPEED  0.0
SAIL_ENABLE  0
SCHED_DEBUG  0
SCHED_LOOP_RATE  50
SCHED_OPTIONS  0
SCR_ENABLE  0
SERIAL0_BAUD  115
SERIAL0_PROTOCOL  2
SERIAL1_BAUD  57
SERIAL1_OPTIONS  0
SERIAL1_PROTOCOL  1
SERIAL2_BAUD  57
SERIAL2_OPTIONS  0
SERIAL2_PROTOCOL  1
SERIAL3_BAUD  38
SERIAL3_OPTIONS  0
SERIAL3_PROTOCOL  5
SERIAL4_BAUD  38
SERIAL4_OPTIONS  0
SERIAL4_PROTOCOL  5
SERIAL5_BAUD  57
SERIAL5_OPTIONS  0
SERIAL5_PROTOCOL  -1
SERIAL6_BAUD  57
SERIAL6_OPTIONS  0
SERIAL6_PROTOCOL  -1
SERIAL7_BAUD  57
SERIAL7_OPTIONS  0
SERIAL7_PROTOCOL  -1
SERIAL_PASS1  0
SERIAL_PASS2  -1
SERIAL_PASSTIMO  15
SERVO10_FUNCTION  0
SERVO10_MAX  1900
SERVO10_MIN  1100
SERVO10_REVERSED  0
SERVO10_TRIM  1500
SERVO11_FUNCTION  0
SERVO11_MAX  1900
SERVO11_MIN  1100
SERVO11_REVERSED  0
SERVO11_TRIM  1500
SERVO12_FUNCTION  0
SERVO12_MAX  1900
SERVO12_MIN  1100
SERVO12_REVERSED  0
SERVO12_TRIM  1500
SERVO13_FUNCTION  0
SERVO13_MAX  1900
SERVO13_MIN  1100
SERVO13_REVERSED  0
SERVO13_TRIM  1500
SERVO14_FUNCTION  0
SERVO14_MAX  1900
SERVO14_MIN  1100
SERVO14_REVERSED  0
SERVO14_TRIM  1500
SERVO15_FUNCTION  0
SERVO15_MAX  1900
SERVO15_MIN  1100
SERVO15_REVERSED  0
SERVO15_TRIM  1500
SERVO16_FUNCTION  0
SERVO16_MAX  1900
SERVO16_MIN  1100
SERVO16_REVERSED  0
SERVO16_TRIM  1500
SERVO1_FUNCTION  73
SERVO1_MAX  2000
SERVO1_MIN  1000
SERVO1_REVERSED  0
SERVO1_TRIM  1500
SERVO2_FUNCTION  0
SERVO2_MAX  1900
SERVO2_MIN  1100
SERVO2_REVERSED  0
SERVO2_TRIM  1500
SERVO3_FUNCTION  74
SERVO3_MAX  2000
SERVO3_MIN  1000
SERVO3_REVERSED  0
SERVO3_TRIM  1500
SERVO4_FUNCTION  0
SERVO4_MAX  1900
SERVO4_MIN  1100
SERVO4_REVERSED  0
SERVO4_TRIM  1500
SERVO5_FUNCTION  0
SERVO5_MAX  1900
SERVO5_MIN  1100
SERVO5_REVERSED  0
SERVO5_TRIM  1500
SERVO6_FUNCTION  0
SERVO6_MAX  1900
SERVO6_MIN  1100
SERVO6_REVERSED  0
SERVO6_TRIM  1500
SERVO7_FUNCTION  0
SERVO7_MAX  1900
SERVO7_MIN  1100
SERVO7_REVERSED  0
SERVO7_TRIM  1500
SERVO8_FUNCTION  0
SERVO8_MAX  1900
SERVO8_MIN  1100
SERVO8_REVERSED  0
SERVO8_TRIM  1500
SERVO9_FUNCTION  0
SERVO9_MAX  1900
SERVO9_MIN  1100
SERVO9_REVERSED  0
SERVO9_TRIM  1500
SERVO_RATE  50
SERVO_ROB_POSMAX  4095
SERVO_ROB_POSMIN  0
SERVO_SBUS_RATE  50
SERVO_VOLZ_MASK  0
SIMPLE_TYPE  0
SPEED_MAX  0.0
SPRAY_ENABLE  0
SR0_ADSB  4
SR0_EXTRA1  4
SR0_EXTRA2  4
SR0_EXTRA3  4
SR0_EXT_STAT  4
SR0_PARAMS  10
SR0_POSITION  4
SR0_RAW_CTRL  4
SR0_RAW_SENS  4
SR0_RC_CHAN  4
SR1_ADSB  0
SR1_EXTRA1  1
SR1_EXTRA2  1
SR1_EXTRA3  1
SR1_EXT_STAT  1
SR1_PARAMS  10
SR1_POSITION  1
SR1_RAW_CTRL  1
SR1_RAW_SENS  1
SR1_RC_CHAN  1
SR2_ADSB  0
SR2_EXTRA1  1
SR2_EXTRA2  1
SR2_EXTRA3  1
SR2_EXT_STAT  1
SR2_PARAMS  10
SR2_POSITION  1
SR2_RAW_CTRL  1
SR2_RAW_SENS  1
SR2_RC_CHAN  1
SR3_ADSB  0
SR3_EXTRA1  1
SR3_EXTRA2  1
SR3_EXTRA3  1
SR3_EXT_STAT  1
SR3_PARAMS  10
SR3_POSITION  1
SR3_RAW_CTRL  1
SR3_RAW_SENS  1
SR3_RC_CHAN  1
SR4_ADSB  0
SR4_EXTRA1  1
SR4_EXTRA2  1
SR4_EXTRA3  1
SR4_EXT_STAT  1
SR4_PARAMS  10
SR4_POSITION  1
SR4_RAW_CTRL  1
SR4_RAW_SENS  1
SR4_RC_CHAN  1
SR5_ADSB  0
SR5_EXTRA1  1
SR5_EXTRA2  1
SR5_EXTRA3  1
SR5_EXT_STAT  1
SR5_PARAMS  10
SR5_POSITION  1
SR5_RAW_CTRL  1
SR5_RAW_SENS  1
SR5_RC_CHAN  1
SR6_ADSB  0
SR6_EXTRA1  1
SR6_EXTRA2  1
SR6_EXTRA3  1
SR6_EXT_STAT  1
SR6_PARAMS  10
SR6_POSITION  1
SR6_RAW_CTRL  1
SR6_RAW_SENS  1
SR6_RC_CHAN  1
SRTL_ACCURACY  2.0
SRTL_POINTS  300
STAT_BOOTCNT  57
STAT_FLTTIME  1669
STAT_RESET  160246624
STAT_RUNTIME  73563
STICK_MIXING  0
SYSID_ENFORCE  0
SYSID_MYGCS  1
SYSID_THISMAV  1
TELEM_DELAY  0
VISO_DELAY_MS  0
VISO_ORIENT  0
VISO_POS_M_NSE  0.20000000298023224
VISO_POS_X  0.0
VISO_POS_Y  0.0
VISO_POS_Z  0.0
VISO_SCALE  1.0
VISO_TYPE  1
VISO_VEL_M_NSE  0.10000000149011612
VISO_YAW_M_NSE  0.20000000298023224
VTX_ENABLE  0
WENC_TYPE  0
WNDVN_TYPE  0
WP_OVERSHOOT  1.0
WP_PIVOT_ANGLE  90
WP_PIVOT_RATE  90
WP_RADIUS  1.0
WP_SPEED  1.0
WP_SPEED_MIN  0.0
WRC_ENABLE  0
