### L1Controller Param #############
NAVL1_DAMPING  0.6
NAVL1_PERIOD  1.0
NAVL1_XTRACK_I  0.05
#### Cruise Control Param ##########
CRUISE_SPEED  0.2
CRUISE_THROTTLE  10
##### TURN Param ###################
TURN_MAX_G  1
TURN_RADIUS  0.01
####################################
ACRO_TURN_RATE 45.0
AHRS_COMP_BETA 0.10000000149011612
AHRS_CUSTOM_PIT 0.0
AHRS_CUSTOM_ROLL 0.0
AHRS_CUSTOM_YAW 0.0
AHRS_EKF_TYPE 2
AHRS_GPS_GAIN 1.0
AHRS_GPS_MINSATS 6
AHRS_GPS_USE 0
AHRS_ORIENTATION 0
AHRS_RP_P 0.20000000298023224
AHRS_TRIM_X 0.04186873137950897
AHRS_TRIM_Y -0.06187188997864723
AHRS_TRIM_Z 0.0
AHRS_WIND_MAX 0
AHRS_YAW_P 0.4000000059604645
ARMING_ACCTHRESH 0.75
ARMING_CHECK 0
ARMING_MIS_ITEMS 0
ARMING_REQUIRE 1
ARMING_RUDDER 2
ARSPD_TYPE 0
ATC_ACCEL_MAX 2.0
ATC_BAL_D 0.029999999329447746
ATC_BAL_FF 0.0
ATC_BAL_FLTD 0.0
ATC_BAL_FLTE 10.0
ATC_BAL_FLTT 0.0
ATC_BAL_I 1.5
ATC_BAL_IMAX 1.0
ATC_BAL_P 1.7999999523162842
ATC_BAL_SPD_FF 1.0
ATC_BRAKE 0
ATC_DECEL_MAX 0.0
ATC_SAIL_D 0.0
ATC_SAIL_FF 0.0
ATC_SAIL_FLTD 0.0
ATC_SAIL_FLTE 10.0
ATC_SAIL_FLTT 0.0
ATC_SAIL_I 0.10000000149011612
ATC_SAIL_IMAX 1.0
ATC_SAIL_P 1.0
ATC_SPEED_D 0.0
ATC_SPEED_FF 0.0
ATC_SPEED_FLTD 0.0
ATC_SPEED_FLTE 10.0
ATC_SPEED_FLTT 0.0
ATC_SPEED_I 0.20000000298023224
ATC_SPEED_IMAX 1.0
ATC_SPEED_P 0.20000000298023224
ATC_STOP_SPEED 0.10000000149011612
ATC_STR_ACC_MAX 180.0
ATC_STR_ANG_P 2.5
ATC_STR_RAT_D 0.0
ATC_STR_RAT_FF 0.20000000298023224
ATC_STR_RAT_FLTD 0.0
ATC_STR_RAT_FLTE 10.0
ATC_STR_RAT_FLTT 0.0
ATC_STR_RAT_I 0.10000000149011612
ATC_STR_RAT_IMAX 1.0
ATC_STR_RAT_MAX 120.0
ATC_STR_RAT_P 0.0
AUTO_KICKSTART 0.0
AUTO_TRIGGER_PIN -1
AVOID_ANGLE_MAX 1000
AVOID_BEHAVE 1
AVOID_DIST_MAX 1.0
AVOID_ENABLE 7
AVOID_MARGIN 1.0
BAL_PITCH_MAX 2.0
BAL_PITCH_TRIM 0.0
BATT2_MONITOR 0
BATT3_MONITOR 0
BATT4_MONITOR 0
BATT5_MONITOR 0
BATT6_MONITOR 0
BATT7_MONITOR 0
BATT8_MONITOR 0
BATT9_MONITOR 0
BATT_AMP_OFFSET 0.0
BATT_AMP_PERVLT 0.10000000149011612
BATT_ARM_MAH 0
BATT_ARM_VOLT 0.0
BATT_BUS 0
BATT_CAPACITY 5200
BATT_CRT_MAH 0.0
BATT_CRT_VOLT 0.0
BATT_CURR_PIN 3
BATT_FS_CRT_ACT 0
BATT_FS_LOW_ACT 0
BATT_FS_VOLTSRC 0
BATT_LOW_MAH 0.0
BATT_LOW_TIMER 10
BATT_LOW_VOLT 0.0
BATT_MONITOR 4
BATT_SERIAL_NUM -1
BATT_VOLT_MULT 13.998180389404297
BATT_VOLT_PIN 2
BCN_ALT 0.0
BCN_LATITUDE 0.0
BCN_LONGITUDE 0.0
BCN_ORIENT_YAW 0
BCN_TYPE 0
BRD_ALT_CONFIG 0
BRD_BOOT_DELAY 0
BRD_IMUHEAT_I 0.30000001192092896
BRD_IMUHEAT_IMAX 70.0
BRD_IMUHEAT_P 200.0
BRD_IMU_TARGTEMP 45
BRD_IO_ENABLE 1
BRD_OPTIONS 1
BRD_PWM_COUNT 4
BRD_RTC_TYPES 2
BRD_RTC_TZ_MIN 0
BRD_SAFETYENABLE 0
BRD_SAFETYOPTION 7
BRD_SAFETY_MASK 0
BRD_SBUS_OUT 0
BRD_SD_SLOWDOWN 0
BRD_SER1_RTSCTS 2
BRD_SER2_RTSCTS 0
BRD_SERIAL_NUM 0
BRD_TYPE 3
BRD_VBUS_MIN 4.300000190734863
BRD_VSERVO_MIN 0.0
BTN_ENABLE 0
CAM_AUTO_ONLY 0
CAM_DURATION 10
CAM_FEEDBACK_PIN -1
CAM_FEEDBACK_POL 1
CAM_MAX_ROLL 0
CAM_MIN_INTERVAL 0
CAM_RC_TYPE 0
CAM_RELAY_ON 1
CAM_SERVO_OFF 1100
CAM_SERVO_ON 1300
CAM_TRIGG_DIST 0.0
CAM_TRIGG_TYPE 0
CAM_TYPE 0
CAN_D1_PROTOCOL 1
CAN_D1_UC_ESC_BM 0
CAN_D1_UC_NODE 10
CAN_D1_UC_SRV_BM 0
CAN_D1_UC_SRV_RT 50
CAN_D2_PROTOCOL 1
CAN_P1_BITRATE 1000000
CAN_P1_DRIVER 1
CAN_P2_BITRATE 1000000
CAN_P2_DRIVER 1
CAN_SLCAN_CPORT 1
CAN_SLCAN_SERNUM -1
CAN_SLCAN_TIMOUT 0
COMPASS_AUTODEC 1
COMPASS_AUTO_ROT 2
COMPASS_CAL_FIT 16.0
COMPASS_DEC 0.2233676016330719
COMPASS_DEV_ID 592905
COMPASS_DEV_ID2 131874
COMPASS_DEV_ID3 263178
COMPASS_DEV_ID4 0
COMPASS_DEV_ID5 0
COMPASS_DEV_ID6 0
COMPASS_DEV_ID7 0
COMPASS_DEV_ID8 0
COMPASS_DIA2_X 1.0013179779052734
COMPASS_DIA2_Y 1.0011709928512573
COMPASS_DIA2_Z 1.0021259784698486
COMPASS_DIA3_X 1.0325418710708618
COMPASS_DIA3_Y 0.9822233319282532
COMPASS_DIA3_Z 1.0475729703903198
COMPASS_DIA_X 1.0
COMPASS_DIA_Y 1.0
COMPASS_DIA_Z 1.0
COMPASS_ENABLE 0
COMPASS_EXTERN2 0
COMPASS_EXTERN3 0
COMPASS_EXTERNAL 1
COMPASS_FLTR_RNG 5
COMPASS_LEARN 0
COMPASS_MOT2_X 0.0
COMPASS_MOT2_Y 0.0
COMPASS_MOT2_Z 0.0
COMPASS_MOT3_X 0.0
COMPASS_MOT3_Y 0.0
COMPASS_MOT3_Z 0.0
COMPASS_MOTCT 0
COMPASS_MOT_X 0.0
COMPASS_MOT_Y 0.0
COMPASS_MOT_Z 0.0
COMPASS_ODI2_X 0.026322180405259132
COMPASS_ODI2_Y 0.014806630089879036
COMPASS_ODI2_Z 0.010643649846315384
COMPASS_ODI3_X -0.036322202533483505
COMPASS_ODI3_Y 0.01436561718583107
COMPASS_ODI3_Z 0.010370016098022461
COMPASS_ODI_X 0.0
COMPASS_ODI_Y 0.0
COMPASS_ODI_Z 0.0
COMPASS_OFFS_MAX 3500
COMPASS_OFS2_X 20.237560272216797
COMPASS_OFS2_Y 137.84429931640625
COMPASS_OFS2_Z -765.2523193359375
COMPASS_OFS3_X 140.58804321289062
COMPASS_OFS3_Y -127.98826599121094
COMPASS_OFS3_Z -1057.5615234375
COMPASS_OFS_X -36.553829193115234
COMPASS_OFS_Y 158.37060546875
COMPASS_OFS_Z 300.4259948730469
COMPASS_OPTIONS 0
COMPASS_ORIENT 0
COMPASS_ORIENT2 0
COMPASS_ORIENT3 0
COMPASS_PMOT_EN 0
COMPASS_PRIO1_ID 592905
COMPASS_PRIO2_ID 131874
COMPASS_PRIO3_ID 263178
COMPASS_SCALE 0.0
COMPASS_SCALE2 0.0
COMPASS_SCALE3 1.0745244026184082
COMPASS_TYPEMASK 0
COMPASS_USE 0
COMPASS_USE2 0
COMPASS_USE3 0
CRASH_ANGLE 0
EK2_ABIAS_P_NSE 0.004999999888241291
EK2_ACC_P_NSE 0.6000000238418579
EK2_ALT_M_NSE 3.0
EK2_ALT_SOURCE 0
EK2_BCN_DELAY 50
EK2_BCN_I_GTE 500
EK2_BCN_M_NSE 1.0
EK2_CHECK_SCALE 100
EK2_EAS_I_GATE 400
EK2_EAS_M_NSE 1.399999976158142
EK2_ENABLE 1
EK2_EXTNAV_DELAY 10
EK2_FLOW_DELAY 10
EK2_FLOW_I_GATE 300
EK2_FLOW_M_NSE 0.25
EK2_FLOW_USE 1
EK2_GBIAS_P_NSE 9.999999747378752e-05
EK2_GLITCH_RAD 25
EK2_GPS_CHECK 31
EK2_GPS_TYPE 3
EK2_GSCL_P_NSE 0.0005000000237487257
EK2_GYRO_P_NSE 0.029999999329447746
EK2_HGT_DELAY 60
EK2_HGT_I_GATE 500
EK2_HRT_FILT 2.0
EK2_IMU_MASK 7
EK2_LOG_MASK 1
EK2_MAGB_P_NSE 9.999999747378752e-05
EK2_MAGE_P_NSE 0.0010000000474974513
EK2_MAG_CAL 2
EK2_MAG_EF_LIM 50
EK2_MAG_I_GATE 300
EK2_MAG_MASK 0
EK2_MAG_M_NSE 0.05000000074505806
EK2_MAX_FLOW 2.5
EK2_NOAID_M_NSE 10.0
EK2_OGN_HGT_MASK 0
EK2_POSNE_M_NSE 3.0
EK2_POS_I_GATE 500
EK2_RNG_I_GATE 500
EK2_RNG_M_NSE 0.5
EK2_RNG_USE_HGT -1
EK2_RNG_USE_SPD 4.0
EK2_TAU_OUTPUT 25
EK2_TERR_GRAD 0.10000000149011612
EK2_VELD_M_NSE 0.1
EK2_VELNE_M_NSE 0.10
EK2_VEL_I_GATE 100
EK2_WIND_PSCALE 0.5
EK2_WIND_P_NSE 0.10000000149011612
EK2_YAW_I_GATE 300
EK2_YAW_M_NSE 0.8999999761581421
EK3_ENABLE 0
FENCE_ACTION 1
FENCE_ENABLE 0
FENCE_MARGIN 2.0
FENCE_RADIUS 300.0
FENCE_TOTAL 0
FENCE_TYPE 6
FFT_ENABLE 0
FOLL_ENABLE 0
FORMAT_VERSION 16
FRAME_CLASS 1
FRAME_TYPE 0
FS_ACTION 0
FS_CRASH_CHECK 0
FS_EKF_ACTION 1
FS_EKF_THRESH 0.9
FS_GCS_ENABLE 0
FS_OPTIONS 0
FS_THR_ENABLE 0
FS_THR_VALUE 910
FS_TIMEOUT 1.5
GCS_PID_MASK 0
GND_ABS_PRESS 101040.8125
GND_ABS_PRESS2 101070.2890625
GND_ABS_PRESS3 0.0
GND_ALT_OFFSET 0.0
GND_EXT_BUS -1
GND_FLTR_RNG 0
GND_PRIMARY 0
GND_PROBE_EXT 0
GND_TEMP 0.0
GPS_AUTO_CONFIG 1
GPS_AUTO_SWITCH 1
GPS_BLEND_MASK 5
GPS_BLEND_TC 10.0
GPS_DELAY_MS 0
GPS_DELAY_MS2 0
GPS_GNSS_MODE 0
GPS_GNSS_MODE2 0
GPS_INJECT_TO 127
GPS_MIN_DGPS 100
GPS_MIN_ELEV -100
GPS_NAVFILTER 8
GPS_POS1_X 0.0
GPS_POS1_Y 0.0
GPS_POS1_Z 0.0
GPS_POS2_X 0.0
GPS_POS2_Y 0.0
GPS_POS2_Z 0.0
GPS_RATE_MS 200
GPS_RATE_MS2 200
GPS_RAW_DATA 0
GPS_SAVE_CFG 2
GPS_SBAS_MODE 2
GPS_SBP_LOGMASK -256
GPS_TYPE 0
GPS_TYPE2 0
GRIP_ENABLE 0
INITIAL_MODE 0
INS_ACC2OFFS_X 0.2105107605457306
INS_ACC2OFFS_Y 0.021845024079084396
INS_ACC2OFFS_Z 0.9501306414604187
INS_ACC2SCAL_X 0.9881454706192017
INS_ACC2SCAL_Y 1.0084588527679443
INS_ACC2SCAL_Z 1.0082436800003052
INS_ACC2_ID 1114914
INS_ACC3OFFS_X 0.09245695173740387
INS_ACC3OFFS_Y -0.32459139823913574
INS_ACC3OFFS_Z -0.20278768241405487
INS_ACC3SCAL_X 0.9999443292617798
INS_ACC3SCAL_Y 1.0009592771530151
INS_ACC3SCAL_Z 0.9932710528373718
INS_ACC3_ID 1442826
INS_ACCEL_FILTER 10
INS_ACCOFFS_X -0.13558702170848846
INS_ACCOFFS_Y 0.02468700334429741
INS_ACCOFFS_Z -0.19307881593704224
INS_ACCSCAL_X 1.0012211799621582
INS_ACCSCAL_Y 1.0011805295944214
INS_ACCSCAL_Z 0.993084728717804
INS_ACC_BODYFIX 2
INS_ACC_ID 1442082
INS_ENABLE_MASK 127
INS_FAST_SAMPLE 5
INS_GYR2OFFS_X -0.009998991154134274
INS_GYR2OFFS_Y -0.002661743899807334
INS_GYR2OFFS_Z -0.010781263932585716
INS_GYR2_ID 2229282
INS_GYR3OFFS_X 0.01335117220878601
INS_GYR3OFFS_Y -0.0038805280346423388
INS_GYR3OFFS_Z 0.02651825174689293
INS_GYR3_ID 2360330
INS_GYROFFS_X 0.006598275154829025
INS_GYROFFS_Y 0.003706663381308317
INS_GYROFFS_Z 0.00757562555372715
INS_GYRO_FILTER 4
INS_GYR_CAL 1
INS_GYR_ID 2359586
INS_HNTCH_ENABLE 0
INS_LOG_BAT_CNT 1024
INS_LOG_BAT_LGCT 32
INS_LOG_BAT_LGIN 20
INS_LOG_BAT_MASK 0
INS_LOG_BAT_OPT 0
INS_NOTCH_ENABLE 0
INS_POS1_X 0.0
INS_POS1_Y 0.0
INS_POS1_Z 0.0
INS_POS2_X 0.0
INS_POS2_Y 0.0
INS_POS2_Z 0.0
INS_POS3_X 0.0
INS_POS3_Y 0.0
INS_POS3_Z 0.0
INS_STILL_THRESH 0.10000000149011612
INS_TRIM_OPTION 1
INS_USE 1
INS_USE2 1
INS_USE3 1
LOG_BACKEND_TYPE 1
LOG_BITMASK 65535
LOG_DISARMED 0
LOG_FILE_BUFSIZE 16
LOG_FILE_DSRMROT 0
LOG_FILE_TIMEOUT 5
LOG_MAV_BUFSIZE 8
LOG_REPLAY 0
LOIT_RADIUS 2.0
LOIT_SPEED_GAIN 0.5
LOIT_TYPE 0
MIS_DONE_BEHAVE 0
MIS_OPTIONS 0
MIS_RESTART 0
MIS_TOTAL 0
MNT_ANGMAX_PAN 4500
MNT_ANGMAX_ROL 4500
MNT_ANGMAX_TIL 4500
MNT_ANGMIN_PAN -4500
MNT_ANGMIN_ROL -4500
MNT_ANGMIN_TIL -4500
MNT_DEFLT_MODE 3
MNT_JSTICK_SPD 0
MNT_LEAD_PTCH 0.0
MNT_LEAD_RLL 0.0
MNT_NEUTRAL_X 0.0
MNT_NEUTRAL_Y 0.0
MNT_NEUTRAL_Z 0.0
MNT_RC_IN_PAN 0
MNT_RC_IN_ROLL 0
MNT_RC_IN_TILT 0
MNT_RETRACT_X 0.0
MNT_RETRACT_Y 0.0
MNT_RETRACT_Z 0.0
MNT_STAB_PAN 0
MNT_STAB_ROLL 0
MNT_STAB_TILT 0
MNT_TYPE 0
MODE1 0
MODE2 15
MODE3 10
MODE4 1
MODE5 20
MODE6 20
MODE_CH 5
MOT_PWM_FREQ 16
MOT_PWM_TYPE 0
MOT_SAFE_DISARM 0
MOT_SLEWRATE 100
MOT_SPD_SCA_BASE 1.0
MOT_THR_MAX 100
MOT_THR_MIN 0
MOT_THST_EXPO 0.0
MOT_VEC_THR_BASE 0.0
NTF_BUZZ_ENABLE 1
NTF_BUZZ_ON_LVL 1
NTF_BUZZ_PIN 0
NTF_BUZZ_VOLUME 10
NTF_DISPLAY_TYPE 0
NTF_LED_BRIGHT 3
NTF_LED_LEN 1
NTF_LED_OVERRIDE 0
NTF_LED_TYPES 231
NTF_OREO_THEME 0
OA_TYPE 0
PILOT_STEER_TYPE 2
PRX_IGN_ANG1 0
PRX_IGN_ANG2 0
PRX_IGN_ANG3 0
PRX_IGN_ANG4 0
PRX_IGN_ANG5 0
PRX_IGN_ANG6 0
PRX_IGN_WID1 0
PRX_IGN_WID2 0
PRX_IGN_WID3 0
PRX_IGN_WID4 0
PRX_IGN_WID5 0
PRX_IGN_WID6 0
PRX_ORIENT 0
PRX_TYPE 5
PRX_YAW_CORR 0
RALLY_INCL_HOME 1
RALLY_LIMIT_KM 0.5
RALLY_TOTAL 0
RC10_DZ 0
RC10_MAX 2000
RC10_MIN 1000
RC10_OPTION 0
RC10_REVERSED 0
RC10_TRIM 1500
RC11_DZ 0
RC11_MAX 2000
RC11_MIN 1000
RC11_OPTION 0
RC11_REVERSED 0
RC11_TRIM 1500
RC12_DZ 0
RC12_MAX 2000
RC12_MIN 1000
RC12_OPTION 0
RC12_REVERSED 0
RC12_TRIM 1500
RC13_DZ 0
RC13_MAX 2000
RC13_MIN 1000
RC13_OPTION 0
RC13_REVERSED 0
RC13_TRIM 1500
RC14_DZ 0
RC14_MAX 2000
RC14_MIN 1000
RC14_OPTION 0
RC14_REVERSED 0
RC14_TRIM 1500
RC15_DZ 0
RC15_MAX 1900
RC15_MIN 1100
RC15_OPTION 0
RC15_REVERSED 0
RC15_TRIM 1500
RC16_DZ 0
RC16_MAX 1900
RC16_MIN 1100
RC16_OPTION 0
RC16_REVERSED 0
RC16_TRIM 1500
RC1_DZ 30
RC1_MAX 1927
RC1_MIN 1102
RC1_OPTION 0
RC1_REVERSED 0
RC1_TRIM 1514
RC2_DZ 0
RC2_MAX 1927
RC2_MIN 1102
RC2_OPTION 0
RC2_REVERSED 0
RC2_TRIM 1514
RC3_DZ 30
RC3_MAX 2000
RC3_MIN 1000
RC3_OPTION 0
RC3_REVERSED 0
RC3_TRIM 1500
RC4_DZ 30
RC4_MAX 1932
RC4_MIN 1102
RC4_OPTION 0
RC4_REVERSED 0
RC4_TRIM 1514
RC5_DZ 0
RC5_MAX 2000
RC5_MIN 1000
RC5_OPTION 0
RC5_REVERSED 0
RC5_TRIM 1500
RC6_DZ 0
RC6_MAX 2000
RC6_MIN 1000
RC6_OPTION 50
RC6_REVERSED 0
RC6_TRIM 1500
RC7_DZ 0
RC7_MAX 2000
RC7_MIN 1000
RC7_OPTION 7
RC7_REVERSED 0
RC7_TRIM 1500
RC8_DZ 0
RC8_MAX 2000
RC8_MIN 1000
RC8_OPTION 41
RC8_REVERSED 0
RC8_TRIM 1500
RC9_DZ 0
RC9_MAX 2000
RC9_MIN 1000
RC9_OPTION 0
RC9_REVERSED 0
RC9_TRIM 1500
RCMAP_PITCH 2
RCMAP_ROLL 1
RCMAP_THROTTLE 3
RCMAP_YAW 4
RC_OPTIONS 0
RC_OVERRIDE_TIME 3.0
RELAY_DEFAULT 0
RELAY_PIN -1
RELAY_PIN2 -1
RELAY_PIN3 -1
RELAY_PIN4 -1
RELAY_PIN5 -1
RELAY_PIN6 -1
RNGFND1_ADDR 0
RNGFND1_FUNCTION 0
RNGFND1_GNDCLEAR 10
RNGFND1_MAX_CM 700
RNGFND1_MIN_CM 10
RNGFND1_OFFSET 0.0
RNGFND1_ORIENT 0
RNGFND1_PIN -1
RNGFND1_POS_X 0.0
RNGFND1_POS_Y 0.0
RNGFND1_POS_Z 0.0
RNGFND1_PWRRNG 0
RNGFND1_RMETRIC 1
RNGFND1_SCALING 2.0399999618530273
RNGFND1_STOP_PIN -1
RNGFND1_TYPE 0
RNGFND2_ADDR 0
RNGFND2_FUNCTION 0
RNGFND2_GNDCLEAR 10
RNGFND2_MAX_CM 700
RNGFND2_MIN_CM 20
RNGFND2_OFFSET 0.0
RNGFND2_ORIENT 0
RNGFND2_PIN -1
RNGFND2_POS_X 0.0
RNGFND2_POS_Y 0.0
RNGFND2_POS_Z 0.0
RNGFND2_PWRRNG 0
RNGFND2_RMETRIC 1
RNGFND2_SCALING 3.0
RNGFND2_STOP_PIN -1
RNGFND2_TYPE 0
RNGFND3_ADDR 0
RNGFND3_FUNCTION 0
RNGFND3_GNDCLEAR 10
RNGFND3_MAX_CM 700
RNGFND3_MIN_CM 20
RNGFND3_OFFSET 0.0
RNGFND3_ORIENT 0
RNGFND3_PIN -1
RNGFND3_POS_X 0.0
RNGFND3_POS_Y 0.0
RNGFND3_POS_Z 0.0
RNGFND3_PWRRNG 0
RNGFND3_RMETRIC 1
RNGFND3_SCALING 3.0
RNGFND3_STOP_PIN -1
RNGFND3_TYPE 0
RNGFND4_ADDR 0
RNGFND4_FUNCTION 0
RNGFND4_GNDCLEAR 10
RNGFND4_MAX_CM 700
RNGFND4_MIN_CM 20
RNGFND4_OFFSET 0.0
RNGFND4_ORIENT 0
RNGFND4_PIN -1
RNGFND4_POS_X 0.0
RNGFND4_POS_Y 0.0
RNGFND4_POS_Z 0.0
RNGFND4_PWRRNG 0
RNGFND4_RMETRIC 1
RNGFND4_SCALING 3.0
RNGFND4_STOP_PIN -1
RNGFND4_TYPE 0
RNGFND5_ADDR 0
RNGFND5_FUNCTION 0
RNGFND5_GNDCLEAR 10
RNGFND5_MAX_CM 700
RNGFND5_MIN_CM 20
RNGFND5_OFFSET 0.0
RNGFND5_ORIENT 0
RNGFND5_PIN -1
RNGFND5_POS_X 0.0
RNGFND5_POS_Y 0.0
RNGFND5_POS_Z 0.0
RNGFND5_PWRRNG 0
RNGFND5_RMETRIC 1
RNGFND5_SCALING 3.0
RNGFND5_STOP_PIN -1
RNGFND5_TYPE 0
RNGFND6_ADDR 0
RNGFND6_FUNCTION 0
RNGFND6_GNDCLEAR 10
RNGFND6_MAX_CM 700
RNGFND6_MIN_CM 20
RNGFND6_OFFSET 0.0
RNGFND6_ORIENT 0
RNGFND6_PIN -1
RNGFND6_POS_X 0.0
RNGFND6_POS_Y 0.0
RNGFND6_POS_Z 0.0
RNGFND6_PWRRNG 0
RNGFND6_RMETRIC 1
RNGFND6_SCALING 3.0
RNGFND6_STOP_PIN -1
RNGFND6_TYPE 0
RNGFND7_ADDR 0
RNGFND7_FUNCTION 0
RNGFND7_GNDCLEAR 10
RNGFND7_MAX_CM 700
RNGFND7_MIN_CM 20
RNGFND7_OFFSET 0.0
RNGFND7_ORIENT 0
RNGFND7_PIN -1
RNGFND7_POS_X 0.0
RNGFND7_POS_Y 0.0
RNGFND7_POS_Z 0.0
RNGFND7_PWRRNG 0
RNGFND7_RMETRIC 1
RNGFND7_SCALING 3.0
RNGFND7_STOP_PIN -1
RNGFND7_TYPE 0
RNGFND8_ADDR 0
RNGFND8_FUNCTION 0
RNGFND8_GNDCLEAR 10
RNGFND8_MAX_CM 700
RNGFND8_MIN_CM 20
RNGFND8_OFFSET 0.0
RNGFND8_ORIENT 0
RNGFND8_PIN -1
RNGFND8_POS_X 0.0
RNGFND8_POS_Y 0.0
RNGFND8_POS_Z 0.0
RNGFND8_PWRRNG 0
RNGFND8_RMETRIC 1
RNGFND8_SCALING 3.0
RNGFND8_STOP_PIN -1
RNGFND8_TYPE 0
RNGFND9_ADDR 0
RNGFND9_FUNCTION 0
RNGFND9_GNDCLEAR 10
RNGFND9_MAX_CM 700
RNGFND9_MIN_CM 20
RNGFND9_OFFSET 0.0
RNGFND9_ORIENT 0
RNGFND9_PIN -1
RNGFND9_POS_X 0.0
RNGFND9_POS_Y 0.0
RNGFND9_POS_Z 0.0
RNGFND9_PWRRNG 0
RNGFND9_RMETRIC 1
RNGFND9_SCALING 3.0
RNGFND9_STOP_PIN -1
RNGFND9_TYPE 0
RNGFNDA_ADDR 0
RNGFNDA_FUNCTION 0
RNGFNDA_GNDCLEAR 10
RNGFNDA_MAX_CM 700
RNGFNDA_MIN_CM 20
RNGFNDA_OFFSET 0.0
RNGFNDA_ORIENT 0
RNGFNDA_PIN -1
RNGFNDA_POS_X 0.0
RNGFNDA_POS_Y 0.0
RNGFNDA_POS_Z 0.0
RNGFNDA_PWRRNG 0
RNGFNDA_RMETRIC 1
RNGFNDA_SCALING 3.0
RNGFNDA_STOP_PIN -1
RNGFNDA_TYPE 0
RPM2_PIN -1
RPM2_SCALING 1.0
RPM2_TYPE 0
RPM_MAX 100000.0
RPM_MIN 10.0
RPM_MIN_QUAL 0.5
RPM_PIN 54
RPM_SCALING 1.0
RPM_TYPE 0
RSSI_TYPE 0
RST_SWITCH_CH 0
RTL_SPEED 0.0
SAIL_ENABLE 0
SCHED_DEBUG 0
SCHED_LOOP_RATE 50
SCR_ENABLE 0
SERIAL0_BAUD 115
SERIAL0_PROTOCOL 1
SERIAL1_BAUD 115
SERIAL1_OPTIONS 0
SERIAL1_PROTOCOL 11
SERIAL2_BAUD 115
SERIAL2_OPTIONS 0
SERIAL2_PROTOCOL 9
SERIAL3_BAUD 57
SERIAL3_OPTIONS 0
SERIAL3_PROTOCOL 1
SERIAL4_BAUD 57
SERIAL4_OPTIONS 0
SERIAL4_PROTOCOL 1
SERIAL5_BAUD 57
SERIAL5_OPTIONS 0
SERIAL5_PROTOCOL -1
SERIAL_PASS1 0
SERIAL_PASS2 -1
SERIAL_PASSTIMO 15
SERVO10_FUNCTION 0
SERVO10_MAX 1900
SERVO10_MIN 1100
SERVO10_REVERSED 0
SERVO10_TRIM 1500
SERVO11_FUNCTION 0
SERVO11_MAX 1900
SERVO11_MIN 1100
SERVO11_REVERSED 0
SERVO11_TRIM 1500
SERVO12_FUNCTION 0
SERVO12_MAX 1900
SERVO12_MIN 1100
SERVO12_REVERSED 0
SERVO12_TRIM 1500
SERVO13_FUNCTION 0
SERVO13_MAX 1900
SERVO13_MIN 1100
SERVO13_REVERSED 0
SERVO13_TRIM 1500
SERVO14_FUNCTION 0
SERVO14_MAX 1900
SERVO14_MIN 1100
SERVO14_REVERSED 0
SERVO14_TRIM 1500
SERVO15_FUNCTION 0
SERVO15_MAX 1900
SERVO15_MIN 1100
SERVO15_REVERSED 0
SERVO15_TRIM 1500
SERVO16_FUNCTION 0
SERVO16_MAX 1900
SERVO16_MIN 1100
SERVO16_REVERSED 0
SERVO16_TRIM 1500
SERVO1_FUNCTION 74
SERVO1_MAX 2000
SERVO1_MIN 1000
SERVO1_REVERSED 0
SERVO1_TRIM 1500
SERVO2_FUNCTION 10
SERVO2_MAX 1900
SERVO2_MIN 1100
SERVO2_REVERSED 0
SERVO2_TRIM 1500
SERVO3_FUNCTION 73
SERVO3_MAX 2000
SERVO3_MIN 1000
SERVO3_REVERSED 0
SERVO3_TRIM 1500
SERVO4_FUNCTION 0
SERVO4_MAX 1900
SERVO4_MIN 1100
SERVO4_REVERSED 0
SERVO4_TRIM 1500
SERVO5_FUNCTION 0
SERVO5_MAX 1900
SERVO5_MIN 1100
SERVO5_REVERSED 0
SERVO5_TRIM 1500
SERVO6_FUNCTION 0
SERVO6_MAX 1900
SERVO6_MIN 1100
SERVO6_REVERSED 0
SERVO6_TRIM 1500
SERVO7_FUNCTION 0
SERVO7_MAX 1900
SERVO7_MIN 1100
SERVO7_REVERSED 0
SERVO7_TRIM 1500
SERVO8_FUNCTION 0
SERVO8_MAX 1900
SERVO8_MIN 1100
SERVO8_REVERSED 0
SERVO8_TRIM 1500
SERVO9_FUNCTION 0
SERVO9_MAX 1900
SERVO9_MIN 1100
SERVO9_REVERSED 0
SERVO9_TRIM 1500
SERVO_BLH_DEBUG 0
SERVO_BLH_MASK 0
SERVO_BLH_OTYPE 0
SERVO_BLH_POLES 14
SERVO_BLH_PORT 0
SERVO_BLH_REMASK 0
SERVO_BLH_TEST 0
SERVO_BLH_TMOUT 0
SERVO_BLH_TRATE 10
SERVO_RATE 50
SERVO_ROB_POSMAX 4095
SERVO_ROB_POSMIN 0
SERVO_SBUS_RATE 50
SERVO_VOLZ_MASK 0
SIMPLE_TYPE 0
SPEED_MAX 10.0
SPRAY_ENABLE 0
SR0_ADSB 4
SR0_EXTRA1 4
SR0_EXTRA2 4
SR0_EXTRA3 4
SR0_EXT_STAT 4
SR0_PARAMS 10
SR0_POSITION 4
SR0_RAW_CTRL 4
SR0_RAW_SENS 4
SR0_RC_CHAN 4
SR1_ADSB 4
SR1_EXTRA1 4
SR1_EXTRA2 4
SR1_EXTRA3 2
SR1_EXT_STAT 2
SR1_PARAMS 10
SR1_POSITION 2
SR1_RAW_CTRL 4
SR1_RAW_SENS 2
SR1_RC_CHAN 2
SR2_ADSB 4
SR2_EXTRA1 4
SR2_EXTRA2 4
SR2_EXTRA3 2
SR2_EXT_STAT 2
SR2_PARAMS 10
SR2_POSITION 2
SR2_RAW_CTRL 4
SR2_RAW_SENS 2
SR2_RC_CHAN 2
SR3_ADSB 0
SR3_EXTRA1 4
SR3_EXTRA2 4
SR3_EXTRA3 2
SR3_EXT_STAT 2
SR3_PARAMS 10
SR3_POSITION 2
SR3_RAW_CTRL 1
SR3_RAW_SENS 2
SR3_RC_CHAN 2
SRTL_ACCURACY 2.0
SRTL_POINTS 300
STAT_BOOTCNT 164
STAT_FLTTIME 1445
STAT_RESET 141761248
STAT_RUNTIME 8375434
STICK_MIXING 2
SYSID_ENFORCE 0
SYSID_MYGCS 1
SYSID_THISMAV 1
TELEM_DELAY 0
VISO_ORIENT 0
VISO_POS_X 0.0
VISO_POS_Y 0.0
VISO_POS_Z 0.0
VISO_TYPE 1
WENC_TYPE 0
WNDVN_TYPE 0
WP_OVERSHOOT 1.0
WP_PIVOT_ANGLE 90
WP_PIVOT_RATE 90
WP_RADIUS 1.0
WP_SPEED 1.0
WP_SPEED_MIN 0.009999999776482582
WRC2_RATE_D 0.009999999776482582
WRC2_RATE_FF 8.0
WRC2_RATE_FLTD 0.0
WRC2_RATE_FLTE 0.0
WRC2_RATE_FLTT 0.0
WRC2_RATE_I 2.0
WRC2_RATE_IMAX 1.0
WRC2_RATE_P 2.0
WRC_ENABLE 1
WRC_RATE_D 0.009999999776482582
WRC_RATE_FF 8.0
WRC_RATE_FLTD 0.0
WRC_RATE_FLTE 0.0
WRC_RATE_FLTT 0.0
WRC_RATE_I 2.0
WRC_RATE_IMAX 1.0
WRC_RATE_MAX 12.0
WRC_RATE_P 2.0
########################