ALT_HOLD_RTL       20000.0000
ARSPD_FBW_MAX         80.0000
ARSPD_FBW_MIN         25.0000
FBWB_CLIMB_RATE        5.0000
LAND_FLARE_SEC         2.0000
LIM_PITCH_MAX       2000.0000
LIM_PITCH_MIN      -2500.0000
LIM_ROLL_CD         7000.0000
NAVL1_PERIOD          17.0000
PTCH_RATE_D             0.000000
PTCH_RATE_FF            0.690000
PTCH_RATE_I             0.500000
PTCH_RATE_P             0.090000
PTCH2SRV_RLL           1.0400
RLL_RATE_D              0.000000
RLL_RATE_FF             0.570000
RLL_RATE_I              0.500000
RLL_RATE_P              0.130000
RLL2SRV_RMAX          70.0000
SCALING_SPEED         40.0000
TECS_CLMB_MAX         15.0000
TECS_LAND_ARSPD       30.0000
TECS_RLL2THR           5.0000
TECS_SINK_MAX          8.5000
TECS_SINK_MIN         10.0000
THR_SLEWRATE          30.0000
TKOFF_ROTATE_SPD      20.0000
TKOFF_THR_MAX        100.0000
TRIM_ARSPD_CM       4000.0000
TRIM_THROTTLE         36.0000
WP_LOITER_RAD        180.0000
WP_RADIUS            140.0000
PTCH_RATE_IMAX 0.666667
RLL_RATE_IMAX 0.666667
