ARSPD_FBW_MAX   20
ARSPD_FBW_MIN   6

PTCH2SRV_I       0.200000
PTCH2SRV_IMAX    4000.000000

RC7_OPTION   88

SIM_THML_SCENARI 1

SOAR_ALT_CUTOFF  150.000000
SOAR_ALT_MAX     350.000000
SOAR_ALT_MIN     50.000000
SOAR_DIST_AHEAD  5.000000
SOAR_ENABLE      1.000000
SOAR_MIN_CRSE_S  10.000000
SOAR_MIN_THML_S  20.000000
SOAR_POLAR_B     0.045000
SOAR_POLAR_CD0   0.050000
SOAR_POLAR_K     71.10000
SOAR_Q1          0.001000
SOAR_Q2          0.100000

SOAR_R           0.200000
SOAR_VSPEED      0.700000

TECS_SPDWEIGHT   2.000000

TRIM_ARSPD_CM    900.000000

WP_LOITER_RAD    10.000000

