EK2_ENABLE      1
ALT_CTRL_ALG    2
BATT_MONITOR    4
LOG_BITMASK	65535
MAG_ENABLE	1
TRIM_ARSPD_CM   2200
TRIM_PITCH_CD   0
TRIM_THROTTLE   50
LIM_PITCH_MIN   -2000
LIM_PITCH_MAX   2500
LIM_ROLL_CD     6500
LAND_PITCH_CD   100
LAND_FLARE_SEC  5
ARSPD_USE       1
ARSPD_FBW_MAX   30
ARSPD_FBW_MIN   10
KFF_RDDRMIX     0.5
THR_MAX		100
RC2_REVERSED	1
RC4_REVERSED	1
SERVO2_REVERSED 1
SERVO4_REVERSED 1
RC1_MAX         2000
RC1_MIN         1000
RC1_TRIM        1500
RC2_MAX         2000
RC2_MIN         1000
RC2_TRIM        1500
RC3_MAX         2000
RC3_MIN         1000
RC3_TRIM        1000
SERVO3_MIN      1000
SERVO3_MAX      2000
RC4_MAX         2000
RC4_MIN         1000
RC4_TRIM        1500
RC5_MAX         2000
RC5_MIN         1000
RC5_TRIM        1500
RC6_MAX         2000
RC6_MIN         1000
RC6_TRIM        1500
RC7_MAX         2000
RC7_MIN         1000
RC7_TRIM        1500
RC8_MAX         2000
RC8_MIN         1000
RC8_TRIM        1500
FLTMODE1        10
FLTMODE2        11
FLTMODE3        12
FLTMODE4        5
FLTMODE5        2
FLTMODE6        0
FLTMODE_CH      8
WP_LOITER_RAD   80
WP_RADIUS       50
RLL2SRV_D        0.2
RLL2SRV_I        0.3
RLL2SRV_P        2.5
RLL2SRV_RMAX     0
RLL2SRV_TCONST   0.5
PTCH2SRV_D       0.2
PTCH2SRV_I       0.3
PTCH2SRV_P       2.5
PTCH2SRV_RLL     1
NAVL1_PERIOD     15
ACRO_LOCKING     1
# we need small INS_ACC offsets so INS is recognised as being calibrated
INS_ACCOFFS_X   0.001
INS_ACCOFFS_Y   0.001
INS_ACCOFFS_Z   0.001
INS_ACCSCAL_X   1.001
INS_ACCSCAL_Y   1.001
INS_ACCSCAL_Z   1.001
INS_ACC2OFFS_X   0.001
INS_ACC2OFFS_Y   0.001
INS_ACC2OFFS_Z   0.001
INS_ACC2SCAL_X   1.001
INS_ACC2SCAL_Y   1.001
INS_ACC2SCAL_Z   1.001
INS_GYR_CAL      0
