AIRBRK_IN_CH     7.000000
AIRBRK_SLEWRATE  200.000000

ARMING_ACCTHRESH 0.750000
ARMING_CHECK     8122.000000

ARSPD_FBW_MAX    40.000000
ARSPD_FBW_MIN    20.000000

BATT_CAPACITY    32000.00

FLAP_1_PERCNT    0.000000
FLAP_1_SPEED     0.000000
FLAP_2_PERCNT    0.000000
FLAP_2_SPEED     0.000000
FLAP_IN_CHANNEL  6.000000
FLAP_SLEWRATE    50.000000
FLAP_TRIM        0.000000

FLTMODE1         10.000000
FLTMODE2         10.000000
FLTMODE3         5.000000
FLTMODE4         5.000000
FLTMODE5         0.000000
FLTMODE6         0.000000
FLTMODE_CH       8.000000

FS_GCS_ENABL     1.000000
FS_LONG_ACTN     1.000000
FS_LONG_TIMEOUT  15.000000
FS_SHORT_ACTN    0.000000
FS_SHORT_TIMEOUT 3.000000
GCS_PID_MASK     0.000000
GLIDE_SLOPE_MIN  15.000000
GLIDE_SLOPE_THR  5.000000

HOME_RESET_ALT   0.000000

KFF_RDDRMIX      0.500000
KFF_THR2PTCH     15.000000

LAND_ABORT_DEG   2.000000
LAND_ABORT_THR   0.000000
LAND_DISARMDELAY 5.000000
LAND_DS_ABORTALT 0.000000
LAND_DS_AIL_SCL  1.000000
LAND_DS_APP_EXT  50.000000
LAND_DS_ARSP_MAX 15.000000
LAND_DS_ARSP_MIN 10.000000
LAND_DS_D        0.000000
LAND_DS_ELEV_PWM 1500.000000
LAND_DS_I        0.000000
LAND_DS_IMAX     0.000000
LAND_DS_L1       30.000000
LAND_DS_L1_I     0.000000
LAND_DS_L1_TCON  0.400000
LAND_DS_P        0.000000
LAND_DS_SLEW_SPD 0.500000
LAND_DS_SLOPE_A  1.000000
LAND_DS_SLOPE_B  1.000000
LAND_DS_V_DWN    2.000000
LAND_DS_V_FWD    1.000000
LAND_DS_YAW_LIM  10.000000
LAND_FLAP_PERCNT 0.000000
LAND_FLARE_ALT   2.000000
LAND_FLARE_SEC   0.000000
LAND_PF_ALT      10.000000
LAND_PF_ARSPD    0.000000
LAND_PF_SEC      6.000000
LAND_PITCH_CD    -200.000000
LAND_SLOPE_RCALC 0.000000
LAND_THEN_NEUTRL 1.000000
LAND_THR_SLEW    0.000000
LAND_TYPE        0.000000
LEVEL_ROLL_LIMIT 5.000000

LIM_PITCH_MAX    1800.000000
LIM_PITCH_MIN    -3000.000000
LIM_ROLL_CD      4000.000000

MIN_GNDSPD_CM    0.000000

MIXING_GAIN      0.500000
MIXING_OFFSET    0.000000

NAVL1_DAMPING    0.750000
NAVL1_LIM_BANK   0.000000
NAVL1_PERIOD     17.000000
NAVL1_XTRACK_I   0.020000

PTCH2SRV_D       0.218584
PTCH2SRV_FF      0.000000
PTCH2SRV_I       0.133333
PTCH2SRV_IMAX    4000.000000
PTCH2SRV_P       2.914458
PTCH2SRV_RLL     1.000000
PTCH2SRV_RMAX_DN 75.000000
PTCH2SRV_RMAX_UP 75.000000
PTCH2SRV_TCONST  0.450000


RLL2SRV_D        0.198997
RLL2SRV_FF       0.000000
RLL2SRV_I        0.221108
RLL2SRV_IMAX     3000.000000
RLL2SRV_P        2.653296
RLL2SRV_RMAX     75.000000
RLL2SRV_TCONST   0.450000

RTL_AUTOLAND     2.000000
RTL_RADIUS       0.000000
RUDDER_ONLY      0.000000
RUDD_DT_GAIN     10.000000
SCALING_SPEED    15.000000
SCHED_DEBUG      0.000000
SCHED_LOOP_RATE  50.000000

SIM_THML_SCENARI 4.00

SOAR_ALT_CUTOFF  350.000000
SOAR_ALT_MAX     500.000000
SOAR_ALT_MIN     250.000000
SOAR_CRSE_ARSPD  0.000000
SOAR_DIST_AHEAD  5.000000
SOAR_ENABLE      1.000000
SOAR_ENABLE_CH   5.000000
SOAR_MAX_DRIFT   650.000000
SOAR_MAX_RADIUS  -1.000000
SOAR_MIN_CRSE_S  10.000000
SOAR_MIN_THML_S  20.000000
SOAR_POLAR_B     0.014000
SOAR_POLAR_CD0   0.021000
SOAR_POLAR_K     163.399994
SOAR_Q1          0.001000
SOAR_Q2          0.030000
SOAR_R           0.200000
SOAR_THML_ARSPD  0.000000
SOAR_THML_FLAP   0.000000
SOAR_VSPEED      0.200000
SOAR_VSPD_TRIG   1.000000

STAB_PITCH_DOWN  0.000000
STALL_PREVENTION 0.000000

STEER2SRV_D      0.005000
STEER2SRV_DRTFCT 10.000000
STEER2SRV_DRTMIN 4500.000000
STEER2SRV_DRTSPD 0.000000
STEER2SRV_FF     0.000000
STEER2SRV_I      0.200000
STEER2SRV_IMAX   1500.000000
STEER2SRV_MINSPD 1.000000
STEER2SRV_P      1.800000
STEER2SRV_TCONST 0.750000
STICK_MIXING     1.000000

TECS_APPR_SMAX   3.000000
TECS_CLMB_MAX    3.000000
TECS_HGT_OMEGA   3.000000
TECS_INTEG_GAIN  0.100000
TECS_LAND_ARSPD  -1.000000
TECS_LAND_DAMP   0.500000
TECS_LAND_IGAIN  0.000000
TECS_LAND_PDAMP  0.500000
TECS_LAND_PMAX   10.000000
TECS_LAND_SINK   0.500000
TECS_LAND_SPDWGT -1.000000
TECS_LAND_SRC    0.000000
TECS_LAND_TCONST 2.000000
TECS_LAND_TDAMP  0.000000
TECS_LAND_THR    -1.000000
TECS_PITCH_MAX   40.000000
TECS_PITCH_MIN   0.000000
TECS_PTCH_DAMP   0.200000
TECS_PTCH_FF_K   -0.035000
TECS_PTCH_FF_V0  22.000000
TECS_RLL2THR     10.000000
TECS_SINK_MAX    2.000000
TECS_SINK_MIN    1.250000
TECS_SPDWEIGHT   2.000000
TECS_SPD_OMEGA   2.000000
TECS_SYNAIRSPEED 0.000000
TECS_THR_DAMP    0.500000
TECS_TIME_CONST  8.000000
TECS_TKOFF_IGAIN 0.000000
TECS_VERT_ACC    15.000000

TERRAIN_ENABLE   1.000000
TERRAIN_FOLLOW   0.000000
TERRAIN_LOOKAHD  2000.000000
TERRAIN_SPACING  100.000000

THR_FAILSAFE     0.000000
THR_FS_VALUE     950.000000
THR_MAX          60.000000
THR_MIN          -100.000000
THR_PASS_STAB    0.000000
THR_SLEWRATE     50.000000
THR_SUPP_MAN     0.000000

TKOFF_ACCEL_CNT  1.000000
TKOFF_FLAP_PCNT  30.000000
TKOFF_PLIM_SEC   2.000000
TKOFF_ROTATE_SPD 22.000000
TKOFF_TDRAG_ELEV 0.000000
TKOFF_TDRAG_SPD1 0.000000
TKOFF_THR_DELAY  2.000000
TKOFF_THR_MAX    70.000000
TKOFF_THR_MINACC 0.000000
TKOFF_THR_MINSPD 0.000000
TKOFF_THR_SLEW   20.000000
TKOFF_TIMEOUT    0.000000
TRIM_ARSPD_CM    1900.000000
TRIM_AUTO        0.000000
TRIM_PITCH_CD    0.000000
TRIM_THROTTLE    15.000000

USE_REV_THRUST   2048.000000
WP_LOITER_RAD    200.000000
WP_MAX_RADIUS    0.000000
WP_RADIUS        90.000000
YAW2SRV_DAMP     0.000000
YAW2SRV_IMAX     1500.000000
YAW2SRV_INT      0.000000
YAW2SRV_RLL      1.000000
YAW2SRV_SLIP     0.000000