RLL2SRV_RMAX     75.000000
RLL_RATE_P       0.253315
RLL_RATE_I       0.039625
RLL_RATE_D       0.005096
RLL_RATE_FF      0.039625
RLL_RATE_FLTT    3.183099
RLL_RATE_FLTD    10.000000
PTCH2SRV_TCONST  0.750000
PTCH2SRV_RMAX_UP 75.000000
PTCH2SRV_RMAX_DN 75.000000
PTCH_RATE_P      0.361746
PTCH_RATE_I      0.271310
PTCH_RATE_D      0.007887
PTCH_RATE_FF     0.063623
PTCH_RATE_FLTT   2.122066
PTCH_RATE_FLTD   10.00000
YAW_RATE_ENABLE  1.000000
YAW_RATE_P       0.422192
YAW_RATE_I       0.548437
YAW_RATE_D       0.030000
YAW_RATE_FF      0.548437
YAW_RATE_FLTT    3.183099
YAW_RATE_FLTD    10.000000
YAW_RATE_SMAX    200.000000
YAW_RATE_SMAX    200.0
ACRO_YAW_RATE    60
AHRS_EKF_TYPE    10
TRIM_THROTTLE    30
NAVL1_PERIOD     7
