Q_ASSIST_SPEED   6
Q_ENABLE         1
Q_FRAME_CLASS    7

Q_TILT_ENABLE    1
Q_TILT_MASK      3
Q_TILT_TYPE      2
Q_TILT_YAW_ANGLE 10

SERVO3_FUNCTION 0
SERVO12_FUNCTION 76
SERVO12_MIN      1000
SERVO12_MAX      2000
SERVO13_FUNCTION 75
SERVO13_MIN      1000
SERVO13_MAX      2000

Q_A_RAT_RLL_P    0.126
Q_A_RAT_RLL_I    0.126
Q_A_RAT_RLL_D    0.003
Q_A_RAT_RLL_FLTT 10
Q_A_RAT_PIT_P    0.12
Q_A_RAT_PIT_I    0.12
Q_A_RAT_PIT_D    0.0025
Q_A_RAT_PIT_FLTT 10
Q_A_RAT_YAW_P    0.5
Q_A_RAT_YAW_I    0.05
Q_A_RAT_YAW_D    0.01
Q_A_RAT_YAW_FLTT 10
Q_A_RAT_YAW_FLTE 0
Q_A_RAT_YAW_FLTD 10

RLL2SRV_TCONST   0.2
RLL2SRV_RMAX     120
RLL_RATE_P       0.74
RLL_RATE_I       0.218
RLL_RATE_D       0.012
RLL_RATE_FF      0.218
RLL_RATE_FLTT    7.957
RLL_RATE_FLTD    10

PTCH2SRV_TCONST  0.3
PTCH2SRV_RMAX_UP 120
PTCH2SRV_RMAX_DN 120
PTCH_RATE_P      0.574
PTCH_RATE_I      0.933
PTCH_RATE_D      0.016
PTCH_RATE_FF     0.933
PTCH_RATE_FLTT   5.305
PTCH_RATE_FLTD   10




