AHRS_EKF_TYPE    2
ARMING_RUDDER    2
AIRSPEED_MAX    35
AIRSPEED_MIN    6
ARSPD_USE        1
AUTOTUNE_LEVEL   8
COMPASS_OFS2_X   -0.420265
COMPASS_OFS2_Y   -0.726942
COMPASS_OFS2_Z   6.665476
COMPASS_OFS3_X   -0.420265
COMPASS_OFS3_Y   -0.726942
COMPASS_OFS3_Z   6.665476
COMPASS_OFS_X    -0.453570
COMPASS_OFS_Y    -0.585846
COMPASS_OFS_Z    6.815743
EK2_ENABLE       1
EK2_IMU_MASK     3
FBWB_CLIMB_RATE  10
FLTMODE1         10
FLTMODE2         11
FLTMODE3         12
FLTMODE4         5
FLTMODE5         19
FLTMODE6         5
FLTMODE_CH       5
INS_ACC2OFFS_X   0.001000
INS_ACC2OFFS_Y   0.001000
INS_ACC2OFFS_Z   0.001000
INS_ACC2SCAL_X   1.001000
INS_ACC2SCAL_Y   1.001000
INS_ACC2SCAL_Z   1.001000
INS_ACCOFFS_X    0.001000
INS_ACCOFFS_Y    0.001000
INS_ACCOFFS_Z    0.001000
INS_ACCSCAL_X    1.001000
INS_ACCSCAL_Y    1.001000
INS_ACCSCAL_Z    1.001000
INS_GYR_CAL      0
KFF_RDDRMIX      0.500000
PTCH_LIM_MAX_DEG 30.00
PTCH_LIM_MIN_DEG -30.00
ROLL_LIMIT_DEG 65.00
NAVL1_PERIOD     14
PTCH_RATE_D       0.000000
PTCH_RATE_I       0.212500
PTCH_RATE_IMAX    0.888889
PTCH_RATE_P       0.309954
PTCH2SRV_RLL     1
Q_ANGLE_MAX      4500
Q_ASSIST_SPEED   6
Q_ENABLE         1
Q_FRAME_CLASS    7
RALLY_INCL_HOME  0
RALLY_LIMIT_KM   5
RALLY_TOTAL      0
RC1_DZ           30
RC1_MAX          1886
RC1_MIN          1087
RC1_TRIM         1500
RC3_MAX          2000
RC3_MIN          1000
SERVO3_MIN       1000
SERVO3_MAX       2000
RLL_RATE_D        0.000000
RLL_RATE_I        0.212500
RLL_RATE_IMAX     0.888889
RLL_RATE_P        0.141009
SCHED_LOOP_RATE  300
THR_MAX          100
AIRSPEED_CRUISE 25.00
LOG_BITMASK      65534
Q_TILT_MASK      3
Q_VFWD_GAIN      0.1
SERVO12_FUNCTION 76
SERVO12_MIN      1000
SERVO12_MAX      2000
SERVO13_FUNCTION 75
SERVO12_MIN      1000
SERVO12_MAX      2000
RTL_RADIUS       80
Q_RTL_MODE       1
RTL_ALTITUDE 20.00
Q_TILT_TYPE      2
Q_TILT_YAW_ANGLE 10
PTCH_RATE_FF 1.407055
RLL_RATE_FF 0.552741
