ARMING_RUDDER    2
ARSPD_TYPE       0
ARSPD_FBW_MAX    35
ARSPD_FBW_MIN    6
AUTOTUNE_LEVEL   8
COMPASS_OFS2_X   -0.420265
COMPASS_OFS2_Y   -0.726942
COMPASS_OFS2_Z   6.665476
COMPASS_OFS3_X   -0.420265
COMPASS_OFS3_Y   -0.726942
COMPASS_OFS3_Z   6.665476
COMPASS_OFS_X    -0.453570
COMPASS_OFS_Y    -0.585846
COMPASS_OFS_Z    6.815743
FBWB_CLIMB_RATE  10
FLTMODE1         10
FLTMODE2         11
FLTMODE3         12
FLTMODE4         5
FLTMODE5         19
FLTMODE6         5
FLTMODE_CH       5
INS_ACC2OFFS_X   0.001000
INS_ACC2OFFS_Y   0.001000
INS_ACC2OFFS_Z   0.001000
INS_ACC2SCAL_X   1.001000
INS_ACC2SCAL_Y   1.001000
INS_ACC2SCAL_Z   1.001000
INS_ACCOFFS_X    0.001000
INS_ACCOFFS_Y    0.001000
INS_ACCOFFS_Z    0.001000
INS_ACCSCAL_X    1.001000
INS_ACCSCAL_Y    1.001000
INS_ACCSCAL_Z    1.001000
INS_GYR_CAL      0
KFF_RDDRMIX      0.500000
LIM_PITCH_MAX    3000
LIM_PITCH_MIN    -3000
LIM_ROLL_CD      6500
NAVL1_PERIOD     14
PTCH_RATE_D       0.000000
PTCH_RATE_I       0.212500
PTCH_RATE_IMAX    0.888889
PTCH_RATE_P       0.309954
PTCH2SRV_RLL     1
RALLY_INCL_HOME  0
RALLY_LIMIT_KM   5
RALLY_TOTAL      0
RLL_RATE_D        0.000000
RLL_RATE_I        0.212500
RLL_RATE_IMAX     0.888889
RLL_RATE_P        0.141009
THR_MAX          100
TRIM_ARSPD_CM    2500
SERVO12_FUNCTION 41
SERVO12_MIN      1000
SERVO12_MAX      2000
SERVO11_TRIM     1500
RTL_RADIUS       80
ALT_HOLD_RTL     2000
Q_ENABLE         1
Q_FRAME_CLASS    7
Q_ANGLE_MAX      4500
Q_ASSIST_SPEED   6
Q_TILT_MASK      3
Q_TILT_RATE      13
Q_TILT_TYPE      1
Q_RTL_MODE       1
PTCH_RATE_FF 1.407055
RLL_RATE_FF 0.552741
