Q_ENABLE         1
Q_FRAME_CLASS    1
Q_FRAME_TYPE     0
Q_TAILSIT_MOTMX  3
Q_A_ACCEL_P_MAX  207069.531250
Q_A_ACCEL_R_MAX  117885.953125
Q_A_ACCEL_Y_MAX  12287.541992
Q_A_ANGLE_BOOST  1.000000
Q_A_ANG_LIM_TC   1.000000
Q_A_ANG_PIT_P    18.000000
Q_A_ANG_RLL_P    3.455029
Q_A_ANG_YAW_P    2.068653
Q_A_INPUT_TC     0.200000
Q_A_RATE_FF_ENAB 1.000000
Q_A_RATE_P_MAX   0.000000
Q_A_RATE_R_MAX   0.000000
Q_A_RATE_Y_MAX   0.000000
Q_A_RAT_PIT_D    0.004973
Q_A_RAT_PIT_FF   0.000000
Q_A_RAT_PIT_I    0.528246
Q_A_RAT_PIT_IMAX 0.500000
Q_A_RAT_PIT_P    0.528246
Q_A_RAT_RLL_D    0.001000
Q_A_RAT_RLL_FF   0.000000
Q_A_RAT_RLL_I    0.541613
Q_A_RAT_RLL_IMAX 0.500000
Q_A_RAT_RLL_P    0.541613
Q_A_RAT_YAW_D    0.000000
Q_A_RAT_YAW_FF   0.000000
Q_A_RAT_YAW_I    0.039192
Q_A_RAT_YAW_IMAX 0.500000
Q_A_RAT_YAW_P    0.391919
Q_TRANS_DECEL 8
