# Titan Cobra RealFlight ArduPilot 4.6
AIRSPEED_CRUISE,12.4
AIRSPEED_MAX,18
AIRSPEED_MIN,11
ARMING_RUDDER,2
ARSPD_OFFSET,2013
ARSPD_SKIP_CAL,1
ARSPD_USE,1
BATT_ARM_VOLT,14.7
BATT_CAPACITY,10800
BATT_CRT_VOLT,14
BATT_LOW_VOLT,14.4
EK3_GSF_RUN_MASK,0 # causes floating point exceptions
FLIGHT_OPTIONS,1026
FLTMODE_CH,8
FLTMODE1,17
FLTMODE2,17
FLTMODE3,19
FLTMODE4,19
FLTMODE5,5
FLTMODE6,5
INS_GYRO_FILTER,36
NAVL1_PERIOD,9
PTCH_LIM_MIN_DEG,-14
PTCH_RATE_D,0.00903
PTCH_RATE_FF,1.042
PTCH_RATE_FLTD,18
PTCH_RATE_FLTT,2.122
PTCH_RATE_I,1.042
PTCH_RATE_P,0.806
PTCH_TRIM_DEG,4.2
PTCH2SRV_RMAX_DN,75
PTCH2SRV_RMAX_UP,75
PTCH2SRV_TCONST,0.75
Q_A_ACCEL_P_MAX,53000
Q_A_ACCEL_R_MAX,49000
Q_A_ACCEL_Y_MAX,4500
Q_A_ANG_PIT_P,6
Q_A_ANG_RLL_P,6
Q_A_ANG_YAW_P,1.8
Q_A_RAT_PIT_D,0.00527
Q_A_RAT_PIT_FLTD,18
Q_A_RAT_PIT_FLTT,18
Q_A_RAT_PIT_I,0.328
Q_A_RAT_PIT_P,0.328
Q_A_RAT_RLL_D,0.00707
Q_A_RAT_RLL_FLTD,18
Q_A_RAT_RLL_FLTT,18
Q_A_RAT_RLL_I,0.385
Q_A_RAT_RLL_P,0.385
Q_A_RAT_YAW_FLTE,5
Q_A_RAT_YAW_FLTT,18
Q_A_RAT_YAW_I,0.2
Q_A_RAT_YAW_P,2
Q_A_THR_MIX_MAN,0.5
Q_ACRO_PIT_RATE,100
Q_ACRO_RLL_RATE,100
Q_ACRO_YAW_RATE,50
Q_ASSIST_SPEED,9
Q_ENABLE,1
Q_M_BAT_VOLT_MAX,16.8
Q_M_BAT_VOLT_MIN,13.2
Q_M_THST_EXPO,0.67
Q_M_THST_HOVER,0.322
Q_OPTIONS,16384
Q_P_ACCZ_I,0.656
Q_P_ACCZ_P,0.328
Q_P_VELXY_P,4
Q_PILOT_SPD_DN,1.5
Q_PLT_Y_RATE,50
Q_TRANS_DECEL,0.8
Q_VFWD_ALT,5
Q_VFWD_GAIN,0.1
Q_WVANE_ANG_MIN,0.5
Q_WVANE_GAIN,4
Q_WVANE_HGT_MIN,2
RC3_DZ,80
RLL_RATE_D,0.00625
RLL_RATE_FF,0.387
RLL_RATE_FLTD,18
RLL_RATE_FLTT,3.183
RLL_RATE_I,0.251
RLL_RATE_P,0.251
RLL2SRV_RMAX,75
SERVO2_FUNCTION,80
SERVO2_TRIM,1600
SERVO4_FUNCTION,79
SERVO4_TRIM,1600
STAB_PITCH_DOWN,2.5
TECS_CLMB_MAX,5.6
TECS_PITCH_MAX,0
TECS_RLL2THR,7
TECS_SINK_MAX,3
TECS_SINK_MIN,1.5
THROTTLE_NUDGE,0
TRIM_THROTTLE,47
WP_LOITER_RAD,70
WP_RADIUS,70
