ATC_SPEED_P 0.1
ATC_STR_RAT_FF 0.75
BATT_MONITOR 4
CRUISE_SPEED 5
CRUISE_THROTTLE 30
INS_ACC2OFFS_X 0.001
INS_ACC2OFFS_Y 0.001
INS_ACC2OFFS_Z 0.001
INS_ACC2SCAL_X 1.001
INS_ACC2SCAL_Y 1.001
INS_ACC2SCAL_Z 1.001
INS_ACCOFFS_X 0.001
INS_ACCOFFS_Y 0.001
INS_ACCOFFS_Z 0.001
INS_ACCSCAL_X 1.001
INS_ACCSCAL_Y 1.001
INS_ACCSCAL_Z 1.001
LOG_BITMASK 65535
MODE1 0
MODE2 0
MODE3 11
MODE4 10
MODE5 2
MODE6 0
NAVL1_PERIOD 8
RC1_MAX 2000
RC1_MIN 1000
RC1_TRIM 1500
RC3_MAX 2000
RC3_MIN 1000
RC3_TRIM 1500
RELAY_PIN 1
RELAY_PIN2 2
SERVO1_MIN 1000
SERVO1_MAX 2000
SERVO3_MAX 2000
SERVO3_MIN 1000
# for brushed control
SIM_PIN_MASK 127
SIM_GPS_DELAY 1
WP_RADIUS 3
WP_SPEED 5
INS_LOG_BAT_MASK 127
