# parameters for default StratoBlimp
SERVO1_FUNCTION 19
SERVO2_FUNCTION 19

SERVO3_FUNCTION 73
SERVO3_MIN 1000
SERVO3_MAX 2000

SERVO4_FUNCTION 74
SERVO4_MIN 1000
SERVO4_MAX 2000

# no need for high loop rate
SIM_RATE_HZ 100

# avoid IMU cal
INS_ACCOFFS_X   0.001
INS_ACCOFFS_Y   0.001
INS_ACCOFFS_Z   0.001
INS_ACCSCAL_X   1.001
INS_ACCSCAL_Y   1.001
INS_ACCSCAL_Z   1.001
INS_ACC2OFFS_X   0.001
INS_ACC2OFFS_Y   0.001
INS_ACC2OFFS_Z   0.001
INS_ACC2SCAL_X   1.001
INS_ACC2SCAL_Y   1.001
INS_ACC2SCAL_Z   1.001
INS_ACC3OFFS_X   0.000
INS_ACC3OFFS_Y   0.000
INS_ACC3OFFS_Z   0.000
INS_ACC3SCAL_X   1.000
INS_ACC3SCAL_Y   1.000
INS_ACC3SCAL_Z   1.000

# crude rudder control
RUDD_DT_GAIN 100
NAVL1_PERIOD 35

RLL_RATE_I 0
RLL_RATE_D 0
RLL_RATE_FF 0.03
ROLL_LIMIT_DEG 5
PTCH_LIMIT_MAX_DEG 5
PTCH_LIMIT_MIN_DEG -5

