ARSPD_PIN 1
ARSPD_BUS 2
BATT_MONITOR     4
BTN0_FUNCTION    0
BTN10_SFUNCTION  0
BTN10_FUNCTION   22
BTN10_SFUNCTION  0
BTN11_FUNCTION   42
BTN11_SFUNCTION  47
BTN12_FUNCTION   43
BTN12_SFUNCTION  46
BTN13_FUNCTION   33
BTN13_SFUNCTION  45
BTN14_FUNCTION   32
BTN14_SFUNCTION  44
BTN15_FUNCTION   0
BTN15_SFUNCTION  0
BTN1_FUNCTION    6
BTN1_SFUNCTION   0
BTN2_FUNCTION    8
BTN2_SFUNCTION   0
BTN3_FUNCTION    7
BTN3_SFUNCTION   0
BTN4_FUNCTION    4
BTN4_SFUNCTION   0
BTN5_FUNCTION    1
BTN5_SFUNCTION   0
BTN6_FUNCTION    3
BTN6_SFUNCTION   0
BTN7_FUNCTION    21
BTN7_SFUNCTION   0
BTN8_FUNCTION    48
BTN8_SFUNCTION   0
BTN9_FUNCTION    23
BTN9_SFUNCTION   0
COMPASS_OFS_X   5
COMPASS_OFS_Y   13
COMPASS_OFS_Z   -18
COMPASS_OFS2_X   5
COMPASS_OFS2_Y   13
COMPASS_OFS2_Z   -18
COMPASS_OFS3_X   5
COMPASS_OFS3_Y   13
COMPASS_OFS3_Z   -18
INS_ACCOFFS_X   0.001
INS_ACCOFFS_Y   0.001
INS_ACCOFFS_Z   0.001
INS_ACCSCAL_X   1.001
INS_ACCSCAL_Y   1.001
INS_ACCSCAL_Z   1.001
INS_ACC2OFFS_X   0.001
INS_ACC2OFFS_Y   0.001
INS_ACC2OFFS_Z   0.001
INS_ACC2SCAL_X   1.001
INS_ACC2SCAL_Y   1.001
INS_ACC2SCAL_Z   1.001
INS_ACC3OFFS_X   0.000
INS_ACC3OFFS_Y   0.000
INS_ACC3OFFS_Z   0.000
INS_ACC3SCAL_X   1.000
INS_ACC3SCAL_Y   1.000
INS_ACC3SCAL_Z   1.000
RC8_OPTION 213
MNT1_PITCH_MAX 45
MNT1_PITCH_MIN -45
MNT1_DEFLT_MODE 3
MNT1_RC_RATE 30
MNT1_TYPE 7
PSC_D_ACC_P   0.2
PSC_D_ACC_I   0.4
PSC_D_ACC_FF  0.075
PSC_D_VEL_P   8
PSC_D_POS_P   3
PSC_NE_POS_P 2.5
PSC_NE_VEL_D 0.8
PSC_NE_VEL_I 0.5
PSC_NE_VEL_P 5.0
RNGFND1_MAX   30.00
RNGFND1_PIN   0
RNGFND1_SCALING   12.12
RNGFND1_TYPE   1
SERVO8_FUNCTION 7
SERVO8_MAX 1900
SERVO8_MIN 1100
BARO_EXT_BUS 1
PILOT_ACCEL_Z 200
PILOT_SPEED_UP 200
PSC_JERK_D 8
LOG_BITMASK      180222
SIM_BARO_RND     0.02
RC_OPTIONS 0
RC3_TRIM 1500
RC_PROTOCOLS 1
