COMPASS_OFS_X   5
COMPASS_OFS_Y   13
COMPASS_OFS_Z   -18
COMPASS_OFS2_X   5
COMPASS_OFS2_Y   13
COMPASS_OFS2_Z   -18
COMPASS_OFS3_X   5
COMPASS_OFS3_Y   13
COMPASS_OFS3_Z   -18
# we need small INS_ACC offsets so INS is recognised as being calibrated
INS_ACCOFFS_X   0.001
INS_ACCOFFS_Y   0.001
INS_ACCOFFS_Z   0.001
INS_ACCSCAL_X   1.001
INS_ACCSCAL_Y   1.001
INS_ACCSCAL_Z   1.001
INS_ACC2OFFS_X   0.001
INS_ACC2OFFS_Y   0.001
INS_ACC2OFFS_Z   0.001
INS_ACC2SCAL_X   1.001
INS_ACC2SCAL_Y   1.001
INS_ACC2SCAL_Z   1.001
INS_ACC3OFFS_X   0.000
INS_ACC3OFFS_Y   0.000
INS_ACC3OFFS_Z   0.000
INS_ACC3SCAL_X   1.000
INS_ACC3SCAL_Y   1.000
INS_ACC3SCAL_Z   1.000
MAV_UPDATE_RATE  1
MIN_REVERSE_TIME 1
ONOFF_PITCH_MINT 0.100000
ONOFF_PITCH_RATE 1
ONOFF_YAW_MINT   0.100000
ONOFF_YAW_RATE   9
PITCH_MAX        90
PITCH_MIN        -90
PITCH_SLEW_TIME  2
PITCH_TRIM       0
RC1_DZ           0
RC1_REVERSED     1
RC1_TRIM         1500
RC2_DZ           0
RC2_REVERSED     1
RC2_TRIM         1500
SERVO_PITCH_TYPE 0
SERVO_YAW_TYPE   0
SYSID_THISMAV    2
YAW2SRV_D        0.050000
YAW2SRV_I        0
YAW2SRV_IMAX     4000
YAW2SRV_P        0.200000
YAW_RANGE        90
YAW_SLEW_TIME    2
YAW_TRIM         0
