include ../BeyondRobotixM/hwdef.inc
USE_BOOTLOADER_FROM_BOARD BeyondRobotixM

# --------------------- PWM -----------------------

PA0   TIM2_CH1  TIM2 PWM(1) GPIO(50)
PA1   TIM2_CH2  TIM2 PWM(2) GPIO(51)
PA8   TIM1_CH1  TIM1 PWM(3) GPIO(52)
PA9   TIM1_CH2  TIM1 PWM(4) GPIO(53)
PA10  TIM1_CH3  TIM1 PWM(5) GPIO(54)
PA11  TIM1_CH4  TIM1 PWM(6) GPIO(55)


# ----------------------- GPS ----------------------------
define AP_PERIPH_GPS_ENABLED 1
define HAL_PERIPH_GPS_PORT_DEFAULT 2

# allow for F9P GPS modules with moving baseline
define GPS_MOVING_BASELINE 1

define AP_GPS_SBF_ENABLED 1

# ------------------ I2C airspeed -------------------------
define AP_PERIPH_AIRSPEED_ENABLED 1

# MS4525 sensor by default
define HAL_AIRSPEED_TYPE_DEFAULT 1
define AIRSPEED_MAX_SENSORS 1

# ------------------ BATTERY Monitor -----------------------
define AP_PERIPH_BATTERY_ENABLED 1

define HAL_USE_ADC TRUE
define STM32_ADC_USE_ADC1 TRUE

PB0 BATT_VOLTAGE_SENS  ADC1 SCALE(1)
PB1 BATT_CURRENT_SENS  ADC1 SCALE(1)

define HAL_BATT_MONITOR_DEFAULT  0
define HAL_BATT_VOLT_PIN 5
define HAL_BATT_VOLT_SCALE 21.0
define HAL_BATT_CURR_PIN 6
define HAL_BATT_CURR_SCALE 40.0

define HAL_SERIAL_ESC_COMM_ENABLED 1

# Enable relay output
define AP_PERIPH_RELAY_ENABLED 1
define AP_RELAY_ENABLED 1

# Enable servo output
define AP_PERIPH_RC_OUT_ENABLED 1