@include ../Pixhawk6C/defaults.parm

AHRS_EKF_TYPE 3
AHRS_GPS_MINSATS 8
AHRS_GPS_USE 1
AHRS_OPTIONS 2
AHRS_ORIENTATION 0
AIRSPEED_CRUISE 16.67
AIRSPEED_MAX 25
AIRSPEED_MIN 13
ARMING_CHECK 1
ARMING_RUDDER 0
ARSPD_TYPE 0
AUTOTUNE_AXES 3
AUTOTUNE_LEVEL 7
BATT_AMP_PERVLT 36.364
BATT_ARM_VOLT 20.3
BATT_CAPACITY 5000
BATT_CRT_VOLT 19.2
BATT_FS_CRT_ACT 0
BATT_FS_LOW_ACT 0
BATT_FS_VOLTSRC 0
BATT_LOW_TIMER 5
BATT_LOW_VOLT 21
BATT_MONITOR 4
BATT_VOLT_MULT 18.47093
BRD_BOOT_DELAY 5
BRD_IO_DSHOT 1
BRD_IO_ENABLE 1
BRD_SAFETY_DEFLT 0
BRD_SER1_RTSCTS 0
BRD_SER2_RTSCTS 0
COMPASS_ENABLE 1
COMPASS_EXTERN2 1
COMPASS_EXTERNAL 1
COMPASS_OFFS_MAX 600
COMPASS_ORIENT 6
COMPASS_ORIENT2 37
COMPASS_PRIO1_ID 658953
COMPASS_PRIO2_ID 658961
COMPASS_PRIO3_ID 658433
COMPASS_USE 1
COMPASS_USE2 1
COMPASS_USE3 0
CRASH_ACC_THRESH 25
CRASH_DETECT 1
DOOR_ALT_TRIG_M 3
DOOR_FW_PITCH 25
DOOR_MAN_CMD_CH 9
DOOR_MAN_TIMEOUT 5
DOOR_SLEW_RATE 1800
DOOR_VTOL_PITCH 75
EK3_ALT_M_NSE 0.3
FBWB_CLIMB_RATE 7
FLAP_SLEWRATE 125
FLIGHT_OPTIONS 768
FLTMODE_CH 6
FLTMODE1 19
FLTMODE2 17
FLTMODE3 18
FLTMODE4 5
FLTMODE5 0
FLTMODE6 20
FS_LONG_ACTN 1
FS_LONG_TIMEOUT 15
FWD_BAT_VOLT_MAX 25.2
FWD_BAT_VOLT_MIN 19.8
GPS_AUTO_SWITCH 0
GPS_POS1_X -0.019
GPS_POS1_Y 0.025
GPS_POS1_Z -0.097
GPS_POS2_X 0.164
GPS_POS2_Y -0.136
GPS_POS2_Z -0.01
GPS_PRIMARY 1
GPS_TYPE2 1
INS_ACC_ID 3408650
INS_ACC1_CALTEMP 44.80676
INS_ACC2_CALTEMP 43.5
INS_ACC2_ID 2687498
INS_ACCEL_FILTER 10
INS_ENABLE_MASK 127
INS_FAST_SAMPLE 1
INS_GYR_CAL 1
INS_GYR_ID 3408650
INS_GYR1_CALTEMP 24.27536
INS_GYR2_CALTEMP 11.25
INS_GYR2_ID 2687242
INS_GYRO_FILTER 50
INS_HNTCH_ATT 25
INS_HNTCH_BW 30
INS_HNTCH_ENABLE 1
INS_HNTCH_FREQ 60
INS_HNTCH_HMNCS 7
INS_HNTCH_MODE 3
INS_HNTCH_OPTS 6
INS_HNTCH_REF 1
INS_LOG_BAT_CNT 2048
INS_LOG_BAT_MASK 1
INS_LOG_BAT_OPT 5
INS_POS1_X 0.025
INS_POS1_Y 0
INS_POS1_Z -0.065
INS_POS2_X 0.025
INS_POS2_Y 0
INS_POS2_Z -0.065
INS_RAW_LOG_OPT 9
LOG_FILE_DSRMROT 1
LOG_FILE_BUFSIZE 80
LAND_DISARMDELAY 1
MIS_RESTART 1
MIS_TOTAL 7
NAVL1_DAMPING 0.78
NAVL1_PERIOD 15
ONESHOT_MASK 240
PARA_DELAY_MS 100
PARA_PWM_HOLD 2000
PARA_PWM_RELEASE 1100
PARA_TRIG_CH 11
PTCH_LIM_MAX_DEG 30
PTCH_LIM_MIN_DEG -10
PTCH_RATE_D 0.0009553
PTCH_RATE_D_FF 0
PTCH_RATE_FF 0.2581889
PTCH_RATE_FLTD 25
PTCH_RATE_FLTE 0
PTCH_RATE_FLTT 3.536776
PTCH_RATE_I 0.2581889
PTCH_RATE_IMAX 0.666
PTCH_RATE_P 0.1446696
PTCH_RATE_PDMX 0
PTCH_RATE_SMAX 150
PTCH_TRIM_DEG 3.5
PTCH2SRV_TCONST 0.45
Q_A_ACCEL_P_MAX 50000
Q_A_ACCEL_R_MAX 58651.07
Q_A_ACCEL_Y_MAX 34259.25
Q_A_ANG_PIT_P 3
Q_A_ANG_RLL_P 11.10894
Q_A_ANG_YAW_P 5
Q_A_RAT_PIT_D 0.0015195
Q_A_RAT_PIT_FF 0.055
Q_A_RAT_PIT_FLTD 25
Q_A_RAT_PIT_FLTE 0
Q_A_RAT_PIT_FLTT 25
Q_A_RAT_PIT_I 0.055
Q_A_RAT_PIT_IMAX 0.5
Q_A_RAT_PIT_P 0.0853994
Q_A_RAT_RLL_D 0.02
Q_A_RAT_RLL_FLTD 25
Q_A_RAT_RLL_FLTE 0
Q_A_RAT_RLL_FLTT 25
Q_A_RAT_RLL_I 0.3509129
Q_A_RAT_RLL_IMAX 0.5
Q_A_RAT_RLL_P 0.3509129
Q_A_RAT_YAW_D 0.013
Q_A_RAT_YAW_FF 0
Q_A_RAT_YAW_FLTD 25
Q_A_RAT_YAW_FLTE 2
Q_A_RAT_YAW_FLTT 25
Q_A_RAT_YAW_I 0.35
Q_A_RAT_YAW_IMAX 0.2
Q_A_RAT_YAW_P 0.29
Q_A_THR_MIX_MAN 0.5
Q_A_THR_MIX_MAX 0.9
Q_A_THR_MIX_MIN 0.15
Q_ANGLE_MAX 3000
Q_ASSIST_SPEED -1
Q_AUTOTUNE_AXES 5
Q_BACKTRANS_MS 10000
Q_ENABLE 1
Q_FRAME_CLASS 10
Q_FRAME_TYPE 1
Q_FW_LND_APR_RAD 60
Q_FWD_MANTHR_MAX 100
Q_LAND_ALTCHG 0.3
Q_LAND_FINAL_ALT 10
Q_LAND_FINAL_SPD 0.3
Q_LAND_ICE_CUT 0
Q_LND_FRZ_TIM 3
Q_LOIT_ANG_MAX 30
Q_LOIT_BRK_DELAY 0.05
Q_M_BAT_VOLT_MAX 25.2
Q_M_BAT_VOLT_MIN 18
Q_M_HOVER_LEARN 0
Q_M_PWM_TYPE 5
Q_M_THST_EXPO 0.67
Q_M_THST_HOVER 0.35
Q_OPTIONS 131329
Q_P_ACCZ_D 0.008
Q_P_ACCZ_I 0.66
Q_P_ACCZ_IMAX 350.7245
Q_P_ACCZ_P 0.3268975
Q_P_ANGLE_MAX 30
Q_P_POSZ_P 1.2
Q_P_VELZ_P 6
Q_PILOT_SPD_DN 1
Q_RTL_ALT 30
Q_RTL_MODE 1
Q_TAILSIT_ANG_VT 75
Q_TAILSIT_ANGLE 80
Q_TAILSIT_DSKLD 9.751773
Q_TAILSIT_ENABLE 1
Q_TAILSIT_RAT_FW 30
Q_TAILSIT_RAT_VT 20
Q_TAILSIT_RLL_MX 30
Q_TAILSIT_THR_VT 60
Q_TAILSIT_VFGAIN 0.2
Q_TAILSIT_VHGAIN 1
Q_TAILSIT_VHPOW 1
Q_TAILSIT_WV_HI 92
Q_TAILSIT_WV_LO 25
Q_TAILSIT_WV_MGN 3
Q_TAILSIT_WV_MI 26
Q_THROTTLE_EXPO 0
Q_TRANS_FAIL 5
Q_TRANS_FAIL_ACT -1
Q_TRANSITION_MS 3000
Q_WP_RFND_USE 0
Q_WP_SPEED_DN 100
Q_WVANE_ENABLE 3
Q_WVANE_GAIN 3
Q_WVANE_LAND 3
Q_WVANE_TAKEOFF 3
RALLY_TOTAL 1
RC_OPTIONS 8736
RC10_TRIM 987
RC2_REVERSED 1
RC3_TRIM 987
RC5_OPTION 153
RC5_TRIM 987
RC7_OPTION 300
RC7_TRIM 987
RC8_OPTION 16
RC9_OPTION 208
RC9_REVERSED 1
RLL_RATE_D 0.0070417
RLL_RATE_FF 0.2209787
RLL_RATE_FLTD 25
RLL_RATE_FLTT 5.305164
RLL_RATE_I 0.1750721
RLL_RATE_IMAX 0.666
RLL_RATE_P 0.1750721
ROLL_LIMIT_DEG 40
RPM1_ESC_MASK 3072
RPM1_TYPE 5
RSSI_TYPE 5
RTL_ALTITUDE 30
RTL_AUTOLAND 1
RTL_RADIUS 50
SCALING_SPEED 16.67
SCR_ENABLE 1
SERIAL2_BAUD 115
SERIAL2_PROTOCOL 23
SERIAL5_BAUD 230
SERIAL7_PROTOCOL -1
SERVO_BLH_BDMASK 3072
SERVO_BLH_MASK 3072
SERVO_BLH_OTYPE 5
SERVO_BLH_POLES 28
SERVO_BLH_RVMASK 1024
SERVO_DSHOT_ESC 3
SERVO1_FUNCTION 2
SERVO1_REVERSED 1
SERVO11_FUNCTION 74
SERVO11_MAX 2000
SERVO11_MIN 1000
SERVO11_TRIM 1000
SERVO12_FUNCTION 73
SERVO12_MAX 2000
SERVO12_MIN 1000
SERVO12_TRIM 1000
SERVO13_REVERSED 1
SERVO14_REVERSED 1
SERVO15_REVERSED 1
SERVO16_FUNCTION 94
SERVO2_FUNCTION 2
SERVO3_FUNCTION 2
SERVO3_REVERSED 1
SERVO4_FUNCTION 2
SERVO5_FUNCTION 78
SERVO6_FUNCTION 76
SERVO7_FUNCTION 77
SERVO7_REVERSED 1
SERVO8_FUNCTION 75
SERVO8_REVERSED 1
SR0_ADSB 1
SR0_EXT_STAT 2
SR0_EXTRA1 4
SR0_EXTRA2 4
SR0_EXTRA3 2
SR0_POSITION 2
SR0_RAW_SENS 2
SR0_RC_CHAN 2
SR1_ADSB 1
SR1_EXT_STAT 2
SR1_EXTRA1 4
SR1_EXTRA2 4
SR1_EXTRA3 2
SR1_POSITION 2
SR1_RAW_SENS 2
SR1_RC_CHAN 2
SR2_ADSB 1
SR2_EXT_STAT 2
SR2_EXTRA1 4
SR2_EXTRA2 4
SR2_EXTRA3 2
SR2_POSITION 2
SR2_RAW_SENS 2
SR2_RC_CHAN 2
SR3_ADSB 5
SR3_EXT_STAT 2
SR3_EXTRA1 10
SR3_EXTRA2 10
SR3_EXTRA3 3
SR3_POSITION 3
SR3_RAW_SENS 2
SR3_RC_CHAN 2
STAB_PITCH_DOWN 0
STALL_PREVENTION 0
SYSID_ENFORCE 0
SYSID_MYGCS 255
SYSID_THISMAV 1
TECS_CLMB_MAX 7
TECS_INTEG_GAIN 0.1
TECS_PITCH_MAX 30
TECS_PITCH_MIN -15
TECS_PTCH_DAMP 0
TECS_RLL2THR 10
TECS_SINK_MAX 3.5
TECS_SINK_MIN 1
TECS_SYNAIRSPEED 1
THR_FAILSAFE 0
THR_MAX 80
THR_MIN 35
TRIM_THROTTLE 57
WP_LOITER_RAD 100
WP_RADIUS 20