# hw definition file for processing by chibios_hwdef.py
# for the HolybroV6C hardware bdshot version

include ../Pixhawk6C/hwdef.dat

undef PA8 PE11 PE13 PE14 PD14 PD15 PA0 PA1

# PWM output pins
PA8  TIM1_CH1 TIM1 PWM(1) GPIO(50) BIDIR
PE11 TIM1_CH2 TIM1 PWM(2) GPIO(51)
PE13 TIM1_CH3 TIM1 PWM(3) GPIO(52) BIDIR
PE14 TIM1_CH4 TIM1 PWM(4) GPIO(53)
PD14 TIM4_CH3 TIM4 PWM(5) GPIO(54) BIDIR
PD15 TIM4_CH4 TIM4 PWM(6) GPIO(55)
PA0  TIM5_CH1 TIM5 PWM(7) GPIO(56) BIDIR
PA1  TIM5_CH2 TIM5 PWM(8) GPIO(57)

DMA_PRIORITY TIM* SPI* SDMMC* USART6* ADC* UART* USART*
