ArduPilot Antenna Tracker Release Notes:
------------------------------------------------------------------
Release 4.7.0-beta1 06-Mar-2026

Changes from 4.6.3

1) Board specific changes

- 3DR and mRo boards support DPS310 baro (@TOTON95, PR:31560)
- 3DR ASAUAV periph support (@TOTON95, PR:31744)
- AeroCogito-H7Digital support (@michael-cerasulo, PR:31076)
- AeroFox-H7 defaults to no safety switch (@AEROFOXtech, PR:30614)
- AeroFox-PMU param defaults updated (@AEROFOXtech, PR:30514)
- Aeromind6X support (@ArkinLabs1Support, PR:31187)
- AIRBRAIN H743 support (@andyp1per, PR:31262)
- ARK_FPV autopilot support (@dakejahl, PR:28603)
- ARKV6X gets default serial port for RCIN (@dakejahl, PR:29851)
- ARKV6X-bdshot support (@dakejahl, PR:30409)
- Atlas-Control support (@AltasFlight, PR:31608)
- AtomRCf405 navi deluxe board support (@Hwurzburg, PR:25511)
- AUAV UAV-DEV GmbH powermodule support (@mirkix, PR:29781)
- AUAV UAV-DEV GmbH uav-dev-fc-um982 autopilot support (@mirkix, PR:29780)
- AUAV uav-dev-auav-g4 baro and airspeed sensor support (@mirkix, PR:30214)
- AUAV UAV-DEV GmbH M10S GNSS support (@mirkix, PR:29488)
- BlitzF745 gets filesystem support (@andyp1per, PR:31227)
- BlitzF745AIO and BlitzF745 support SPL06 baro (@andyp1per, PR:31466)
- BrahmaF4 gets OSD_TYPE2 param default (@Hwurzburg, PR:29902)
- BrotherHobbyH743 v2 support (@andyp1per, PR:31691)
- CBU-H7-Stamp updates including baro changed (@CBUnmanned, PR:28364)
- CBUnmanned CBU-H7-LC-Stamp support (@andyp1per, PR:28710)
- CORVON405V2.1 support (@holydust, PR:29665)
- CORVON743V1 support (@holydust, PR:29797)
- CrazyF405 support (@Srivenkateshwar, PR:28829)
- CSKY DroneCAN PMU periph support (@Hwurzburg, PR:31762)
- CUAV-V6X-v2 support (@cuav-chen2, PR:30900)
- CubeNode-ETH SERIAL1 protocol defaulted to PPP (@bugobliterator, PR:32187)
- CubeNode-ETH Serial8 CTS/RTS pin and LED fix (@haydendonald, PR:28665)
- CubeNode-ETH supports CAN-over-MAVLink (@peterbarker, PR:31055)
- CubeNode/CubeNode-ETH supports publishing raw IMU data (@bugobliterator, PR:28394)
- CubeOrangePlus-ODID remote id support (@BryonOI, PR:27561)
- CubePilot bootloaders updated to avoid flash erase due to single ECC error (@bugobliterator, PR:32318)
- CubeRed supports CAN Multicast (@bugobliterator, PR:29866)
- CubeRedPrimary icm45686 SPI speed increased (@bugobliterator, PR:28617)
- CubeRedSecondary supports running IOMCU FW (@bugobliterator, PR:29094)
- CubeRedSecondary uses MAVSysId 2 (@bugobliterator, PR:29446)
- DAKEFPVF405 support (@engineer-dakefpv, PR:30100)
- DAKEFPVH743_SLIM support (@engineer-dakefpv, PR:31733)
- DroneerF405 support (@DroneerUAV, PR:28846)
- ESP32 imu module v1.1 support (@nkruzan, PR:20449)
- F4BY F427 variant support (@peterbarker, PR:28700)
- F4BY_F427 supports QMC compass (@kozinalexey, PR:30903)
- F4BY_H743 support (@kozinalexey, PR:30905)
- FlyingMoonF407, F427 and H743 updates (@kenking2536, PR:31352)
- FlysparkF4 support (@magicrub, PR:28365)
- Foxeer H743v2 support (@andyp1per, PR:26501)
- GreenSight UltraBlue support (@sionv, PR:28995)
- H7 CPUs support 32MHz HSE (@jwoloch, PR:27861)
- Here4-FC WS2812 LEDs fixed (@haydendonald, PR:28919)
- HolybroG4_GPS supports ICP201XX barometer (@tridge, PR:28781)
- iFlight Blitz H743 Pro gets camera switch (@andyp1per, PR:28185)
- JHEMCUF405PRO (aka GHF405AIO-HD) support (@HishamGhosheh, PR:29697)
- JHEMCUF405WING autopilot support (@jhemcu, PR:26685)
- KakuteF4Mini, SkystarsH7HD minor default params fixes (@robertlong13, PR:30470)
- KakuteH7Mini-Nand supports scripting (@tpwrules, PR:29120)
- KT-FMU-F1 support (@redstonee, PR:32180)
- Lumenier LUX F765-NDAA support (@djmorvay, PR:29377)
- MatekG474-GPS periph support (@MATEKSYS, PR:28959)
- MatekH743 supports flash-from-SDCard (@ntamas, PR:29810)
- MatekH743-periph supports GPS-for-yaw (@rishabsingh3003, PR:28980)
- MatekH7A3-Wing support (@peterbarker, PR:31790)
- MatekL431-AUAV support (@MATEKSYS, PR:30829)
- MatekL431-Periph NeoPixel support fixed (@villivateur, PR:30469)
- MFE AirSpeed-CAN periph support (@mikefenghao, PR:28989)
- MFE_PDB_CAN periph support (@mikefenghao, PR:28694)
- MFE_POS3_CAN GPS periph support (@mikefenghao, PR:28515)
- MicoAir743-Lite support (@Minderring, PR:31304)
- Morakot autopilot support (@Rex-Taiphoon, PR:31316)
- NarinFC-H5, NarinFC-X3 autopilot support (@vololand, PR:29753)
- NTF_LED_TYPES param defaults include NeoPixels for many boards (@Hwurzburg, PR:30889)
- Nucleo H753 zi support (@wdunn001, PR:30639)
- ORBITH743 support (@Hwurzburg, PR:30237)
- PilotPi Linux autopilot support (@heeplr, PR:28247)
- PixSurveyA2-IND autopilot support (@mikefenghao, PR:29662)
- PocketBeagle 2 with DIY cape support (@juvinski, PR:30536)
- PocketBeagle supports DShot motor output (@juvinski, PR:32012)
- Resolute H7 support (@Hwurzburg, PR:32239)
- SkyRukh Surge H7 autopilot support (@DronmarketAS, PR:31230)
- SpeedyBeeF405V5 support (@Bloody-Badboy, PR:31884)
- Stellar F4, F4v2 support (@cvetaevvitaliy, PR:29088)
- Stellar H7V2 support (@cvetaevvitaliy, PR:28926)
- STM32F413xx MCU support (@joshanne, PR:28845)
- STM32H755xx supports Ethernet (@n-ito2222, PR:31655)
- SULILGH7 support (@SULILG, PR:29209)
- T3 Gemstone O1 Linux autopilot support (@ghost, PR:31232)
- TBS L431 airspeed peripheral (@tridge, PR:29185)
- TBS L431 Peripherals (@andyp1per, PR:29367)
- TBS-L431-BattMon DAC settings corrected (@andyp1per, PR:31583)
- TBS_LUCID_H7_WING_AIO pwm outputs corrected (@andyp1per, PR:31493)
- USB flow control enabled to speed up MAVFTP over USB (@tridge, PR:31549)
- VimDrones L431 param saving fixed (@Huibean, PR:30821)
- VimDrones pico and CAN servo hub periph support (@Huibean, PR:29818)
- X-MAV AP-H743r1 autopilot support (@TompsonTan, PR:31571)
- YARIV6X support (@KarthiAru, PR:30917)
- ZeroOne X6_Pro, ZeroOneAir autopilot support (@ZeroOne-Aero, PR:30171)

2) System / Driver changes

- ADIS16507 IMU gyro and accel data processing fixed (@ZeroOne-Aero, PR:32017)
- Ainstein LR-D1 driver updated to handle new packet format (@peterbarker, PR:30286)
- Airspeed driver supports up to 6 sensors (@IamPete1, PR:31162)
- Airspeed sensor changed if not set to use (@IamPete1, PR:31889)
- Airspeed sensor switching reduced while armed (@IamPete1, PR:31947)
- Airspeed startup cal can be skipped but may require manual cal (@IamPete1, PR:29467)
- Airspeed's EKF based health check fixed to only affect sensor being used (@IamPete1, PR:31893)
- AIS fix for multi part message decoding (@IamPete1, PR:29195)
- Analog battery monitor safely handles allocating too many analog channels (@WickedShell, PR:28910)
- AP_DroneCAN message subscription performance optimised (@tpwrules, PR:28400)
- AUAV airspeed sensor absolute channel maybe used as barometer (@IamPete1, PR:29535)
- AUAV Airspeed sensor support (@Tdogb, PR:27802)
- Baro Field Elevation set to 0m endlessly fixed (@rishabsingh3003, PR:25114)
- Baro thrust scaling compensates for prop wash effect on baro (see BARO1_THST_SCALE) (@andyp1per, PR:28982)
- Benewake TFS20L rangefinder support (@Shubham07-bit, PR:31161)
- BMM350 compass low temperature calibration fixed (@cuav-chen2, PR:31302)
- Bootloader and Firmware signing process improvements (@joshanne, PR:31623)
- CAN range finders correctly report type (Laser, Radar) via mavlink (@Charlie-Burge, PR:31033)
- ChibiOS updates to fix SD card watchdogs/stuck threads (@tpwrules, PR:31620)
- CPU load accurately recorded in @SYS/threads.txt (@andyp1per, PR:30913)
- Crash dump pre-arm message made less spammy (@IamPete1, PR:31414)
- CRSF bind fix (@andyp1per, PR:31396)
- Currawong Cortex generator support (@SchrodingersGat, PR:31022)
- Cypress S25FL064L flash chip support (@rishabsingh3003, PR:31242)
- Direct DMA transfer on Invensense v3 IMUs (@andyp1per, PR:28201)
- DO_JUMP counter reset when loop completed (see MIS_OPTIONS) (@tridge, PR:29763)
- DroneCAN battery monitor supports hot-swapping using new option bit (@tatsuy, PR:29690)
- DroneCAN GPS GPS-for-yaw warning messages made less spammy (@peterbarker, PR:30674)
- DroneCAN GPS shows num sats from receiver regardless of fix type (was always zero with no fix) (@fsaulo, PR:30251)
- DroneCAN message playback using script and CAN_Pn_OPTIONS param (@tridge, PR:30796)
- DroneCAN rangefinder resolution improved to sub-centimeter (@IamPete1, PR:32088)
- DroneCAN rangefinders correctly report too-low and too-high (@andyp1per, PR:31155)
- DroneCAN rangefinders with slow startup enabled correctly (@rishabsingh3003, PR:30364)
- DroneCAN RC supports link statistics (@olliw42, PR:28390)
- DroneCAN, Networking log virtual UART data rates (@IamPete1, PR:29486)
- DShot DMA buffer flushed and invalidated correctly (@andyp1per, PR:31398)
- DTS6012M rangefinder support (@FractalEngineer, PR:32188)
- Ensure that boards with small flash-based sdcard logging do not erase all logs on boot (@andyp1per, PR:31517)
- ESC Telemetry handles negative RPMs from DroneCAN ESCs (@rishabsingh3003, PR:30538)
- ESC Telemetry RPM timeout race conditions fixed (@robertlong13, PR:29028)
- FATFS (SDCard) filesystem reliability and error handling improvements (@tpwrules, PR:29332)
- Fence warns at the margins (see FENCE_OPTIONS) (@andyp1per, PR:28840)
- Fence horizontal margin made configurable (see FENCE_MARGIN_XY) (@andyp1per, PR:31018)
- Fix handling of more than 3 compasses connected to autopilot (@bugobliterator, PR:31496)
- GPS blending unhealthy if all blend weights are zero (@peterbarker, PR:31476)
- Gripper starts in the neutral position instead of always opening (@lthall, PR:31249)
- H7 File Log Buffer performance improvements (@andyp1per, PR:30842)
- Harmonic notch filter handles negative ESC RPMs (@andyp1per, PR:28309)
- Holybro CAN products support software CAN termination (@vincentpoont2, PR:29557)
- ICEngine slews smoothly between start percent and minimum throttle (@LachlanConn, PR:31727)
- ICM42688-V IMU support (uses ICM42688-P driver) (@peterbarker, PR:31199)
- IIM42652 IMU supports external clock input (aka CLKIN) (@cuav-chen2, PR:30541)
- IMUs support 3 harmonic notch filters (@tridge, PR:30246)
- INA260 battery monitor support (@IamPete1, PR:31324)
- JRE serial range finder provides signal quality (@n-ito2222, PR:31255)
- LEDs show GCS failsafe for Plane, Rover, Sub (@magicrub, PR:31257)
- LightWare GRF250/GRF500 lidar support (@rishabsingh3003, PR:30043)
- LIS2MDL compass support (@andyp1per, PR:31405)
- LittleFS (Flash) filesystem reliability and speed improvements (@tpwrules, PR:29472)
- Loweheiser generator support added (@Georacer, PR:29587)
- MAX31865 temperature sensor fixed for sub-zero temps (@andyp1per, PR:32019)
- MAX31865 temperature sensor gets params for nominal and reference resistance (see TEMPx_RTD_NOM, TEMPx_RTF_REF) (@IamPete1, PR:30406)
- Mission get_item ensures returned items are clean (previously unused fields could be random numbers) (@IamPete1, PR:29038)
- Mission handling better deals with home being in index 0 (@IamPete1, PR:29071)
- MMC5XX3 (MMC5983MA) external I2C compass support (@Jagadeeshdinesh, PR:29722)
- MS5837-02BA baro support (@Shaikimram, PR:29122)
- MS5837-30BA baro temperature compensation improved (@ES-Alexander, PR:29132)
- Networking port type change requires reboot to take effect (@magicrub, PR:30828)
- Networking supports capturing all packets to a pcap file (@tridge, PR:30637)
- Networking supports non-blocking sockets (@tridge, PR:30983)
- Networking supports up to 3 PPP interfaces (@tridge, PR:30587)
- OpticalFlow MAVLink backend accepts rad/s and supports roll/pitch stabilised sensor (@rmackay9, PR:30663)
- OSD INAV font fix for arrow at 11:00 position (@Caped-Crussader, PR:31448)
- OSD parameter screens indexed correctly from CRSF (@andyp1per, PR:31518)
- Periph battery monitors expose BATTx_options if battery summing is used (@AlfieLockrey, PR:28678)
- Periph firmware updates over very high latency links fixed (@tridge, PR:28948)
- PID filtering enabled on low flash boards (@tridge, PR:28787)
- Precision Landing mavlink backend supports LOCAL_FRD frame (@rmackay9, PR:30446)
- ProfiLEDs may be controlled via bit banging on IOMCU safety switch pins (@bugobliterator, PR:27732)
- Quintuple harmonic notch support (@andyp1per, PR:30994)
- Rangefinders with more than 327m range supported (@peterbarker, PR:27886)
- RC failsafe cleared if enable param set to zero (FS_THR_ENABLE=0 or THR_FAILSAFE=0) (@Hwurzburg, PR:29846)
- RC input uses full resolution to reduce jitter (@andyp1per, PR:29465)
- RC input valid only if we have ever seen RC input (@peterbarker, PR:31351)
- Rockblock 9704 satellite modem support (@stephendade, PR:31296)
- RPLidar A2M12 proximity sensor support (@amilcarlucas, PR:30737)
- RPM sensors run at 50hz on all vehicles (@IamPete1, PR:30632)
- SBF GPS undulation usage fixed (@peterbarker, PR:31997)
- Scheduler loop period during startup improved (@andyp1per, PR:30224)
- Serial passthrough timeout can be disabled by setting SERIAL_PASSTIMO to -1 (@tridge, PR:30212)
- Servo telemetry support for DroneCAN servos, Himark, Volz (@IamPete1, PR:28651)
- SPI full duplex optimisation for baros, IMUs, MAX7456 OSD (@andyp1per, PR:29614)
- Stats include total dist flown (STAT_DISTFLWN) and number of flights (STAT_FLTCNT) (@TroyNeubauer, PR:31002)
- Temperature sensor library supports up to 15 sensors (@rob-clarke, PR:31871)
- Temperature sensor support for motor and PCB temps (@rob-clarke, PR:31616)
- Terrain DisableDisk option allows using terrain on boards with no SD card (see TERRAIN_OPTION) (@TroyNeubauer, PR:30993)
- Terrain pre-arm check for old DAT files (@tridge, PR:32275)
- Terrain sanity check of spacing less than 1m (@tiagoc-santos, PR:29653)
- Tremble GPS obeys GPS_AUTO_CONFIG param for ethernet connection (@Ryanf55, PR:29641)
- Tremble Gsof GPS driver robustness improvements (@Ryanf55, PR:28802)
- Triple-channel INA3221 i2c voltage-and-current sensor support (@peterbarker, PR:15091)
- Ublox driver supports CFG_VALGET/VALSET/VALDEL msgs (required for X20/F20) (@bugobliterator, PR:31217)
- Ublox F9 GPS potential memory leak fixed (@peterbarker, PR:29374)
- Ublox GPS epoch time around u-blox week rollover fixed (@rishabsingh3003, PR:31914)
- Ublox GPS supports NAVIC constellation (@MonarchOfShadows69, PR:31202)
- VisualOdometry MAVLink backend supports aligning position with GPS (@rishabsingh3003, PR:30650)
- Volz telemetry support including motor and PCB temp (@IamPete1, PR:28188)

3) AHRS/EKF changes

- AHRS without GPS may set origin to last known location (see AHRS_ORIGIN_LAT, LON, ALT) (@andyp1per, PR:31177)
- DCM drift correct fix for use of TAS/EAS (@peterbarker, PR:28728)
- DCM uses only horizontal component of wind speed for heading consistency check (@muramura, PR:32339)
- EKF source option defaults to not FuseAllVelocities (@rishabsingh3003, PR:30584)
- EKF3 allow extnav to work without vertical velocity (@rishabsingh3003, PR:29213)
- EKF3 CPU, RAM, flash usage and code generation improvements (@tpwrules, PR:32003)
- EKF3 delta velocity bias covariance fixed (may resolve occasional onground covariance instability) (@tpwrules, PR:32069)
- EKF3 GPS sat count based noise scaling only applied when actually using GPS (@rishabsingh3003, PR:29847)
- EKF3 reverts to primary compass on ground (@rishabsingh3003, PR:29300)
- EKF3 support for cores to run different sensor sources (@rishabsingh3003, PR:29750)
- EKF3 supports manual lane switching (see EK3_OPTIONS and EK3_PRIMARY parameters) (@rishabsingh3003, PR:29623)
- EKF3 uses the correct extnav variances for posvel fusion (@rishabsingh3003, PR:29420)
- EKF3 wind estimate based drag force fusion rho calculation fixed (@jschall, PR:28495)
- EKF3 with optical flow but no compass fixed (was cycling between aiding/stopped-aiding) (@rishabsingh3003, PR:32136)
- External AHRS IMU timestamp handling fixed (was causing accel cal to fail) (@andyp1per, PR:31927)
- External AHRS logs only when EAHRS_TYPE non-zero to avoid unnecessary logging (@muramura, PR:31472)
- External AHRS pre-arm check of origin skipped unless primary AHRS (@rishabsingh3003, PR:31377)
- External AHRS supports variances per backend (@tridge, PR:28405)
- GSF accel usage during dynamic maneuvers fixed (@rmackay9, PR:32212)
- Non-GPS using optical flow may use SRTM data when beyond the rangefinder range (@rmackay9, PR:30718)
- Protect against uninitialized location and origin (@Ryanf55, PR:29636)
- SBG External AHRS support (@magicrub, PR:31048)

4) Camera and gimbal enhancements

- AVT camera gimbal support (@rmackay9, PR:30643)
- CADDX mount support roll pitch EF mount lock via aux sw option (RCx_OPTION = 185) (@Hwurzburg, PR:31461)
- Camera mavlink commands use target sysid and compid (@rmackay9, PR:30517)
- FPV Lock support on some gimbal (aka roll/pitch body frame lock) (@Hwurzburg, PR:31832)
- MAVLink gimbal retract mode fix (@KSimeonAVTA, PR:31635)
- MAVLink gimbals may implement ROI directly (@KSimeonAVTA, PR:32162)
- Mount Lock RC aux function inits heading reference instead of using North (@Hwurzburg, PR:31713)
- RC failsafe handling including stop moving if RC lost while in rate control (@peterbarker, PR:16251)
- POI lock aux function switch added (@Hwurzburg, PR:31860)
- Runcam integration improved including use during missions (@andyp1per, PR:26887)
- Scripting backend ROI handling fixed (@neo-0007, PR:31552)
- Servo camera support focus and zoom control (@Williangalvani, PR:29247)
- Servo retract support extended to all gimbals (@landswellsong, PR:30810)
- Solo and SToRM32 gimbal RC rate targetting fixed (@peterbarker, PR:31706)
- SToRM32 initialisation improved by searching for gimbal while vehicle disarmed (@rmackay9, PR:30501)
- Topotek tracking error handling improved (@laozhou-fujian, PR:31768)
- Viewpro supports zoom for IR sensors (@eppravitra, PR:29140)
- Warning added if ROI active but AHRS/EKF has no position estimate (@Hwurzburg, PR:31499)
- XFRobot gimbal support (@rmackay9, PR:29599)

5) Parameter scaling and/or renaming related changes

- ANGLE_MAX (centi-degrees) replaced by ATC_ANGLE_MAX or Q_A_ANGLE_MAX (in degs) (@rmackay9, PR:31978)
- ARMING_CHECK replaced with ARMING_SKIPCHK (@tpwrules, PR:31568)
- ATC_ACC_R/P/Y_MAX renamed and scaled to deg/s/s (@rmackay9, PR:32192)
- AVOID_ANGLE_MAX renamed to AVOID_ANG_MAX and converted to degrees (@rmackay9, PR:32186)
- Copter Land, PosHold and RTL parameters renamed and converted to meters (@rmackay9, PR:32169)
- Copter position controller converted to meters including logging (@lthall, PR:30516)
- Copter/Sub's CIRCLE_RADIUS replaced by CIRCLE_RADIUS_M (@rmackay9, PR:31990)
- Copter/TradHeli PILOT parameters renamed and converted to meters (@rmackay9, PR:32184)
- EK3_MAX_FLOW renamed to EK3_FLOW_MAX (@rmackay9, PR:30729)
- SERIALn_OPTIONS bits moved to MAVn_OPTIONS (@peterbarker, PR:30094)
- QuadPlane attitude control, position control converted to SI units (@lthall, PR:30683)
- Waypoint navigation params converted to deg and meters and renamed from WPNAV to WP (@rmackay9, PR:32147)

6) Copter specific changes

- Acro balance parameters pre-arm check (@lthall, PR:31435)
- Acro mode trainer minor fix when ACRO_TRAINER = 1 (Leveling) (@lthall, PR:30392)
- Acro mode uses Rate control only with scaled I-term when ACRO_OPTIONS = 1 (Rate Loop Only) (@andyp1per, PR:31171)
- Alt-above-ground calculation corrected for non-GPS modes including non-GPS Land and landing gear (@ahmedmsalah99, PR:30698)
- Attitude command model replaced with improved Real Time S-Curve algorithm (@lthall, PR:31849)
- Attitude control, Loiter, position control and navigation converted to SI units (@lthall, PR:30120)
- Auto mode supports circular arcs (use ARC_WAYPOINT command) (@lthall, PR:31139)
- Auto mode uses LAND command's alt field to slow descent (@IamPete1, PR:30195)
- Auto trim can be started from RC aux function (set RCx_OPTION = 182) (@peterbarker, PR:28881)
- Auto trim works in position hold modes (@Hwurzburg, PR:29341)
- Autotune gain backoff added to improve stability margin (see AUTOTUNE_GMBK) (@lthall, PR:31127)
- Brake mode may trigger GCSs failsafe action (@IamPete1, PR:30670)
- Co-rotating X8 frame support (@tridge, PR:30585)
- Compass pre-arm health check text includes compass number (@muramura, PR:31563)
- Custom modes available using scripting (@IamPete1, PR:28110)
- Dijkstras object avoidance corner detection fix (@lthall, PR:30457)
- EKF failsafe gets "Report Only" action and notifies pilot in all cases (@IamPete1, PR:30189)
- Fast rate loop runs at full IMU filter rate (see FSTRATE_ENABLE, FSTRATE_DIV) (@andyp1per, PR:27029)
- Follow mode improvements for target estimation and control (@lthall, PR:30101)
- Guided mode resumes horizontal control when takeoff completes even if lower than WP_NAVALT_MIN (@lthall, PR:31958)
- Lean-angle based object avoidance disabled by default (re-enable with custom build server) (@rmackay9, PR:32360)
- Loiter speed may be changed using CH6 tuning (@rishabsingh3003, PR:14188)
- Loiter supports co-ordinated turns by default (see LOIT_OPTIONS) (@lthall, PR:31061)
- LOITER_TURNS with zero radius bug fixed (was using previous iteration's radius) (@henrywarhurst, PR:30874)
- LoiterTurns command announces number of circles completed (@peterbarker, PR:30231)
- LoiterTurns command moves to circle edge in a straight line (@peterbarker, PR:31379)
- Motors support ESC startup delay (see MOT_IDLE_SEC) (@lthall, PR:31963)
- Payload place parameters hidden when payload place is disabled (@tatsuy, PR:31998)
- PosHold timing fix when main loop rate is not 400hz (@lthall, PR:30358)
- Position control EKF reset handling improved (@lthall, PR:31357)
- Real time S-Curves use improved jerk limited algorithm (@lthall, PR:31848)
- RTL final alt fixed when RTL_ALT_FINAL non-zero (@IamPete1, PR:29244)
- Save trim scaling problem fixed (was assuming lean angle max of 45 deg) (@lthall, PR:32233)
- Second transmitter-tuning control channel added (see TUNE2 parameters) (@peterbarker, PR:30042)
- Simple mode fix to never consume invalid RC input (@peterbarker, PR:30071)
- Stabilize, Acro, Drift and Turtle modes may not be entered during RC failsafe (@peterbarker, PR:30543)
- Support for up to 32 motors, including dodecahexa-octa (two-layers of 8 motors each) (@peterbarker, PR:29020)
- Terrain failsafe message improved (@timtuxworth, PR:30544)
- Throw mode gets target ascent and descent params (see THROW_ALT_DCSND, THROW_ALT_ACSND) (@peterbarker, PR:29869)
- Toy mode wifi reset check fixed (@peterbarker, PR:31445)
- WeatherVaning emits active message for change of direction (@IamPete1, PR:31104)
- WP_NAVALT_MIN is only applied to takeoff (not landing) (@IamPete1, PR:30662)

7) TradHeli specific changes

- Autorotation restructured and improved speed controller added (@MattKear, PR:28209)
- Collective transition ramp (@Ferruccio1984, PR:31561)
- Do not allow users to set throttle-based notch (@MattKear, PR:28843)
- Rotor runup complete checks governor is engaged (@Ferruccio1984, PR:30952)

8) Plane/QuadPlane specific changes

- Added optional full roll limiting near stall using airspeed sensor (@rubenp02, PR:29843)
- Advanced Failsafe option to not go back to the loss comm mission item if we are already in the return path (@eppravitra, PR:29961)
- AHRS fly-forward re-evaluated on mode mode change (avoids clearing wind estimates on mode change) (@peterbarker, PR:28346)
- Airspeed nudge supported when using synthetic airspeed (@IamPete1, PR:31679)
- Allow lower speeds in landing final (@rubenp02, PR:29265)
- AP_TECS fix off-by-one error in TECS_HDEM_TCONST docs (@Ryanf55, PR:30160)
- Attitude stall prevention adjustments (see AIRSPEED_STALL) (@rubenp02, PR:29092)
- Autoland mode added (@Hwurzburg, PR:28771)
- Blackbox logging using BBX onboard log messages (@tridge, PR:30926)
- Climb slope minimum height parameter added (see CLIMB_SLOPE_HGT) (@rubenp02, PR:29077)
- Crash detection false positive fixed on "shake to launch" (@rubenp02, PR:29390)
- CTUN.Pitch log field corrected to remove PITCH_TRIM (@Hwurzburg, PR:29152)
- D Feedforward scaling for PID controllers fixed (but rarely used) (@grep265, PR:30753)
- Do not apply minimum throttle during SLT VTOL airbrake (@Georacer, PR:28329)
- Flight options bit added to enable flaps by actual speed (@tridge, PR:30476)
- Forward throttle cutoff voltage parameter added (see FWD_BAT_THR_CUT) (@rubenp02, PR:29080)
- Forward transition throttle glitch fixed for tilting rotor quadplanes (@priseborough, PR:29696)
- get_fwd_pitch_is_limited check fixed (@lthall, PR:29826)
- Guided mode command timeout made configurable (see GUIDED_TIMEOUT) (@eppravitra, PR:31032)
- Heading lock upon gnd speed made consistent (@Hwurzburg, PR:29104)
- ICE governor while disarmed in non-manual (@robertlong13, PR:30201)
- ICE input control fully move to aux function (@IamPete1, PR:28655)
- Idle throttle setting for hand/bungee/catapult launches (see TKOFF_THR_IDLE, TKOFF_OPTIONS) (@Georacer, PR:28351)
- Inflight Tuning text displayed on OSD and GCS (@Yury-MonZon, PR:28831)
- is_landing correctly reported to GCS during AUTOLAND (@Hwurzburg, PR:29553)
- Load factor and roll formulas fixed along with TECS's TASmin (@IamPete1, PR:29101)
- log throttle-is-suppressed to STAT message "Sup" field (@peterbarker, PR:28906)
- Motor test obeys E-Stop during motor test and allow changing values (@IamPete1, PR:29491)
- Pitch stick mixing full override fixed (@rubenp02, PR:29841)
- Precision landing accuracy fixed (@tridge, PR:31677)
- Prevent excessive aero surface deflections in VTOL operation (@priseborough, PR:31010)
- Quadplane autotune heading fixed while holding position (@lthall, PR:32214)
- Quadplane coordinates turns during transition (@robertlong13, PR:30434)
- Quadplane POSITION1 velocity control improved (@robertlong13, PR:30309)
- Quadplane pre-arm check for RTL_AUTOLAND vs Q_RTL_MODE (@peterbarker, PR:31457)
- Quadplane stopping speed equation fixed (@eppravitra, PR:29712)
- Quadplane supports thrust loss detection (@IamPete1, PR:31764)
- QuadPlane yaws more smoothly during back transition (@robertlong13, PR:31401)
- RC_FS_TIMEOUT parameter support (@Maarrk, PR:31441)
- Reverse thrust available in manual modes with `USE_REV_THRUST` 0 (@IamPete1, PR:30532)
- Roll-only stick mixing added (see STICK_MIXING) (@rubenp02, PR:29842)
- RPM check added to takeoff (@robertlong13, PR:29052)
- Short failsafe simplified by removing FS_SHORT_TIMEOUT (@Jazhi, PR:30350)
- Soaring adds named value float publisher of soaring thermal EKF state (@Ryanf55, PR:29030)
- Soaring rate limit the NVF publishers to 4Hz (@Ryanf55, PR:29064)
- System ID on RC aux Switch (set RCn_OPTION=184) (@bnsgeyer, PR:29608)
- Takeoff roll error fixed when flying inverted (@Maarrk, PR:32110)
- TEC3 log message field formatting rearranged (@peterbarker, PR:30486)
- TECS altitude reset along with the rest of the controllers (good for balloon drops) (@Georacer, PR:27827)
- TECS initializes flare sink demand with current demand (@Georacer, PR:31610)

9) Rover specific changes

- AIS information populated in object avoidance database (used by BendyRuler) (@IamPete1, PR:30185)
- Arm automatically after arming checks complete (set ARMING_REQUIRE=3) (@peterbarker, PR:29066)
- Arming check added to optionally require position (see ARMING_NEED_LOC) (@peterbarker, PR:29073)
- Arming check if terrain data required but not available (@rmackay9, PR:31365)
- DCM fallback disabled by default (see AHRS_OPTIONS) (@rmackay9, PR:31632)
- DO_CHANGE_SPEED command's speed type (param1) must be 0 or 1 (@IamPete1, PR:30509)
- Follow mode better handles a stopped leader (@stephendade, PR:30012)
- Guided mode position targets rejected if acceleration supplied (@peterbarker, PR:28076)
- Log when armed fixed (regardless of safety switch state) (@IamPete1, PR:32082)
- Loiter or Hold added as a failsafe action (@Williangalvani, PR:30079)
- MAVLink stream rate requests do not save to params (e.g. stream rates revert on next reboot) (@rmackay9, PR:28894)
- MOT_REV_DELAY allows delaying before reversing motors (@tridge, PR:30188)
- MOT_THR_MAX minimum reduced to 5% to support very powerful vehicles (@IamPete1, PR:31576)
- Omni vehicle brushed motor support fixed (@mattp256, PR:29187)
- Pivot turn control improved with steering deceleration max parameter (see ATC_STR_DEC_MAX) (@stephendade, PR:30539)
- Pivot turns disabled by default (see WP_PIVOT_ANGLE) (@rmackay9, PR:31376)
- RC_FS_TIMEOUT parameter support (@Maarrk, PR:31441)
- Rover AMP limiter added (see BATTn_WATT_MAX, MOT_BAT_WATT_TC) (@SpiciestMayo, PR:31285)
- Speed max increased to 100m/s for pilot controlled modes (@IamPete1, PR:32080)

10) Sub specific changes

- Acro mode pilot throttle input bug fix (@xianglunkai, PR:31469)
- Allow limiting upwards throttle at surface (@Williangalvani, PR:29995)
- Baro data timeout extended to 20sec (@peterbarker, PR:30887)
- Correct operation of pilot input and rc failsafes (@Hwurzburg, PR:30365)
- Depth sensor message made less spammy (@Hwurzburg, PR:29891)
- DO_CHANGE_SPEED command's speed type (param1) must be 0 or 1 (@IamPete1, PR:30509)
- Do not interpret zero altitude waypoints as 'current altitude' (@Williangalvani, PR:30823)
- Lights and video switches moved to aux functions (@Williangalvani, PR:29863)
- Loop rate logging added (see LOG_BITMASK's IMU_FAST bit) (@clydemcqueen, PR:28747)
- OSD support added to FPV builds (@Hwurzburg, PR:30271)
- PosHold horizontal velocity limited to PILOT_SPEED to avoid bounceback (@clydemcqueen, PR:28205)
- Pre-arm check for aux func disarm/estop (@Hwurzburg, PR:29979)
- RCMAP supports remapping RC input channels (@Hwurzburg, PR:30018)
- RSSI support (@Hwurzburg, PR:30166)
- SCALED_PRESSURE3 fixed for standard users (@ES-Alexander, PR:31133)
- Servos refactored (see ACTUATOR params) (@Williangalvani, PR:28801)
- Simplify home logic (@Williangalvani, PR:30891)
- Surface mode number reporting to GCS fixed (@Hwurzburg, PR:29906)
- Surface mode works with no altitude data (@Williangalvani, PR:29996)
- Surface tracking reset if disarmed (fixes dive when disarmed) (@clydemcqueen, PR:30103)
- Sysid filtering added for remote leak detection (@ES-Alexander, PR:32255)
- Tether turn counting improved (@ES-Alexander, PR:30011)
- Traditional RC tx/rx supported (@Hwurzburg, PR:29742)
- Warn or automatically fix misconfigured relay/leak detector (@Williangalvani, PR:31702)
- WATER_DEPTH MAVLink reporting added (@SpiciestMayo, PR:31622)
- When disarmed and in manual mode, set throttle out to neutral value (@amarburg, PR:32057)

11) Tracker specific changes

- ATTITUDE_TARGET mavlink message sent to GCS (@python36, PR:30548)
- GCS_PID_TUNING fixed (@landswellsong, PR:31284)
- PWM outputs "corked" to ensure consistent outputs (@landswellsong, PR:32368)

12) AP_Periph specific changes

- Actuator telemetry support added (@Huibean, PR:31557)
- Basic BMS support (@rmackay9, PR:31791)
- BatteryMonitor reports state of health (@IamPete1, PR:29700)
- BatteryTag support (@tridge, PR:29983)
- CAN-over-MAVLink added (@peterbarker, PR:30782)
- ESC telemetry fills in ESC error count if available (@IamPete1, PR:31528)
- Periph DroneCAN msg order fix (@tpwrules, PR:31673)
- PWM servo command timeout (see SRV_CMD_TIME_OUT) (@IamPete1, PR:30363)
- Simultaneous serial passthrough connections (@peterbarker, PR:30133)
- Support for sending servo telemetry (@IamPete1, PR:31577)

13) Scripting changes

- AHRS's get_accel() binding returns primary accel rather than first usable (@andyp1per, PR:28588)
- AHRS_switch.lua gets minor improvement to RC aux switch handling (@tridge, PR:28386)
- mavlink:init docs corrected and scripts fixed including plane_aerobatics, copter-slung-payload (@IamPete1, PR:29246)
- Aux auths reset when scripts restarted (avoids "PreArm: Too many auxiliary authorisers" error) (@robertlong13, PR:29337)
- BattEstimate.lua applet's SoC model generalised for more battery chemistries (@rubenp02, PR:29391)
- Binding for fence margin direction (@andyp1per, PR:31009)
- Binding for mcu_voltage (@haydendonald, PR:28338)
- Binding for scripted battery monitors to set state of health (@IamPete1, PR:29701)
- Bindings for more fence methods (@andyp1per, PR:31603)
- Bindings for serial port parity and stop bits (@ajboainain, PR:30226)
- Bindings for servo telemetry (@IamPete1, PR:28857)
- Bindings for ESC telem power percentage and support "depends" keyword on fields (@IamPete1, PR:31502)
- config_profiles.lua examples allows selection of different configuration sets (@peterbarker, PR:31052)
- copter_terrain_brake.lua applet reads aloud activation message (@peterbarker, PR:30760)
- CRSF memory leaks and nullptr dereferences fixed (@tpwrules, PR:31718)
- Duplicate names checked when adding scripting params (@IamPete1, PR:30523)
- EFI_DLA64.lua driver supports new protocol for updated EFI engine from DLA (@tridge, PR:29953)
- EFI_Halo6000.lua driver enable fix (@Georacer, PR:29758)
- Enhanced copter attitude control bindings (see set_target_angle_and_rate_and_throttle) (@andyp1per, PR:25814)
- ESC_slew_rate.lua example for testing ESC slew limits (@tridge, PR:28415)
- fake camera tracking example added (@robertlong13, PR:28418)
- follow-target-send.lua applet sends leader position to followers (@rmackay9, PR:28886)
- gcs:set_message_interval port range expanded to include serial-over-ethernet ports (@tpwrules, PR:31279)
- gps_switch.lua example supports switching GPS used by EKF (@Ryanf55, PR:30239)
- HFE EFI driver script supports logging all CAN frames (@tridge, PR:28772)
- INF_Inject.lua EFI temperature ranges corrected (was C, now Kelvin) (@WickedShell, PR:30608)
- Initial memory usage message only printed if SCR_DEBUG_OPTS's Runtime messages bit set (@tpwrules, PR:31180)
- Logging memory leak reporting fixed (was not actually leaking) (@tpwrules, PR:31688)
- LTE_modem.lua driver supports Air780, BG95, CMUX, EC200U, EG800Q, SIM7070G including via PPP (@tridge, PR:30213)
- Lua example to convert pwm output to sbus (see sbus_send.lua) (@robot-to-society, PR:31781)
- Lua upgraded to ver 5.3.6 (@tpwrules, PR:29116)
- Mavlink handling fixed to avoid crash on reinit with bigger buffer size (@tpwrules, PR:31682)
- MAVLink messages with incorrect CRC are rejected (@IamPete1, PR:31268)
- Memory leak in socket recv() fixed (@tridge, PR:31039)
- message_interval applet sends more messages (@rmackay9, PR:31320)
- Minor script changes to resolve luacheck issues (@IamPete1, PR:28931)
- MissionSelector applet handles file access failures (@IamPete1, PR:28520)
- mount-djirs2 driver updated including support for connecting using a DroneCAN bus (@tpwrules, PR:28512)
- net-ntrip.lua applet supports RTK GPS via direct connection to an unsecure NTRIP caster (@yuri-rage, PR:29821)
- param-set.lua applet allows rejecting attempts to set parameters (@peterbarker, PR:29989)
- Param_Controller.lua time out fixed and support added for comma delimited lists (@JosephStew-art, PR:30475)
- Plane autoland applet added (@Hwurzburg, PR:28591)
- Plane follow lua applet (@timtuxworth, PR:30654)
- plane-callout-alt.lua example provides alt callouts in feet (@timtuxworth, PR:28426)
- plane_precland.lua fix when PLND_XY_DIST_MAX is 0 (@AlexisMGL, PR:30685)
- plane_ship_landing.lua gets pos/vel sanity check (@peterbarker, PR:29886)
- qnh_alt.lua example sends QNH altitude to GCS (useful for BVLOS) (@tridge, PR:29705)
- RAM and flash cost reduced by removing utf8 assistance code (unlikely anyone was using it) (@tpwrules, PR:30625)
- RAM usage reduced by loading metatables on first use (@tpwrules, PR:31717)
- Repl applet minor bug fix (@tpwrules, PR:31944)
- revert_params.lua applet supports motor slew rates, notch params (@tridge, PR:30815)
- RockBlock.lua applet and MAVLinkHL.lua example get better mavlink parsing (@stephendade, PR:29314)
- Scripts may be stored in flash on boards using littlefs (@andyp1per, PR:28724)
- Scripted CRSF Menus (@andyp1per, PR:29368)
- Scripting e-stop RC aux function (set RCn_OPTION = 316) (@andyp1per, PR:30508)
- Scripting engine run in protected mode to fix panic hardfault (@tpwrules, PR:31793)
- Scripting RC aux functions increased to 16 (@IamPete1, PR:28858)
- Scripts may use default serial baudrate (@landswellsong, PR:31269)
- Segfault fixed from trying to send a mavlink message on an invalid channel (@IamPete1, PR:31031)
- set_ahrs_origin promoted to an applet (@rmackay9, PR:28770)
- Support for sending/receiving DroneCAN messages (@tridge, PR:29310)
- throttle_kill.lua applets supports turning off turbine engines that rely on low PWM (@tridge, PR:28714)
- Torqeedo TorqLink lua driver (see drivers/torqeedo-torqlink.lua) (@rmackay9, PR:29145)
- Traxxas Velineon ESC example script (@IamPete1, PR:30976)
- trisonica-mini.lua example decode wind speed from Trisonica LI-550 (@Ryanf55, PR:30054)
- UltraMotion servo driver fixes (@robertlong13, PR:30651)
- Unify handling of legacy dot vs. colon calls (@tpwrules, PR:31681)
- Viewpro lua driver removed (use C++ driver instead) (@deepak61296, PR:31774)
- VSPeak Modell flow meter driver added (@Georacer, PR:28627)

14) ROS2/DDS changes

- Airspeed control added for planes in GUIDED mode (@Ryanf55, PR:29829)
- Airspeed message includes eas_2_tas factor (@tizianofiorenzani, PR:29522)
- Arm commands handled through external control for additional safety (@Ryanf55, PR:28609)
- Battery topic reports all available batteries (@tizianofiorenzani, PR:28291)
- Compile-time configurable rates for each publisher supported (@Ryanf55, PR:28434)
- Configuration fixes so enable options work as expected (@srmainwaring, PR:29009)
- Goal topic publisher added (@tizianofiorenzani, PR:28372)
- Initialisation fixed on UDP transport (@stephendade, PR:30899)
- Namespace representation for global constants added (@snktshrma, PR:29850)
- Publish all available GPS instances (@tizianofiorenzani, PR:29419)
- Quadplane takeoff support (@Ryanf55, PR:30098)
- RC channels message support (@tizianofiorenzani, PR:28907)
- Status Message provides vehicle type, mode, RC Failsafe (@tizianofiorenzani, PR:28337)
- Topic retries added (@stephendade, PR:31599)

15) Linux/ESP32/QURT (ModalAI) changes

- AP_HAL_ESP32 fix to GPIO relays (@DanyloZhubryd, PR:32055)
- ESP32 CPU and memory usage optimisations (@srmainwaring, PR:28803)
- ESP32 I2C and SPI driver fixes (@tpwrules, PR:29269)
- ESP32 RC over UART support (@srmainwaring, PR:28650)
- ESP32 scheduler and UART thread ownership fixes (@srmainwaring, PR:29010)
- ESP32 wifi connection reliability improved (@sblaksono, PR:28460)
- Increase max notch filters for Linux boards (@andyp1per, PR:31920)
- Linux boards gets SPI-based serial LED driver for NeoPixel/WS2812 (@andyp1per, PR:31951)
- M5Stack M5Stamp Fly 55mm quadcopter support (@tpwrules, PR:29448)
- ModalAI Sentinel with IO board and Starling 2 Max parameter files added (@katzfey, PR:28844)
- QURT support for the ModalAI IO board to support PWM ESCs (@katzfey, PR:28834)

16) Logging related changes

- CAN servo messages (CSRV) logging fixed to avoid missed messages (@tridge, PR:28404)
- ControlMonitor removed including logging (use PID Review WebTool instead) (@rmackay9, PR:29610)
- DCM logging of airspeed to DCM log message (@peterbarker, PR:31510)
- Fsync code enhancements (@tpwrules, PR:29308)
- Generator GEN log message renamed to RICH (@peterbarker, PR:30033)
- Log last time we saw our GCS on each link in MAV message (@peterbarker, PR:30495)
- Log rate of dropped incoming serial data (@IamPete1, PR:29473)
- Log transfer expects longer CPU delays avoiding possible watchdogs (@peterbarker, PR:31955)
- Log Unix epoch time (@peterbarker, PR:29948)
- POWR message ACC flag's Changed field fixed (@peterbarker, PR:28618)
- Pre-arm failure if no logging backends are available (@tpwrules, PR:31534)
- Protect against memory corruption if scripts log very large messages (@tpwrules, PR:31680)
- Rally altitude logging multiplier corrected (@peterbarker, PR:32298)

17) GCS / MAVLink related changes

- Accel calibration ack only accepted from initial source sysid/compid (resolves conflict with Gremsy gimbals) (@meee1, PR:18989)
- AVAILABLE_MODES message sends list of available modes to GCS (for QGC) (@IamPete1, PR:28566)
- DO_SET_GLOBAL_ORIGIN command support added (@peterbarker, PR:29699)
- FLIGHT_INFORMATION message added (@nexton-winjeel, PR:25489)
- High latency connections do not initialise streamrates (@stephendade, PR:31331)
- HIL_GPS message support removed (@peterbarker, PR:28593)
- HWSTATUS mavlink message removed by default (re-enable with custom build server) (@peterbarker, PR:31174)
- MAV_GCS_SYSID_HI param allows GCS failsafe handling to work with multiple ground stations (@tridge, PR:30627)
- MAVFTP burst complete indicator fixed (@ZachFleck42, PR:30399)
- MAVFTP fix to create file if opened as "write only" (@deepak61296, PR:31872)
- MAVFTP fix to file name length comparison to support MAVSDK (@alploskov, PR:26462)
- MAVFTP fix to returned error code from close calls (@ntamas, PR:31045)
- MAVFTP speedup (@tridge, PR:31551)
- MAVn_OPTIONS bit added to forward mavlink messages with bad CRCs (@peterbarker, PR:25419)
- MAVn_OPTIONS bit to enable channel-specific signing (@ben-sembira-1, PR:29546)
- MOUNT_CONFIGURE, MOUNT_CONTROL message support removed (use equivalent commands instead) (@peterbarker, PR:28990)
- Nicer mode names for QGC (@tpwrules, PR:31897)
- ODOMETRY, VISION_POSITION_ESTIMATE, ATT_POS_MOCAP consume covariance, pos and ang err calcs fixed (@chobitsfan, PR:32084)
- PARAM_ERROR error message support (reports error to GCS if param cannot be set) (@peterbarker, PR:31062)
- Plane supports DO_REPOSITION command with HEADING_TYPE_DEFAULT (@timtuxworth, PR:28527)
- Preflight calibration of airspeed return code fixed no airspeed (@rishabsingh3003, PR:30111)
- PREFLIGHT_REBOOT command accepted only if sent to autopilot compID (@nexton-winjeel, PR:31537)
- Raise number of MAVLink ports to 8 (or 32 with code definition change) (@tridge, PR:28343)
- RANGEFINDER messages not sent by default (use DISTANCE_SENSOR instead) (@peterbarker, PR:31095)
- Rover's POSITION_TARGET_GLOBAL_INT alt units fixed (@peterbarker, PR:32315)
- Rover's WHEEL_DISTANCE timestamp overflow fixed (@peterbarker, PR:32302)
- Sanity check SET_GPS_GLOBAL_ORIGIN altitude (@Maarrk, PR:31261)
- Streamrates, sysid, mygcs-sysid, etc moved to MAV_ parameters (@peterbarker, PR:29617)
- Support requesting MESSAGE_INTERVAL via REQUEST_MESSAGE cmd (@nexton-winjeel, PR:28353)
- SYS_STATUS errors_comm field holds number of received packets dropped (@amilcarlucas, PR:20949)
- SYS_STATUS errors_count3 fields holds dropped message count (@peterbarker, PR:30187)
- Tracker's GLOBAL_POSITION_INT alt units fixed (@peterbarker, PR:32312)
- WIND mavlink message speed field fixed (was using 3D length) (@peterbarker, PR:32311)

18) Features removed due to flash constraints

- Beacon, Generator, KDECAN, Robotis and Volz servos, Winch support removed on most boards (re-enable with custom build server) (@peterbarker, PR:30297)
- External AHRS removed from <2MB boards (@tridge, PR:30062)	remove ExtAHRS from <2MB boards
- ICE, EFI, GHST telemetry and Video TX disabled on Pixhawk1-1M (@andyp1per, PR:32062)
- SBP GPS raw logging removed (@peterbarker, PR:29469)

19) Developer and support related changes

- Bootloader reads Git SHA (@joshanne, PR:28492)
- Copter internals converted to SI units and NED frame (@lthall, PR:31513)
- Copter loses InertialNav library wrapper for EKF (code simplification) (@lthall, PR:30153)
- Crashdump memory regions increased to diagnostic data (@bugobliterator, PR:28395)
- Ensure stable IMU timing on RealFlight (@andyp1per, PR:29921)
- FlightAxis support for automatically resetting the aircraft position (@robertlong13, PR:28282)
- RealFlight performance under cygwin improved (@peterbarker, PR:31539)
- Simulink arducopter.slx updated from 4.3.3 to 4.6.2 (@amilcarlucas, PR:31047)
- Various QURT compiler support improvements (@katzfey, PR:28624)
------------------------------------------------------------------
Release 4.6.3 04-Nov-2025 / 4.6.3-beta1 14-Oct-2025

Changes from 4.6.2

1) Board specific changes

- Accton Godwit G-A1 support
- ARK FPV, ARK Pi6X, and ARKV6X Extended Range support
- Blitz Wing H743 and H743 Pro I2C pullup fixes
- Blitz Wing H743 and H743 Pro now use SPA06 barometer
- BOTWINGF405 support
- Brahma F4 support
- CUAV OpenDroneID support
- CUAV-7-Nano now uses IIM-42653 accel/gyro
- CUAV-X25-EVO support
- DAKEFPV H743 and H743 Pro support
- GEPRC TAKER H743 BT support
- Orqa FC 3030 H7 QuadCore support
- RadiolinkF405 support
- S-Vehicle E2-Plus support
- SequreH743 now uses DPS310 and DPS368 baro
- SIYI N7 now uses ICM45686 accel/gyro
- SkystarsF405v2 support
- SPEDIX H743 analog VTX enabled
- TBS LUCID H7 fix VSW control
- TBS Lucid H7 Wing AIO support
- ZeroOne X6 bi-directional DShot support

2) Driver bug fixes and enhancements

- DJI goggles support for iNAV multi-page fonts
- Gremsy mounts cope with NaN in device information
- OSD can now be controlled over DroneCAN serial passthrough

3) Copter specific fixes

- Correct setting of deadzone on RC tuning channel

4) Plane specific fixes and enhancements

- Added option to disable IMU check with ICE running
- Fix landing flare when using rangefinder
- Fix landing slope when when a rangefinder exists, but is not in use
- For gliders with airspeed sensors mounted behind the prop, disable airspeed calibration when throttle is not idle
- Improve TECS behavior when using MIN_GROUNDSPEED
- Make RNGFND_LANDING a bitmask
- Quadplane terrain avoidance applet
- Remove roll-rate limit in fixed-wing recovery

5) Bug Fixes and minor enhancements

- Correct starting of CAN multicast server
- Cygwin SITL stability fixes
- Data race in parameter creation fixed
- ECC check no longer causes firmware wipe if error is recoverable or if only param pages impacted
- FFT uses primary gyro instead of first available
- GPS blending fix when one GPS loses lock
- Harmonic notch filter fixes for scripted motor mixers
- Lua applet for arming checks
- Lua binding for getting rally points
- More BLHeli passthrough fixes
- Networking stack overflow (and subsequent watchdog) fixed
- Pre-arm check for system initialization
- Printing extremely small numbers no longer causes an infinite loop
- Raspberry Pi 5 board-type detection fixed
- Scripting fix for parameter indices being registered out of order
- Septentrio GPS fixes
- SimNet simulator support
------------------------------------------------------------------
Release 4.6.2 17-Jul-2025 / 4.6.2-beta2 02-Jul-2025

Changes from 4.6.2-beta1

1) Board specific changes

- AEDROX H7 support
- FoxeerF405v2, GEPRCF745BTHD now use SPA06 barometer
- Skystars H7HDv2 support
- SPEDIX F405, H743 support

2) Copter/VTOL position control PSC_VELXY_D param default reduced from 0.5 to 0.25

3) Plane specific changes

- DO_RETURN_PATH_START mission command support
- System ID feature implemented in Quadplane and enabled through an AUX switch
- VTOLs get reduce speed scaler in assisted flight at low airspeed

4) Bug Fixes and minor enhancements

- Copter/VTOL AutoTune fix to restore gains when tuning aborts
- ChibiOS tools fix to include bootloaders in hex files (no user impact)
------------------------------------------------------------------
Release 4.6.2-beta1 26-Jun-2025

Changes from 4.6.1

1) Board specific changes

- GEPRC autopilots support QMC5883P compass
- JFB110 SD card speed increased (resolves startup failure)
- MicoAir743-AIO OSD type fixed
- Sequre-H743/H743v2 autopilot support

2) Plane specific changes

- LOITER_TURNS command with zero turns fixed (was skipping waypoint)
- VTOL transitions lose unnecessary bad descent protection

3) Bug Fixes and minor enhancements

- BLHeli passthrough fixes
- CAN race condition fixed on Linux and SITL
- ChibiOS serial driver initialisation respects options to disable TX/RX DMA
- CRSF bootstrap completes when not using passthrough 
- CRSF ground speed fixed (was about 20% off)
- DroneCAN GPS ellipsoid alt only trusted if different from AMSL (avoids false impression of zero undulation)
- DroneCAN Servos/ESCs fix when commanding output PWM of zero (previously could go to min or full reverse for bidir ESCs)
- Fence and Rally point upload using older MISSION_ITEM messages fixed
- Flash ECC check fixed on H7 boards
- LD06/LD19 lidar get mode filter to reduce sensitivity to sunlight
- Linux serial driver initial baud rate fixed
- MPPT power module nullptr check added to prevent potential hardfault
- Networking PPP made much more robust
- "No ap_message for mavlink id" message removed on all boards except SITL
- Parameter writes via FTP correctly obey parameter's read-only setting
- Scripting fix for null pointer dereferences when passing incorrect types to certain functions expecting strings
- Sensor health reporting made threadsafe (previously could incorrectly report unhealthy)
- Set-message-interval mavlink messages rejected if intervals below -1
- Siyi ZT6 gets warning if using old camera firmware (should use 0.1.9 or higher)
- SLCAN potential hardfault on arming fixed
- SPLO6 baro initialisation fix
- UBlox F9P driver fix for GPSs configured to never send MSG_STATUS
- VTX hang when setting LowRace band fixed
------------------------------------------------------------------
Release 4.6.1 19-Jun-2025 / 4.6.1-beta1 14-Jun-2025

Changes from 4.6.0

1) Bug Fixes

- Prevent firmware erasure on boards using flash for parameter storage
- bootloaders rebuilt for H7 boards using flash for parameter storage
------------------------------------------------------------------
Release 4.6.0 21-May-2025

Changes from 4.6.0-beta6

1) Bug Fixes

- Plane landing fix to handle AGL or AMSL locations
- TBS bootloaders updated to avoid firmware erase on ECC error
------------------------------------------------------------------
Release 4.6.0-beta6 28-Apr-2025

Changes from 4.6.0-beta5

1) Board specific changes

- ARK FPV, LumenierLuxF765, MicroAir743, StellarF4v2, X-MAV-AP-H743v2 OSD Type defaults fixed
- BETAFPV-F405-I2C UART6 fix
- BrotherHobby F405v3 and H743 support
- FlywooF405HD VTX power pin fixed
- NarinFC-H7 support
- TBS Lucid H7 Wing support
- TBS Lucid H7 support for both I2C ports

2) Driver bug fixes and enhancements

- DroneCAN semaphore bug fixed which affected MPPT battery and Serial-over-CAN
- GPS logs altitude above ellipsoid instead of undulation
- GSOF GPS protects against port misconfiguration
- UBlox GPS configuration sped up
- Lua script battery monitor failures that could cause hardfaults fixed
- Nova GPS undulation fix
- Proximity backends increased to 5
- SCHA63T IMU temperature reporting bug fixed

3) Plane specific fixes and enhancements

- Circle mode terrain alt handling fixed
- Fence re-enable after fence breach fixed
- Prevent rotation pitch calculations from running post-rotation
- Takeoff leveloff timeout check added
- Terrain guided target intermediate alt handling fixed

4) Copter SCurve navigation fix to avoid excessive vertical speed when passing through waypoints

5) Rover circle mode and QuickTune support smaller vehicles

6) Bug Fixes and minor enhancements

- AHRS initial orientation fixed when autopilot mounted in non-default orientation
- AIRSPEED mavlink message health flags fixed
- CAMERA_FOV_STATUS message always sent (once requested), attitude is earth-frame and FOV can be decimal numbers
- DDS / ROS2 fix to provide clock_gettime only on ChibiOS boards
- Lightware I2C and HC SR04 fixed timestamp for last reading (should only affect AP_Periph devices)
- "No ap_message for mavlink id" warning removed
- Power brick2 valid flag fixed on some boards
- Pre-arm check that gyro read rate is at least the main loop rate
------------------------------------------------------------------
Release 4.6.0-beta5 31-Mar-2025

Changes from 4.6.0-beta4

1) Board specfic changes

- MFT-SEMA100 compass orientation fix
- SpeedyBee F405 AIO support

2) Driver bug fixes and enhancements

- Bdshot locking issue fix for slow boards that could cause the flight controller to crash
- BMP280 barometer error handling during init improved
- CADDX gimbal RC update rate fixed
- Hexsoon 77G and 24G radar support
- IE FuelCell generator data rate increased
- IIS2MDC compass support
- LD19/LD06 proximity sensor data length sanity check fix
- RC output cork/push fix to avoid potential motor knocking
- SBF MosaicX5 packets with invalid length ignored
- SPL06 barometer accuracy improvements
- Ublox M10 configuration fix

3) Plane specific fixes and enhancements

- Tiltrotor motor check fixed used in throttle control handover from VTOL to forward flight
- Improved QAssist and VTOL mode recovery from bad attitudes
- Fixed rudder output in VTOL modes
- Added fix for indecision in the roll controller close to inverted
- Ensure tiltrotors use consistent fixed wing and VTOL rates
- Clear inverted control flag on Q-mode entry
- Auto-deploy landing gear on all fixed wing landings when enabled
- Prevent learning bad ARSP_RATIO values when not flying

4) Rover specific fixes and enhancements

- Lua bindings for Follow mode
- WATER_DEPTH mavlink message rate fix

5) Parameter description improvements

- ADSB_LIST_ALT param desc improved
- Alphabetised type params for CAN, Mount, OptFlow, Proximity, Rangefinder, Serial Manager
- Copter's battery failsafe action gets "Brake or Land"
- LOG_FILE_BUFSIZE units fixed
- MOT_THST_HOVER range fixed
- SERIALx_BAUD value added for PPP networking

6) Bug Fixes and minor enhancements

- Arming check for EKF3 velocity innovations
- Copter's LOG_BITMASK includes PIDs by default
- DO_SET_ROI_LOCATION mission command support
- MCU min/max voltage logging fix
- MIS_OPTION parameter handling fixed
------------------------------------------------------------------
Release 4.6.0-beta4 14-Feb-2025

Changes from 4.6.0-beta3

1) Board specfic changes

- BETAFPV F405 supports DPS310 baro
- BETAFPV F405 board variants added

2) Driver enhancements

- CADDX camera gimbal support
- UltraMotion CAN servo support

3) Copter specific fixes and minor enhancements

- SysId mode uninitialised variables fixed
- ARMING_OPTIONS gets "Require position for arming" (was in FLIGHT_OPTIONS)

4) Bug Fixes and minor enhancements

- AM32 ESC passthrough fixed
- BMP581 baro initialisation fix
- DDS/ROS2 driver waits indefinitely until companion computer running ROS2 starts
- Lua script potential deadlock fix when initialising mavlink in script
- Mcast and HW CAN bridging disabled by default
- Plane's TILT log message only logged on tilt-rotors
- ROMFS race condition when opening files that caused apparent script corruption fixed
- Serial flow control support on UARTS 6 to 8
- Serial passthrough fix to restore parity upon completion
- Serial protocol parameter fix to include I-Bus Telemetry
- uAvionix ping200X driver fixes
- Video stream information lua script param index fixed (avoids param conflict with other scripts)
- ViewPro object tracking fixed
------------------------------------------------------------------
Release 4.6.0-beta3 21-Jan-2025

Changes from 4.6.0-beta2

1) Board specfic changes

- AEROFOX-H7 support
- AET-H743-Basic support
- ESP32 memory initialisation fix
- MicoAir743AIO and MicoAir743v2 support
- OrqaF405Pro supports ICM42688 IMU
- TBS Lucid Pro support

2) Plane related enhancements and bug fixes

- RC aux channel option for C++ QuikTune
- TECs uses external HAGL (if available) for landing

3) DDS/ROS2 pre-arm check and copter takeoff service

4) Bug Fixes and minor enhancements

- BATTx_OPTIONS param desc fixed
- BLHeli telemetry ESC index fixed on boards with IOMCU
- CAN manager logging critical race condition fixed (only occurred if CAN_LOGLEVEL was 1 or higher)
- DShot EDTv2 logging fixed
- ICM45686 IMU FIFO read rate fixed (could read unnecessarily quickly)
- LDRobot LD06 proximity driver prevents possible read buffer overrun
- LDRobot LD06 proximity driver averages over 2deg slices (was 12 deg)
- RunCam/OSD menu movements obey RC channel reversal
- Topotek camera gimbal pitch rate control direction fixed
- TradHeli AutoTune rate and accel limiting fixed
- VTOL-quiktune script gets QUIK_ANGLE_MAX to prevent bad oscillation if tuning algorithm fails
------------------------------------------------------------------
Release 4.6.0-beta2 11 Dec 2024

Changes from 4.6.0-beta1

1) Board specfic changes

- FoxeerF405v2 supports BMP280 baro
- KakuteH7, H7-Mini, H7-Wing, F4 support SPA06 baro
- MUPilot support
- SkySakura H743 support
- TBS Lucid H7 support
- VUAV-V7pro README documentation fixed
- X-MAV AP-H743v2 CAN pin definition fixed

2) Copter specific enhancements and bug fixes

- AutoTune fix for calc of maximum angular acceleration
- Advanced Failsafe customer build server option

3) Plane related enhancements and bug fixes

- QuadPlane fix for QLand getting stuck in pilot repositioning
- QuikTune C++ conversion (allow running quiktun on F4 and f7 boards)
- Takeoff direction fixed when no yaw source
- TECS correctly handles home altitude changes

4) Bug Fixes and minor enhancements

- AIRSPEED_AUTOCAL mavlink message only sent when required and fixed for 2nd sensor
- CAN frame logging added to ease support
- CRSF reconnection after failsafe fixed
- EKF3 position and velocity resets default to user defined source
- Ethernet IP address default 192.168.144.x
- Fence autoenable fix when both RCn_OPTION=11/Fence and FENCE_AUTOENABLE = 3 (AutoEnableOnlyWhenArmed)
- Fence pre-arm check that vehicle is within polygon fence
- Fence handling of more than 256 items fixed
- FFT protection against divide-by-zero in Jain estimator
- Frsky telemetry apparent wind speed fixed
- Inertial sensors stop sensor converging if motors arm
- Inertial sensors check for changes to notch filters fixed
- Real Time Clock allowed to shift forward when disarmed
- ROS2/DDS get/set parameter service added
- Scripting gets memory handling improvements
- Scripting promote video-stream-information to applet
- Topotek gimbal driver uses GIA message to retrieve current angle
- Tramp VTX OSD power indicator fixed
------------------------------------------------------------------
Release 4.6.0-beta1 13 Nov 2024

Changes from 4.5.7

1) Board specific changes

- AnyLeaf H7 supports compass and onboard logging
- Blitz743Pro supports CAN
- BlueRobotics Navigator supports BMP390 baro
- Bootloader ECC failure check fixed on boards with >128k bootloader space (e.g CubeRed)
- CB Unmanned Stamp H743 support
- ClearSky CSKY405 support
- CUAV-7-Nano default batt monitor fixed
- CubeRed bootloader fixes including disabling 2nd core by default
- CubeRed supports PPP networking between primary and secondary MCU
- CubeRedPrimary supports external compasses
- ESP32 main loop rate improvements
- ESP32 RC input fixes and wifi connection reliability improved
- ESP32 safety switch and GPIO pin support
- FlyingMoon no longer support MAX7456
- Flywoo F405HD-AIOv2 ELRS RX pin pulled high during boot
- Flywoo H743 Pro support
- Flywoo/Goku F405 HD 1-2S ELRS AIO v2
- FlywooF745 supports DPS310 baro
- FPV boards lose SMBus battery support (to save flash)
- GEPRC F745BTHD support
- GEPRCF745BTHD loses parachute support, non-BMP280 baros (to save flash)
- Here4FC bootloader fix for mismatch between RAM0 and periph that could prevent firmware updates
- Holybro Kakute F4 Wing support
- iFlight 2RAW H743 supports onboard logging
- JFB110 supports measuring servo rail voltage
- JFB110 supports safety switch LED
- JHEM-JHEF405 bootloader supports firmware updates via serial
- JHEMCU GF30H743 HD support
- JHEMCU-GF16-F405 autopilot support
- JHEMCU-GSF405A becomes FPV board (to save flash)
- KakuteF7 only supports BMP280 baro (to save flash)
- KakuteH7Mini supports ICM42688 IMU
- Linux auto detection of GPS baud rate fixed
- Linux board scheduler jitter reduced
- Linux board shutdown fixes
- MakeFlyEasy PixPilot-V6Pro support
- MatekF405, Pixhawk1-1M-bdshot, revo-mini loses blended GPS (to save flash)
- MatekH7A3 support Bi-directional DShot
- MicoAir405v2 and MicoAir405Mini support optical flow and OSD
- MicoAir743 internal compass orientation fixed
- MicroAir405Mini, MicroAir743, NxtPX4v2 support
- MicroAir405v2 Bi-directional DShot and LED DMA fixes
- MicroAir405v2 defined as FPV board with reduced features (to save flash)
- ModalAI VOXL2 support including Starling 2 and Starling 2 max
- mRo Control Zero Classic supports servo rail analog input
- mRo KitCAN revC fixed
- Mugin MUPilot support
- OmnibusF7v2 loses quadplane support (to save flash)
- Pixhack-v3 board added (same as fmuv3)
- Pixhawk6C bootloader supports flashing firmware from SD card
- RadiolinkPIX6 imu orientation fixed
- RadiolinkPIX6 supports SPA06 baro
- ReaperF745 V4 FC supports MPU6000 IMU
- RPI5 support
- SDModelH7v2 SERIAL3/7/9_PROTOCOL param defaults changed
- Solo serial ports default to MAVLink1
- SpeedyBeeF405Wing gets Bi-directional DShot
- SpeedyBeeF405WING loses landing gear support, some camera gimbals (to save flash)
- Spektreworks boom board support
- TrueNavPro-G4 SPI does not share DMA
- X-MAV AP-H743v2 support

2) AHRS/EKF enhancements and fixes

- AHRS_OPTION to disable fallback to DCM (affects Plane and Rover, Copter never falls back)
- AHRS_OPTION to disable innovation check for airspeed sensor
- Airspeed sensor health check fixed when using multiple sensors and AHRS affinity
- DCM support for MAV_CMD_EXTERNAL_WIND_ESTIMATE (Plane only)
- EK2 supports disabling external nav (see EK2_OPTIONS)
- EK3 External Nav position jump after switch from Optical flow removed (see EK3_SRC_OPTION=1)
- EK3 uses filtered velocity corrections for IMU position
- EKF2, EKF3, ExternalAHRS all use common origin
- EKF3 accepts set origin even when using GPS
- EKF3 allows earth-frame fields to be estimated with an origin but no GPS
- EKF3 copes better with GPS jamming
- EKF3 logs mag fusion selection to XKFS
- EKF3 wind estimation when using GPS-for-yaw fixed
- External AHRS improvements including handling variances, pre-arm origin check
- Inertial Labs External AHRS fixes
- VectorNav driver fix for handling of error from sensor
- VectorNav External AHRS enhancements including validation of config commands and logging improvements
- VectorNav support for sensors outside VN-100 and VN-300

3) Driver enhancements and bug fixes

- ADSB fix to display last character in status text sent to GCS
- Ainstein LR-D1 radar support
- Airspeed ASP5033 whoami check fixed when autopilot rebooted independently of the sensor
- AIRSPEED message sent to GCS
- Analog temperature sensor extended to 5th order polynomial (see TEMP_A5)
- ARSPD_OPTIONS to report calibration offset to GCS
- Baro EAS2TAS conversions continuously calculated reducing shocks to TECS (Plane only)
- Baro provides improved atmospheric model for high altitude flight
- BARO_ALT_OFFSET slew slowed to keep EKF happy
- BATTx_ESC_MASK param supports flexible mapping of ESCs to batteries
- BATTx_OPTION to not send battery voltage, current, etc to GCS
- Benewake RDS02U radar support
- Bi-directional DShot on IOMCU supports reversible mask
- Bi-directional DShot telemetry support on F103 8Mhz IOMCUs
- BMM350 compass support
- CAN rangefinders and proximity sensors may share a CAN bus (allows NRA24 and MR72 on a single CAN bus)
- Compass calibration world magnetic model checks can use any position source (e.g. not just GPS)
- CRSF baro and vertical speeed fixed
- CRSF RX bind command support
- DroneCAN battery monitor check to avoid memory corruption when type changed
- DroneCAN DNA server fixes including removing use of invalid node IDs, faster ID allocation, elimination of rare inability to save info
- DroneCAN EFI health check fix
- DroneCAN ESC battery monitors calculate consumed mah
- DroneCAN ESCs forced to zero when disarmed
- DroneCAN RPM message support
- DroneCAN timeout fix for auxiliary frames
- DroneCAN to serial tunneling params accepts short-hand baud rates (e.g. '57' for '57600')
- F9P, F10-N and Zed-F9P support for GPSx_GNSS_MODE to turn on/off SBAS, Galileo, Beidou and Glonass
- FuelLevel battery monitor fix to report capacity
- GPS_xxx params renamed to GPS1_xxx, GPS_xxx2 renamed to GPS2_xxx
- Hirth EFI logging includes modified throttle
- Hirth ICEngine supports reversed crank direction (see ICE_OPTIONS parameter)
- Hott and LTM telemetry deprecated (still available through custom build server)
- i-BUS telemetry support
- ICE_PWM_IGN_ON, ICE_PWM_IGN_OFF, ICE_PWM_STRT_ON, ICE_PWM_STRT_OFF replaced with SERVOx_MIN/MAX/REVERSED (Plane only)
- ICE_START_CHAN replaced with RC aux function (Plane only)
- ICEngine retry max added (see ICE_STRT_MX_RTRY)
- IE 2400 generator error message severity to GCS improved
- INA2xx battery monitor support (reads temp, gets MAX_AMPS and SHUNT params)
- MCP9600 temperature sensor I2C address fixed
- MLX90614 temperature sensor support
- MSP GPS ground course scaling fixed
- MSP RC uses scaled RC inputs (fixes issue with RCx_REVERSED having no effect)
- Networking supports reconnection to TCP server or client
- OSD params for adjusting horizontal spacing and vertical extension (see OSD_SB_H_OFS, OSD_SB_V_EXT)
- Relay inverted output support (see RELAYx_INVERTED parameter)
- ROMFS efficiency improvements
- RS-485 driver enable RTS flow control
- Sagetech MXS ADSP altitude fix (now uses abs alt instead of terrain alt)
- Septentrio GPS sat count correctly drops to zero when 255 received
- Septentrio supports selecting constellations (see GPS_GNSS_MODE)
- Single LED for user notification supported
- SPA06 baro supported
- Sum battery monitor optionally reports minimum voltage instead of average
- Sum battery monitor reports average temp
- Torqeedo dual motor support (see TRQ1, TRQ2 params)
- Ublox GPS driver uses 64 bit time for PPS interrupt (avoids possible dropout at 1hour and 12 minutes)
- UBlox GPS time ignored until at least 2D fix
- VideoTX supports additional freq bands (RushFPV 3.3Ghz)
- Volz logs desired and actual position, voltage, current, motor and PCB temp
- Volz server feedback and logging fixed
- Volz servo output in its own thread resulting in smoother movements
- W25N02KV flash support

4) Networking enhancements and fixes

- Allow multiple UDP clients to connect/disconnect/reconnect
- Ethernet supports faster log downloading (raised SDMMC clock limit on H7)

5) Camera and gimbal enhancements

- Alexmos precision improved slightly
- CAMERA_CAPTURE_STATUS mavlink msg sent to GCS (reports when images taken or video recorded, used by QGC)
- CAMERA_FOV_STATUS mavlink reports lat,lon of what camera is pointing at
- DO_MOUNT_CONTROL yaw angle interpreted as body-frame (was incorrectly being interpreted as earth-frame)
- Dual serial camera gimbal mounts fixed
- Lua script bindings to send CAMERA_INFORMATION and VIDEO_STREAM_INFORMATION messages to GCS
- Retract Mount2 aux function added (see RCx_OPTION = 113)
- Servo gimbal reported angles respect roll, pitch and yaw limits
- Siyi driver sends autopilot location and speed (recorded in images via EXIF)
- Siyi picture and video download scripts
- Siyi ZT6 and ZT30 support sending min, max temperature (see CAMERA_THERMAL_RANGE msg)
- Siyi ZT6 and ZT30 thermal palette can be changed using camera-change-setting.lua script
- Siyi ZT6 hardware id and set-lens fixed
- Topotek gimbal support
- Trigger distance ignores GPS status and only uses EKF reported location

6) Harmonic notch enhancements

- Harmonic notch is active in forward flight on quadplanes
- Harmonic notch filter freq clamping and disabling reworked
- Harmonic notch handles negative ESC RPMs
- Harmonic notch supports per-motor throttle-based harmonic notch

7) Copter specific enhancements and bug fixes

- Attitude control fix to dt update order (reduces rate controller noise)
- Auto mode fix to avoid prematurely advancing to next waypoint if given enough time
- Auto mode small target position jump when takeoff completes removed
- Auto mode yaw drift when passing WP removed if CONDITION_YAW command used and WP_YAW_BEHAVIOR = 0/None
- Auto, Guided flight mode pause RC aux switch (see RCx_OPTION = 178)
- AutoRTL (e.g. DO_LAND_START) uses copter stopping point to decide nearest mission command
- AutoRTL mode supports DO_RETURN_PATH_START (Copter, Heli only)
- AutoTune fix to prevent spool up after landing
- AutoTune performance and safety enhancements (less chance of ESC desync, fails when vehicle likely can't be tuned well)
- Autotune test gains RC aux switch function allows testing gains in any mode (see RCx_OPTION = 180)
- Config error avoided if auto mode is paused very soon after poweron
- FLIGHT_OPTIONS bit added to require position estimate before arming
- Follow mode slowdown calcs fixed when target is moving
- Ground oscillation suppressed by reducing gains (see ATC_LAND_R/P/Y_MULT)
- Guided mode internal error fix when taking off using SET_ATTITUDE_CONTROL message
- Guided mode internal error resolved when switching between thrust or climb rate based altitude control
- Guided mode yaw fixed when WP_YAW_BEHAVIOR = 0/None and CONDITION_YAW command received containing relative angle
- Landing detector fixed when in stabilize mode at full throttle but aircraft is upside down
- Landing detector logging added to ease support (see LDET message)
- Loiter unlimited command accepts NaNs (QGC sends these)
- Mavlink SYSTEM_STATUS set to BOOT during initialisation
- MOT_PWM_TYPE of 9 (PWMAngle) respects SERVOx_MIN/MAX/TRIM/REVERSED param values
- Payload place bug fix when aborted because gripper is already released
- RC based tuning (aka CH6 tuning) can use any RC aux function channel (see RCx_OPTION = 219)
- RTL_ALT minimum reduced to 30cm
- SystemID position controller support (Copter and Heli)
- TriCopter motor test and slew-up fixed
- WPNAV_SPEED min reduced to 10 cm/s (Copter only)
- Loiter mode zeros desired accel when re-entering from Auto during RC failsafe

8) TradHeli specific enhancements

- Autorotation yaw behaviour fix
- Autotune improvements including using low frequency dwell for feedforward gain tuning and conducting sweep in attitude instead of rate
- Blade pitch angle logging added (see SWSH log message)
- Constrain cyclic roll for intermeshing
- ICE / turbine cool down fix
- Inverted flight extended to non manual throttle modes
- Inverted flight transitions smoothed and restricted to only Stabilize mode
- SWSH logging fix for reversed collectives

9) Plane specific enhancements and bug fixes

- AIRSPEED_STALL holds vehicle stall speed and is used for minimum speed scaling
- Allow for different orientations of landing rangefinder
- Assistance requirements evaluted on mode change
- FBWB/CRUISE climb/sink rate limited by TECS limits
- FLIGHT_OPTION to immediately climb in AUTO mode (not doing glide slope)
- Glider pullup support (available only through custom build server)
- Loiter breakout improved to better handle destinations inside loiter circle
- Manual mode throttle made consistent with other modes (e.g battery comp and watt limit is done if enabled)
- Mavlink GUIDED_CHANGE_ALTITUDE supports terrain altitudes
- Minimum throttle not applied during SLT VTOL airbrake (reduces increase in airspeed and alt during back transition)
- Q_APPROACH_DIST set minimum distance to use the fixed wing approach logic
- Quadplane assistance check enhancements
- Quadplane Deca frame support
- Quadplane gets smoother takeoff by input shaping target accel and velocity
- Servo wiggles in altitude wait staged to be one after another
- Set_position_target_global_int accepts MAV_FRAME_GLOBAL_RELATIVE_ALT and MAV_FRAME_GLOBAL_TERRAIN_ALT frames
- Takeoff airspeed control improved (see TKOFF_MODE, TKOFF_THR_MIN)
- Takeoff fixes for fence autoenable
- Takeoff improvements including less overshoot of TKOFF_ALT
- TECS reset along with other controllers (important if plane dropped from balloon)
- Tilt quadplane ramp of motors on back transition fixed
- Tiltrotor tilt angles logged
- TKOFF_THR_MIN applied to SLT transitions
- Twin motor planes with DroneCAN ESCs fix to avoid max throttle at arming due to misconfiguration
- VTOLs switch to QLAND if a LONG_FAILSAFE is triggered during takeoff

10) Rover specific enhancements and bug fixes

- Auto mode reversed state maintained if momentarily switched to Hold mode
- Circle mode tracks better and avoids getting stuck at circle edge
- Flight time stats fixed
- MAV_CMD_NAV_SET_YAW_SPEED deprecated
- Omni3Mecanum frame support
- Stopping point uses max deceleration (was incorrectly using acceleration)
- Wheel rate controller slew rate fix

11) Antenna Tracker specific enhancements and bug fixes

- Never track lat,lon of 0,0

12) Scripting enhancements

- advance-wp.lua applet supports advancing Auto mode WP via RC switch
- AHRS_switch.lua supports switching between EKF2 and EKF3 via RC switch
- battery_internal_resistance_check.lua monitors battery resistance
- CAN:get_device returns nil for unconfigured CAN device
- copter_terrain_brake.lua script added to prevent impact with terrain in Loiter mode (Copter only)
- Copter:get_target_location, update_target_location support
- crosstrack_restore.lua example allows returning to previous track in Auto (Plane only)
- Display text on OLED display supported
- Docs improved for many bindings
- EFI get_last_update_ms binding
- EFI_SkyPower.lua driver accepts 2nd supply voltage
- ESC_slew_rate.lua example script supports testing ESCs
- Filesystem CRC32 check to allow scripts to check module versions
- forced arming support
- GPIO get/set mode bindings (see gpio:set_mode, get_mode)
- GPS-for-yaw angle binding (see gps:gps_yaw_deg)
- Halo6000 EFI driver can log all CAN packets for easier debugging
- handle_external_position_estimate binding allows sending position estimate from lua to EKF
- I2C:transfer support
- IMU gyros_consistent and accels_consistent bindings added
- INF_Inject.lua driver more robust to serial errors, improved logging, throttle and ignition control
- INS bindings for is calibrating, gyro and accel sensor values
- IPV4 address bindings (see SocketAPM_ipv4_addr_to_string) to allow UDP server that responds to individual clients
- Logging of booleans supported
- Lua language checks improved (finds more errors)
- MAVLink commands can be called from scripting
- MCU voltage binding (see analog:mcu_voltage)
- NMEA 2000 EFI driver (see EFI_NMEA2k.lua)
- "open directory failed" false warning when scripts in ROMFS fixed
- Param_Controller.lua supports quickly switching between 3 parameter sets via RC switch
- Pass by reference values are always initialized
- pelco_d_antennatracker.lua applet supports sending Pelco-D via RS-485 to PTZ cameras
- plane_aerobatics.lua minor enhancements
- REPL applet (read-evaluate-print-loop, see repl.lua) for interactive testing and experimentation
- "require" function failures in rare circumstances fixed
- "require" function works for modules in ROMFS (e.g. not on SD card)
- revert_param.lua supports more params (e.g ATC_RATE_R/P/Y, PTCH2SRV_TCONST, RLL2SRV_TCONST, TECS_)
- Scripts may receive mavlink messages which fail CRC (e.g messages which FC does not understand)
- SD card formatting supported
- Serial device simulation support (allows Lua to feed data to any supported serial protocol for e.g. sensor simulation)
- set_target_rate_and_throttle allows rate control from scripts (new for Copter)
- sitl_standby_sim.lua example shows how to switch between redundant flight controllers using an RC switch
- Slung payload oscillation suppression applet added (see copter-slung-payload.lua)
- Temperature sensor bindings added
- uint64 support
- Various performance and memory usage optimizations
- VTOL-quicktune.lua minor enhancements including increasing YAW_FLTE_MAX to 8
- x-quad-cg-allocation.lua applet corrects for the CoM discrepancy in a quad-X frame

13) GCS / mavlink related changes and fixes

- BATTERY2 message deprecated (replaced by BATTERY_STATUS)
- CMD_MISSION_START/STOP rejected if first-item/last-item args provided
- Deny attempts to upload two missions simultaneously
- Fence and Rally points may be uploaded using FTP
- GPS_INPUT and HIL_GPS handles multiple GPSs
- HIGHRES_IMU mavlink message support (used by companion computers to receive IMU data from FC)
- MAV_CMD_COMPONENT_ARM_DISARM accepts force arm magic value of 21196
- MAV_CMD_DO_SET_SAFETY_SWITCH_STATE support
- MAV_CMD_SET_HAGL support (Plane only)
- MAVFTP respects TX buffer flow control to improve FTP on low bandwidth links
- MAVLink receiver support (RADIO_RC_CHANNELS mavlink message)
- Message interval supports TERRAIN_REPORT msg
- Mission upload may be cancelled using MISSION_CLEAR_ALL
- MOUNT_CONFIGURE, MOUNT_CONTROL messages deprecated
- RC_CHANNELS_RAW deprecated
- Serial passthrough supports parity allowing STM32CubeProgrammer to be used to program FrSky R9 receivers
- SET_ATTITUDE_TARGET angular rate input frame fixed (Copter only)
- TIMESYNC and NAMED_VALUE_FLOAT messages not sent on high latency MAVLink ports

14) Logging enhancements and fixes

- AC_PID resets and I-term sets logged
- ANG provides attitude at high rate (equivalent to ATT)
- ATT logs angles as floats (better resolution than ints)
- CAND message gets driver index
- DCM log message includes roll/pitch and yaw error
- EDT2 log msg includes stress and status received via extended DShot Telemetry v2
- EFI ECYL cylinder head and exhaust temp logs in degC (was Kelvin)
- ESCX log msg includes DroneCAN ESCs status, temp, duty cycle and power pct
- FMT messages written as required instead of all at beginning
- Logging restarted after download completes when LOG_DISARMED = 1
- MISE msg logs active mission command (CMD logged when commands are uploaded)
- ORGN message logging fixed when set using SET_GPS_GLOBAL_ORIGIN
- RPM sensor logging gets instance field, quality and health fields
- Short filename support removed (e.g log1.BIN instead of 00000001.BIN)
- Temperature sensor logging option for only sensors with no source (see TEMP_LOG)
- UART data rates logged at 1hz (see UART message)

15) ROS2 / DDS support

- Airspeed published
- Battery topic reports all available batteries
- Compile-time configurable rates for each publisher
- DDS_TIMEOUT_MS and DDS_MAX_RETRY set timeout and num retries when client pings XRCE agent
- GPS global origin published at 1 Hz
- High frequency raw imu data transmission
- Joystick support
- Support sending waypoints to Copter and Rover
- Remove the XML refs file in favor of binary entity creation

16) Safety related enhancements and fixes

- Accel/Gyro inconsistent message fixed for using with only single IMU
- Battery monitor failure reported to GCS, triggers battery failsafe but does not take action
- Far from EKF origin pre-arm check removed (Copter only)
- Fence breach warning message slightly improved
- Fence enhancements incluiding alt min fence (Copter only, see FENCE_AUTOENABLE, FENCE_OPTIONS)
- Fences can be stored to SD Card (see BRD_SD_FENCE param)
- ICEngine stopped when in E-Stop or safety engaged (Plane only)
- LEDs flash green lights based on EKF location not GPS
- Parachute option to skip disarm before parachute release (see CHUTE_OPTIONS)
- Plane FENCE_AUTOENABLE of 1 or 2 deprecation warning added
- Pre-arm check if OpenDroneID is compiled in but disabled
- Pre-arm check of duplicate RC aux functions fixed (was skipping recently added aux functions)
- Pre-arm checks alert user more quickly on failure
- Prearm check for misconfigured EAHRS_SENSORS and GPS_TYPE
- Proximity sensor based avoidance keeps working even if one proximity sensor fails (Copter, Rover)
- RC aux functions for Arm, Disarm, E-Stop and Parachute ignored when RC is first turned on
- Warning of duplicate SERIALx_PROTOCOL = RCIN

17) Other bug fixes and minor enhancements

- Accel cal fixed for auxiliary IMUs (e.g. IMU4 and higher)
- Bootloader fix to reduce unnecessary mass erasing of flash when using STLink or Jlink tools
- Bootloader rejects allocation of broadcast node ID
- CAN forward registering/de-registering fix (affected Mission Planner DroneCAN UI)
- Dijkstras fix to correct use of uninitialised variable
- DShot rates are not limited by NeoPixel rates
- Ethernet and CAN bootloader fix to prevent getting stuck in bootloader mode
- Filesystem does not show entries for empty @ files
- Filesystem efficiency improvements when reading files
- Flight statistics only reset if user sets STAT_RESET to zero (avoids accidental reset)
- Flight time statistics updated on disarm (avoids issue if vehicle powered-down soon after disarm)
- Internal error thrown if we lose parameters due to saving queue being too small
- MAVLink via DroneCAN baud rate fix
- SPI pins may also be used as GPIOs
- Terrain cache size configurable (see TERRAIN_CACHE_SZ)

18) Developer focused fixes and enhancements

- AP_Camera gets example python code showing how to use GStreamer with UDP and RTSP video streams
- Cygwin build fix for non-SITL builds
- Cygwin build fixed with malloc wrap
- DroneCAN and scripting support FlexDebug messages (see CAN_Dn_UC_OPTION, FlexDebug.lua)
- EKF3 code generator documentation and cleanup
- GPS jamming simulator added
- MacOS compiler warnings reduced
- SFML joystick support
- SITL support for OpenBSD
- Text warning if older Fence or Rally point protocols are used
------------------------------------------------------------------
Release 4.5.7 08 Oct 2024

Changes from 4.5.7-beta1

1) Reverted Septentrio GPS sat count correctly drops to zero when 255 received
------------------------------------------------------------------
Release 4.5.7-beta1 26 Sep 2024

Changes from 4.5.6

1) Bug fixes and minor enhancements

- VUAV-V7pro support
- CUAV-7-Nano correction for LEDs and battery volt and current scaling
- DroneCAN deadlock and saturation of CAN bus fixed
- DroneCAN DNA server init fix (caused logging issues and spam on bus)
- F4 boards with inverter support correctly uninvert RX/TX
- Nanoradar M72 radar driver fix for object avoidance path planning
- RC support for latest version of GHST
- Septentrio GPS sat count correctly drops to zero when 255 received

2) ROS2/DDS and other developer focused enhancements

- AP quaternions normalised for ROS2 to avoid warnings
- Dependencies fixed for easier installation
- ROS2 SITL launch file enhancements including displaying console and map
- ROS_DOMAIN_ID param added to support multiple vehicles or instances of ROS2
- Python 3.12 support
------------------------------------------------------------------
Release 4.5.6 03 Sep 2024

No changes from 4.5.6-beta1
------------------------------------------------------------------
Release 4.5.6-beta1 20 Aug 2024

Changes from 4.5.5

1) Board specific enhancements and bug fixes

- 3DR Control Zero H7 Rev G support
- CUAV-7-Nano support
- FoxeerF405v2 servo outputs increased from 9 to 11
- Holybro Pixhawk6C hi-power peripheral overcurrent reporting fixed
- iFlight 2RAW H7 support
- MFT-SEMA100 support
- TMotorH743 support BMI270 baro
- ZeroOneX6 support

2) Minor enhancements and bug fixes

- Cameras using MAVLink report vendor and model name correctly
- DroneCAN fix to remove occasional NodeID registration error
- GPS NMEA and GSoF driver ground course corrected (now always 0 ~ 360 deg)
- ICP101XX barometer slowed to avoid I2C communication errors
- IMU temp cal param (INSn_ACCSCAL_Z) stored correctly when bootloader is flashed
- IMU gyro/accel duplicate id registration fixed to avoid possible pre-arm failure
- Logging to flash timestamp fix
- OSD displays ESC temp instead of motor temp
- PID controller error calculation bug fix (was using target from prev iteration)
- Relay on MAIN pins fixed
------------------------------------------------------------------
Release 4.5.5 1st Aug 2024

No changes from 4.5.5-beta2
------------------------------------------------------------------
Release 4.5.5-beta2 27 July 2024

Changes from 4.5.5-beta1

1) Board specific enhancements and bug fixes

- CubeRed's second core disabled at boot to avoid spurious writes to RAM
- CubeRed bootloader's dual endpoint update method fixed
------------------------------------------------------------------
Release 4.5.5-beta1 1st July 2024

Changes from 4.5.4

1) Board specific enhancements and bug fixes

- fixed IOMCU transmission errors when using bdshot
- update relay parameter names on various boards
- add ASP5033 airspeed in minimal builds
- added RadiolinkPIX6
- fix Aocoda-RC H743Dual motor issue
- use ICM45686 as an ICM20649 alternative in CubeRedPrimary

2) System level minor enhancements and bug fixes

- correct use-after-free in script statistics
- added arming check for eeprom full
- fixed a block logging issue which caused log messages to be dropped
- enable Socket SO_REUSEADDR on LwIP
- removed IST8310 overrun message
- added Siyi ZT6 support
- added BTFL sidebar symbols to the OSD
- added CRSF extended link stats to the OSD
- use the ESC with the highest RPM in the OSD when only one can be displayed
- support all Tramp power levels on high power VTXs
- emit jump count in missions even if no limit
- improve the bitmask indicating persistent parameters on bootloader flash	
- fix duplicate error condition in the MicroStrain7

5) Other minor enhancements and bug fixes

- specify pymonocypher version in more places
- added DroneCAN dependencies to custom builds

------------------------------------------------------------------
Release 4.5.4 12th June 2024

Changes from 4.5.3

Disable highres IMU sampling on ICM42670 fixing an issue on some versions of Pixhawk6X

------------------------------------------------------------------
Release 4.5.3 28th May 2024

No changes from 4.5.3-beta1
------------------------------------------------------------------
Release 4.5.3-beta1 16th May 2024

Changes from 4.5.2

1) Board specific enhancements and bug fixes

- correct default GPS port on MambaH743v4
- added SDMODELV2
- added iFlight Blitz H7 Pro
- added BLITZ Wing H743
- added highres IMU sampling on Pixhawk6X

2) System level minor enhancements and bug fixes

- fixed rare crash bug in lua scripting on script fault handling
- fixed Neopixel pulse proportions to work with more LED variants
- fixed timeout in lua rangefinder drivers
- workaround hardware issue in IST8310 compass
- allow FIFO rate logging for highres IMU sampling

------------------------------------------------------------------
Release 4.5.2 14th May 2024

No changes from 4.5.2-beta1
------------------------------------------------------------------
Release 4.5.2-beta1 29th April 2024

Changes from 4.5.1

1) Board specific enhancements and bug fixes

- FoxeerF405v2 support
- iFlight BLITZ Mini F745 support
- Pixhawk5X, Pixhawk6C, Pixhawk6X, Durandal power peripherals immediately at startup

2) System level minor enhancements and bug fixes

- Camera lens (e.g. RGB, IR) can be selected from GCS or during missions using set-camera-source
- Crashdump pre-arm check added
- Gimbal gets improved yaw lock reporting to GCS
- Gimbal default mode fixed (MNTx_DEFLT_MODE was being overriden by RC input)
- RM3100 compass SPI bus speed reduced to 1Mhz
- SBUS output fix for channels 1 to 8 also applying to 9 to 16
- ViewPro gimbal supports enable/disable rangefinder from RC aux switch
- Visual Odometry delay fixed (was always using 1ms delay, see VISO_DELAY_MS)
- fixed serial passthrough to avoid data loss at high data rates

3) AHRS / EKF fixes

- Compass learning disabled when using GPS-for-yaw
- GSF reset minimum speed reduced to 1m/s (except Plane which remains 5m/s)
- MicroStrain7 External AHRS position quantization bug fix
- MicroStrain7 init failure warning added
- MicroStrain5 and 7 position and velocity variance reporting fix

4) Other minor enhancements and bug fixes

- DDS_UDP_PORT parameter renamed (was DDS_PORT)
- Harmonic Notch bitmask parameter conversion fix (see INS_HNTCH_HMNCS)

------------------------------------------------------------------
Release 4.5.1 8th April 2024

This release fixes a critical bug in the CRSF R/C protocol parser that
can lead to a handfault and a vehicle crashing. A similar fix was
applied to the GHST protocol, although we believe that GHST could not
be affected by the bug, so this was just a precaution.

There are no other changes in this release.

------------------------------------------------------------------
Release 4.5.0 2nd April 2024

No changes from 4.5.0-beta4
------------------------------------------------------------------
Release 4.5.0-beta4 22nd March 2024
Changes from 4.5.0-beta3
1) system changes

- fixed a cache corruption issue with microSD card data on H7 based boards
- rename parameter NET_ENABLED to NET_ENABLE
- fixed FDCAN labels for adding new H7 boards
- avoid logging dma.txt to save CPU
- fixed roll/pitch in viewpro driver
- added band X in VideoTX
- fixed quaternion attitude reporting for Microstrain external AHRS
- add RPLidarC1 proximity support

2) new boards
- added MicoAir405v2
- add Orqa F405 Pro

------------------------------------------------------------------
AntennaTracker 4.5.0 beta3 14-Mar-2024
Changes from 4.5.0 beta1

Board specific changes
- added PixFlamingo F7 board
- support ICM42688 on BlitzF745AIO
- fixed IMU orientation of CubeRedSecondary
- enable all FPV features on SpeedyBeeF405WING

System level changes

- improved robustness of CRSF parser
- reduced memory used by DDS/ROS2
- added filesystem crc32 binding in lua scripting
- support visual odometry quality metric and added autoswitching lua script
- allow for expansion of fence storage to microSD for larger pologon fences
- allow FTP upload of fence and rally points
- fixed vehicle type of ship simulation for ship landing
- make severity level depend on generator error level in IE 2400 generator
- speed up initial GPS probe by using SERIALn_BAUD first
- allow NanoRadar radar and proximity sensor to share the CAN bus
- added MR72 CAN proximity sensor
- only produce *_with_bl.hex not *.hex in builds if bootloader available
- fixed check for GPS antenna separation in moving baseline yaw
- added GPS_DRV_OPTIONS options for fully parsing RTCMv3 stream
- fixed logging of RTCM fragments in GPS driver
- fixed video recording while armed
- robostness and logging improvements for ExternalAHRS
- fixed RPM from bdshot on boards with IOMCU
- fixed accel cal simple to remove unused IMUs
- fixed float rounding issue in HAL_Linux millis and micros functions
- fixed loading of defaults.parm parameters for dynamic parameter subtrees
- fixed discrimination between GHST and CRSF protocols
- fixed bug in DroneCAN packet parsing for corrupt packets that could cause a crash
- fixed handling of network sockets in scripting when used after close
- fixed bit timing of CANFD buses

New Autopilots supported
 - YJUAV_A6Ultra
 - AnyLeaf H7

- do relay parameter conversion for parachute parameters if ever has been used
- broaden acceptance criteria for GPS yaw measurement for moving baseline yaw

------------------------------------------------------------------
AntennaTracker 4.5.0 beta1 22-Feb-2024
Changes from 4.2.0
1) Innumerable system-level improvements; see Copter and Plane release notes
2) fix EKF2/EKF3 parameters
3) improve logging
------------------------------------------------------------------
AntennaTracker 4.2.0 beta1 25-May-2022
Changes from 1.1.0
1) Many new supported boards
2) New sensor support
3) PID improvements
4) Filtering improvements
5) Integrate AP_Stats library
6) Scripting support
7) Logging improvements
8) Improvements to GCS communications
9) Option to scan before vehicle found
10) Innumerable system-level improvements; see Copter and Plane 4.2 release notes
------------------------------------------------------------------
AntennaTracker 1.1.0 3-Aug-2019
Changes from 1.1.0-rc1
1) Instantiate battery monitor instance
2) Correct continuous servo rotation bug
------------------------------------------------------------------
AntennaTracker 1.1.0-rc1 26-Apr-2019
Changes from 1.0.0
1) ChibiOS support including support for many new flight controllers
2) Large numbers of architectural changes but few behavioural changes
3) Battery monitoring enabled
------------------------------------------------------------------
AntennaTracker 1.0.0 28-Jul-2016
Changes from 0.8.0
1) Compensate for tracker tilt by converting earth-frame angle targets to body-frame servo outputs
2) Tracker location provided by EKF (still falls back to raw GPS if EKF is unable to provide position estimate)
3) PITCH_MIN, PITCH_MAX parameters replace PITCH_RANGE
------------------------------------------------------------------
AntennaTracker 0.8.0 22-Jun-2016
Changes from 0.7.8
1) Added PITCH2SRV_FILT, YAW2SRV_FILT added to smooth input to controllers.  Lower values lead to more delay but smoother motion.
2) Estimate vehicle's altitude between telemetry updates when using ALT_SOURCE = GPS
3) Bug fix to vehicle position estimate (was using vehicle's heading instead of 3D velocity vector)
4) Added MAV_UPDATE_RATE parameter to allow more easily setting the rate the vehicle sends position data
------------------------------------------------------------------
AntennaTracker 0.7.8 10-Jun-2016
Changes from 0.7.7
1) Bug fix to VBAR dataflash logging
2) VPOS dataflash logging message captures vehicle position
------------------------------------------------------------------
AntennaTracker 0.7.7 31-May-2016
Changes from 0.7.6
1) SERVO_TYPE parameter split into SERVO_PITCH_TYPE, SERVO_YAW_TYPE to allow different servo types for each axis
2) ALT_SOURCE parameter added to allow selecting vehicle's GPS as an altitude source instead of vehicle's baro
3) VBAR dataflash log message added to capture vehicle barometer data
------------------------------------------------------------------
AntennaTracker 0.7.6 08-Feb-2016
Changes from 0.7.5
1) Fix logging of attitude and mode to dataflash 
------------------------------------------------------------------
AntennaTracker 0.7.5 27-Dec-2015
Changes from 0.7.4
1) Add dataflash logging
------------------------------------------------------------------
AntennaTracker 0.7.4 23-Dec-2015
Changes from 0.7.2
1) Request baro pressure from vehicle at 1hz
------------------------------------------------------------------
AntennaTracker 0.7.2 1-Aug-2015
Changes from 0.7.1
1) Fixed Pitch
------------------------------------------------------------------
AntennaTracker 0.7.1 29-May-2015
Changes from 0.7
1) Added support for continuous rotation (CR) servos
------------------------------------------------------------------
AntennaTracker 0.7 17-May-2015
Changes from 0.5 (skipped 0.6 to avoid confusion after the wrong version number was communicated on diydrones.com)
1) added support for 4th MAVLink channel
------------------------------------------------------------------
AntennaTracker 0.5 29-Apr-2015
Changes from 0.4
1) add SERVO_TEST mode which moves the servos to the position specified by a do-set-servo command (normally from MP's extended tuning page)
2) add DISTANCE_MIN parameter (default to 5m).  Vehicles must be at least this distance away for the tracker to track them.
3) add SYSID_TARGET parameter to specify which vehicle to follow which is useful if multiple vehicles are sharing the same network.  This param defaults to zero which means track the first vehicle.  Set to "0" to track the first vehicle found.
4) send request to vehicle for position updates at 1hz.  Improves reliability when used with copter which won't sent position data by default.
5) Listens for vehicle position updates on all channels
6) bug fix for LED on pixhawk so it flashes blue or green (instead of yellow) when waiting for he vehicle's position
------------------------------------------------------------------
AntennaTracker 0.4 31-Jan-2015
Changes from 0.3
1) Init Telem2 port so it can be used to communicate with GCS
------------------------------------------------------------------
AntennaTracker 0.3 28-Jan-2015
Changes from 0.2
1) MAVLink routing replaces Proxy mode
------------------------------------------------------------------
