#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
PH0-OSC_IN.Locked=true
I2C2.IPParameters=Timing
RCC.USART1Freq_Value=108000000
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.SAI1Freq_Value=96000000
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=216000000
RCC.TIM17Freq_Value=72000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F722ZETx
PD9.GPIOParameters=GPIO_Label
PG6.Locked=true
RCC.PLLCLKFreq_Value=216000000
PC10.Signal=SPI3_SCK
PB14.GPIO_Label=LD3 [Red]
PG6.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=48000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
I2C2.Timing=0x20404768
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=
PA9.GPIOParameters=GPIO_Label
PD8.Locked=true
PA11.GPIOParameters=GPIO_Label
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
PH0-OSC_IN.GPIOParameters=GPIO_Label
PB0.GPIO_Label=LD1 [Green]
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.USART2Freq_Value=54000000
PC13.GPIO_Label=USER_Btn [B1]
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.I2C3Freq_Value=54000000
RCC.LPTIM1Freq_Value=54000000
Mcu.IP4=SPI3
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP3=RCC
Mcu.IP0=CORTEX_M7
PA12.Locked=true
Mcu.IP1=I2C2
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
RCC.SDMMCFreq_Value=216000000
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=48000000
RCC.HCLKFreq_Value=216000000
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=48000000
RCC.PLLI2SRoutputFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=216000000
RCC.VcooutputI2S=48000000
RCC.PLLRoutputFreq_Value=192000000
PD8.GPIOParameters=GPIO_Label
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PH1-OSC_OUT
RCC.SAI2Freq_Value=96000000
Mcu.Pin7=PA2
PD8.Signal=USART3_TX
Mcu.Pin8=PA3
Mcu.Pin9=PB0
RCC.VCOSAIOutputFreq_Value=192000000
RCC.AHBFreq_Value=216000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
RCC.TIM2Freq_Value=72000000
PH0-OSC_IN.GPIO_Label=MCO
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PF0
RCC.USART3Freq_Value=54000000
Mcu.Pin4=PF1
Mcu.Pin5=PH0-OSC_IN
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB2.Signal=SPI3_MOSI
PA8.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL9
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
File.Version=6
PA10.GPIO_Label=USB_ID
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Output
PA8.Signal=USB_OTG_FS_SOF
RCC.PLLRCLKFreq_Value=192000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.PLLI2SoutputFreq_Value=48000000
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=F722-nucleo
RCC.TIM1Freq_Value=72000000
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=72000000
PB7.GPIO_Label=LD2 [Blue]
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=216000000
Mcu.Package=LQFP144
RCC.TIM15Freq_Value=72000000
RCC.I2S2Freq_Value=48000000
SPI3.Mode=SPI_MODE_MASTER
RCC.ADC34outputFreq_Value=72000000
PA14.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=USB_OTG_FS_ID
USB_OTG_FS.VirtualMode=Device_Only
RCC.DFSDMFreq_Value=96000000
PC11.Mode=Full_Duplex_Master
PB14.GPIOParameters=GPIO_Label
RCC.TIM16Freq_Value=72000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=108000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PF0.Signal=I2C2_SDA
USB_OTG_FS.IPParameters=VirtualMode
RCC.PLLI2SQoutputFreq_Value=48000000
RCC.DFSDMAudioFreq_Value=48000000
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
RCC.PLLSAIQCLKFreq_Value=96000000
PB3.Locked=true
PA3.Signal=USART2_RX
PB3.GPIO_Label=SWO
RCC.I2SFreq_Value=96000000
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=F722-nucleo.ioc
RCC.ADC12outputFreq_Value=72000000
PG7.Locked=true
PG7.Signal=GPIO_Input
RCC.UART7Freq_Value=54000000
PD9.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
Mcu.PinsNb=28
ProjectManager.NoMain=false
PC13.Locked=true
PA9.GPIO_Label=USB_VBUS
PC13.Signal=GPXTI13
PC11.Signal=SPI3_MISO
RCC.FMPI2C1Freq_Value=48000000
RCC.VCOI2SInputFreq_Value=500000
PC10.Mode=Full_Duplex_Master
PA11.GPIO_Label=USB_DM
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=54000000
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
PA12.GPIO_Label=USB_DP
RCC.FamilyName=M
PD8.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
RCC.WatchDogFreq_Value=32000
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
PF1.Mode=I2C
PA11.Locked=true
PA9.Mode=Activate_VBUS
PA8.GPIO_Label=USB_SOF [TP1]
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=EWARM V8.32
RCC.USART6Freq_Value=108000000
PB7.GPIOParameters=GPIO_Label
PA9.Signal=USB_OTG_FS_VBUS
RCC.I2S1Freq_Value=48000000
RCC.VCOInputMFreq_Value=500000
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.PLLSAIoutputFreq_Value=96000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PD8.Mode=Asynchronous
RCC.VCOI2SOutputFreq_Value=192000000
PB14.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_Label
RCC.PLLSAIPCLKFreq_Value=96000000
board=NUCLEO-F722ZE
RCC.VCOOutputFreq_Value=432000000
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=108000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=54000000
SPI3.CalculateBaudRate=27.0 MBits/s
MxCube.Version=6.1.1
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.I2C1Freq_Value=54000000
RCC.PLLI2SPCLKFreq_Value=48000000
PC13.GPIOParameters=GPIO_Label
PG7.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
RCC.RNGFreq_Value=48000000
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=8000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PF1.Signal=I2C2_SCL
RCC.UART5Freq_Value=54000000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2S1Freq_Value,I2S2Freq_Value,I2SClocksFreq_Value,I2SFreq_Value,LPTIM1Freq_Value,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SQoutputFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLRoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PRESCALERUSB,PWRFreq_Value,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDIOFreq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F722Z(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=PB7
Mcu.Pin27=VP_SYS_VS_Systick
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
PA13.GPIO_Label=TMS
Mcu.Pin24=PC11
ProjectManager.UnderRoot=false
Mcu.Pin25=PB3
Mcu.IP8=USB_OTG_FS
Mcu.IP6=USART2
Mcu.IP7=USART3
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=24000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=216000000
Mcu.Pin22=PA14
Mcu.Pin23=PC10
Mcu.Pin20=PA12
Mcu.Pin21=PA13
PA12.Mode=Device_Only
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
PB2.Mode=Full_Duplex_Master
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
PF0.Mode=I2C
Mcu.Pin15=PG7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PA8
Mcu.Pin13=PD9
Mcu.Pin14=PG6
Mcu.Pin19=PA11
RCC.TIM20Freq_Value=72000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA9
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA10
RCC.TIM3Freq_Value=72000000
RCC.PLLQ=9
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB14
Mcu.Pin12=PD8
RCC.PLLM=8
RCC.PLLN=432
Mcu.Pin10=PB2
PB7.Locked=true
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=96000000
PA8.Mode=Activate_SOF_FS
RCC.I2C2Freq_Value=54000000
PD9.Locked=true
RCC.APB1Freq_Value=54000000
RCC.SDMMC2Freq_Value=216000000
PB0.Signal=GPIO_Output
ProjectManager.DeviceId=STM32F722ZETx
PG7.GPIOParameters=GPIO_Label
ProjectManager.LibraryCopy=0
