TARGET = embox

ARCH = arm

CHIP_VENDOR = stm32
PLATFORM_VENDOR = stm32
PLATFORM = nucleo_f429zi

CROSS_COMPILE = arm-none-eabi-


//CPPFLAGS += -DNDEBUG

CFLAGS += -O0 -g
CFLAGS += -mthumb -mlittle-endian
CFLAGS += -march=armv7e-m -mtune=cortex-m4
CFLAGS += -ffreestanding
CFLAGS += -mfpu=fpv4-sp-d16 -mfloat-abi=hard

CXXFLAGS += -O0 -g
CXXFLAGS += -mthumb -mlittle-endian
CXXFLAGS += -march=armv7e-m -mtune=cortex-m4
CXXFLAGS += -fno-threadsafe-statics
CXXFLAGS += -mfpu=fpv4-sp-d16 -mfloat-abi=hard