{
  // Configuration for markdownlint-cli2
  // Ignore vendored/external directories
  "ignores": [
    "libraries/AP_GyroFFT/CMSIS_5/**",
    "libraries/AP_ADSB/sagetech-sdk/**",
    "modules/**"
  ],
  "config": {
    // Disable rules that are currently violated in the codebase
    // These can be re-enabled incrementally as files are fixed
    "MD012": false,  // Multiple consecutive blank lines
    "MD013": false,  // Line length
    "MD014": false,  // Dollar signs used before commands without showing output
    "MD022": false,  // Headings should be surrounded by blank lines
    "MD024": false,  // Multiple headings with the same content
    "MD026": false,  // Trailing punctuation in heading
    "MD029": false,  // Ordered list item prefix
    "MD032": false,  // Lists should be surrounded by blank lines
    "MD033": true,   // Inline HTML - no inline HTML allowed
    "MD036": false,  // Emphasis used instead of a heading
    "MD037": false,  // Spaces inside emphasis markers
    "MD045": false   // Images should have alternate text
  }
}
