AHRS_COMP_BETA   0.100000
AHRS_EKF_TYPE    3
AHRS_GPS_GAIN    1.000000
AHRS_GPS_MINSATS 6
AHRS_GPS_USE     1
AHRS_OPTIONS     0
AHRS_ORIENTATION 0
AHRS_RP_P        0.200000
AHRS_TRIM_X      0.000000
AHRS_TRIM_Y      0.000000
AHRS_TRIM_Z      0.000000
AHRS_WIND_MAX    0
AHRS_YAW_P       0.200000
ALT_SOURCE       0
AUTO_OPTIONS     0
BARO1_DEVID      65540
BARO1_GND_PRESS  94503.609375
BARO1_WCF_ENABLE 0
BARO2_DEVID      65796
BARO2_GND_PRESS  94504.015625
BARO2_WCF_ENABLE 0
BARO3_DEVID      0
BARO3_GND_PRESS  0.000000
BARO3_WCF_ENABLE 0
BARO_ALT_OFFSET  0.000000
BARO_EXT_BUS     -1
BARO_FIELD_ELV   0.000000
BARO_FLTR_RNG    0
BARO_GND_TEMP    0.000000
BARO_PRIMARY     0
BARO_PROBE_EXT   0
BATT2_MONITOR    0
BATT3_MONITOR    0
BATT4_MONITOR    0
BATT5_MONITOR    0
BATT6_MONITOR    0
BATT7_MONITOR    0
BATT8_MONITOR    0
BATT9_MONITOR    0
BATT_MONITOR     0
BRD_BOOT_DELAY   0
BRD_OPTIONS      0
BRD_RTC_TYPES    1
BRD_RTC_TZ_MIN   0
BRD_SAFETYOPTION 7
BRD_SAFETY_DEFLT 0
BRD_SAFETY_MASK  0
BRD_SD_FENCE     0
BRD_SD_MISSION   0
BRD_SERIAL_NUM   0
BRD_VBUS_MIN     4.300000
BRD_VSERVO_MIN   0.000000
CAN_D1_PROTOCOL  1
CAN_D1_PROTOCOL2 0
CAN_D2_PROTOCOL  1
CAN_D2_PROTOCOL2 0
CAN_LOGLEVEL     0
CAN_P1_DRIVER    0
CAN_P2_DRIVER    0
CMD_TOTAL        1
COMPASS_AUTODEC  1
COMPASS_AUTO_ROT 2
COMPASS_CAL_FIT  16.000000
COMPASS_DEC      0.000000
COMPASS_DEV_ID   97539
COMPASS_DEV_ID2  131874
COMPASS_DEV_ID3  263178
COMPASS_DEV_ID4  97283
COMPASS_DEV_ID5  97795
COMPASS_DEV_ID6  98051
COMPASS_DEV_ID7  0
COMPASS_DEV_ID8  0
COMPASS_DIA2_X   1.000000
COMPASS_DIA2_Y   1.000000
COMPASS_DIA2_Z   1.000000
COMPASS_DIA3_X   1.000000
COMPASS_DIA3_Y   1.000000
COMPASS_DIA3_Z   1.000000
COMPASS_DIA_X    1.000000
COMPASS_DIA_Y    1.000000
COMPASS_DIA_Z    1.000000
COMPASS_DISBLMSK 0
COMPASS_ENABLE   1
COMPASS_EXTERN2  0
COMPASS_EXTERN3  0
COMPASS_EXTERNAL 1
COMPASS_FLTR_RNG 0
COMPASS_LEARN    0
COMPASS_MOT2_X   0.000000
COMPASS_MOT2_Y   0.000000
COMPASS_MOT2_Z   0.000000
COMPASS_MOT3_X   0.000000
COMPASS_MOT3_Y   0.000000
COMPASS_MOT3_Z   0.000000
COMPASS_MOTCT    0
COMPASS_MOT_X    0.000000
COMPASS_MOT_Y    0.000000
COMPASS_MOT_Z    0.000000
COMPASS_ODI2_X   0.000000
COMPASS_ODI2_Y   0.000000
COMPASS_ODI2_Z   0.000000
COMPASS_ODI3_X   0.000000
COMPASS_ODI3_Y   0.000000
COMPASS_ODI3_Z   0.000000
COMPASS_ODI_X    0.000000
COMPASS_ODI_Y    0.000000
COMPASS_ODI_Z    0.000000
COMPASS_OFFS_MAX 1800
COMPASS_OFS2_X   5.000000
COMPASS_OFS2_Y   13.000000
COMPASS_OFS2_Z   -18.000000
COMPASS_OFS3_X   5.000000
COMPASS_OFS3_Y   13.000000
COMPASS_OFS3_Z   -18.000000
COMPASS_OFS_X    5.000000
COMPASS_OFS_Y    13.000000
COMPASS_OFS_Z    -18.000000
COMPASS_OPTIONS  0
COMPASS_ORIENT   0
COMPASS_ORIENT2  0
COMPASS_ORIENT3  0
COMPASS_PMOT_EN  0
COMPASS_PRIO1_ID 97539
COMPASS_PRIO2_ID 131874
COMPASS_PRIO3_ID 263178
COMPASS_SCALE    1.000000
COMPASS_SCALE2   1.000000
COMPASS_SCALE3   1.000000
COMPASS_USE      1
COMPASS_USE2     1
COMPASS_USE3     1
CUST_ROT_ENABLE  0
DID_ENABLE       0
DISTANCE_MIN     5
EAHRS_TYPE       0
EFI_TYPE         0
EK2_ENABLE       0
EK3_ABIAS_P_NSE  0.020000
EK3_ACC_BIAS_LIM 1.000000
EK3_ACC_P_NSE    0.350000
EK3_AFFINITY     0
EK3_ALT_M_NSE    2.000000
EK3_BCN_DELAY    50
EK3_BCN_I_GTE    500
EK3_BCN_M_NSE    1.000000
EK3_BETA_MASK    0
EK3_CHECK_SCALE  100
EK3_DRAG_BCOEF_X 0.000000
EK3_DRAG_BCOEF_Y 0.000000
EK3_DRAG_MCOEF   0.000000
EK3_DRAG_M_NSE   0.500000
EK3_EAS_I_GATE   400
EK3_EAS_M_NSE    1.400000
EK3_ENABLE       1
EK3_ERR_THRESH   0.200000
EK3_FLOW_DELAY   10
EK3_FLOW_I_GATE  300
EK3_FLOW_M_NSE   0.250000
EK3_FLOW_USE     1
EK3_GBIAS_P_NSE  0.001000
EK3_GLITCH_RAD   25
EK3_GND_EFF_DZ   4.000000
EK3_GPS_CHECK    31
EK3_GPS_VACC_MAX 0.000000
EK3_GSF_RST_MAX  2
EK3_GSF_RUN_MASK 3
EK3_GSF_USE_MASK 3
EK3_GYRO_P_NSE   0.015000
EK3_HGT_DELAY    60
EK3_HGT_I_GATE   500
EK3_HRT_FILT     2.000000
EK3_IMU_MASK     3
EK3_LOG_LEVEL    0
EK3_MAGB_P_NSE   0.000100
EK3_MAGE_P_NSE   0.001000
EK3_MAG_CAL      3
EK3_MAG_EF_LIM   50
EK3_MAG_I_GATE   300
EK3_MAG_MASK     0
EK3_MAG_M_NSE    0.050000
EK3_MAX_FLOW     2.500000
EK3_NOAID_M_NSE  10.000000
EK3_OGNM_TEST_SF 2.000000
EK3_OGN_HGT_MASK 0
EK3_OPTIONS      0
EK3_POSNE_M_NSE  0.500000
EK3_POS_I_GATE   500
EK3_PRIMARY      0
EK3_RNG_I_GATE   500
EK3_RNG_M_NSE    0.500000
EK3_RNG_USE_HGT  -1
EK3_RNG_USE_SPD  2.000000
EK3_SRC1_POSXY   3
EK3_SRC1_POSZ    1
EK3_SRC1_VELXY   3
EK3_SRC1_VELZ    3
EK3_SRC1_YAW     1
EK3_SRC2_POSXY   0
EK3_SRC2_POSZ    1
EK3_SRC2_VELXY   0
EK3_SRC2_VELZ    0
EK3_SRC2_YAW     0
EK3_SRC3_POSXY   0
EK3_SRC3_POSZ    1
EK3_SRC3_VELXY   0
EK3_SRC3_VELZ    0
EK3_SRC3_YAW     0
EK3_SRC_OPTIONS  1
EK3_TAU_OUTPUT   25
EK3_TERR_GRAD    0.100000
EK3_VELD_M_NSE   0.700000
EK3_VELNE_M_NSE  0.500000
EK3_VEL_I_GATE   500
EK3_VIS_VERR_MAX 0.900000
EK3_VIS_VERR_MIN 0.100000
EK3_WENC_VERR    0.100000
EK3_WIND_PSCALE  1.000000
EK3_WIND_P_NSE   0.100000
EK3_YAW_I_GATE   300
EK3_YAW_M_NSE    0.500000
ESC_TLM_MAV_OFS  0
FFT_ENABLE       0
FILT1_TYPE       0
FILT2_TYPE       0
FILT3_TYPE       0
FILT4_TYPE       0
FILT5_TYPE       0
FILT6_TYPE       0
FILT7_TYPE       0
FILT8_TYPE       0
FORMAT_VERSION   1
FRSKY_DNLINK1_ID 20
FRSKY_DNLINK2_ID 7
FRSKY_DNLINK_ID  27
FRSKY_OPTIONS    0
FRSKY_UPLINK_ID  13
GCS_PID_MASK     0
GEN_TYPE         0
GPS1_CAN_NODEID  0
GPS1_CAN_OVRIDE  0
GPS1_COM_PORT    1
GPS1_DELAY_MS    0
GPS1_GNSS_MODE   0
GPS1_MB_TYPE     0
GPS1_POS_X       0.000000
GPS1_POS_Y       0.000000
GPS1_POS_Z       0.000000
GPS1_RATE_MS     200
GPS1_TYPE        1
GPS2_TYPE        0
GPS_AUTO_CONFIG  1
GPS_AUTO_SWITCH  1
GPS_BLEND_MASK   5
GPS_DRV_OPTIONS  0
GPS_INJECT_TO    127
GPS_MIN_ELEV     -100
GPS_NAVFILTER    8
GPS_PRIMARY      0
GPS_RAW_DATA     0
GPS_SAVE_CFG     2
GPS_SBAS_MODE    2
GPS_SBP_LOGMASK  -256
GRIP_ENABLE      0
INITIAL_MODE     10
INS_ACC1_CALTEMP -300.000000
INS_ACC2OFFS_X   0.000000
INS_ACC2OFFS_Y   0.000000
INS_ACC2OFFS_Z   0.000000
INS_ACC2SCAL_X   1.000000
INS_ACC2SCAL_Y   1.000000
INS_ACC2SCAL_Z   1.000000
INS_ACC2_CALTEMP -300.000000
INS_ACC2_ID      2753036
INS_ACC3OFFS_X   0.000000
INS_ACC3OFFS_Y   0.000000
INS_ACC3OFFS_Z   0.000000
INS_ACC3SCAL_X   1.000000
INS_ACC3SCAL_Y   1.000000
INS_ACC3SCAL_Z   1.000000
INS_ACC3_CALTEMP -300.000000
INS_ACC3_ID      0
INS_ACCEL_FILTER 20
INS_ACCOFFS_X    0.000000
INS_ACCOFFS_Y    0.000000
INS_ACCOFFS_Z    0.000000
INS_ACCSCAL_X    1.000000
INS_ACCSCAL_Y    1.000000
INS_ACCSCAL_Z    1.000000
INS_ACC_BODYFIX  2
INS_ACC_ID       2753028
INS_ENABLE_MASK  127
INS_FAST_SAMPLE  1
INS_GYR1_CALTEMP 25.018353
INS_GYR2OFFS_X   0.000153
INS_GYR2OFFS_Y   0.017427
INS_GYR2OFFS_Z   -0.157077
INS_GYR2_CALTEMP 25.018318
INS_GYR2_ID      2752780
INS_GYR3OFFS_X   0.000000
INS_GYR3OFFS_Y   0.000000
INS_GYR3OFFS_Z   0.000000
INS_GYR3_CALTEMP -300.000000
INS_GYR3_ID      0
INS_GYROFFS_X    0.000204
INS_GYROFFS_Y    0.017469
INS_GYROFFS_Z    -0.157073
INS_GYRO_FILTER  20
INS_GYRO_RATE    0
INS_GYR_CAL      1
INS_GYR_ID       2752772
INS_HNTC2_ENABLE 0
INS_HNTCH_ENABLE 0
INS_LOG_BAT_CNT  1024
INS_LOG_BAT_LGCT 32
INS_LOG_BAT_LGIN 20
INS_LOG_BAT_MASK 0
INS_LOG_BAT_OPT  0
INS_POS1_X       0.000000
INS_POS1_Y       0.000000
INS_POS1_Z       0.000000
INS_POS2_X       0.000000
INS_POS2_Y       0.000000
INS_POS2_Z       0.000000
INS_POS3_X       0.000000
INS_POS3_Y       0.000000
INS_POS3_Z       0.000000
INS_RAW_LOG_OPT  0
INS_STILL_THRESH 0.100000
INS_TCAL1_ENABLE 0
INS_TCAL2_ENABLE 0
INS_TCAL3_ENABLE 0
INS_TCAL_OPTIONS 0
INS_TRIM_OPTION  1
INS_USE          1
INS_USE2         1
INS_USE3         1
KDE_NPOLE        14
LOG_BACKEND_TYPE 1
LOG_BITMASK      127
LOG_BLK_RATEMAX  0.000000
LOG_DARM_RATEMAX 0.000000
LOG_DISARMED     0
LOG_FILE_BUFSIZE 200
LOG_FILE_DSRMROT 0
LOG_FILE_MB_FREE 500
LOG_FILE_RATEMAX 0.000000
LOG_FILE_TIMEOUT 5
LOG_MAV_BUFSIZE  8
LOG_MAV_RATEMAX  0.000000
LOG_MAX_FILES    500
LOG_REPLAY       0
MAV1_ADSB        0
MAV1_EXTRA1      1
MAV1_EXTRA2      1
MAV1_EXTRA3      1
MAV1_EXT_STAT    1
MAV1_PARAMS      10
MAV1_POSITION    1
MAV1_RAW_CTRL    1
MAV1_RAW_SENS    1
MAV1_RC_CHAN     1
MAV2_ADSB        0
MAV2_EXTRA1      1
MAV2_EXTRA2      1
MAV2_EXTRA3      1
MAV2_EXT_STAT    1
MAV2_PARAMS      10
MAV2_POSITION    1
MAV2_RAW_CTRL    1
MAV2_RAW_SENS    1
MAV2_RC_CHAN     1
MAV3_ADSB        0
MAV3_EXTRA1      1
MAV3_EXTRA2      1
MAV3_EXTRA3      1
MAV3_EXT_STAT    1
MAV3_PARAMS      10
MAV3_POSITION    1
MAV3_RAW_CTRL    1
MAV3_RAW_SENS    1
MAV3_RC_CHAN     1
MAV_GCS_SYSID    255
MAV_OPTIONS      0
MAV_SYSID        2
MAV_TELEM_DELAY  0
MAV_UPDATE_RATE  1
MIN_REVERSE_TIME 1.000000
MSP_OPTIONS      0
MSP_OSD_NCELLS   0
NET_ENABLE       0
NET_P1_TYPE      0
NET_P2_TYPE      0
NET_P3_TYPE      0
NET_P4_TYPE      0
NMEA_MSG_EN      3
NMEA_RATE_MS     100
NTF_BUZZ_ON_LVL  1
NTF_BUZZ_PIN     -1
NTF_BUZZ_TYPES   5
NTF_BUZZ_VOLUME  100
NTF_DISPLAY_TYPE 0
NTF_LED_BRIGHT   3
NTF_LED_LEN      1
NTF_LED_OVERRIDE 0
NTF_LED_TYPES    123079
ONOFF_PITCH_MINT 0.100000
ONOFF_PITCH_RATE 1.000000
ONOFF_YAW_MINT   0.100000
ONOFF_YAW_RATE   9.000000
PITCH2SRV_D      0.050000
PITCH2SRV_D_FF   0.000000
PITCH2SRV_FF     0.020000
PITCH2SRV_FLTD   0.000000
PITCH2SRV_FLTE   0.000000
PITCH2SRV_FLTT   0.000000
PITCH2SRV_I      0.000000
PITCH2SRV_IMAX   4000.000000
PITCH2SRV_NEF    0
PITCH2SRV_NTF    0
PITCH2SRV_P      0.200000
PITCH2SRV_PDMX   0.000000
PITCH2SRV_SMAX   0.100000
PITCH_MAX        90
PITCH_MIN        -90
PITCH_SLEW_TIME  2.000000
PITCH_TRIM       0.000000
RC10_DZ          0
RC10_MAX         1900
RC10_MIN         1100
RC10_OPTION      0
RC10_REVERSED    0
RC10_TRIM        1500
RC11_DZ          0
RC11_MAX         1900
RC11_MIN         1100
RC11_OPTION      0
RC11_REVERSED    0
RC11_TRIM        1500
RC12_DZ          0
RC12_MAX         1900
RC12_MIN         1100
RC12_OPTION      0
RC12_REVERSED    0
RC12_TRIM        1500
RC13_DZ          0
RC13_MAX         1900
RC13_MIN         1100
RC13_OPTION      0
RC13_REVERSED    0
RC13_TRIM        1500
RC14_DZ          0
RC14_MAX         1900
RC14_MIN         1100
RC14_OPTION      0
RC14_REVERSED    0
RC14_TRIM        1500
RC15_DZ          0
RC15_MAX         1900
RC15_MIN         1100
RC15_OPTION      0
RC15_REVERSED    0
RC15_TRIM        1500
RC16_DZ          0
RC16_MAX         1900
RC16_MIN         1100
RC16_OPTION      0
RC16_REVERSED    0
RC16_TRIM        1500
RC1_DZ           0
RC1_MAX          1900
RC1_MIN          1100
RC1_OPTION       0
RC1_REVERSED     0
RC1_TRIM         1500
RC2_DZ           0
RC2_MAX          1900
RC2_MIN          1100
RC2_OPTION       0
RC2_REVERSED     0
RC2_TRIM         1500
RC3_DZ           0
RC3_MAX          1900
RC3_MIN          1100
RC3_OPTION       0
RC3_REVERSED     0
RC3_TRIM         1500
RC4_DZ           0
RC4_MAX          1900
RC4_MIN          1100
RC4_OPTION       0
RC4_REVERSED     0
RC4_TRIM         1500
RC5_DZ           0
RC5_MAX          1900
RC5_MIN          1100
RC5_OPTION       0
RC5_REVERSED     0
RC5_TRIM         1500
RC6_DZ           0
RC6_MAX          1900
RC6_MIN          1100
RC6_OPTION       0
RC6_REVERSED     0
RC6_TRIM         1500
RC7_DZ           0
RC7_MAX          1900
RC7_MIN          1100
RC7_OPTION       0
RC7_REVERSED     0
RC7_TRIM         1500
RC8_DZ           0
RC8_MAX          1900
RC8_MIN          1100
RC8_OPTION       0
RC8_REVERSED     0
RC8_TRIM         1500
RC9_DZ           0
RC9_MAX          1900
RC9_MIN          1100
RC9_OPTION       0
RC9_REVERSED     0
RC9_TRIM         1500
RC_OPTIONS       32
RC_OVERRIDE_TIME 3.000000
RC_PROTOCOLS     1
SAFE_DISARM_PWM  0
SCAN_SPEED_PIT   5
SCAN_SPEED_YAW   2
SCHED_DEBUG      0
SCHED_LOOP_RATE  50
SCHED_OPTIONS    0
SCR_ENABLE       0
SERIAL0_BAUD     115
SERIAL0_PROTOCOL 2
SERIAL1_BAUD     57
SERIAL1_OPTIONS  0
SERIAL1_PROTOCOL 2
SERIAL2_BAUD     57
SERIAL2_OPTIONS  0
SERIAL2_PROTOCOL 2
SERIAL3_BAUD     230
SERIAL3_OPTIONS  0
SERIAL3_PROTOCOL 5
SERIAL4_BAUD     230
SERIAL4_OPTIONS  0
SERIAL4_PROTOCOL 5
SERIAL5_BAUD     57
SERIAL5_OPTIONS  0
SERIAL5_PROTOCOL -1
SERIAL6_BAUD     57
SERIAL6_OPTIONS  0
SERIAL6_PROTOCOL -1
SERIAL7_BAUD     57
SERIAL7_OPTIONS  0
SERIAL7_PROTOCOL -1
SERIAL_PASS1     0
SERIAL_PASS2     -1
SERIAL_PASSTIMO  15
SERVO10_FUNCTION 0
SERVO10_MAX      1900
SERVO10_MIN      1100
SERVO10_REVERSED 0
SERVO10_TRIM     1500
SERVO11_FUNCTION 0
SERVO11_MAX      1900
SERVO11_MIN      1100
SERVO11_REVERSED 0
SERVO11_TRIM     1500
SERVO12_FUNCTION 0
SERVO12_MAX      1900
SERVO12_MIN      1100
SERVO12_REVERSED 0
SERVO12_TRIM     1500
SERVO13_FUNCTION 0
SERVO13_MAX      1900
SERVO13_MIN      1100
SERVO13_REVERSED 0
SERVO13_TRIM     1500
SERVO14_FUNCTION 0
SERVO14_MAX      1900
SERVO14_MIN      1100
SERVO14_REVERSED 0
SERVO14_TRIM     1500
SERVO15_FUNCTION 0
SERVO15_MAX      1900
SERVO15_MIN      1100
SERVO15_REVERSED 0
SERVO15_TRIM     1500
SERVO16_FUNCTION 0
SERVO16_MAX      1900
SERVO16_MIN      1100
SERVO16_REVERSED 0
SERVO16_TRIM     1500
SERVO1_FUNCTION  71
SERVO1_MAX       1900
SERVO1_MIN       1100
SERVO1_REVERSED  0
SERVO1_TRIM      1500
SERVO2_FUNCTION  72
SERVO2_MAX       1900
SERVO2_MIN       1100
SERVO2_REVERSED  0
SERVO2_TRIM      1500
SERVO3_FUNCTION  0
SERVO3_MAX       1900
SERVO3_MIN       1100
SERVO3_REVERSED  0
SERVO3_TRIM      1500
SERVO4_FUNCTION  0
SERVO4_MAX       1900
SERVO4_MIN       1100
SERVO4_REVERSED  0
SERVO4_TRIM      1500
SERVO5_FUNCTION  0
SERVO5_MAX       1900
SERVO5_MIN       1100
SERVO5_REVERSED  0
SERVO5_TRIM      1500
SERVO6_FUNCTION  0
SERVO6_MAX       1900
SERVO6_MIN       1100
SERVO6_REVERSED  0
SERVO6_TRIM      1500
SERVO7_FUNCTION  0
SERVO7_MAX       1900
SERVO7_MIN       1100
SERVO7_REVERSED  0
SERVO7_TRIM      1500
SERVO8_FUNCTION  0
SERVO8_MAX       1900
SERVO8_MIN       1100
SERVO8_REVERSED  0
SERVO8_TRIM      1500
SERVO9_FUNCTION  0
SERVO9_MAX       1900
SERVO9_MIN       1100
SERVO9_REVERSED  0
SERVO9_TRIM      1500
SERVO_32_ENABLE  0
SERVO_DSHOT_ESC  0
SERVO_DSHOT_RATE 0
SERVO_FTW_MASK   0
SERVO_FTW_POLES  14
SERVO_FTW_RVMASK 0
SERVO_GPIO_MASK  0
SERVO_PITCH_TYPE 0
SERVO_RATE       50
SERVO_RC_FS_MSK  0
SERVO_ROB_POSMAX 4095
SERVO_ROB_POSMIN 0
SERVO_SBUS_RATE  50
SERVO_VOLZ_MASK  0
SERVO_VOLZ_RANGE 200
SERVO_YAW_TYPE   0
SIM_ACC1_BIAS_X  0.000000
SIM_ACC1_BIAS_Y  0.000000
SIM_ACC1_BIAS_Z  0.000000
SIM_ACC1_RND     0.000000
SIM_ACC1_SCAL_X  0.000000
SIM_ACC1_SCAL_Y  0.000000
SIM_ACC1_SCAL_Z  0.000000
SIM_ACC2_BIAS_X  0.000000
SIM_ACC2_BIAS_Y  0.000000
SIM_ACC2_BIAS_Z  0.000000
SIM_ACC2_RND     0.000000
SIM_ACC2_SCAL_X  0.000000
SIM_ACC2_SCAL_Y  0.000000
SIM_ACC2_SCAL_Z  0.000000
SIM_ACC3_BIAS_X  0.000000
SIM_ACC3_BIAS_Y  0.000000
SIM_ACC3_BIAS_Z  0.000000
SIM_ACC3_RND     0.000000
SIM_ACC3_SCAL_X  0.000000
SIM_ACC3_SCAL_Y  0.000000
SIM_ACC3_SCAL_Z  0.000000
SIM_ACCEL1_FAIL  0.000000
SIM_ACCEL2_FAIL  0.000000
SIM_ACCEL3_FAIL  0.000000
SIM_ACC_FAIL_MSK 0
SIM_ACC_FILE_RW  0
SIM_ACC_TRIM_X   0.000000
SIM_ACC_TRIM_Y   0.000000
SIM_ACC_TRIM_Z   0.000000
SIM_ADSB_ALT     1000.000000
SIM_ADSB_COUNT   -1
SIM_ADSB_RADIUS  10000.000000
SIM_ADSB_TX      0
SIM_ADSB_TYPES   1
SIM_ARSPD2_FAIL  0.000000
SIM_ARSPD2_FAILP 0.000000
SIM_ARSPD2_OFS   2013.000000
SIM_ARSPD2_PITOT 0.000000
SIM_ARSPD2_RATIO 1.990000
SIM_ARSPD2_RND   2.000000
SIM_ARSPD2_SIGN  0
SIM_ARSPD_FAIL   0.000000
SIM_ARSPD_FAILP  0.000000
SIM_ARSPD_OFS    2013.000000
SIM_ARSPD_PITOT  0.000000
SIM_ARSPD_RATIO  1.990000
SIM_ARSPD_RND    2.000000
SIM_ARSPD_SIGN   0
SIM_BAR2_DELAY   0
SIM_BAR2_DISABLE 0
SIM_BAR2_DRIFT   0.000000
SIM_BAR2_FREEZE  0
SIM_BAR2_GLITCH  0.000000
SIM_BAR2_RND     0.200000
SIM_BAR2_WCF_BAK 0.000000
SIM_BAR2_WCF_DN  0.000000
SIM_BAR2_WCF_FWD 0.000000
SIM_BAR2_WCF_LFT 0.000000
SIM_BAR2_WCF_RGT 0.000000
SIM_BAR2_WCF_UP  0.000000
SIM_BAR3_DELAY   0
SIM_BAR3_DISABLE 0
SIM_BAR3_DRIFT   0.000000
SIM_BAR3_FREEZE  0
SIM_BAR3_GLITCH  0.000000
SIM_BAR3_RND     0.200000
SIM_BAR3_WCF_BAK 0.000000
SIM_BAR3_WCF_DN  0.000000
SIM_BAR3_WCF_FWD 0.000000
SIM_BAR3_WCF_LFT 0.000000
SIM_BAR3_WCF_RGT 0.000000
SIM_BAR3_WCF_UP  0.000000
SIM_BARO_COUNT   2
SIM_BARO_DELAY   0
SIM_BARO_DISABLE 0
SIM_BARO_DRIFT   0.000000
SIM_BARO_FREEZE  0
SIM_BARO_GLITCH  0.000000
SIM_BARO_RND     0.200000
SIM_BARO_WCF_BAK 0.000000
SIM_BARO_WCF_DN  0.000000
SIM_BARO_WCF_FWD 0.000000
SIM_BARO_WCF_LFT 0.000000
SIM_BARO_WCF_RGT 0.000000
SIM_BARO_WCF_UP  0.000000
SIM_BATT_CAP_AH  0.000000
SIM_BATT_VOLTAGE 12.600000
SIM_BAUDLIMIT_EN 0
SIM_CAN_SRV_MSK  0
SIM_CAN_TYPE1    1
SIM_CAN_TYPE2    1
SIM_CLAMP_CH     0
SIM_DRIFT_SPEED  0.050000
SIM_DRIFT_TIME   5.000000
SIM_EFI_TYPE     0
SIM_ENGINE_FAIL  0
SIM_ENGINE_MUL   0.000000
SIM_ESC_ARM_RPM  0.000000
SIM_ESC_TELEM    1
SIM_FLOAT_EXCEPT 1
SIM_FLOW_DELAY   0
SIM_FLOW_ENABLE  0
SIM_FLOW_POS_X   0.000000
SIM_FLOW_POS_Y   0.000000
SIM_FLOW_POS_Z   0.000000
SIM_FLOW_RATE    10
SIM_FLOW_RND     0.050000
SIM_FTOWESC_ENA  0
SIM_FTOWESC_POW  4095
SIM_GND_BEHAV    -1
SIM_GPS1_ACC     0.300000
SIM_GPS1_ALT_OFS 0
SIM_GPS1_BYTELOS 0.000000
SIM_GPS1_DRFTALT 0.000000
SIM_GPS1_ENABLE  1
SIM_GPS1_GLTCH_X 0.000000
SIM_GPS1_GLTCH_Y 0.000000
SIM_GPS1_GLTCH_Z 0.000000
SIM_GPS1_HDG     0
SIM_GPS1_HZ      5
SIM_GPS1_JAM     0
SIM_GPS1_LAG_MS  100
SIM_GPS1_LCKTIME 0
SIM_GPS1_NOISE   0.000000
SIM_GPS1_NUMSATS 10
SIM_GPS1_POS_X   0.000000
SIM_GPS1_POS_Y   0.000000
SIM_GPS1_POS_Z   0.000000
SIM_GPS1_TYPE    1
SIM_GPS1_VERR_X  0.000000
SIM_GPS1_VERR_Y  0.000000
SIM_GPS1_VERR_Z  0.000000
SIM_GPS2_ENABLE  0
SIM_GPS3_ENABLE  0
SIM_GPS4_ENABLE  0
SIM_GPS_LOG_NUM  0
SIM_GRPE_ENABLE  0
SIM_GRPE_PIN     -1
SIM_GRPS_ENABLE  0
SIM_GRPS_GRAB    2000
SIM_GRPS_PIN     -1
SIM_GRPS_RELEASE 1000
SIM_GRPS_REVERSE 0
SIM_GYR1_BIAS_X  0.000000
SIM_GYR1_BIAS_Y  0.000000
SIM_GYR1_BIAS_Z  0.000000
SIM_GYR1_RND     0.000000
SIM_GYR1_SCALE_X 0.000000
SIM_GYR1_SCALE_Y 0.000000
SIM_GYR1_SCALE_Z 0.000000
SIM_GYR2_BIAS_X  0.000000
SIM_GYR2_BIAS_Y  0.000000
SIM_GYR2_BIAS_Z  0.000000
SIM_GYR2_RND     0.000000
SIM_GYR2_SCALE_X 0.000000
SIM_GYR2_SCALE_Y 0.000000
SIM_GYR2_SCALE_Z 0.000000
SIM_GYR3_BIAS_X  0.000000
SIM_GYR3_BIAS_Y  0.000000
SIM_GYR3_BIAS_Z  0.000000
SIM_GYR3_RND     0.000000
SIM_GYR3_SCALE_X 0.000000
SIM_GYR3_SCALE_Y 0.000000
SIM_GYR3_SCALE_Z 0.000000
SIM_GYR_FAIL_MSK 0
SIM_GYR_FILE_RW  0
SIM_IE24_ENABLE  0
SIM_IE24_ERROR   0
SIM_IE24_STATE   -1
SIM_IMUT1_ENABLE 0
SIM_IMUT2_ENABLE 0
SIM_IMUT3_ENABLE 0
SIM_IMUT_END     45.000000
SIM_IMUT_FIXED   0.000000
SIM_IMUT_START   25.000000
SIM_IMUT_TCONST  300.000000
SIM_IMU_COUNT    2
SIM_IMU_ORIENT   0
SIM_IMU_POS_X    0.000000
SIM_IMU_POS_Y    0.000000
SIM_IMU_POS_Z    0.000000
SIM_INIT_ALT_OFS 0.000000
SIM_INIT_LAT_OFS 0.000000
SIM_INIT_LON_OFS 0.000000
SIM_INS_THR_MIN  0.100000
SIM_JSON_MASTER  0
SIM_LED_LAYOUT   0
SIM_LOOP_DELAY   0
SIM_MAG1_DEVID   97539
SIM_MAG1_DIA_X   0.000000
SIM_MAG1_DIA_Y   0.000000
SIM_MAG1_DIA_Z   0.000000
SIM_MAG1_FAIL    0
SIM_MAG1_ODI_X   0.000000
SIM_MAG1_ODI_Y   0.000000
SIM_MAG1_ODI_Z   0.000000
SIM_MAG1_OFS_X   5.000000
SIM_MAG1_OFS_Y   13.000000
SIM_MAG1_OFS_Z   -18.000000
SIM_MAG1_ORIENT  0
SIM_MAG1_SCALING 1.000000
SIM_MAG2_DEVID   131874
SIM_MAG2_DIA_X   0.000000
SIM_MAG2_DIA_Y   0.000000
SIM_MAG2_DIA_Z   0.000000
SIM_MAG2_FAIL    0
SIM_MAG2_ODI_X   0.000000
SIM_MAG2_ODI_Y   0.000000
SIM_MAG2_ODI_Z   0.000000
SIM_MAG2_OFS_X   5.000000
SIM_MAG2_OFS_Y   13.000000
SIM_MAG2_OFS_Z   -18.000000
SIM_MAG2_ORIENT  0
SIM_MAG2_SCALING 1.000000
SIM_MAG3_DEVID   263178
SIM_MAG3_DIA_X   0.000000
SIM_MAG3_DIA_Y   0.000000
SIM_MAG3_DIA_Z   0.000000
SIM_MAG3_FAIL    0
SIM_MAG3_ODI_X   0.000000
SIM_MAG3_ODI_Y   0.000000
SIM_MAG3_ODI_Z   0.000000
SIM_MAG3_OFS_X   5.000000
SIM_MAG3_OFS_Y   13.000000
SIM_MAG3_OFS_Z   -18.000000
SIM_MAG3_ORIENT  0
SIM_MAG3_SCALING 1.000000
SIM_MAG4_DEVID   97283
SIM_MAG5_DEVID   97795
SIM_MAG6_DEVID   98051
SIM_MAG7_DEVID   0
SIM_MAG8_DEVID   0
SIM_MAG_ALY_HGT  1.000000
SIM_MAG_ALY_X    0.000000
SIM_MAG_ALY_Y    0.000000
SIM_MAG_ALY_Z    0.000000
SIM_MAG_DELAY    0
SIM_MAG_MOT_X    0.000000
SIM_MAG_MOT_Y    0.000000
SIM_MAG_MOT_Z    0.000000
SIM_MAG_RND      0.000000
SIM_MAG_SAVE_IDS 1
SIM_ODOM_ENABLE  0
SIM_OH_MASK      0
SIM_OH_RELAY_MSK -1
SIM_OPOS_ALT     584.000000
SIM_OPOS_HDG     353.000000
SIM_OPOS_LAT     -35.363262
SIM_OPOS_LNG     149.165237
SIM_PARA_ENABLE  0
SIM_PARA_PIN     -1
SIM_PIN_MASK     0
SIM_PLD_ALT_LMT  15.000000
SIM_PLD_DIST_LMT 10.000000
SIM_PLD_ENABLE   0
SIM_PLD_HEIGHT   0.000000
SIM_PLD_LAT      0.000000
SIM_PLD_LON      0.000000
SIM_PLD_OPTIONS  0
SIM_PLD_ORIENT   24
SIM_PLD_RATE     100
SIM_PLD_SHIP     0
SIM_PLD_TYPE     0
SIM_PLD_YAW      0
SIM_RATE_HZ      1200
SIM_RC_CHANCOUNT 16
SIM_RC_FAIL      0
SIM_RICH_CTRL    -1
SIM_RICH_ENABLE  0
SIM_SERVO_DELAY  0.000000
SIM_SERVO_FILTER 0.000000
SIM_SERVO_SPEED  0.140000
SIM_SHIP_DSIZE   10.000000
SIM_SHIP_ENABLE  0
SIM_SHIP_OFS_X   0.000000
SIM_SHIP_OFS_Y   0.000000
SIM_SHIP_OFS_Z   0.000000
SIM_SHIP_PSIZE   1000.000000
SIM_SHIP_SPEED   3.000000
SIM_SHIP_SYSID   17
SIM_SHOVE_TIME   0
SIM_SHOVE_X      0.000000
SIM_SHOVE_Y      0.000000
SIM_SHOVE_Z      0.000000
SIM_SLUP_ENABLE  0
SIM_SONAR_GLITCH 0.000000
SIM_SONAR_POS_X  0.000000
SIM_SONAR_POS_Y  0.000000
SIM_SONAR_POS_Z  0.000000
SIM_SONAR_RND    0.000000
SIM_SONAR_ROT    25
SIM_SONAR_SCALE  12.121200
SIM_SPEEDUP      1.000000
SIM_SPR_ENABLE   0
SIM_SPR_PUMP     -1
SIM_SPR_SPIN     -1
SIM_TA_ENABLE    1
SIM_TEMP_BFACTOR 0.000000
SIM_TEMP_BRD_OFF 20.000000
SIM_TEMP_START   25.000000
SIM_TEMP_TCONST  30.000000
SIM_TERRAIN      1
SIM_TETH_ENABLE  0
SIM_THML_SCENARI 0
SIM_TIDE_DIR     0.000000
SIM_TIDE_SPEED   0.000000
SIM_TIME_JITTER  0
SIM_TWIST_TIME   0
SIM_TWIST_X      0.000000
SIM_TWIST_Y      0.000000
SIM_TWIST_Z      0.000000
SIM_UART_LOSS    0.000000
SIM_VIB_FREQ_X   0.000000
SIM_VIB_FREQ_Y   0.000000
SIM_VIB_FREQ_Z   0.000000
SIM_VIB_MOT_HMNC 1
SIM_VIB_MOT_MASK 0
SIM_VIB_MOT_MAX  0.000000
SIM_VIB_MOT_MULT 1.000000
SIM_VICON_FAIL   0
SIM_VICON_GLIT_X 0.000000
SIM_VICON_GLIT_Y 0.000000
SIM_VICON_GLIT_Z 0.000000
SIM_VICON_POS_X  0.000000
SIM_VICON_POS_Y  0.000000
SIM_VICON_POS_Z  0.000000
SIM_VICON_P_SD   0.000000
SIM_VICON_RATE   50
SIM_VICON_TMASK  3
SIM_VICON_VGLI_X 0.000000
SIM_VICON_VGLI_Y 0.000000
SIM_VICON_VGLI_Z 0.000000
SIM_VICON_V_SD   0.000000
SIM_VICON_YAW    0
SIM_VICON_YAWERR 0
SIM_VOLZ_ENA     0
SIM_VOLZ_FMASK   0
SIM_VOLZ_MASK    11
SIM_WAVE_AMP     0.500000
SIM_WAVE_DIR     0.000000
SIM_WAVE_ENABLE  0
SIM_WAVE_LENGTH  10.000000
SIM_WAVE_SPEED   0.500000
SIM_WIND_DIR     180.000000
SIM_WIND_DIR_Z   0.000000
SIM_WIND_SPD     0.000000
SIM_WIND_T       0
SIM_WIND_TC      5.000000
SIM_WIND_TURB    0.000000
SIM_WIND_T_ALT   60.000000
SIM_WIND_T_COEF  0.010000
SIM_WOW_PIN      -1
STARTUP_DELAY    0.000000
START_LATITUDE   0.000000
START_LONGITUDE  0.000000
STAT_BOOTCNT     3
STAT_FLTTIME     1599
STAT_RESET       1
STAT_RUNTIME     1607
SYSID_TARGET     0
TEMP1_TYPE       0
TEMP2_TYPE       0
TEMP3_TYPE       0
TEMP_LOG         0
VISO_TYPE        0
VTX_ENABLE       0
YAW2SRV_D        0.050000
YAW2SRV_D_FF     0.000000
YAW2SRV_FF       0.020000
YAW2SRV_FLTD     0.000000
YAW2SRV_FLTE     0.000000
YAW2SRV_FLTT     0.000000
YAW2SRV_I        0.000000
YAW2SRV_IMAX     4000.000000
YAW2SRV_NEF      0
YAW2SRV_NTF      0
YAW2SRV_P        0.200000
YAW2SRV_PDMX     0.000000
YAW2SRV_SMAX     0.100000
YAW_RANGE        360
YAW_SLEW_TIME    2.000000
YAW_TRIM         0.000000
