ACRO_LOCKING     0
ACRO_PITCH_RATE  180
ACRO_ROLL_RATE   180
ACRO_YAW_RATE    0
ADSB_TYPE        0
AFS_ENABLE       0
AHRS_COMP_BETA   0.100000
AHRS_EKF_TYPE    3
AHRS_GPS_GAIN    1.000000
AHRS_GPS_MINSATS 6
AHRS_GPS_USE     1
AHRS_OPTIONS     0
AHRS_ORIENTATION 0
AHRS_ORIGIN_ALT  0.000000
AHRS_ORIGIN_LAT  0.000000
AHRS_ORIGIN_LON  0.000000
AHRS_RP_P        0.200000
AHRS_TRIM_X      0.000000
AHRS_TRIM_Y      0.000000
AHRS_TRIM_Z      0.000000
AHRS_WIND_MAX    0
AHRS_YAW_P       0.200000
AIRSPEED_CRUISE  9.000000
AIRSPEED_MAX     16
AIRSPEED_MIN     8
AIRSPEED_STALL   0.000000
ALT_OFFSET       0
ALT_SLOPE_MAXHGT 5.000000
ALT_SLOPE_MIN    15
ARMING_ACCTHRESH 0.750000
ARMING_CRSDP_IGN 0
ARMING_MAGTHRESH 100
ARMING_MIS_ITEMS 0
ARMING_OPTIONS   0
ARMING_REQUIRE   1
ARMING_RUDDER    1
ARMING_SKIPCHK   -1
ARSPD2_TYPE      0
ARSPD_OFF_PCNT   0
ARSPD_OPTIONS    11
ARSPD_PRIMARY    0
ARSPD_TYPE       0
ARSPD_WIND_GATE  5.000000
ARSPD_WIND_MAX   0.000000
ARSPD_WIND_WARN  0.000000
AUTOLAND_CLIMB   0
AUTOLAND_DIR_OFF 0
AUTOLAND_OPTIONS 0
AUTOLAND_WP_ALT  55
AUTOLAND_WP_DIST 400
AUTOTUNE_AXES    7
AUTOTUNE_LEVEL   6
AUTOTUNE_OPTIONS 0
AVD_ENABLE       0
BARO1_DEVID      721674
BARO1_GND_PRESS  93020.562500
BARO1_WCF_ENABLE 0
BARO2_DEVID      0
BARO2_GND_PRESS  101325.859375
BARO2_WCF_ENABLE 0
BARO3_DEVID      0
BARO3_GND_PRESS  0.000000
BARO3_WCF_ENABLE 0
BARO_ALTERR_MAX  2000.000000
BARO_ALT_OFFSET  0.000000
BARO_EXT_BUS     -1
BARO_FIELD_ELV   0.000000
BARO_FLTR_RNG    0
BARO_GND_TEMP    0.000000
BARO_OPTIONS     0
BARO_PRIMARY     0
BARO_PROBE_EXT   0
BATT2_MONITOR    0
BATT3_MONITOR    0
BATT4_MONITOR    0
BATT5_MONITOR    0
BATT6_MONITOR    0
BATT7_MONITOR    0
BATT8_MONITOR    0
BATT9_MONITOR    0
BATT_AMP_OFFSET  0.000000
BATT_AMP_PERVLT  17.000000
BATT_ARM_MAH     0
BATT_ARM_VOLT    9.600000
BATT_CAPACITY    3300
BATT_CRT_MAH     1000.000000
BATT_CRT_VOLT    10.800000
BATT_CURR_PIN    3
BATT_FS_CRT_ACT  1
BATT_FS_LOW_ACT  1
BATT_FS_VOLTSRC  0
BATT_LOW_MAH     1500.000000
BATT_LOW_TIMER   10
BATT_LOW_VOLT    11.000000
BATT_MONITOR     4
BATT_OPTIONS     0
BATT_SERIAL_NUM  -1
BATT_VLT_OFFSET  0.000000
BATT_VOLT_MULT   18.242546
BATT_VOLT_PIN    2
BATT_WATT_MAX    0
BRD_BOOT_DELAY   0
BRD_HEAT_I       0.300000
BRD_HEAT_IMAX    70.000000
BRD_HEAT_LOWMGN  0
BRD_HEAT_P       200.000000
BRD_HEAT_TARG    -1
BRD_IDLE_STATS   0
BRD_IO_ENABLE    1
BRD_OPTIONS      1
BRD_RTC_TYPES    1
BRD_RTC_TZ_MIN   0
BRD_SAFETYOPTION 0
BRD_SAFETY_DEFLT 0
BRD_SAFETY_MASK  0
BRD_SBUS_OUT     0
BRD_SD_SLOWDOWN  0
BRD_SER1_RTSCTS  2
BRD_SER2_RTSCTS  2
BRD_SERIAL_NUM   0
BRD_TYPE         2
BRD_VBUS_MIN     4.300000
BRD_VSERVO_MIN   0.000000
BTN_ENABLE       0
CAM1_TYPE        0
CAM2_TYPE        0
CAM_AUTO_ONLY    0
CAM_MAX_ROLL     0
CAN_D1_PROTOCOL  1
CAN_D1_PROTOCOL2 0
CAN_D2_PROTOCOL  1
CAN_D2_PROTOCOL2 0
CAN_LOGLEVEL     0
CAN_P1_DRIVER    0
CAN_P2_DRIVER    0
CAN_SLCAN_CPORT  0
CAN_SLCAN_SDELAY 1
CAN_SLCAN_SERNUM -1
CAN_SLCAN_TIMOUT 0
CHUTE_ENABLED    0
CLIMB_SLOPE_HGT  25
COMPASS_AUTODEC  1
COMPASS_AUTO_ROT 2
COMPASS_CAL_FIT  16.000000
COMPASS_DEC      0.000000
COMPASS_DEV_ID   131594
COMPASS_DEV_ID2  0
COMPASS_DEV_ID3  0
COMPASS_DEV_ID4  0
COMPASS_DEV_ID5  0
COMPASS_DEV_ID6  0
COMPASS_DEV_ID7  0
COMPASS_DEV_ID8  0
COMPASS_DIA2_X   1.000000
COMPASS_DIA2_Y   1.000000
COMPASS_DIA2_Z   1.000000
COMPASS_DIA3_X   1.000000
COMPASS_DIA3_Y   1.000000
COMPASS_DIA3_Z   1.000000
COMPASS_DIA_X    1.000000
COMPASS_DIA_Y    1.000000
COMPASS_DIA_Z    1.000000
COMPASS_DISBLMSK 0
COMPASS_ENABLE   1
COMPASS_EXTERN2  0
COMPASS_EXTERN3  0
COMPASS_EXTERNAL 0
COMPASS_FLTR_RNG 0
COMPASS_LEARN    0
COMPASS_MOT2_X   0.000000
COMPASS_MOT2_Y   0.000000
COMPASS_MOT2_Z   0.000000
COMPASS_MOT3_X   0.000000
COMPASS_MOT3_Y   0.000000
COMPASS_MOT3_Z   0.000000
COMPASS_MOTCT    0
COMPASS_MOT_X    0.000000
COMPASS_MOT_Y    0.000000
COMPASS_MOT_Z    0.000000
COMPASS_ODI2_X   0.000000
COMPASS_ODI2_Y   0.000000
COMPASS_ODI2_Z   0.000000
COMPASS_ODI3_X   0.000000
COMPASS_ODI3_Y   0.000000
COMPASS_ODI3_Z   0.000000
COMPASS_ODI_X    0.000000
COMPASS_ODI_Y    0.000000
COMPASS_ODI_Z    0.000000
COMPASS_OFFS_MAX 1800
COMPASS_OFS2_X   5.000000
COMPASS_OFS2_Y   13.000000
COMPASS_OFS2_Z   -18.000000
COMPASS_OFS3_X   71.308113
COMPASS_OFS3_Y   -5.065461
COMPASS_OFS3_Z   6.432364
COMPASS_OFS_X    -19.336111
COMPASS_OFS_Y    31.423792
COMPASS_OFS_Z    74.274834
COMPASS_OPTIONS  0
COMPASS_ORIENT   6
COMPASS_ORIENT2  0
COMPASS_ORIENT3  0
COMPASS_PMOT_EN  0
COMPASS_PRIO1_ID 131594
COMPASS_PRIO2_ID 97539
COMPASS_PRIO3_ID 131874
COMPASS_SCALE    0.000000
COMPASS_SCALE2   0.000000
COMPASS_SCALE3   0.000000
COMPASS_USE      1
COMPASS_USE2     1
COMPASS_USE3     1
CRASH_ACC_THRESH 0
CRASH_DETECT     0
CRUISE_ALT_FLOOR 0.000000
CUST_ROT_ENABLE  0
DSPOILER_AILMTCH 100
DSPOILER_CROW_W1 0
DSPOILER_CROW_W2 0
DSPOILER_OPTS    3
DSPOILR_RUD_RATE 100
EFI_TYPE         0
EK3_ABIAS_P_NSE  0.020000
EK3_ACC_BIAS_LIM 1.000000
EK3_ACC_P_NSE    0.350000
EK3_AFFINITY     0
EK3_ALT_M_NSE    3.000000
EK3_BCN_DELAY    50
EK3_BCN_I_GTE    500
EK3_BCN_M_NSE    1.000000
EK3_BETA_MASK    0
EK3_CHECK_SCALE  150
EK3_DRAG_BCOEF_X 0.000000
EK3_DRAG_BCOEF_Y 0.000000
EK3_DRAG_MCOEF   0.000000
EK3_DRAG_M_NSE   0.500000
EK3_EAS_I_GATE   400
EK3_EAS_M_NSE    1.400000
EK3_ENABLE       1
EK3_ERR_THRESH   0.200000
EK3_FLOW_DELAY   10
EK3_FLOW_I_GATE  500
EK3_FLOW_MAX     2.500000
EK3_FLOW_M_NSE   0.150000
EK3_FLOW_USE     2
EK3_GBIAS_P_NSE  0.001000
EK3_GLITCH_RAD   25
EK3_GND_EFF_DZ   4.000000
EK3_GPS_CHECK    31
EK3_GPS_VACC_MAX 0.000000
EK3_GSF_RST_MAX  2
EK3_GSF_RUN_MASK 3
EK3_GSF_USE_MASK 3
EK3_GYRO_P_NSE   0.015000
EK3_HGT_DELAY    60
EK3_HGT_I_GATE   500
EK3_HRT_FILT     2.000000
EK3_IMU_MASK     3
EK3_LOG_LEVEL    0
EK3_MAGB_P_NSE   0.000100
EK3_MAGE_P_NSE   0.001000
EK3_MAG_CAL      0
EK3_MAG_EF_LIM   50
EK3_MAG_I_GATE   300
EK3_MAG_MASK     0
EK3_MAG_M_NSE    0.050000
EK3_NOAID_M_NSE  10.000000
EK3_OGNM_TEST_SF 2.000000
EK3_OGN_HGT_MASK 0
EK3_OPTIONS      0
EK3_POSNE_M_NSE  0.500000
EK3_POS_I_GATE   500
EK3_PRIMARY      0
EK3_RNG_I_GATE   500
EK3_RNG_M_NSE    0.500000
EK3_RNG_USE_HGT  -1
EK3_RNG_USE_SPD  2.000000
EK3_SRC1_POSXY   3
EK3_SRC1_POSZ    1
EK3_SRC1_VELXY   3
EK3_SRC1_VELZ    3
EK3_SRC1_YAW     1
EK3_SRC2_POSXY   0
EK3_SRC2_POSZ    1
EK3_SRC2_VELXY   0
EK3_SRC2_VELZ    0
EK3_SRC2_YAW     0
EK3_SRC3_POSXY   0
EK3_SRC3_POSZ    1
EK3_SRC3_VELXY   0
EK3_SRC3_VELZ    0
EK3_SRC3_YAW     0
EK3_SRC_OPTIONS  0
EK3_TAU_OUTPUT   25
EK3_TERR_GRAD    0.100000
EK3_VELD_M_NSE   0.700000
EK3_VELNE_M_NSE  0.500000
EK3_VEL_I_GATE   500
EK3_VIS_VERR_MAX 0.900000
EK3_VIS_VERR_MIN 0.100000
EK3_WENC_VERR    0.100000
EK3_WIND_PSCALE  1.000000
EK3_WIND_P_NSE   0.100000
EK3_YAW_I_GATE   300
EK3_YAW_M_NSE    0.500000
ESC_TLM_MAV_OFS  0
FBWB_CLIMB_RATE  2
FBWB_ELEV_REV    0
FENCE_ACTION     1
FENCE_ALT_MAX    100.000000
FENCE_ALT_MIN    -10.000000
FENCE_AUTOENABLE 0
FENCE_ENABLE     1
FENCE_MARGIN     2.000000
FENCE_MARGIN_XY  0.000000
FENCE_NTF_FREQ   1.000000
FENCE_OPTIONS    1
FENCE_RADIUS     300.000000
FENCE_RET_ALT    70
FENCE_RET_RALLY  0
FENCE_TOTAL      0
FENCE_TYPE       4
FFT_ENABLE       0
FILT1_TYPE       0
FILT2_TYPE       0
FILT3_TYPE       0
FILT4_TYPE       0
FILT5_TYPE       0
FILT6_TYPE       0
FILT7_TYPE       0
FILT8_TYPE       0
FLAP_1_PERCNT    0
FLAP_1_SPEED     0
FLAP_2_PERCNT    0
FLAP_2_SPEED     0
FLAP_SLEWRATE    75
FLIGHT_OPTIONS   0
FLOW_TYPE        0
FLTMODE1         0
FLTMODE2         0
FLTMODE3         2
FLTMODE4         2
FLTMODE5         10
FLTMODE6         10
FLTMODE_CH       5
FLTMODE_GCSBLOCK 0
FOLL_ENABLE      0
FORMAT_VERSION   13
FRSKY_DNLINK1_ID 20
FRSKY_DNLINK2_ID 7
FRSKY_DNLINK_ID  27
FRSKY_OPTIONS    0
FRSKY_UPLINK_ID  13
FS_EKF_THRESH    0.800000
FS_GCS_ENABL     0
FS_LONG_ACTN     1
FS_LONG_TIMEOUT  5.000000
FS_SHORT_ACTN    0
FWD_BAT_IDX      0
FWD_BAT_THR_CUT  0.000000
FWD_BAT_VOLT_MAX 0.000000
FWD_BAT_VOLT_MIN 0.000000
GCS_PID_MASK     0
GPS1_CAN_NODEID  0
GPS1_CAN_OVRIDE  0
GPS1_COM_PORT    1
GPS1_DELAY_MS    0
GPS1_GNSS_MODE   0
GPS1_MB_TYPE     0
GPS1_POS_X       0.000000
GPS1_POS_Y       0.000000
GPS1_POS_Z       0.000000
GPS1_RATE_MS     200
GPS1_TYPE        14
GPS2_TYPE        0
GPS_AUTO_CONFIG  1
GPS_AUTO_SWITCH  1
GPS_BLEND_MASK   5
GPS_DRV_OPTIONS  0
GPS_INJECT_TO    127
GPS_MIN_ELEV     -100
GPS_NAVFILTER    8
GPS_PRIMARY      0
GPS_RAW_DATA     0
GPS_SAVE_CFG     2
GPS_SBAS_MODE    2
GPS_SBP_LOGMASK  -256
GRIP_ENABLE      0
GROUND_STEER_ALT 0.000000
GROUND_STEER_DPS 90
GUIDED_D         0.000000
GUIDED_D_FF      0.000000
GUIDED_FF        0.000000
GUIDED_FLTD      5.000000
GUIDED_FLTE      5.000000
GUIDED_FLTT      5.000000
GUIDED_I         0.000000
GUIDED_IMAX      10.000000
GUIDED_NEF       0
GUIDED_NTF       0
GUIDED_P         5000.000000
GUIDED_PDMX      0.000000
GUIDED_SMAX      0.000000
GUIDED_TIMEOUT   3.000000
HOME_RESET_ALT   0
ICE_ENABLE       0
INITIAL_MODE     0
INS_ACC1_CALTEMP 51.227715
INS_ACC2OFFS_X   0.266866
INS_ACC2OFFS_Y   0.413829
INS_ACC2OFFS_Z   1.588158
INS_ACC2SCAL_X   1.000000
INS_ACC2SCAL_Y   1.000000
INS_ACC2SCAL_Z   1.000000
INS_ACC2_CALTEMP 48.612881
INS_ACC2_ID      1114634
INS_ACC3OFFS_X   0.000000
INS_ACC3OFFS_Y   0.000000
INS_ACC3OFFS_Z   0.000000
INS_ACC3SCAL_X   0.000000
INS_ACC3SCAL_Y   0.000000
INS_ACC3SCAL_Z   0.000000
INS_ACC3_CALTEMP -300.000000
INS_ACC3_ID      0
INS_ACCEL_FILTER 20
INS_ACCOFFS_X    -0.184366
INS_ACCOFFS_Y    -0.169924
INS_ACCOFFS_Z    0.012051
INS_ACCSCAL_X    1.000000
INS_ACCSCAL_Y    1.000000
INS_ACCSCAL_Z    1.000000
INS_ACC_BODYFIX  2
INS_ACC_ID       1246218
INS_ENABLE_MASK  127
INS_FAST_SAMPLE  1
INS_GYR1_CALTEMP 39.945076
INS_GYR2OFFS_X   0.036414
INS_GYR2OFFS_Y   0.005868
INS_GYR2OFFS_Z   0.012128
INS_GYR2_CALTEMP 39.085754
INS_GYR2_ID      2228490
INS_GYR3OFFS_X   0.000000
INS_GYR3OFFS_Y   0.000000
INS_GYR3OFFS_Z   0.000000
INS_GYR3_CALTEMP -300.000000
INS_GYR3_ID      0
INS_GYROFFS_X    -0.011384
INS_GYROFFS_Y    0.034169
INS_GYROFFS_Z    0.003771
INS_GYRO_FILTER  20
INS_GYRO_RATE    0
INS_GYR_CAL      1
INS_GYR_ID       2163722
INS_HNTC2_ENABLE 0
INS_HNTC3_ENABLE 0
INS_HNTCH_ENABLE 0
INS_LOG_BAT_CNT  1024
INS_LOG_BAT_LGCT 32
INS_LOG_BAT_LGIN 20
INS_LOG_BAT_MASK 0
INS_LOG_BAT_OPT  0
INS_POS1_X       0.000000
INS_POS1_Y       0.000000
INS_POS1_Z       0.000000
INS_POS2_X       0.000000
INS_POS2_Y       0.000000
INS_POS2_Z       0.000000
INS_POS3_X       0.000000
INS_POS3_Y       0.000000
INS_POS3_Z       0.000000
INS_RAW_LOG_OPT  0
INS_STILL_THRESH 0.100000
INS_TCAL1_ENABLE 0
INS_TCAL2_ENABLE 0
INS_TCAL3_ENABLE 0
INS_TCAL_OPTIONS 0
INS_TRIM_OPTION  1
INS_USE          1
INS_USE2         1
INS_USE3         1
KFF_RDDRMIX      0.400000
KFF_THR2PTCH     0.000000
LAND_ABORT_DEG   0.000000
LAND_ABORT_THR   0
LAND_DISARMDELAY 20
LAND_FLAP_PERCNT 0
LAND_FLARE_AIM   50
LAND_FLARE_ALT   3.000000
LAND_FLARE_SEC   2.000000
LAND_OPTIONS     0
LAND_PF_ALT      10.000000
LAND_PF_ARSPD    0.000000
LAND_PF_SEC      6.000000
LAND_PITCH_DEG   0.000000
LAND_SLOPE_RCALC 2.000000
LAND_THEN_NEUTRL 0
LAND_THR_SLEW    0
LAND_TYPE        0
LAND_WIND_COMP   50.000000
LEVEL_ROLL_LIMIT 5
LGR_ENABLE       0
LOG_BACKEND_TYPE 1
LOG_BITMASK      65535
LOG_DARM_RATEMAX 0.000000
LOG_DISARMED     0
LOG_FILE_BUFSIZE 16
LOG_FILE_DSRMROT 0
LOG_FILE_MB_FREE 500
LOG_FILE_RATEMAX 0.000000
LOG_FILE_TIMEOUT 5
LOG_MAV_BUFSIZE  8
LOG_MAV_RATEMAX  0.000000
LOG_MAX_FILES    500
LOG_REPLAY       0
MANUAL_RCMASK    0
MAN_EXPO_PITCH   0
MAN_EXPO_ROLL    0
MAN_EXPO_RUDDER  0
MAV1_ADSB        4
MAV1_EXTRA1      4
MAV1_EXTRA2      4
MAV1_EXTRA3      4
MAV1_EXT_STAT    4
MAV1_OPTIONS     0
MAV1_PARAMS      10
MAV1_POSITION    4
MAV1_RAW_CTRL    4
MAV1_RAW_SENS    4
MAV1_RC_CHAN     4
MAV2_ADSB        5
MAV2_EXTRA1      1
MAV2_EXTRA2      1
MAV2_EXTRA3      1
MAV2_EXT_STAT    1
MAV2_OPTIONS     0
MAV2_PARAMS      10
MAV2_POSITION    1
MAV2_RAW_CTRL    1
MAV2_RAW_SENS    1
MAV2_RC_CHAN     1
MAV3_ADSB        5
MAV3_EXTRA1      1
MAV3_EXTRA2      1
MAV3_EXTRA3      1
MAV3_EXT_STAT    1
MAV3_OPTIONS     0
MAV3_PARAMS      10
MAV3_POSITION    1
MAV3_RAW_CTRL    1
MAV3_RAW_SENS    1
MAV3_RC_CHAN     1
MAV_GCS_SYSID    255
MAV_GCS_SYSID_HI 0
MAV_OPTIONS      0
MAV_SYSID        20
MAV_TELEM_DELAY  0
MIN_GROUNDSPEED  0.000000
MIS_OPTIONS      0
MIS_RESTART      0
MIS_TOTAL        1
MIXING_GAIN      0.500000
MIXING_OFFSET    0
MNT1_TYPE        0
MNT2_TYPE        0
MSP_OPTIONS      0
MSP_OSD_NCELLS   0
NAVL1_DAMPING    0.750000
NAVL1_LIM_BANK   0.000000
NAVL1_PERIOD     17.000000
NAVL1_XTRACK_I   0.020000
NMEA_MSG_EN      3
NMEA_RATE_MS     100
NTF_BUZZ_ON_LVL  1
NTF_BUZZ_PIN     -1
NTF_BUZZ_TYPES   5
NTF_BUZZ_VOLUME  100
NTF_DISPLAY_TYPE 0
NTF_LED_BRIGHT   3
NTF_LED_LEN      1
NTF_LED_OVERRIDE 0
NTF_LED_TYPES    123079
NTF_OREO_THEME   0
ONESHOT_MASK     0
OSD_TYPE         0
OVERRIDE_CHAN    0
PLND_ENABLED     0
PTCH2SRV_RLL     1.000000
PTCH2SRV_RMAX_DN 0
PTCH2SRV_RMAX_UP 0
PTCH2SRV_TCONST  0.500000
PTCH_LIM_MAX_DEG 20.000000
PTCH_LIM_MIN_DEG -20.000000
PTCH_RATE_D      0.010000
PTCH_RATE_D_FF   0.000000
PTCH_RATE_FF     0.345000
PTCH_RATE_FLTD   12.000000
PTCH_RATE_FLTE   0.000000
PTCH_RATE_FLTT   3.000000
PTCH_RATE_I      0.050000
PTCH_RATE_IMAX   0.666000
PTCH_RATE_NEF    0
PTCH_RATE_NTF    0
PTCH_RATE_P      0.100000
PTCH_RATE_PDMX   0.000000
PTCH_RATE_SMAX   150.000000
PTCH_TRIM_DEG    0.000000
QWIK_ENABLE      0
Q_ENABLE         0
RALLY_INCL_HOME  0
RALLY_LIMIT_KM   5.000000
RALLY_TOTAL      0
RC10_DZ          0
RC10_MAX         2000
RC10_MIN         1000
RC10_OPTION      0
RC10_REVERSED    0
RC10_TRIM        1500
RC11_DZ          0
RC11_MAX         2000
RC11_MIN         1000
RC11_OPTION      0
RC11_REVERSED    0
RC11_TRIM        1500
RC12_DZ          0
RC12_MAX         2000
RC12_MIN         1000
RC12_OPTION      0
RC12_REVERSED    0
RC12_TRIM        1500
RC13_DZ          0
RC13_MAX         2000
RC13_MIN         1000
RC13_OPTION      0
RC13_REVERSED    0
RC13_TRIM        1500
RC14_DZ          0
RC14_MAX         2000
RC14_MIN         1000
RC14_OPTION      0
RC14_REVERSED    0
RC14_TRIM        1500
RC15_DZ          0
RC15_MAX         2000
RC15_MIN         1000
RC15_OPTION      0
RC15_REVERSED    0
RC15_TRIM        1500
RC16_DZ          0
RC16_MAX         2000
RC16_MIN         1000
RC16_OPTION      0
RC16_REVERSED    0
RC16_TRIM        1500
RC1_DZ           30
RC1_MAX          1906
RC1_MIN          1066
RC1_OPTION       0
RC1_REVERSED     0
RC1_TRIM         1485
RC2_DZ           30
RC2_MAX          1939
RC2_MIN          1099
RC2_OPTION       0
RC2_REVERSED     0
RC2_TRIM         1517
RC3_DZ           30
RC3_MAX          1940
RC3_MIN          1100
RC3_OPTION       0
RC3_REVERSED     0
RC3_TRIM         1100
RC4_DZ           30
RC4_MAX          1934
RC4_MIN          1100
RC4_OPTION       0
RC4_REVERSED     0
RC4_TRIM         1517
RC5_DZ           0
RC5_MAX          1940
RC5_MIN          1099
RC5_OPTION       0
RC5_REVERSED     0
RC5_TRIM         1099
RC6_DZ           0
RC6_MAX          1846
RC6_MIN          1216
RC6_OPTION       0
RC6_REVERSED     0
RC6_TRIM         1216
RC7_DZ           0
RC7_MAX          2000
RC7_MIN          1000
RC7_OPTION       0
RC7_REVERSED     0
RC7_TRIM         1500
RC8_DZ           0
RC8_MAX          2000
RC8_MIN          1000
RC8_OPTION       0
RC8_REVERSED     0
RC8_TRIM         1500
RC9_DZ           0
RC9_MAX          2000
RC9_MIN          1000
RC9_OPTION       0
RC9_REVERSED     0
RC9_TRIM         1500
RCMAP_PITCH      2
RCMAP_ROLL       1
RCMAP_THROTTLE   3
RCMAP_YAW        4
RC_FS_TIMEOUT    1.000000
RC_OPTIONS       32
RC_OVERRIDE_TIME 3.000000
RC_PROTOCOLS     1
RELAY1_FUNCTION  0
RELAY2_FUNCTION  0
RELAY3_FUNCTION  0
RELAY4_FUNCTION  0
RELAY5_FUNCTION  0
RELAY6_FUNCTION  0
RLL2SRV_RMAX     0
RLL2SRV_TCONST   0.500000
RLL_RATE_D       0.001000
RLL_RATE_D_FF    0.000000
RLL_RATE_FF      0.345000
RLL_RATE_FLTD    12.000000
RLL_RATE_FLTE    0.000000
RLL_RATE_FLTT    3.000000
RLL_RATE_I       0.050000
RLL_RATE_IMAX    0.666000
RLL_RATE_NEF     0
RLL_RATE_NTF     0
RLL_RATE_P       0.300000
RLL_RATE_PDMX    0.000000
RLL_RATE_SMAX    150.000000
RNGFND1_TYPE     0
RNGFND2_TYPE     0
RNGFND3_TYPE     0
RNGFND4_TYPE     0
RNGFND5_TYPE     0
RNGFND6_TYPE     0
RNGFND7_TYPE     0
RNGFND8_TYPE     0
RNGFND9_TYPE     0
RNGFNDA_TYPE     0
RNGFND_LANDING   0
RNGFND_LND_ORNT  25
ROLL_LIMIT_DEG   35.000000
RPM1_TYPE        0
RPM2_TYPE        0
RSSI_TYPE        0
RTL_ALTITUDE     60.000000
RTL_AUTOLAND     2
RTL_CLIMB_MIN    0
RTL_RADIUS       0
RUDDER_ONLY      0
RUDD_DT_GAIN     10
SCALING_SPEED    15.000000
SCHED_DEBUG      0
SCHED_LOOP_RATE  50
SCHED_OPTIONS    0
SCR_ENABLE       0
SERIAL0_BAUD     115
SERIAL0_PROTOCOL 2
SERIAL1_BAUD     57
SERIAL1_OPTIONS  0
SERIAL1_PROTOCOL 2
SERIAL2_BAUD     57
SERIAL2_OPTIONS  0
SERIAL2_PROTOCOL 2
SERIAL3_BAUD     230
SERIAL3_OPTIONS  0
SERIAL3_PROTOCOL 5
SERIAL4_BAUD     230
SERIAL4_OPTIONS  0
SERIAL4_PROTOCOL 5
SERIAL5_BAUD     57
SERIAL5_OPTIONS  0
SERIAL5_PROTOCOL -1
SERIAL_PASS1     0
SERIAL_PASS2     -1
SERIAL_PASSTIMO  15
SERVO10_FUNCTION 0
SERVO10_MAX      1900
SERVO10_MIN      1100
SERVO10_REVERSED 0
SERVO10_TRIM     1500
SERVO11_FUNCTION 0
SERVO11_MAX      1900
SERVO11_MIN      1100
SERVO11_REVERSED 0
SERVO11_TRIM     1500
SERVO12_FUNCTION 0
SERVO12_MAX      1900
SERVO12_MIN      1100
SERVO12_REVERSED 0
SERVO12_TRIM     1500
SERVO13_FUNCTION 0
SERVO13_MAX      1900
SERVO13_MIN      1100
SERVO13_REVERSED 0
SERVO13_TRIM     1500
SERVO14_FUNCTION 0
SERVO14_MAX      1900
SERVO14_MIN      1100
SERVO14_REVERSED 0
SERVO14_TRIM     1500
SERVO15_FUNCTION 0
SERVO15_MAX      1900
SERVO15_MIN      1100
SERVO15_REVERSED 0
SERVO15_TRIM     1500
SERVO16_FUNCTION 0
SERVO16_MAX      1900
SERVO16_MIN      1100
SERVO16_REVERSED 0
SERVO16_TRIM     1500
SERVO1_FUNCTION  4
SERVO1_MAX       1900
SERVO1_MIN       1100
SERVO1_REVERSED  1
SERVO1_TRIM      1473
SERVO2_FUNCTION  19
SERVO2_MAX       1900
SERVO2_MIN       1100
SERVO2_REVERSED  1
SERVO2_TRIM      1474
SERVO3_FUNCTION  70
SERVO3_MAX       1900
SERVO3_MIN       1100
SERVO3_REVERSED  0
SERVO3_TRIM      1100
SERVO4_FUNCTION  21
SERVO4_MAX       1900
SERVO4_MIN       1100
SERVO4_REVERSED  0
SERVO4_TRIM      1518
SERVO5_FUNCTION  0
SERVO5_MAX       1900
SERVO5_MIN       1100
SERVO5_REVERSED  0
SERVO5_TRIM      1500
SERVO6_FUNCTION  0
SERVO6_MAX       1900
SERVO6_MIN       1100
SERVO6_REVERSED  0
SERVO6_TRIM      1500
SERVO7_FUNCTION  0
SERVO7_MAX       1900
SERVO7_MIN       1100
SERVO7_REVERSED  0
SERVO7_TRIM      1500
SERVO8_FUNCTION  0
SERVO8_MAX       1900
SERVO8_MIN       1100
SERVO8_REVERSED  0
SERVO8_TRIM      1500
SERVO9_FUNCTION  0
SERVO9_MAX       1900
SERVO9_MIN       1100
SERVO9_REVERSED  0
SERVO9_TRIM      1500
SERVO_32_ENABLE  0
SERVO_AUTO_TRIM  0
SERVO_BLH_3DMASK 0
SERVO_BLH_AUTO   0
SERVO_BLH_DEBUG  0
SERVO_BLH_MASK   0
SERVO_BLH_OTYPE  0
SERVO_BLH_POLES  14
SERVO_BLH_PORT   0
SERVO_BLH_RVMASK 0
SERVO_BLH_TEST   0
SERVO_BLH_TMOUT  0
SERVO_BLH_TRATE  10
SERVO_DSHOT_ESC  0
SERVO_DSHOT_RATE 0
SERVO_FTW_MASK   0
SERVO_FTW_POLES  14
SERVO_FTW_RVMASK 0
SERVO_GPIO_MASK  0
SERVO_RATE       50
SERVO_RC_FS_MSK  0
SERVO_SBUS_RATE  50
SOAR_ENABLE      0
STAB_PITCH_DOWN  2.000000
STALL_PREVENTION 1
STAT_BOOTCNT     232
STAT_DISTFLWN    0.000000
STAT_FLTCNT      0
STAT_FLTTIME     1990
STAT_RESET       187341799
STAT_RUNTIME     48582
STEER2SRV_D      0.005000
STEER2SRV_DRTFCT 10.000000
STEER2SRV_DRTMIN 4500.000000
STEER2SRV_DRTSPD 0.000000
STEER2SRV_FF     0.000000
STEER2SRV_I      0.200000
STEER2SRV_IMAX   1500
STEER2SRV_MINSPD 1.000000
STEER2SRV_P      1.800000
STEER2SRV_TCONST 0.750000
STICK_MIXING     1
TECS_APPR_SMAX   0.000000
TECS_CLMB_MAX    5.000000
TECS_FLARE_HGT   1.000000
TECS_HDEM_TCONST 3.000000
TECS_HGT_OMEGA   3.000000
TECS_INTEG_GAIN  0.300000
TECS_LAND_ARSPD  -1.000000
TECS_LAND_DAMP   0.500000
TECS_LAND_IGAIN  0.000000
TECS_LAND_PDAMP  0.000000
TECS_LAND_PMAX   10
TECS_LAND_SINK   0.250000
TECS_LAND_SPDWGT -1.000000
TECS_LAND_SRC    0.000000
TECS_LAND_TCONST 2.000000
TECS_LAND_TDAMP  0.000000
TECS_LAND_THR    -1.000000
TECS_OPTIONS     0
TECS_PITCH_MAX   15
TECS_PITCH_MIN   0
TECS_PTCH_DAMP   0.300000
TECS_PTCH_FF_K   0.000000
TECS_PTCH_FF_V0  12.000000
TECS_RLL2THR     10.000000
TECS_SINK_MAX    5.000000
TECS_SINK_MIN    2.000000
TECS_SPDWEIGHT   1.000000
TECS_SPD_OMEGA   2.000000
TECS_SYNAIRSPEED 0
TECS_THR_DAMP    0.500000
TECS_THR_ERATE   20
TECS_TIME_CONST  5.000000
TECS_TKOFF_IGAIN 0.000000
TECS_VERT_ACC    7.000000
TERRAIN_CACHE_SZ 12
TERRAIN_ENABLE   1
TERRAIN_FOLLOW   0
TERRAIN_LOOKAHD  2000
TERRAIN_MARGIN   0.050000
TERRAIN_OFS_MAX  30.000000
TERRAIN_OPTIONS  0
TERRAIN_SPACING  100
THROTTLE_NUDGE   1
THR_FAILSAFE     1
THR_FS_VALUE     977
THR_MAX          100
THR_MIN          0
THR_PASS_STAB    0
THR_SLEWRATE     100
THR_SUPP_MAN     0
TKOFF_ACCEL_CNT  2
TKOFF_ALT        40
TKOFF_DIST       200
TKOFF_FLAP_PCNT  0
TKOFF_GND_PITCH  5.000000
TKOFF_LVL_ALT    20
TKOFF_LVL_PITCH  15
TKOFF_OPTIONS    0
TKOFF_PLIM_SEC   2.000000
TKOFF_ROTATE_SPD 0.000000
TKOFF_TDRAG_ELEV 0
TKOFF_TDRAG_SPD1 0.000000
TKOFF_THR_DELAY  2
TKOFF_THR_IDLE   0
TKOFF_THR_MAX    100
TKOFF_THR_MAX_T  4.000000
TKOFF_THR_MIN    0
TKOFF_THR_MINACC 1.000000
TKOFF_THR_MINSPD 0.000000
TKOFF_THR_SLEW   0
TKOFF_TIMEOUT    0
TRIM_THROTTLE    37
TUNE_CHAN        0
TUNE_CHAN_MAX    2000
TUNE_CHAN_MIN    1000
TUNE_ERR_THRESH  0.150000
TUNE_MODE_REVERT 1
TUNE_PARAM       0
TUNE_RANGE       2.000000
TUNE_SELECTOR    0
USE_REV_THRUST   2
VISO_TYPE        0
VTX_ENABLE       0
WP_LOITER_RAD    40
WP_MAX_RADIUS    0
WP_RADIUS        40
YAW2SRV_DAMP     0.000000
YAW2SRV_IMAX     1500
YAW2SRV_INT      0.000000
YAW2SRV_RLL      1.000000
YAW2SRV_SLIP     0.000000
YAW_RATE_ENABLE  0
