# ArduSub State Feedback Position Control Parameters
# Generated by lqr_position_gain_calculator.py
#
# Gain matrix K (4×12):
# Row 0: Vertical thrust control
# Row 1: Roll torque control
# Row 2: Pitch torque control
# Row 3: Yaw torque control
#
# States: [x, y, z, vx, vy, vz, roll, pitch, yaw, p, q, r]

# Enable full position control (SF_ENABLE = 3)
SF_ENABLE,3

# Vehicle dynamics parameters
SF_P_MASS,12.000
SF_P_DX,5.000
SF_P_DY,5.000
SF_P_DZ,5.000

# Rate loop dynamics
SF_R_IXX,0.150
SF_R_IYY,0.150
SF_R_IZZ,0.250
SF_R_DX,0.500
SF_R_DY,0.500
SF_R_DZ,0.300

# Gain matrix K (row-major)
SF_P_K1,-0.000000
SF_P_K2,-0.000000
SF_P_K3,3.162278
SF_P_K4,-0.000000
SF_P_K5,-0.000000
SF_P_K6,5.094289
SF_P_K7,0.000000
SF_P_K8,-0.000000
SF_P_K9,0.000000
SF_P_K10,0.000000
SF_P_K11,-0.000000
SF_P_K12,0.000000
SF_P_K13,0.000000
SF_P_K14,-3.162278
SF_P_K15,0.000000
SF_P_K16,0.000000
SF_P_K17,-2.956451
SF_P_K18,0.000000
SF_P_K19,17.993763
SF_P_K20,0.000000
SF_P_K21,0.000000
SF_P_K22,3.455772
SF_P_K23,0.000000
SF_P_K24,0.000000
SF_P_K25,3.162278
SF_P_K26,-0.000000
SF_P_K27,-0.000000
SF_P_K28,2.956451
SF_P_K29,-0.000000
SF_P_K30,-0.000000
SF_P_K31,0.000000
SF_P_K32,17.993763
SF_P_K33,-0.000000
SF_P_K34,0.000000
SF_P_K35,3.455772
SF_P_K36,-0.000000
SF_P_K37,-0.000000
SF_P_K38,-0.000000
SF_P_K39,0.000000
SF_P_K40,-0.000000
SF_P_K41,-0.000000
SF_P_K42,0.000000
SF_P_K43,0.000000
SF_P_K44,-0.000000
SF_P_K45,7.071068
SF_P_K46,0.000000
SF_P_K47,-0.000000
SF_P_K48,2.636926

# End of parameter file
