# hw definition file for processing by chibios_hwdef.py

include ../PixPilot-V6/hwdef.dat

undef APJ_BOARD_ID
APJ_BOARD_ID 1097

undef HAL_GPIO_A_LED_PIN
undef HAL_GPIO_B_LED_PIN
undef HAL_GPIO_C_LED_PIN
undef PB3 PB4 PB5

undef I2C_ORDER
I2C_ORDER I2C3 I2C1 I2C2

undef PC2 PC13 PE4
PE4  42652_CS CS
PC2  42652_EXT_CS CS
PC13 42688_EXT_CS CS

undef ICM40605_ext ICM42688_ext ICM42688

SPIDEV IIM42652         SPI1 DEVID6  42652_CS     MODE3   2*MHZ   8*MHZ
SPIDEV IIM42652_ext     SPI4 DEVID4  42652_EXT_CS MODE3   2*MHZ   8*MHZ
SPIDEV ICM42688_ext     SPI4 DEVID5  42688_EXT_CS MODE3   2*MHZ   8*MHZ


undef IMU
# IMUs
IMU Invensensev3 SPI:IIM42652         ROTATION_NONE
IMU Invensensev3 SPI:IIM42652_ext     ROTATION_NONE
IMU Invensensev3 SPI:ICM42688_ext     ROTATION_NONE
