ACRO_BAL_PITCH,1.0
ACRO_BAL_ROLL,1.0
ACRO_OPTIONS,0.0
ACRO_RP_EXPO,0.3
ACRO_RP_RATE,360.0
ACRO_RP_RATE_TC,0.0
ACRO_THR_MID,0.0
ACRO_TRAINER,2.0
ACRO_Y_EXPO,0.0
ACRO_Y_RATE,180.0
ACRO_Y_RATE_TC,0.0
ADSB_EMIT_TYPE,14.0
ADSB_ICAO_ID,0.0
ADSB_ICAO_SPECL,0.0
ADSB_LEN_WIDTH,1.0
ADSB_LIST_ALT,0.0
ADSB_LIST_MAX,25.0
ADSB_LIST_RADIUS,2000.0
ADSB_LOG,1.0
ADSB_OFFSET_LAT,4.0
ADSB_OFFSET_LON,1.0
ADSB_OPTIONS,0.0
ADSB_RF_CAPABLE,0.0
ADSB_RF_SELECT,1.0
ADSB_SQUAWK,1200.0
ADSB_TYPE,1.0
AHRS_COMP_BETA,0.1
AHRS_EKF_TYPE,3.0
AHRS_GPS_GAIN,1.0
AHRS_GPS_MINSATS,6.0
AHRS_GPS_USE,2.0
AHRS_OPTIONS,0.0
AHRS_ORIENTATION,2.0
AHRS_RP_P,0.2
AHRS_TRIM_X,0.0
AHRS_TRIM_Y,0.0
AHRS_TRIM_Z,0.0
AHRS_WIND_MAX,0.0
AHRS_YAW_P,0.2
ANGLE_MAX,2500.0
ARMING_ACCTHRESH,0.75
ARMING_CHECK,1.0
ARMING_MAGTHRESH,100.0
ARMING_MIS_ITEMS,0.0
ARMING_OPTIONS,0.0
ARMING_RUDDER,2.0
ARSPD_ENABLE,0.0
ATC_ACCEL_P_MAX,50000.0
ATC_ACCEL_R_MAX,50000.0
ATC_ACCEL_Y_MAX,13000.0
ATC_ANGLE_BOOST,1.0
ATC_ANG_LIM_TC,2.0
ATC_ANG_PIT_P,12.0
ATC_ANG_RLL_P,11.5
ATC_ANG_YAW_P,6.5
ATC_INPUT_TC,0.2
ATC_RATE_FF_ENAB,1.0
ATC_RATE_P_MAX,180.0
ATC_RATE_R_MAX,180.0
ATC_RATE_Y_MAX,180.0
ATC_RAT_PIT_D,0.0045
ATC_RAT_PIT_D_FF,0.0
ATC_RAT_PIT_FF,0.0
ATC_RAT_PIT_FLTD,10.0
ATC_RAT_PIT_FLTE,0.0
ATC_RAT_PIT_FLTT,10.0
ATC_RAT_PIT_I,0.095
ATC_RAT_PIT_IMAX,0.5
ATC_RAT_PIT_NEF,0.0
ATC_RAT_PIT_NTF,0.0
ATC_RAT_PIT_P,0.095
ATC_RAT_PIT_PDMX,0.0
ATC_RAT_PIT_SMAX,0.0
ATC_RAT_RLL_D,0.0038
ATC_RAT_RLL_D_FF,0.0
ATC_RAT_RLL_FF,0.0
ATC_RAT_RLL_FLTD,10.0
ATC_RAT_RLL_FLTE,0.0
ATC_RAT_RLL_FLTT,10.0
ATC_RAT_RLL_I,0.1
ATC_RAT_RLL_IMAX,0.5
ATC_RAT_RLL_NEF,0.0
ATC_RAT_RLL_NTF,0.0
ATC_RAT_RLL_P,0.1
ATC_RAT_RLL_PDMX,0.0
ATC_RAT_RLL_SMAX,0.0
ATC_RAT_YAW_D,0.0
ATC_RAT_YAW_D_FF,0.0
ATC_RAT_YAW_FF,0.0
ATC_RAT_YAW_FLTD,10.0
ATC_RAT_YAW_FLTE,2.2
ATC_RAT_YAW_FLTT,10.0
ATC_RAT_YAW_I,0.07
ATC_RAT_YAW_IMAX,0.5
ATC_RAT_YAW_NEF,0.0
ATC_RAT_YAW_NTF,0.0
ATC_RAT_YAW_P,0.7
ATC_RAT_YAW_PDMX,0.0
ATC_RAT_YAW_SMAX,0.0
ATC_SLEW_YAW,6000.0
ATC_THR_G_BOOST,0.0
ATC_THR_MIX_MAN,0.1
ATC_THR_MIX_MAX,0.7
ATC_THR_MIX_MIN,0.1
AUTOTUNE_AGGR,0.1
AUTOTUNE_AXES,4.0
AUTOTUNE_MIN_D,0.001
AUTO_OPTIONS,0.0
AVD_ENABLE,0.0
AVOID_ACCEL_MAX,3.0
AVOID_ALT_MIN,0.0
AVOID_ANGLE_MAX,1000.0
AVOID_BACKUP_DZ,0.1
AVOID_BACKUP_SPD,0.75
AVOID_BEHAVE,0.0
AVOID_DIST_MAX,5.0
AVOID_ENABLE,3.0
AVOID_MARGIN,2.0
BARO1_DEVID,721442.0
BARO1_GND_PRESS,103039.9
BARO1_WCF_ENABLE,0.0
BARO2_DEVID,721674.0
BARO2_GND_PRESS,102991.5
BARO2_WCF_ENABLE,0.0
BARO3_DEVID,0.0
BARO3_GND_PRESS,0.0
BARO3_WCF_ENABLE,0.0
BARO_ALTERR_MAX,2000.0
BARO_ALT_OFFSET,0.0
BARO_EXT_BUS,-1.0
BARO_FIELD_ELV,0.0
BARO_FLTR_RNG,0.0
BARO_GND_TEMP,0.0
BARO_OPTIONS,0.0
BARO_PRIMARY,0.0
BARO_PROBE_EXT,0.0
BATT2_MONITOR,0.0
BATT3_MONITOR,0.0
BATT4_MONITOR,0.0
BATT5_MONITOR,0.0
BATT6_MONITOR,0.0
BATT7_MONITOR,0.0
BATT8_MONITOR,0.0
BATT9_MONITOR,0.0
BATT_AMP_OFFSET,0.0
BATT_AMP_PERVLT,14.6
BATT_ARM_MAH,0.0
BATT_ARM_VOLT,42.0
BATT_CAPACITY,22000.0
BATT_CRT_MAH,0.0
BATT_CRT_VOLT,38.0
BATT_CURR_PIN,15.0
BATT_FS_CRT_ACT,1.0
BATT_FS_LOW_ACT,2.0
BATT_FS_VOLTSRC,0.0
BATT_LOW_MAH,0.0
BATT_LOW_TIMER,10.0
BATT_LOW_VOLT,40.0
BATT_MONITOR,4.0
BATT_OPTIONS,0.0
BATT_SERIAL_NUM,-1.0
BATT_VLT_OFFSET,0.0
BATT_VOLT_MULT,15.31
BATT_VOLT_PIN,14.0
BCN_TYPE,0.0
BRD_ALT_CONFIG,0.0
BRD_BOOT_DELAY,1000.0
BRD_HEAT_I,0.07
BRD_HEAT_IMAX,70.0
BRD_HEAT_LOWMGN,20.0
BRD_HEAT_P,50.0
BRD_HEAT_TARG,45.0
BRD_IO_DSHOT,0.0
BRD_IO_ENABLE,1.0
BRD_OPTIONS,1.0
BRD_PWM_VOLT_SEL,0.0
BRD_RTC_TYPES,1.0
BRD_RTC_TZ_MIN,0.0
BRD_SAFETYOPTION,3.0
BRD_SAFETY_DEFLT,0.0
BRD_SAFETY_MASK,12543.0
BRD_SBUS_OUT,0.0
BRD_SD_FENCE,0.0
BRD_SD_MISSION,0.0
BRD_SD_SLOWDOWN,0.0
BRD_SER1_RTSCTS,2.0
BRD_SER2_RTSCTS,2.0
BRD_SERIAL_NUM,0.0
BRD_TYPE,3.0
BRD_VBUS_MIN,4.3
BRD_VSERVO_MIN,0.0
BTN_ENABLE,0.0
CAM1_TYPE,0.0
CAM2_TYPE,0.0
CAM_AUTO_ONLY,0.0
CAM_MAX_ROLL,0.0
CAM_RC_TYPE,0.0
CAN_D1_PROTOCOL,1.0
CAN_D1_PROTOCOL2,0.0
CAN_D1_UC_ESC_BM,0.0
CAN_D1_UC_ESC_OF,0.0
CAN_D1_UC_ESC_RV,0.0
CAN_D1_UC_NODE,10.0
CAN_D1_UC_NTF_RT,5.0
CAN_D1_UC_OPTION,2.0
CAN_D1_UC_POOL,16384.0
CAN_D1_UC_RLY_RT,0.0
CAN_D1_UC_SER_EN,0.0
CAN_D1_UC_SRV_BM,0.0
CAN_D1_UC_SRV_RT,1.0
CAN_D2_PROTOCOL,1.0
CAN_D2_PROTOCOL2,0.0
CAN_D2_UC_ESC_BM,0.0
CAN_D2_UC_ESC_OF,0.0
CAN_D2_UC_ESC_RV,0.0
CAN_D2_UC_NODE,10.0
CAN_D2_UC_NTF_RT,20.0
CAN_D2_UC_OPTION,0.0
CAN_D2_UC_POOL,16384.0
CAN_D2_UC_RLY_RT,0.0
CAN_D2_UC_SER_EN,0.0
CAN_D2_UC_SRV_BM,0.0
CAN_D2_UC_SRV_RT,50.0
CAN_LOGLEVEL,0.0
CAN_P1_BITRATE,1000000.0
CAN_P1_DRIVER,1.0
CAN_P1_FDBITRATE,8.0
CAN_P2_BITRATE,1000000.0
CAN_P2_DRIVER,2.0
CAN_P2_FDBITRATE,8.0
CAN_SLCAN_CPORT,1.0
CAN_SLCAN_SDELAY,1.0
CAN_SLCAN_SERNUM,-1.0
CAN_SLCAN_TIMOUT,2.0
CHUTE_ENABLED,0.0
CIRCLE_OPTIONS,1.0
CIRCLE_RADIUS,1000.0
CIRCLE_RATE,20.0
COMPASS_AUTODEC,1.0
COMPASS_AUTO_ROT,2.0
COMPASS_CAL_FIT,16.0
COMPASS_DEC,0.03502538
COMPASS_DEV_ID,1313809.0
COMPASS_DEV_ID2,93707.0
COMPASS_DEV_ID3,0.0
COMPASS_DEV_ID4,0.0
COMPASS_DEV_ID5,0.0
COMPASS_DEV_ID6,0.0
COMPASS_DEV_ID7,0.0
COMPASS_DEV_ID8,0.0
COMPASS_DIA2_X,1.0
COMPASS_DIA2_Y,1.0
COMPASS_DIA2_Z,1.0
COMPASS_DIA3_X,1.00281
COMPASS_DIA3_Y,0.9639917
COMPASS_DIA3_Z,0.9575864
COMPASS_DIA_X,1.0
COMPASS_DIA_Y,1.0
COMPASS_DIA_Z,1.0
COMPASS_DISBLMSK,32.0
COMPASS_ENABLE,1.0
COMPASS_EXTERN2,1.0
COMPASS_EXTERN3,1.0
COMPASS_EXTERNAL,1.0
COMPASS_FLTR_RNG,0.0
COMPASS_LEARN,0.0
COMPASS_MOT2_X,2.015586
COMPASS_MOT2_Y,-0.1868982
COMPASS_MOT2_Z,-1.601194
COMPASS_MOT3_X,0.0
COMPASS_MOT3_Y,0.0
COMPASS_MOT3_Z,0.0
COMPASS_MOTCT,2.0
COMPASS_MOT_X,0.0
COMPASS_MOT_Y,0.0
COMPASS_MOT_Z,0.0
COMPASS_ODI2_X,0.0
COMPASS_ODI2_Y,0.0
COMPASS_ODI2_Z,0.0
COMPASS_ODI3_X,0.01589086
COMPASS_ODI3_Y,0.008716224
COMPASS_ODI3_Z,-0.005809118
COMPASS_ODI_X,0.0
COMPASS_ODI_Y,0.0
COMPASS_ODI_Z,0.0
COMPASS_OFFS_MAX,1800.0
COMPASS_OFS2_X,-264.6502
COMPASS_OFS2_Y,229.8577
COMPASS_OFS2_Z,871.7802
COMPASS_OFS3_X,-46.88985
COMPASS_OFS3_Y,40.06955
COMPASS_OFS3_Z,-39.52193
COMPASS_OFS_X,-10.30298
COMPASS_OFS_Y,-729.9871
COMPASS_OFS_Z,105.031
COMPASS_OPTIONS,0.0
COMPASS_ORIENT,0.0
COMPASS_ORIENT2,0.0
COMPASS_ORIENT3,7.0
COMPASS_PMOT_EN,0.0
COMPASS_PRIO1_ID,1313809.0
COMPASS_PRIO2_ID,93707.0
COMPASS_PRIO3_ID,0.0
COMPASS_SCALE,1.03821
COMPASS_SCALE2,0.0
COMPASS_SCALE3,1.086829
COMPASS_USE,1.0
COMPASS_USE2,0.0
COMPASS_USE3,0.0
CUST_ROT_ENABLE,0.0
DEV_OPTIONS,0.0
DID_BARO_ACC,0.0
DID_CANDRIVER,0.0
DID_ENABLE,1.0
DID_MAVPORT,0.0
DID_OPTIONS,1.0
DISARM_DELAY,2.0
EAHRS_TYPE,0.0
EFI_TYPE,0.0
EK3_ABIAS_P_NSE,0.003
EK3_ACC_BIAS_LIM,1.0
EK3_ACC_P_NSE,0.35
EK3_AFFINITY,0.0
EK3_ALT_M_NSE,3.0
EK3_BCN_DELAY,50.0
EK3_BCN_I_GTE,500.0
EK3_BCN_M_NSE,1.0
EK3_BETA_MASK,0.0
EK3_CHECK_SCALE,100.0
EK3_DRAG_BCOEF_X,109.1
EK3_DRAG_BCOEF_Y,87.0
EK3_DRAG_MCOEF,0.0
EK3_DRAG_M_NSE,0.5
EK3_EAS_I_GATE,400.0
EK3_EAS_M_NSE,1.4
EK3_ENABLE,1.0
EK3_ERR_THRESH,0.2
EK3_FLOW_DELAY,10.0
EK3_FLOW_I_GATE,300.0
EK3_FLOW_M_NSE,0.25
EK3_FLOW_USE,0.0
EK3_GBIAS_P_NSE,0.001
EK3_GLITCH_RAD,25.0
EK3_GND_EFF_DZ,4.0
EK3_GPS_CHECK,31.0
EK3_GPS_VACC_MAX,3.0
EK3_GSF_RST_MAX,2.0
EK3_GSF_RUN_MASK,3.0
EK3_GSF_USE_MASK,3.0
EK3_GYRO_P_NSE,0.015
EK3_HGT_DELAY,60.0
EK3_HGT_I_GATE,500.0
EK3_HRT_FILT,2.0
EK3_IMU_MASK,7.0
EK3_LOG_LEVEL,0.0
EK3_MAGB_P_NSE,0.0001
EK3_MAGE_P_NSE,0.001
EK3_MAG_CAL,3.0
EK3_MAG_EF_LIM,50.0
EK3_MAG_I_GATE,300.0
EK3_MAG_MASK,0.0
EK3_MAG_M_NSE,0.05
EK3_MAX_FLOW,2.5
EK3_NOAID_M_NSE,10.0
EK3_OGNM_TEST_SF,2.0
EK3_OGN_HGT_MASK,2.0
EK3_POSNE_M_NSE,0.5
EK3_POS_I_GATE,500.0
EK3_PRIMARY,0.0
EK3_RNG_I_GATE,500.0
EK3_RNG_M_NSE,0.5
EK3_RNG_USE_HGT,-1.0
EK3_RNG_USE_SPD,2.0
EK3_SRC1_POSXY,3.0
EK3_SRC1_POSZ,3.0
EK3_SRC1_VELXY,3.0
EK3_SRC1_VELZ,3.0
EK3_SRC1_YAW,3.0
EK3_SRC2_POSXY,3.0
EK3_SRC2_POSZ,3.0
EK3_SRC2_VELXY,3.0
EK3_SRC2_VELZ,3.0
EK3_SRC2_YAW,1.0
EK3_SRC3_POSXY,0.0
EK3_SRC3_POSZ,1.0
EK3_SRC3_VELXY,0.0
EK3_SRC3_VELZ,0.0
EK3_SRC3_YAW,1.0
EK3_SRC_OPTIONS,0.0
EK3_TAU_OUTPUT,25.0
EK3_TERR_GRAD,0.1
EK3_VELD_M_NSE,0.5
EK3_VELNE_M_NSE,0.3
EK3_VEL_I_GATE,500.0
EK3_VIS_VERR_MAX,0.9
EK3_VIS_VERR_MIN,0.1
EK3_WENC_VERR,0.1
EK3_WIND_PSCALE,1.0
EK3_WIND_P_NSE,0.2
EK3_YAW_I_GATE,300.0
EK3_YAW_M_NSE,0.5
ESC_CALIBRATION,0.0
ESC_TLM_MAV_OFS,0.0
FENCE_ACTION,1.0
FENCE_ALT_MAX,120.0
FENCE_ALT_MIN,-10.0
FENCE_ENABLE,1.0
FENCE_MARGIN,1.0
FENCE_RADIUS,500.0
FENCE_TOTAL,0.0
FENCE_TYPE,3.0
FFT_ENABLE,0.0
FHLD_BRAKE_RATE,8.0
FHLD_FILT_HZ,5.0
FHLD_FLOW_MAX,0.6
FHLD_QUAL_MIN,10.0
FHLD_XY_FILT_HZ,5.0
FHLD_XY_I,0.3
FHLD_XY_IMAX,3000.0
FHLD_XY_P,0.2
FILT1_TYPE,0.0
FILT2_TYPE,0.0
FILT3_TYPE,0.0
FILT4_TYPE,0.0
FILT5_TYPE,0.0
FILT6_TYPE,0.0
FILT7_TYPE,0.0
FILT8_TYPE,0.0
FLIGHT_OPTIONS,0.0
FLOW_TYPE,0.0
FLTMODE1,2.0
FLTMODE2,2.0
FLTMODE3,5.0
FLTMODE4,4.0
FLTMODE5,6.0
FLTMODE6,9.0
FLTMODE_CH,5.0
FLTMODE_GCSBLOCK,0.0
FOLL_ENABLE,0.0
FORMAT_VERSION,120.0
FRAME_CLASS,1.0
FRAME_TYPE,1.0
FRSKY_DNLINK1_ID,20.0
FRSKY_DNLINK2_ID,7.0
FRSKY_DNLINK_ID,27.0
FRSKY_OPTIONS,0.0
FRSKY_UPLINK_ID,13.0
FS_CRASH_CHECK,1.0
FS_DR_ENABLE,2.0
FS_DR_TIMEOUT,30.0
FS_EKF_ACTION,2.0
FS_EKF_FILT,5.0
FS_EKF_THRESH,0.8
FS_GCS_ENABLE,1.0
FS_GCS_TIMEOUT,5.0
FS_OPTIONS,24.0
FS_THR_ENABLE,1.0
FS_THR_VALUE,975.0
FS_VIBE_ENABLE,1.0
GCS_PID_MASK,0.0
GEN_TYPE,0.0
GND_EFFECT_COMP,1.0
GPS1_CAN_OVRIDE,0.0
GPS2_CAN_OVRIDE,0.0
GPS_AUTO_CONFIG,1.0
GPS_AUTO_SWITCH,1.0
GPS_BLEND_MASK,5.0
GPS_CAN_NODEID1,0.0
GPS_CAN_NODEID2,0.0
GPS_COM_PORT,1.0
GPS_COM_PORT2,1.0
GPS_DELAY_MS,0.0
GPS_DELAY_MS2,0.0
GPS_DRV_OPTIONS,0.0
GPS_GNSS_MODE,0.0
GPS_GNSS_MODE2,0.0
GPS_HDOP_GOOD,140.0
GPS_INJECT_TO,127.0
GPS_MB1_OFS_X,0.0
GPS_MB1_OFS_Y,-0.74
GPS_MB1_OFS_Z,0.0
GPS_MB1_TYPE,1.0
GPS_MB2_TYPE,0.0
GPS_MIN_DGPS,100.0
GPS_MIN_ELEV,-100.0
GPS_NAVFILTER,8.0
GPS_POS1_X,0.36
GPS_POS1_Y,0.37
GPS_POS1_Z,-0.05
GPS_POS2_X,0.36
GPS_POS2_Y,-0.37
GPS_POS2_Z,-0.05
GPS_PRIMARY,0.0
GPS_RATE_MS,200.0
GPS_RATE_MS2,200.0
GPS_RAW_DATA,0.0
GPS_SAVE_CFG,2.0
GPS_SBAS_MODE,2.0
GPS_SBP_LOGMASK,-256.0
GPS_TYPE,17.0
GPS_TYPE2,18.0
GRIP_ENABLE,0.0
GUID_OPTIONS,0.0
GUID_TIMEOUT,3.0
INITIAL_MODE,5.0
INS4_ACCOFFS_X,0.0
INS4_ACCOFFS_Y,0.0
INS4_ACCOFFS_Z,0.0
INS4_ACCSCAL_X,0.0
INS4_ACCSCAL_Y,0.0
INS4_ACCSCAL_Z,0.0
INS4_ACC_CALTEMP,-300.0
INS4_ACC_ID,0.0
INS4_GYROFFS_X,0.0
INS4_GYROFFS_Y,0.0
INS4_GYROFFS_Z,0.0
INS4_GYR_CALTEMP,-300.0
INS4_GYR_ID,0.0
INS4_POS_X,0.0
INS4_POS_Y,0.0
INS4_POS_Z,0.0
INS4_TCAL_ENABLE,0.0
INS4_USE,1.0
INS5_ACCOFFS_X,0.0
INS5_ACCOFFS_Y,0.0
INS5_ACCOFFS_Z,0.0
INS5_ACCSCAL_X,0.0
INS5_ACCSCAL_Y,0.0
INS5_ACCSCAL_Z,0.0
INS5_ACC_CALTEMP,-300.0
INS5_ACC_ID,0.0
INS5_GYROFFS_X,0.0
INS5_GYROFFS_Y,0.0
INS5_GYROFFS_Z,0.0
INS5_GYR_CALTEMP,-300.0
INS5_GYR_ID,0.0
INS5_POS_X,0.0
INS5_POS_Y,0.0
INS5_POS_Z,0.0
INS5_TCAL_ENABLE,0.0
INS5_USE,1.0
INS_ACC1_CALTEMP,44.5
INS_ACC2OFFS_X,0.1144046
INS_ACC2OFFS_Y,0.03840725
INS_ACC2OFFS_Z,-0.01390457
INS_ACC2SCAL_X,1.0
INS_ACC2SCAL_Y,1.0
INS_ACC2SCAL_Z,1.0
INS_ACC2_CALTEMP,44.5625
INS_ACC2_ID,3867938.0
INS_ACC3OFFS_X,0.09243794
INS_ACC3OFFS_Y,-0.08480316
INS_ACC3OFFS_Z,0.1757536
INS_ACC3SCAL_X,1.0
INS_ACC3SCAL_Y,1.0
INS_ACC3SCAL_Z,1.0
INS_ACC3_CALTEMP,42.375
INS_ACC3_ID,3867658.0
INS_ACCEL_FILTER,10.0
INS_ACCOFFS_X,0.09989008
INS_ACCOFFS_Y,-0.02731376
INS_ACCOFFS_Z,-0.0704689
INS_ACCSCAL_X,1.0
INS_ACCSCAL_Y,1.0
INS_ACCSCAL_Z,1.0
INS_ACC_BODYFIX,2.0
INS_ACC_ID,3867682.0
INS_ENABLE_MASK,127.0
INS_FAST_SAMPLE,7.0
INS_GYR1_CALTEMP,16.5
INS_GYR2OFFS_X,0.002604691
INS_GYR2OFFS_Y,-0.003070966
INS_GYR2OFFS_Z,0.001428032
INS_GYR2_CALTEMP,16.3125
INS_GYR2_ID,3867938.0
INS_GYR3OFFS_X,-0.003228098
INS_GYR3OFFS_Y,0.003340862
INS_GYR3OFFS_Z,-0.0002309163
INS_GYR3_CALTEMP,18.3125
INS_GYR3_ID,3867658.0
INS_GYROFFS_X,-0.001344969
INS_GYROFFS_Y,0.007850726
INS_GYROFFS_Z,-7.126098e-05
INS_GYRO_FILTER,60.0
INS_GYRO_RATE,2.0
INS_GYR_CAL,1.0
INS_GYR_ID,3867682.0
INS_HNTC2_ENABLE,0.0
INS_HNTCH_ATT,25.0
INS_HNTCH_BW,9.0
INS_HNTCH_ENABLE,1.0
INS_HNTCH_FM_RAT,1.0
INS_HNTCH_FREQ,30.0
INS_HNTCH_HMNCS,15.0
INS_HNTCH_MODE,3.0
INS_HNTCH_OPTS,38.0
INS_HNTCH_REF,1.0
INS_LOG_BAT_CNT,2048.0
INS_LOG_BAT_LGCT,32.0
INS_LOG_BAT_LGIN,20.0
INS_LOG_BAT_MASK,5.0
INS_LOG_BAT_OPT,5.0
INS_POS1_X,0.0
INS_POS1_Y,0.0
INS_POS1_Z,0.0
INS_POS2_X,0.0
INS_POS2_Y,0.0
INS_POS2_Z,0.0
INS_POS3_X,0.0
INS_POS3_Y,0.0
INS_POS3_Z,0.0
INS_RAW_LOG_OPT,0.0
INS_STILL_THRESH,2.5
INS_TCAL1_ENABLE,0.0
INS_TCAL2_ENABLE,0.0
INS_TCAL3_ENABLE,0.0
INS_TCAL_OPTIONS,0.0
INS_TRIM_OPTION,1.0
INS_USE,1.0
INS_USE2,1.0
INS_USE3,1.0
KDE_NPOLE,14.0
LAND_ALT_LOW,500.0
LAND_REPOSITION,1.0
LAND_SPEED,40.0
LAND_SPEED_HIGH,0.0
LGR_ENABLE,0.0
LOG_BACKEND_TYPE,1.0
LOG_BITMASK,145405.0
LOG_DARM_RATEMAX,0.0
LOG_DISARMED,0.0
LOG_FILE_BUFSIZE,200.0
LOG_FILE_DSRMROT,1.0
LOG_FILE_MB_FREE,500.0
LOG_FILE_RATEMAX,0.0
LOG_FILE_TIMEOUT,5.0
LOG_MAV_BUFSIZE,8.0
LOG_MAV_RATEMAX,0.0
LOG_MAX_FILES,500.0
LOG_REPLAY,0.0
LOIT_ACC_MAX,450.0
LOIT_ANG_MAX,25.0
LOIT_BRK_ACCEL,200.0
LOIT_BRK_DELAY,0.0
LOIT_BRK_JERK,1000.0
LOIT_SPEED,1200.0
MIS_OPTIONS,0.0
MIS_RESTART,0.0
MIS_TOTAL,0.0
MNT1_TYPE,0.0
MNT2_TYPE,0.0
MOT_BAT_CURR_MAX,0.0
MOT_BAT_CURR_TC,5.0
MOT_BAT_IDX,0.0
MOT_BAT_VOLT_MAX,50.4
MOT_BAT_VOLT_MIN,36.0
MOT_BOOST_SCALE,0.0
MOT_HOVER_LEARN,2.0
MOT_OPTIONS,0.0
MOT_PWM_MAX,2000.0
MOT_PWM_MIN,1000.0
MOT_PWM_TYPE,5.0
MOT_SAFE_DISARM,0.0
MOT_SAFE_TIME,1.0
MOT_SLEW_DN_TIME,0.0
MOT_SLEW_UP_TIME,0.0
MOT_SPIN_ARM,0.24
MOT_SPIN_MAX,0.95
MOT_SPIN_MIN,0.25
MOT_SPOOL_TIME,1.0
MOT_SPOOL_TIM_DN,0.0
MOT_THST_EXPO,0.8
MOT_THST_HOVER,0.231933
MOT_YAW_HEADROOM,200.0
MSP_OPTIONS,0.0
MSP_OSD_NCELLS,0.0
NMEA_MSG_EN,3.0
NMEA_RATE_MS,100.0
NTF_BUZZ_ON_LVL,1.0
NTF_BUZZ_PIN,-1.0
NTF_BUZZ_TYPES,5.0
NTF_BUZZ_VOLUME,100.0
NTF_DISPLAY_TYPE,0.0
NTF_LED_BRIGHT,3.0
NTF_LED_LEN,1.0
NTF_LED_OVERRIDE,0.0
NTF_LED_TYPES,24775.0
NTF_OREO_THEME,0.0
OA_TYPE,0.0
OSD_TYPE,0.0
PHLD_BRAKE_ANGLE,2000.0
PHLD_BRAKE_RATE,4.0
PILOT_ACCEL_Z,250.0
PILOT_SPEED_DN,300.0
PILOT_SPEED_UP,500.0
PILOT_THR_BHV,2.0
PILOT_THR_FILT,0.0
PILOT_TKOFF_ALT,200.0
PILOT_Y_EXPO,0.0
PILOT_Y_RATE,75.0
PILOT_Y_RATE_TC,0.15
PLDP_DELAY,0.0
PLDP_RNG_MIN,0.0
PLDP_SPEED_DN,0.0
PLDP_THRESH,0.9
PLND_ENABLED,0.0
PRX1_TYPE,0.0
PRX2_TYPE,0.0
PRX3_TYPE,0.0
PRX_ALT_MIN,1.0
PRX_FILT,0.25
PRX_IGN_GND,0.0
PRX_LOG_RAW,0.0
PSC_ACCZ_D,0.0
PSC_ACCZ_D_FF,0.0
PSC_ACCZ_FF,0.0
PSC_ACCZ_FLTD,0.0
PSC_ACCZ_FLTE,20.0
PSC_ACCZ_FLTT,0.0
PSC_ACCZ_I,1.0
PSC_ACCZ_IMAX,800.0
PSC_ACCZ_NEF,0.0
PSC_ACCZ_NTF,0.0
PSC_ACCZ_P,0.5
PSC_ACCZ_PDMX,0.0
PSC_ACCZ_SMAX,0.0
PSC_ANGLE_MAX,0.0
PSC_JERK_XY,10.0
PSC_JERK_Z,15.0
PSC_POSXY_P,1.1
PSC_POSZ_P,1.2
PSC_VELXY_D,0.5
PSC_VELXY_FF,0.0
PSC_VELXY_FLTD,5.0
PSC_VELXY_FLTE,5.0
PSC_VELXY_I,1.0
PSC_VELXY_IMAX,1000.0
PSC_VELXY_P,1.5
PSC_VELZ_D,0.0
PSC_VELZ_FF,0.0
PSC_VELZ_FLTD,5.0
PSC_VELZ_FLTE,5.0
PSC_VELZ_I,0.0
PSC_VELZ_IMAX,1000.0
PSC_VELZ_P,5.0
RALLY_INCL_HOME,1.0
RALLY_LIMIT_KM,0.3
RALLY_TOTAL,0.0
RC10_DZ,0.0
RC10_MAX,1900.0
RC10_MIN,1100.0
RC10_OPTION,0.0
RC10_REVERSED,0.0
RC10_TRIM,1900.0
RC11_DZ,0.0
RC11_MAX,2000.0
RC11_MIN,1000.0
RC11_OPTION,0.0
RC11_REVERSED,0.0
RC11_TRIM,1500.0
RC12_DZ,0.0
RC12_MAX,1900.0
RC12_MIN,1100.0
RC12_OPTION,31.0
RC12_REVERSED,0.0
RC12_TRIM,1900.0
RC13_DZ,0.0
RC13_MAX,2000.0
RC13_MIN,1000.0
RC13_OPTION,0.0
RC13_REVERSED,0.0
RC13_TRIM,1500.0
RC14_DZ,0.0
RC14_MAX,2000.0
RC14_MIN,1000.0
RC14_OPTION,0.0
RC14_REVERSED,0.0
RC14_TRIM,1500.0
RC15_DZ,0.0
RC15_MAX,1900.0
RC15_MIN,1100.0
RC15_OPTION,0.0
RC15_REVERSED,0.0
RC15_TRIM,1500.0
RC16_DZ,0.0
RC16_MAX,1900.0
RC16_MIN,1100.0
RC16_OPTION,0.0
RC16_REVERSED,0.0
RC16_TRIM,1500.0
RC1_DZ,20.0
RC1_MAX,1927.0
RC1_MIN,1102.0
RC1_OPTION,0.0
RC1_REVERSED,0.0
RC1_TRIM,1515.0
RC2_DZ,20.0
RC2_MAX,1927.0
RC2_MIN,1102.0
RC2_OPTION,0.0
RC2_REVERSED,0.0
RC2_TRIM,1515.0
RC3_DZ,30.0
RC3_MAX,1927.0
RC3_MIN,1102.0
RC3_OPTION,0.0
RC3_REVERSED,0.0
RC3_TRIM,1102.0
RC4_DZ,20.0
RC4_MAX,1927.0
RC4_MIN,1102.0
RC4_OPTION,0.0
RC4_REVERSED,0.0
RC4_TRIM,1520.0
RC5_DZ,0.0
RC5_MAX,1900.0
RC5_MIN,1100.0
RC5_OPTION,0.0
RC5_REVERSED,0.0
RC5_TRIM,1100.0
RC6_DZ,0.0
RC6_MAX,1927.0
RC6_MIN,1102.0
RC6_OPTION,0.0
RC6_REVERSED,0.0
RC6_TRIM,1515.0
RC7_DZ,0.0
RC7_MAX,2000.0
RC7_MIN,1000.0
RC7_OPTION,0.0
RC7_REVERSED,0.0
RC7_TRIM,1500.0
RC8_DZ,0.0
RC8_MAX,2000.0
RC8_MIN,1000.0
RC8_OPTION,0.0
RC8_REVERSED,0.0
RC8_TRIM,1500.0
RC9_DZ,0.0
RC9_MAX,1927.0
RC9_MIN,1102.0
RC9_OPTION,0.0
RC9_REVERSED,0.0
RC9_TRIM,1515.0
RCMAP_PITCH,2.0
RCMAP_ROLL,1.0
RCMAP_THROTTLE,3.0
RCMAP_YAW,4.0
RC_FS_TIMEOUT,1.0
RC_OPTIONS,32.0
RC_OVERRIDE_TIME,-1.0
RC_PROTOCOLS,1.0
RC_SPEED,490.0
RELAY1_FUNCTION,0.0
RELAY2_FUNCTION,0.0
RELAY3_FUNCTION,0.0
RELAY4_FUNCTION,0.0
RELAY5_FUNCTION,0.0
RELAY6_FUNCTION,0.0
RNGFND1_TYPE,0.0
RNGFND2_TYPE,0.0
RNGFND3_TYPE,0.0
RNGFND4_TYPE,0.0
RNGFND5_TYPE,0.0
RNGFND6_TYPE,0.0
RNGFND7_TYPE,0.0
RNGFND8_TYPE,0.0
RNGFND9_TYPE,0.0
RNGFNDA_TYPE,0.0
RNGFND_FILT,0.5
RPM1_ESC_INDEX,0.0
RPM1_ESC_MASK,3840.0
RPM1_MAX,100000.0
RPM1_MIN,10.0
RPM1_MIN_QUAL,0.5
RPM1_PIN,-1.0
RPM1_SCALING,1.0
RPM1_TYPE,5.0
RPM2_ESC_INDEX,0.0
RPM2_ESC_MASK,0.0
RPM2_MAX,100000.0
RPM2_MIN,10.0
RPM2_MIN_QUAL,0.5
RPM2_PIN,-1.0
RPM2_SCALING,1.0
RPM2_TYPE,4.0
RSSI_TYPE,0.0
RTL_ALT,2500.0
RTL_ALT_FINAL,0.0
RTL_ALT_TYPE,0.0
RTL_CLIMB_MIN,0.0
RTL_CONE_SLOPE,3.0
RTL_LOIT_TIME,1000.0
RTL_OPTIONS,0.0
RTL_SPEED,1000.0
SCHED_DEBUG,0.0
SCHED_LOOP_RATE,400.0
SCHED_OPTIONS,0.0
SCR_ENABLE,0.0
SERIAL0_BAUD,115.0
SERIAL0_PROTOCOL,2.0
SERIAL1_BAUD,115.0
SERIAL1_OPTIONS,0.0
SERIAL1_PROTOCOL,2.0
SERIAL2_BAUD,115.0
SERIAL2_OPTIONS,0.0
SERIAL2_PROTOCOL,2.0
SERIAL3_BAUD,115.0
SERIAL3_OPTIONS,0.0
SERIAL3_PROTOCOL,5.0
SERIAL4_BAUD,115.0
SERIAL4_OPTIONS,0.0
SERIAL4_PROTOCOL,5.0
SERIAL5_BAUD,115.0
SERIAL5_OPTIONS,0.0
SERIAL5_PROTOCOL,1.0
SERIAL6_BAUD,115.0
SERIAL6_OPTIONS,0.0
SERIAL6_PROTOCOL,22.0
SERIAL_PASS1,0.0
SERIAL_PASS2,-1.0
SERIAL_PASSTIMO,15.0
SERVO10_FUNCTION,36.0
SERVO10_MAX,2000.0
SERVO10_MIN,1000.0
SERVO10_REVERSED,0.0
SERVO10_TRIM,1000.0
SERVO11_FUNCTION,33.0
SERVO11_MAX,2000.0
SERVO11_MIN,1000.0
SERVO11_REVERSED,0.0
SERVO11_TRIM,1000.0
SERVO12_FUNCTION,34.0
SERVO12_MAX,2000.0
SERVO12_MIN,1000.0
SERVO12_REVERSED,0.0
SERVO12_TRIM,1000.0
SERVO13_FUNCTION,0.0
SERVO13_MAX,1900.0
SERVO13_MIN,1100.0
SERVO13_REVERSED,0.0
SERVO13_TRIM,1500.0
SERVO14_FUNCTION,0.0
SERVO14_MAX,1900.0
SERVO14_MIN,1100.0
SERVO14_REVERSED,0.0
SERVO14_TRIM,1500.0
SERVO15_FUNCTION,0.0
SERVO15_MAX,1900.0
SERVO15_MIN,1100.0
SERVO15_REVERSED,0.0
SERVO15_TRIM,1500.0
SERVO16_FUNCTION,0.0
SERVO16_MAX,1900.0
SERVO16_MIN,1100.0
SERVO16_REVERSED,0.0
SERVO16_TRIM,1500.0
SERVO1_FUNCTION,0.0
SERVO1_MAX,2000.0
SERVO1_MIN,995.0
SERVO1_REVERSED,0.0
SERVO1_TRIM,995.0
SERVO2_FUNCTION,0.0
SERVO2_MAX,2000.0
SERVO2_MIN,995.0
SERVO2_REVERSED,0.0
SERVO2_TRIM,995.0
SERVO3_FUNCTION,0.0
SERVO3_MAX,2000.0
SERVO3_MIN,995.0
SERVO3_REVERSED,0.0
SERVO3_TRIM,995.0
SERVO4_FUNCTION,0.0
SERVO4_MAX,2000.0
SERVO4_MIN,995.0
SERVO4_REVERSED,0.0
SERVO4_TRIM,995.0
SERVO5_FUNCTION,0.0
SERVO5_MAX,1900.0
SERVO5_MIN,1100.0
SERVO5_REVERSED,0.0
SERVO5_TRIM,1500.0
SERVO6_FUNCTION,0.0
SERVO6_MAX,1900.0
SERVO6_MIN,1000.0
SERVO6_REVERSED,0.0
SERVO6_TRIM,1500.0
SERVO7_FUNCTION,0.0
SERVO7_MAX,1900.0
SERVO7_MIN,1100.0
SERVO7_REVERSED,0.0
SERVO7_TRIM,1500.0
SERVO8_FUNCTION,0.0
SERVO8_MAX,1900.0
SERVO8_MIN,1000.0
SERVO8_REVERSED,0.0
SERVO8_TRIM,1500.0
SERVO9_FUNCTION,35.0
SERVO9_MAX,2000.0
SERVO9_MIN,1000.0
SERVO9_REVERSED,0.0
SERVO9_TRIM,1000.0
SERVO_32_ENABLE,0.0
SERVO_BLH_3DMASK,0.0
SERVO_BLH_AUTO,1.0
SERVO_BLH_BDMASK,3840.0
SERVO_BLH_DEBUG,0.0
SERVO_BLH_MASK,0.0
SERVO_BLH_OTYPE,5.0
SERVO_BLH_POLES,42.0
SERVO_BLH_PORT,0.0
SERVO_BLH_RVMASK,0.0
SERVO_BLH_TEST,0.0
SERVO_BLH_TMOUT,0.0
SERVO_BLH_TRATE,100.0
SERVO_DSHOT_ESC,0.0
SERVO_DSHOT_RATE,1.0
SERVO_FTW_MASK,0.0
SERVO_FTW_POLES,42.0
SERVO_FTW_RVMASK,0.0
SERVO_GPIO_MASK,0.0
SERVO_RATE,400.0
SERVO_RC_FS_MSK,0.0
SERVO_ROB_POSMAX,4095.0
SERVO_ROB_POSMIN,0.0
SERVO_SBUS_RATE,50.0
SERVO_VOLZ_MASK,0.0
SID_AXIS,0.0
SIMPLE,0.0
SPRAY_ENABLE,0.0
SR0_ADSB,0.0
SR0_EXTRA1,0.0
SR0_EXTRA2,0.0
SR0_EXTRA3,0.0
SR0_EXT_STAT,0.0
SR0_PARAMS,0.0
SR0_POSITION,0.0
SR0_RAW_CTRL,0.0
SR0_RAW_SENS,0.0
SR0_RC_CHAN,0.0
SR1_ADSB,0.0
SR1_EXTRA1,0.0
SR1_EXTRA2,0.0
SR1_EXTRA3,0.0
SR1_EXT_STAT,0.0
SR1_PARAMS,0.0
SR1_POSITION,0.0
SR1_RAW_CTRL,0.0
SR1_RAW_SENS,0.0
SR1_RC_CHAN,0.0
SR2_ADSB,0.0
SR2_EXTRA1,10.0
SR2_EXTRA2,10.0
SR2_EXTRA3,2.0
SR2_EXT_STAT,2.0
SR2_PARAMS,0.0
SR2_POSITION,10.0
SR2_RAW_CTRL,0.0
SR2_RAW_SENS,2.0
SR2_RC_CHAN,2.0
SR3_ADSB,0.0
SR3_EXTRA1,0.0
SR3_EXTRA2,0.0
SR3_EXTRA3,0.0
SR3_EXT_STAT,0.0
SR3_PARAMS,0.0
SR3_POSITION,0.0
SR3_RAW_CTRL,0.0
SR3_RAW_SENS,0.0
SR3_RC_CHAN,0.0
SR4_ADSB,0.0
SR4_EXTRA1,0.0
SR4_EXTRA2,0.0
SR4_EXTRA3,0.0
SR4_EXT_STAT,0.0
SR4_PARAMS,0.0
SR4_POSITION,0.0
SR4_RAW_CTRL,0.0
SR4_RAW_SENS,0.0
SR4_RC_CHAN,0.0
SRTL_ACCURACY,2.0
SRTL_OPTIONS,0.0
SRTL_POINTS,500.0
STAT_BOOTCNT,33.0
STAT_FLTTIME,4472.0
STAT_RESET,1.0
STAT_RUNTIME,56002.0
SUPER_SIMPLE,0.0
SURFTRAK_MODE,0.0
SURFTRAK_TC,1.0
SYSID_ENFORCE,0.0
SYSID_MYGCS,255.0
SYSID_THISMAV,1.0
TCAL_ENABLED,0.0
TELEM_DELAY,0.0
TERRAIN_ENABLE,1.0
TERRAIN_MARGIN,0.05
TERRAIN_OFS_MAX,0.0
TERRAIN_OPTIONS,0.0
TERRAIN_SPACING,100.0
THROW_ALT_MAX,0.0
THROW_ALT_MIN,0.0
THROW_MOT_START,0.0
THROW_NEXTMODE,18.0
THROW_TYPE,0.0
THR_DZ,25.0
TKOFF_RPM_MAX,0.0
TKOFF_RPM_MIN,1200.0
TKOFF_SLEW_TIME,2.0
TKOFF_THR_MAX,0.9
TUNE,0.0
TUNE_MAX,0.0
TUNE_MIN,0.0
VISO_TYPE,0.0
VTX_ENABLE,0.0
WINCH_TYPE,0.0
WPNAV_ACCEL,350.0
WPNAV_ACCEL_C,250.0
WPNAV_ACCEL_Z,150.0
WPNAV_JERK,5.0
WPNAV_RADIUS,100.0
WPNAV_RFND_USE,0.0
WPNAV_SPEED,600.0
WPNAV_SPEED_DN,300.0
WPNAV_SPEED_UP,500.0
WPNAV_TER_MARGIN,10.0
WP_NAVALT_MIN,0.0
WP_YAW_BEHAVIOR,2.0
WVANE_ENABLE,0.0
ZIGZ_AUTO_ENABLE,0.0
