repositories:
  ardupilot:
    type: git
    url: https://github.com/ArduPilot/ardupilot.git
    version: master
  micro_ros_agent:
    type: git
    url: https://github.com/micro-ROS/micro-ROS-Agent.git
    version: humble
  integration_service:
    type: git
    url: https://github.com/eProsima/Integration-Service.git
    version: main
  fastdds_sh:
    type: git
    url: https://github.com/eProsima/FastDDS-SH
    version: main
  ros2_sh:
    type: git
    url: https://github.com/eProsima/ROS2-SH.git
    version: main
