

ArduPPM is a new 8 channels ppm encoder firmware.

It is compatible with APM v1.x board (ATMEGA 328p), Phonedrone (using ATmega32u2) and futur boards.

Emphasis has been put on code simplicity and reliability.




--------------------------------------------------------------------------------------------------
	Manual
--------------------------------------------------------------------------------------------------

--------------------------------------------------
	Warning
--------------------------------------------------


Code has not yet been massively tested in the field.

Nevertheless extensive tests have been done in the lab with a limited set of different receivers, and a limited number of users did report very successful results.


Carefully check that your radio is working perfectly before you fly.


If you see the blue status LED blinking very fast very often, this is an indication that something is wrong in the decoding. Rare decoding errors do not hurt.


If you have problems, please report the problem and what brand/modell receiver you are using.


------------------------------------------
	Normal mode
------------------------------------------

Normal mode :

Blue status LED is used for status reports :

- slow to fast blinking according to throttle channel position

- very fast blinking if missing receiver servo signals, or if the servo signals are wrong (invalid pulse widths)


------------------------------------------
	Radio Passthrough mode (mux) 
------------------------------------------

This mode is described as hardware failsafe in Arduplane terminology.

Radio Passthrough mode is trigged by channel 8 > 1800 us. 

Blue status LED has different behavior in passthrough mode :

- If throttle position < 1200 us, status LED is off

- If throttle position > 1200 us, status LED is on

------------------------------------------
	Failsafe mode
------------------------------------------

If a receiver servo channel is lost, the last know channel position is used.
If all contact with the receiver is lost, an internal failsafe is trigged after 250ms.

Default failsafe values are :

Throttle channel low (channel 3 = 900 us)

Mode Channel set to flight mode 4 (channel 5 = 1555 us)

All other channels set to midstick (1500 us)

------------------------------------------
	PPM passtrough mode
------------------------------------------

If your receiver has a PPM sum signal output, it is now possible to pass on the PPM signal from servo channel 1 to the PPM pin (APM atmega1280/2560 PPM decoder). 
To enable PPM passtrough, short the servo input channel 2 & 3 signal pins together using a jumper strap and use the channel 1 signal pin as PPM input.
Please note that the PPM sum signal must be standard 8 channel PPM to work with the APM PPM decoder.

In this mode, the blue LED will blink like this  : Long - Short - short

--------------------------------------------------------------------------------------------------
