SYSID_THISMAV    2
FRAME_CLASS      1.000000
FRAME_TYPE       1.000000
ATC_ANG_PIT_P    1.0
ATC_ANG_RLL_P    1.0
ATC_ANG_YAW_P    1.000000
ATC_RAT_PIT_FF   0.000000
ATC_RAT_PIT_FILT 50.000000
ATC_RAT_PIT_IMAX 0.500000
ATC_RAT_RLL_FF   0.000000
ATC_RAT_RLL_FILT 50.000000
ATC_RAT_RLL_IMAX 0.500000
ATC_RAT_PIT_P    8.0
ATC_RAT_RLL_P    8.0
ATC_RAT_PIT_I    0.030000
ATC_RAT_RLL_I    0.0300000
ATC_RAT_PIT_D    0.001
ATC_RAT_RLL_D    0.001
ATC_RAT_YAW_D    0.0000100
ATC_RAT_YAW_FF   0.000000
ATC_RAT_YAW_FILT 5.000000
ATC_RAT_YAW_I    0.03
ATC_RAT_YAW_IMAX 0.50000 
ATC_RAT_YAW_P    0.60
EK2_LOG_MASK     7
LOG_BITMASK      978943   
LOG_MAV_BUFSIZE  32
LOG_REPLAY       1
SIM_WIND_DIR     90.0
SIM_WIND_SPD     5.0
SIM_WIND_TURB    0.0