FRAME_CLASS      1.000000
FRAME_TYPE       6.000000
ATC_ACCEL_P_MAX  36397.976562
ATC_ACCEL_R_MAX  33111.574219
ATC_ACCEL_Y_MAX  36397.976562
ATC_ANG_PIT_P    6.496104
ATC_ANG_RLL_P    6.125903
ATC_ANG_YAW_P    3.144684
ATC_RAT_PIT_D    0.006864
ATC_RAT_PIT_FF   0.000000
ATC_RAT_PIT_FLTD 20.000000
ATC_RAT_PIT_I    0.292808
ATC_RAT_PIT_IMAX 0.500000
ATC_RAT_PIT_P    0.292808
ATC_RAT_RLL_D    0.007893
ATC_RAT_RLL_FF   0.000000
ATC_RAT_RLL_FLTD 20.000000
ATC_RAT_RLL_I    0.255515
ATC_RAT_RLL_IMAX 0.500000
ATC_RAT_RLL_P    0.255515
ATC_RAT_YAW_D    0.000000
ATC_RAT_YAW_FF   0.000000
ATC_RAT_YAW_FLTE 5.000000
ATC_RAT_YAW_I    0.093384
ATC_RAT_YAW_IMAX 0.500000
ATC_RAT_YAW_P    0.933841


# setup laser scanner
PRX1_TYPE 2
AVOID_ENABLE 7
AVOID_MARGIN 1.0
OA_MARGIN_MAX 0.6
OA_TYPE 1
