# -------------------------------------------------------
# MCU
# -------------------------------------------------------

MCU 	STM32H7xx 						STM32H743xx

# -------------------------------------------------------
# System options
# -------------------------------------------------------

env 	OPTIMIZE 						-O2
env 	BUILD_ABIN 						True

OSCILLATOR_HZ 							24000000
APJ_BOARD_ID 							7200
FLASH_SIZE_KB 							2048
FLASH_RESERVE_START_KB 					128
I2C_ORDER 								I2C2 I2C1
SERIAL_ORDER 							OTG1 USART2 USART3 UART4 UART8 UART7 OTG2
IOMCU_UART 								USART6
ENABLE_DFU_BOOT 						1
DMA_NOSHARE 							SPI1* SPI4* USART6*
CANFD_SUPPORTED 						8

define 	BOARD_TYPE_DEFAULT 				3

ROMFS 	io_firmware.bin Tools/IO_Firmware/iofirmware_highpolh.bin

# --------------------------------- BOARD DEFINITION -------------------------------------- #
# ----------------------------------------------------------------------------------------- #
# ----------------------------------------- PORTA ----------------------------------------- #
PA0 	UART4_TX 			UART4
PA1 	UART4_RX 			UART4 		NODMA
PA2 	BATT_VOLTAGE_SENS 	ADC1 		SCALE(1)
PA3 	BATT_CURRENT_SENS 	ADC1 		SCALE(1)
PA4 	VDD_5V_SENS 		ADC1 		SCALE(2)
PA5 	SPI1_SCK 			SPI1
PA6 	SPI1_MISO 			SPI1
PA7 	SPI1_MOSI 			SPI1
PA8 	nVDD_5V_PERIPH_EN 	OUTPUT 		LOW
PA9 	VBUS INPUT 			OPENDRAIN
# PA10 not used!
PA11 	OTG_FS_DM 			OTG1
PA12 	OTG_FS_DP 			OTG1
PA13 	JTMS-SWDIO 			SWD
PA14 	JTCK-SWCLK 			SWD
PA15 	TIM2_CH1 			TIM2 GPIO(77) ALARM
# ----------------------------------------- PORTA ----------------------------------------- #
# ----------------------------------------------------------------------------------------- #
# ----------------------------------------- PORTB ----------------------------------------- #

PB0 	PB0_ADC 			ADC1 		SCALE(1)
PB1 	PB1_ADC 			ADC1 		SCALE(1)

PB0 	EXTERN_GPIO1 		OUTPUT 		GPIO(1) 	ALT(2)
PB1 	EXTERN_GPIO2 		OUTPUT 		GPIO(2) 	ALT(2)
PB2 	BOOT1 				INPUT
PB3 	FMU_SW0 			INPUT
PB4 	PWM_VOLT_SEL 		OUTPUT 		HIGH 		GPIO(3)
PB5 	VDD_BRICK_nVALID 	INPUT 		PULLUP
PB6 	CAN2_TX 			CAN2
PB7 	VDD_BRICK2_nVALID 	INPUT 		PULLUP
PB8 	I2C1_SCL 			I2C1
PB9 	I2C1_SDA 			I2C1
PB10 	I2C2_SCL 			I2C2
PB11 	I2C2_SDA 			I2C2
PB12 	CAN2_RX 			CAN2
PB13 	SPI2_SCK 			SPI2
PB14 	SPI2_MISO 			SPI2
PB15 	SPI2_MOSI 			SPI2

# ----------------------------------------- PORTB ----------------------------------------- #
# ----------------------------------------------------------------------------------------- #
# ----------------------------------------- PORTC ----------------------------------------- #

PC0 	VBUS_nVALID 		INPUT 		PULLUP
PC1 	MAG_CS 				CS
PC2 	MPU_CS 				CS
PC3 	AUX_POWER 			ADC1 		SCALE(1)
PC4 	AUX_ADC2 			ADC1 		SCALE(1)
PC5 	PRESSURE_SENS 		ADC1 		SCALE(2)
PC6 	USART6_TX 			USART6
PC7 	USART6_RX 			USART6
PC8 	SDMMC1_D0 			SDMMC1
PC9 	SDMMC1_D1 			SDMMC1
PC10 	SDMMC1_D2 			SDMMC1
PC11 	SDMMC1_D3 			SDMMC1
PC12 	SDMMC1_CK 			SDMMC1
PC13 	GYRO_EXT_CS 		CS
PC14 	BARO_EXT_CS 		CS
PC15 	RM3100_CS 			CS

# ----------------------------------------- PORTC ----------------------------------------- #
# ----------------------------------------------------------------------------------------- #
# ----------------------------------------- PORTD ----------------------------------------- #

PD0 	CAN1_RX 			CAN1
PD1 	CAN1_TX 			CAN1
PD2 	SDMMC1_CMD 			SDMMC1
PD3 	USART2_CTS 			USART2
PD4 	USART2_RTS 			USART2
PD3 	EXTERN_GPIO4 		OUTPUT 		GPIO(4) 	ALT(1)
PD4 	EXTERN_GPIO5 		OUTPUT 		GPIO(5) 	ALT(1)
PD5 	USART2_TX 			USART2
PD6 	USART2_RX 			USART2
PD7 	BARO_CS 			CS
PD8 	USART3_TX 			USART3
PD9 	USART3_RX 			USART3
PD10 	FRAM_CS CS 			SPEED_VERYLOW
PD11 	USART3_CTS 			USART3
PD12 	USART3_RTS 			USART3
PD13 	TIM4_CH2 			TIM4 		PWM(5) 		GPIO(54)
PD14 	TIM4_CH3 			TIM4 		PWM(6) 		GPIO(55)
PD15 	MPU_DRDY 			INPUT

# ----------------------------------------- PORTD ----------------------------------------- #
# ----------------------------------------------------------------------------------------- #
# ----------------------------------------- PORTE ----------------------------------------- #

PE0 	UART8_RX 			UART8
PE1 	UART8_TX 			UART8 		NODMA
PE2 	SPI4_SCK  			SPI4
PE3 	VDD_3V3_SENSORS_EN 	OUTPUT 		LOW
PE4 	MPU_EXT_CS 			CS
PE5 	SPI4_MISO 			SPI4
PE6 	SPI4_MOSI 			SPI4
PE7 	UART7_RX 			UART7
PE8 	UART7_TX 			UART7
PE9  	TIM1_CH1 			TIM1 		PWM(4) 		GPIO(53)
PE10 	VDD_5V_HIPOWER_nOC 	INPUT 		PULLUP
PE11 	TIM1_CH2 			TIM1 		PWM(3) 		GPIO(52)
PE12 	FMU_LED_AMBER 		OUTPUT 		HIGH 		OPENDRAIN 		GPIO(0) 
PE13 	TIM1_CH3 			TIM1 		PWM(2) 		GPIO(51)
PE14 	TIM1_CH4 			TIM1 		PWM(1) 		GPIO(50)
PE15 	VDD_5V_PERIPH_nOC 	INPUT 		PULLUP

# ----------------------------------------- PORTE ----------------------------------------- #
# ----------------------------------------------------------------------------------------- #
# ------------------------------------ SENSOR DEFINITION ---------------------------------- #

SPIDEV 	ms5611         		SPI1		DEVID3  	BARO_CS      	MODE3 	20*MHZ 	20*MHZ
SPIDEV 	ms5611_ext     		SPI4 		DEVID2  	BARO_EXT_CS  	MODE3 	20*MHZ 	20*MHZ
SPIDEV 	icm20649       		SPI1 		DEVID4  	MPU_CS       	MODE3  	4*MHZ  	8*MHZ
SPIDEV 	icm20649_ext   		SPI4 		DEVID1  	MPU_EXT_CS   	MODE3  	4*MHZ  	8*MHZ
SPIDEV 	icm20602_ext   		SPI4 		DEVID5  	GYRO_EXT_CS  	MODE3  	4*MHZ  	8*MHZ
SPIDEV 	ramtron        		SPI2 		DEVID10 	FRAM_CS      	MODE3  	8*MHZ  	8*MHZ
SPIDEV 	rm3100         		SPI4 		DEVID3  	RM3100_CS    	MODE3  	1*MHZ  	1*MHZ

IMU 	Invensense 			SPI:icm20602_ext 		ROTATION_YAW_270
IMU 	Invensensev2 		SPI:icm20649_ext 		ROTATION_YAW_270
IMU 	Invensensev2 		SPI:icm20649 			ROTATION_YAW_270
COMPASS RM3100 				SPI:rm3100 		false 	ROTATION_ROLL_180_YAW_270
BARO 	MS5611 				SPI:ms5611_ext
BARO 	MS5611 				SPI:ms5611

CHECK_ICM20649          	spi_check_register_inv2("icm20649", INV2REG_WHOAMI, INV2_WHOAMI_ICM20649)
CHECK_ICM20602_EXT      	spi_check_register("icm20602_ext", MPUREG_WHOAMI, MPU_WHOAMI_ICM20602)
CHECK_ICM20649_EXT      	spi_check_register_inv2("icm20649_ext", INV2REG_WHOAMI, INV2_WHOAMI_ICM20649)
CHECK_MS5611            	check_ms5611("ms5611")
CHECK_MS5611_EXT        	check_ms5611("ms5611_ext")

CHECK_IMU0_PRESENT   		$CHECK_ICM20602_EXT
CHECK_IMU1_PRESENT   		$CHECK_ICM20649_EXT
CHECK_IMU2_PRESENT   		$CHECK_ICM20649
CHECK_BARO0_PRESENT  		$CHECK_MS5611
CHECK_BARO1_PRESENT  		$CHECK_MS5611_EXT

BOARD_VALIDATE 			$CHECK_IMU0_PRESENT $CHECK_IMU1_PRESENT $CHECK_IMU2_PRESENT $CHECK_BARO0_PRESENT $CHECK_BARO1_PRESENT

# ------------------------------------ SENSOR DEFINITION ---------------------------------- #
# ----------------------------------------------------------------------------------------- #
# -------------------------------------- HAL DEFINITION ----------------------------------- #

define HAL_CHIBIOS_ARCH_CUBE 				1
define HAL_OTG2_PROTOCOL 					SerialProtocol_SLCAN
define HAL_STORAGE_SIZE 					32768
define HAL_DEFAULT_INS_FAST_SAMPLE 			7
define HAL_HEATER_MAG_OFFSET 				{AP_HAL::Device::make_bus_id(AP_HAL::Device::BUS_TYPE_SPI,4,1,9),Vector3f(10,30,-235)}
define HAL_HAVE_SAFETY_SWITCH 				1
define HAL_WITH_RAMTRON 					1
define HAL_HAVE_IMU_HEATER 					1
define HAL_IMU_TEMP_DEFAULT 				45
define HAL_IMUHEAT_P_DEFAULT 				50
define HAL_IMUHEAT_I_DEFAULT 				0.07
define HAL_IMU_TEMP_MARGIN_LOW_DEFAULT 		5
define HAL_EKF_IMU_MASK_DEFAULT 			7
define HAL_OS_FATFS_IO 						1
define HAL_BATT_VOLT_PIN 					14
define HAL_BATT_CURR_PIN 					15
define HAL_BATT_VOLT_SCALE 					10.1
define HAL_BATT_CURR_SCALE 					17.0
define HAL_GPIO_PWM_VOLT_PIN 				3
define HAL_GPIO_PWM_VOLT_3v3 				1
define HAL_SOLO_GIMBAL_ENABLED 				HAL_MOUNT_ENABLED
define HAL_WITH_IO_MCU_DSHOT 				1
define HAL_BOARD_LOG_DIRECTORY 				"/APM/LOGS"
define HAL_BOARD_TERRAIN_DIRECTORY 			"/APM/TERRAIN"
# define HAL_PROBE_EXTERNAL_I2C_COMPASSES		1

define AP_TEMPERATURE_SENSOR_ENABLED 		1
define AP_COMPASS_RM3100_ENABLED 			1
define AP_IOMCU_PROFILED_SUPPORT_ENABLED 	1
define AP_NOTIFY_OREOLED_ENABLED 			1
define AP_COMPASS_PROBING_ENABLED 			1

# define AP_BATTERY_SMBUS_SOLO_ENABLED 		AP_BATTERY_SMBUS_ENABLED
# undef AP_BATTERY_SMBUS_SOLO_ENABLED

# --------------------------------------- AP DEFINITION ----------------------------------- #
# ----------------------------------------------------------------------------------------- #