FRAME_CLASS,1
FRAME_TYPE,0
ATC_ACCEL_P_MAX,72000
ATC_ACCEL_R_MAX,72000
ATC_ACCEL_Y_MAX,18000
ATC_ANG_PIT_P,6.8
ATC_ANG_RLL_P,6.8
ATC_ANG_YAW_P,2.5
ATC_INPUT_TC,0.27
ATC_RAT_PIT_D,0.0117
ATC_RAT_PIT_FF,0
ATC_RAT_PIT_FLTD,20
ATC_RAT_PIT_FLTE,0
ATC_RAT_PIT_FLTT,1.77
ATC_RAT_PIT_I,0.243
ATC_RAT_PIT_IMAX,0.5
ATC_RAT_PIT_P,0.243
ATC_RAT_RLL_D,0.0117
ATC_RAT_RLL_FF,0
ATC_RAT_RLL_FLTD,20
ATC_RAT_RLL_FLTE,0
ATC_RAT_RLL_FLTT,1.77
ATC_RAT_RLL_I,0.288
ATC_RAT_RLL_IMAX,0.5
ATC_RAT_RLL_P,0.288
ATC_RAT_YAW_D,0.0045
ATC_RAT_YAW_FF,0
ATC_RAT_YAW_FLTD,0
ATC_RAT_YAW_FLTE,2.5
ATC_RAT_YAW_FLTT,20
ATC_RAT_YAW_I,0.018
ATC_RAT_YAW_IMAX,0.5
ATC_RAT_YAW_P,0.144
FS_THR_ENABLE   1
ARSPD_PIN 1
ARSPD_BUS 2
BATT_MONITOR    4
COMPASS_OFS_X   5
COMPASS_OFS_Y   13
COMPASS_OFS_Z   -18
COMPASS_OFS2_X   5
COMPASS_OFS2_Y   13
COMPASS_OFS2_Z   -18
COMPASS_OFS3_X   5
COMPASS_OFS3_Y   13
COMPASS_OFS3_Z   -18
FENCE_RADIUS    150
RC1_MAX         2000.000000
RC1_MIN         1000.000000
RC1_TRIM        1500.000000
RC2_MAX         2000.000000
RC2_MIN         1000.000000
RC2_TRIM        1500.000000
RC3_MAX         2000.000000
RC3_MIN         1000.000000
RC3_TRIM        1500.000000
RC4_MAX         2000.000000
RC4_MIN         1000.000000
RC4_TRIM        1500.000000
RC5_MAX         2000.000000
RC5_MIN         1000.000000
RC5_TRIM        1500.000000
RC6_MAX         2000.000000
RC6_MIN         1000.000000
RC6_TRIM        1500.000000
RC7_MAX         2000.000000
RC7_MIN         1000.000000
RC7_OPTION      7
RC7_TRIM        1500.000000
RC8_MAX         2000.000000
RC8_MIN         1000.000000
RC8_TRIM        1500.000000
FLTMODE1        7
FLTMODE2        9
FLTMODE3        6
FLTMODE4        3
FLTMODE5        5
FLTMODE6		0
SIM_BARO_RND    0
# we need small INS_ACC offsets so INS is recognised as being calibrated
INS_ACCOFFS_X   0.001
INS_ACCOFFS_Y   0.001
INS_ACCOFFS_Z   0.001
INS_ACCSCAL_X   1.001
INS_ACCSCAL_Y   1.001
INS_ACCSCAL_Z   1.001
INS_ACC2OFFS_X   0.001
INS_ACC2OFFS_Y   0.001
INS_ACC2OFFS_Z   0.001
INS_ACC2SCAL_X   1.001
INS_ACC2SCAL_Y   1.001
INS_ACC2SCAL_Z   1.001
INS_ACC3OFFS_X   0.000
INS_ACC3OFFS_Y   0.000
INS_ACC3OFFS_Z   0.000
INS_ACC3SCAL_X   1.000
INS_ACC3SCAL_Y   1.000
INS_ACC3SCAL_Z   1.000
MOT_THST_EXPO   0.0
MOT_THST_HOVER  0.39
MOT_BAT_VOLT_MIN 0.0
MOT_BAT_VOLT_MAX 0.0
MOT_SPIN_MAX 1.0
MOT_SPIN_MIN 0.0
MOT_SPIN_ARM 0.0
MOT_HEADROOM 0.0