ACRO_YAW_P,2
ANGLE_MAX,3000
ATC_ACCEL_P_MAX,30000
ATC_ACCEL_R_MAX,30000
ATC_ACCEL_Y_MAX,6000
ATC_ANG_PIT_P,6
ATC_ANG_RLL_P,6
ATC_ANG_YAW_P,5
ATC_INPUT_TC,0.25
ATC_RAT_PIT_D,0.0080
ATC_RAT_PIT_FLTD,10
ATC_RAT_PIT_I,0.1634
ATC_RAT_PIT_IMAX,0.5
ATC_RAT_PIT_P,0.1634
ATC_RAT_RLL_D,0.0085
ATC_RAT_RLL_FLTD,10
ATC_RAT_RLL_I,0.1671
ATC_RAT_RLL_IMAX,0.5
ATC_RAT_RLL_P,0.1671
ATC_RAT_YAW_I,0.05
ATC_RAT_YAW_P,0.5
ATC_SLEW_YAW,3000
ATC_THR_MIX_MAX,2
AUTOTUNE_AGGR,0.1
AUTOTUNE_MIN_D,0.001
FRAME_CLASS,4
FRAME_TYPE,1
INS_ACCEL_FILTER,10
LOIT_ACC_MAX,457.2916
LOIT_ANG_MAX,25
MOT_BAT_CURR_TC,2
MOT_BAT_VOLT_MAX,50.4
MOT_BAT_VOLT_MIN,39.6
MOT_HOVER_LEARN,0
MOT_PWM_MAX,1940
MOT_PWM_MIN,1000
MOT_SPIN_ARM,0.16
MOT_SPIN_MAX,0.975
MOT_SPIN_MIN,0.2
MOT_THST_EXPO,0.5
MOT_THST_HOVER,0.52
MOT_YAW_HEADROOM,50
PSC_ACCZ_FLTD,10
PSC_ACCZ_FLTE,0
PSC_ACCZ_FLTT,10
PSC_ACCZ_I,0.5
PSC_ACCZ_P,0.25
PSC_ANGLE_MAX,45
PSC_POSXY_P,1
PSC_POSZ_P,0.5
PSC_VELZ_P,2.5
WPNAV_ACCEL,250
WPNAV_SPEED,1500
SIM_BATT_VOLTAGE 50
