ACRO_RP_RATE_TC,0.25
ACRO_Y_RATE,90
ACRO_Y_RATE_TC,0.25
ATC_ACCEL_P_MAX,30000
ATC_ACCEL_R_MAX,30000
ATC_ACCEL_Y_MAX,6000
ATC_ANG_PIT_P,7
ATC_ANG_RLL_P,7
ATC_ANG_YAW_P,5
ATC_INPUT_TC,0.25
ATC_RAT_PIT_D,0.00375
ATC_RAT_PIT_FLTD,10
ATC_RAT_PIT_I,0.455
ATC_RAT_PIT_P,0.455
ATC_RAT_RLL_D,0.00375
ATC_RAT_RLL_FLTD,10
ATC_RAT_RLL_I,0.455
ATC_RAT_RLL_P,0.455
ATC_RAT_YAW_FLTE,10
ATC_RAT_YAW_D,0.5
ATC_RAT_YAW_I,0.05
ATC_RAT_YAW_P,0.5
ATC_SLEW_YAW,3000
ATC_THR_MIX_MAX,2
EK3_DRAG_BCOEF_X,91.2220
EK3_DRAG_BCOEF_Y,91.2220
EK3_DRAG_MCOEF,0.0760
FOLL_ALT_TYPE,1
FOLL_DIST_MAX,10000
FOLL_ENABLE,1
FOLL_OFS_TYPE,1
FRAME_CLASS,4
FRAME_TYPE,1
INS_ACCEL_FILTER,10
LOIT_ANG_MAX,25
MOT_BAT_CURR_TC,2
MOT_BAT_VOLT_MAX,50.4
MOT_BAT_VOLT_MIN,39.6
MOT_HOVER_LEARN,0
MOT_PWM_MAX,1940
MOT_PWM_MIN,1000
MOT_SPIN_ARM,0.16
MOT_SPIN_MAX,0.975
MOT_SPIN_MIN,0.2
MOT_THST_EXPO,0.5
MOT_THST_HOVER,0.52
MOT_YAW_HEADROOM,50
PILOT_THR_BHV,3
PILOT_Y_RATE,60
PILOT_Y_RATE_TC,0.25
PSC_ACCZ_FLTD,10
PSC_ACCZ_FLTE,0
PSC_ACCZ_FLTT,10
PSC_ANGLE_MAX,45
PSC_JERK_Z,10
PSC_POSZ_P,0.5
PSC_VELZ_P,2.5
RNGFND1_MAX_CM,10000
RNGFND1_PIN,0
RNGFND1_SCALING,12.1212
RNGFND1_TYPE,1
WP_YAW_BEHAVIOR,1
WPNAV_RFND_USE,0
WPNAV_SPEED,1500
SIM_BATT_VOLTAGE 50
