ACRO_OPTIONS     1.000000
ACRO_RP_EXPO     0.400000
ACRO_RP_RATE     533.000000
ACRO_THR_MID     0.300000
ACRO_TRAINER     0.000000
ACRO_Y_EXPO      0.400000
ACRO_Y_RATE      533.000000
ANGLE_MAX        7000.000000
ARMING_RUDDER    0.000000
ATC_ACCEL_P_MAX  160000.000000
ATC_ACCEL_R_MAX  160000.000000
ATC_ACCEL_Y_MAX  120000.000000
ATC_ANG_PIT_P    15.000000
ATC_ANG_RLL_P    15.000000
ATC_ANG_YAW_P    10.000000
ATC_INPUT_TC     0.040000
ATC_RAT_PIT_P    0.040000
ATC_RAT_PIT_I    0.040000
ATC_RAT_PIT_D    0.001200
ATC_RAT_PIT_FLTD 60.000000
ATC_RAT_PIT_FLTE 40.000000
ATC_RAT_PIT_FLTT 60.000000
ATC_RAT_PIT_SMAX 50.000000
ATC_RAT_RLL_P    0.048000
ATC_RAT_RLL_I    0.048000
ATC_RAT_RLL_D    0.000800
ATC_RAT_RLL_FLTD 60.000000
ATC_RAT_RLL_FLTT 60.000000
ATC_RAT_RLL_SMAX 50.000000
ATC_RAT_YAW_P    0.500000
ATC_RAT_YAW_I    0.050000
ATC_RAT_YAW_D    0.010000
ATC_RAT_YAW_FLTD 60.000000
ATC_RAT_YAW_FLTE 2.000000
ATC_RAT_YAW_FLTT 60.000000
ATC_RAT_YAW_SMAX 50.000000
ATC_SLEW_YAW     24000.000000
ATC_THR_MIX_MAN  4.000000
AUTO_OPTIONS     3.000000
BATT_CAPACITY    1300.000000
BATT_OPTIONS     64.000000
CIRCLE_RATE      200.000000
DISARM_DELAY     0.000000
EK3_GLITCH_RAD   0.000000
FLTMODE_CH       0.000000
FRAME_CLASS      1.000000
GCS_PID_MASK     7.000000
INS_ACCEL_FILTER 15.000000
INS_FAST_SAMPLE  3.000000
INS_GYRO_FILTER  120.000000
INS_HNTC2_ATT    60.000000
INS_HNTC2_BW     10.000000
INS_HNTC2_ENABLE 1.000000
INS_HNTC2_FREQ   90.000000
INS_HNTC2_HMNCS  15.000000
INS_HNTC2_MODE   3.000000
INS_HNTC2_OPTS   22.000000
INS_HNTC2_REF    1.000000
LAND_ALT_LOW     700.000000
LOG_BITMASK      196607.000000
LOG_DARM_RATEMAX 1.000000
LOIT_SPEED       4000.000000
LOIT_ACC_MAX     1000.000000
LOIT_BRK_ACCEL   500.000000
LOIT_BRK_JERK    1000.000000
LOIT_BRK_DELAY   0.250000
MOT_BAT_VOLT_MAX 25.200000
MOT_BAT_VOLT_MIN 19.800000
MOT_SPIN_ARM     0.010000
MOT_SPIN_MIN     0.010000
MOT_SPOOL_TIME   0.250000
MOT_THST_EXPO    0.700000
MOT_THST_HOVER   0.125000
PILOT_SPEED_DN   500.000000
PILOT_SPEED_UP   500.000000
PILOT_Y_RATE     250.000000
PSC_D_ACC_FLTD    40.000000
PSC_D_ACC_FLTT    40.000000
PSC_D_ACC_P       0.020000
PSC_JERK_NE      10.000000
PSC_D_VEL_P       3.000000
RC7_OPTION       0.000000
RTL_ALT          700.000000
RTL_LOIT_TIME    2000.000000
RTL_SPEED        900.000000
WPNAV_ACCEL      1100.000000
WPNAV_ACCEL_Z    300.000000
WPNAV_JERK       6.000000
WPNAV_SPEED      3000.000000
WPNAV_SPEED_DN   500.000000
WPNAV_SPEED_UP   500.000000
