EK2_ENABLE      1
BATT_MONITOR    4
LOG_BITMASK	65535
AIRSPEED_CRUISE 22.00
PTCH_TRIM_DEG 0.00
TRIM_THROTTLE   50
PTCH_LIM_MIN_DEG -20.00
PTCH_LIM_MAX_DEG 25.00
ROLL_LIMIT_DEG 65.00
LAND_PITCH_DEG 1.00
LAND_FLARE_SEC  3
ARSPD_USE       1
AIRSPEED_MAX   30
AIRSPEED_MIN   10
KFF_RDDRMIX     0.5
THR_MAX		100
RC1_MAX         2000
RC1_MIN         1000
RC1_TRIM        1500
RC2_MAX         2000
RC2_MIN         1000
RC2_TRIM        1500
RC3_MAX         2000
RC3_MIN         1000
SERVO3_MIN      1000
SERVO3_MAX      2000
RC3_TRIM        1000
RC4_MAX         2000
RC4_MIN         1000
RC4_TRIM        1500
RC5_MAX         2000
RC5_MIN         1000
RC5_TRIM        1500
RC6_MAX         2000
RC6_MIN         1000
RC6_TRIM        1500
RC7_MAX         2000
RC7_MIN         1000
RC7_TRIM        1500
RC8_MAX         2000
RC8_MIN         1000
RC8_TRIM        1500
FLTMODE1        10
FLTMODE2        11
FLTMODE3        12
FLTMODE4        5
FLTMODE5        2
FLTMODE6        0
FLTMODE_CH      8
WP_LOITER_RAD   80
WP_RADIUS       50
RLL2SRV_RMAX     90
RLL2SRV_TCONST   0.250000
RLL_RATE_D       0.017430
RLL_RATE_FF      0.237212
RLL_RATE_I       0.25
RLL_RATE_P       0.3
PTCH2SRV_RMAX_DN 90
PTCH2SRV_RMAX_UP 90
PTCH2SRV_TCONST  0.25
PTCH_RATE_D      0.007265
PTCH_RATE_FF     0.595723
PTCH_RATE_I      0.11
PTCH_RATE_P      0.15
PTCH2SRV_RLL     1
NAVL1_PERIOD     15
ACRO_LOCKING     1
# we need small INS_ACC offsets so INS is recognised as being calibrated
INS_ACCOFFS_X   0.001
INS_ACCOFFS_Y   0.001
INS_ACCOFFS_Z   0.001
INS_ACCSCAL_X   1.001
INS_ACCSCAL_Y   1.001
INS_ACCSCAL_Z   1.001
INS_ACC2OFFS_X   0.001
INS_ACC2OFFS_Y   0.001
INS_ACC2OFFS_Z   0.001
INS_ACC2SCAL_X   1.001
INS_ACC2SCAL_Y   1.001
INS_ACC2SCAL_Z   1.001
INS_GYR_CAL      0
