RLL2SRV_RMAX     75.000000
RLL_RATE_P       0.253315
RLL_RATE_I       0.039625
RLL_RATE_D       0.005096
RLL_RATE_FF      0.039625
RLL_RATE_FLTT    3.183099
RLL_RATE_FLTD    10.000000
PTCH2SRV_TCONST  0.750000
PTCH2SRV_RMAX_UP 75.000000
PTCH2SRV_RMAX_DN 75.000000
PTCH_RATE_P      0.361746
PTCH_RATE_I      0.271310
PTCH_RATE_D      0.007887
PTCH_RATE_FF     0.063623
PTCH_RATE_FLTT   2.122066
PTCH_RATE_FLTD   10.00000
YAW_RATE_ENABLE  1.000000
YAW_RATE_P       0.6
YAW_RATE_I       0.548437
YAW_RATE_D       0.03
YAW_RATE_FF      0.55
YAW_RATE_FLTT    3.18
YAW_RATE_FLTD    10.0
YAW_RATE_SMAX    460.0
ACRO_ROLL_RATE   360
ACRO_YAW_RATE    60
ACRO_LOCKING     2
AHRS_EKF_TYPE    10
TRIM_THROTTLE    30
NAVL1_PERIOD     7
AIRSPEED_CRUISE 24.00
AIRSPEED_MAX    30
ROLL_LIMIT_DEG 70.00
# setup for scripting
SCR_ENABLE       1
SCR_HEAP_SIZE    350000
SCR_VM_I_COUNT   400000
