BATT_MONITOR 4
BATT_VOLT_PIN 93
BATT_CURR_PIN 92
BATT_AMP_PERVLT 66.6667
# BATT_AMP_PERVLT 1
BATT_VOLT_MULT 19

BATT2_MONITOR 4
BATT2_VOLT_PIN 94
BATT2_CURR_PIN 91
BATT2_AMP_PERVLT 66.6667
# BATT2_AMP_PERVLT 1
BATT2_VOLT_MULT 19

# Payload HV
BATT3_MONITOR 21
BATT3_I2C_BUS 0
BATT3_I2C_ADDR 65
BATT3_SHUNT 0.001
BATT3_MAX_AMPS 30

# Payload Out 1
BATT4_MONITOR 21
BATT4_I2C_BUS 1
BATT4_I2C_ADDR 64
BATT4_SHUNT 0.002
BATT4_MAX_AMPS 20

# Payload Out 2
BATT5_MONITOR 21
BATT5_I2C_BUS 1
BATT5_I2C_ADDR 69
BATT5_SHUNT 0.002
BATT5_MAX_AMPS 20

# High Power 5.3
BATT6_MONITOR 21
BATT6_I2C_BUS 1
BATT6_I2C_ADDR 65
BATT6_SHUNT 0.002
BATT6_MAX_AMPS 20

# 5.3 - 1
BATT7_MONITOR 21
BATT7_I2C_BUS 0
BATT7_I2C_ADDR 68
BATT7_SHUNT 0.01
BATT7_MAX_AMPS 5

# 5.3 - 2
BATT8_MONITOR 21
BATT8_I2C_BUS 0
BATT8_I2C_ADDR 69
BATT8_SHUNT 0.01
BATT8_MAX_AMPS 5

# Main Out
BATT9_MONITOR 3
BATT9_VOLT_PIN 90
BATT9_VOLT_MULT 19

# LED setup
OUT1_FUNCTION 120

TEMP1_ADDR,64
TEMP1_BUS,0
TEMP1_SRC,3
TEMP1_SRC_ID,1
TEMP1_TYPE,4

# DAC setup
FSO_DAC1_TYPE 1
FSO_DAC1_BUS 1
FSO_DAC1_ADDR 72
