<?xml version="1.0" encoding="UTF-8"?>
<!-- HMAC is: 1a80d1c85d20e7a23b3946fd9f8b25e327338af8a8159fa60c1cbce600800923 -->
<All_Bram_Infos>
    <Ucode>10111100</Ucode>
    <AL_PHY_BRAM>
        <INST_1>
            <rid>0X0004</rid>
            <wid>0X0004</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>usch16/udirect/urx/inst_syn_1</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>usch16/udirect/urx/inst</logic_name>
            <logic_width>8</logic_width>
            <logic_depth>64</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>64</depth>
                <width>8</width>
                <num_section>1</num_section>
                <section_size>8</section_size>
                <width_per_section>8</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>130</mode_type>
                    <width>9</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_1>
        <INST_2>
            <rid>0X0005</rid>
            <wid>0X0005</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>usch16/udirect/utx/inst_syn_1</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>usch16/udirect/utx/inst</logic_name>
            <logic_width>8</logic_width>
            <logic_depth>64</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>64</depth>
                <width>8</width>
                <num_section>1</num_section>
                <section_size>8</section_size>
                <width_per_section>8</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>130</mode_type>
                    <width>9</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_2>
        <INST_3>
            <rid>0X0006</rid>
            <wid>0X0006</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>usch16/ufifo/ucmd/inst_syn_1</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>usch16/ufifo/ucmd/inst</logic_name>
            <logic_width>8</logic_width>
            <logic_depth>512</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>512</depth>
                <width>8</width>
                <num_section>1</num_section>
                <section_size>8</section_size>
                <width_per_section>8</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>130</mode_type>
                    <width>9</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_3>
        <INST_4>
            <rid>0X0007</rid>
            <wid>0X0007</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>usch16/ufifo/ufifo/inst_syn_1</name>
            <width_a>9</width_a>
            <width_b>2</width_b>
            <logic_name>usch16/ufifo/ufifo/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>1024</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>1024</depth>
                <width>8</width>
                <num_section>4</num_section>
                <section_size>8</section_size>
                <width_per_section>2</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>130</mode_type>
                    <width>8</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_4>
        <INST_5>
            <rid>0X0008</rid>
            <wid>0X0008</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>usch16/ufifo/ufifo/inst_syn_4</name>
            <width_a>9</width_a>
            <width_b>2</width_b>
            <logic_name>usch16/ufifo/ufifo/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>1024</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>2</data_offset>
                <depth>1024</depth>
                <width>8</width>
                <num_section>4</num_section>
                <section_size>8</section_size>
                <width_per_section>2</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>130</mode_type>
                    <width>8</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_5>
        <INST_6>
            <rid>0X0009</rid>
            <wid>0X0009</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>usch16/ufifo/ufifo/inst_syn_7</name>
            <width_a>9</width_a>
            <width_b>2</width_b>
            <logic_name>usch16/ufifo/ufifo/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>1024</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>4</data_offset>
                <depth>1024</depth>
                <width>8</width>
                <num_section>4</num_section>
                <section_size>8</section_size>
                <width_per_section>2</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>130</mode_type>
                    <width>8</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_6>
        <INST_7>
            <rid>0X000A</rid>
            <wid>0X000A</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>usch16/ufifo/ufifo/inst_syn_10</name>
            <width_a>9</width_a>
            <width_b>2</width_b>
            <logic_name>usch16/ufifo/ufifo/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>1024</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>6</data_offset>
                <depth>1024</depth>
                <width>8</width>
                <num_section>4</num_section>
                <section_size>8</section_size>
                <width_per_section>2</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>130</mode_type>
                    <width>8</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_7>
    </AL_PHY_BRAM>
</All_Bram_Infos>
