# ==============================================================
# Lectron V6X — ArduPilot Bootloader hwdef
# Board  : FMU BOARD ver1.0 / V6X_REV1.3
# MCU    : STM32H753IIK6TR (BGA256)
# ==============================================================

MCU STM32H7xx STM32H753xx
OSCILLATOR_HZ 16000000

FLASH_SIZE_KB 2048
FLASH_RESERVE_START_KB 0
FLASH_BOOTLOADER_LOAD_KB 128

APJ_BOARD_ID AP_HW_LECTRON_V6X

# ============================================================
# USB — USB-C connector
# ============================================================
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1
PA9  VBUS INPUT OPENDRAIN

# ============================================================
# SWD
# ============================================================
PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

# ============================================================
# DEBUG UART — USART3 (FMU_DEBUG1 connector)
# ============================================================
PD8 USART3_TX USART3
PD9 USART3_RX USART3

SERIAL_ORDER OTG1 USART3

# ============================================================
# Bootloader LED — RED (PE3, active LOW) — same as FMU firmware
# PE12 has no physical LED on this board
# ============================================================
PE3 LED_BOOTLOADER OUTPUT LOW ACTIVE_LOW
define HAL_LED_ON 0

define BOARD_NAME "Lectron-V6X"