# sample openocd config file for use with ArduPilot
# ChibiOS boards
source [find interface/stlink.cfg]
# replace the stm32f4x with the right value for
# your microcontroller
source [find target/stm32f4x.cfg]
init
$_TARGETNAME configure -rtos ChibiOS
