include ../TBS-L431/hwdef.inc

USE_BOOTLOADER_FROM_BOARD TBS-L431

define HAL_USE_ADC FALSE

# --------------------- PWM -----------------------
PA0  TIM2_CH1  TIM2  PWM(1) GPIO(50) BIDIR
PA1  TIM2_CH2  TIM2  PWM(2) GPIO(51)
PA2  TIM2_CH3  TIM2  PWM(3) GPIO(52) BIDIR
PA3  TIM2_CH4  TIM2  PWM(4) GPIO(53)
PA8  TIM1_CH1  TIM1  PWM(5) GPIO(54) BIDIR
PA9  TIM1_CH2  TIM1  PWM(6) GPIO(55)
PA10 TIM1_CH3  TIM1  PWM(7) GPIO(56) BIDIR
PA6  TIM16_CH1 TIM16 PWM(8) GPIO(57) BIDIR

define AP_PERIPH_RC_OUT_ENABLED 1
define AP_PERIPH_NOTIFY_ENABLED 1

# enable ESC control
define HAL_SERIAL_ESC_COMM_ENABLED 1
define HAL_SUPPORT_RCOUT_SERIAL 1
define HAL_WITH_ESC_TELEM 1

# also enable relay output via hardpoint msgs
define AP_PERIPH_RELAY_ENABLED 1
define AP_RELAY_ENABLED 1
