# board setting
BRD_VBUS_MIN 4.9

# setup SERIAL0 to USB OTG1

# setup SERIAL1 to TELEM1

# setup SERIAL2 to TELEM2

# setup SERIAL3 to TELEM3
SERIAL3_BAUD 921
SERIAL3_PROTOCOL 2

# setup SERIAL4 to GPS1
SERIAL4_BAUD 230
SERIAL4_PROTOCOL 5

# setup SERIAL5 to GPS2
SERIAL5_BAUD 230
SERIAL5_PROTOCOL 5

# setup SERIAL6 to RCIN
SERIAL6_PROTOCOL 23

# setup SERIAL7 to SBUS OUT
SERIAL7_PROTOCOL 15

# setup SERIAL8 to USB OTG2
SERIAL8_BAUD 921
SERIAL8_PROTOCOL 22

#Three IMU Setting
EK3_IMU_MASK 7

#RSSI Setting
RSSI_TYPE 1
RSSI_ANA_PIN 10

