###########################################################################################################################################################
# HC Robotics - HCR-565 Fidelis Flight Controller
# Hardware Specifications:
#   PCB ID: HCR-565B
#   MCU: STM32H753VIH6 (firmware target STM32H743xx - H753 is pin/HAL compatible, adds crypto)
#   PWM Outputs: 8
#   IMUs: 2 x ICM42688 6DOF
#   Magnetometers: 2 x BMM350
#   Barometers: 2 x ICP20100
#   Serial Ports with Flow Control: 2
#   Serial Ports: 3
#   RCInput and sBUS output
#   CAN: 2 FDCAN 8Mbit
#   Network: 100Mb RMII Ethernet Port
#   ADC/GPIO: 3
#   External I2C: 1
#   External SPI: 1
#   Power: 2 Power Inputs with CAN Current and Voltage Sensor inputs
#   Storage: 2Gb FLASH Storage
#   Debug: TC2030 JTAG
#   Indicators: Onboard Tricolor LED and buzzer
#   Physical (Bare Board):
#     Weight (with headers): 9.41g (.33oz)
#     Dimensions: 35mm x 35mm (1.38in x 1.38in)
#     Mounting: 31mm x 31mm mounting holes for 2mm fasteners
###########################################################################################################################################################

# MCU class and specific type
MCU STM32H7xx STM32H743xx

# USB setup
USB_STRING_MANUFACTURER "HC Robotics Inc"

define STM32_HSE_BYPASS

# crystal frequency
OSCILLATOR_HZ 25000000

# board ID for firmware load
APJ_BOARD_ID 1961

FLASH_SIZE_KB 2048

# bootloader is installed at zero offset
FLASH_RESERVE_START_KB 0

# the location where the bootloader will put the firmware
FLASH_BOOTLOADER_LOAD_KB 128

PA3 LED_BOOTLOADER OUTPUT

define HAL_LED_ON 0

# order of UARTs (and USB)
SERIAL_ORDER OTG1

PA9 VBUS INPUT

PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1

PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

# Add CS pins to ensure they are high in bootloader
PE3  FLASH_CS     CS  # Flash memory
PA10 IMU1_CS      CS  # ICM42688_A
PE10 IMU2_CS      CS  # ICM42688_B
PE12 EXT_SPI4_CS1 CS  # External SPI device

