###########################################################################################################################################################
# HC Robotics - HCR-565 Fidelis Flight Controller
# Hardware Specifications:
#   PCB ID: HCR-565B
#   MCU: STM32H753VIH6 (firmware target STM32H743xx - H753 is pin/HAL compatible, adds crypto)
#   PWM Outputs: 8
#   IMUs: 2 x ICM42688 6DOF
#   Magnetometers: 2 x BMM350
#   Barometers: 2 x ICP20100
#   Serial Ports with Flow Control: 2
#   Serial Ports: 3
#   RCInput and sBUS output
#   CAN: 2 FDCAN 8Mbit
#   Network: 100Mb RMII Ethernet Port
#   ADC/GPIO: 3
#   External I2C: 1
#   External SPI: 1
#   Power: 2 Power Inputs with CAN Current and Voltage Sensor inputs
#   Storage: 2Gb FLASH Storage
#   Debug: TC2030 JTAG
#   Indicators: Onboard Tricolor LED and buzzer
#   Physical (Bare Board):
#     Weight (with headers): 9.41g (.33oz)
#     Dimensions: 35mm x 35mm (1.38in x 1.38in)
#     Mounting: 31mm x 31mm mounting holes for 2mm fasteners
###########################################################################################################################################################

# =================================================================================================
# GPIO SCHEMA DEFINITION
# =================================================================================================
# GPIO Pin Assignments:
#   1-10:  Internal Analogs
#   11-20: External Analogs
#   31-50: PWM GPIOs
#   51-70: Internal GPIOs
#   71-90: External GPIOs

# =================================================================================================
# BASIC MCU CONFIGURATION
# =================================================================================================

define STM32_ST_USE_TIMER 5
undef HAL_OS_FATFS_IO
define CORE_CM7

# Crystal frequency
OSCILLATOR_HZ 25000000
define STM32_HSE_BYPASS

# MCU class and specific type
MCU STM32H7xx STM32H743xx

# Board ID for firmware load
APJ_BOARD_ID 1961

# Manufacturer and brand information
env MANUFACTURER HCR
env BRAND_NAME "HCR-565 Fidelis FC"

# =================================================================================================
# FLASH AND STORAGE CONFIGURATION
# =================================================================================================

FLASH_SIZE_KB 2048

# Start on 2nd sector (1st sector reserved for bootloader)
FLASH_RESERVE_START_KB 128

# Storage configuration
STORAGE_FLASH_PAGE 14
define HAL_STORAGE_SIZE 32768

# =================================================================================================
# USB CONFIGURATION
# =================================================================================================

USB_STRING_MANUFACTURER "HC Robotics Inc"

# =================================================================================================
# DEBUG INTERFACE
# =================================================================================================

# SWD debugging pins for STlinkv2 or black-magic probe
PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

# =================================================================================================
# SERIAL PORT CONFIGURATION
# =================================================================================================

# Serial port order and usage:
#   SERIAL0: OTG1 USB Virtual Serial Port (Mavlink2)
#   SERIAL1: USART2 TELEM1 (Flow Control)
#   SERIAL2: USART3 TELEM2 (Flow Control)
#   SERIAL3: UART4 SERIAL3
#   SERIAL4: UART5 SERIAL4
#   SERIAL5: UART7 sBUS OUT (TX Only)
#   SERIAL6: USART1 RC INPUT (RX Only) - requires BRD_ALT_CONFIG = 1
#   SERIAL7: OTG2 USB Virtual Serial Port (SLCAN)

SERIAL_ORDER OTG1 USART2 USART3 UART4 UART5 UART7 USART1 OTG2

# -------------------------------------------------------------------------------------------------
# RC INPUT CONFIGURATION
# -------------------------------------------------------------------------------------------------
# Default (BRD_ALT_CONFIG=0): TIM12 capture-mode RCIN on PB15 (PPM/SBUS/etc.)
# Alt    (BRD_ALT_CONFIG=1): USART1_RX on PB15 for UART-based RC protocols (SERIAL6)

PB15 TIM12_CH2 TIM12 RCININT
PB15 USART1_RX USART1 ALT(1)

# -------------------------------------------------------------------------------------------------
# SERIAL1 - USART2 TELEM1 (with flow control)
# -------------------------------------------------------------------------------------------------
PD5  USART2_TX  USART2
PD6  USART2_RX  USART2
PD3  USART2_CTS USART2
PD4  USART2_RTS USART2

# -------------------------------------------------------------------------------------------------
# SERIAL2 - USART3 TELEM2 (with flow control)
# -------------------------------------------------------------------------------------------------
PD8  USART3_TX  USART3
PD9  USART3_RX  USART3
PD11 USART3_CTS USART3
PB14 USART3_RTS USART3

# -------------------------------------------------------------------------------------------------
# SERIAL3 - UART4 (general purpose)
# -------------------------------------------------------------------------------------------------
PD1  UART4_TX UART4
PC11 UART4_RX UART4

# -------------------------------------------------------------------------------------------------
# SERIAL4 - UART5 (general purpose)
# -------------------------------------------------------------------------------------------------
PD2  UART5_RX UART5
PC12 UART5_TX UART5

# -------------------------------------------------------------------------------------------------
# SERIAL5 - UART7 sBUS OUT (TX only)
# -------------------------------------------------------------------------------------------------
PE8  UART7_TX UART7

# -------------------------------------------------------------------------------------------------
# USB OTG2 Default Protocol
# -------------------------------------------------------------------------------------------------
define HAL_OTG2_PROTOCOL SerialProtocol_SLCAN

# =================================================================================================
# CAN BUS CONFIGURATION
# =================================================================================================

CANFD_SUPPORTED 8

# CAN BUS 1
PD0 CAN1_RX CAN1
PB9 CAN1_TX CAN1

# CAN BUS 2
PB5 CAN2_RX CAN2
PB6 CAN2_TX CAN2

# CAN transceiver standby control
PC15 GPIO_CAN1_SILENT OUTPUT PUSHPULL SPEED_LOW LOW GPIO(52)
PE15 GPIO_CAN2_SILENT OUTPUT PUSHPULL SPEED_LOW LOW GPIO(53)

# =================================================================================================
# ETHERNET CONFIGURATION
# =================================================================================================

PC1  ETH_MDC          ETH1
PA2  ETH_MDIO         ETH1
PC4  ETH_RMII_RXD0    ETH1
PC5  ETH_RMII_RXD1    ETH1
PB12 ETH_RMII_TXD0    ETH1
PB13 ETH_RMII_TXD1    ETH1
PB11 ETH_RMII_TX_EN   ETH1
PA7  ETH_RMII_CRS_DV  ETH1
PA1  ETH_RMII_REF_CLK ETH1

define BOARD_PHY_ID MII_LAN8742A_ID
define BOARD_PHY_RMII

# =================================================================================================
# ANALOG INPUTS AND GPIO CONFIGURATION
# =================================================================================================

# High voltage input sensing
# Max safe V_in = 3.3V * 11 = 36.3V (covers up to 8S LiPo).
PA4 EXT1_SENS ADC1 SCALE(11) ANALOG(1)    # HV Input 1 Sense
PA5 EXT2_SENS ADC1 SCALE(11) ANALOG(2)    # HV Input 2 Sense

# 5V input sensing (2:1 divider)
PC0 VDD_5V_SENS ADC1 SCALE(2) ANALOG(21)  # 5V Input sense

# GPIO pins
PA0  GPIO_01 OUTPUT GPIO(71) LOW          # GPIO 1
PD10 GPIO_02 OUTPUT GPIO(72) LOW          # GPIO 2

# GPIO 3 or ADC (configurable - uncomment one)
# Input range 0-3.3V
PB0 EXT3_SENS ADC1 SCALE(1) ANALOG(3)     # GPIO 3 as ADC
# PB0 GPIO_03 OUTPUT GPIO(73) LOW         # GPIO 3 as digital output

# USB VBUS detection (input only; OPENDRAIN is an output mode, not used here)
PA9 VBUS INPUT

# USB OTG1 data lines
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1

# =================================================================================================
# STATUS INDICATORS
# =================================================================================================

# Buzzer
PD15 TIM4_CH4 TIM4 GPIO(51) ALARM

# RGB LED pins
PA3  LED_RED   OUTPUT OPENDRAIN GPIO(90) HIGH
PA15 LED_GREEN OUTPUT OPENDRAIN GPIO(91) HIGH
PD14 LED_BLUE  OUTPUT OPENDRAIN GPIO(92) HIGH

# RGB LED configuration
define AP_NOTIFY_GPIO_LED_RGB_RED_PIN    90
define AP_NOTIFY_GPIO_LED_RGB_GREEN_PIN  91
define AP_NOTIFY_GPIO_LED_RGB_BLUE_PIN   92
define AP_NOTIFY_GPIO_LED_RGB_ENABLED    1

# =================================================================================================
# I2C BUS CONFIGURATION
# =================================================================================================

# I2C bus order: I2C1 (internal), I2C3 (internal), I2C4 (external)
I2C_ORDER I2C1 I2C3 I2C4

# Internal I2C mask: buses at indices 0 and 1 (I2C1, I2C3) are internal
define HAL_I2C_INTERNAL_MASK 3

# I2C1 - Internal (ICP20100 / BMM350)
PB8 I2C1_SCL I2C1
PB7 I2C1_SDA I2C1

# I2C3 - Internal (ICP20100 / BMM350)
PA8 I2C3_SCL I2C3
PC9 I2C3_SDA I2C3

# I2C4 - External
PD12 I2C4_SCL I2C4
PD13 I2C4_SDA I2C4

# =================================================================================================
# SPI BUS CONFIGURATION
# =================================================================================================

# SPI bus assignments:
#   SPI1: Internal FLASH (W25N01 NAND, LittleFS)
#   SPI3: Internal ICM42688_A (IMU oriented cardinally)
#   SPI2: Internal ICM42688_B (IMU oriented +45 degrees)
#   SPI4: External

# SPI1 - Internal FLASH
PB3 SPI1_SCK  SPI1
PA6 SPI1_MISO SPI1
PD7 SPI1_MOSI SPI1

# SPI2 - Internal ICM42688_B
PB10 SPI2_SCK  SPI2
PC2  SPI2_MISO SPI2
PC3  SPI2_MOSI SPI2

# SPI3 - Internal ICM42688_A
PC10 SPI3_SCK  SPI3
PB4  SPI3_MISO SPI3
PB2  SPI3_MOSI SPI3

# SPI4 - External
PE2 SPI4_SCK  SPI4
PE5 SPI4_MISO SPI4
PE6 SPI4_MOSI SPI4

# =================================================================================================
# CHIP SELECT PINS
# =================================================================================================

PE3  FLASH_CS     CS  # Flash memory
PA10 IMU1_CS      CS  # ICM42688_A
PE10 IMU2_CS      CS  # ICM42688_B
PE12 EXT_SPI4_CS1 CS  # External SPI device

# =================================================================================================
# SENSOR INTERRUPT PINS
# =================================================================================================

PC13 ICM42688_A_DRDY INPUT    # ICM42688_A interrupt
PC14 ICM42688_B_DRDY INPUT    # ICM42688_B interrupt
PE0  MAG_A_DRDY      INPUT    # BMM350_A  interrupt
PE7  MAG_B_DRDY      INPUT    # BMM350_B  interrupt
PE1  BARO_A_DRDY     INPUT    # ICP20100_A interrupt
PE4  BARO_B_DRDY     INPUT    # ICP20100_B interrupt

# =================================================================================================
# PWM OUTPUT CONFIGURATION
# =================================================================================================

PE9  TIM1_CH1 TIM1 PWM(1) GPIO(31) BIDIR
PE11 TIM1_CH2 TIM1 PWM(2) GPIO(32)
PE13 TIM1_CH3 TIM1 PWM(3) GPIO(33) BIDIR
PE14 TIM1_CH4 TIM1 PWM(4) GPIO(34)
PC6  TIM3_CH1 TIM3 PWM(5) GPIO(35) BIDIR
PC7  TIM3_CH2 TIM3 PWM(6) GPIO(36)
PC8  TIM3_CH3 TIM3 PWM(7) GPIO(37) BIDIR
PB1  TIM3_CH4 TIM3 PWM(8) GPIO(38)

# =================================================================================================
# SPI DEVICE DEFINITIONS
# =================================================================================================

SPIDEV dataflash   SPI1 DEVID10 FLASH_CS MODE3 104*MHZ 104*MHZ
SPIDEV icm42688_A  SPI3 DEVID1  IMU1_CS  MODE3   2*MHZ   24*MHZ
SPIDEV icm42688_B  SPI2 DEVID5  IMU2_CS  MODE3   2*MHZ   24*MHZ

# =================================================================================================
# SENSOR DRIVER CONFIGURATION
# =================================================================================================

# IMU Configuration (2x ICM42688 6DOF IMUs)
IMU Invensensev3 SPI:icm42688_A ROTATION_ROLL_180_YAW_90
IMU Invensensev3 SPI:icm42688_B ROTATION_ROLL_180_YAW_45

define HAL_DEFAULT_INS_FAST_SAMPLE 3

# Barometer Configuration (2x ICP20100)
BARO ICP201XX I2C:0:0x63
BARO ICP201XX I2C:1:0x64

# Magnetometer Configuration (2x BMM350)
COMPASS BMM350 I2C:0:0x14 0 ROTATION_YAW_180
COMPASS BMM350 I2C:1:0x15 0 ROTATION_YAW_180

# =================================================================================================
# I2C PROBE CONFIGURATION
# =================================================================================================

define AP_COMPASS_INTERNAL_BUS_PROBING_ENABLED 0
define AP_COMPASS_PROBING_ENABLED 1

# =================================================================================================
# DMA CONFIGURATION
# =================================================================================================

DMA_NOSHARE SPI2* SPI3*

# =================================================================================================
# DATAFLASH LOGGING CONFIGURATION
# =================================================================================================

DATAFLASH littlefs:w25nxx