BATT_AMP_PERVLT 39.877
BATT_VOLT_MULT 12.02
AHRS_EKF_TYPE 2 @READONLY
AHRS_ORIENTATION 2 @READONLY
ATC_ACCEL_P_MAX 160000 @READONLY
ATC_ACCEL_R_MAX 392244 @READONLY
ATC_ACCEL_Y_MAX 35000 @READONLY
ATC_ANG_RLL_P 15.876 @READONLY
ATC_RAT_PIT_D 0.004 @READONLY
ATC_RAT_PIT_I 0.098 @READONLY
ATC_RAT_PIT_P 0.18 @READONLY
ATC_RAT_RLL_D 0.00113 @READONLY
ATC_RAT_RLL_I 0.0401 @READONLY
ATC_RAT_RLL_P 0.0401 @READONLY
BATT_MONITOR 4
BATT_FS_LOW_ACT 1 @READONLY
BATT_LOW_VOLT 11
BRD_SAFETY_DEFLT 0
CAN_P1_DRIVER 1
CAN_P2_DRIVER 1
FENCE_ALT_MAX 15 @READONLY
FENCE_ENABLE 1
FENCE_RADIUS 100 @READONLY
FLTMODE_CH 6 @READONLY
FLTMODE1 2 @READONLY
FLTMODE2 2 @READONLY
FLTMODE3 2 @READONLY
FLTMODE4 2 @READONLY
FLTMODE5 9 @READONLY
FLTMODE6 9 @READONLY
FRAME_CLASS 1 @READONLY
FS_OPTIONS 0 @READONLY
FS_THR_ENABLE 3 @READONLY
FS_THR_VALUE 950 @READONLY
GPS_TYPE 9 @READONLY
INS_GYRO_FILTER 100
MOT_THST_HOVER 0.4028862
NTF_LED_TYPES 231 @READONLY
RC_OPTIONS 0
RC5_OPTION 41
RC8_MIN 1000
RC8_OPTION 17
SERIAL1_PROTOCOL 2
WPNAV_ACCEL 100 @READONLY
WPNAV_SPEED 500 @READONLY
SCR_ENABLE 1 @READONLY
SCR_DIR_DISABLE 0 @READONLY
BRD_HEAT_I 0.07 @READONLY
BRD_HEAT_P 50 @READONLY
EK3_PRIMARY 1 @READONLY
