FRAME_CLASS      1          # Multirotor
FRAME_TYPE       1          # X class

ATC_ANG_PIT_P    0.5
ATC_ANG_RLL_P    0.5
ATC_ANG_YAW_P    0.5

ATC_RAT_PIT_P    0.05
ATC_RAT_RLL_P    0.05
ATC_RAT_YAW_P    0.02 

ATC_RAT_PIT_I    0
ATC_RAT_RLL_I    0

ATC_RAT_PIT_D    0.0003
ATC_RAT_RLL_D    0.0003  
ATC_RAT_YAW_D    0.000001

AHRS_EKF_TYPE    10         # Use sim AHRS
ARMING_SKIPCHK   64         # No RC requirements
MOT_THST_EXPO    0          # No motor exponential
SCHED_LOOP_RATE  300        
INS_GYR_CAL      0