#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
ProjectManager.MainLocation=Src
I2C2.IPParameters=Timing
PA6.Mode=Full_Duplex_Master
RCC.USART1Freq_Value=108000000
RCC.SAI1Freq_Value=96000000
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=216000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F777BITx
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
PB10.Mode=Asynchronous
CAN2.CalculateTimeBit=888.88
RCC.PLLCLKFreq_Value=216000000
PC12.Signal=SDMMC1_CK
PC10.Signal=SDMMC1_D2
RCC.PLLQCLKFreq_Value=48000000
I2C2.Timing=0x20404768
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN1_Init-CAN1-false-HAL-true,4-MX_CAN2_Init-CAN2-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true,7-MX_I2C2_Init-I2C2-false-HAL-true,8-MX_I2C3_Init-I2C3-false-HAL-true,9-MX_I2C4_Init-I2C4-false-HAL-true,10-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,11-MX_SPI1_Init-SPI1-false-HAL-true,12-MX_SPI2_Init-SPI2-false-HAL-true,13-MX_SPI3_Init-SPI3-false-HAL-true,14-MX_UART4_Init-UART4-false-HAL-true,15-MX_UART5_Init-UART5-false-HAL-true,16-MX_UART7_Init-UART7-false-HAL-true,17-MX_UART8_Init-UART8-false-HAL-true,18-MX_USART1_UART_Init-USART1-false-HAL-true,19-MX_USART2_UART_Init-USART2-false-HAL-true,20-MX_USART3_UART_Init-USART3-false-HAL-true,21-MX_USART6_UART_Init-USART6-false-HAL-true,22-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA11.Mode=Device_Only
PA0/WKUP.Signal=UART4_TX
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.USART2Freq_Value=54000000
USART1.IPParameters=VirtualMode-Asynchronous
PB11.Signal=USART3_RX
PB15.Signal=USART1_RX
PB13.Signal=CAN2_TX
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.I2C3Freq_Value=54000000
RCC.LPTIM1Freq_Value=54000000
Mcu.IP4=I2C2
Mcu.IP5=I2C3
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP2=CORTEX_M7
I2C1.IPParameters=Timing
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=I2C1
Mcu.IP0=CAN1
Mcu.IP1=CAN2
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PF7.Signal=UART7_TX
RCC.LCDTFTFreq_Value=48000000
RCC.SDMMCFreq_Value=48000000
Mcu.ThirdPartyNb=0
I2C4.Timing=0x20404768
SPI1.Direction=SPI_DIRECTION_2LINES
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=216000000
RCC.I2C4Freq_Value=54000000
Mcu.IPNb=23
RCC.PLLI2SRoutputFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=216000000
PB6.Signal=I2C1_SCL
RCC.SPDIFRXFreq_Value=96000000
PC7.Signal=USART6_RX
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PB6.Mode=I2C
SPI1.CalculateBaudRate=54.0 MBits/s
PI9.Mode=CAN_Activate
Mcu.Pin6=PH1/OSC_OUT
RCC.SAI2Freq_Value=96000000
Mcu.Pin7=PC1
USART6.VirtualMode-Asynchronous=VM_ASYNC
Mcu.Pin8=PC2
Mcu.Pin9=PA0/WKUP
RCC.VCOSAIOutputFreq_Value=192000000
PE1.Signal=UART8_TX
RCC.AHBFreq_Value=216000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
Mcu.Pin0=PI9
Mcu.Pin1=PF0
GPIO.groupedBy=
Mcu.Pin2=PF1
Mcu.Pin3=PF6
RCC.USART3Freq_Value=54000000
Mcu.Pin4=PF7
Mcu.Pin5=PH0/OSC_IN
I2C3.IPParameters=Timing
RCC.PLLSAIRCLKFreq_Value=96000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Full_Duplex_Master
PB2.Signal=SPI3_MOSI
Mcu.IP10=SPI1
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=SPI3
Mcu.IP11=SPI2
Mcu.IP18=USART1
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.2
Mcu.IP17=UART8
MxDb.Version=DB.6.0.10
Mcu.IP19=USART2
Mcu.IP14=UART4
PB4.Mode=Full_Duplex_Master
Mcu.IP13=SYS
Mcu.IP16=UART7
ProjectManager.BackupPrevious=false
Mcu.IP15=UART5
RCC.VCOInputFreq_Value=1000000
PB14.Mode=Asynchronous
PB5.Mode=Asynchronous
File.Version=6
PC9.Mode=SD_4_bits_Wide_bus
SPI2.CalculateBaudRate=27.0 MBits/s
PB7.Signal=I2C1_SDA
Mcu.IP21=USART6
PA8.Signal=RCC_MCO_1
Mcu.IP20=USART3
Mcu.IP22=USB_OTG_FS
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH1/OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=F777-16MHz
PF15.Mode=I2C
PH7.Mode=I2C
RCC.MCO2PinFreq_Value=216000000
Mcu.Package=LQFP208
PB9.Signal=UART5_TX
RCC.SDMMCClockSelection=RCC_SDMMC1CLKSOURCE_CLK48
PA6.Signal=SPI1_MISO
PB12.Mode=CAN_Activate
SPI2.Mode=SPI_MODE_MASTER
CAN2.BS1=CAN_BS1_1TQ
CAN2.BS2=CAN_BS2_1TQ
SPI3.Mode=SPI_MODE_MASTER
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous
USB_OTG_FS.VirtualMode=Device_Only
RCC.DFSDMFreq_Value=108000000
PC11.Mode=SD_4_bits_Wide_bus
PH7.Signal=I2C3_SCL
I2C3.Timing=0x20404768
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.CECFreq_Value=32786.88524590164
PF14.Signal=I2C4_SCL
RCC.APB1TimFreq_Value=108000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI2.Direction=SPI_DIRECTION_2LINES
PF0.Signal=I2C2_SDA
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=CAN_Activate
RCC.DFSDMAudioFreq_Value=96000000
PH8.Mode=I2C
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
CAN1.CalculateTimeBit=888.88
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=96000000
PB4.Signal=SPI3_MISO
PA3.Signal=USART2_RX
CAN1.CalculateTimeQuantum=296.2962962962963
PA5.Mode=Full_Duplex_Master
RCC.I2SFreq_Value=96000000
CAN2.CalculateBaudRate=1125000
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=F777-16MHz.ioc
PA7.Mode=Full_Duplex_Master
PH13.Signal=CAN1_TX
RCC.UART7Freq_Value=54000000
Mcu.PinsNb=49
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
USART6.IPParameters=VirtualMode-Asynchronous
PC11.Signal=SDMMC1_D3
CAN1.IPParameters=CalculateTimeQuantum,BS1,BS2,CalculateTimeBit,CalculateBaudRate
RCC.PLLRFreq_Value=216000000
CAN2.IPParameters=CalculateTimeQuantum,BS1,BS2,CalculateTimeBit,CalculateBaudRate
CAN1.CalculateBaudRate=1125000
PE1.Mode=Asynchronous
PC8.Signal=SDMMC1_D0
PC2.Signal=SPI2_MISO
PC6.Signal=USART6_TX
PC10.Mode=SD_4_bits_Wide_bus
ProjectManager.DefaultFWLocation=true
PC2.Mode=Full_Duplex_Master
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=54000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.FamilyName=M
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=Asynchronous
PF7.Mode=Asynchronous
PF1.Mode=I2C
PA9.Mode=Full_Duplex_Master
CAN1.BS2=CAN_BS2_1TQ
PF6.Signal=UART7_RX
PB11.Mode=Asynchronous
CAN1.BS1=CAN_BS1_1TQ
ProjectManager.TargetToolchain=EWARM V8.32
RCC.USART6Freq_Value=108000000
PH8.Signal=I2C3_SDA
PC6.Mode=Asynchronous
PB9.Mode=Asynchronous
PA9.Signal=SPI2_SCK
I2C1.Timing=0x20404768
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PH13.Mode=CAN_Activate
RCC.PLLSAIoutputFreq_Value=96000000
RCC.LSE_VALUE=32768
PA1.Signal=UART4_RX
Mcu.Pin48=VP_SYS_VS_Systick
Mcu.Pin46=PE0
Mcu.Pin47=PE1
PA0/WKUP.Mode=Asynchronous
PB10.Signal=USART3_TX
RCC.VCOI2SOutputFreq_Value=192000000
PB14.Signal=USART1_TX
PD2.Mode=SD_4_bits_Wide_bus
Mcu.Pin40=PB3
PA5.Signal=SPI1_SCK
Mcu.Pin41=PB4
Mcu.Pin44=PB7
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin45=PB9
Mcu.Pin42=PB5
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
Mcu.Pin43=PB6
RCC.VCOOutputFreq_Value=432000000
ProjectManager.LastFirmware=true
PI9.Signal=CAN1_RX
PB15.Mode=Asynchronous
PH0/OSC_IN.Signal=RCC_OSC_IN
RCC.APB2Freq_Value=108000000
PA1.Mode=Asynchronous
RCC.UART4Freq_Value=54000000
SPI3.CalculateBaudRate=27.0 MBits/s
MxCube.Version=6.1.2
Mcu.Pin37=PC11
Mcu.Pin38=PC12
Mcu.Pin35=PH13
RCC.I2C1Freq_Value=54000000
Mcu.Pin36=PC10
RCC.PLLI2SPCLKFreq_Value=96000000
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PD2
PF14.Mode=I2C
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PC9
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=216000000
CAN2.CalculateTimeQuantum=296.2962962962963
Mcu.Pin33=PA11
Mcu.Pin34=PA12
Mcu.Pin31=PA8
Mcu.Pin32=PA9
PF15.Signal=I2C4_SDA
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF1.Signal=I2C2_SCL
RCC.UART5Freq_Value=54000000
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=false
Mcu.Name=STM32F777BITx
PE0.Signal=UART8_RX
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=PB15
Mcu.Pin27=PC6
PA2.Signal=USART2_TX
Mcu.Pin24=PB13
ProjectManager.UnderRoot=false
Mcu.Pin25=PB14
Mcu.IP8=RCC
Mcu.IP9=SDMMC1
Mcu.Pin28=PC7
Mcu.IP6=I2C4
PC8.Mode=SD_4_bits_Wide_bus
Mcu.Pin29=PC8
Mcu.IP7=NVIC
ProjectManager.CoupleFile=false
PB3.Signal=SPI3_SCK
RCC.SYSCLKFreq_VALUE=216000000
PB5.Signal=UART5_RX
Mcu.Pin22=PH8
Mcu.Pin23=PB12
Mcu.Pin20=PB11
Mcu.Pin21=PH7
PA12.Mode=Device_Only
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Mode=Full_Duplex_Master
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
PF0.Mode=I2C
Mcu.Pin15=PA7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB2
Mcu.Pin13=PA5
Mcu.Pin14=PA6
Mcu.Pin19=PB10
PF6.Mode=Asynchronous
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PF14
RCC.HSI_VALUE=16000000
Mcu.Pin18=PF15
RCC.PLLQ=9
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA2
Mcu.Pin12=PA3
RCC.PLLN=432
Mcu.Pin10=PA1
PA2.Mode=Asynchronous
PA8.Mode=Clock-out-1
PC9.Signal=SDMMC1_D1
PC7.Mode=Asynchronous
PD2.Signal=SDMMC1_CMD
RCC.I2C2Freq_Value=54000000
RCC.APB1Freq_Value=54000000
RCC.SDMMC2Freq_Value=216000000
ProjectManager.DeviceId=STM32F777BITx
PC1.Signal=SPI2_MOSI
PB12.Signal=CAN2_RX
PE0.Mode=Asynchronous
ProjectManager.LibraryCopy=0
I2C4.IPParameters=Timing
PC1.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
