AHRS_EKF_TYPE 10
GPS1_TYPE 100
COMPASS_ENABLE 0
BARO_EXT_BUS -1
BARO_PROBE_EXT 0
ARMING_CHECK 0
LOG_BACKEND_TYPE 0

INS_ACCOFFS_X 0.001
INS_ACCOFFS_Y 0.001
INS_ACCOFFS_Z 0.001
INS_ACCSCAL_X 1.001
INS_ACCSCAL_Y 1.001
INS_ACCSCAL_Z 1.001
INS_ACC2OFFS_X 0.001
INS_ACC2OFFS_Y 0.001
INS_ACC2OFFS_Z 0.001
INS_ACC2SCAL_X 1.001
INS_ACC2SCAL_Y 1.001
INS_ACC2SCAL_Z 1.001

SIM_MAG1_DEVID 97539
SIM_BARO_DISABLE 0
SIM_BARO_RND 0
SIM_GPS1_HZ 5
SIM_RATE_HZ 400
SCHED_LOOP_RATE 400

BRD_RTC_TYPES 2
BRD_HEAT_TARG 25
BRD_SAFETY_DEFLT 0

# Route MAVLink telemetry to SERIAL1 (set by --serial1 udp:... at runtime)
SERIAL0_PROTOCOL 0
SERIAL1_PROTOCOL 2
SERIAL1_BAUD 115
