# HanHe_FC_7431 出厂默认参数，默认为尾座式固定翼火箭机
ACRO_LOCKING,0
ACRO_PITCH_RATE,180
ACRO_ROLL_RATE,180
ACRO_YAW_RATE,0
ADSB_TYPE,0
AFS_ENABLE,0
AHRS_COMP_BETA,0.1
AHRS_EKF_TYPE,3
AHRS_GPS_GAIN,1
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_OPTIONS,0
AHRS_ORIENTATION,8
AHRS_RP_P,0.2
AHRS_WIND_MAX,0
AHRS_YAW_P,0.2
AIRSPEED_CRUISE,38
AIRSPEED_MAX,55
AIRSPEED_MIN,25
AIRSPEED_STALL,0
ALT_OFFSET,0
ARMING_ACCTHRESH,0.75
ARMING_CHECK,1
ARMING_CRSDP_IGN,0
ARMING_MAGTHRESH,100
ARMING_MIS_ITEMS,0
ARMING_OPTIONS,0
ARMING_REQUIRE,1
ARMING_RUDDER,2
ARSPD_OFF_PCNT,0
ARSPD_OPTIONS,11
ARSPD_PRIMARY,0
ARSPD_TYPE,0
ARSPD_WIND_GATE,5
ARSPD_WIND_MAX,0
ARSPD_WIND_WARN,0
ARSPD2_TYPE,0
AUTOTUNE_AXES,1
AUTOTUNE_LEVEL,5
AUTOTUNE_OPTIONS,3
AVD_ENABLE,0
BARO_ALT_OFFSET,0
BARO_ALTERR_MAX,2000
BARO_EXT_BUS,-1
BARO_FIELD_ELV,0
BARO_FLTR_RNG,0
BARO_GND_TEMP,0
BARO_OPTIONS,0
BARO_PRIMARY,0
BARO_PROBE_EXT,0
BARO1_WCF_ENABLE,0
BARO2_WCF_ENABLE,0
BARO3_DEVID,0
BARO3_GND_PRESS,0
BARO3_WCF_ENABLE,0
BATT_AMP_OFFSET,0
BATT_AMP_PERVLT,40
BATT_ARM_MAH,0
BATT_ARM_VOLT,0
BATT_CAPACITY,3300
BATT_CRT_MAH,0
BATT_CRT_VOLT,0
BATT_CURR_PIN,12
BATT_FS_CRT_ACT,0
BATT_FS_LOW_ACT,1
BATT_FS_VOLTSRC,0
BATT_LOW_MAH,0
BATT_LOW_TIMER,10
BATT_LOW_VOLT,28
BATT_MONITOR,3
BATT_OPTIONS,0
BATT_SERIAL_NUM,-1
BATT_VLT_OFFSET,0
BATT_VOLT_MULT,33.64608
BATT_VOLT_PIN,13
BATT_WATT_MAX,0
BATT2_MONITOR,0
BATT3_MONITOR,0
BATT4_MONITOR,0
BATT5_MONITOR,0
BATT6_MONITOR,0
BATT7_MONITOR,0
BATT8_MONITOR,0
BATT9_MONITOR,0
BRD_BOOT_DELAY,0
BRD_OPTIONS,1
BRD_RTC_TYPES,1
BRD_RTC_TZ_MIN,0
BRD_SAFETY_DEFLT,0
BRD_SAFETY_MASK,0
BRD_SAFETYOPTION,3
BRD_SD_FENCE,0
BRD_SD_MISSION,0
BRD_SD_SLOWDOWN,0
BRD_SER1_RTSCTS,2
BRD_SERIAL_NUM,0
BTN_ENABLE,0
CAM_AUTO_ONLY,0
CAM_MAX_ROLL,0
CAM_RC_TYPE,0
CAM1_TYPE,0
CAM2_TYPE,0
CAN_D1_PROTOCOL,1
CAN_D1_PROTOCOL2,0
CAN_LOGLEVEL,0
CAN_P1_DRIVER,0
CAN_SLCAN_CPORT,0
CAN_SLCAN_SDELAY,1
CAN_SLCAN_SERNUM,-1
CAN_SLCAN_TIMOUT,0
CHUTE_ENABLED,0
COMPASS_AUTO_ROT,2
COMPASS_AUTODEC,1
COMPASS_CAL_FIT,16
COMPASS_DEV_ID3,0
COMPASS_DEV_ID4,0
COMPASS_DEV_ID5,0
COMPASS_DEV_ID6,0
COMPASS_DEV_ID7,0
COMPASS_DEV_ID8,0
COMPASS_DIA2_X,1
COMPASS_DIA2_Y,1
COMPASS_DIA2_Z,1
COMPASS_DIA3_X,1
COMPASS_DIA3_Y,1
COMPASS_DIA3_Z,1
COMPASS_DISBLMSK,0
COMPASS_ENABLE,1
COMPASS_EXTERN2,0
COMPASS_EXTERN3,0
COMPASS_EXTERNAL,1
COMPASS_FLTR_RNG,0
COMPASS_LEARN,0
COMPASS_MOT_X,0
COMPASS_MOT_Y,0
COMPASS_MOT_Z,0
COMPASS_MOT2_X,0
COMPASS_MOT2_Y,0
COMPASS_MOT2_Z,0
COMPASS_MOT3_X,0
COMPASS_MOT3_Y,0
COMPASS_MOT3_Z,0
COMPASS_MOTCT,0
COMPASS_ODI2_X,0
COMPASS_ODI2_Y,0
COMPASS_ODI2_Z,0
COMPASS_ODI3_X,0
COMPASS_ODI3_Y,0
COMPASS_ODI3_Z,0
COMPASS_OFS2_X,0
COMPASS_OFS2_Y,0
COMPASS_OFS2_Z,0
COMPASS_OFS3_X,0
COMPASS_OFS3_Y,0
COMPASS_OFS3_Z,0
COMPASS_OPTIONS,0
COMPASS_ORIENT,39
COMPASS_ORIENT2,0
COMPASS_ORIENT3,0
COMPASS_PMOT_EN,0
COMPASS_USE,1
COMPASS_USE2,0
COMPASS_USE3,0
CRASH_ACC_THRESH,0
CRASH_DETECT,0
CRUISE_ALT_FLOOR,0
CUST_ROT_ENABLE,0
DSPOILER_AILMTCH,100
DSPOILER_CROW_W1,0
DSPOILER_CROW_W2,0
DSPOILER_OPTS,3
DSPOILR_RUD_RATE,100
EAHRS_TYPE,0
EFI_TYPE,0
EK3_ABIAS_P_NSE,0.02
EK3_ACC_BIAS_LIM,1
EK3_ACC_P_NSE,0.35
EK3_AFFINITY,0
EK3_ALT_M_NSE,3
EK3_BCN_DELAY,50
EK3_BCN_I_GTE,500
EK3_BCN_M_NSE,1
EK3_BETA_MASK,0
EK3_CHECK_SCALE,100
EK3_DRAG_BCOEF_X,0
EK3_DRAG_BCOEF_Y,0
EK3_DRAG_M_NSE,0.5
EK3_DRAG_MCOEF,0
EK3_EAS_I_GATE,400
EK3_EAS_M_NSE,1.4
EK3_ENABLE,1
EK3_ERR_THRESH,0.2
EK3_FLOW_DELAY,10
EK3_FLOW_I_GATE,500
EK3_FLOW_M_NSE,0.15
EK3_FLOW_USE,2
EK3_GBIAS_P_NSE,0.001
EK3_GLITCH_RAD,25
EK3_GND_EFF_DZ,4
EK3_GPS_CHECK,31
EK3_GPS_VACC_MAX,0
EK3_GSF_RST_MAX,2
EK3_GSF_RUN_MASK,3
EK3_GSF_USE_MASK,3
EK3_GYRO_P_NSE,0.015
EK3_HGT_DELAY,60
EK3_HGT_I_GATE,500
EK3_HRT_FILT,2
EK3_IMU_MASK,3
EK3_LOG_LEVEL,0
EK3_MAG_CAL,0
EK3_MAG_EF_LIM,50
EK3_MAG_I_GATE,300
EK3_MAG_M_NSE,0.05
EK3_MAG_MASK,0
EK3_MAGB_P_NSE,0.0001
EK3_MAGE_P_NSE,0.001
EK3_MAX_FLOW,2.5
EK3_NOAID_M_NSE,10
EK3_OGN_HGT_MASK,0
EK3_OGNM_TEST_SF,2
EK3_OPTIONS,0
EK3_POS_I_GATE,500
EK3_POSNE_M_NSE,0.5
EK3_PRIMARY,0
EK3_RNG_I_GATE,500
EK3_RNG_M_NSE,0.5
EK3_RNG_USE_HGT,-1
EK3_RNG_USE_SPD,2
EK3_SRC_OPTIONS,1
EK3_SRC1_POSXY,3
EK3_SRC1_POSZ,1
EK3_SRC1_VELXY,3
EK3_SRC1_VELZ,3
EK3_SRC1_YAW,1
EK3_SRC2_POSXY,0
EK3_SRC2_POSZ,1
EK3_SRC2_VELXY,0
EK3_SRC2_VELZ,0
EK3_SRC2_YAW,0
EK3_SRC3_POSXY,0
EK3_SRC3_POSZ,1
EK3_SRC3_VELXY,0
EK3_SRC3_VELZ,0
EK3_SRC3_YAW,0
EK3_TAU_OUTPUT,25
EK3_TERR_GRAD,0.1
EK3_VEL_I_GATE,500
EK3_VELD_M_NSE,0.7
EK3_VELNE_M_NSE,0.5
EK3_VIS_VERR_MAX,0.9
EK3_VIS_VERR_MIN,0.1
EK3_WENC_VERR,0.1
EK3_WIND_P_NSE,0.1
EK3_WIND_PSCALE,1
EK3_YAW_I_GATE,300
EK3_YAW_M_NSE,0.5
ESC_TLM_MAV_OFS,0
FBWB_CLIMB_RATE,10
FBWB_ELEV_REV,0
FENCE_ACTION,1
FENCE_ALT_MAX,300
FENCE_ALT_MIN,-30
FENCE_AUTOENABLE,0
FENCE_ENABLE,0
FENCE_MARGIN,2
FENCE_OPTIONS,1
FENCE_RADIUS,900
FENCE_RET_ALT,0
FENCE_RET_RALLY,0
FENCE_TOTAL,67
FENCE_TYPE,4
FFT_ENABLE,0
FILT1_TYPE,0
FILT2_TYPE,0
FILT3_TYPE,0
FILT4_TYPE,0
FILT5_TYPE,0
FILT6_TYPE,0
FILT7_TYPE,0
FILT8_TYPE,0
FLAP_1_PERCNT,0
FLAP_1_SPEED,0
FLAP_2_PERCNT,0
FLAP_2_SPEED,0
FLAP_SLEWRATE,75
FLIGHT_OPTIONS,0
FLOW_TYPE,0
FLTMODE_CH,6
FLTMODE_GCSBLOCK,0
FLTMODE1,19
FLTMODE2,19
FLTMODE3,5
FLTMODE4,5
FLTMODE5,10
FLTMODE6,10
FOLL_ENABLE,0
FORMAT_VERSION,13
FRSKY_DNLINK_ID,27
FRSKY_DNLINK1_ID,20
FRSKY_DNLINK2_ID,7
FRSKY_OPTIONS,0
FRSKY_UPLINK_ID,13
FS_EKF_THRESH,0.8
FS_GCS_ENABL,0
FS_LONG_ACTN,1
FS_LONG_TIMEOUT,2
FS_SHORT_ACTN,0
FS_SHORT_TIMEOUT,1.5
FWD_BAT_IDX,0
FWD_BAT_VOLT_MAX,0
FWD_BAT_VOLT_MIN,0
GCS_PID_MASK,0
GEN_TYPE,0
GLIDE_SLOPE_MIN,15
GLIDE_SLOPE_THR,5
GPS_AUTO_CONFIG,1
GPS_AUTO_SWITCH,1
GPS_BLEND_MASK,5
GPS_DRV_OPTIONS,0
GPS_INJECT_TO,127
GPS_MIN_ELEV,-100
GPS_NAVFILTER,8
GPS_PRIMARY,0
GPS_RAW_DATA,0
GPS_SAVE_CFG,1
GPS_SBAS_MODE,2
GPS_SBP_LOGMASK,-256
GPS1_CAN_NODEID,0
GPS1_CAN_OVRIDE,0
GPS1_COM_PORT,1
GPS1_DELAY_MS,0
GPS1_GNSS_MODE,0
GPS1_MB_TYPE,0
GPS1_POS_X,0
GPS1_POS_Y,0
GPS1_POS_Z,0
GPS1_RATE_MS,200
GPS1_TYPE,1
GPS2_TYPE,0
GRIP_ENABLE,0
GROUND_STEER_ALT,0
GROUND_STEER_DPS,90
GUIDED_D,0
GUIDED_D_FF,0
GUIDED_FF,0
GUIDED_FLTD,5
GUIDED_FLTE,5
GUIDED_FLTT,5
GUIDED_I,0
GUIDED_IMAX,10
GUIDED_NEF,0
GUIDED_NTF,0
GUIDED_P,5000
GUIDED_PDMX,0
GUIDED_SMAX,0
HOME_RESET_ALT,0
ICE_ENABLE,0
INITIAL_MODE,0
INS_ACC_BODYFIX,2
INS_ENABLE_MASK,127
INS_FAST_SAMPLE,1
INS_GYR_CAL,1
INS_GYRO_FILTER,40
INS_GYRO_RATE,1
INS_HNTC2_ATT,20
INS_HNTC2_BW,40
INS_HNTC2_ENABLE,1
INS_HNTC2_FM_RAT,1
INS_HNTC2_FREQ,105
INS_HNTC2_HMNCS,1
INS_HNTC2_MODE,1
INS_HNTC2_OPTS,0
INS_HNTC2_REF,0
INS_HNTCH_ATT,20
INS_HNTCH_BW,20
INS_HNTCH_ENABLE,1
INS_HNTCH_FM_RAT,1
INS_HNTCH_FREQ,26
INS_HNTCH_HMNCS,3
INS_HNTCH_MODE,1
INS_HNTCH_OPTS,0
INS_HNTCH_REF,0
INS_LOG_BAT_CNT,1024
INS_LOG_BAT_LGCT,32
INS_LOG_BAT_LGIN,20
INS_LOG_BAT_MASK,1
INS_LOG_BAT_OPT,5
INS_POS1_X,-0.1
INS_POS1_Y,0
INS_POS1_Z,0
INS_POS2_X,-0.1
INS_POS2_Y,0
INS_POS2_Z,0
INS_RAW_LOG_OPT,0
INS_STILL_THRESH,0.1
INS_TCAL_OPTIONS,0
INS_TCAL1_ENABLE,0
INS_TCAL2_ENABLE,0
INS_TRIM_OPTION,1
INS_USE,1
INS_USE2,1
KDE_NPOLE,14
KFF_RDDRMIX,0.5
KFF_THR2PTCH,0
LAND_ABORT_DEG,0
LAND_ABORT_THR,0
LAND_DISARMDELAY,20
LAND_FLAP_PERCNT,0
LAND_FLARE_AIM,50
LAND_FLARE_ALT,3
LAND_FLARE_SEC,2
LAND_OPTIONS,0
LAND_PF_ALT,10
LAND_PF_ARSPD,0
LAND_PF_SEC,6
LAND_PITCH_DEG,0
LAND_SLOPE_RCALC,2
LAND_THEN_NEUTRL,0
LAND_THR_SLEW,0
LAND_TYPE,0
LAND_WIND_COMP,50
LEVEL_ROLL_LIMIT,5
LGR_ENABLE,0
LOG_BACKEND_TYPE,1
LOG_BITMASK,65535
LOG_DARM_RATEMAX,0
LOG_DISARMED,0
LOG_FILE_BUFSIZE,200
LOG_FILE_DSRMROT,0
LOG_FILE_MB_FREE,500
LOG_FILE_RATEMAX,0
LOG_FILE_TIMEOUT,5
LOG_MAV_BUFSIZE,8
LOG_MAV_RATEMAX,0
LOG_MAX_FILES,500
LOG_REPLAY,0
MAN_EXPO_PITCH,0
MAN_EXPO_ROLL,0
MAN_EXPO_RUDDER,0
MANUAL_RCMASK,0
MIN_GROUNDSPEED,0
MIS_OPTIONS,0
MIS_RESTART,0
MIS_TOTAL,12
MIXING_GAIN,0.5
MIXING_OFFSET,0
MNT1_TYPE,0
MNT2_TYPE,0
MSP_OPTIONS,0
MSP_OSD_NCELLS,0
NAVL1_DAMPING,0.75
NAVL1_LIM_BANK,0
NAVL1_PERIOD,15
NAVL1_XTRACK_I,0.02
NMEA_MSG_EN,3
NMEA_RATE_MS,100
NTF_BUZZ_ON_LVL,1
NTF_BUZZ_PIN,84
NTF_BUZZ_TYPES,5
NTF_BUZZ_VOLUME,100
NTF_DISPLAY_TYPE,0
NTF_LED_BRIGHT,3
NTF_LED_LEN,4
NTF_LED_OVERRIDE,0
NTF_LED_TYPES,385991
ONESHOT_MASK,0
OSD_TYPE,0
PLND_ENABLED,0
PTCH_LIM_MAX_DEG,30
PTCH_LIM_MIN_DEG,-40
PTCH_RATE_D,0.0087
PTCH_RATE_D_FF,0
PTCH_RATE_FF,0.25
PTCH_RATE_FLTD,12
PTCH_RATE_FLTE,0
PTCH_RATE_FLTT,3
PTCH_RATE_I,0.64
PTCH_RATE_IMAX,0.666
PTCH_RATE_NEF,0
PTCH_RATE_NTF,0
PTCH_RATE_P,0.011
PTCH_RATE_PDMX,0
PTCH_RATE_SMAX,150
PTCH_TRIM_DEG,6
PTCH2SRV_RLL,1
PTCH2SRV_RMAX_DN,120
PTCH2SRV_RMAX_UP,120
PTCH2SRV_TCONST,0.25
Q_A_ACCEL_P_MAX,135700
Q_A_ACCEL_R_MAX,135700
Q_A_ACCEL_Y_MAX,28800
Q_A_ANG_LIM_TC,1
Q_A_ANG_PIT_P,4.5
Q_A_ANG_RLL_P,4.5
Q_A_ANG_YAW_P,4.5
Q_A_ANGLE_BOOST,0
Q_A_INPUT_TC,0.15
Q_A_LAND_P_MULT,1
Q_A_LAND_R_MULT,1
Q_A_LAND_Y_MULT,1
Q_A_RAT_PIT_D,0.0015
Q_A_RAT_PIT_D_FF,0
Q_A_RAT_PIT_FF,0
Q_A_RAT_PIT_FLTD,20
Q_A_RAT_PIT_FLTE,0
Q_A_RAT_PIT_FLTT,20
Q_A_RAT_PIT_I,0.086
Q_A_RAT_PIT_IMAX,0.5
Q_A_RAT_PIT_NEF,0
Q_A_RAT_PIT_NTF,0
Q_A_RAT_PIT_P,0.059
Q_A_RAT_PIT_PDMX,0
Q_A_RAT_PIT_SMAX,50
Q_A_RAT_RLL_D,0.00115
Q_A_RAT_RLL_D_FF,0
Q_A_RAT_RLL_FF,0
Q_A_RAT_RLL_FLTD,20
Q_A_RAT_RLL_FLTE,0
Q_A_RAT_RLL_FLTT,20
Q_A_RAT_RLL_I,0.076
Q_A_RAT_RLL_IMAX,0.5
Q_A_RAT_RLL_NEF,0
Q_A_RAT_RLL_NTF,0
Q_A_RAT_RLL_P,0.065
Q_A_RAT_RLL_PDMX,0
Q_A_RAT_RLL_SMAX,50
Q_A_RAT_YAW_D,0
Q_A_RAT_YAW_D_FF,0
Q_A_RAT_YAW_FF,0
Q_A_RAT_YAW_FLTD,5
Q_A_RAT_YAW_FLTE,2
Q_A_RAT_YAW_FLTT,20
Q_A_RAT_YAW_I,0.0185
Q_A_RAT_YAW_IMAX,0.5
Q_A_RAT_YAW_NEF,0
Q_A_RAT_YAW_NTF,0
Q_A_RAT_YAW_P,0.17
Q_A_RAT_YAW_PDMX,0
Q_A_RAT_YAW_SMAX,50
Q_A_RATE_FF_ENAB,1
Q_A_RATE_P_MAX,75
Q_A_RATE_R_MAX,75
Q_A_RATE_Y_MAX,75
Q_A_SLEW_YAW,6000
Q_A_THR_G_BOOST,0
Q_A_THR_MIX_MAN,0.1
Q_A_THR_MIX_MAX,0.5
Q_A_THR_MIX_MIN,0.1
Q_ACRO_PIT_RATE,180
Q_ACRO_RLL_RATE,360
Q_ACRO_YAW_RATE,90
Q_ANGLE_MAX,6500
Q_APPROACH_DIST,0
Q_ASSIST_ALT,0
Q_ASSIST_ANGLE,30
Q_ASSIST_DELAY,0.5
Q_ASSIST_OPTIONS,0
Q_ASSIST_SPEED,0
Q_BACKTRANS_MS,3000
Q_BCK_PIT_LIM,10
Q_ENABLE,1
Q_ESC_CAL,0
Q_FRAME_CLASS,1
Q_FRAME_TYPE,1
Q_FW_LND_APR_RAD,0
Q_FWD_MANTHR_MAX,0
Q_FWD_PIT_LIM,3
Q_FWD_THR_GAIN,2
Q_FWD_THR_USE,0
Q_GUIDED_MODE,0
Q_LAND_ALTCHG,0.2
Q_LAND_FINAL_ALT,6
Q_LAND_FINAL_SPD,0.4
Q_LAND_ICE_CUT,1
Q_LOIT_ACC_MAX,250
Q_LOIT_ANG_MAX,15
Q_LOIT_BRK_ACCEL,50
Q_LOIT_BRK_DELAY,1
Q_LOIT_BRK_JERK,250
Q_LOIT_SPEED,1500
Q_M_BAT_CURR_MAX,0
Q_M_BAT_CURR_TC,5
Q_M_BAT_IDX,0
Q_M_BAT_VOLT_MAX,34
Q_M_BAT_VOLT_MIN,24.8
Q_M_BOOST_SCALE,0
Q_M_HOVER_LEARN,2
Q_M_OPTIONS,0
Q_M_PWM_MAX,2000
Q_M_PWM_MIN,1000
Q_M_PWM_TYPE,6
Q_M_SAFE_DISARM,0
Q_M_SAFE_TIME,1
Q_M_SLEW_DN_TIME,0
Q_M_SLEW_UP_TIME,0
Q_M_SPIN_ARM,0.03
Q_M_SPIN_MAX,0.95
Q_M_SPIN_MIN,0.06
Q_M_SPOOL_TIM_DN,0
Q_M_SPOOL_TIME,0.25
Q_M_THST_EXPO,0.65
Q_M_THST_HOVER,0.125
Q_M_YAW_HEADROOM,200
Q_MAV_TYPE,0
Q_NAVALT_MIN,0
Q_OPTIONS,262560
Q_P_ACCZ_D,0
Q_P_ACCZ_D_FF,0
Q_P_ACCZ_FF,0
Q_P_ACCZ_FLTD,0
Q_P_ACCZ_FLTE,10
Q_P_ACCZ_FLTT,0
Q_P_ACCZ_I,0.14
Q_P_ACCZ_IMAX,800
Q_P_ACCZ_NEF,0
Q_P_ACCZ_NTF,0
Q_P_ACCZ_P,0.14
Q_P_ACCZ_PDMX,0
Q_P_ACCZ_SMAX,0
Q_P_ANGLE_MAX,0
Q_P_JERK_XY,2
Q_P_JERK_Z,5
Q_P_POSXY_P,1
Q_P_POSZ_P,1
Q_P_VELXY_D,0.25
Q_P_VELXY_FF,0
Q_P_VELXY_FLTD,5
Q_P_VELXY_FLTE,5
Q_P_VELXY_I,1
Q_P_VELXY_IMAX,1000
Q_P_VELXY_P,2.2
Q_P_VELZ_D,0
Q_P_VELZ_FF,0
Q_P_VELZ_FLTD,5
Q_P_VELZ_FLTE,5
Q_P_VELZ_I,0
Q_P_VELZ_IMAX,1000
Q_P_VELZ_P,5
Q_PILOT_ACCEL_Z,2.5
Q_PILOT_SPD_DN,0
Q_PILOT_SPD_UP,5
Q_PLT_Y_EXPO,0.25
Q_PLT_Y_RATE,100
Q_PLT_Y_RATE_TC,0.25
Q_RC_SPEED,490
Q_RTL_ALT,70
Q_RTL_ALT_MIN,10
Q_RTL_MODE,3
Q_TAILSIT_ANG_VT,55
Q_TAILSIT_ANGLE,65
Q_TAILSIT_DSKLD,0
Q_TAILSIT_ENABLE,2
Q_TAILSIT_GSCMAX,2
Q_TAILSIT_GSCMIN,0.4
Q_TAILSIT_GSCMSK,2
Q_TAILSIT_INPUT,0
Q_TAILSIT_MIN_VO,0
Q_TAILSIT_MOTMX,15
Q_TAILSIT_RAT_FW,30
Q_TAILSIT_RAT_VT,20
Q_TAILSIT_RLL_MX,0
Q_TAILSIT_THR_VT,-1
Q_TAILSIT_VFGAIN,0
Q_TAILSIT_VHGAIN,0.5
Q_TAILSIT_VHPOW,2.5
Q_TAILSIT_VT_P_P,1
Q_TAILSIT_VT_R_P,1
Q_TAILSIT_VT_Y_P,1
Q_THROTTLE_EXPO,0.2
Q_TILT_ENABLE,0
Q_TKOFF_ARSP_LIM,0
Q_TKOFF_FAIL_SCL,0
Q_TRAN_PIT_MAX,3
Q_TRANS_DECEL,2
Q_TRANS_FAIL,0
Q_TRANS_FAIL_ACT,0
Q_TRANSITION_MS,10000
Q_TRIM_PITCH,0
Q_VFWD_ALT,0
Q_VFWD_GAIN,0
Q_WP_ACCEL,100
Q_WP_ACCEL_C,0
Q_WP_ACCEL_Z,100
Q_WP_JERK,1
Q_WP_RADIUS,200
Q_WP_RFND_USE,1
Q_WP_SPEED,1000
Q_WP_SPEED_DN,150
Q_WP_SPEED_UP,250
Q_WP_TER_MARGIN,10
Q_WVANE_ANG_MIN,1
Q_WVANE_ENABLE,1
Q_WVANE_GAIN,0
Q_WVANE_HGT_MIN,0
Q_WVANE_LAND,-1
Q_WVANE_OPTIONS,0
Q_WVANE_SPD_MAX,0
Q_WVANE_TAKEOFF,-1
Q_WVANE_VELZ_MAX,0
QWIK_ENABLE,0
RALLY_INCL_HOME,0
RALLY_LIMIT_KM,5
RALLY_TOTAL,0
RC_OPTIONS,32
RC_OVERRIDE_TIME,3
RC_PROTOCOLS,1
RC1_DZ,30
RC1_MAX,1945
RC1_MIN,1045
RC1_OPTION,0
RC1_REVERSED,0
RC1_TRIM,1495
RC10_DZ,0
RC10_MAX,1945
RC10_MIN,1045
RC10_OPTION,0
RC10_REVERSED,0
RC10_TRIM,1045
RC11_DZ,0
RC11_MAX,1945
RC11_MIN,1045
RC11_OPTION,0
RC11_REVERSED,0
RC11_TRIM,1045
RC12_DZ,0
RC12_MAX,1736
RC12_MIN,1045
RC12_OPTION,0
RC12_REVERSED,0
RC12_TRIM,1495
RC13_DZ,0
RC13_MAX,1945
RC13_MIN,1045
RC13_OPTION,0
RC13_REVERSED,0
RC13_TRIM,1495
RC14_DZ,0
RC14_MAX,1995
RC14_MIN,1845
RC14_OPTION,0
RC14_REVERSED,0
RC14_TRIM,1885
RC15_DZ,0
RC15_MAX,1945
RC15_MIN,1045
RC15_OPTION,0
RC15_REVERSED,0
RC15_TRIM,1045
RC16_DZ,0
RC16_MAX,1945
RC16_MIN,1045
RC16_OPTION,0
RC16_REVERSED,0
RC16_TRIM,1045
RC2_DZ,30
RC2_MAX,1945
RC2_MIN,1045
RC2_OPTION,0
RC2_REVERSED,0
RC2_TRIM,1495
RC3_DZ,30
RC3_MAX,1945
RC3_MIN,1045
RC3_OPTION,0
RC3_REVERSED,0
RC3_TRIM,1495
RC4_DZ,30
RC4_MAX,1945
RC4_MIN,1045
RC4_OPTION,0
RC4_REVERSED,0
RC4_TRIM,1495
RC5_DZ,0
RC5_MAX,1945
RC5_MIN,1045
RC5_OPTION,0
RC5_REVERSED,0
RC5_TRIM,1045
RC6_DZ,0
RC6_MAX,1945
RC6_MIN,1045
RC6_OPTION,0
RC6_REVERSED,0
RC6_TRIM,1045
RC7_DZ,0
RC7_MAX,1495
RC7_MIN,1045
RC7_OPTION,0
RC7_REVERSED,0
RC7_TRIM,1495
RC8_DZ,0
RC8_MAX,1945
RC8_MIN,1045
RC8_OPTION,108
RC8_REVERSED,0
RC8_TRIM,1045
RC9_DZ,0
RC9_MAX,1945
RC9_MIN,1045
RC9_OPTION,0
RC9_REVERSED,0
RC9_TRIM,1045
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RELAY1_DEFAULT,0
RELAY1_FUNCTION,1
RELAY1_INVERTED,0
RELAY1_PIN,-1
RELAY2_FUNCTION,0
RELAY3_FUNCTION,0
RELAY4_FUNCTION,0
RELAY5_FUNCTION,0
RELAY6_FUNCTION,0
RLL_RATE_D,0.001
RLL_RATE_D_FF,0
RLL_RATE_FF,0.345
RLL_RATE_FLTD,12
RLL_RATE_FLTE,0
RLL_RATE_FLTT,3
RLL_RATE_I,0.15
RLL_RATE_IMAX,66.6
RLL_RATE_NEF,0
RLL_RATE_NTF,0
RLL_RATE_P,1.28
RLL_RATE_PDMX,0
RLL_RATE_SMAX,150
RLL2SRV_RMAX,120
RLL2SRV_TCONST,0.5
RNGFND_LANDING,0
RNGFND_LND_ORNT,25
RNGFND1_TYPE,0
RNGFND2_TYPE,0
RNGFND3_TYPE,0
RNGFND4_TYPE,0
RNGFND5_TYPE,0
RNGFND6_TYPE,0
RNGFND7_TYPE,0
RNGFND8_TYPE,0
RNGFND9_TYPE,0
RNGFNDA_TYPE,0
ROLL_LIMIT_DEG,40
RPM1_TYPE,0
RPM2_TYPE,0
RSSI_TYPE,0
RTL_ALTITUDE,70
RTL_AUTOLAND,0
RTL_CLIMB_MIN,0
RTL_RADIUS,200
RUDD_DT_GAIN,10
RUDDER_ONLY,0
SCALING_SPEED,15
SCHED_DEBUG,0
SCHED_LOOP_RATE,400
SCHED_OPTIONS,0
SCR_ENABLE,0
SERIAL_PASS1,0
SERIAL_PASS2,-1
SERIAL_PASSTIMO,15
SERIAL0_BAUD,115
SERIAL0_PROTOCOL,2
SERIAL1_BAUD,57
SERIAL1_OPTIONS,0
SERIAL1_PROTOCOL,-1
SERIAL2_BAUD,115
SERIAL2_OPTIONS,0
SERIAL2_PROTOCOL,2
SERIAL3_BAUD,57
SERIAL3_OPTIONS,0
SERIAL3_PROTOCOL,-1
SERIAL4_BAUD,230
SERIAL4_OPTIONS,0
SERIAL4_PROTOCOL,5
SERIAL5_BAUD,57
SERIAL5_OPTIONS,1
SERIAL5_PROTOCOL,23
SERIAL6_BAUD,57
SERIAL6_OPTIONS,0
SERIAL6_PROTOCOL,-1
SERIAL7_BAUD,115
SERIAL7_OPTIONS,0
SERIAL7_PROTOCOL,16
SERIAL8_BAUD,115200
SERIAL8_OPTIONS,0
SERIAL8_PROTOCOL,22
SERVO_32_ENABLE,0
SERVO_AUTO_TRIM,0
SERVO_BLH_3DMASK,0
SERVO_BLH_AUTO,1
SERVO_BLH_BDMASK,0
SERVO_BLH_DEBUG,0
SERVO_BLH_MASK,15
SERVO_BLH_OTYPE,6
SERVO_BLH_POLES,14
SERVO_BLH_PORT,0
SERVO_BLH_RVMASK,0
SERVO_BLH_TEST,0
SERVO_BLH_TMOUT,0
SERVO_BLH_TRATE,10
SERVO_DSHOT_ESC,2
SERVO_DSHOT_RATE,3
SERVO_FTW_MASK,0
SERVO_FTW_POLES,14
SERVO_FTW_RVMASK,0
SERVO_GPIO_MASK,0
SERVO_RATE,50
SERVO_RC_FS_MSK,0
SERVO_ROB_POSMAX,4095
SERVO_ROB_POSMIN,0
SERVO_SBUS_RATE,50
SERVO_VOLZ_MASK,0
SERVO_VOLZ_RANGE,200
SERVO1_FUNCTION,36
SERVO1_MAX,2000
SERVO1_MIN,1000
SERVO1_REVERSED,0
SERVO1_TRIM,1000
SERVO10_FUNCTION,0
SERVO10_MAX,1900
SERVO10_MIN,1100
SERVO10_REVERSED,0
SERVO10_TRIM,1500
SERVO11_FUNCTION,0
SERVO11_MAX,1900
SERVO11_MIN,1100
SERVO11_REVERSED,0
SERVO11_TRIM,1500
SERVO12_FUNCTION,0
SERVO12_MAX,1900
SERVO12_MIN,1100
SERVO12_REVERSED,0
SERVO12_TRIM,1500
SERVO13_FUNCTION,120
SERVO13_MAX,1900
SERVO13_MIN,1100
SERVO13_REVERSED,0
SERVO13_TRIM,1500
SERVO14_FUNCTION,0
SERVO14_MAX,1900
SERVO14_MIN,1100
SERVO14_REVERSED,0
SERVO14_TRIM,1500
SERVO15_FUNCTION,0
SERVO15_MAX,1900
SERVO15_MIN,1100
SERVO15_REVERSED,0
SERVO15_TRIM,1500
SERVO16_FUNCTION,0
SERVO16_MAX,1900
SERVO16_MIN,1100
SERVO16_REVERSED,0
SERVO16_TRIM,1500
SERVO2_FUNCTION,33
SERVO2_MAX,2000
SERVO2_MIN,1000
SERVO2_REVERSED,0
SERVO2_TRIM,1000
SERVO3_FUNCTION,34
SERVO3_MAX,2000
SERVO3_MIN,1000
SERVO3_REVERSED,0
SERVO3_TRIM,1000
SERVO4_FUNCTION,35
SERVO4_MAX,2000
SERVO4_MIN,1000
SERVO4_REVERSED,0
SERVO4_TRIM,1000
SERVO5_FUNCTION,0
SERVO5_MAX,1900
SERVO5_MIN,1100
SERVO5_REVERSED,0
SERVO5_TRIM,1500
SERVO6_FUNCTION,0
SERVO6_MAX,1900
SERVO6_MIN,1100
SERVO6_REVERSED,0
SERVO6_TRIM,1500
SERVO7_FUNCTION,0
SERVO7_MAX,1900
SERVO7_MIN,1100
SERVO7_REVERSED,0
SERVO7_TRIM,1500
SERVO8_FUNCTION,0
SERVO8_MAX,1900
SERVO8_MIN,1100
SERVO8_REVERSED,0
SERVO8_TRIM,1500
SERVO9_FUNCTION,0
SERVO9_MAX,1900
SERVO9_MIN,1100
SERVO9_REVERSED,0
SERVO9_TRIM,1500
SOAR_ENABLE,0
SR0_ADSB,5
SR0_EXT_STAT,2
SR0_EXTRA1,2
SR0_EXTRA2,2
SR0_EXTRA3,2
SR0_PARAMS,10
SR0_POSITION,2
SR0_RAW_CTRL,1
SR0_RAW_SENS,2
SR0_RC_CHAN,2
SR1_ADSB,1
SR1_EXT_STAT,2
SR1_EXTRA1,2
SR1_EXTRA2,2
SR1_EXTRA3,2
SR1_PARAMS,10
SR1_POSITION,2
SR1_RAW_CTRL,1
SR1_RAW_SENS,2
SR1_RC_CHAN,2
SR2_ADSB,5
SR2_EXT_STAT,2
SR2_EXTRA1,2
SR2_EXTRA2,2
SR2_EXTRA3,2
SR2_PARAMS,10
SR2_POSITION,2
SR2_RAW_CTRL,1
SR2_RAW_SENS,2
SR2_RC_CHAN,2
SR3_ADSB,5
SR3_EXT_STAT,1
SR3_EXTRA1,1
SR3_EXTRA2,1
SR3_EXTRA3,1
SR3_PARAMS,10
SR3_POSITION,1
SR3_RAW_CTRL,1
SR3_RAW_SENS,1
SR3_RC_CHAN,1
SR4_ADSB,5
SR4_EXT_STAT,1
SR4_EXTRA1,1
SR4_EXTRA2,1
SR4_EXTRA3,1
SR4_PARAMS,10
SR4_POSITION,1
SR4_RAW_CTRL,1
SR4_RAW_SENS,1
SR4_RC_CHAN,1
SR5_ADSB,5
SR5_EXT_STAT,1
SR5_EXTRA1,1
SR5_EXTRA2,1
SR5_EXTRA3,1
SR5_PARAMS,10
SR5_POSITION,1
SR5_RAW_CTRL,1
SR5_RAW_SENS,1
SR5_RC_CHAN,1
SR6_ADSB,5
SR6_EXT_STAT,1
SR6_EXTRA1,1
SR6_EXTRA2,1
SR6_EXTRA3,1
SR6_PARAMS,10
SR6_POSITION,1
SR6_RAW_CTRL,1
SR6_RAW_SENS,1
SR6_RC_CHAN,1
STAB_PITCH_DOWN,2
STALL_PREVENTION,1
STAT_BOOTCNT,109
STAT_FLTTIME,7846
STAT_RESET,1
STAT_RUNTIME,51555
STEER2SRV_D,0.005
STEER2SRV_DRTFCT,10
STEER2SRV_DRTMIN,4500
STEER2SRV_DRTSPD,0
STEER2SRV_FF,0
STEER2SRV_I,0.2
STEER2SRV_IMAX,1500
STEER2SRV_MINSPD,1
STEER2SRV_P,1.8
STEER2SRV_TCONST,0.75
STICK_MIXING,1
SYSID_ENFORCE,0
SYSID_MYGCS,255
SYSID_THISMAV,61
TECS_APPR_SMAX,0
TECS_CLMB_MAX,35
TECS_FLARE_HGT,1
TECS_HDEM_TCONST,3
TECS_HGT_OMEGA,3
TECS_INTEG_GAIN,0.1
TECS_LAND_ARSPD,-1
TECS_LAND_DAMP,0.5
TECS_LAND_IGAIN,0
TECS_LAND_PDAMP,0
TECS_LAND_PMAX,10
TECS_LAND_SINK,0.25
TECS_LAND_SPDWGT,-1
TECS_LAND_SRC,0
TECS_LAND_TCONST,2
TECS_LAND_TDAMP,0
TECS_LAND_THR,-1
TECS_OPTIONS,0
TECS_PITCH_MAX,30
TECS_PITCH_MIN,-40
TECS_PTCH_DAMP,0.3
TECS_PTCH_FF_K,0
TECS_PTCH_FF_V0,12
TECS_RLL2THR,10
TECS_SINK_MAX,12
TECS_SINK_MIN,8
TECS_SPD_OMEGA,2
TECS_SPDWEIGHT,1
TECS_SYNAIRSPEED,0
TECS_THR_DAMP,0.7
TECS_TIME_CONST,5
TECS_TKOFF_IGAIN,0
TECS_VERT_ACC,5
TELEM_DELAY,0
TERRAIN_CACHE_SZ,12
TERRAIN_ENABLE,1
TERRAIN_FOLLOW,0
TERRAIN_LOOKAHD,2000
TERRAIN_MARGIN,0.05
TERRAIN_OFS_MAX,30
TERRAIN_OPTIONS,0
TERRAIN_SPACING,100
THR_FAILSAFE,1
THR_FS_VALUE,950
THR_MAX,65
THR_MIN,10
THR_PASS_STAB,0
THR_SLEWRATE,60
THR_SUPP_MAN,0
THROTTLE_NUDGE,1
TKOFF_ACCEL_CNT,1
TKOFF_ALT,50
TKOFF_DIST,200
TKOFF_FLAP_PCNT,0
TKOFF_GND_PITCH,5
TKOFF_LVL_ALT,10
TKOFF_LVL_PITCH,15
TKOFF_OPTIONS,0
TKOFF_PLIM_SEC,2
TKOFF_ROTATE_SPD,0
TKOFF_TDRAG_ELEV,0
TKOFF_TDRAG_SPD1,0
TKOFF_THR_DELAY,2
TKOFF_THR_MAX,0
TKOFF_THR_MAX_T,4
TKOFF_THR_MIN,0
TKOFF_THR_MINACC,0
TKOFF_THR_MINSPD,0
TKOFF_THR_SLEW,0
TKOFF_TIMEOUT,0
TRIM_THROTTLE,27
TUNE_CHAN,0
TUNE_CHAN_MAX,2000
TUNE_CHAN_MIN,1000
TUNE_ERR_THRESH,0.15
TUNE_MODE_REVERT,1
TUNE_PARAM,0
TUNE_RANGE,2
TUNE_SELECTOR,0
USE_REV_THRUST,2
VISO_TYPE,0
VTX_ENABLE,0
WP_LOITER_RAD,120
WP_MAX_RADIUS,0
WP_RADIUS,90
YAW_RATE_ENABLE,0
YAW2SRV_DAMP,0
YAW2SRV_IMAX,1500
YAW2SRV_INT,0
YAW2SRV_RLL,1
YAW2SRV_SLIP,0