#VRML_SIM R2019b utf8
WorldInfo {
  gravity 0 -9.80665 0
  physics "sitl_physics_env"
  basicTimeStep 2
  FPS 15
  optimalThreadCount 4
  randomSeed 52
}
Viewpoint {
  orientation 0.5542589845891367 0.8247263718920818 0.11235385844706426 5.801159266912386
  position -4.295082945651872 3.093288102690911 9.827811912728198
  follow "quad_plus_sitl"
  followOrientation TRUE
}
DogHouse {
  translation 34.82 0.76 -24.56
  name "dog house(1)"
}
DogHouse {
  translation 161.819 0.75 -152.174
  name "dog house(2)"
}
DogHouse {
  translation 185.42 0.77 48.97
  name "dog house(5)"
}
Background {
  skyColor [
    0.15 0.5 1
  ]
  cubemap Cubemap {
  }
}
Solid {
  translation 36.93 0.77 -37.93
  children [
    HouseWithGarage {
    }
  ]
}
Solid {
  translation 192.76999999999998 0 64.98
  rotation 0 1 0 -1.5707963071795863
  children [
    HouseWithGarage {
    }
  ]
  name "solid(1)"
}
DEF DEF_VEHICLE Robot {
  translation -0.027601 0.674307 0.005031
  rotation -0.012461000916064287 0.999885073506054 -0.008635000634797779 -0.22761130717958622
  children [
    Emitter {
      name "emitter_plugin"
      description "commuicates with physics plugin"
    }
    Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
    Camera {
      translation 0 0.12 0
      rotation 0.12942795977353752 0.9831056944488316 0.12942795977353752 -1.5878343071795866
      name "camera1"
      width 128
      height 128
    }
    Compass {
      name "compass1"
    }
    GPS {
      name "gps1"
    }
    Accelerometer {
      name "accelerometer1"
    }
    Gyro {
      name "gyro1"
    }
    InertialUnit {
      name "inertial_unit"
    }
    Transform {
      translation -0.09999999999999999 0 0
      rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.094395
      children [
        Solid {
          translation 0 0.35 0
          rotation 1 0 0 1.5707959999999999
          children [
            Propeller {
              shaftAxis 0 -1 0
              thrustConstants -12.2583125 0
              torqueConstants 18 0
              device RotationalMotor {
                name "motor3"
                controlPID 10.001 0 0
                maxVelocity 1000
              }
              fastHelix Solid {
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 1 0 0.1
                      }
                    }
                    geometry Cylinder {
                      height 0.002
                      radius 0.02
                    }
                  }
                ]
              }
              slowHelix Solid {
                rotation 0 1 0 1.1667874781290464
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 1 0 0.1
                      }
                    }
                    geometry Cylinder {
                      height 0.002
                      radius 0.02
                    }
                  }
                ]
              }
            }
          ]
          physics Physics {
            mass 0.25
          }
        }
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry DEF DEF_ARM Cylinder {
            height 0.1
            radius 0.01
          }
        }
      ]
    }
    Transform {
      translation 0 0 0.09999999999999999
      rotation 0 0.7071067811865476 0.7071067811865476 -3.1415923071795864
      children [
        Solid {
          translation 0 0.35 0
          rotation 1 0 0 1.5707959999999999
          children [
            Propeller {
              shaftAxis 0 1 0
              thrustConstants 12.2583125 0
              torqueConstants 18 0
              device RotationalMotor {
                name "motor2"
                controlPID 10.001 0 0
                maxVelocity 1000
              }
              fastHelix Solid {
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 1 0 0.1
                      }
                    }
                    geometry Cylinder {
                      height 0.002
                      radius 0.02
                    }
                  }
                ]
              }
              slowHelix Solid {
                rotation 0 -1 0 5.370767303526115
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 1 0 0.1
                      }
                    }
                    geometry Cylinder {
                      height 0.002
                      radius 0.02
                    }
                  }
                ]
              }
            }
          ]
          name "solid(2)"
          physics Physics {
            mass 0.25
          }
        }
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry USE DEF_ARM
        }
      ]
    }
    Transform {
      translation 0.09999999999999999 0 0
      rotation 0.5773502691896258 0.5773502691896258 0.5773502691896258 -2.094395307179586
      children [
        Solid {
          translation 0 0.35 0
          rotation 1 0 0 1.5707959999999999
          children [
            Propeller {
              shaftAxis 0 -1 0
              thrustConstants -12.2583125 0
              torqueConstants 18 0
              device RotationalMotor {
                name "motor1"
                controlPID 10.001 0 0
                maxVelocity 1000
              }
              fastHelix Solid {
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 1 0 0.1
                      }
                    }
                    geometry Cylinder {
                      height 0.002
                      radius 0.02
                    }
                  }
                ]
              }
              slowHelix Solid {
                rotation 0 1 0 5.486397909883531
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 1 0 0.1
                      }
                    }
                    geometry Cylinder {
                      height 0.002
                      radius 0.02
                    }
                  }
                ]
              }
            }
          ]
          name "solid(1)"
          physics Physics {
            mass 0.25
          }
        }
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0.09999999999999999 0
            }
          }
          geometry USE DEF_ARM
        }
      ]
    }
    Transform {
      translation 0 0 -0.09999999999999999
      rotation 1 0 0 -1.5707963071795863
      children [
        Solid {
          translation 0 0.35 0
          rotation 1 0 0 1.5707959999999999
          children [
            Propeller {
              shaftAxis 0 1 0
              thrustConstants 12.2583125 0
              torqueConstants 18 0
              device RotationalMotor {
                name "motor4"
                controlPID 10.001 0 0
                maxVelocity 1000
              }
              fastHelix Solid {
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 1 0 0.1
                      }
                    }
                    geometry Cylinder {
                      height 0.002
                      radius 0.02
                    }
                  }
                ]
              }
              slowHelix Solid {
                rotation 0 -1 0 5.350616673324008
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 1 0 0.1
                      }
                    }
                    geometry Cylinder {
                      height 0.002
                      radius 0.02
                    }
                  }
                ]
              }
            }
          ]
          name "solid(3)"
          physics Physics {
            mass 0.25
          }
        }
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.7999999999999999 0.7999999999999999 0.7999999999999999
            }
          }
          geometry USE DEF_ARM
        }
      ]
    }
  ]
  name "quad_plus_sitl"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density -1
    mass 1.5
    centerOfMass [
      0 0 0
    ]
  }
  rotationStep 0.261799
  controller "ardupilot_SITL_QUAD"
  controllerArgs "-p 5599 -df 0.01"
  supervisor TRUE
}
DirectionalLight {
  direction 0 -1 0
}
UnevenTerrain {
  size 500 1 500
}
HouseWithGarage {
  translation 174.25 1.88 -157.5
  rotation 0 1 0 -1.5707963071795863
}
AdvertisingBoard {
  translation 0 2.35 -5.71
}
AdvertisingBoard {
  translation 84.03999999999999 2.35 -5.81
  rotation 0 1 0 -1.5707963071795863
  name "advertising board(1)"
}
