#VRML_SIM R2019b utf8
WorldInfo {
  gravity 0 -9.80665 0
  basicTimeStep 2
  FPS 25
  optimalThreadCount 4
  randomSeed 52
}
DogHouse {
  translation 34.82 0.76 -24.56
  name "dog house(1)"
}
DogHouse {
  translation 161.819 0.75 -152.174
  name "dog house(2)"
}
DogHouse {
  translation 185.42 0.77 48.97
  name "dog house(5)"
}
Viewpoint {
  orientation -0.6308284201386354 -0.6751273613557031 -0.3824376423605281 1.4633890661752738
  position -12.80200404112588 26.174046822688094 10.595093488196659
  followOrientation TRUE
}
Background {
  skyColor [
    0.15 0.5 1
  ]
  cubemap Cubemap {
  }
}
Solid {
  translation 36.93 0.77 -37.93
  children [
    HouseWithGarage {
    }
  ]
}
Solid {
  translation 192.76999999999998 0 64.98
  rotation 0 1 0 -1.5707963071795863
  children [
    HouseWithGarage {
    }
  ]
  name "solid(1)"
}
Car {
  hidden position_0_0 2.0317303708297229e-10
  hidden position2_0_0 -9.61115259093078e-07
  hidden position_0_1 2.0219704309843518e-10
  hidden position2_0_1 -9.569133073435762e-07
  hidden position_0_2 -3.818560693474052e-05
  hidden position_0_3 -3.806111609887626e-05
  hidden rotation_1 0.00013443071031397024 -0.9999999909641921 -1.0334904436322076e-10 2.026119605515511e-06
  hidden rotation_2 -0.00013169673318254267 0.9999999913279852 -1.031038315619893e-10 2.036395109398037e-06
  hidden rotation_3 0 -1 0 0.0012360156708108975
  hidden rotation_4 0 0.9999999999999999 0 0.001379676260058863
  translation -0.0010326953082284774 1.0033229120626295 2.2409311299249333
  rotation 0.00024190667924360975 0.9999990672138167 0.0013442665863175399 1.5707409280078055
  controller "ardupilot_SITL_ROVER"
  supervisor TRUE
  extensionSlot [
    Camera {
      rotation 0 1 0 -3.1415923071795864
      name "camera1"
    }
    InertialUnit {
      name "inertial_unit"
    }
    Compass {
      name "compass1"
    }
    Gyro {
      name "gyro1"
    }
    Accelerometer {
      name "accelerometer1"
    }
    GPS {
      name "gps1"
    }
    VehicleLights {
    }
  ]
  physics Physics {
    mass 3.5
  }
  engineType "electric"
}
DirectionalLight {
  direction 0 -1 0
}
UnevenTerrain {
  size 500 1 500
}
HouseWithGarage {
  translation 174.25 1.88 -157.5
  rotation 0 1 0 -1.5707963071795863
}
AdvertisingBoard {
  translation 0 2.35 -5.71
}
AdvertisingBoard {
  translation 84.03999999999999 2.35 -5.81
  rotation 0 1 0 -1.5707963071795863
  name "advertising board(1)"
}
