# hw definition for Sierra-F405

# MCU class and specific type
MCU STM32F4xx STM32F405xx

# bootloader starts firmware at 64k
FLASH_RESERVE_START_KB 64
FLASH_SIZE_KB 1024

# store parameters in pages 11 and 12
STORAGE_FLASH_PAGE 1
define HAL_STORAGE_SIZE 15360

# board ID for firmware load
APJ_BOARD_ID 1052

env AP_PERIPH 1

define STM32_ST_USE_TIMER 5
define CH_CFG_ST_RESOLUTION 32

# enable watchdog

# crystal frequency
OSCILLATOR_HZ 16000000

STDOUT_SERIAL SD1
STDOUT_BAUDRATE 57600

# blue LED0 marked as ACT
PA4 LED OUTPUT HIGH
define HAL_LED_ON 1

define HAL_NO_GPIO_IRQ
define SERIAL_BUFFERS_SIZE 512
define PORT_INT_REQUIRED_STACK 64

# avoid timer and RCIN threads to save memory
define HAL_NO_RCIN_THREAD

define HAL_USE_RTC FALSE
define NO_DATAFLASH TRUE

define DMA_RESERVE_SIZE 0

define HAL_DISABLE_LOOP_DELAY

define HAL_GCS_ENABLED 0
define HAL_NO_MONITOR_THREAD
define HAL_NO_LOGGING
define HAL_MINIMIZE_FEATURES 0

define HAL_DEVICE_THREAD_STACK 768

# we setup a small defaults.parm
define AP_PARAM_MAX_EMBEDDED_PARAM 256

# keep ROMFS uncompressed as we don't have enough RAM
# to uncompress the bootloader at runtime
env ROMFS_UNCOMPRESSED True


# --------------------- SPI2 RM3100 + DPS310 --------------------
PA5 SPI1_SCK SPI1
PA6 SPI1_MISO SPI1
PA7 SPI1_MOSI SPI1
PA8 BARO_CS CS
PB12 MAG_CS CS

# ---------------------- CAN bus -------------------------
PA11 CAN1_RX CAN1
PA12 CAN1_TX CAN1
#PB1 GPIO_CAN1_SILENT OUTPUT PUSHPULL SPEED_LOW LOW
CAN_ORDER 1

# use DNA for node allocation

define CAN_APP_NODE_NAME "org.ardupilot.Sierra-F405"


# ---------------------- UARTs ---------------------------
SERIAL_ORDER USART2 USART1 

# USART2 M9N
PA2 USART2_TX USART2 SPEED_HIGH NODMA
PA3 USART2_RX USART2 SPEED_HIGH NODMA

# USART1 TC2030
PA9  USART1_TX USART1 SPEED_HIGH NODMA
PA10 USART1_RX USART1 SPEED_HIGH NODMA

# --------------------- CAM Trigger + Feedback -----------------------
PB8  TIM4_CH3  TIM4 PWM(1) GPIO(50)
PB9  TIM4_CH4  TIM4 PWM(2) GPIO(51)

# WS2812 LED pin
PA15 TIM2_CH1 TIM2 PWM(3) GPIO(52)
PB4 TIM3_CH1 TIM3 PWM(4) GPIO(53)

# ----------------------- GPS ----------------------------
define HAL_PERIPH_ENABLE_GPS
define GPS_MAX_RATE_MS 200
define GPS_MAX_RECEIVERS 1
define GPS_MAX_INSTANCES 1

# ---------------------- COMPASS ---------------------------
define HAL_PERIPH_ENABLE_MAG

SPIDEV  rm3100 SPI1 DEVID1   MAG_CS MODE0  1*MHZ  1*MHZ
COMPASS RM3100 SPI:rm3100 false ROTATION_PITCH_180
define HAL_COMPASS_MAX_SENSORS 1

# --------------------- DPS310 ---------------------------
define HAL_PERIPH_ENABLE_BARO
define HAL_BARO_ALLOW_INIT_NO_BARO
SPIDEV dps310 SPI1 DEVID3 BARO_CS MODE3 5*MHZ 5*MHZ
BARO DPS280 SPI:dps310


# ------------------ I2C airspeed -------------------------
define HAL_PERIPH_ENABLE_AIRSPEED

define HAL_USE_ADC TRUE
define STM32_ADC_USE_ADC1 TRUE
PA0 VSENSE ADC1 SCALE(2)

#ADD ADC for 3V3 and 5V SENS

# -------------------- Buzzer+NeoPixels --------------------
define HAL_PERIPH_ENABLE_RC_OUT
define HAL_PERIPH_ENABLE_NOTIFY

# -------------------- Debugger Support --------------------
PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

# Enable the GPS voltage pin
PC13 GPS_EN OUTPUT HIGH

define HAL_CUSTOM_CLOCK_TREE
define STM32_PLLM_VALUE 8
define STM32_PLLN_VALUE 168
define STM32_PLLP_VALUE 2
define STM32_PLLQ_VALUE 4
