#NOTE:2014-09-17 FRAME:3DR_AERO_M
ALT_HOLD_RTL,8000
ARSPD_AUTOCAL,1
ARSPD_ENABLE,1
ARSPD_PIN,65
ARSPD_RATIO,1.537842
ARSPD_USE,1
BATT_AMP_PERVOLT ,17
BATT_CAPACITY,10000
BATT_CURR_PIN,3
BATT_MONITOR,4
BATT_VOLT_MULT,10.1
BATT_VOLT_PIN,2
CAM_DURATION,1
CAM_TRIGG_TYPE,1
FLTMODE_CH,5
FLTMODE1,11
FLTMODE2,5
FLTMODE3,10
FLTMODE4,12
FLTMODE5,2
FLTMODE6,0
FS_BATT_VOLTAGE,13.8
FS_LONG_ACTN,1
FS_LONG_TIMEOUT,10
FS_SHORT_ACTN,1
LAND_FLARE_ALT,5
LAND_FLARE_SEC,3
LAND_PITCH_CD,25
LIM_PITCH_MAX,3500
LIM_PITCH_MIN,-3000
LIM_ROLL_CD,5000
NAVL1_PERIOD,16
PTCH2SRV_D,0.09388795
PTCH2SRV_I,0.1173599
PTCH2SRV_IMAX,3500
PTCH2SRV_P,1.173599
PTCH2SRV_RLL,1.2
PTCH2SRV_RMAX_DN,90
PTCH2SRV_RMAX_UP,90
PTCH2SRV_TCONST,0.4
RALLY_LIMIT_KM,1
RALLY_TOTAL,1
RELAY_PIN,55
RLL2SRV_D,0.1155649
RLL2SRV_I,0.1444561
RLL2SRV_IMAX,4000
RLL2SRV_P,1.444561
SKIP_GYRO_CAL,1
THR_MAX,80
THR_SLEWRATE,60
TKOFF_THR_DELAY,1
TKOFF_THR_MINACC,3
TKOFF_THR_MINSPD,1
TRIM_ARSPD_CM,1500
TRIM_THROTTLE,60
WP_LOITER_RAD,73
WP_MAX_RADIUS,50
WP_RADIUS,25
