#NOTE:2014-03-08 FRAME:3DR_Y6A_RTF

BATT_AMP_PERVOLT,17
BATT_CAPACITY,4000
BATT_CURR_PIN,12
BATT_MONITOR,4
BATT_VOLT_MULT,10.1
BATT_VOLT_PIN,13
COMPASS_ORIENT,8
FENCE_ENABLE,1
FENCE_TYPE,1
FLTMODE1,6
FLTMODE2,6
FLTMODE3,5
FLTMODE4,5
FLTMODE5,0
FLTMODE6,0
FRAME,1
FS_BATT_ENABLE,1
FS_BATT_VOLTAGE,10.5
FS_THR_ENABLE,1
MOT_SPIN_ARMED,90
ATC_RAT_PIT_D,0.006
ATC_RAT_PIT_I,0.1
ATC_RAT_PIT_P,0.095
ATC_RAT_RLL_D,0.006
ATC_RAT_RLL_I,0.1
ATC_RAT_RLL_P,0.095
ATC_RAT_YAW_D,0
ATC_RAT_YAW_I,0.015
ATC_RAT_YAW_P,0.15
ATC_ANG_PIT_P,4.5
ATC_ANG_RLL_P,4.5
ATC_ANG_YAW_P,4.5
