#NOTE: 2014-03-08 Frame : 3DR QUAD X4 RTF

BATT_AMP_PERVOLT,17
BATT_CAPACITY,4000
BATT_CURR_PIN,3
BATT_MONITOR,4
BATT_VOLT_MULT,10.1
BATT_VOLT_PIN,2
COMPASS_ORIENT,0
FENCE_ENABLE,1
FENCE_TYPE,1
FLTMODE1,0
FLTMODE2,5
FLTMODE3,3
FLTMODE4,0
FLTMODE5,2
FLTMODE6,6
FRAME,1
FS_BATT_ENABLE,1
FS_BATT_VOLTAGE,14
FS_THR_ENABLE,1
LOG_BITMASK, 26622
MNT_ANGMAX_TIL,0
MNT_ANGMIN_TIL,-9000
MNT_MODE,3
MNT_RC_IN_TILT,6
MOT_SPIN_ARMED,90
RC9_FUNCTION,7
RC9_REV,1
RATE_PIT_D,0.0055
RATE_PIT_I,0.07999999
RATE_PIT_P,0.07999999
RATE_RLL_D,0.003
RATE_RLL_I,0.08499999
RATE_RLL_P,0.08499999
RATE_YAW_D,0.003
RATE_YAW_I,0.02
RATE_YAW_P,0.17
STB_PIT_P,4.875
STB_RLL_P,4.875
STB_YAW_P,4
THR_MID,510
THR_RATE_P,6
WPNAV_LOIT_SPEED,1000