#NOTE: 2014-01-31 Frame : 3DR RTF Y6B

BATT_AMP_PERVOLT,17
BATT_CAPACITY,6000
BATT_CURR_PIN,3
BATT_MONITOR,4
BATT_VOLT_MULT,10.1
BATT_VOLT_PIN,2
COMPASS_ORIENT,0
FENCE_ENABLE,1
FENCE_TYPE,1
FLTMODE1,7
FLTMODE2,7
FLTMODE3,5
FLTMODE4,5
FLTMODE5,0
FLTMODE6,0
FRAME,10
FS_BATT_ENABLE,1
FS_BATT_VOLTAGE,14
FS_THR_ENABLE,1
LOG_BITMASK, 26622
MNT_MODE,3
MNT_RC_IN_TILT,6
MOT_SPIN_ARMED,90
RC9_FUNCTION,7
RC9_REV,-1
RATE_PIT_D,0.008
RATE_PIT_I,0.1
RATE_PIT_P,0.1
RATE_RLL_D,0.005
RATE_RLL_I,0.055
RATE_RLL_P,0.055
RATE_YAW_D,0.009
RATE_YAW_I,0.015
RATE_YAW_IMAX,800
RATE_YAW_P,0.15
STB_PIT_P,3.6
STB_RLL_P,3.6
STB_YAW_P,4
THR_MID,430
THR_RATE_P,6
WPNAV_LOIT_SPEED,1000