#NOTE: 3DR IRIS+
ACRO_Y_RATE,120
ANGLE_MAX,3000
ATC_ACCEL_Y_MAX,18000
ATC_ANG_PIT_P,11.25
ATC_ANG_RLL_P,11.25
ATC_ANG_YAW_P,6
ATC_RAT_PIT_D,0.008325
ATC_RAT_PIT_I,0.126
ATC_RAT_PIT_IMAX,0.2222222
ATC_RAT_PIT_P,0.126
ATC_RAT_RLL_D,0.01125
ATC_RAT_RLL_I,0.18225
ATC_RAT_RLL_IMAX,0.2222222
ATC_RAT_RLL_P,0.18225
ATC_RAT_YAW_D,0.0036
ATC_RAT_YAW_I,0.036
ATC_RAT_YAW_IMAX,0.222
ATC_RAT_YAW_P,0.36
BATT_AMP_PERVLT,17
BATT_CAPACITY,5100
BATT_CURR_PIN,3
BATT_MONITOR,4
BATT_VOLT_MULT,12.02
BATT_VOLT_PIN,2
FRAME_CLASS,1
FRAME_TYPE,2
BATT_FS_LOW_ACT,2
MNT1_PITCH_MAX,0
MNT1_PITCH_MIN,-90
MNT1_RC_RATE,90
MNT1_TYPE,1
SERVO9_FUNCTION,7
SERVO9_MAX,1520
SERVO9_MIN,1000
SERIAL2_PROTOCOL,3
THR_DZ,50
PSC_NE_VEL_I,0.5
PSC_NE_VEL_P,1
