#NOTE: 3DR IRIS+ on AC3.4 and higher
ACCEL_Z_D,0
ACCEL_Z_FILT,20
ACCEL_Z_I,1
ACCEL_Z_IMAX,800
ACCEL_Z_P,0.5
ACRO_YAW_P,3.0
ANGLE_MAX,3000
ATC_ACCEL_P_MAX,110000
ATC_ACCEL_R_MAX,110000
ATC_ACCEL_Y_MAX,18000
ATC_ANG_PIT_P,11.25
ATC_ANG_RLL_P,11.25
ATC_ANG_YAW_P,6
ATC_RAT_PIT_D,0.008325
ATC_RAT_PIT_FILT,20
ATC_RAT_PIT_FLTD,20
ATC_RAT_PIT_I,0.126
ATC_RAT_PIT_IMAX,0.2222222
ATC_RAT_PIT_P,0.126
ATC_RAT_RLL_D,0.01125
ATC_RAT_RLL_FILT,20
ATC_RAT_RLL_FLTD,20
ATC_RAT_RLL_I,0.18225
ATC_RAT_RLL_IMAX,0.2222222
ATC_RAT_RLL_P,0.18225
ATC_RAT_YAW_D,0.0036
ATC_RAT_YAW_FILT,5
ATC_RAT_YAW_FLTE,5
ATC_RAT_YAW_I,0.036
ATC_RAT_YAW_IMAX,0.222
ATC_RAT_YAW_P,0.36
ATC_RATE_FF_ENAB,1
ATC_SLEW_YAW,6000
BATT_AMP_PERVOLT,17
BATT_CAPACITY,5100
BATT_CURR_PIN,3
BATT_MONITOR,4
BATT_VOLT_MULT,12.02
BATT_VOLT_PIN,2
FENCE_ACTION,1
FENCE_ALT_MAX,100
FENCE_ENABLE,1
FENCE_MARGIN,2
FENCE_RADIUS,300
FENCE_TYPE,3
FRAME,2
FRAME_CLASS,1
FRAME_TYPE,2
FS_BATT_ENABLE,1
FS_BATT_VOLTAGE,10.5
FS_THR_ENABLE,1
GPS_HDOP_GOOD,140
MNT_ANGMAX_TIL,0
MNT_ANGMIN_TIL,-9000
MNT_MODE,3
MNT_RC_IN_TILT,6
MNT_TYPE,1
MOT_SPIN_ARM,0.1
MOT_SPIN_MIN,0.15
MOT_THST_EXPO,0.65
MOT_THST_HOVER,0.46
PILOT_ACCEL_Z,250
PILOT_VELZ_MAX,250
POS_XY_P,1
POS_Z_P,1
RC_FEEL_RP,25
RC9_FUNCTION,7
RC9_MAX,1520
RC9_MIN,1000
RTL_ALT,2000
SERIAL2_PROTOCOL,3
THR_DZ,50
VEL_XY_FILT_HZ,5
VEL_XY_I,0.5
VEL_XY_IMAX,1000
VEL_XY_P,1
VEL_Z_P,5
WPNAV_ACCEL,250
WPNAV_ACCEL_Z,50
WPNAV_LOIT_JERK,4000
WPNAV_LOIT_MAXA,980
WPNAV_LOIT_MINA,100
WPNAV_LOIT_SPEED,1000
WPNAV_RADIUS,200
WPNAV_SPEED,650
WPNAV_SPEED_DN,150
WPNAV_SPEED_UP,250
