#NOTE: AION Robotics Params for Rover V3.2.0
ACRO_TURN_RATE,120
ATC_SPEED_P,0.2
ATC_SPEED_I,0.2
ATC_SPEED_D,0.0
ATC_SPEED_FILT,10
ATC_STR_RAT_P,0.5
ATC_STR_RAT_I,0.6
ATC_STR_RAT_D,0.0
ATC_STR_RAT_FILT,20
CRUISE_SPEED,1.0
CRUISE_THROTTLE,70
FS_CRASH_CHECK,1
NAVL1_PERIOD,6
NAVL1_DAMPING,0.7
NAVL1_XTRACK_I,0.02
PIVOT_TURN_ANGLE,30
SERVO1_FUNCTION,73
SERVO1_MAX,2000
SERVO1_MIN,1000
SERVO3_FUNCTION,74
SERVO3_MAX,2000
SERVO3_MIN,1000
SPEED_TURN_GAIN,50
TURN_MAX_G,0.3
TURN_RADIUS,0.9
WENC_CPR,3200
WENC_PINA,55
WENC_PINB,54
WENC_POS_X,0
WENC_POS_Y,0
WENC_POS_Z,0
WENC_RADIUS,0.078
WENC_TYPE,0
WENC2_CPR,3200
WENC2_PINA,53
WENC2_PINB,52
WENC2_POS_X,0
WENC2_POS_Y,0
WENC2_POS_Z,0
WENC_RADIUS,0.078
WENC2_TYPE,0
