#NOTE: AION Robotics Params for Rover V3.2.0
ACRO_TURN_RATE,120
#most users will want manual capabilites on boot without the need for a GCS to arm
ARMING_REQUIRE,0
#MIN 4S SOLO BATTERY
ARMING_VOLT_MIN,13
ATC_ACCEL_MAX,2.0
ATC_SPEED_P,0.2
ATC_SPEED_I,0.2
ATC_SPEED_D,0.0
ATC_SPEED_FILT,10
ATC_STR_ACC_MAX,180
ATC_STR_ANG_P,2.5
ATC_STR_RAT_FF,0.2
ATC_STR_RAT_P,0.0
ATC_STR_RAT_I,0.1
ATC_STR_RAT_D,0.0
ATC_STR_RAT_FILT,20
ATC_STR_RAT_MAX,120
#default aux ch to match documentation
AUX_CH,7
#cube power brick - 4s solo battery - SMBus hardware side not yet supported
BATT_AMP_OFFSET,0
BATT_AMP_PERVOLT,0.1
BATT_CAPACITY,5200
BATT_CURR_PIN,3
BATT_LOW_TIMER,10
BATT_LOW_TYPE,0
BATT_MONITOR,4
BATT_SERIAL_NUM,-1
BATT_VOLT_MULT,13.99818
BATT_VOLT_PIN,2
BRD_PWM_COUNT,2
#default save waypoint
RC7_OPTION,1
COMPASS_OFFS_MAX,2000
#default use only first (hopefully external) compass
COMPASS_USE,1
COMPASS_USE2,0
COMPASS_USE3,0
CRUISE_SPEED,1.0
CRUISE_THROTTLE,70
EK2_YAW_M_NSE,0.7
FS_CRASH_CHECK,1
#default modes
MODE_CH,5
MODE1,0
MODE2,3
MODE3,10
MODE4,12
NAVL1_PERIOD,6
NAVL1_DAMPING,0.7
NAVL1_XTRACK_I,0.02
PIVOT_TURN_ANGLE,30
#default telem radio
SERIAL1_BAUD,57
SERIAL1_PROTOCOL,1
#default APSync
SERIAL2_BAUD,921
SERIAL2_PROTOCOL,1
SERVO1_FUNCTION,74
SERVO1_MAX,2000
SERVO1_MIN,1000
SERVO3_FUNCTION,73
SERVO3_MAX,2000
SERVO3_MIN,1000
SPEED_TURN_GAIN,50
TURN_MAX_G,0.3
TURN_RADIUS,0.9
WENC_CPR,1120
WENC_PINA,55
WENC_PINB,54
WENC_POS_X,-0.15
WENC_POS_Y,-0.16
WENC_POS_Z,0
WENC_RADIUS,0.0775
WENC_TYPE,0
WENC2_CPR,1120
WENC2_PINA,53
WENC2_PINB,52
WENC2_POS_X,-0.15
WENC2_POS_Y,0.16
WENC2_POS_Z,0
WENC_RADIUS,0.0775
WENC2_TYPE,0
