#NOTE: AION Robotics Params for Rover V4.5.0 (and higher)
ACRO_TURN_RATE,120
ATC_ACCEL_MAX,0.75
ATC_DECEL_MAX,1.5
ATC_SPEED_P,0.5
ATC_SPEED_I,0.5
ATC_SPEED_D,0.018
ATC_SPEED_FLTE,10
ATC_STR_ACC_MAX,120
ATC_STR_ANG_P,2
ATC_STR_RAT_FF,0.25
ATC_STR_RAT_P,0.13
ATC_STR_RAT_I,0.13
ATC_STR_RAT_D,0.0
ATC_STR_RAT_FLTD,2
ATC_STR_RAT_FLTE,10
ATC_STR_RAT_FLTT,2
ATC_STR_RAT_MAX,120
ATC_TURN_MAX_G,0.3
BATT_MONITOR,4
BRD_PWM_COUNT,2
BRD_SAFETY_DEFLT,0
COMPASS_OFFS_MAX,2000
COMPASS_USE,1
COMPASS_USE2,0
COMPASS_USE3,0
CRUISE_SPEED,1.0
CRUISE_THROTTLE,70
FRAME_CLASS,1
FRAME_TYPE,0
PSC_POS_P,0.2
PSC_VEL_FLTD,5
PSC_VEL_FLTE,5
PSC_VEL_I,0
PSC_VEL_P,1
WP_PIVOT_ANGLE,60
WP_PIVOT_RATE,60
SERVO1_FUNCTION,73
SERVO1_MAX,2000
SERVO1_MIN,1000
SERVO3_FUNCTION,74
SERVO3_MAX,2000
SERVO3_MIN,1000
WENC_CPR,1120
WENC_PINA,55
WENC_PINB,54
WENC_POS_X,-0.15
WENC_POS_Y,-0.16
WENC_POS_Z,0
WENC_RADIUS,0.0775
WENC_TYPE,0
WENC2_CPR,1120
WENC2_PINA,53
WENC2_PINB,52
WENC2_POS_X,-0.15
WENC2_POS_Y,0.16
WENC2_POS_Z,0
WENC_RADIUS,0.0775
WENC2_TYPE,0
WP_RADIUS,2
WP_SPEED,1
