#NOTE: Codev DP1000 Params 20210619
ACRO_YAW_P,2.5
AHRS_EKF_TYPE,3
ANGLE_MAX,3000
ACRO_Y_EXPO,0.2
ATC_RAT_PIT_P,0.22
ATC_RAT_RLL_P,0.22
ATC_RAT_YAW_P,0.25
ATC_SLEW_YAW,1800
ATC_ACCEL_P_MAX,40000
ATC_ACCEL_R_MAX,40000
ATC_ACCEL_Y_MAX,15000
ATC_ANG_PIT_P,2.8
ATC_ANG_RLL_P,2.8
ATC_ANG_YAW_P,2.8
ATC_RAT_PIT_D,0.007
ATC_RAT_PIT_FLTD,30
ATC_RAT_PIT_I,0.09
ATC_RAT_RLL_D,0.007
ATC_RAT_RLL_FLTD,30
ATC_RAT_RLL_FLTT,30
ATC_RAT_PIT_FLTT,30
ATC_RAT_RLL_I,0.09
ATC_RAT_YAW_FLTE,6
ATC_RATE_P_MAX,200
ATC_RATE_R_MAX,200
ATC_RATE_Y_MAX,200
ARMING_CHECK,1
AVOID_ENABLE,0
BATT_FS_LOW_ACT,2
BATT_LOW_VOLT,21.3
BATT_CRT_VOLT,20.8
BATT_FS_CRT_ACT,1
BATT_VOLT_MULT,9
BATT_VOLT_PIN,16
BATT_CAPACITY,12000
BTN_ENABLE,1
COMPASS_USE,1
COMPASS_USE2,0
COMPASS_USE3,0
DISARM_DELAY,1
EK2_ENABLE,0
EK3_ENABLE,1
EK3_ALT_M_NSE,3
EK3_MAG_CAL,3
EK3_VELD_M_NSE,0.3
EK3_ACC_P_NSE,0.3
EK3_HGT_I_GATE,400
EK3_POS_I_GATE,400
FLTMODE1,0
FLTMODE4,2
FLTMODE6,16
FRAME_CLASS,1
FS_THR_ENABLE,1
GPS_TYPE,1
INS_LOG_BAT_MASK,1
INS_ACCEL_FILTER,30
INS_GYRO_FILTER,30
LAND_SPEED,60
LOG_BITMASK,800766
LOIT_BRK_ACCEL,200
LOIT_ACC_MAX,500
LOIT_ANG_MAX,28
LOIT_BRK_DELAY,0
LOIT_BRK_JERK,1800
LOIT_SPEED,1250
SYSID_MYGCS,255
MNT_ANGMAX_PAN,800
MNT_ANGMIN_PAN,-800
MOT_PWM_MAX,1900
MOT_PWM_MIN,1000
PILOT_SPEED_DN,200
PILOT_TKOFF_ALT,250
PLND_ENABLED,1
PLND_TYPE,2
PSC_POSXY_P,1.1
PSC_VELXY_P,3.5
PSC_VELZ_P,5.5
PSC_ACCZ_P,0.6
RC2_REVERSED,1
RC7_OPTION,4
RTL_CONE_SLOPE,0
SERIAL1_BAUD,115
SERIAL1_PROTOCOL,2
SERIAL2_BAUD,115
SERIAL2_PROTOCOL,2
SERIAL3_BAUD,115
SERIAL4_BAUD,250000
SERIAL4_PROTOCOL,40
SERIAL5_BAUD,115
SERIAL6_BAUD,115
SERIAL6_PROTOCOL,2
SERVO1_FUNCTION,33
SERVO2_FUNCTION,34
SERVO3_FUNCTION,35
SERVO4_FUNCTION,36
TERRAIN_ENABLE,0
WP_YAW_BEHAVIOR,1
SR3_EXTRA1,2
SR3_EXTRA2,2
SR3_EXTRA3,2
SR3_EXT_STAT,2
SR3_POSITION,2
SR3_RAW_SENS,2
SR3_RC_CHAN,2
ATC_THR_MIX_MIN,0.2
ATC_THR_MIX_MAN,0.2
GPS_POS1_X,-0.1
MOT_THST_EXPO,0.35
PHLD_BRAKE_ANGLE,3000
PILOT_ACCEL_Z,450
PSC_ANGLE_MAX,28
ANGLE_MAX,2800
