#NOTE: ArduRoller balance bot parameters for Rover-4.3 and higher
ACRO_TURN_RATE,90
AHRS_ORIENTATION,29
ATC_ACCEL_MAX,5
ATC_BAL_D,0.18
ATC_BAL_FF,0
ATC_BAL_FLTD,0
ATC_BAL_FILT,0
ATC_BAL_FLTE,0
ATC_BAL_I,7
ATC_BAL_IMAX,1
ATC_BAL_P,5
ATC_BAL_SPD_FF,1.0
ATC_BRAKE,1
ATC_STR_ACC_MAX,120
BAL_PITCH_MAX,10
CRASH_ANGLE,45
CRUISE_SPEED,0.4
CRUISE_THROTTLE,50
FRAME_CLASS,3
FS_CRASH_CHECK,1
MOT_PWM_TYPE,0
MOT_SLEWRATE,0
MOT_THR_MIN,6
MOT_THST_EXPO,-0.5
RELAY_PIN,-1
RELAY_PIN2,-1
SCHED_LOOP_RATE,200
SERVO1_FUNCTION,73
SERVO1_MAX,2000
SERVO1_MIN,1000
SERVO1_REVERSED,0
SERVO1_TRIM,1500
SERVO3_FUNCTION,74
SERVO3_MAX,2000
SERVO3_MIN,1000
SERVO3_REVERSED,1
SERVO3_TRIM,1500
SERVO11_FUNCTION,-1
SERVO12_FUNCTION,-1
SERVO13_FUNCTION,-1
SERVO14_FUNCTION,-1
ATC_TURN_MAX_G,0.2
WENC_CPR,1600
WENC_PINA,55
WENC_PINB,54
WENC_POS_X,0
WENC_POS_Y,-0.1
WENC_POS_Z,0
WENC_RADIUS,0.06
WENC_TYPE,1
WENC2_CPR,1600
WENC2_PINA,53
WENC2_PINB,52
WENC2_POS_X,0
WENC2_POS_Y,0.1
WENC2_POS_Z,0
WENC2_RADIUS,0.06
WENC2_TYPE,1
WRC_RATE_D,0.2
WRC_RATE_FF,4.2
WRC_RATE_FLTD,50
WRC_RATE_I,4
WRC_RATE_IMAX,1
WRC_RATE_MAX,12
WRC_RATE_P,0
WRC2_RATE_D,0.2
WRC2_RATE_FF,4.2
WRC2_RATE_FLTD,50
WRC2_RATE_I,4
WRC2_RATE_IMAX,1
WRC2_RATE_P,0
