#NOTE: DJI AGRAS MG-1params for ArduPilot Copter 4.1.3, Provided by Axel Weckschmied
ACRO_YAW_P,1.9
ATC_ACCEL_P_MAX,46200
ATC_ACCEL_R_MAX,46200
ATC_ACCEL_Y_MAX,17100
ATC_RAT_PIT_FLTD,11.5
ATC_RAT_PIT_FLTT,11.5
ATC_RAT_RLL_FLTD,11.5
ATC_RAT_RLL_FLTT,11.5
ATC_RAT_YAW_FLTE,2
ATC_RAT_YAW_FLTT,11.5
BATT_AMP_PERVLT,36
BATT_CAPACITY,12000
BATT_MONITOR,3
BATT_VOLT_MULT,18.1
BRD_IMU_TARGTEMP,60
BRD_PWM_COUNT,5
FRAME_CLASS,3
INS_GYRO_FILTER,23
MOT_BAT_VOLT_MAX,50.4
MOT_BAT_VOLT_MIN,39.6
MOT_SPIN_ARM,0.15
MOT_SPIN_MIN,0.2
MOT_THST_EXPO,0.75
MOT_THST_HOVER,0.1869573
PSC_ACCZ_I,0.4
PSC_ACCZ_P,0.2
