#NOTE: eLAB LAB445 Parameter defaults
ANGLE_MAX,3500
ATC_ACCEL_P_MAX,95000
ATC_ACCEL_R_MAX,100000
ATC_ANG_PIT_P,18
ATC_ANG_RLL_P,15.1205
ATC_RAT_PIT_D,0.007277923
ATC_RAT_PIT_I,0.09861624
ATC_RAT_PIT_P,0.09861624
ATC_RAT_RLL_D,0.005631518
ATC_RAT_RLL_I,0.09034792
ATC_RAT_RLL_P,0.09034792
BATT_CAPACITY,3500
BATT_MONITOR,3
BATT_VOLT_MULT,10
BRD_SAFETY_DEFLT,0
RC7_OPTION,3
RC8_OPTION,4
FLTMODE4,2
FLTMODE5,3
FLTMODE6,5
FRAME_CLASS,1
FRAME_TYPE,1
BATT_FS_LOW_ACT,2
MOT_THST_HOVER,0.2557016
SERIAL1_BAUD,38
NTF_BUZZ_VOLUME,0
PSC_NE_VEL_P,1.03
