#NOTE: Default parameters fro E-Flight convergence VTOL
AHRS_ORIENTATION,8
ARSPD_TYPE,0
BATT_CAPACITY,2200
BATT_MONITOR,4
BATT_VOLT_MULT,12
BRD_SAFETY_DEFLT,0
FORMAT_VERSION,13
LIM_PITCH_MAX,3500
MIXING_GAIN,0.8
PTCH_RATE_D,0.000000
PTCH_RATE_FF,0.455000
PTCH_RATE_I,0.150000
PTCH_RATE_IMAX,0.888889
PTCH_RATE_P,0.020000
Q_A_RAT_PIT_D,0.005
Q_A_RAT_PIT_FILT,10
Q_A_RAT_PIT_FLTD,10
Q_A_RAT_PIT_I,0.25
Q_A_RAT_PIT_P,0.3
Q_A_RAT_RLL_D,0.005
Q_A_RAT_RLL_FILT,10
Q_A_RAT_RLL_FLTD,10
Q_A_RAT_RLL_I,0.25
Q_A_RAT_RLL_IMAX,0.5
Q_A_RAT_RLL_P,0.3
Q_A_RAT_YAW_D,0
Q_A_RAT_YAW_FF,0
Q_A_RAT_YAW_FILT,2
Q_A_RAT_YAW_FLTE,2
Q_A_RAT_YAW_I,0.018
Q_A_RAT_YAW_IMAX,0.7
Q_A_RAT_YAW_P,0.1
Q_A_SLEW_YAW,6000
Q_ENABLE,1
Q_FRAME_CLASS,7
Q_FRAME_TYPE,1
Q_M_PWM_MAX,2000
Q_M_PWM_MIN,1000
Q_M_PWM_TYPE,0
Q_RTL_MODE,1
Q_TILT_MASK,3
Q_TILT_MAX,55
Q_TILT_RATE_DN,15
Q_TILT_RATE_UP,25
Q_TILT_TYPE,2
Q_TILT_YAW_ANGLE,10
Q_VXY_I,0.25
Q_VXY_P,0.5
RLL_RATE_P,0.080000
RTL_AUTOLAND,2
SCHED_LOOP_RATE,300
SERVO1_FUNCTION,78
SERVO1_MAX,1900
SERVO1_MIN,1100
SERVO1_REVERSED,0
SERVO1_TRIM,1574
SERVO2_FUNCTION,77
SERVO2_MAX,1900
SERVO2_MIN,1100
SERVO2_REVERSED,1
SERVO2_TRIM,1424
SERVO3_FUNCTION,75
SERVO3_MAX,2050
SERVO3_MIN,1000
SERVO3_REVERSED,0
SERVO3_TRIM,1500
SERVO4_FUNCTION,76
SERVO4_MAX,2000
SERVO4_MIN,950
SERVO4_REVERSED,1
SERVO4_TRIM,1500
SERVO5_FUNCTION,36
SERVO6_FUNCTION,33
SERVO7_FUNCTION,34
SERVO_AUTO_TRIM,1
RLL_RATE_FF 0.245000
RLL_RATE_I 0.150000
RLL_RATE_D 0.000000
RLL_RATE_IMAX 0.666667
