#NOTE: eLAB LAB445 Parameter defaults (Copter-3.4.6 and higher)
ACRO_YAW_P,3
ANGLE_MAX,3500
ARMING_CHECK,-10
ATC_ACCEL_P_MAX,95000.91
ATC_ACCEL_R_MAX,100000.7
ATC_ANG_PIT_P,18
ATC_ANG_RLL_P,15.1205
ATC_RAT_PIT_D,0.007277923
ATC_RAT_PIT_I,0.09861624
ATC_RAT_PIT_P,0.09861624
ATC_RAT_RLL_D,0.005631518
ATC_RAT_RLL_I,0.09034792
ATC_RAT_RLL_P,0.09034792
BATT_CAPACITY,3500
BATT_MONITOR,3
BATT_VOLT_MULT,10
BRD_SAFETYENABLE,0
RC7_OPTION,3
RC8_OPTION,4
COMPASS_EXTERNAL,1
COMPASS_USE3,0
FENCE_ALT_MAX,50
FENCE_RADIUS,150
FLTMODE4,2
FLTMODE5,3
FLTMODE6,5
FRAME_CLASS,1
FRAME_TYPE,1
FS_BATT_ENABLE,2
FS_BATT_VOLTAGE,10.7
GND_EFFECT_COMP,1
GPS_TYPE,2
LOG_BITMASK,397310
MOT_THST_HOVER,0.2557016
SERIAL1_BAUD,38
NTF_BUZZ_ENABLE,0
RC_FEEL_RP,35
RTL_ALT,2000
VEL_XY_P,1.03
WPNAV_RADIUS,300
