#NOTE: eLAB LAB470 quadcopter on Copter-3.5
ACRO_YAW_P,3.0
AHRS_ORIENTATION,14
ANGLE_MAX,3000
ARMING_VOLT_MIN,22
ATC_ACCEL_P_MAX,38000
ATC_ACCEL_R_MAX,41000
ATC_ACCEL_Y_MAX,18000
ATC_ANG_PIT_P,8
ATC_ANG_RLL_P,8
ATC_ANG_YAW_P,4.5
ATC_RAT_PIT_D,0.009977
ATC_RAT_PIT_FILT,10
ATC_RAT_PIT_FLTD,10
ATC_RAT_PIT_I,0.1022741
ATC_RAT_PIT_P,0.1022741
ATC_RAT_RLL_D,0.009617
ATC_RAT_RLL_FILT,10
ATC_RAT_RLL_FLTD,10
ATC_RAT_RLL_I,0.0827849
ATC_RAT_RLL_P,0.0827849
ATC_RAT_YAW_D,0
ATC_RAT_YAW_FILT,2.5
ATC_RAT_YAW_FLTE,2.5
ATC_RAT_YAW_I,0.018
ATC_RAT_YAW_P,0.18
ATC_RATE_FF_ENAB,1
BATT_CAPACITY,5400
BATT_CURR_PIN,3
BATT_MONITOR,3
BATT_VOLT_MULT,7.699197
BATT_VOLT_PIN,2
RC7_OPTION,4
FENCE_ACTION,1
FENCE_ALT_MAX,100
FENCE_ENABLE,0
FENCE_RADIUS,300
FLTMODE1,0
FLTMODE2,0
FLTMODE3,0
FLTMODE4,2
FLTMODE5,0
FLTMODE6,5
FRAME_CLASS,1
FRAME_TYPE,1
FS_BATT_ENABLE,1
FS_BATT_MAH,0
FS_BATT_VOLTAGE,21
FS_THR_ENABLE,1
GND_EFFECT_COMP,0
GPS_POS1_X,0
GPS_POS1_Y,0
GPS_POS1_Z,0
GPS_TYPE,2
LOG_BACKEND_TYPE,1
MNT_ANGMAX_PAN,4500
MNT_ANGMAX_ROL,3000
MNT_ANGMAX_TIL,0
MNT_ANGMIN_PAN,-4500
MNT_ANGMIN_ROL,-3000
MNT_ANGMIN_TIL,-9000
MNT_LEAD_PTCH,0
MNT_LEAD_RLL,0
MNT_RC_IN_TILT,6
MNT_TYPE,3
MOT_SPIN_ARM,0.08
MOT_SPIN_MAX,0.95
MOT_SPIN_MIN,0.12
MOT_THST_EXPO,0.65
MOT_THST_HOVER,0.22
PILOT_THR_BHV,1
PILOT_VELZ_MAX,250
RC_FEEL_RP,50
RTL_ALT,2000
SERIAL1_BAUD,57
SERIAL1_PROTOCOL,1
SERIAL2_BAUD,921
SERIAL2_PROTOCOL,1
SERIAL3_BAUD,57
SERIAL3_PROTOCOL,5
SERIAL4_BAUD,115
SERIAL4_PROTOCOL,7
TERRAIN_ENABLE,1
TERRAIN_FOLLOW,0
TERRAIN_SPACING,30
WP_YAW_BEHAVIOR,1
WPNAV_ACCEL,100
WPNAV_ACCEL_Z,100
WPNAV_LOIT_JERK,1000
WPNAV_LOIT_MAXA,450
WPNAV_LOIT_MINA,175
WPNAV_LOIT_SPEED,1000
WPNAV_RADIUS,200
WPNAV_SPEED,1000
WPNAV_SPEED_DN,150
WPNAV_SPEED_UP,250
