#NOTE: eLAB LAB445 Parameter defaults (Copter-3.4.6 and higher)
ACRO_YAW_P,3
ANGLE_MAX,3500
ARMING_CHECK,-10
BATT_AMP_PERVOLT,39.877
BATT_CAPACITY,3500
BATT_MONITOR,3
BATT_VOLT_MULT,10.2
BRD_SAFETYENABLE,0
CH7_OPT,3
CH8_OPT,4
COMPASS_EXTERNAL,1
COMPASS_USE3,0
FENCE_ALT_MAX,50
FENCE_RADIUS,150
FLTMODE4,2
FLTMODE5,3
FLTMODE6,5
FRAME_CLASS,1
FRAME,1
FS_BATT_VOLTAGE,10.7
FS_THR_VALUE,990
GND_ABS_PRESS,100475.7
GND_EFFECT_COMP,1
LOG_BITMASK,397310
MOT_THST_HOVER,0.2557016
NTF_BUZZ_ENABLE,0
RC_FEEL_RP,35
RC1_MAX,1924
RC1_MIN,1108
RC1_TRIM,1516
RC10_TRIM,1514
RC11_TRIM,1514
RC12_TRIM,1514
RC13_TRIM,1514
RC14_TRIM,1514
RC2_MAX,1924
RC2_MIN,1104
RC2_TRIM,1512
RC3_MAX,1924
RC3_MIN,1104
RC3_TRIM,1483
RC4_MAX,1924
RC4_MIN,1104
RC4_TRIM,1517
RC5_MAX,1927
RC5_MIN,1101
RC5_TRIM,1101
RC6_MAX,2064
RC6_MIN,964
RC6_TRIM,1512
RC7_MAX,1927
RC7_MIN,1101
RC7_TRIM,1101
RC8_MAX,1927
RC8_MIN,1101
RC8_TRIM,1101
RC9_TRIM,1514
RTL_ALT,2000
VEL_XY_P,1.03
WP_YAW_BEHAVIOR,0
WPNAV_LOIT_SPEED,400
WPNAV_SPEED,300
WPNAV_SPEED_DN,80
WPNAV_SPEED_UP,150
