#NOTE: EnRoute EX1050 parameter defaults (Copter-3.4 and higher)
ACRO_YAW_P,2.0
ANGLE_MAX,3000
ATC_ACCEL_P_MAX,41300
ATC_ACCEL_R_MAX,43600
ATC_ACCEL_Y_MAX,10800
ATC_ANG_PIT_P,7.2
ATC_ANG_RLL_P,6.3
ATC_ANG_YAW_P,4.5
ATC_RAT_PIT_D,0.0128
ATC_RAT_PIT_FILT,10.0
ATC_RAT_PIT_I,0.144
ATC_RAT_PIT_IMAX,0.2
ATC_RAT_PIT_P,0.144
ATC_RAT_RLL_D,0.01386
ATC_RAT_RLL_FILT,10.0
ATC_RAT_RLL_I,0.1523
ATC_RAT_RLL_P,0.1523
ATC_RAT_YAW_I,0.018
ATC_RAT_YAW_IMAX,0.17
ATC_RAT_YAW_P,0.18
BATT_MONITOR,3
BATT_VOLT_MULT,15.8191
BATT_AMP_PERVOLT,54.64
BATT_CAPACITY,13500
BRD_SAFETYENABLE,0
FRAME,1
FRAME_CLASS,1
FS_BATT_ENABLE,1
FS_BATT_VOLTAGE,43
GND_EFFECT_COMP,1
GPS_TYPE,2
MOT_SPIN_ARM,0.08
MOT_SPIN_MIN,0.11
MOT_THST_HOVER,0.30
MOT_THST_EXPO,0.7
MOT_BAT_VOLT_MAX,25.2
MOT_BAT_VOLT_MIN,21.0
PILOT_THR_BHV,1
WPNAV_SPEED,500
WPNAV_LOIT_SPEED,800
WPNAV_LOIT_MAXA,250
WPNAV_LOIT_MINA,25
