#NOTE: eLAB VEK AI - APM:Rover V3.2
ARMING_REQUIRE,0
BATT_CURR_PIN,-1
BATT_VOLT_PIN,-1
CRUISE_SPEED,1.0
EK2_ENABLE,0
EK3_ENABLE,1
FS_THR_ENABLE,0
GPS_TYPE,2
GPS_TYPE2,0
MODE_CH,5
MODE1,10
MODE2,0
MODE3,0
MODE4,3
MODE5,10
MODE6,0
NAVL1_PERIOD,8
SERIAL2_BAUD,921
SERIAL2_PROTOCOL,1
SERVO1_FUNCTION,73
SERVO1_MAX,1920
SERVO1_MIN,1120
SERVO1_REVERSED,0
SERVO1_TRIM,1520
SERVO3_FUNCTION,74
SERVO3_MAX,1920
SERVO3_MIN,1120
SERVO3_REVERSED,1
SERVO3_TRIM,1533
SPEED_TURN_GAIN,100
STEER2SRV_D,0
STEER2SRV_I,0.02
STEER2SRV_P,0.08
TURN_MAX_G,1
VISO_ORIENT,0
VISO_POS_X,0
VISO_POS_Y,0
VISO_POS_Z,0
VISO_TYPE,1
