#NOTE: eLAB LAB445 Parameter defaults (Copter-3.4.6 and higher)
ACRO_YAW_P,3
ANGLE_MAX,3500
ARMING_CHECK,-10
ATC_ACCEL_P_MAX,95000.91
ATC_ACCEL_R_MAX,100000.7
ATC_ACCEL_Y_MAX,27000
ATC_ANG_LIM_TC,1
ATC_ANG_PIT_P,18
ATC_ANG_RLL_P,15.1205
ATC_ANG_YAW_P,4.5
ATC_ANGLE_BOOST,1
ATC_RAT_PIT_D,0.007277923
ATC_RAT_PIT_FF,0
ATC_RAT_PIT_FILT,20
ATC_RAT_PIT_I,0.09861624
ATC_RAT_PIT_IMAX,0.5
ATC_RAT_PIT_P,0.09861624
ATC_RAT_RLL_D,0.005631518
ATC_RAT_RLL_FILT,20
ATC_RAT_RLL_I,0.09034792
ATC_RAT_RLL_IMAX,0.5
ATC_RAT_RLL_P,0.09034792
ATC_RAT_YAW_I,0.018
ATC_RAT_YAW_P,0.18
ATC_SLEW_YAW,6000
BATT_AMP_PERVOLT,17
BATT_CAPACITY,3500
BATT_CURR_PIN,3
BATT_MONITOR,3
BATT_VOLT_MULT,10
BATT_VOLT_PIN,2
BRD_SAFETYENABLE,0
CH7_OPT,3
CH8_OPT,4
COMPASS_EXTERNAL,1
COMPASS_USE3,0
FENCE_ALT_MAX,50
FENCE_RADIUS,150
FLTMODE4,2
FLTMODE5,3
FLTMODE6,5
FRAME_CLASS,1
FRAME_TYPE,1
FS_BATT_ENABLE,2
FS_BATT_MAH,0
FS_BATT_VOLTAGE,10.7
FS_THR_ENABLE,1
FS_THR_VALUE,975
GND_ABS_PRESS,100475.7
GND_EFFECT_COMP,1
GPS_TYPE,2
LOG_BITMASK,397310
MOT_THST_HOVER,0.2557016
MOT_SPIN_ARM,0.1
MOT_SPIN_MIN,0.12
RTL_ALT,1500
SERIAL0_BAUD,115
SERIAL0_PROTOCOL,1
SERIAL1_BAUD,38
SERIAL1_PROTOCOL,1
SERIAL2_BAUD,57
SERIAL2_PROTOCOL,1
THR_DZ,100
NTF_BUZZ_ENABLE,0
RC_FEEL_RP,35
RC1_MAX,1924
RC1_MIN,1108
RC1_TRIM,1516
RC10_TRIM,1514
RC11_TRIM,1514
RC12_TRIM,1514
RC13_TRIM,1514
RC14_TRIM,1514
RC2_MAX,1924
RC2_MIN,1104
RC2_TRIM,1512
RC3_MAX,1924
RC3_MIN,1104
RC3_TRIM,1483
RC4_MAX,1924
RC4_MIN,1104
RC4_TRIM,1517
RC5_MAX,1927
RC5_MIN,1101
RC5_TRIM,1101
RC6_MAX,2064
RC6_MIN,964
RC6_TRIM,1512
RC7_MAX,1927
RC7_MIN,1101
RC7_TRIM,1101
RC8_MAX,1927
RC8_MIN,1101
RC8_TRIM,1101
RC9_TRIM,1514
RTL_ALT,2000
VEL_XY_P,1.03
WP_YAW_BEHAVIOR,2
WPNAV_ACCEL,100
WPNAV_ACCEL_Z,100
WPNAV_LOIT_JERK,1000
WPNAV_LOIT_MAXA,250
WPNAV_LOIT_MINA,25
WPNAV_LOIT_SPEED,500
WPNAV_RADIUS,300
WPNAV_SPEED,500
WPNAV_SPEED_DN,150
WPNAV_SPEED_UP,250
