#NOTE: eLAB VEK AI - APM:Rover V3.2
AHRS_EKF_TYPE,3
ATC_STR_RAT_FF,0.15
ATC_STR_RAT_P,0.0
ATC_STR_RAT_I,0.2
BATT_CURR_PIN,-1
BATT_VOLT_PIN,-1
CRUISE_SPEED,1.0
EK2_ENABLE,0
EK3_ENABLE,1
GPS_TYPE,2
MIS_RESTART,1
MODE_CH,5
MODE1,10
MODE2,0
MODE3,0
MODE4,3
MODE5,10
MODE6,0
MOT_THST_EXPO,-0.5
NAVL1_PERIOD,12
PIVOT_TURN_ANGLE,60
SERIAL2_BAUD,921
SERIAL2_PROTOCOL,1
SERVO1_FUNCTION,73
SERVO1_MAX,1920
SERVO1_MIN,1120
SERVO1_REVERSED,0
SERVO1_TRIM,1520
SERVO3_FUNCTION,74
SERVO3_MAX,1920
SERVO3_MIN,1120
SERVO3_REVERSED,1
SERVO3_TRIM,1533
SPEED_TURN_GAIN,25
STEER2SRV_D,0.01
STEER2SRV_I,0.003
STEER2SRV_P,0.3
THR_SLEWRATE,50
ATC_TURN_MAX_G,0.21
VISO_ORIENT,0
VISO_POS_X,0
VISO_POS_Y,0
VISO_POS_Z,0
VISO_TYPE,1
