#NOTE: EnRoute EX700 parameter defaults (Copter-3.4)
ACRO_YAW_P,3.0
ANGLE_MAX,3000
AUTOTUNE_AGGR,0.1
ATC_ACCEL_P_MAX,41300
ATC_ACCEL_R_MAX,43600
ATC_ACCEL_Y_MAX,10800
ATC_ANG_PIT_P,6.89
ATC_ANG_RLL_P,6.01
ATC_ANG_YAW_P,5.48
ATC_RAT_PIT_D,0.01636
ATC_RAT_PIT_FILT,10.0
ATC_RAT_PIT_I,0.1379
ATC_RAT_PIT_P,0.1379
ATC_RAT_RLL_D,0.00683
ATC_RAT_RLL_FILT,10.0
ATC_RAT_RLL_I,0.0814
ATC_RAT_RLL_P,0.0814
ATC_RAT_YAW_I,0.044
ATC_RAT_YAW_P,0.441
BATT_MONITOR,4
BATT_AMP_PERVOLT,54.64
BATT_CAPACITY,13500
BRD_SAFETYENABLE,0
FLOW_ORIENT_YAW,-9000
FS_BATT_ENABLE,1
FS_BATT_VOLTAGE,21
GPS_TYPE,2
MOT_SPIN_ARM,0.08
MOT_SPIN_MIN,0.12
MOT_THST_HOVER,0.25
MOT_THST_EXPO,0.7
MOT_BAT_VOLT_MAX,25.2
MOT_BAT_VOLT_MIN,21.0
RNGFND_MAX_CM,5000
RNGFND_MIN_CM,5
RNGFND_SCALING,1
RNGFND_TYPE,8
PILOT_THR_BHV,1
SERIAL4_PROTOCOL,9
SERIAL4_BAUD,19200
WPNAV_SPEED,1000
WPNAV_LOIT_SPEED,1000
WPNAV_LOIT_MAXA,230
WPNAV_LOIT_MINA,100
