#NOTE: EnRoute EX700 parameter defaults (Copter-3.4)
ACRO_YAW_P,3.0
ANGLE_MAX,3000
AUTOTUNE_AGGR,0.075
ATC_ACCEL_P_MAX,58000
ATC_ACCEL_R_MAX,50000
ATC_ACCEL_Y_MAX,10000
ATC_ANG_PIT_P,4.10
ATC_ANG_RLL_P,5.66
ATC_ANG_YAW_P,5.39
ATC_RAT_PIT_D,0.0089
ATC_RAT_PIT_FILT,10.0
ATC_RAT_PIT_I,0.1139
ATC_RAT_PIT_P,0.1139
ATC_RAT_RLL_D,0.0043
ATC_RAT_RLL_FILT,10.0
ATC_RAT_RLL_I,0.0700
ATC_RAT_RLL_P,0.0700
ATC_RAT_YAW_I,0.044
ATC_RAT_YAW_P,0.441
BATT_MONITOR,4
BATT_AMP_PERVOLT,54.64
BATT_CAPACITY,13500
BRD_SAFETYENABLE,0
MOT_SPIN_ARM,0.08
MOT_SPIN_MIN,0.12
MOT_THST_HOVER,0.25
MOT_THST_EXPO,0.7
MOT_BAT_VOLT_MAX,25.2
MOT_BAT_VOLT_MIN,21.0
PILOT_THR_BHV,1
WPNAV_SPEED,1000
WPNAV_LOIT_SPEED,1000
WPNAV_LOIT_MAXA,230
WPNAV_LOIT_MINA,100
