#NOTE: Hexsoon EDU650 params for ArduPilot Copter 4.5 (and higher)
ANGLE_MAX,3000
ACRO_YAW_P,2.6
ATC_ACCEL_P_MAX,86000
ATC_ACCEL_R_MAX,86000
ATC_ACCEL_Y_MAX,15000
ATC_RAT_PIT_FLTD,10
ATC_RAT_PIT_FLTT,10
ATC_RAT_PIT_D,0.0056
ATC_RAT_PIT_I,0.11
ATC_RAT_PIT_P,0.11
ATC_RAT_RLL_D,0.0048
ATC_RAT_RLL_FLTD,10
ATC_RAT_RLL_FLTT,10
ATC_RAT_RLL_I,0.10
ATC_RAT_RLL_P,0.10
ATC_RAT_YAW_FLTD,10
ATC_RAT_YAW_FLTE,2
ATC_RAT_YAW_FLTT,10
FRAME_CLASS,1
FRAME_TYPE,1
INS_GYRO_FILTER,40 
INS_HNTCH_ATT,40 
INS_HNTCH_BW,28 
INS_HNTCH_ENABLE,1 
INS_HNTCH_FM_RAT,0.7 
INS_HNTCH_FREQ,63 
INS_HNTCH_HMNCS,7 
INS_HNTCH_MODE,1 
INS_HNTCH_OPTS,20 
INS_HNTCH_REF,0.202 
MOT_BAT_VOLT_MAX,25.2
MOT_BAT_VOLT_MIN,19.8
MOT_SPIN_ARM,0.16
MOT_SPIN_MIN,0.18
MOT_THST_EXPO,0.70
MOT_THST_HOVER,0.20
PILOT_Y_RATE,60
PSC_ACCZ_I,0.5
PSC_ACCZ_P,0.3
