#NOTE: Hexsoon EDU450 params for ArduPilot Copter 4.0.0
ANGLE_MAX,3500
ATC_ACCEL_P_MAX,96000
ATC_ACCEL_R_MAX,74000
ATC_ANG_PIT_P,16
ATC_ANG_RLL_P,11.8
ATC_ANG_YAW_P,4.5
ATC_RAT_PIT_D,0.01216
ATC_RAT_PIT_I,0.22350
ATC_RAT_PIT_P,0.22350
ATC_RAT_RLL_D,0.00602
ATC_RAT_RLL_I,0.15530
ATC_RAT_RLL_P,0.15530
ATC_RAT_YAW_FLTE,2
BATT_AMP_PERVLT,39.877
BATT_CAPACITY,5300
BATT_MONITOR,4
BRD_SAFETYENABLE,0
FRAME_CLASS,1
FRAME_TYPE,1
GPS_TYPE,2
INS_GYRO_FILTER,40
MOT_SPIN_ARM,0.1
MOT_SPIN_MIN,0.12
MOT_THST_HOVER,0.36
