#NOTE: Hexsoon TD860 params for ArduPilot Copter
ANGLE_MAX,3500
ATC_ACCEL_P_MAX,70000
ATC_ACCEL_R_MAX,70000
ATC_ACCEL_Y_MAX,10000
ATC_ANG_PIT_P,6
ATC_ANG_RLL_P,6
ATC_ANG_YAW_P,6
ATC_RAT_PIT_D,0.0066
ATC_RAT_PIT_FLTD,15
ATC_RAT_PIT_FLTT,15
ATC_RAT_PIT_I,0.25
ATC_RAT_PIT_P,0.25
ATC_RAT_RLL_D,0.0066
ATC_RAT_RLL_FLTD,15
ATC_RAT_RLL_FLTT,15
ATC_RAT_RLL_I,0.25
ATC_RAT_RLL_P,0.25
ATC_RAT_YAW_FLTE,1.5
ATC_RAT_YAW_FLTT,15
ATC_RAT_YAW_P,0.5
ATC_RAT_YAW_I,0.05
BATT_MONITOR,4
BATT_VOLT_MULT,21.00674
FRAME_CLASS,2
FRAME_TYPE,1
INS_ACCEL_FILTER,15
INS_GYRO_FILTER,30
MOT_BAT_VOLT_MAX,25.2
MOT_BAT_VOLT_MIN,19.8
MOT_SPIN_ARM,0.09
MOT_SPIN_MIN,0.15
MOT_THST_EXPO,0.7
MOT_THST_HOVER,0.185
PSC_D_ACC_I,0.037
PSC_D_ACC_P,0.0185
