#NOTE: Hexsoon TD650 params for ArduPilot Copter 4.1
ANGLE_MAX,3500
ACRO_YAW_P,2.6
ATC_ACCEL_P_MAX,86000
ATC_ACCEL_R_MAX,86000
ATC_ACCEL_Y_MAX,23400
ATC_RAT_PIT_FLTD,17
ATC_RAT_PIT_FLTT,17
ATC_RAT_PIT_D,0.0034
ATC_RAT_PIT_I,0.12
ATC_RAT_PIT_P,0.12
ATC_RAT_RLL_D,0.0034
ATC_RAT_RLL_FLTD,17
ATC_RAT_RLL_FLTT,17
ATC_RAT_RLL_I,0.12
ATC_RAT_RLL_P,0.12
ATC_RAT_YAW_FLTE,2
BATT_MONITOR,4
BATT_VOLT_MULT,12.02
FRAME_CLASS,1
FRAME_TYPE,1
INS_GYRO_FILTER,34
MOT_BAT_VOLT_MAX,25.2
MOT_BAT_VOLT_MIN,19.8
MOT_THST_EXPO,0.68
MOT_THST_HOVER,0.2288489
PSC_ACCZ_I,0.5
PSC_ACCZ_P,0.3

