#NOTE: Hexsoon EDU450 params for ArduPilot Copter 4.0.0
ANGLE_MAX,3500
ACRO_YAW_P,1.5
ATC_ACCEL_P_MAX,70000
ATC_ACCEL_R_MAX,70000
ATC_ACCEL_Y_MAX,12000
ATC_ANG_PIT_P,11
ATC_ANG_RLL_P,11
ATC_ANG_YAW_P,7.2
ATC_RAT_PIT_D,0.01216
ATC_RAT_PIT_I,0.22350
ATC_RAT_PIT_P,0.22350
ATC_RAT_RLL_D,0.00602
ATC_RAT_RLL_I,0.15530
ATC_RAT_RLL_P,0.15530
ATC_RAT_YAW_P,0.6
ATC_RAT_YAW_I,0.06
ATC_RAT_YAW_FLTE,1.0
BATT_AMP_PERVLT,39.877
BATT_CAPACITY,5300
BATT_MONITOR,4
BRD_SAFETYENABLE,0
FRAME_CLASS,1
FRAME_TYPE,1
GPS_TYPE,2
INS_GYRO_FILTER,40
MOT_BAT_VOLT_MAX,12.6
MOT_BAT_VOLT_MIN,9.9
MOT_SPIN_ARM,0.11
MOT_SPIN_MIN,0.13
MOT_THST_HOVER,0.36
