#NOTE: HobbyKing Hydrotek using Rover-3.3.1
ACRO_TURN_RATE,120
ATC_ACCEL_MAX,2
ATC_SPEED_I,0.2
ATC_SPEED_P,0.2
ATC_STR_ACC_MAX,360
ATC_STR_ANG_P,2
ATC_STR_RAT_FF,0.6
ATC_STR_RAT_I,0.2
ATC_STR_RAT_MAX,90
ATC_STR_RAT_P,0.2
BRD_SAFETYENABLE,0
RC7_OPTION,3
COMPASS_ORIENT,4
CRUISE_SPEED,2
CRUISE_THROTTLE,20
FRAME_CLASS,2
NAVL1_DAMPING,0.75
NAVL1_PERIOD,8
NAVL1_XTRACK_I,0.02
SERVO1_FUNCTION,26
SERVO1_MAX,1900
SERVO1_MIN,1100
SERVO1_REVERSED,1
SERVO1_TRIM,1500
SERVO3_FUNCTION,70
SERVO3_MAX,1900
SERVO3_MIN,1100
SERVO3_REVERSED,0
SERVO3_TRIM,1500
SPEED_TURN_GAIN,50
ATC_TURN_MAX_G,0.4
WP_SPEED,4
