ACRO_TURN_RATE	180
ARMING_RUDDER	0
ATC_ACCEL_MAX	1
ATC_SPEED_D	0
ATC_SPEED_FILT	10
ATC_SPEED_I	0.3
ATC_SPEED_IMAX	1
ATC_SPEED_P	0.4
ATC_STR_ACC_MAX	360
ATC_STR_RAT_D	0
ATC_STR_RAT_FF	1.7
ATC_STR_RAT_FILT	10
ATC_STR_RAT_I	0.5
ATC_STR_RAT_MAX	180
ATC_STR_RAT_P	0.5
BRD_SAFETYENABLE	0
COMPASS_CAL_FIT	32
COMPASS_USE	1
COMPASS_USE2	0
COMPASS_USE3	0
CRUISE_SPEED	5
CRUISE_THROTTLE	50
FRAME_CLASS	2
FRAME_TYPE	0
FS_ACTION	2
FS_CRASH_CHECK	0
FS_THR_ENABLE	1
FS_THR_VALUE	910
FS_TIMEOUT	1.5
MOT_THR_MAX	80
NTF_BUZZ_ENABLE	0
PILOT_STEER_TYPE	0
SERVO1_FUNCTION	26
SERVO1_MAX	2000
SERVO1_MIN	1000
SERVO1_REVERSED	0
SERVO1_TRIM	1500
SERVO3_FUNCTION	70
SERVO3_MAX	1900
SERVO3_MIN	1100
SERVO3_REVERSED	0
SERVO3_TRIM	1500
TURN_MAX_G	0.1
TURN_RADIUS	3
WP_OVERSHOOT	6
WP_RADIUS	2
WP_SPEED	10
