ANGLE_MAX        7500
ATC_ACCEL_P_MAX  247932.2
ATC_ACCEL_R_MAX  280459.7
ATC_ACCEL_Y_MAX  70449.61
ATC_ANG_PIT_P    20.62971
ATC_ANG_RLL_P    21.77228
ATC_ANG_YAW_P    12.07662
ATC_RAT_PIT_D    0.001443983
ATC_RAT_PIT_FLTD 40
ATC_RAT_PIT_FLTT 40
ATC_RAT_PIT_I    0.05448329
ATC_RAT_PIT_P    0.05448329
ATC_RAT_PIT_SMAX 30
ATC_RAT_RLL_D    0.001218464
ATC_RAT_RLL_FLTD 40
ATC_RAT_RLL_FLTT 40
ATC_RAT_RLL_I    0.03652912
ATC_RAT_RLL_P    0.03652912
ATC_RAT_RLL_SMAX 30
ATC_RAT_YAW_D    0.004205064
ATC_RAT_YAW_FLTD 20
ATC_RAT_YAW_FLTE 2
ATC_RAT_YAW_I    0.02155114
ATC_RAT_YAW_P    0.2155114
ATC_RAT_YAW_SMAX 30
INS_HNTC2_ATT    40
INS_HNTC2_BW     8
INS_HNTC2_ENABLE 1
INS_HNTC2_FM_RAT 1
INS_HNTC2_FREQ   47
INS_HNTC2_HMNCS  3
INS_HNTC2_MODE   1
INS_HNTC2_OPTS   16
INS_HNTC2_REF    1
INS_HNTCH_ATT    40
INS_HNTCH_BW     20
INS_HNTCH_ENABLE 1
INS_HNTCH_FM_RAT 1
INS_HNTCH_FREQ   80
INS_HNTCH_HMNCS  1
INS_HNTCH_MODE   3
INS_HNTCH_OPTS   22
INS_HNTCH_REF    1
MOT_BAT_VOLT_MAX 16.8
MOT_BAT_VOLT_MIN 13.2
MOT_PWM_TYPE     6
MOT_SPIN_ARM     0.06
MOT_SPIN_MIN     0.08
MOT_THST_EXPO    0.55
MOT_THST_HOVER   0.125
PSC_ACCZ_I       0.168
PSC_ACCZ_P       0.084
SERVO_BLH_AUTO   1
SERVO_DSHOT_ESC  2
SERVO_DSHOT_RATE 3
