#Note: Holybro S500 param for ArduPilot Copter 4.1
ACRO_YAW_P,1.5
ANGLE_MAX,3500
ATC_ACCEL_P_MAX,70000
ATC_ACCEL_R_MAX,70000
ATC_ACCEL_Y_MAX,12000
ATC_ANG_PIT_P,11
ATC_ANG_RLL_P,11
ATC_ANG_YAW_P,7.2
ATC_RAT_PIT_D,0.003
ATC_RAT_PIT_I,0.110
ATC_RAT_PIT_P,0.110
ATC_RAT_RLL_D,0.003
ATC_RAT_RLL_I,0.110
ATC_RAT_RLL_P,0.110
ATC_RAT_YAW_FLTE,1
ATC_RAT_YAW_I,0.031
ATC_RAT_YAW_P,0.31
BATT_AMP_PERVLT,39.877
BATT_CURR_PIN,1
BATT_LOW_VOLT,14
BATT_MONITOR,4
BATT_VOLT_MULT,18.182
BATT_VOLT_PIN,0
BRD_SAFETY_DEFLT,0
EK3_DRAG_BCOEF_X,80
EK3_DRAG_BCOEF_Y,54
EK3_DRAG_MCOEF,0.11
FRAME_CLASS,1
FRAME_TYPE,1
INS_GYRO_FILTER,40
MOT_BAT_VOLT_MAX,16.8
MOT_BAT_VOLT_MIN,13.2
MOT_SPIN_ARM,0.07
MOT_SPIN_MIN,0.09
MOT_THST_HOVER,0.25
