ANGLE_MAX        3500
ATC_ACCEL_P_MAX  165167.5
ATC_ACCEL_R_MAX  176726.4
ATC_ACCEL_Y_MAX  35955.46
ATC_ANG_PIT_P    21.2236
ATC_ANG_RLL_P    26.35878
ATC_ANG_YAW_P    8.53887
ATC_RAT_PIT_D    0.005201788
ATC_RAT_PIT_FLTD 21
ATC_RAT_PIT_FLTT 21
ATC_RAT_PIT_I    0.1466683
ATC_RAT_PIT_P    0.1466683
ATC_RAT_RLL_D    0.004905871
ATC_RAT_RLL_FLTD 21
ATC_RAT_RLL_FLTT 21
ATC_RAT_RLL_I    0.1255951
ATC_RAT_RLL_P    0.1255951
ATC_RAT_YAW_D    0.02224096
ATC_RAT_YAW_FLTD 10
ATC_RAT_YAW_FLTE 1.3176
ATC_RAT_YAW_FLTT 21
ATC_RAT_YAW_I    0.1204564
ATC_RAT_YAW_P    1.204564
INS_HNTCH_ATT    40
INS_HNTCH_BW     40
INS_HNTCH_ENABLE 1
INS_HNTCH_FM_RAT 1
INS_HNTCH_FREQ   80
INS_HNTCH_HMNCS  3
INS_HNTCH_MODE   3
INS_HNTCH_OPTS   22
INS_HNTCH_REF    1
MOT_BAT_VOLT_MAX 16.8
MOT_BAT_VOLT_MIN 13.2
MOT_SPIN_ARM     0.07
MOT_SPIN_MIN     0.09
MOT_THST_HOVER   0.2905434
PSC_ACCZ_I       0.6
PSC_ACCZ_P       0.3
SERVO_BLH_AUTO   1
SERVO_BLH_MASK   3840
SERVO_BLH_OTYPE  5
SERVO_DSHOT_ESC  2
TKOFF_RPM_MIN    1000
