#NOTE: Holybro Kospi1 default params for Copter-3.6 (and higher)
ACRO_RP_P,9
ACRO_TRAINER,0
AHRS_EKF_TYPE,3
ATC_ACCEL_P_MAX,256000
ATC_ACCEL_R_MAX,364000
ATC_ACCEL_Y_MAX,89000
ATC_ANGLE_BOOST,0
ATC_ANG_PIT_P,25.0
ATC_ANG_RLL_P,25.0
ATC_ANG_YAW_P,14.1
ATC_INPUT_TC,0.05
ATC_RAT_PIT_D,0.001486
ATC_RAT_PIT_FILT,40
ATC_RAT_PIT_I,0.066914
ATC_RAT_PIT_P,0.066914
ATC_RAT_RLL_D,0.001125
ATC_RAT_RLL_FILT,40
ATC_RAT_RLL_I,0.054774
ATC_RAT_RLL_P,0.054774
ATC_RAT_YAW_FILT,3.491686
ATC_RAT_YAW_I,0.02087
ATC_RAT_YAW_P,0.208696
BATT_MONITOR,4
BRD_PWM_COUNT,8
EK2_ENABLE,0
EK3_ENABLE,1
FRAME_CLASS,1
INS_ACCEL_FILTER,10
INS_GYRO_FILTER,80
LOG_BITMASK,65534
MOT_PWM_MAX,2000
MOT_PWM_MIN,1000
MOT_PWM_TYPE,4
MOT_SPIN_MIN,0.1
MOT_THST_EXPO,0.5
MOT_THST_HOVER,0.125
PILOT_ACCEL_Z,800
PILOT_SPEED_UP,500
PSC_ACCZ_P,0.3
PSC_POSZ_P,2
PSC_VELZ_P,7
SCHED_LOOP_RATE,500
SERVO_BLH_AUTO,1
SERVO_BLH_DEBUG,1
BATT_AMP_PERVLT,17
BATT_CAPACITY,3300
BATT_CURR_PIN,12
BATT_LOW_VOLT,10
BATT_VOLT_MULT,11
BATT_VOLT_PIN,13
