ANGLE_MAX        7500
ATC_ACCEL_P_MAX  278477.8
ATC_ACCEL_R_MAX  344115.3
ATC_ACCEL_Y_MAX  51274.09
ATC_ANG_PIT_P    25.66075
ATC_ANG_RLL_P    28.50734
ATC_ANG_YAW_P    8.258418
ATC_RAT_PIT_D    0.001949416
ATC_RAT_PIT_FLTD 40
ATC_RAT_PIT_FLTT 40
ATC_RAT_PIT_I    0.07421205
ATC_RAT_PIT_P    0.07421205
ATC_RAT_PIT_SMAX 30
ATC_RAT_RLL_D    0.00120043
ATC_RAT_RLL_FLTD 40
ATC_RAT_RLL_FLTT 40
ATC_RAT_RLL_I    0.04598495
ATC_RAT_RLL_P    0.04598495
ATC_RAT_RLL_SMAX 30
ATC_RAT_YAW_D    0.009076501
ATC_RAT_YAW_FLTD 40
ATC_RAT_YAW_FLTE 1.3176
ATC_RAT_YAW_I    0.02884508
ATC_RAT_YAW_P    0.2884507
ATC_RAT_YAW_SMAX 30
INS_HNTC2_ATT    40
INS_HNTC2_BW     8
INS_HNTC2_ENABLE 1
INS_HNTC2_FM_RAT 1
INS_HNTC2_FREQ   47
INS_HNTC2_HMNCS  1
INS_HNTC2_MODE   1
INS_HNTC2_OPTS   16
INS_HNTC2_REF    1
INS_HNTCH_ATT    40
INS_HNTCH_BW     75
INS_HNTCH_ENABLE 1
INS_HNTCH_FM_RAT 0.7
INS_HNTCH_FREQ   150
INS_HNTCH_HMNCS  3
INS_HNTCH_MODE   1
INS_HNTCH_OPTS   0
INS_HNTCH_REF    0.125
MOT_BAT_VOLT_MAX 16.8
MOT_BAT_VOLT_MIN 13.2
MOT_PWM_TYPE     5
MOT_SPIN_ARM     0.06
MOT_SPIN_MIN     0.08
MOT_THST_EXPO    0.55
MOT_THST_HOVER   0.125
PSC_ACCZ_I       0.168
PSC_ACCZ_P       0.084
SERVO_DSHOT_ESC  2
SERVO_DSHOT_RATE 3
