AHRS_ORIENTATION,0
ANGLE_MAX,3000
ARMING_CHECK,118
ATC_ANG_PIT_P,3.5
ATC_ANG_RLL_P,3.5
ATC_ANG_YAW_P,3.5
ATC_RAT_PIT_D,0.00129
ATC_RAT_PIT_FF,0
ATC_RAT_PIT_FILT,20
ATC_RAT_PIT_I,0.10614
ATC_RAT_PIT_IMAX,0.444
ATC_RAT_PIT_P,0.10614
ATC_RAT_RLL_D,0.001291
ATC_RAT_RLL_FF,0
ATC_RAT_RLL_FILT,20
ATC_RAT_RLL_I,0.10614
ATC_RAT_RLL_IMAX,0.444
ATC_RAT_RLL_P,0.10614
ATC_RAT_YAW_D,0
ATC_RAT_YAW_FF,0
ATC_RAT_YAW_FILT,5
BATT_MONITOR,3
BATT_VOLT_MULT,9
BATT_VOLT_PIN,1
BRD_SAFETY_MASK,16368
COMPASS_EXTERNAL,1
FLTMODE1,5
FLTMODE4,2
FRAME_CLASS,1
FRAME_TYPE,1
FS_BATT_ENABLE,2
FS_BATT_VOLTAGE,14
FS_THR_ENABLE,1
LOG_BACKEND_TYPE,0
MOT_THST_HOVER,0.35
RC_FEEL_RP,100
RC1_REVERSED,1
RC2_REVERSED,1
RC4_REVERSED,1
SERVO1_FUNCTION,33
SERVO2_FUNCTION,34
SERVO3_FUNCTION,35
SERVO4_FUNCTION,36
