#NOTE: Default parameters for Intel Aero RTF running ArduCopter 3.5 (or higher)
ACRO_YAW_P,2.5
ANGLE_MAX,3000
ATC_ACCEL_P_MAX,60000
ATC_ACCEL_R_MAX,210000
ATC_ACCEL_Y_MAX,20000
ATC_ANG_PIT_P,5.3
ATC_ANG_RLL_P,12
ATC_ANG_YAW_P,6.0
ATC_RAT_PIT_D,0.0017
ATC_RAT_PIT_FF,0
ATC_RAT_PIT_FILT,20
ATC_RAT_PIT_I,0.13
ATC_RAT_PIT_IMAX,0.444
ATC_RAT_PIT_P,0.13
ATC_RAT_RLL_D,0.001
ATC_RAT_RLL_FF,0
ATC_RAT_RLL_FILT,20
ATC_RAT_RLL_I,0.109
ATC_RAT_RLL_IMAX,0.444
ATC_RAT_RLL_P,0.109
ATC_RAT_YAW_D,0
ATC_RAT_YAW_FF,0
ATC_RAT_YAW_FILT,1.38
EK2_ALT_M_NSE,5
EK3_ALT_M_NSE,5
FLTMODE1,5
FLTMODE4,2
FRAME_CLASS,1
FRAME_TYPE,1
MOT_BAT_VOLT_MAX,12.6
MOT_BAT_VOLT_MIN,10.5
MOT_THST_HOVER,0.35
WPNAV_ACCEL,250
WPNAV_ACCEL_Z,100
WPNAV_LOIT_JERK,4000
WPNAV_LOIT_MAXA,650
WPNAV_LOIT_MINA,150
WPNAV_LOIT_SPEED,700

RC_FEEL_RP,20
RC1_DZ,20
RC1_MAX,2000
RC1_MIN,1000
RC2_DZ,20
RC2_MAX,2000
RC2_MIN,1000
RC3_MAX,1890
RC3_MIN,1008
RC3_TRIM,1450
RC4_DZ,20
RC4_MAX,2000
RC4_MIN,1000
RC6_MAX,1520
RC6_MIN,1000
RC6_TRIM,1000
RC7_MAX,2000
RC7_MIN,1000

SERVO1_FUNCTION,33
SERVO2_FUNCTION,34
SERVO3_FUNCTION,35
SERVO4_FUNCTION,36
