#NOTE: 2014-03-19 Frame : 3DR IRIS
ANGLE_MAX,3000
BATT_AMP_PERVOLT,17
BATT_MONITOR,4
BATT_CURR_PIN,3
BATT_VOLT_PIN,2
BATT_VOLT_MULT,12.02
COMPASS_ORIENT,0
FENCE_ENABLE,1
FENCE_TYPE,1
FLTMODE1,0
FLTMODE2,5
FLTMODE3,3
FLTMODE4,0
FLTMODE5,2
FLTMODE6,6
FRAME,2
FS_BATT_ENABLE,1
FS_BATT_VOLTAGE,10.5
FS_THR_ENABLE,1
LOG_BITMASK, 65535
MNT_ANGMAX_TIL,0
MNT_ANGMIN_TIL,-9000
MNT_MODE,3
MNT_RC_IN_TILT,6
MOT_SPIN_ARMED,90
RC9_FUNCTION,7
RC9_MAX,1520
RC9_MIN,1000
RC9_REV,1
RATE_PIT_D,0.00775
RATE_PIT_I,0.09499999
RATE_PIT_P,0.09499999
RATE_RLL_D,0.008750001
RATE_RLL_I,0.1425
RATE_RLL_P,0.1425
RATE_YAW_D,0
RATE_YAW_I,0.02
RATE_YAW_P,0.2
RC_FEEL_RP,75
STB_PIT_P,7.400683
STB_RLL_P,10.134
STB_YAW_P,6.0
THR_MID,580
THR_RATE_P,5
WPNAV_LOIT_SPEED,600


