#NOTE: Bebop default parameters
ARMING_CHECK,126
ATC_ACCEL_P_MAX,220000
ATC_ACCEL_R_MAX,220000
ATC_ACCEL_Y_MAX,56000
BATT_MONITOR,6
INS_GYRO_FILTER,40
MOT_THST_EXPO,0.05
MOT_THST_MAX,1.00
MOT_YAW_HEADROOM,200
POS_XY_P,1
RATE_PIT_D,0.0022
RATE_PIT_FILT_HZ,40
RATE_PIT_I,0.126
RATE_PIT_IMAX,2000
RATE_PIT_P,0.126
RATE_RLL_D,0.0005
RATE_RLL_FILT_HZ,40
RATE_RLL_I,0.11
RATE_RLL_IMAX,2000
RATE_RLL_P,0.11
RATE_YAW_D,0
RATE_YAW_FILT_HZ,3.0
RATE_YAW_I,0.103
RATE_YAW_IMAX,1000
RATE_YAW_P,1.03
STB_PIT_P,15
STB_RLL_P,10
STB_YAW_P,12
THR_MIN,130
