#NOTE: Bebop2 parameter defaults (Copter-3.4 and higher)
ARMING_CHECK,126
ATC_ACCEL_P_MAX,220000
ATC_ACCEL_R_MAX,220000
ATC_ACCEL_Y_MAX,56000
ATC_RAT_PIT_D,0.000662
ATC_RAT_PIT_FILT,40
ATC_RAT_PIT_I,0.0888
ATC_RAT_PIT_P,0.0888
ATC_RAT_RLL_D,0.000439
ATC_RAT_RLL_FILT,40
ATC_RAT_RLL_I,0.1066
ATC_RAT_RLL_P,0.1066
ATC_RAT_YAW_D,0
ATC_RAT_YAW_FILT,1.001376
ATC_RAT_YAW_I,0.08411
ATC_RAT_YAW_P,0.8411
ATC_ANG_PIT_P,15
ATC_ANG_RLL_P,15
ATC_ANG_YAW_P,14.25551
BATT_MONITOR,6
BATT_CAPACITY,2700
COMPASS_EXTERNAL,1
COMPASS_ORIENT,2
FRAME_CLASS,1
FRAME_TYPE,3
FS_THR_ENABLE,1
GND_EFFECT_COMP,1
INS_ACCEL_FILTER,20
INS_GYRO_FILTER,20
MOT_THST_EXPO,0.3
MOT_SPIN_MAX,1
