#NOTE: Bebop2 parameter defaults (Copter-3.4)
ARMING_CHECK,126
ATC_ACCEL_P_MAX,220000
ATC_ACCEL_R_MAX,220000
ATC_ACCEL_Y_MAX,56000
BATT_MONITOR,6
BATT_CAPACITY,2700
COMPASS_EXTERNAL,1
COMPASS_ORIENT,2
FRAME,3
INS_ACCEL_FILTER,20
INS_GYRO_FILTER,20
MOT_THST_EXPO,0.3
MOT_THST_MAX,1
RATE_PIT_D,0.0007353554
RATE_PIT_I,0.09863888
RATE_PIT_P,0.09863888
RATE_RLL_D,0.0004876749
RATE_RLL_I,0.1183951
RATE_RLL_P,0.1183951
RATE_YAW_D,0
RATE_YAW_FILT_HZ,1.001376
RATE_YAW_I,0.09345812
RATE_YAW_P,0.9345812
STB_PIT_P,15
STB_RLL_P,15
STB_YAW_P,14.25551
