#NOTE: Rolling Spider parameter defaults (Copter-3.6 and higher)
ARMING_CHECK,0
BATT_MONITOR,13
BATT_CAPACITY,550
FRAME_CLASS,1
FRAME_TYPE,1
FS_GCS_ENABLE,5
COMPASS_TYPEMASK,65535
COMPASS_USE,0
COMPASS_USE2,0
COMPASS_USE3,0
SERVO1_FUNCTION,33
SERVO2_FUNCTION,36
SERVO3_FUNCTION,35
SERVO4_FUNCTION,34
ATC_RAT_RLL_P,0.09
ATC_RAT_PIT_P,0.09
NTF_BUZZ_ENABLE,0
SCHED_LOOP_RATE,200
EK2_GPS_TYPE,3
GPS_TYPE,0
BTN_ENABLE,0
#Rangefinder is disabled by default until it works better
#RNGFND1_TYPE,28
RNGFND1_MIN_CM,10
RNGFND1_MAX_CM,300