#NOTE: 17/01/2016 5:01:51 PM Frame : 
ARMING_CHECK,126
ACRO_YAW_P,4.5
ANGLE_MAX,4500
ATC_ACCEL_P_MAX,220000
ATC_ACCEL_R_MAX,220000
ATC_ACCEL_Y_MAX,56000
BATT_MONITOR,6
BATT_CAPACITY,2700
COMPASS_EXTERNAL,1
COMPASS_ORIENT,2
FRAME,3
ATC_RATE_FF_ENAB,1
ATC_SLEW_YAW,1000
INS_ACCEL_FILTER,20
INS_GYRO_FILTER,20
MOT_CURR_MAX,0
MOT_SPIN_ARMED,70
MOT_THR_MIX_MAX,0.5
MOT_THR_MIX_MIN,0.1
MOT_THST_BAT_MAX,0
MOT_THST_BAT_MIN,0
MOT_THST_EXPO,0.3
MOT_THST_MAX,1
MOT_YAW_HEADROOM,200
RATE_PIT_D,0.0007353554
RATE_PIT_FILT_HZ,20
RATE_PIT_I,0.09863888
RATE_PIT_IMAX,2000
RATE_PIT_P,0.09863888
RATE_RLL_D,0.0004876749
RATE_RLL_FILT_HZ,20
RATE_RLL_I,0.1183951
RATE_RLL_IMAX,2000
RATE_RLL_P,0.1183951
RATE_YAW_D,0
RATE_YAW_FILT_HZ,1.001376
RATE_YAW_I,0.09345812
RATE_YAW_IMAX,1000
RATE_YAW_P,0.9345812
RC_FEEL_RP,50
STB_PIT_P,15
STB_RLL_P,15
STB_YAW_P,14.25551
