#NOTE: Bebop default parameters
ARMING_CHECK,126
ATC_ACCEL_P_MAX,220000
ATC_ACCEL_R_MAX,220000
ATC_ACCEL_Y_MAX,56000
BATT_MONITOR,6
INS_GYRO_FILTER,40
MOT_THST_EXPO,0.05
MOT_SPIN_MAX,1.00
MOT_YAW_HEADROOM,200
POS_XY_P,1
ATC_RAT_PIT_D,0.0022
ATC_RAT_PIT_FILT,40
ATC_RAT_PIT_I,0.126
ATC_RAT_PIT_IMAX,2000
ATC_RAT_PIT_P,0.126
ATC_RAT_RLL_D,0.0005
ATC_RAT_RLL_FILT,40
ATC_RAT_RLL_I,0.11
ATC_RAT_RLL_IMAX,2000
ATC_RAT_RLL_P,0.11
ATC_RAT_YAW_D,0
ATC_RAT_YAW_FILT,3.0
ATC_RAT_YAW_I,0.103
ATC_RAT_YAW_IMAX,1000
ATC_RAT_YAW_P,1.03
ATC_ANG_PIT_P,15
ATC_ANG_RLL_P,10
ATC_ANG_YAW_P,12
MOT_SPIN_MIN,130
