# default parameter file for RealFlight simulated Quadcopter
AHRS_EKF_TYPE    10.000000
ANGLE_MAX        3500.000000
ARMING_CHECK     0.000000
ATC_RAT_YAW_P    0.1
ATC_RAT_YAW_I    0.07
ATC_RAT_YAW_D    0.002
CH7_OPT          4
FLTMODE6         5
FRAME_CLASS      6.000000
RC1_MAX          1999.000000
RC1_MIN          1001.000000
RC1_REVERSED     0.000000
RC1_TRIM         1501.000000
RC2_MAX          1999.000000
RC2_MIN          1001.000000
RC2_REVERSED     1.000000
RC2_TRIM         1501.000000
RC3_MAX          1999.000000
RC3_MIN          1001.000000
RC3_REVERSED     0.000000
RC3_TRIM         1500.000000
RC4_MAX          1999.000000
RC4_MIN          1001.000000
RC4_REVERSED     0.000000
RC4_TRIM         1501.000000
RC5_MAX          1999.000000
RC5_MIN          1001.000000
RC6_MAX          1999.000000
RC6_MIN          1001.000000
RC7_MAX          1999.000000
RC7_MIN          1001.000000
RC8_MAX          1999.000000
RC8_MIN          1001.000000
SCHED_LOOP_RATE  200.000000