# default parameter file for RealFlight simulated Quadcopter
AHRS_EKF_TYPE    10.000000
ANGLE_MAX        3500.000000
ARMING_CHECK     0.000000
ATC_ACCEL_P_MAX  138700
ATC_ACCEL_R_MAX  168300
ATC_ACCEL_Y_MAX  11600
CH7_OPT          4
COMPASS_DIA_X    1.000000
COMPASS_DIA_Y    1.000000
COMPASS_DIA_Z    1.000000
COMPASS_OFS_X    1.000000
COMPASS_OFS_Y    0.000000
COMPASS_OFS_Z    0.000000
COMPASS_USE      1.000000
FLTMODE6         5
FRAME_CLASS      1.000000
FRAME_TYPE       1.000000
INS_ACC2OFFS_X   0.001
INS_ACC2OFFS_Y   0.001
INS_ACC2OFFS_Z   0.001
INS_ACC2SCAL_X   1.001
INS_ACC2SCAL_Y   1.001
INS_ACC2SCAL_Z   1.001
INS_ACC2_ID      1.000000
INS_ACCOFFS_X    0.001
INS_ACCOFFS_Y    0.001
INS_ACCOFFS_Z    0.001
INS_ACCSCAL_X    1.001
INS_ACCSCAL_Y    1.001
INS_ACCSCAL_Z    1.001
INS_ACC_BODYFIX  2.000000
INS_ACC_ID       0.000000
INS_USE          1.000000
INS_USE2         1.000000
MOT_PWM_MAX      2000.000000
MOT_PWM_MIN      1000.000000
MOT_SPIN_ARM     0.100000
MOT_SPIN_MAX     0.950000
MOT_SPIN_MIN     0.150000
MOT_SPOOL_TIME   0.500000
MOT_THST_EXPO    0.650000
MOT_THST_HOVER   0.362312
RC1_MAX          1999.000000
RC1_MIN          1001.000000
RC1_REVERSED     0.000000
RC1_TRIM         1501.000000
RC2_MAX          1999.000000
RC2_MIN          1001.000000
RC2_REVERSED     1.000000
RC2_TRIM         1501.000000
RC3_MAX          1999.000000
RC3_MIN          1001.000000
RC3_REVERSED     0.000000
RC3_TRIM         1500.000000
RC4_MAX          1999.000000
RC4_MIN          1001.000000
RC4_REVERSED     0.000000
RC4_TRIM         1501.000000
RC5_MAX          1999.000000
RC5_MIN          1001.000000
RC6_MAX          1999.000000
RC6_MIN          1001.000000
RC7_MAX          1999.000000
RC7_MIN          1001.000000
RC8_MAX          1999.000000
RC8_MIN          1001.000000
SCHED_LOOP_RATE  200.000000