ELEVON_CH1_REV,0
ELEVON_CH2_REV,0
ELEVON_MIXING,0
ELEVON_OUTPUT,3
ELEVON_REVERSE,0
FBWA_TDRAG_CHAN,0
FBWB_CLIMB_RATE,3
FBWB_ELEV_REV,0
FENCE_ACTION,0
GLIDE_SLOPE_MIN,15
GLIDE_SLOPE_THR,1
GROUND_STEER_ALT,0
GROUND_STEER_DPS,90
KFF_RDDRMIX,0
KFF_THR2PTCH,0
LAND_ABORT_THR,1
LAND_ABORT_DEG,0
LAND_DISARMDELAY,2
LAND_FLAP_PERCNT,0
LAND_FLARE_ALT,2.5
LAND_FLARE_SEC,0.1
LAND_PF_ALT,8
LAND_PF_ARSPD,12
LAND_PF_SEC,0
LAND_PITCH_CD,-450
LAND_SLOPE_RCALC,2
LAND_THEN_NEUTRL,1
LAND_THR_SLEW,70
LEVEL_ROLL_LIMIT,15
LIM_PITCH_MAX,1500
LIM_PITCH_MIN,-2500
LIM_ROLL_CD,3500
MIN_GNDSPD_CM,600
MIXING_GAIN,0.5
NAVL1_DAMPING,0.75
NAVL1_PERIOD,17
NAVL1_XTRACK_I,0.02
PTCH2SRV_D,0.0137065
PTCH2SRV_FF,0
PTCH2SRV_I,0.3
PTCH2SRV_IMAX,3000
PTCH2SRV_P,1.612537
PTCH2SRV_RLL,1.05
PTCH2SRV_RMAX_DN,120
PTCH2SRV_RMAX_UP,120
PTCH2SRV_TCONST,0.3
RLL2SRV_D,0.012460
RLL2SRV_FF,0
RLL2SRV_I,0.2125
RLL2SRV_IMAX,3000
RLL2SRV_P,1.465941
RLL2SRV_RMAX,120
RLL2SRV_TCONST,0.3
SCALING_SPEED,15
STAB_PITCH_DOWN,2
STALL_PREVENTION,1
STEER2SRV_D,0.005
STEER2SRV_FF,0
STEER2SRV_I,0.2
STEER2SRV_IMAX,1500
STEER2SRV_MINSPD,1
STEER2SRV_P,1.8
STEER2SRV_TCONST,0.75
STICK_MIXING,1
TECS_APPR_SMAX,10
TECS_CLMB_MAX,3
TECS_HGT_OMEGA,3
TECS_INTEG_GAIN,0.2
TECS_LAND_ARSPD,13.5
TECS_LAND_DAMP,0.1
TECS_LAND_IGAIN,0.25
TECS_LAND_PDAMP,0.1
TECS_LAND_PMAX,3
TECS_LAND_SINK,0.5
TECS_LAND_SPDWGT,0
TECS_LAND_SRC,0.3
TECS_LAND_TCONST,1
TECS_LAND_TDAMP,0.1
TECS_LAND_THR,0
TECS_PITCH_MAX,0
TECS_PITCH_MIN,0
TECS_PTCH_DAMP,0.3
TECS_RLL2THR,1
TECS_SINK_MAX,4
TECS_SINK_MIN,2
TECS_SPD_OMEGA,2
TECS_SPDWEIGHT,0
TECS_THR_DAMP,0.5
TECS_TIME_CONST,3
TECS_TKOFF_IGAIN,0.3
TECS_VERT_ACC,7
THR_MAX,85
THR_MIN,0
THR_PASS_STAB,0
THR_SLEWRATE,70
THR_SUPP_MAN,0
THROTTLE_NUDGE,1
TKOFF_FLAP_PCNT,0
TKOFF_PLIM_SEC,1
TKOFF_ROTATE_SPD,0
TKOFF_TDRAG_ELEV,0
TKOFF_TDRAG_SPD1,0
TKOFF_THR_DELAY,2
TKOFF_THR_MAX,0
TKOFF_THR_MINACC,12
TKOFF_THR_MINSPD,0
TKOFF_THR_SLEW,100
TRIM_ARSPD_CM,1600
TRIM_AUTO,0
TRIM_PITCH_CD,0
TRIM_RC_AT_START,0
TRIM_THROTTLE,55
USE_REV_THRUST,0
WP_LOITER_RAD,50
WP_MAX_RADIUS,0
WP_RADIUS,40
