# Solo with AC3.5
AHRS_ORIENTATION,12
ANGLE_MAX,2333
ATC_ACCEL_P_MAX,110000
ATC_ACCEL_R_MAX,110000
ATC_ACCEL_Y_MAX,27000
ATC_ANG_PIT_P,4.5
ATC_ANG_RLL_P,4.5
ATC_ANG_YAW_P,4.5
ATC_RAT_PIT_D,0.008
ATC_RAT_PIT_FILT,10
ATC_RAT_PIT_I,0.0168
ATC_RAT_PIT_P,0.168
ATC_RAT_RLL_D,0.001
ATC_RAT_RLL_FILT,20
ATC_RAT_RLL_I,0.116
ATC_RAT_RLL_P,0.116
ATC_RAT_YAW_FILT,7.6
ATC_RAT_YAW_I,0.066
ATC_RAT_YAW_P,0.66
BATT_MONITOR,5
BRD_IMU_TARGTEMP,60
BRD_SAFETY_MASK,16368
BRD_SAFETYENABLE,0
BRD_SER1_RTSCTS,1
BRD_SER2_RTSCTS,2
COMPASS_ORIENT,38
COMPASS_USE,1
COMPASS_USE2,1
COMPASS_USE3,0
FENCE_ACTION,0
FENCE_ALT_MAX,123
FENCE_ENABLE,1
FENCE_MARGIN,5
FENCE_RADIUS,680
FENCE_TYPE,3
FRAME_CLASS,1
FRAME_TYPE,1
FS_BATT_ENABLE,2
FS_BATT_MAH,520
FS_BATT_VOLTAGE,13.81
FS_EKF_ACTION,2
FS_EKF_THRESH,0.8
FS_THR_ENABLE,1
FS_THR_VALUE,925
GND_EFFECT_COMP,1
GPS_AUTO_CONFIG,1
GPS_HDOP_GOOD,180
GPS_NAVFILTER,6
GPS_TYPE,2
INS_USE,1
INS_USE2,1
INS_USE3,0
LOG_BACKEND_TYPE,3
LOG_BITMASK,131070
LOG_FILE_DSRMROT,1
MIS_RESTART,0
MNT_ANGMAX_TIL,0
MNT_ANGMIN_TIL,-9000
MNT_DEFLT_MODE,3
MNT_RC_IN_TILT,6
MNT_TYPE,2
MOT_BAT_CURR_MAX,40
MOT_BAT_CURR_TC,5
MOT_BAT_VOLT_MAX,16.18
MOT_BAT_VOLT_MIN,12
MOT_PWM_MAX,1860
MOT_PWM_MIN,1000
MOT_PWM_TYPE,0
MOT_SPIN_ARM,0.1
MOT_SPIN_MAX,0.95
MOT_SPIN_MIN,0.15
MOT_THST_EXPO,0.8
MOT_THST_HOVER,0.3027163
PILOT_THR_BHV,1
PILOT_THR_FILT,2
PILOT_TKOFF_ALT,75
PILOT_TKOFF_DZ,250
PILOT_VELZ_MAX,186
POS_XY_P,0.7
POS_Z_P,1
PSC_ACC_XY_FILT,2
RC_FEEL_RP,28
RC1_DZ,10
RC1_MAX,1998
RC1_MIN,1000
RC2_DZ,10
RC2_MAX,2000
RC2_MIN,1006
RC2_TRIM,1499
RC3_DZ,30
RC3_MAX,1898
RC3_MIN,1000
RC3_TRIM,1449
RC4_DZ,10
RC4_MAX,2000
RC4_MIN,1006
RC4_TRIM,1499
RTL_ALT,4000
RTL_CLIMB_MIN,1000
RTL_CONE_SLOPE,3
RTL_LOIT_TIME,1000
RTL_SPEED,1000
SERIAL0_BAUD,115
SERIAL0_PROTOCOL,1
SERIAL1_BAUD,921
SERIAL1_PROTOCOL,1
SERIAL2_BAUD,57
SERIAL2_PROTOCOL,0
SERIAL3_BAUD,38
SERIAL3_PROTOCOL,5
SERIAL4_BAUD,230
SERIAL4_PROTOCOL,1
SERIAL5_BAUD,57
SERIAL5_PROTOCOL,-1
SR0_ADSB,5
SR0_EXT_STAT,0
SR0_EXTRA1,0
SR0_EXTRA2,0
SR0_EXTRA3,0
SR0_PARAMS,0
SR0_POSITION,0
SR0_RAW_CTRL,0
SR0_RAW_SENS,10
SR0_RC_CHAN,0
SR1_ADSB,5
SR1_EXT_STAT,2
SR1_EXTRA1,5
SR1_EXTRA2,5
SR1_EXTRA3,1
SR1_PARAMS,10
SR1_POSITION,1
SR1_RAW_CTRL,3
SR1_RAW_SENS,1
SR1_RC_CHAN,1
SR2_ADSB,5
SR2_EXT_STAT,0
SR2_EXTRA1,0
SR2_EXTRA2,0
SR2_EXTRA3,0
SR2_PARAMS,0
SR2_POSITION,0
SR2_RAW_CTRL,0
SR2_RAW_SENS,0
SR2_RC_CHAN,0
SR3_ADSB,5
SR3_EXT_STAT,0
SR3_EXTRA1,0
SR3_EXTRA2,0
SR3_EXTRA3,0
SR3_PARAMS,0
SR3_POSITION,0
SR3_RAW_CTRL,0
SR3_RAW_SENS,0
SR3_RC_CHAN,0
THR_DZ,10
VEL_XY_FILT_HZ,5
VEL_XY_I,0.5
VEL_XY_IMAX,1000
VEL_XY_P,1.4
VEL_Z_P,5
WP_YAW_BEHAVIOR,2
WPNAV_ACCEL,340
WPNAV_ACCEL_Z,160
WPNAV_LOIT_JERK,1400
WPNAV_LOIT_MAXA,321
WPNAV_LOIT_MINA,138
WPNAV_LOIT_SPEED,700
WPNAV_RADIUS,200
WPNAV_SPEED,1100
WPNAV_SPEED_DN,240
WPNAV_SPEED_UP,320
