#NOTE: 4/13/2017: All required 3DR Solo parameters for ArduCopter 3.5±.
ACCEL_Z_D,0
ACCEL_Z_FF,0
ACCEL_Z_FILT,20
ACCEL_Z_I,1.5
ACCEL_Z_IMAX,800
ACCEL_Z_P,0.75
ACRO_BAL_PITCH,1
ACRO_BAL_ROLL,1
ACRO_RP_EXPO,0.3
ACRO_RP_P,4
ACRO_THR_MID,0.4
ACRO_TRAINER,2
ACRO_Y_EXPO,0
ACRO_YAW_P,1
ADSB_ENABLE,0
AHRS_COMP_BETA,0.1
AHRS_EKF_TYPE,2
AHRS_GPS_GAIN,1
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_ORIENTATION,12
AHRS_RP_P,0.2
AHRS_WIND_MAX,0
AHRS_YAW_P,0.2
ANGLE_MAX,2000
ARMING_CHECK,7166
ATC_ACCEL_P_MAX,36000
ATC_ACCEL_R_MAX,36000
ATC_ACCEL_Y_MAX,7000
ATC_ANG_LIM_TC,1
ATC_ANG_PIT_P,4.5
ATC_ANG_RLL_P,4.5
ATC_ANG_YAW_P,3.42
ATC_ANGLE_BOOST,1
ATC_RAT_PIT_D,0.0036
ATC_RAT_PIT_FF,0
ATC_RAT_PIT_FILT,20
ATC_RAT_PIT_I,0.09
ATC_RAT_PIT_IMAX,0.444
ATC_RAT_PIT_P,0.135
ATC_RAT_RLL_D,0.0036
ATC_RAT_RLL_FF,0
ATC_RAT_RLL_FILT,20
ATC_RAT_RLL_I,0.09
ATC_RAT_RLL_IMAX,0.444
ATC_RAT_RLL_P,0.135
ATC_RAT_YAW_D,0
ATC_RAT_YAW_FF,0
ATC_RAT_YAW_FILT,3.151
ATC_RAT_YAW_I,0.092
ATC_RAT_YAW_IMAX,0.1
ATC_RAT_YAW_P,0.92
ATC_RATE_FF_ENAB,1
ATC_SLEW_YAW,1000
ATC_THR_MIX_MAN,0.5
ATC_THR_MIX_MAX,0.5
ATC_THR_MIX_MIN,0.1
AVOID_ENABLE,3
BATT_CAPACITY,5200
BATT_MONITOR,5
BRD_IMU_TARGTEMP,60
BRD_PWM_COUNT,4
BRD_SAFETY_MASK,16368
BRD_SAFETYENABLE,0
BRD_SER1_RTSCTS,1
BRD_TYPE,3
BTN_ENABLE,0
CAM_DURATION,10
CAM_TRIGG_TYPE,0
COMPASS_AUTODEC,1
COMPASS_CAL_FIT,16
COMPASS_EXTERN2,0
COMPASS_EXTERN3,0
COMPASS_EXTERNAL,1
COMPASS_LEARN,0
COMPASS_ORIENT,38
COMPASS_ORIENT2,0
COMPASS_ORIENT3,0
COMPASS_PRIMARY,0
COMPASS_USE,1
COMPASS_USE2,1
COMPASS_USE3,0
DISARM_DELAY,5
EK2_ENABLE,1
EK2_GPS_TYPE,0
EK3_ENABLE,0
FENCE_ACTION,0
FENCE_ALT_MAX,122
FENCE_ENABLE,1
FENCE_MARGIN,2
FENCE_RADIUS,0
FENCE_TOTAL,0
FENCE_TYPE,1
FLTMODE1,5
FLTMODE2,5
FLTMODE3,5
FLTMODE4,5
FLTMODE5,5
FLTMODE6,5
FRAME_CLASS,1
FRAME_TYPE,1
FS_BATT_ENABLE,2
FS_BATT_MAH,520
FS_BATT_VOLTAGE,13.9
FS_EKF_ACTION,2
FS_THR_ENABLE,1
FS_THR_VALUE,950
GND_EFFECT_COMP,1
GPS_HDOP_GOOD,200
GPS_NAVFILTER,6
INS_ACC_BODYFIX,3
INS_TRIM_OPTION,2
INS_USE,1
INS_USE2,1
INS_USE3,0
LAND_REPOSITION,1
LAND_SPEED,45
LAND_SPEED_HIGH,245
LOG_BACKEND_TYPE,3
LOG_BITMASK,131070
LOG_DISARMED,1
LOG_FILE_BUFSIZE,32
LOG_FILE_DSRMROT,0
MNT_ANGMAX_PAN,4500
MNT_ANGMAX_ROL,4500
MNT_ANGMAX_TIL,0
MNT_ANGMIN_PAN,-4500
MNT_ANGMIN_ROL,-4500
MNT_ANGMIN_TIL,-9000
MNT_DEFLT_MODE,3
MNT_TYPE,2
MOT_BAT_CURR_MAX,45
MOT_BAT_CURR_TC,5
MOT_BAT_VOLT_MAX,16.8
MOT_BAT_VOLT_MIN,12
MOT_HOVER_LEARN,2
MOT_PWM_MAX,1869
MOT_PWM_MIN,1000
MOT_PWM_TYPE,0
MOT_SPIN_ARM,0.08
MOT_SPIN_MAX,0.95
MOT_SPIN_MIN,0.15
MOT_SPOOL_TIME,1
MOT_THST_EXPO,0.8
MOT_THST_HOVER,0.37
PILOT_ACCEL_Z,100
PILOT_THR_BHV,1
PILOT_THR_FILT,2
PILOT_TKOFF_ALT,214
PILOT_TKOFF_DZ,250
PILOT_VELZ_MAX,133
PSC_ACC_XY_FILT,2
RC_FEEL_RP,20
RC1_DZ,10
RC1_MAX,1998
RC1_MIN,1000
RC1_TRIM,1500
RC2_DZ,10
RC2_MAX,2000
RC2_MIN,1006
RC2_TRIM,1499
RC3_DZ,30
RC3_MAX,1898
RC3_MIN,1000
RC3_TRIM,1449
RC4_DZ,10
RC4_MAX,2000
RC4_MIN,1006
RC4_TRIM,1499
RC6_DZ,0
RC6_MAX,1520
RC6_MIN,1000
RC6_TRIM,1000
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RTL_ALT,4500
RTL_ALT_FINAL,0
RTL_CLIMB_MIN,1000
RTL_CONE_SLOPE,3
RTL_LOIT_TIME,3000
RTL_SPEED,1000
SERIAL1_BAUD,921
SERIAL1_PROTOCOL,1
SERIAL2_BAUD,57
SERIAL2_PROTOCOL,0
SERIAL3_BAUD,38
SERIAL3_PROTOCOL,5
SERIAL4_BAUD,230
SERIAL4_PROTOCOL,1
SERVO1_FUNCTION,33
SERVO2_FUNCTION,34
SERVO3_FUNCTION,35
SERVO4_FUNCTION,36
SERVO7_FUNCTION,1
SR1_ADSB,5
SR1_EXT_STAT,2
SR1_EXTRA1,5
SR1_EXTRA2,5
SR1_EXTRA3,1
SR1_PARAMS,10
SR1_POSITION,1
SR1_RAW_CTRL,3
SR1_RAW_SENS,1
SR1_RC_CHAN,1
TERRAIN_ENABLE,0
TERRAIN_FOLLOW,0
TERRAIN_SPACING,30
THR_DZ,10
WP_YAW_BEHAVIOR,3
WPNAV_LOIT_SPEED,500
WPNAV_SPEED,500
WPNAV_SPEED_DN,240
WPNAV_SPEED_UP,320
