#NOTE: 4/13/2017: All required 3DR Solo parameters for ArduCopter 3.5±.
ACCEL_Z_D,0
ACCEL_Z_FF,0
ACCEL_Z_FILT,20
ACCEL_Z_I,1.5
ACCEL_Z_IMAX,800
ACCEL_Z_P,0.75
ACRO_BAL_PITCH,1
ACRO_BAL_ROLL,1
ACRO_RP_EXPO,0.3
ACRO_RP_P,4
ACRO_THR_MID,0.4
ACRO_TRAINER,2
ACRO_Y_EXPO,0
ACRO_YAW_P,1
ADSB_ENABLE,0
AHRS_COMP_BETA,0.1
AHRS_EKF_TYPE,2
AHRS_GPS_GAIN,1
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_ORIENTATION,12
AHRS_RP_P,0.2
AHRS_WIND_MAX,0
AHRS_YAW_P,0.2
ANGLE_MAX,2000
ARMING_ACCTHRESH,0.75
ARMING_CHECK,1
ATC_ACCEL_P_MAX,36000
ATC_ACCEL_R_MAX,36000
ATC_ACCEL_Y_MAX,7000
ATC_ANG_LIM_TC,1
ATC_ANG_PIT_P,4.5
ATC_ANG_RLL_P,4.5
ATC_ANG_YAW_P,3.42
ATC_ANGLE_BOOST,1
ATC_RAT_PIT_D,0.0036
ATC_RAT_PIT_FF,0
ATC_RAT_PIT_FILT,20
ATC_RAT_PIT_I,0.09
ATC_RAT_PIT_IMAX,0.444
ATC_RAT_PIT_P,0.135
ATC_RAT_RLL_D,0.0036
ATC_RAT_RLL_FF,0
ATC_RAT_RLL_FILT,20
ATC_RAT_RLL_I,0.09
ATC_RAT_RLL_IMAX,0.444
ATC_RAT_RLL_P,0.135
ATC_RAT_YAW_D,0
ATC_RAT_YAW_FF,0
ATC_RAT_YAW_FILT,3.151
ATC_RAT_YAW_I,0.092
ATC_RAT_YAW_IMAX,0.1
ATC_RAT_YAW_P,0.92
ATC_RATE_FF_ENAB,1
ATC_SLEW_YAW,1000
ATC_THR_MIX_MAN,0.5
ATC_THR_MIX_MAX,0.5
ATC_THR_MIX_MIN,0.1
AUTOTUNE_AGGR,0.06
AUTOTUNE_AXES,3
AUTOTUNE_MIN_D,0.001
AVD_ENABLE,0
AVOID_ENABLE,3
BATT_CAPACITY,5200
BATT_MONITOR,5
BCN_TYPE,0
BRD_CAN_ENABLE,0
BRD_IMU_TARGTEMP,60
BRD_PWM_COUNT,4
BRD_SAFETY_MASK,16368
BRD_SAFETYENABLE,0
BRD_SBUS_OUT,0
BRD_SER1_RTSCTS,1
BRD_SER2_RTSCTS,2
BRD_SERIAL_NUM,0
BRD_TYPE,3
BTN_ENABLE,0
CAM_DURATION,10
CAM_TRIGG_TYPE,0
CH10_OPT,0
CH11_OPT,0
CH12_OPT,0
CH7_OPT,0
CH8_OPT,0
CH9_OPT,0
CHUTE_ENABLED,0
CIRCLE_RADIUS,2000
CIRCLE_RATE,20
CLI_ENABLED,0
COMPASS_AUTODEC,1
COMPASS_CAL_FIT,16
COMPASS_EXTERN2,0
COMPASS_EXTERN3,0
COMPASS_EXTERNAL,1
COMPASS_LEARN,0
COMPASS_ORIENT,38
COMPASS_ORIENT2,0
COMPASS_ORIENT3,0
COMPASS_PRIMARY,0
COMPASS_USE,1
COMPASS_USE2,1
COMPASS_USE3,0
DEV_OPTIONS,0
DISARM_DELAY,5
EK2_ENABLE,1
EK2_GPS_CHECK,31
EK2_GPS_DELAY,220
EK2_GPS_TYPE,0
EK2_IMU_MASK,3
EK2_LOG_MASK,1
EK2_MAG_CAL,3
EK3_ENABLE,0
ESC_CALIBRATION,0
FENCE_ACTION,0
FENCE_ALT_MAX,123
FENCE_ENABLE,1
FENCE_MARGIN,2
FENCE_RADIUS,1800
FENCE_TOTAL,0
FENCE_TYPE,2
FLOW_ENABLE,0
FLTMODE1,5
FLTMODE2,5
FLTMODE3,5
FLTMODE4,5
FLTMODE5,5
FLTMODE6,5
FRAME_CLASS,1
FRAME_TYPE,1
FS_BATT_ENABLE,2
FS_BATT_MAH,520
FS_BATT_VOLTAGE,13.9
FS_CRASH_CHECK,1
FS_EKF_ACTION,2
FS_EKF_THRESH,0.8
FS_GCS_ENABLE,0
FS_THR_ENABLE,1
FS_THR_VALUE,950
GCS_PID_MASK,0
GND_EFFECT_COMP,1
GPS_AUTO_CONFIG,1
GPS_AUTO_SWITCH,1
GPS_BLEND_MASK,5
GPS_BLEND_TC,10
GPS_DELAY_MS,0
GPS_DELAY_MS2,0
GPS_GNSS_MODE,0
GPS_GNSS_MODE2,0
GPS_HDOP_GOOD,240
GPS_INJECT_TO,127
GPS_MIN_DGPS,100
GPS_MIN_ELEV,-100
GPS_NAVFILTER,6
GPS_RATE_MS,200
GPS_RATE_MS2,200
GPS_RAW_DATA,0
GPS_SAVE_CFG,0
GPS_SBAS_MODE,2
GPS_SBP_LOGMASK,-256
GPS_TYPE,2
GPS_TYPE2,0
GRIP_ENABLE,0
INS_ACC_BODYFIX,3
INS_TRIM_OPTION,2
INS_USE,1
INS_USE2,1
INS_USE3,0
LAND_REPOSITION,1
LAND_SPEED,40
LAND_SPEED_HIGH,245
LOG_BACKEND_TYPE,3
LOG_BITMASK,131070
LOG_DISARMED,1
LOG_FILE_BUFSIZE,32
LOG_FILE_DSRMROT,1
LOG_REPLAY,0
MAG_ENABLE,1
MNT_ANGMAX_PAN,4500
MNT_ANGMAX_ROL,4500
MNT_ANGMAX_TIL,0
MNT_ANGMIN_PAN,-4500
MNT_ANGMIN_ROL,-4500
MNT_ANGMIN_TIL,-9000
MNT_DEFLT_MODE,3
MNT_JSTICK_SPD,0
MNT_LEAD_PTCH,0
MNT_LEAD_RLL,0
MNT_RC_IN_PAN,0
MNT_RC_IN_ROLL,0
MNT_RC_IN_TILT,6
MNT_STAB_PAN,0
MNT_STAB_ROLL,0
MNT_STAB_TILT,0
MNT_TYPE,2
MOT_BAT_CURR_MAX,45
MOT_BAT_CURR_TC,5
MOT_BAT_VOLT_MAX,16.8
MOT_BAT_VOLT_MIN,12
MOT_HOVER_LEARN,2
MOT_PWM_MAX,1869
MOT_PWM_MIN,1000
MOT_PWM_TYPE,0
MOT_SAFE_DISARM,0
MOT_SPIN_ARM,0.08
MOT_SPIN_MAX,0.95
MOT_SPIN_MIN,0.15
MOT_SPOOL_TIME,1
MOT_THST_EXPO,0.8
MOT_THST_HOVER,0.37
MOT_YAW_HEADROOM,200
PHLD_BRAKE_ANGLE,2000
PHLD_BRAKE_RATE,6
PILOT_ACCEL_Z,100
PILOT_THR_BHV,1
PILOT_THR_FILT,2
PILOT_TKOFF_ALT,75
PILOT_TKOFF_DZ,250
PILOT_VELZ_MAX,133
PSC_ACC_XY_FILT,2
RC_FEEL_RP,20
RC_SPEED,490
RC1_DZ,10
RC1_MAX,1998
RC1_MIN,1000
RC1_REVERSED,0
RC1_TRIM,1500
RC2_DZ,10
RC2_MAX,2000
RC2_MIN,1006
RC2_REVERSED,0
RC2_TRIM,1499
RC3_DZ,30
RC3_MAX,1898
RC3_MIN,1000
RC3_REVERSED,0
RC3_TRIM,1449
RC4_DZ,10
RC4_MAX,2000
RC4_MIN,1006
RC4_REVERSED,0
RC4_TRIM,1499
RC5_DZ,0
RC5_MAX,1900
RC5_MIN,1100
RC5_REVERSED,0
RC5_TRIM,1000
RC6_DZ,0
RC6_MAX,1520
RC6_MIN,1000
RC6_REVERSED,0
RC6_TRIM,1000
RC7_DZ,0
RC7_MAX,2000
RC7_MIN,1000
RC7_REVERSED,0
RC7_TRIM,1000
RC8_DZ,0
RC8_MAX,1000
RC8_MIN,898
RC8_REVERSED,0
RC8_TRIM,898
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RTL_ALT,4000
RTL_ALT_FINAL,0
RTL_CLIMB_MIN,1000
RTL_CONE_SLOPE,3
RTL_LOIT_TIME,3000
RTL_SPEED,1000
SCHED_DEBUG,0
SERIAL0_BAUD,115
SERIAL0_PROTOCOL,1
SERIAL1_BAUD,921
SERIAL1_PROTOCOL,1
SERIAL2_BAUD,57
SERIAL2_PROTOCOL,0
SERIAL3_BAUD,38
SERIAL3_PROTOCOL,5
SERIAL4_BAUD,230
SERIAL4_PROTOCOL,1
SERIAL5_BAUD,57
SERIAL5_PROTOCOL,-1
SERVO1_FUNCTION,33
SERVO2_FUNCTION,34
SERVO3_FUNCTION,35
SERVO4_FUNCTION,36
SERVO5_FUNCTION,0
SERVO6_FUNCTION,0
SERVO7_FUNCTION,1
SERVO8_FUNCTION,0
SERVO9_FUNCTION,0
SIMPLE,0
SPRAY_ENABLE,0
SR0_ADSB,5
SR0_EXT_STAT,2
SR0_EXTRA1,5
SR0_EXTRA2,5
SR0_EXTRA3,1
SR0_PARAMS,10
SR0_POSITION,1
SR0_RAW_CTRL,0
SR0_RAW_SENS,1
SR0_RC_CHAN,1
SR1_ADSB,5
SR1_EXT_STAT,2
SR1_EXTRA1,5
SR1_EXTRA2,5
SR1_EXTRA3,1
SR1_PARAMS,10
SR1_POSITION,1
SR1_RAW_CTRL,3
SR1_RAW_SENS,1
SR1_RC_CHAN,1
SR2_ADSB,5
SR2_EXT_STAT,0
SR2_EXTRA1,0
SR2_EXTRA2,0
SR2_EXTRA3,0
SR2_PARAMS,0
SR2_POSITION,0
SR2_RAW_CTRL,0
SR2_RAW_SENS,0
SR2_RC_CHAN,0
SR3_ADSB,5
SR3_EXT_STAT,0
SR3_EXTRA1,0
SR3_EXTRA2,0
SR3_EXTRA3,0
SR3_PARAMS,0
SR3_POSITION,0
SR3_RAW_CTRL,0
SR3_RAW_SENS,0
SR3_RC_CHAN,0
SUPER_SIMPLE,0
TELEM_DELAY,0
TERRAIN_ENABLE,0
TERRAIN_FOLLOW,0
TERRAIN_SPACING,30
THR_DZ,10
THROW_MOT_START,0
THROW_NEXTMODE,18
THROW_TYPE,0
TUNE,0
TUNE_HIGH,1000
TUNE_LOW,0
VEL_XY_FILT_HZ,5
VEL_XY_I,0.5
VEL_XY_IMAX,1000
VEL_XY_P,1.4
VEL_Z_P,5
WP_NAVALT_MIN,0
WP_YAW_BEHAVIOR,3
WPNAV_ACCEL,340
WPNAV_ACCEL_Z,160
WPNAV_LOIT_JERK,1000
WPNAV_LOIT_MAXA,229
WPNAV_LOIT_MINA,108
WPNAV_LOIT_SPEED,500
WPNAV_RADIUS,200
WPNAV_RFND_USE,0
WPNAV_SPEED,1100
WPNAV_SPEED_DN,240
WPNAV_SPEED_UP,320