#NOTE: Params for SPARTK Kit Rover V4.5.0 (and higher)
ACRO_TURN_RATE,90
AHRS_ORIENTATION,14
ATC_SPEED_I,0.7556667
ATC_SPEED_P,0.7556667
ATC_STR_ACC_MAX,160
ATC_STR_RAT_D,0.002
ATC_STR_RAT_FF,0.3316459
ATC_STR_RAT_FLTD,2
ATC_STR_RAT_FLTT,2
ATC_STR_RAT_I,0.17
ATC_STR_RAT_P,0.17
ATC_TURN_MAX_G,0.15
BATT_CURR_PIN,15
BATT_VOLT_MULT,12.02
BATT_VOLT_PIN,14
CAN_P1_DRIVER,1
COMPASS_USE2,0
COMPASS_USE3,0
CRUISE_SPEED,1.137718
CRUISE_THROTTLE,85
EK3_IMU_MASK,7
FRAME_CLASS,1
FRAME_TYPE,0
FS_CRASH_CHECK,2
FS_EKF_THRESH,0.6
FS_GCS_TIMEOUT,2
FS_THR_ENABLE,2
GPS1_POS_X,-0.1
GPS1_POS_Y,-0.08
GPS1_TYPE,9
GUID_OPTIONS,64
MANUAL_OPTIONS,1
MANUAL_STR_EXPO,0.2
MODE_CH,5
MODE3,0
MODE4,1
MODE5,0
MODE6,10
MOT_THR_MIN,14
NTF_LED_LEN,16
NTF_LED_TYPES,123367
PSC_VEL_D,0.02
PSC_VEL_FF,1
PSC_VEL_I,0.04
PSC_VEL_P,0.2
SERIAL1_BAUD,921
SERVO1_MAX,1920
SERVO1_MIN,1120
SERVO1_TRIM,1538
SERVO3_MAX,1920
SERVO3_MIN,1120
SERVO3_TRIM,1520
SERVO9_FUNCTION,120
WP_PIVOT_ANGLE,0
WP_PIVOT_RATE,0
WP_SPEED,1
