#NOTE: Thunder Tiger Toyota Hilux Rover param file
ACRO_TURN_RATE,80
ATC_ACCEL_MAX,1
ATC_BRAKE,1
ATC_SPEED_I,0.2
ATC_SPEED_P,0.2
ATC_STR_RAT_FF,1.2
ATC_STR_RAT_I,0.4
ATC_STR_RAT_P,0.4
COMPASS_ORIENT,4
CRUISE_SPEED,1.43
CRUISE_THROTTLE,70
EK2_YAW_M_NSE,0.7
FRAME_CLASS,1
MOT_PWM_FREQ,16
MOT_PWM_TYPE,0
MOT_SAFE_DISARM,0
MOT_SLEWRATE,100
MOT_THR_MAX,100
MOT_THR_MIN,20
MOT_THST_EXPO,0
MOT_VEC_THR_BASE,0
NAVL1_DAMPING,0.75
NAVL1_PERIOD,8
NAVL1_XTRACK_I,0.02
PILOT_STEER_TYPE,0
SERIAL1_BAUD,921
SERIAL1_PROTOCOL,2
SERVO1_FUNCTION,26
SERVO1_MAX,1900
SERVO1_MIN,1100
SERVO1_REVERSED,1
SERVO1_TRIM,1500
SERVO3_FUNCTION,70
SERVO3_MAX,2000
SERVO3_MIN,1000
SERVO3_REVERSED,0
SERVO3_TRIM,1500
TURN_MAX_G,0.3
