# TradHeli Copter3.5 to 3.6 upgrade settings - load with MP
# Tunes the PSC, LOIT, and Nav for New Loiter and Auto
# Stack: ArduPilot
# Vehicle: Helicopter
# Version: 3.6
LOIT_ACC_MAX, 500
LOIT_ANG_MAX, 0.0
LOIT_BRK_ACCEL, 125
LOIT_BRK_DELAY, 1
LOIT_BRK_JERK, 250
LOIT_SPEED, 3000
PHLD_BRAKE_ANGLE, 800
PHLD_BRAKE_RATE, 4
PSC_D_ACC_D, 0
PSC_D_ACC_FF, 0.0
PSC_D_ACC_FILT, 20
PSC_D_ACC_FLTD, 20
PSC_D_ACC_I, 0.1
PSC_D_ACC_IMAX, 0.8
PSC_D_ACC_P, 0.028
PSC_ACC_XY_FILT, 2
PSC_ANGLE_MAX, 0.0
PSC_NE_POS_P, 1
PSC_D_POS_P, 1
PSC_NE_VEL_D, 0.0
PSC_NE_VEL_D_FILT, 5
PSC_NE_VEL_FILT, 5
PSC_NE_VEL_I, 0.5
PSC_NE_VEL_IMAX, 10
PSC_NE_VEL_P, 1
PSC_D_VEL_P, 5
WPNAV_ACCEL, 220
WPNAV_ACCEL_Z, 100
WPNAV_SPEED_DN, 150
WPNAV_SPEED_UP, 250
