# Default setup and tuning parameters for TradHeli - load with MP
# Tunes the PSC, LOIT, NAV and ATC for New Loiter and Auto
# Stack: ArduPilot
# Vehicle: Helicopter
# Version: 3.6
ATC_ACCEL_P_MAX, 52000
ATC_ACCEL_R_MAX, 52000
ATC_ACCEL_Y_MAX, 20000
ATC_ANG_PIT_P, 4.5
ATC_ANG_RLL_P, 4.5
ATC_ANG_YAW_P, 4.5
ATC_RATE_FF_ENAB, 1
ATC_RATE_P_MAX, 270
ATC_RATE_R_MAX, 360
ATC_RATE_Y_MAX, 180
ATC_RAT_PIT_D   0.0008
ATC_RAT_PIT_FILT, 12
ATC_RAT_PIT_FLTE, 12
ATC_RAT_PIT_I, 0.35
ATC_RAT_PIT_ILMI, 0.04
ATC_RAT_PIT_IMAX, 0.44
ATC_RAT_PIT_P, 0.04
ATC_RAT_PIT_FF, 0.15
ATC_RAT_RLL_D, 0.0005
ATC_RAT_RLL_FILT, 13
ATC_RAT_RLL_FLTE, 13
ATC_RAT_RLL_I, 0.32
ATC_RAT_RLL_ILMI, 0.03
ATC_RAT_RLL_IMAX, 0.44
ATC_RAT_RLL_P, 0.035
ATC_RAT_RLL_FF, 0.15
ATC_RAT_YAW_D, 0.003
ATC_RAT_YAW_FILT, 20
ATC_RAT_YAW_FLTE, 20
ATC_RAT_YAW_I, 0.30
ATC_RAT_YAW_ILMI, 0.01
ATC_RAT_YAW_IMAX, 0.33
ATC_RAT_YAW_P, 0.22
ATC_RAT_YAW_FF, 0.09
ATC_SLEW_YAW, 6000
DISARM_DELAY, 0
FRAME_CLASS, 6
FS_CRASH_CHECK, 0
GND_EFFECT_COMP,1
H_COLYAW, 3
LOIT_ACC_MAX, 500
LOIT_ANG_MAX, 0.0
LOIT_BRK_ACCEL, 125
LOIT_BRK_DELAY, 1
LOIT_BRK_JERK, 250
LOIT_SPEED, 3000
PHLD_BRAKE_ANGLE, 800
PHLD_BRAKE_RATE, 4
PSC_ACCZ_D, 0.0
PSC_ACCZ_FF, 0.0
PSC_ACCZ_FILT, 20
PSC_ACCZ_FLTD, 20
PSC_ACCZ_I, 1
PSC_ACCZ_IMAX, 800
PSC_ACCZ_P, 0.28
PSC_ACC_XY_FILT, 2
PSC_ANGLE_MAX, 0.0
PSC_POSXY_P, 1
PSC_POSZ_P, 1
PSC_VELXY_D, 0.0
PSC_VELXY_D_FILT, 5
PSC_VELXY_FILT, 5
PSC_VELXY_I, 0.5
PSC_VELXY_IMAX, 1000
PSC_VELXY_P, 1
PSC_VELZ_P, 5
WPNAV_ACCEL, 220
WPNAV_ACCEL_Z, 100
WPNAV_RADIUS, 200
WPNAV_SPEED_DN, 150
WPNAV_SPEED_UP, 250
WP_NAVALT_MIN, 5
WP_YAW_BEHAVIOR, 3
