# Default setup and tuning parameters for TradHeli - load with QGC
# Tunes the PSC, LOIT, NAV and ATC for New Loiter and Auto
# Stack: ArduPilot
# Vehicle: Helicopter
# Version: 3.6
# Vehicle-Id Component-Id Name Value Type
1	1	ATC_ACCEL_P_MAX	52000	9
1	1	ATC_ACCEL_R_MAX	52000	9
1	1	ATC_ACCEL_Y_MAX	20000	9
1	1	ATC_ANG_PIT_P	4.5	9
1	1	ATC_ANG_RLL_P	4.5	9
1	1	ATC_ANG_YAW_P	4.5	9
1	1	ATC_RATE_FF_ENAB	1	2
1	1	ATC_RATE_P_MAX	270	9
1	1	ATC_RATE_R_MAX	360	9
1	1	ATC_RATE_Y_MAX	180	9
1	1	ATC_RAT_PIT_D	0.0008	9
1	1	ATC_RAT_PIT_FILT	12	9
1	1	ATC_RAT_PIT_FLTE	12	9
1	1	ATC_RAT_PIT_I	0.35	9
1	1	ATC_RAT_PIT_ILMI	0.04	9
1	1	ATC_RAT_PIT_IMAX	0.44	9
1	1	ATC_RAT_PIT_P	0.040	9
1	1	ATC_RAT_PIT_VFF	0.15	9
1	1	ATC_RAT_RLL_D	0.0005	9
1	1	ATC_RAT_RLL_FILT	13	9
1	1	ATC_RAT_RLL_FLTE	13	9
1	1	ATC_RAT_RLL_I	0.32	9
1	1	ATC_RAT_RLL_ILMI	0.03	9
1	1	ATC_RAT_RLL_IMAX	0.44	9
1	1	ATC_RAT_RLL_P	0.035	9
1	1	ATC_RAT_RLL_VFF	0.15	9
1	1	ATC_RAT_YAW_D	0.003	9
1	1	ATC_RAT_YAW_FILT	20	9
1	1	ATC_RAT_YAW_FLTE	20	9
1	1	ATC_RAT_YAW_I	0.30	9
1	1	ATC_RAT_YAW_ILMI	0.001	9
1	1	ATC_RAT_YAW_IMAX	0.33	9
1	1	ATC_RAT_YAW_P	0.22	9
1	1	ATC_RAT_YAW_VFF	0.09	9
1	1	ATC_SLEW_YAW	6000	9
1	1	DISARM_DELAY	0	2
1	1	FRAME_CLASS	6	2
1	1	FS_CRASH_CHECK	0	2
1	1	GND_EFFECT_COMP	1	2
1	1	H_COLYAW	3	9
1	1	LOIT_ACC_MAX	500	9
1	1	LOIT_ANG_MAX	0	9
1	1	LOIT_BRK_ACCEL	125	9
1	1	LOIT_BRK_DELAY	1	9
1	1	LOIT_BRK_JERK	250	9
1	1	LOIT_SPEED	3000	9
1	1	PHLD_BRAKE_ANGLE	800	4
1	1	PHLD_BRAKE_RATE	4	4
1	1	PSC_ACCZ_D	0	9
1	1	PSC_ACCZ_FF	0	9
1	1	PSC_ACCZ_FILT	20	9
1	1	PSC_ACCZ_FLTD	20	9
1	1	PSC_ACCZ_I	1	9
1	1	PSC_ACCZ_IMAX	800	9
1	1	PSC_ACCZ_P	0.28	9
1	1	PSC_ACC_XY_FILT	2	9
1	1	PSC_ANGLE_MAX	0	9
1	1	PSC_POSXY_P	1	9
1	1	PSC_POSZ_P	1	9
1	1	PSC_VELXY_D	0.0	9
1	1	PSC_VELXY_D_FILT	5	9
1	1	PSC_VELXY_FILT	5	9
1	1	PSC_VELXY_I	0.5	9
1	1	PSC_VELXY_IMAX	1000	9
1	1	PSC_VELXY_P	1	9
1	1	PSC_VELZ_P	5	9
1	1	WPNAV_ACCEL	220	9
1	1	WPNAV_ACCEL_Z	100	9
1	1	WPNAV_RADIUS	200	9
1	1	WPNAV_SPEED_DN	150	9
1	1	WPNAV_SPEED_UP	250	9
1	1	WP_NAVALT_MIN	5	9
1	1	WP_YAW_BEHAVIOR	3	2
