# TradHeli Copter3.5 to 3.6 upgrade settings - load with QGC
# Tunes the PSC, LOIT, and Nav for New Loiter and Auto
# Stack: ArduPilot
# Vehicle: Helicopter
# Version: 3.6
# Vehicle-Id Component-Id Name Value Type
1	1	LOIT_ACC_MAX	500	9
1	1	LOIT_ANG_MAX	0	9
1	1	LOIT_BRK_ACCEL	125	9
1	1	LOIT_BRK_DELAY	1	9
1	1	LOIT_BRK_JERK	250	9
1	1	LOIT_SPEED	3000	9
1	1	PHLD_BRAKE_ANGLE	800	4
1	1	PHLD_BRAKE_RATE	4	4
1	1	PSC_ACCD_D	0	9
1	1	PSC_ACCD_FF	0	9
1	1	PSC_ACCD_FILT	20	9
1	1	PSC_ACCD_FLTD	20	9
1	1	PSC_ACCD_I	0.1	9
1	1	PSC_ACCD_IMAX	0.8	9
1	1	PSC_ACCD_P	0.028	9
1	1	PSC_ACC_XY_FILT	2	9
1	1	PSC_ANGLE_MAX	0	9
1	1	PSC_POSNE_P	1	9
1	1	PSC_POSD_P	1	9
1	1	PSC_VELNE_D	0.0	9
1	1	PSC_VELNE_D_FILT	5	9
1	1	PSC_VELNE_FILT	5	9
1	1	PSC_VELNE_I	0.5	9
1	1	PSC_VELNE_IMAX	1000	9
1	1	PSC_VELNE_P	1	9
1	1	PSC_VELD_P	5	9
1	1	WPNAV_ACCEL	220	9
1	1	WPNAV_ACCEL_Z	100	9
1	1	WPNAV_SPEED_DN	150	9
1	1	WPNAV_SPEED_UP	250	9
