ATC_ACCEL_P_MAX 75000.0
ATC_ACCEL_R_MAX 75000.0
ATC_ACCEL_Y_MAX 20000.0
ATC_ANG_PIT_P   4.5
ATC_ANG_RLL_P   4.5
ATC_ANG_YAW_P   4.5
ATC_HOVR_ROL_TRM 0
ATC_RAT_PIT_D   0.005
ATC_RAT_PIT_FILT 20.0
ATC_RAT_PIT_I   0.125
ATC_RAT_PIT_ILMI 0.4
ATC_RAT_PIT_IMAX 0.7
ATC_RAT_PIT_P   0.125
ATC_RAT_PIT_VFF 0.0
ATC_RAT_RLL_D   0.0008
ATC_RAT_RLL_FILT 20.0
ATC_RAT_RLL_I   0.095
ATC_RAT_RLL_ILMI 0.3
ATC_RAT_RLL_IMAX 0.5
ATC_RAT_RLL_P   0.095
ATC_RAT_RLL_VFF 0.0
ATC_RAT_YAW_D   0.040000
ATC_RAT_YAW_FILT 2.5
ATC_RAT_YAW_I   0.018000
ATC_RAT_YAW_ILMI 0.0
ATC_RAT_YAW_IMAX 0.1
ATC_RAT_YAW_P   0.130000
ATC_RAT_YAW_VFF 0.0
ATC_SLEW_YAW    6000.0
FRAME_CLASS     13
FRAME_TYPE      3
H_COL_MAX       1950.0
H_COL_MID       1500.0
H_COL_MIN       1350.0
H_CYC_MAX       2500.0
H_LAND_COL_MIN  420.0
H_RSC_CRITICAL  500.0
H_RSC_IDLE      0.0
H_RSC_MODE      2.0
H_RSC_PWM_MAX   2000.0
H_RSC_PWM_MIN   1000.0
H_RSC_PWM_REV   1
H_RSC_RAMP_TIME 1
H_RSC_RUNUP_TIME 2
H_RSC_SETPOINT  800
H_RSC_SLEWRATE  0
IM_ACRO_COL_EXP 0.0
IM_STAB_COL_1   0.0
IM_STAB_COL_2   400.0
IM_STAB_COL_3   600.0
IM_STAB_COL_4   1000.0
INS_ACCEL_FILTER 10.0
INS_GYRO_FILTER 15.0
PILOT_ACCEL_Z   250.0
PILOT_VELZ_MAX  250.0
POS_XY_P        0.7
POS_Z_P         1.0
RC_FEEL_RP      50.0
SERVO1_MIN      950
SERVO1_MAX      2050
SERVO1_REVERSED 0
SERVO2_MIN      950
SERVO2_MAX      2050
SERVO2_REVERSED 0
SERVO3_MIN      950
SERVO3_MAX      2050
SERVO3_REVERSED 1
SERVO4_MIN      950
SERVO4_MAX      2050
SERVO4_REVERSED 1
SERVO4_TRIM     1570
VEL_XY_I        0.7
VEL_XY_P        0.3

