#For the Yahboom Balancebot chassis at http://category.yahboom.net/products/sbr-chassis-kit?variant=50227273072956
#Using ArduRover 4.7.0
FRAME_CLASS      3
FRAME_TYPE       0
MOT_SLEWRATE     0
SERVO1_FUNCTION  74
SERVO1_MAX       1920
SERVO1_MIN       1120
SERVO1_REVERSED  0
SERVO1_TRIM      1520
SERVO3_FUNCTION  73
SERVO3_MAX       1920
SERVO3_MIN       1120
SERVO3_REVERSED  0
SERVO3_TRIM      1520
WENC2_CPR        1320
WENC2_PINA       53
WENC2_PINB       52
WENC2_POS_X      0.000000
WENC2_POS_Y      0.080000
WENC2_POS_Z      0.000000
WENC2_RADIUS     0.034000
WENC2_TYPE       1
WENC_CPR         1320
WENC_PINA        54
WENC_PINB        55
WENC_POS_X       0.000000
WENC_POS_Y       -0.080000
WENC_POS_Z       0.000000
WENC_RADIUS      0.034000
WENC_TYPE        1
SERVO11_FUNCTION -1
SERVO12_FUNCTION -1
SERVO13_FUNCTION -1
SERVO14_FUNCTION -1
EK3_SRC1_VELXY   7
ATC_BAL_D        0.120000
ATC_BAL_D_FF     0.000000
ATC_BAL_FF       0.000000
ATC_BAL_I        10.000000
ATC_BAL_IMAX     1.000000
ATC_BAL_LIM_TC   0.500000
ATC_BAL_LIM_THR  0.800000
ATC_BAL_P        3.200000
ATC_BAL_PDMX     0.000000
CIRC_RADIUS      0.6
CIRC_SPEED       0.5
CRUISE_SPEED     0.6
CRUISE_THROTTLE  55
ATC_STR_RAT_P    0.06
ATC_STR_RAT_MAX  360.0
ATC_STR_ACC_MAX  360.0
ACRO_TURN_RATE   360
ATC_SPEED_I      0.700000
ATC_SPEED_P      2.000000
WP_RADIUS        0.08
WP_SPEED         0.5
TURN_RADIUS      0.08
PSC_VEL_P        5.000000
PSC_VEL_I        1.000000
PSC_VEL_D        0.400000
PSC_POS_P        0.500000
