ACRO_LOCKING     1.000000
ACRO_PITCH_RATE  180.000000
ACRO_ROLL_RATE   180.000000
ADSB_ENABLE      0.000000
AFS_ENABLE       0.000000
AHRS_COMP_BETA   0.100000
AHRS_CUSTOM_PIT  0.000000
AHRS_CUSTOM_ROLL 0.000000
AHRS_CUSTOM_YAW  0.000000
AHRS_EKF_TYPE    10.000000
AHRS_GPS_GAIN    1.000000
AHRS_GPS_MINSATS 6.000000
AHRS_GPS_USE     1.000000
AHRS_ORIENTATION 0.000000
AHRS_RP_P        0.200000
AHRS_TRIM_X      0.000000
AHRS_TRIM_Y      0.000000
AHRS_TRIM_Z      0.000000
AHRS_WIND_MAX    0.000000
AHRS_YAW_P       0.200000
ALT_CTRL_ALG     0.000000
ALT_HOLD_FBWCM   0.000000
ALT_HOLD_RTL     10000.000000
ALT_OFFSET       0.000000
ARMING_ACCTHRESH 0.750000
ARMING_CHECK     0.000000
ARMING_REQUIRE   1.000000
ARMING_RUDDER    2.000000
ARMING_VOLT2_MIN 0.000000
ARMING_VOLT_MIN  0.000000
ARSPD2_TYPE      0.000000
ARSPD_AUTOCAL    0.000000
ARSPD_BUS        1.000000
ARSPD_FBW_MAX    22.000000
ARSPD_FBW_MIN    9.000000
ARSPD_OFFSET     2176.794678
ARSPD_PIN        15.000000
ARSPD_PRIMARY    0.000000
ARSPD_PSI_RANGE  1.000000
ARSPD_RATIO      1.993600
ARSPD_SKIP_CAL   0.000000
ARSPD_TUBE_ORDER 2.000000
ARSPD_TYPE       1.000000
ARSPD_USE        0.000000
AUTOTUNE_LEVEL   6.000000
AUTO_FBW_STEER   0.000000
AVD_ENABLE       0.000000
BATT2_MONITOR    0.000000
BATT_AMP_OFFSET  0.000000
BATT_AMP_PERVLT  17.000000
BATT_CAPACITY    3300.000000
BATT_CRT_MAH     0.000000
BATT_CRT_VOLT    0.000000
BATT_CURR_PIN    12.000000
BATT_FS_CRT_ACT  0.000000
BATT_FS_LOW_ACT  0.000000
BATT_FS_VOLTSRC  0.000000
BATT_LOW_MAH     0.000000
BATT_LOW_TIMER   10.000000
BATT_LOW_VOLT    0.000000
BATT_MONITOR     4.000000
BATT_SERIAL_NUM  -1.000000
BATT_VOLT_MULT   10.100000
BATT_VOLT_PIN    13.000000
BATT_WATT_MAX    0.000000
BRD_SERIAL_NUM   0.000000
BTN_ENABLE       0.000000
CAM_AUTO_ONLY    0.000000
CAM_DURATION     10.000000
CAM_FEEDBACK_PIN -1.000000
CAM_FEEDBACK_POL 1.000000
CAM_MAX_ROLL     0.000000
CAM_MIN_INTERVAL 0.000000
CAM_RELAY_ON     1.000000
CAM_SERVO_OFF    1100.000000
CAM_SERVO_ON     1300.000000
CAM_TRIGG_DIST   0.000000
CAM_TRIGG_TYPE   0.000000
CHUTE_CHAN       0.000000
CHUTE_ENABLED    0.000000
COMPASS_AUTODEC  1.000000
COMPASS_CAL_FIT  16.000000
COMPASS_DEC      0.000000
COMPASS_DEV_ID   0.000000
COMPASS_DEV_ID2  0.000000
COMPASS_DEV_ID3  0.000000
COMPASS_DIA2_X   1.000000
COMPASS_DIA2_Y   1.000000
COMPASS_DIA2_Z   1.000000
COMPASS_DIA3_X   0.000000
COMPASS_DIA3_Y   0.000000
COMPASS_DIA3_Z   0.000000
COMPASS_DIA_X    1.000000
COMPASS_DIA_Y    1.000000
COMPASS_DIA_Z    1.000000
COMPASS_EXTERN2  0.000000
COMPASS_EXTERN3  0.000000
COMPASS_EXTERNAL 0.000000
COMPASS_FLTR_RNG 0.000000
COMPASS_LEARN    1.000000
COMPASS_MOT2_X   0.000000
COMPASS_MOT2_Y   0.000000
COMPASS_MOT2_Z   0.000000
COMPASS_MOT3_X   0.000000
COMPASS_MOT3_Y   0.000000
COMPASS_MOT3_Z   0.000000
COMPASS_MOTCT    0.000000
COMPASS_MOT_X    0.000000
COMPASS_MOT_Y    0.000000
COMPASS_MOT_Z    0.000000
COMPASS_ODI2_X   0.000000
COMPASS_ODI2_Y   0.000000
COMPASS_ODI2_Z   0.000000
COMPASS_ODI3_X   0.000000
COMPASS_ODI3_Y   0.000000
COMPASS_ODI3_Z   0.000000
COMPASS_ODI_X    0.000000
COMPASS_ODI_Y    0.000000
COMPASS_ODI_Z    0.000000
COMPASS_OFFS_MAX 600.000000
COMPASS_OFS2_X   3.803670
COMPASS_OFS2_Y   -16.169151
COMPASS_OFS2_Z   -17.994221
COMPASS_OFS3_X   0.000000
COMPASS_OFS3_Y   0.000000
COMPASS_OFS3_Z   0.000000
COMPASS_OFS_X    3.799382
COMPASS_OFS_Y    -16.092468
COMPASS_OFS_Z    -18.053057
COMPASS_ORIENT   0.000000
COMPASS_ORIENT2  0.000000
COMPASS_ORIENT3  0.000000
COMPASS_PMOT_EN  0.000000
COMPASS_PRIMARY  0.000000
COMPASS_TYPEMASK 4096.000000
COMPASS_USE      1.000000
COMPASS_USE2     0.000000
COMPASS_USE3     0.000000
CRASH_ACC_THRESH 0.000000
CRASH_DETECT     0.000000
DSPOILR_RUD_RATE 100.000000
EK2_ABIAS_P_NSE  0.005000
EK2_ACC_P_NSE    0.600000
EK2_ALT_M_NSE    3.000000
EK2_ALT_SOURCE   0.000000
EK2_BCN_DELAY    50.000000
EK2_BCN_I_GTE    500.000000
EK2_BCN_M_NSE    1.000000
EK2_CHECK_SCALE  150.000000
EK2_EAS_I_GATE   400.000000
EK2_EAS_M_NSE    1.400000
EK2_ENABLE       1.000000
EK2_FLOW_DELAY   10.000000
EK2_FLOW_I_GATE  300.000000
EK2_FLOW_M_NSE   0.250000
EK2_GBIAS_P_NSE  0.000100
EK2_GLITCH_RAD   25.000000
EK2_GPS_CHECK    31.000000
EK2_GPS_DELAY    220.000000
EK2_GPS_TYPE     0.000000
EK2_GSCL_P_NSE   0.000500
EK2_GYRO_P_NSE   0.030000
EK2_HGT_DELAY    60.000000
EK2_HGT_I_GATE   500.000000
EK2_IMU_MASK     3.000000
EK2_LOG_MASK     1.000000
EK2_MAGB_P_NSE   0.000100
EK2_MAGE_P_NSE   0.001000
EK2_MAG_CAL      0.000000
EK2_MAG_I_GATE   300.000000
EK2_MAG_MASK     0.000000
EK2_MAG_M_NSE    0.050000
EK2_MAX_FLOW     2.500000
EK2_NOAID_M_NSE  10.000000
EK2_OGN_HGT_MASK 0.000000
EK2_POSNE_M_NSE  1.000000
EK2_POS_I_GATE   500.000000
EK2_RNG_I_GATE   500.000000
EK2_RNG_M_NSE    0.500000
EK2_RNG_USE_HGT  -1.000000
EK2_RNG_USE_SPD  2.000000
EK2_TAU_OUTPUT   25.000000
EK2_TERR_GRAD    0.100000
EK2_VELD_M_NSE   0.700000
EK2_VELNE_M_NSE  0.500000
EK2_VEL_I_GATE   500.000000
EK2_WIND_PSCALE  0.500000
EK2_WIND_P_NSE   0.100000
EK2_YAW_I_GATE   300.000000
EK2_YAW_M_NSE    0.500000
EK3_ENABLE       0.000000
FBWA_TDRAG_CHAN  0.000000
FBWB_CLIMB_RATE  2.000000
FBWB_ELEV_REV    0.000000
FENCE_ACTION     0.000000
FENCE_AUTOENABLE 0.000000
FENCE_CHANNEL    0.000000
FENCE_MAXALT     0.000000
FENCE_MINALT     0.000000
FENCE_RETALT     0.000000
FENCE_RET_RALLY  0.000000
FENCE_TOTAL      0.000000
FLAP_1_PERCNT    0.000000
FLAP_1_SPEED     0.000000
FLAP_2_PERCNT    0.000000
FLAP_2_SPEED     0.000000
FLAP_IN_CHANNEL  0.000000
FLAP_SLEWRATE    75.000000
FLOW_ADDR        0.000000
FLOW_ENABLE      0.000000
FLOW_FXSCALER    0.000000
FLOW_FYSCALER    0.000000
FLOW_ORIENT_YAW  0.000000
FLOW_POS_X       0.000000
FLOW_POS_Y       0.000000
FLOW_POS_Z       0.000000
FLTMODE1         18.000000
FLTMODE2         18.000000
FLTMODE3         18.000000
FLTMODE4         5.000000
FLTMODE5         5.000000
FLTMODE6         5.000000
FLTMODE_CH       5.000000
FORMAT_VERSION   13.000000
FS_GCS_ENABL     0.000000
FS_LONG_ACTN     0.000000
FS_LONG_TIMEOUT  5.000000
FS_SHORT_ACTN    0.000000
FS_SHORT_TIMEOUT 1.500000
GCS_PID_MASK     2.000000
GLIDE_SLOPE_MIN  15.000000
GLIDE_SLOPE_THR  5.000000
GND_ABS_PRESS    94503.570312
GND_ABS_PRESS2   0.000000
GND_ABS_PRESS3   0.000000
GND_ALT_OFFSET   0.000000
GND_EXT_BUS      -1.000000
GND_FLTR_RNG     0.000000
GND_PRIMARY      0.000000
GND_TEMP         0.000000
GPS_AUTO_CONFIG  1.000000
GPS_AUTO_SWITCH  1.000000
GPS_BLEND_MASK   5.000000
GPS_BLEND_TC     10.000000
GPS_DELAY_MS     0.000000
GPS_DELAY_MS2    0.000000
GPS_GNSS_MODE    0.000000
GPS_GNSS_MODE2   0.000000
GPS_INJECT_TO    127.000000
GPS_MIN_DGPS     100.000000
GPS_MIN_ELEV     -100.000000
GPS_NAVFILTER    8.000000
GPS_POS1_X       0.000000
GPS_POS1_Y       0.000000
GPS_POS1_Z       0.000000
GPS_POS2_X       0.000000
GPS_POS2_Y       0.000000
GPS_POS2_Z       0.000000
GPS_RATE_MS      200.000000
GPS_RATE_MS2     200.000000
GPS_RAW_DATA     0.000000
GPS_SAVE_CFG     2.000000
GPS_SBAS_MODE    2.000000
GPS_SBP_LOGMASK  -256.000000
GPS_TYPE         1.000000
GPS_TYPE2        0.000000
GRIP_ENABLE      0.000000
GROUND_STEER_ALT 0.000000
GROUND_STEER_DPS 90.000000
HIL_ERR_LIMIT    5.000000
HIL_MODE         0.000000
HIL_SERVOS       0.000000
HOME_RESET_ALT   0.000000
ICE_ENABLE       0.000000
INITIAL_MODE     0.000000
INS_ACC2OFFS_X   0.001000
INS_ACC2OFFS_Y   0.001000
INS_ACC2OFFS_Z   0.001000
INS_ACC2SCAL_X   1.001000
INS_ACC2SCAL_Y   1.001000
INS_ACC2SCAL_Z   1.001000
INS_ACC2_ID      1.000000
INS_ACC3OFFS_X   0.000000
INS_ACC3OFFS_Y   0.000000
INS_ACC3OFFS_Z   0.000000
INS_ACC3SCAL_X   0.000000
INS_ACC3SCAL_Y   0.000000
INS_ACC3SCAL_Z   0.000000
INS_ACC3_ID      0.000000
INS_ACCEL_FILTER 20.000000
INS_ACCOFFS_X    0.001000
INS_ACCOFFS_Y    0.001000
INS_ACCOFFS_Z    0.001000
INS_ACCSCAL_X    1.001000
INS_ACCSCAL_Y    1.001000
INS_ACCSCAL_Z    1.001000
INS_ACC_BODYFIX  2.000000
INS_ACC_ID       0.000000
INS_ENABLE_MASK  1.000000
INS_FAST_SAMPLE  0.000000
INS_GYR2OFFS_X   0.000000
INS_GYR2OFFS_Y   0.000000
INS_GYR2OFFS_Z   0.000000
INS_GYR2_ID      1.000000
INS_GYR3OFFS_X   0.000000
INS_GYR3OFFS_Y   0.000000
INS_GYR3OFFS_Z   0.000000
INS_GYR3_ID      0.000000
INS_GYROFFS_X    0.000000
INS_GYROFFS_Y    0.000000
INS_GYROFFS_Z    0.000000
INS_GYRO_FILTER  20.000000
INS_GYR_CAL      0.000000
INS_GYR_ID       0.000000
INS_LOG_BAT_CNT  1024.000000
INS_LOG_BAT_LGCT 32.000000
INS_LOG_BAT_LGIN 20.000000
INS_LOG_BAT_MASK 0.000000
INS_LOG_BAT_OPT  0.000000
INS_NOTCH_ENABLE 0.000000
INS_POS1_X       0.000000
INS_POS1_Y       0.000000
INS_POS1_Z       0.000000
INS_POS2_X       0.000000
INS_POS2_Y       0.000000
INS_POS2_Z       0.000000
INS_POS3_X       0.000000
INS_POS3_Y       0.000000
INS_POS3_Z       0.000000
INS_PRODUCT_ID   0.000000
INS_STILL_THRESH 0.100000
INS_TRIM_OPTION  1.000000
INS_USE          1.000000
INS_USE2         1.000000
INS_USE3         0.000000
INVERTEDFLT_CH   0.000000
KFF_RDDRMIX      0.000000
KFF_THR2PTCH     0.000000
LAND_ABORT_DEG   0.000000
LAND_ABORT_THR   0.000000
LAND_DISARMDELAY 20.000000
LAND_DS_ABORTALT 0.000000
LAND_DS_AIL_SCL  1.000000
LAND_DS_APP_EXT  50.000000
LAND_DS_ARSP_MAX 15.000000
LAND_DS_ARSP_MIN 10.000000
LAND_DS_D        0.000000
LAND_DS_ELEV_PWM 1500.000000
LAND_DS_I        0.000000
LAND_DS_IMAX     0.000000
LAND_DS_L1       30.000000
LAND_DS_L1_I     0.000000
LAND_DS_L1_TCON  0.400000
LAND_DS_P        0.000000
LAND_DS_SLEW_SPD 0.500000
LAND_DS_SLOPE_A  1.000000
LAND_DS_SLOPE_B  1.000000
LAND_DS_V_DWN    2.000000
LAND_DS_V_FWD    1.000000
LAND_DS_YAW_LIM  10.000000
LAND_FLAP_PERCNT 0.000000
LAND_FLARE_ALT   2.000000
LAND_FLARE_SEC   0.500000
LAND_PF_ALT      10.000000
LAND_PF_ARSPD    0.000000
LAND_PF_SEC      6.000000
LAND_PITCH_CD    0.000000
LAND_SLOPE_RCALC 2.000000
LAND_THEN_NEUTRL 0.000000
LAND_THR_SLEW    0.000000
LAND_TYPE        0.000000
LEVEL_ROLL_LIMIT 5.000000
LIM_PITCH_MAX    7000.000000
LIM_PITCH_MIN    -7000.000000
LIM_ROLL_CD      9000.000000
LOG_BACKEND_TYPE 1.000000
LOG_BITMASK      65535.000000
LOG_DISARMED     0.000000
LOG_FILE_BUFSIZE 16.000000
LOG_FILE_DSRMROT 0.000000
LOG_MAV_BUFSIZE  8.000000
LOG_REPLAY       0.000000
MAG_ENABLE       1.000000
MANUAL_RCMASK    0.000000
MIN_GNDSPD_CM    0.000000
MIS_OPTIONS      0.000000
MIS_RESTART      0.000000
MIS_TOTAL        12.000000
MIXING_GAIN      1.000000
MIXING_OFFSET    0.000000
MNT_ANGMAX_PAN   4500.000000
MNT_ANGMAX_ROL   4500.000000
MNT_ANGMAX_TIL   4500.000000
MNT_ANGMIN_PAN   -4500.000000
MNT_ANGMIN_ROL   -4500.000000
MNT_ANGMIN_TIL   -4500.000000
MNT_DEFLT_MODE   3.000000
MNT_JSTICK_SPD   0.000000
MNT_LEAD_PTCH    0.000000
MNT_LEAD_RLL     0.000000
MNT_NEUTRAL_X    0.000000
MNT_NEUTRAL_Y    0.000000
MNT_NEUTRAL_Z    0.000000
MNT_RC_IN_PAN    0.000000
MNT_RC_IN_ROLL   0.000000
MNT_RC_IN_TILT   0.000000
MNT_RETRACT_X    0.000000
MNT_RETRACT_Y    0.000000
MNT_RETRACT_Z    0.000000
MNT_STAB_PAN     0.000000
MNT_STAB_ROLL    0.000000
MNT_STAB_TILT    0.000000
MNT_TYPE         0.000000
NAVL1_DAMPING    0.750000
NAVL1_LIM_BANK   0.000000
NAVL1_PERIOD     10.000000
NAVL1_XTRACK_I   0.020000
NAV_CONTROLLER   1.000000
NTF_BUZZ_ENABLE  1.000000
NTF_BUZZ_PIN     0.000000
NTF_DISPLAY_TYPE 0.000000
NTF_LED_BRIGHT   3.000000
NTF_LED_OVERRIDE 0.000000
NTF_OREO_THEME   0.000000
PTCH2SRV_D       0.010000
PTCH2SRV_FF      0.000000
PTCH2SRV_I       0.050000
PTCH2SRV_IMAX    3000.000000
PTCH2SRV_P       0.200000
PTCH2SRV_RLL     1.000000
PTCH2SRV_RMAX_DN 60.000000
PTCH2SRV_RMAX_UP 60.000000
PTCH2SRV_TCONST  0.500000
Q_ACCEL_Z        250.000000
Q_ANGLE_MAX      6000.000000
Q_ASSIST_ANGLE   30.000000
Q_ASSIST_SPEED   0.000000
Q_A_ACCEL_P_MAX  110000.000000
Q_A_ACCEL_R_MAX  110000.000000
Q_A_ACCEL_Y_MAX  27000.000000
Q_A_ANGLE_BOOST  1.000000
Q_A_ANG_LIM_TC   1.000000
Q_A_ANG_PIT_P    4.500000
Q_A_ANG_RLL_P    4.500000
Q_A_ANG_YAW_P    4.500000
Q_A_INPUT_TC     0.200000
Q_A_RATE_FF_ENAB 1.000000
Q_A_RATE_P_MAX   0.000000
Q_A_RATE_R_MAX   0.000000
Q_A_RATE_Y_MAX   0.000000
Q_A_RAT_PIT_D    0.001000
Q_A_RAT_PIT_FF   0.125000
Q_A_RAT_PIT_FILT 10.000000
Q_A_RAT_PIT_I    0.125000
Q_A_RAT_PIT_IMAX 0.500000
Q_A_RAT_PIT_P    0.100000
Q_A_RAT_RLL_D    0.002000
Q_A_RAT_RLL_FF   0.000000
Q_A_RAT_RLL_FILT 10.000000
Q_A_RAT_RLL_I    0.250000
Q_A_RAT_RLL_IMAX 0.500000
Q_A_RAT_RLL_P    0.100000
Q_A_RAT_YAW_D    0.000000
Q_A_RAT_YAW_FF   0.200000
Q_A_RAT_YAW_FILT 2.500000
Q_A_RAT_YAW_I    0.180000
Q_A_RAT_YAW_IMAX 0.500000
Q_A_RAT_YAW_P    0.250000
Q_A_SLEW_YAW     6000.000000
Q_A_THR_MIX_MAN  0.500000
Q_A_THR_MIX_MAX  0.500000
Q_A_THR_MIX_MIN  0.100000
Q_ENABLE         1.000000
Q_ESC_CAL        0.000000
Q_FRAME_CLASS    10.000000
Q_FRAME_TYPE     0.000000
Q_GUIDED_MODE    0.000000
Q_LAND_FINAL_ALT 6.000000
Q_LAND_ICE_CUT   1.000000
Q_LAND_SPEED     50.000000
Q_LOIT_ACC_MAX   500.000000
Q_LOIT_ANG_MAX   0.000000
Q_LOIT_BRK_ACCEL 250.000000
Q_LOIT_BRK_DELAY 1.000000
Q_LOIT_BRK_JERK  500.000000
Q_LOIT_SPEED     1250.000000
Q_MAV_TYPE       0.000000
Q_M_BAT_CURR_MAX 0.000000
Q_M_BAT_CURR_TC  5.000000
Q_M_BAT_IDX      0.000000
Q_M_BAT_VOLT_MAX 0.000000
Q_M_BAT_VOLT_MIN 0.000000
Q_M_BOOST_SCALE  0.000000
Q_M_HOVER_LEARN  2.000000
Q_M_PWM_MAX      0.000000
Q_M_PWM_MIN      0.000000
Q_M_PWM_TYPE     0.000000
Q_M_SAFE_DISARM  0.000000
Q_M_SPIN_ARM     0.100000
Q_M_SPIN_MAX     0.950000
Q_M_SPIN_MIN     0.150000
Q_M_SPOOL_TIME   0.250000
Q_M_THST_EXPO    0.650000
Q_M_THST_HOVER   0.550102
Q_M_YAW_HEADROOM 200.000000
Q_OPTIONS        0.000000
Q_P_ACCZ_D       0.000000
Q_P_ACCZ_FF      0.000000
Q_P_ACCZ_FILT    10.000000
Q_P_ACCZ_I       1.000000
Q_P_ACCZ_IMAX    800.000000
Q_P_ACCZ_P       0.300000
Q_P_ACC_XY_FILT  2.000000
Q_P_ANGLE_MAX    0.000000
Q_P_POSXY_P      1.000000
Q_P_POSZ_P       1.000000
Q_P_VELXY_D      0.000000
Q_P_VELXY_D_FILT 5.000000
Q_P_VELXY_FILT   5.000000
Q_P_VELXY_I      0.350000
Q_P_VELXY_IMAX   1000.000000
Q_P_VELXY_P      0.700000
Q_P_VELZ_P       5.000000
Q_RC_SPEED       490.000000
Q_RTL_ALT        15.000000
Q_RTL_MODE       0.000000
Q_TAILSIT_ANGLE  45.000000
Q_TAILSIT_INPUT  0.000000
Q_TAILSIT_MASK   0.000000
Q_TAILSIT_MASKCH 0.000000
Q_TAILSIT_VFGAIN 0.000000
Q_TAILSIT_VHGAIN 0.500000
Q_TAILSIT_VHPOW  2.500000
Q_THR_MAX_PWM    2000.000000
Q_THR_MIN_PWM    1000.000000
Q_TILT_MASK      0.000000
Q_TILT_MAX       45.000000
Q_TILT_RATE_DN   0.000000
Q_TILT_RATE_UP   40.000000
Q_TILT_TYPE      0.000000
Q_TILT_YAW_ANGLE 0.000000
Q_TRANSITION_MS  2000.000000
Q_TRANS_DECEL    2.000000
Q_TRAN_PIT_MAX   3.000000
Q_VELZ_MAX       250.000000
Q_VFWD_ALT       0.000000
Q_VFWD_GAIN      0.000000
Q_WP_ACCEL       100.000000
Q_WP_ACCEL_Z     100.000000
Q_WP_RADIUS      200.000000
Q_WP_RFND_USE    1.000000
Q_WP_SPEED       500.000000
Q_WP_SPEED_DN    150.000000
Q_WP_SPEED_UP    250.000000
Q_WVANE_GAIN     0.000000
Q_WVANE_MINROLL  1.000000
Q_YAW_RATE_MAX   100.000000
RALLY_INCL_HOME  0.000000
RALLY_LIMIT_KM   5.000000
RALLY_TOTAL      0.000000
RC10_DZ          0.000000
RC10_MAX         2000.000000
RC10_MIN         1000.000000
RC10_REVERSED    0.000000
RC10_TRIM        1500.000000
RC11_DZ          0.000000
RC11_MAX         2000.000000
RC11_MIN         1000.000000
RC11_REVERSED    0.000000
RC11_TRIM        1500.000000
RC12_DZ          0.000000
RC12_MAX         2000.000000
RC12_MIN         1000.000000
RC12_REVERSED    0.000000
RC12_TRIM        1500.000000
RC13_DZ          0.000000
RC13_MAX         2000.000000
RC13_MIN         1000.000000
RC13_REVERSED    0.000000
RC13_TRIM        1500.000000
RC14_DZ          0.000000
RC14_MAX         2000.000000
RC14_MIN         1000.000000
RC14_REVERSED    0.000000
RC14_TRIM        1500.000000
RC15_DZ          0.000000
RC15_MAX         1900.000000
RC15_MIN         1100.000000
RC15_REVERSED    0.000000
RC15_TRIM        1500.000000
RC16_DZ          0.000000
RC16_MAX         1900.000000
RC16_MIN         1100.000000
RC16_REVERSED    0.000000
RC16_TRIM        1500.000000
RC1_DZ           30.000000
RC1_MAX          1900.000000
RC1_MIN          1100.000000
RC1_REVERSED     0.000000
RC1_TRIM         1500.000000
RC2_DZ           30.000000
RC2_MAX          1900.000000
RC2_MIN          1100.000000
RC2_REVERSED     1.000000
RC2_TRIM         1500.000000
RC3_DZ           60.000000
RC3_MAX          1900.000000
RC3_MIN          1100.000000
RC3_REVERSED     0.000000
RC3_TRIM         1500.000000
RC4_DZ           30.000000
RC4_MAX          1900.000000
RC4_MIN          1100.000000
RC4_REVERSED     0.000000
RC4_TRIM         1500.000000
RC5_DZ           0.000000
RC5_MAX          1900.000000
RC5_MIN          1100.000000
RC5_REVERSED     0.000000
RC5_TRIM         1500.000000
RC6_DZ           0.000000
RC6_MAX          1900.000000
RC6_MIN          1100.000000
RC6_REVERSED     0.000000
RC6_TRIM         1500.000000
RC7_DZ           0.000000
RC7_MAX          1900.000000
RC7_MIN          1100.000000
RC7_REVERSED     0.000000
RC7_TRIM         1500.000000
RC8_DZ           0.000000
RC8_MAX          1900.000000
RC8_MIN          1100.000000
RC8_REVERSED     0.000000
RC8_TRIM         1500.000000
RC9_DZ           0.000000
RC9_MAX          1900.000000
RC9_MIN          1100.000000
RC9_REVERSED     0.000000
RC9_TRIM         1500.000000
RCMAP_PITCH      2.000000
RCMAP_ROLL       1.000000
RCMAP_THROTTLE   3.000000
RCMAP_YAW        4.000000
RELAY_DEFAULT    0.000000
RELAY_PIN        13.000000
RELAY_PIN2       -1.000000
RELAY_PIN3       -1.000000
RELAY_PIN4       -1.000000
RLL2SRV_D        0.010000
RLL2SRV_FF       0.050000
RLL2SRV_I        0.050000
RLL2SRV_IMAX     3000.000000
RLL2SRV_P        0.200000
RLL2SRV_RMAX     0.000000
RLL2SRV_TCONST   0.500000
RNGFND2_ADDR     0.000000
RNGFND2_FUNCTION 0.000000
RNGFND2_GNDCLEAR 10.000000
RNGFND2_MAX_CM   700.000000
RNGFND2_MIN_CM   20.000000
RNGFND2_OFFSET   0.000000
RNGFND2_ORIENT   25.000000
RNGFND2_PIN      -1.000000
RNGFND2_POS_X    0.000000
RNGFND2_POS_Y    0.000000
RNGFND2_POS_Z    0.000000
RNGFND2_RMETRIC  1.000000
RNGFND2_SCALING  3.000000
RNGFND2_SETTLE   0.000000
RNGFND2_STOP_PIN -1.000000
RNGFND2_TYPE     0.000000
RNGFND_ADDR      0.000000
RNGFND_FUNCTION  0.000000
RNGFND_GNDCLEAR  10.000000
RNGFND_LANDING   0.000000
RNGFND_MAX_CM    700.000000
RNGFND_MIN_CM    20.000000
RNGFND_OFFSET    0.000000
RNGFND_ORIENT    25.000000
RNGFND_PIN       -1.000000
RNGFND_POS_X     0.000000
RNGFND_POS_Y     0.000000
RNGFND_POS_Z     0.000000
RNGFND_PWRRNG    0.000000
RNGFND_RMETRIC   1.000000
RNGFND_SCALING   3.000000
RNGFND_SETTLE    0.000000
RNGFND_STOP_PIN  -1.000000
RNGFND_TYPE      0.000000
RPM2_PIN         -1.000000
RPM2_SCALING     1.000000
RPM2_TYPE        0.000000
RPM_MAX          100000.000000
RPM_MIN          10.000000
RPM_MIN_QUAL     0.500000
RPM_PIN          54.000000
RPM_SCALING      1.000000
RPM_TYPE         0.000000
RSSI_TYPE        0.000000
RST_MISSION_CH   0.000000
RST_SWITCH_CH    0.000000
RTL_AUTOLAND     0.000000
RTL_RADIUS       0.000000
RUDDER_ONLY      0.000000
RUDD_DT_GAIN     10.000000
SCALING_SPEED    15.000000
SCHED_DEBUG      0.000000
SCHED_LOOP_RATE  300.000000
SERIAL0_BAUD     115.000000
SERIAL0_PROTOCOL 1.000000
SERIAL1_BAUD     57.000000
SERIAL1_PROTOCOL 1.000000
SERIAL2_BAUD     57.000000
SERIAL2_PROTOCOL 10.000000
SERIAL3_BAUD     38.000000
SERIAL3_PROTOCOL 5.000000
SERIAL4_BAUD     38.000000
SERIAL4_PROTOCOL 5.000000
SERIAL5_BAUD     57.000000
SERIAL5_PROTOCOL -1.000000
SERVO10_FUNCTION 0.000000
SERVO10_MAX      1900.000000
SERVO10_MIN      1100.000000
SERVO10_REVERSED 0.000000
SERVO10_TRIM     1500.000000
SERVO11_FUNCTION 0.000000
SERVO11_MAX      1900.000000
SERVO11_MIN      1100.000000
SERVO11_REVERSED 0.000000
SERVO11_TRIM     1500.000000
SERVO12_FUNCTION 0.000000
SERVO12_MAX      1900.000000
SERVO12_MIN      1100.000000
SERVO12_REVERSED 0.000000
SERVO12_TRIM     1500.000000
SERVO13_FUNCTION 0.000000
SERVO13_MAX      1900.000000
SERVO13_MIN      1100.000000
SERVO13_REVERSED 0.000000
SERVO13_TRIM     1500.000000
SERVO14_FUNCTION 0.000000
SERVO14_MAX      1900.000000
SERVO14_MIN      1100.000000
SERVO14_REVERSED 0.000000
SERVO14_TRIM     1500.000000
SERVO15_FUNCTION 0.000000
SERVO15_MAX      1900.000000
SERVO15_MIN      1100.000000
SERVO15_REVERSED 0.000000
SERVO15_TRIM     1500.000000
SERVO16_FUNCTION 0.000000
SERVO16_MAX      1900.000000
SERVO16_MIN      1100.000000
SERVO16_REVERSED 0.000000
SERVO16_TRIM     1500.000000
SERVO1_FUNCTION  74.000000
SERVO1_MAX       2000.000000
SERVO1_MIN       1000.000000
SERVO1_REVERSED  0.000000
SERVO1_TRIM      1000.000000
SERVO2_FUNCTION  73.000000
SERVO2_MAX       2000.000000
SERVO2_MIN       1000.000000
SERVO2_REVERSED  0.000000
SERVO2_TRIM      1000.000000
SERVO3_FUNCTION  90.000000
SERVO3_MAX       2000.000000
SERVO3_MIN       1000.000000
SERVO3_REVERSED  0.000000
SERVO3_TRIM      1000.000000
SERVO4_FUNCTION  89.000000
SERVO4_MAX       2000.000000
SERVO4_MIN       1000.000000
SERVO4_REVERSED  0.000000
SERVO4_TRIM      1000.000000
SERVO5_FUNCTION  78.000000
SERVO5_MAX       2000.000000
SERVO5_MIN       1000.000000
SERVO5_REVERSED  0.000000
SERVO5_TRIM      1500.000000
SERVO6_FUNCTION  77.000000
SERVO6_MAX       2000.000000
SERVO6_MIN       1000.000000
SERVO6_REVERSED  1.000000
SERVO6_TRIM      1500.000000
SERVO7_FUNCTION  0.000000
SERVO7_MAX       1900.000000
SERVO7_MIN       1100.000000
SERVO7_REVERSED  0.000000
SERVO7_TRIM      1500.000000
SERVO8_FUNCTION  0.000000
SERVO8_MAX       1900.000000
SERVO8_MIN       1100.000000
SERVO8_REVERSED  0.000000
SERVO8_TRIM      1500.000000
SERVO9_FUNCTION  0.000000
SERVO9_MAX       1900.000000
SERVO9_MIN       1100.000000
SERVO9_REVERSED  0.000000
SERVO9_TRIM      1500.000000
SERVO_AUTO_TRIM  0.000000
SERVO_RATE       50.000000
SERVO_SBUS_RATE  50.000000
SERVO_VOLZ_MASK  0.000000
SIM_ACC2_BIAS_X  0.000000
SIM_ACC2_BIAS_Y  0.000000
SIM_ACC2_BIAS_Z  0.000000
SIM_ACC2_RND     0.000000
SIM_ACCEL_FAIL   0.000000
SIM_ACC_BIAS_X   0.000000
SIM_ACC_BIAS_Y   0.000000
SIM_ACC_BIAS_Z   0.000000
SIM_ACC_RND      0.000000
SIM_ADSB_ALT     1000.000000
SIM_ADSB_COUNT   -1.000000
SIM_ADSB_RADIUS  10000.000000
SIM_ADSB_TX      0.000000
SIM_ARSPD2_FAIL  0.000000
SIM_ARSPD2_FAILP 0.000000
SIM_ARSPD2_PITOT 0.000000
SIM_ARSPD_FAIL   0.000000
SIM_ARSPD_FAIL_P 0.000000
SIM_ARSPD_PITOT  0.000000
SIM_ARSPD_RND    0.500000
SIM_ARSPD_SIGN   0.000000
SIM_BARO_DELAY   0.000000
SIM_BARO_DISABLE 0.000000
SIM_BARO_DRIFT   0.000000
SIM_BARO_GLITCH  0.000000
SIM_BARO_RND     0.200000
SIM_BATT_VOLTAGE 12.600000
SIM_DRIFT_SPEED  0.050000
SIM_DRIFT_TIME   5.000000
SIM_ENGINE_FAIL  0.000000
SIM_ENGINE_MUL   1.000000
SIM_FLOAT_EXCEPT 1.000000
SIM_FLOW_DELAY   0.000000
SIM_FLOW_ENABLE  0.000000
SIM_FLOW_POS_X   0.000000
SIM_FLOW_POS_Y   0.000000
SIM_FLOW_POS_Z   0.000000
SIM_FLOW_RATE    10.000000
SIM_GP2_GLITCH_X 0.000000
SIM_GP2_GLITCH_Y 0.000000
SIM_GP2_GLITCH_Z 0.000000
SIM_GPS2_ENABLE  0.000000
SIM_GPS2_TYPE    1.000000
SIM_GPS_ALT_OFS  0.000000
SIM_GPS_BYTELOSS 0.000000
SIM_GPS_DELAY    1.000000
SIM_GPS_DISABLE  0.000000
SIM_GPS_DRIFTALT 0.000000
SIM_GPS_GLITCH_X 0.000000
SIM_GPS_GLITCH_Y 0.000000
SIM_GPS_GLITCH_Z 0.000000
SIM_GPS_HZ       5.000000
SIM_GPS_LOCKTIME 0.000000
SIM_GPS_NOISE    0.000000
SIM_GPS_NUMSATS  10.000000
SIM_GPS_POS_X    0.000000
SIM_GPS_POS_Y    0.000000
SIM_GPS_POS_Z    0.000000
SIM_GPS_TYPE     1.000000
SIM_GYR_RND      0.000000
SIM_GYR_SCALE_X  0.000000
SIM_GYR_SCALE_Y  0.000000
SIM_GYR_SCALE_Z  0.000000
SIM_IMU_POS_X    0.000000
SIM_IMU_POS_Y    0.000000
SIM_IMU_POS_Z    0.000000
SIM_MAG_ALY_HGT  1.000000
SIM_MAG_ALY_X    0.000000
SIM_MAG_ALY_Y    0.000000
SIM_MAG_ALY_Z    0.000000
SIM_MAG_DELAY    0.000000
SIM_MAG_ERROR    0.000000
SIM_MAG_MOT_X    0.000000
SIM_MAG_MOT_Y    0.000000
SIM_MAG_MOT_Z    0.000000
SIM_MAG_OFS_X    5.000000
SIM_MAG_OFS_Y    13.000000
SIM_MAG_OFS_Z    -18.000000
SIM_MAG_RND      0.000000
SIM_ODOM_ENABLE  0.000000
SIM_PIN_MASK     0.000000
SIM_RC_FAIL      0.000000
SIM_SERVO_SPEED  0.140000
SIM_SONAR_GLITCH 0.000000
SIM_SONAR_POS_X  0.000000
SIM_SONAR_POS_Y  0.000000
SIM_SONAR_POS_Z  0.000000
SIM_SONAR_RND    0.000000
SIM_SONAR_SCALE  12.121200
SIM_SPEEDUP      -1.000000
SIM_TEMP_BFACTOR 0.000000
SIM_TEMP_FLIGHT  35.000000
SIM_TEMP_START   25.000000
SIM_TEMP_TCONST  30.000000
SIM_TERRAIN      1.000000
SIM_VICON_HSTLEN 0.000000
SIM_WIND_DELAY   0.000000
SIM_WIND_DIR     180.000000
SIM_WIND_DIR_Z   0.000000
SIM_WIND_SPD     0.000000
SIM_WIND_T       0.000000
SIM_WIND_TURB    0.000000
SIM_WIND_T_ALT   60.000000
SIM_WIND_T_COEF  0.010000
SOAR_ENABLE      0.000000
SR0_ADSB         5.000000
SR0_EXTRA1       4.000000
SR0_EXTRA2       4.000000
SR0_EXTRA3       4.000000
SR0_EXT_STAT     4.000000
SR0_PARAMS       10.000000
SR0_POSITION     4.000000
SR0_RAW_CTRL     4.000000
SR0_RAW_SENS     4.000000
SR0_RC_CHAN      4.000000
SR1_ADSB         5.000000
SR1_EXTRA1       1.000000
SR1_EXTRA2       1.000000
SR1_EXTRA3       1.000000
SR1_EXT_STAT     1.000000
SR1_PARAMS       10.000000
SR1_POSITION     1.000000
SR1_RAW_CTRL     1.000000
SR1_RAW_SENS     1.000000
SR1_RC_CHAN      1.000000
SR2_ADSB         5.000000
SR2_EXTRA1       1.000000
SR2_EXTRA2       1.000000
SR2_EXTRA3       1.000000
SR2_EXT_STAT     1.000000
SR2_PARAMS       10.000000
SR2_POSITION     1.000000
SR2_RAW_CTRL     1.000000
SR2_RAW_SENS     1.000000
SR2_RC_CHAN      1.000000
SR3_ADSB         5.000000
SR3_EXTRA1       1.000000
SR3_EXTRA2       1.000000
SR3_EXTRA3       1.000000
SR3_EXT_STAT     1.000000
SR3_PARAMS       10.000000
SR3_POSITION     1.000000
SR3_RAW_CTRL     1.000000
SR3_RAW_SENS     1.000000
SR3_RC_CHAN      1.000000
STAB_PITCH_DOWN  2.000000
STALL_PREVENTION 1.000000
STAT_BOOTCNT     91.000000
STAT_FLTTIME     36818.000000
STAT_RESET       73345616.000000
STAT_RUNTIME     52689.000000
STEER2SRV_D      0.005000
STEER2SRV_DRTFCT 10.000000
STEER2SRV_DRTMIN 4500.000000
STEER2SRV_DRTSPD 0.000000
STEER2SRV_FF     0.000000
STEER2SRV_I      0.200000
STEER2SRV_IMAX   1500.000000
STEER2SRV_MINSPD 1.000000
STEER2SRV_P      1.800000
STEER2SRV_TCONST 0.750000
STICK_MIXING     1.000000
SYSID_ENFORCE    0.000000
SYSID_MYGCS      255.000000
SYSID_SW_TYPE    0.000000
SYSID_THISMAV    1.000000
SYS_NUM_RESETS   91.000000
TECS_APPR_SMAX   0.000000
TECS_CLMB_MAX    5.000000
TECS_HGT_OMEGA   3.000000
TECS_INTEG_GAIN  0.100000
TECS_LAND_ARSPD  13.000000
TECS_LAND_DAMP   0.500000
TECS_LAND_IGAIN  0.000000
TECS_LAND_PDAMP  0.000000
TECS_LAND_PMAX   10.000000
TECS_LAND_SINK   0.250000
TECS_LAND_SPDWGT -1.000000
TECS_LAND_SRC    0.000000
TECS_LAND_TCONST 2.000000
TECS_LAND_TDAMP  0.000000
TECS_LAND_THR    -1.000000
TECS_PITCH_MAX   0.000000
TECS_PITCH_MIN   0.000000
TECS_PTCH_DAMP   0.000000
TECS_RLL2THR     10.000000
TECS_SINK_MAX    5.000000
TECS_SINK_MIN    2.000000
TECS_SPDWEIGHT   1.000000
TECS_SPD_OMEGA   2.000000
TECS_SYNAIRSPEED 0.000000
TECS_THR_DAMP    0.500000
TECS_TIME_CONST  5.000000
TECS_TKOFF_IGAIN 0.000000
TECS_VERT_ACC    7.000000
TELEM_DELAY      0.000000
TERRAIN_ENABLE   0.000000
TERRAIN_FOLLOW   0.000000
TERRAIN_LOOKAHD  2000.000000
THROTTLE_NUDGE   1.000000
THR_FAILSAFE     1.000000
THR_FS_VALUE     950.000000
THR_MAX          100.000000
THR_MIN          0.000000
THR_PASS_STAB    0.000000
THR_SLEWRATE     100.000000
THR_SUPP_MAN     0.000000
TKOFF_FLAP_PCNT  0.000000
TKOFF_PLIM_SEC   2.000000
TKOFF_ROTATE_SPD 0.000000
TKOFF_TDRAG_ELEV 0.000000
TKOFF_TDRAG_SPD1 0.000000
TKOFF_THR_DELAY  2.000000
TKOFF_THR_MAX    0.000000
TKOFF_THR_MINACC 0.000000
TKOFF_THR_MINSPD 0.000000
TKOFF_THR_SLEW   0.000000
TRIM_ARSPD_CM    2200.000000
TRIM_AUTO        0.000000
TRIM_PITCH_CD    0.000000
TRIM_THROTTLE    45.000000
TUNE_CHAN        0.000000
TUNE_CHAN_MAX    2000.000000
TUNE_CHAN_MIN    1000.000000
TUNE_ERR_THRESH  0.150000
TUNE_MODE_REVERT 1.000000
TUNE_PARAM       0.000000
TUNE_RANGE       2.000000
TUNE_SELECTOR    0.000000
USE_REV_THRUST   2.000000
WP_LOITER_RAD    -80.000000
WP_MAX_RADIUS    0.000000
WP_RADIUS        90.000000
YAW2SRV_DAMP     0.000000
YAW2SRV_IMAX     1500.000000
YAW2SRV_INT      0.000000
YAW2SRV_RLL      0.000000
YAW2SRV_SLIP     0.000000
