include ../TBS-L431/hwdef.inc

USE_BOOTLOADER_FROM_BOARD TBS-L431-Periph

define HAL_USE_ADC TRUE
define STM32_ADC_USE_ADC1 TRUE

PA0 BATT_CURRENT_SENS  ADC1 SCALE(1)

define HAL_BATT_MONITOR_DEFAULT  0
define HAL_BATT_CURR_PIN 5
define HAL_BATT_CURR_SCALE 12.0

# ---------------------- I2C bus ------------------------
I2C_ORDER I2C1

PA9 I2C1_SCL I2C1
PA10 I2C1_SDA I2C1

define HAL_I2C_CLEAR_ON_TIMEOUT 0
define HAL_I2C_INTERNAL_MASK 1

PA5  TIM2_CH1  TIM2  PWM(1) GPIO(50) BIDIR
PA1  TIM2_CH2  TIM2  PWM(2) GPIO(51)
PA2  TIM2_CH3  TIM2  PWM(3) GPIO(52) BIDIR
PA3  TIM2_CH4  TIM2  PWM(4) GPIO(53)
PA6  TIM16_CH1 TIM16 PWM(5) GPIO(54)
PA7  TIM1_CH1N TIM1  PWM(6) GPIO(55)
PA8  TIM1_CH1  TIM1  PWM(7) GPIO(56)

# GPIO pins
PA4  GPIO57_OUTPUT OUTPUT   GPIO(57)
