// generated from rosidl_adapter/resource/msg.idl.em
// with input from geometry_msgs/msg/PoseStamped.msg
// generated code does not contain a copyright notice

#include "Point.idl"
#include "Quaternion.idl"
#include "Header.idl"
struct Pose {
  geometry_msgs::msg::Point position;

  geometry_msgs::msg::Quaternion orientation;
};
module geometry_msgs {
  module msg {
    @verbatim (language="comment", text=
      "A Pose with reference coordinate frame and timestamp")
    struct PoseStamped {
      std_msgs::msg::Header header;

      Pose pose;
    };
  };
};
