// generated from rosidl_adapter/resource/msg.idl.em
// with input from geometry_msgs/msg/TwistStamped.msg
// generated code does not contain a copyright notice

#include "Vector3.idl"
#include "Header.idl"

struct Twist {
  geometry_msgs::msg::Vector3 linear;
  geometry_msgs::msg::Vector3 angular;
};

module geometry_msgs {
  module msg {
    @verbatim (language="comment", text=
      "A twist with reference coordinate frame and timestamp")
    struct TwistStamped {
      std_msgs::msg::Header header;

      Twist twist;
    };
  };
};
