# IF800 Default Params from initial release 

ADSB_TYPE,0
AHRS_ORIENTATION,12
ANGLE_MAX,2500
ARMING_CHECK,980478
ATC_ACCEL_P_MAX,40000
ATC_ACCEL_R_MAX,40000
ATC_ACCEL_Y_MAX,15000
ATC_ANG_PIT_P,5.5
ATC_ANG_RLL_P,4
ATC_ANG_YAW_P,2.093533
ATC_INPUT_TC,0.2
ATC_RAT_PIT_D,0.002
ATC_RAT_PIT_FLTD,13
ATC_RAT_PIT_FLTT,13
ATC_RAT_PIT_I,0.1
ATC_RAT_PIT_P,0.11
ATC_RAT_RLL_D,0.002
ATC_RAT_RLL_FLTD,13
ATC_RAT_RLL_FLTT,13
ATC_RAT_RLL_I,0.1
ATC_RAT_RLL_P,0.09
ATC_RAT_YAW_FLTE,2
ATC_RAT_YAW_FLTT,13
ATC_RAT_YAW_I,0.0455696
ATC_RAT_YAW_P,0.45
ATC_RATE_Y_MAX,60
ATC_SLEW_YAW,2000
BARO_PRIMARY,1
BARO1_WCF_BCK,0
BARO1_WCF_DN,0
BARO1_WCF_ENABLE,1
BARO1_WCF_FWD,0
BARO1_WCF_LFT,0
BARO1_WCF_RGT,0
BARO1_WCF_UP,0
BARO2_WCF_BCK,0
BARO2_WCF_DN,0
BARO2_WCF_ENABLE,1
BARO2_WCF_FWD,0
BARO2_WCF_LFT,0
BARO2_WCF_RGT,0
BARO2_WCF_UP,0
BATT_ARM_VOLT,22.5
BATT_CAPACITY,17000
BATT_CRT_MAH,0
BATT_CRT_VOLT,21.1
BATT_CURR_MULT,1
BATT_FS_CRT_ACT,1
BATT_FS_LOW_ACT,2
BATT_FS_VOLTSRC,0
BATT_LOW_MAH,0
BATT_LOW_TIMER,10
BATT_LOW_VOLT,21.75
BATT_MONITOR,8
BATT_OPTIONS,0
BATT_SERIAL_NUM,-1
BATT2_ARM_MAH,0
BATT2_ARM_VOLT,22.5
BATT2_CAPACITY,17000
BATT2_CRT_MAH,0
BATT2_CRT_VOLT,21.1
BATT2_CURR_MULT,1
BATT2_FS_CRT_ACT,1
BATT2_FS_LOW_ACT,2
BATT2_FS_VOLTSRC,0
BATT2_LOW_MAH,0
BATT2_LOW_TIMER,10
BATT2_LOW_VOLT,21.75
BATT2_MONITOR,8
BATT2_OPTIONS,0
BATT2_SERIAL_NUM,-1
INS_GYRO_FILTER,26
BRD_SAFETY_DEFLT,0
BRD_SAFETY_MASK,16320
CAN_D1_UC_ESC_BM,0
CAN_D1_UC_ESC_OF,0
CAN_D1_UC_NODE,10
CAN_D1_UC_NTF_RT,20
CAN_D1_UC_OPTION,2
CAN_D1_UC_POOL,16384
CAN_D1_UC_SRV_BM,0
CAN_D1_UC_SRV_RT,50
CAN_D2_UC_ESC_BM,0
CAN_D2_UC_ESC_OF,0
CAN_D2_UC_NODE,10
CAN_D2_UC_NTF_RT,20
CAN_D2_UC_OPTION,0
CAN_D2_UC_POOL,16384
CAN_D2_UC_SRV_BM,0
CAN_D2_UC_SRV_RT,50
CAN_P1_BITRATE,1000000
CAN_P1_DRIVER,1
CAN_P1_FDBITRATE,8
CAN_P2_BITRATE,1000000
CAN_P2_DRIVER,2
CAN_P2_FDBITRATE,8
COMPASS_EXTERN2,1
COMPASS_EXTERN3,1
COMPASS_EXTERNAL,0
COMPASS_ORIENT,0
COMPASS_ORIENT2,0
COMPASS_ORIENT3,0
COMPASS_PRIO1_ID,65795
COMPASS_PRIO2_ID,66051
COMPASS_PRIO3_ID,590114
COMPASS_USE,1
COMPASS_USE2,1
COMPASS_USE3,0
DID_CANDRIVER,1
DID_ENABLE,1
DID_OPTIONS,1
EK3_ABIAS_P_NSE,0.003
EK3_ALT_M_NSE,6
EK3_DRAG_BCOEF_X,130
EK3_DRAG_BCOEF_Y,110
EK3_DRAG_MCOEF,0.25
FLTMODE1,5
FLTMODE2,5
FLTMODE3,5
FLTMODE4,5
FLTMODE5,5
FLTMODE6,5
FRAME_CLASS,1
FRAME_TYPE,2
FS_EKF_ACTION,2
FS_GCS_ENABLE,1
GPS_TYPE,9
GPS_TYPE2,9
GPS1_CAN_OVRIDE,1
GPS2_CAN_OVRIDE,2
GPS_AUTO_SWITCH,4
INITIAL_MODE,5
INS_HNTC2_ATT,40
INS_HNTC2_BW,27
INS_HNTC2_ENABLE,1
INS_HNTC2_FM_RAT,1
INS_HNTC2_FREQ,53
INS_HNTC2_HMNCS,1
INS_HNTC2_MODE,0
INS_HNTC2_OPTS,0
INS_HNTC2_REF,0
INS_HNTCH_ATT,40
INS_HNTCH_BW,43
INS_HNTCH_ENABLE,1
INS_HNTCH_FM_RAT,0.95
INS_HNTCH_FREQ,94.9
INS_HNTCH_HMNCS,7
INS_HNTCH_MODE,1
INS_HNTCH_OPTS,16
INS_HNTCH_REF,0.25
INS_LOG_BAT_MASK,1
INS_LOG_BAT_OPT,4
LAND_ALT_LOW,800
LAND_SPEED,50
LOG_BITMASK,196607
LOG_FILE_DSRMROT,1
LOIT_ACC_MAX,250
LOIT_ANG_MAX,18
LOIT_BRK_ACCEL,150
LOIT_BRK_DELAY,0.1
LOIT_SPEED,1500
MOT_BAT_VOLT_MAX,26.1
MOT_BAT_VOLT_MIN,19.8
MOT_PWM_MAX,2000
MOT_PWM_MIN,1000
MOT_SPIN_ARM,0.07
MOT_SPIN_MIN,0.1
MOT_SPOOL_TIME,1
MOT_THST_EXPO,0.57
MOT_THST_HOVER,0.3
NTF_LED_TYPES,1511
PHLD_BRAKE_ANGLE,2000
PHLD_BRAKE_RATE,10
PILOT_ACCEL_Z,150
PILOT_SPEED_DN,200
PILOT_SPEED_UP,400
PILOT_THR_BHV,5
PILOT_Y_EXPO,0.5
PILOT_Y_RATE,80
PSC_ACCZ_I,0.5
PSC_ACCZ_P,0.25
RC1_MAX,1927
RC1_MIN,1102
RC1_TRIM,1515
RC10_OPTION,28
RC2_MAX,1927
RC2_MIN,1102
RC2_TRIM,1515
RC3_MAX,1927
RC3_MIN,1102
RC3_TRIM,1102
RC4_MAX,1927
RC4_MIN,1102
RC4_TRIM,1515
RELAY_PIN,51
RTL_CONE_SLOPE,1
RTL_SPEED,1800
RTL_ALT,3000
RTL_LOIT_TIME,2000
SCR_DEBUG_OPTS,0
SCR_DIR_DISABLE,0
SCR_ENABLE,1
SCR_HEAP_SIZE,102400
SCR_VM_I_COUNT,10000
SERIAL3_BAUD,57
SERIAL3_PROTOCOL,2
SERIAL4_BAUD,115
SERIAL4_PROTOCOL,2
SERIAL5_BAUD,115200
SERIAL5_PROTOCOL,28
SERVO1_FUNCTION,33
SERVO1_MAX,2000
SERVO1_MIN,1000
SERVO9_FUNCTION,94
SERVO10_FUNCTION,-1
SERVO11_FUNCTION,94
SERVO12_FUNCTION,94
SERVO13_FUNCTION,94
SERVO14_FUNCTION,94
SERVO2_FUNCTION,34
SERVO2_MAX,2000
SERVO2_MIN,1000
SERVO3_FUNCTION,35
SERVO3_MAX,2000
SERVO3_MIN,1000
SERVO4_FUNCTION,36
SERVO4_MAX,2000
SERVO4_MIN,1000
SR1_EXT_STAT,2
SR1_EXTRA1,4
SR1_EXTRA2,4
SR1_EXTRA3,2
SR1_POSITION,2
SR1_RAW_SENS,2
SR1_RC_CHAN,2
SR3_EXT_STAT,5
SR3_POSITION,5
SRTL_POINTS,0
WP_NAVALT_MIN,2
WP_YAW_BEHAVIOR,1
WPNAV_SPEED,400
WPNAV_SPEED_UP,350
WPNAV_SPEED_DN,200
