{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f3\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs28\lang1081\ltrch\dbch\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ai\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs9\cf3\ul\ulc0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255\sbasedon8 Internet link;}
}
{\info{\author User}{\creatim\yr2011\mo12\dy10\hr13\min58}{\author User}{\revtim\yr2011\mo12\dy10\hr14\min11}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab480
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\lndscpsxn\pgwsxn16838\pghsxn11906\marglsxn1440\margrsxn1440\margtsxn1800\margbsxn1800\pgdscnxt0 Standard;}}
{\*\pgdscno0}\landscape\paperh11906\paperw16838\margl1440\margr1440\margt1800\margb1800\sectd\sbknone\lndscpsxn\pgwsxn16838\pghsxn11906\marglsxn1440\margrsxn1440\margtsxn1800\margbsxn1800\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\*\bkmkstart _GoBack}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi480\ql\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\cf2\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\dbch\f3\fs24\langfe2052\i0\b0 \u27489\'3f\u36814\'3f\u20351\'3f\u29992\'3f}}{\cf2\rtlch\ltrch\hich\loch\dbch\fs20{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Michael Oborne }{\rtlch \ltrch\dbch\f3\fs24\langfe2052\i0\b0 \u30340\'3f}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 APM Planner, }{\rtlch \ltrch\dbch\f3\fs24\langfe2052\i0\b0 \u28961\'3f\u20154\'3f\u27231\'3f}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 (UAV) }{\rtlch \ltrch\dbch\f3\fs24\langfe2052\i0\b0 \u20219\'3f\u21209\'3f\u35215\'3f\u21123\'3f\u22120\'3f\u12290\'3f}}
\par \pard\plain \ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi480\ql\rtlch\af3\afs20\lang1081\ltrch\hich\af0\afs20\lang1033\loch\af0\afs20\lang1033\dbch\f3\fs20\langfe2052 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\hich\af0\afs24\lang1033\loch\af0\afs24\lang1033\dbch\f3\fs24\langfe2052{\cf2\rtlch\ltrch\hich\loch\dbch\fs20{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab }}{\cf2\rtlch\ltrch\dbch\hich\fs20\loch\fs20{\rtlch \ltrch\dbch\f3\fs24\langfe2052\i0\b0 \u38283\'3f\u22987\'3f}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 :}}
\par \pard\plain \ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\cf2\rtlch\ltrch\dbch\hich\fs20\loch\fs20{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab \tab }}{\cf2\rtlch\ltrch\dbch\hich\fs20\loch\fs20{\rtlch \ltrch\dbch\f3\fs24\langfe2052\i0\b0 \u39131\'3f\u34892\'3f\u27169\'3f\u24335\'3f\u36984\'3f\u38917\'3f \u65288\'28\u38283\'3f\u38364\'3f\u36960\'3f\u38626\'3f\u25554\'3f\u37341\'3f\u65289\'29}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\hich\af0\afs24\lang1033\loch\af0\afs24\lang1033\dbch\f3\fs24\langfe2052{\cf2\rtlch\ltrch\hich\loch\dbch\fs20{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab \tab \tab Flight Data - }}{\cf2\rtlch\ltrch\dbch\hich\fs20\loch\fs20{\rtlch \ltrch\dbch\f3\fs24\langfe2052\i0\b0 \u24118\'3f\u26377\'3f\u20301\'3f\u32622\'3f\u21644\'3f\u23039\'3f\u24907\'3f\u30340\'3f\u39131\'3f\u34892\'3f\u23631\'3f\u24149\'3f\u12290\'3f}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\hich\af0\afs24\lang1033\loch\af0\afs24\lang1033\dbch\f3\fs24\langfe2052{\cf2\rtlch\ltrch\hich\loch\dbch\fs20{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab \tab \tab Flight Planner - }}{\cf2\rtlch\ltrch\dbch\hich\fs20\loch\fs20{\rtlch \ltrch\dbch\f3\fs24\langfe2052\i0\b0 \u35215\'3f\u21123\'3f\u39131\'3f\u34892\'3f\u21644\'3f\u20854\'3f\u20182\'3f\u21205\'3f\u20316\'3f\u33139\'3f\u26412\'3f\u12290\'3f}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\hich\af0\afs24\lang1033\loch\af0\afs24\lang1033\dbch\f3\fs24\langfe2052{\cf2\rtlch\ltrch\hich\loch\dbch\fs20{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab \tab \tab Configuration - }}{\cf2\rtlch\ltrch\dbch\hich\fs20\loch\fs20{\rtlch \ltrch\dbch\f3\fs24\langfe2052\i0\b0 \u33258\'3f\u23450\'3f\u32681\'3f}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 PID }{\rtlch \ltrch\dbch\f3\fs24\langfe2052\i0\b0 \u21644\'3f\u20854\'3f\u20182\'3f\u38364\'3f\u37749\'3f\u35373\'3f\u32622\'3f\u12290\'3f}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\hich\af0\afs24\lang1033\loch\af0\afs24\lang1033\dbch\f3\fs24\langfe2052{\cf2\rtlch\ltrch\hich\loch\dbch\fs20{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab \tab \tab Simulation - }}{\cf2\rtlch\ltrch\dbch\hich\fs20\loch\fs20{\rtlch \ltrch\dbch\f3\fs24\langfe2052\i0\b0 \u20351\'3f\u29992\'3f}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 APM }{\rtlch \ltrch\dbch\f3\fs24\langfe2052\i0\b0 \u26178\'3f\u65292\'2c\u29992\'3f}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Xplanes }{\rtlch \ltrch\dbch\f3\fs24\langfe2052\i0\b0 \u21644\'3f}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Flightgear }{\rtlch \ltrch\dbch\f3\fs24\langfe2052\i0\b0 \u36914\'3f\u34892\'3f\u21322\'3f\u30828\'3f\u20214\'3f\u20223\'3f\u30495\'3f\u12290\'3f}}
\par \pard\plain \ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1081\ltrch\hich\af0\afs20\lang1033\loch\af0\afs20\lang1033\dbch\f3\fs20\langfe2052 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\hich\af0\afs24\lang1033\loch\af0\afs24\lang1033\dbch\f3\fs24\langfe2052{\cf2\rtlch\ltrch\hich\loch\dbch\fs20{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab \tab CLI/}}{\cf2\rtlch\ltrch\dbch\hich\fs20\loch\fs20{\rtlch \ltrch\dbch\f3\fs24\langfe2052\i0\b0 \u35373\'3f\u32622\'3f\u27169\'3f\u24335\'3f\u36984\'3f\u38917\'3f\u65288\'28\u38283\'3f\u38364\'3f\u26397\'3f\u21521\'3f\u25554\'3f\u37341\'3f\u65289\'29}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\hich\af0\afs24\lang1033\loch\af0\afs24\lang1033\dbch\f3\fs24\langfe2052{\cf2\rtlch\ltrch\hich\loch\dbch\fs20{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab \tab \tab Firmware - }}{\cf2\rtlch\ltrch\dbch\hich\fs20\loch\fs20{\rtlch \ltrch\dbch\f3\fs24\langfe2052\i0\b0 \u23559\'3f\u20320\'3f\u30340\'3f}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 APM }{\rtlch \ltrch\dbch\f3\fs24\langfe2052\i0\b0 \u22266\'3f\u20214\'3f\u26356\'3f\u26032\'3f\u26089\'3f\u26368\'3f\u26032\'3f\u31337\'3f\u23450\'3f\u29256\'3f\u65292\'2c\u35373\'3f\u32622\'3f\u20320\'3f\u30340\'3f\u26032\'3f}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 ArduCopter}{\rtlch \ltrch\dbch\f3\fs24\langfe2052\i0\b0 \u12290\'3f}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\hich\af0\afs24\lang1033\loch\af0\afs24\lang1033\dbch\f3\fs24\langfe2052{\cf2\rtlch\ltrch\hich\loch\dbch\fs20{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab \tab \tab Terminal - }}{\cf2\rtlch\ltrch\dbch\hich\fs20\loch\fs20{\rtlch \ltrch\dbch\f3\fs24\langfe2052\i0\b0 \u20154\'3f\u24037\'3f\u35373\'3f\u32622\'3f}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 APM}{\rtlch \ltrch\dbch\f3\fs24\langfe2052\i0\b0 \u65292\'2c\u28204\'3f\u35430\'3f\u20659\'3f\u24863\'3f\u22120\'3f\u65292\'2c\u35712\'3f\u21462\'3f\u26085\'3f\u35468\'3f\u20197\'3f\u21450\'3f\u37197\'3f\u32622\'3f\u21151\'3f\u33021\'3f\u12290\'3f}}
\par \pard\plain \ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1081\ltrch\hich\af0\afs20\lang1033\loch\af0\afs20\lang1033\dbch\f3\fs20\langfe2052 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\hich\af0\afs24\lang1033\loch\af0\afs24\lang1033\dbch\f3\fs24\langfe2052{\cf2\rtlch\ltrch\hich\loch\dbch\fs20{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab }}{\cf2\rtlch\ltrch\dbch\hich\fs20\loch\fs20{\rtlch \ltrch\dbch\f3\fs24\langfe2052\i0\b0 \u38283\'3f\u30332\'3f}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 : Michael Oborne}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\cf2\rtlch\ltrch\dbch\hich\fs20\loch\fs20{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab }}{\cf2\rtlch\ltrch\dbch\hich\fs20\loch\fs20{\rtlch \ltrch\dbch\f3\fs24\langfe2052\i0\b0 \u35373\'3f\u35336\'3f}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 : Samantha Nelson}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\cf2\rtlch\ltrch\dbch\hich\fs20\loch\fs20{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab ArduCopter }}{\cf2\rtlch\ltrch\dbch\hich\fs20\loch\fs20{\rtlch \ltrch\dbch\f3\fs24\langfe2052\i0\b0 \u22294\'3f\u31034\'3f}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 : Max Levine}}
\par \pard\plain \ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\cf2\rtlch\ltrch\dbch\hich\fs20\loch\fs20{\rtlch \ltrch\dbch\f3\fs24\langfe2052\i0\b0 \u27442\'3f\u30693\'3f\u26356\'3f\u22810\'3f\u20449\'3f\u24687\'3f\u65292\'2c\u35531\'3f\u35370\'3f\u21839\'3f }}{\cf2\rtlch\ltrch\hich\loch\dbch\fs20{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\field{\*\fldinst HYPERLINK "http://www.diydrones.com/" }{\fldrslt \*\cs9\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 http://www.diydrones.com}}{\*\bkmkend }}}
\par }