# hw definition file for processing by chibios_pins.py
# PrincipIoT H7 flight controller (STM32H743VITx)

# MCU class and specific type
MCU STM32H7xx STM32H743xx

# board ID (pick a free one in Tools/AP_Bootloader/board_types.txt)
APJ_BOARD_ID AP_HW_PRINCIPIOT_H7PI

# external oscillator
OSCILLATOR_HZ 8000000

FLASH_SIZE_KB 2048
FLASH_RESERVE_START_KB 128

# ChibiOS system timer
STM32_ST_USE_TIMER 12
define CH_CFG_ST_RESOLUTION 16

# USB
USB_STRING_MANUFACTURER "PrincipIoT"

PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1
PE2 VBUS INPUT

# SWD
PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

# --------------------
# SPI buses / IMUs
# --------------------
# IMU1 on SPI1
PA5  SPI1_SCK  SPI1
PA6  SPI1_MISO SPI1
PD7  SPI1_MOSI SPI1
PC15 IMU1_CS   CS
PB2  IMU1_EXTI INPUT

# IMU2 on SPI4
PE12 SPI4_SCK  SPI4
PE13 SPI4_MISO SPI4
PE14 SPI4_MOSI SPI4
PE11 IMU2_CS   CS
PE15 IMU2_EXTI INPUT

# FRAM on SPI3
PB3  SPI3_SCK  SPI3
PB4  SPI3_MISO SPI3
PB5  SPI3_MOSI SPI3
PD4  FRAM_CS   CS

# --------------------
# I2C buses
# --------------------
# I2C1 - Barometer
PB6 I2C1_SCL I2C1
PB7 I2C1_SDA I2C1

# I2C2 - external/compass
PB10 I2C2_SCL I2C2
PB11 I2C2_SDA I2C2

# --------------------
# UARTs
# --------------------
SERIAL_ORDER OTG1 USART2 USART3 UART4 USART6 UART7 UART8


# USART2 (debug connector)
PD5 USART2_TX USART2
PD6 USART2_RX USART2
define DEFAULT_SERIAL1_PROTOCOL SerialProtocol_None

# USART1 not used

# UART3 (Pi connection)
PD8 USART3_TX USART3
PD9 USART3_RX USART3
define DEFAULT_SERIAL2_PROTOCOL SerialProtocol_MAVLink2

# UART4 (GPS)
PB9 UART4_TX UART4
PB8 UART4_RX UART4
define DEFAULT_SERIAL3_PROTOCOL SerialProtocol_GPS

# USART6 (VTX)
PC6 USART6_TX USART6
PC7 USART6_RX USART6
define DEFAULT_SERIAL4_PROTOCOL SerialProtocol_MSP_DisplayPort

# UART7 (ESC telemetry)
PE7 UART7_RX UART7
PE8 UART7_TX UART7
define DEFAULT_SERIAL5_PROTOCOL SerialProtocol_ESCTelemetry

# UART8 (Receiver)
PE1 UART8_TX UART8
PE0 UART8_RX UART8
define DEFAULT_SERIAL6_PROTOCOL SerialProtocol_RCIN

# --------------------
# CAN bus
# --------------------
PD0 CAN1_RX CAN1
PD1 CAN1_TX CAN1
PD3 GPIO_CAN1_SILENT OUTPUT PUSHPULL SPEED_LOW LOW GPIO(70)

# --------------------
# ADC inputs
# --------------------
PC0 BATT_VOLTAGE_SENS ADC1 SCALE(1)
PC1 BATT_CURRENT_SENS ADC1 SCALE(1)

PA7 SCALED1_V3V3 ADC1 SCALE(2)
PC2 VDD_5V_SENS  ADC1 SCALE(2.57)
PC5 FMU_SERVORAIL_VCC_SENS ADC1 SCALE(4)
#PA4 SENSE_3V3IMU1 ADC1 SCALE(1)
#PC3 SENSE_3V3IMU2 ADC1 SCALE(1)

define HAL_BATT_MONITOR_DEFAULT 4
define HAL_BATT_VOLT_PIN 10
define HAL_BATT_CURR_PIN 11
define HAL_BATT_VOLT_SCALE 11.0
define HAL_BATT_CURR_SCALE 40.0

# --------------------
# PWM outputs (4 motors)
# --------------------
PA0 TIM5_CH1 TIM5 PWM(1) GPIO(50)
PA1 TIM5_CH2 TIM5 PWM(2) GPIO(51)
PA2 TIM5_CH3 TIM5 PWM(3) GPIO(52)
PA3 TIM5_CH4 TIM5 PWM(4) GPIO(53)
PB1 TIM3_CH4 TIM3 PWM(5) GPIO(54)
PB0 TIM3_CH3 TIM3 PWM(6) GPIO(55)

# Servos (if needed)
PE5 TIM15_CH1 TIM15 PWM(7) GPIO(60)
PE6 TIM15_CH2 TIM15 PWM(8) GPIO(61)

# LED strip (WS2812)
PA8 TIM1_CH1 TIM1 PWM(9) GPIO(62)

# --------------------
# Indicators
# --------------------
PE3 LED0 OUTPUT LOW GPIO(90) # blue
PE4 LED1 OUTPUT LOW GPIO(91) # green
define HAL_GPIO_A_LED_PIN 91
define HAL_GPIO_B_LED_PIN 90

# Beeper
PA15 TIM2_CH1 TIM2 GPIO(32) ALARM

# --------------------
# microSD
# --------------------
PC8  SDMMC1_D0 SDMMC1
PC9  SDMMC1_D1 SDMMC1
PC10 SDMMC1_D2 SDMMC1
PC11 SDMMC1_D3 SDMMC1
PC12 SDMMC1_CK SDMMC1
PD2  SDMMC1_CMD SDMMC1
#PD15 SDMMC1_DETECT INPUT PULLUP

# --------------------
# GPIOs
# --------------------
PD10 PINIO1 OUTPUT GPIO(81) LOW  # 10V enable
PD11 PINIO2 OUTPUT GPIO(82) LOW

# --------------------
# Storage
# --------------------
define HAL_STORAGE_SIZE 32768
STORAGE_FLASH_PAGE 14

# --------------------
# Drivers
# --------------------
# IMUs (example, adjust to actual chips used)
SPIDEV icm42688 SPI1 DEVID1 IMU1_CS MODE3 2*MHZ 16*MHZ
SPIDEV iim42653 SPI4 DEVID1 IMU2_CS MODE3 2*MHZ 16*MHZ
IMU Invensensev3 SPI:icm42688 ROTATION_ROLL_180
IMU Invensensev3 SPI:iim42653 ROTATION_ROLL_180

# FRAM
# SPIDEV fm25v02a SPI3 DEVID1 FRAM_CS MODE0 2*MHZ 8*MHZ
# SPIDEV ramtron   SPI3 DEVID1  FRAM_CS     MODE3  8*MHZ  8*MHZ

# define HAL_STORAGE_SIZE 32768
# define HAL_WITH_RAMTRON 1

I2C_ORDER I2C1 I2C2

# Barometer
BARO DPS310 I2C:0:0x76

# Compass LIS2MDL/IIS2MDC on I2C2
COMPASS IIS2MDC I2C:1:0x1E false ROTATION_YAW_270
# Compass on I2C2 (probe all types)
#define HAL_I2C_INTERNAL_MASK 3
define AP_COMPASS_IIS2MDC_ENABLED 1

# --------------------
# Misc
# --------------------
# Prioritize SD logging and IMU
DMA_PRIORITY SDMMC* SPI*

# Bidir DShot timers cannot share DMA with SPI
DMA_NOSHARE SPI* TIM5* TIM3* SDMMC*


define HAL_OS_FATFS_IO 1
