# setup correct defaults for battery monitoring for cube power brick
ACRO_LOCKING,0
ACRO_PITCH_RATE,180
ACRO_ROLL_RATE,180
ACRO_YAW_RATE,0
ADSB_EMIT_TYPE,14
ADSB_ICAO_ID,0
ADSB_ICAO_SPECL,0
ADSB_LEN_WIDTH,1
ADSB_LIST_ALT,0
ADSB_LIST_MAX,25
ADSB_LIST_RADIUS,10000
ADSB_LOG,1
ADSB_OFFSET_LAT,4
ADSB_OFFSET_LON,1
ADSB_OPTIONS,0
ADSB_RF_CAPABLE,3
ADSB_RF_SELECT,1
ADSB_SQUAWK,1200
ADSB_TYPE,1
AFS_ENABLE,0
AHRS_COMP_BETA,0.1
AHRS_EKF_TYPE,3
AHRS_GPS_GAIN,1
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_OPTIONS,0
AHRS_ORIENTATION,0
AHRS_RP_P,0.2
AHRS_TRIM_X,0
AHRS_TRIM_Y,0
AHRS_TRIM_Z,0
AHRS_WIND_MAX,0
AHRS_YAW_P,0.2
AIRSPEED_CRUISE,20
AIRSPEED_MAX,26
AIRSPEED_MIN,16
AIRSPEED_STALL,0
ALT_OFFSET,0
ARMING_ACCTHRESH,0.75
ARMING_CHECK,0
ARMING_CRSDP_IGN,0
ARMING_MAGTHRESH,100
ARMING_MIS_ITEMS,0
ARMING_OPTIONS,0
ARMING_REQUIRE,1
ARMING_RUDDER,0
ARSPD_AUTOCAL,0
ARSPD_BUS,0
ARSPD_DEVID,401665
ARSPD_OFF_PCNT,0
ARSPD_OFFSET,0
ARSPD_OPTIONS,10
ARSPD_PIN,15
ARSPD_PRIMARY,0
ARSPD_PSI_RANGE,1
ARSPD_RATIO,1.9936
ARSPD_SKIP_CAL,1
ARSPD_TUBE_ORDR,2
ARSPD_TYPE,6
ARSPD_USE,1
ARSPD_WIND_GATE,5
ARSPD_WIND_MAX,0
ARSPD_WIND_WARN,7
ARSPD2_AUTOCAL,0
ARSPD2_BUS,1
ARSPD2_DEVID,31747
ARSPD2_OFFSET,-55.84922
ARSPD2_PIN,0
ARSPD2_PSI_RANGE,1
ARSPD2_RATIO,2
ARSPD2_SKIP_CAL,0
ARSPD2_TUBE_ORDR,2
ARSPD2_TYPE,8
ARSPD2_USE,1
AUTOTUNE_AXES,7
AUTOTUNE_LEVEL,6
AUTOTUNE_OPTIONS,0
AVD_ENABLE,0
BARO_ALT_OFFSET,0
BARO_ALTERR_MAX,2000
BARO_EXT_BUS,-1
BARO_FIELD_ELV,0
BARO_FLTR_RNG,0
BARO_GND_TEMP,0
BARO_OPTIONS,0
BARO_PRIMARY,0
BARO_PROBE_EXT,0
BARO1_DEVID,721442
BARO1_GND_PRESS,91418.98
BARO1_WCF_ENABLE,0
BARO2_DEVID,721674
BARO2_GND_PRESS,91432.98
BARO2_WCF_ENABLE,0
BARO3_DEVID,0
BARO3_GND_PRESS,0
BARO3_WCF_ENABLE,0
BATT_AMP_OFFSET,0
BATT_AMP_PERVLT,56.201
BATT_ARM_MAH,16200
BATT_ARM_VOLT,38.4
BATT_CAPACITY,27000
BATT_CRT_MAH,13500
BATT_CRT_VOLT,38
BATT_CURR_PIN,15
BATT_FS_CRT_ACT,0
BATT_FS_LOW_ACT,0
BATT_FS_VOLTSRC,1
BATT_LOW_MAH,16200
BATT_LOW_TIMER,10
BATT_LOW_VOLT,43
BATT_MONITOR,4
BATT_OPTIONS,0
BATT_SERIAL_NUM,-1
BATT_VLT_OFFSET,0
BATT_VOLT_MULT,20.9657
BATT_VOLT_PIN,14
BATT_WATT_MAX,0
BATT2_MONITOR,0
BATT3_MONITOR,0
BATT4_MONITOR,0
BATT5_MONITOR,0
BATT6_MONITOR,0
BATT7_MONITOR,0
BATT8_MONITOR,0
BATT9_MONITOR,0
BRD_ALT_CONFIG,0
BRD_BOOT_DELAY,5000
BRD_HEAT_I,0.07
BRD_HEAT_IMAX,70
BRD_HEAT_LOWMGN,5
BRD_HEAT_P,50
BRD_HEAT_TARG,45
BRD_IO_DSHOT,0
BRD_IO_ENABLE,1
BRD_OPTIONS,1
BRD_PWM_VOLT_SEL,0
BRD_RTC_TYPES,1
BRD_RTC_TZ_MIN,0
BRD_SAFETY_DEFLT,0
BRD_SAFETY_MASK,0
BRD_SAFETYOPTION,0
BRD_SBUS_OUT,0
BRD_SD_FENCE,0
BRD_SD_MISSION,0
BRD_SD_SLOWDOWN,0
BRD_SER1_RTSCTS,2
BRD_SER2_RTSCTS,2
BRD_SERIAL_NUM,0
BRD_TYPE,3
BRD_VBUS_MIN,4.3
BRD_VSERVO_MIN,0
BTN_ENABLE,0
CAN_D1_PROTOCOL,1
CAN_D1_PROTOCOL2,0
CAN_D1_UC_ESC_BM,0
CAN_D1_UC_ESC_OF,0
CAN_D1_UC_ESC_RV,0
CAN_D1_UC_NODE,10
CAN_D1_UC_NTF_RT,20
CAN_D1_UC_OPTION,0
CAN_D1_UC_POOL,16384
CAN_D1_UC_RLY_RT,0
CAN_D1_UC_SER_EN,0
CAN_D1_UC_SRV_BM,0
CAN_D1_UC_SRV_RT,50
CAN_D2_PROTOCOL,1
CAN_D2_PROTOCOL2,0
CAN_LOGLEVEL,0
CAN_P1_BITRATE,1000000
CAN_P1_DRIVER,1
CAN_P1_FDBITRATE,8
CAN_P1_OPTIONS,0
CAN_P2_BITRATE,1000000
CAN_P2_DRIVER,1
CAN_P2_FDBITRATE,8
CAN_P2_OPTIONS,0
CAN_SLCAN_CPORT,0
CAN_SLCAN_SDELAY,1
CAN_SLCAN_SERNUM,-1
CAN_SLCAN_TIMOUT,0
CHUTE_ENABLED,0
COMPASS_AUTO_ROT,2
COMPASS_AUTODEC,1
COMPASS_CAL_FIT,16
COMPASS_DEC,-0.0120356
COMPASS_DEV_ID,97539
COMPASS_DEV_ID2,97283
COMPASS_DEV_ID3,1313809
COMPASS_DEV_ID4,0
COMPASS_DEV_ID5,0
COMPASS_DEV_ID6,0
COMPASS_DEV_ID7,0
COMPASS_DEV_ID8,0
COMPASS_DIA_X,1
COMPASS_DIA_Y,1
COMPASS_DIA_Z,1
COMPASS_DIA2_X,1
COMPASS_DIA2_Y,1
COMPASS_DIA2_Z,1
COMPASS_DIA3_X,1
COMPASS_DIA3_Y,1
COMPASS_DIA3_Z,1
COMPASS_DISBLMSK,32
COMPASS_ENABLE,1
COMPASS_EXTERN2,1
COMPASS_EXTERN3,0
COMPASS_EXTERNAL,1
COMPASS_FLTR_RNG,0
COMPASS_LEARN,1
COMPASS_MOT_X,0
COMPASS_MOT_Y,0
COMPASS_MOT_Z,0
COMPASS_MOT2_X,0
COMPASS_MOT2_Y,0
COMPASS_MOT2_Z,0
COMPASS_MOT3_X,0
COMPASS_MOT3_Y,0
COMPASS_MOT3_Z,0
COMPASS_MOTCT,0
COMPASS_ODI_X,0
COMPASS_ODI_Y,0
COMPASS_ODI_Z,0
COMPASS_ODI2_X,0
COMPASS_ODI2_Y,0
COMPASS_ODI2_Z,0
COMPASS_ODI3_X,0
COMPASS_ODI3_Y,0
COMPASS_ODI3_Z,0
COMPASS_OFFS_MAX,1800
COMPASS_OFS_X,123.9946
COMPASS_OFS_Y,60.91473
COMPASS_OFS_Z,-76.28186
COMPASS_OFS2_X,-25.30063
COMPASS_OFS2_Y,-42.85184
COMPASS_OFS2_Z,-16.07007
COMPASS_OFS3_X,-148.3566
COMPASS_OFS3_Y,-389.3317
COMPASS_OFS3_Z,-125.5919
COMPASS_OPTIONS,0
COMPASS_ORIENT,0
COMPASS_ORIENT2,16
COMPASS_ORIENT3,0
COMPASS_PMOT_EN,0
COMPASS_PRIO1_ID,97539
COMPASS_PRIO2_ID,97283
COMPASS_PRIO3_ID,1313809
COMPASS_SCALE,1.013187
COMPASS_SCALE2,1.018639
COMPASS_SCALE3,1.018063
COMPASS_USE,1
COMPASS_USE2,1
COMPASS_USE3,0
CRASH_ACC_THRESH,0
CRASH_DETECT,0
CRUISE_ALT_FLOOR,0
CUST_ROT_ENABLE,0
DID_ENABLE,0
DSPOILER_AILMTCH,100
DSPOILER_CROW_W1,0
DSPOILER_CROW_W2,0
DSPOILER_OPTS,3
DSPOILR_RUD_RATE,100
EK3_ABIAS_P_NSE,0.003
EK3_ACC_BIAS_LIM,1
EK3_ACC_P_NSE,0.35
EK3_AFFINITY,0
EK3_ALT_M_NSE,3
EK3_BCN_DELAY,50
EK3_BCN_I_GTE,500
EK3_BCN_M_NSE,1
EK3_BETA_MASK,0
EK3_CHECK_SCALE,100
EK3_DRAG_BCOEF_X,0
EK3_DRAG_BCOEF_Y,0
EK3_DRAG_M_NSE,0.5
EK3_DRAG_MCOEF,0
EK3_EAS_I_GATE,400
EK3_EAS_M_NSE,1.4
EK3_ENABLE,1
EK3_ERR_THRESH,0.2
EK3_FLOW_DELAY,10
EK3_FLOW_I_GATE,500
EK3_FLOW_M_NSE,0.15
EK3_FLOW_USE,2
EK3_GBIAS_P_NSE,0.001
EK3_GLITCH_RAD,25
EK3_GND_EFF_DZ,4
EK3_GPS_CHECK,31
EK3_GPS_VACC_MAX,0
EK3_GSF_RST_MAX,2
EK3_GSF_RUN_MASK,3
EK3_GSF_USE_MASK,3
EK3_GYRO_P_NSE,0.015
EK3_HGT_DELAY,60
EK3_HGT_I_GATE,500
EK3_HRT_FILT,2
EK3_IMU_MASK,3
EK3_LOG_LEVEL,0
EK3_MAG_CAL,0
EK3_MAG_EF_LIM,50
EK3_MAG_I_GATE,300
EK3_MAG_M_NSE,0.05
EK3_MAG_MASK,0
EK3_MAGB_P_NSE,0.0001
EK3_MAGE_P_NSE,0.001
EK3_MAX_FLOW,2.5
EK3_NOAID_M_NSE,10
EK3_OGN_HGT_MASK,0
EK3_OGNM_TEST_SF,2
EK3_OPTIONS,0
EK3_POS_I_GATE,500
EK3_POSNE_M_NSE,0.5
EK3_PRIMARY,0
EK3_RNG_I_GATE,500
EK3_RNG_M_NSE,0.5
EK3_RNG_USE_HGT,-1
EK3_RNG_USE_SPD,2
EK3_SRC_OPTIONS,1
EK3_SRC1_POSXY,3
EK3_SRC1_POSZ,3
EK3_SRC1_VELXY,3
EK3_SRC1_VELZ,3
EK3_SRC1_YAW,1
EK3_SRC2_POSXY,0
EK3_SRC2_POSZ,0
EK3_SRC2_VELXY,0
EK3_SRC2_VELZ,0
EK3_SRC2_YAW,8
EK3_SRC3_POSXY,0
EK3_SRC3_POSZ,0
EK3_SRC3_VELXY,0
EK3_SRC3_VELZ,0
EK3_SRC3_YAW,0
EK3_TAU_OUTPUT,25
EK3_TERR_GRAD,0.1
EK3_VEL_I_GATE,500
EK3_VELD_M_NSE,0.7
EK3_VELNE_M_NSE,0.5
EK3_VIS_VERR_MAX,0.9
EK3_VIS_VERR_MIN,0.1
EK3_WENC_VERR,0.1
EK3_WIND_P_NSE,0.1
EK3_WIND_PSCALE,1
EK3_YAW_I_GATE,300
EK3_YAW_M_NSE,0.5
ESC_HW_ENABLE,1
ESC_HW_OFS,0
ESC_HW_POLES,21
ESC_TLM_MAV_OFS,0
FBWB_CLIMB_RATE,2
FBWB_ELEV_REV,0
FENCE_ACTION,1
FENCE_ALT_MAX,100
FENCE_ALT_MIN,-10
FENCE_AUTOENABLE,0
FENCE_ENABLE,0
FENCE_MARGIN,2
FENCE_OPTIONS,1
FENCE_RADIUS,300
FENCE_RET_ALT,100
FENCE_RET_RALLY,0
FENCE_TOTAL,0
FENCE_TYPE,4
FFT_ENABLE,0
FILT1_TYPE,0
FILT2_TYPE,0
FILT3_TYPE,0
FILT4_TYPE,0
FILT5_TYPE,0
FILT6_TYPE,0
FILT7_TYPE,0
FILT8_TYPE,0
FLAP_1_PERCNT,0
FLAP_1_SPEED,0
FLAP_2_PERCNT,0
FLAP_2_SPEED,0
FLAP_SLEWRATE,75
FLIGHT_OPTIONS,0
FLTMODE_CH,7
FLTMODE_GCSBLOCK,0
FLTMODE1,18
FLTMODE2,18
FLTMODE3,5
FLTMODE4,5
FLTMODE5,10
FLTMODE6,10
FOLL_ENABLE,0
FORMAT_VERSION,13
FRSKY_DNLINK_ID,27
FRSKY_DNLINK1_ID,20
FRSKY_DNLINK2_ID,7
FRSKY_OPTIONS,0
FRSKY_UPLINK_ID,13
FS_EKF_THRESH,0.8
FS_GCS_ENABL,0
FS_LONG_ACTN,1
FS_LONG_TIMEOUT,5
FS_SHORT_ACTN,1
FS_SHORT_TIMEOUT,1.5
FWD_BAT_IDX,0
FWD_BAT_VOLT_MAX,0
FWD_BAT_VOLT_MIN,0
GCS_PID_MASK,0
GLIDE_SLOPE_MIN,15
GLIDE_SLOPE_THR,5
GPS_AUTO_CONFIG,2
GPS_AUTO_SWITCH,0
GPS_BLEND_MASK,5
GPS_DRV_OPTIONS,0
GPS_INJECT_TO,127
GPS_MIN_ELEV,-100
GPS_NAVFILTER,8
GPS_PRIMARY,0
GPS_RAW_DATA,0
GPS_SAVE_CFG,2
GPS_SBAS_MODE,1
GPS_SBP_LOGMASK,-256
GPS1_CAN_NODEID,125
GPS1_CAN_OVRIDE,0
GPS1_COM_PORT,1
GPS1_DELAY_MS,0
GPS1_GNSS_MODE,0
GPS1_MB_TYPE,0
GPS1_POS_X,0
GPS1_POS_Y,0
GPS1_POS_Z,0
GPS1_RATE_MS,200
GPS1_TYPE,9
GPS2_TYPE,0
GROUND_STEER_ALT,0
GROUND_STEER_DPS,90
GUIDED_D,0
GUIDED_D_FF,0
GUIDED_FF,0
GUIDED_FLTD,5
GUIDED_FLTE,5
GUIDED_FLTT,5
GUIDED_I,0
GUIDED_IMAX,10
GUIDED_NEF,0
GUIDED_NTF,0
GUIDED_P,5000
GUIDED_PDMX,0
GUIDED_SMAX,0
HOME_RESET_ALT,0
INITIAL_MODE,0
INS_ACC_BODYFIX,1
INS_ACC_ID,3867682
INS_ACC1_CALTEMP,38.5
INS_ACC2_CALTEMP,38.625
INS_ACC2_ID,3867938
INS_ACC2OFFS_X,1.52808
INS_ACC2OFFS_Y,0.02680415
INS_ACC2OFFS_Z,0.1144962
INS_ACC2SCAL_X,1
INS_ACC2SCAL_Y,1
INS_ACC2SCAL_Z,1
INS_ACC3_CALTEMP,33.27787
INS_ACC3_ID,0
INS_ACC3OFFS_X,0
INS_ACC3OFFS_Y,0
INS_ACC3OFFS_Z,0
INS_ACC3SCAL_X,0
INS_ACC3SCAL_Y,0
INS_ACC3SCAL_Z,0
INS_ACCEL_FILTER,10
INS_ACCOFFS_X,1.439112
INS_ACCOFFS_Y,0.06268536
INS_ACCOFFS_Z,0.03689003
INS_ACCSCAL_X,1
INS_ACCSCAL_Y,1
INS_ACCSCAL_Z,1
INS_ENABLE_MASK,7
INS_FAST_SAMPLE,7
INS_GYR_CAL,1
INS_GYR_ID,3867682
INS_GYR1_CALTEMP,23.5
INS_GYR2_CALTEMP,23.25
INS_GYR2_ID,3867938
INS_GYR2OFFS_X,0.006077427
INS_GYR2OFFS_Y,0.004980138
INS_GYR2OFFS_Z,-0.003152073
INS_GYR3_CALTEMP,-300
INS_GYR3_ID,0
INS_GYR3OFFS_X,0
INS_GYR3OFFS_Y,0
INS_GYR3OFFS_Z,0
INS_GYRO_FILTER,10
INS_GYRO_RATE,1
INS_GYROFFS_X,0.003906045
INS_GYROFFS_Y,0.004687684
INS_GYROFFS_Z,0.002750375
INS_HNTC2_ATT,30
INS_HNTC2_BW,75
INS_HNTC2_ENABLE,1
INS_HNTC2_FM_RAT,1
INS_HNTC2_FREQ,80
INS_HNTC2_HMNCS,3
INS_HNTC2_MODE,0
INS_HNTC2_OPTS,0
INS_HNTC2_REF,0
INS_HNTCH_ATT,30
INS_HNTCH_BW,75
INS_HNTCH_ENABLE,1
INS_HNTCH_FM_RAT,1
INS_HNTCH_FREQ,72
INS_HNTCH_HMNCS,3
INS_HNTCH_MODE,0
INS_HNTCH_OPTS,0
INS_HNTCH_REF,0
INS_LOG_BAT_CNT,1024
INS_LOG_BAT_LGCT,32
INS_LOG_BAT_LGIN,20
INS_LOG_BAT_MASK,0
INS_LOG_BAT_OPT,0
INS_POS1_X,0
INS_POS1_Y,0
INS_POS1_Z,0
INS_POS2_X,0
INS_POS2_Y,0
INS_POS2_Z,0
INS_POS3_X,0
INS_POS3_Y,0
INS_POS3_Z,0
INS_RAW_LOG_OPT,0
INS_STILL_THRESH,0.1
INS_TCAL_OPTIONS,0
INS_TCAL1_ENABLE,0
INS_TCAL2_ENABLE,0
INS_TCAL3_ENABLE,0
INS_TRIM_OPTION,1
INS_USE,1
INS_USE2,1
INS_USE3,1
INS4_ACC_CALTEMP,-300
INS4_ACC_ID,0
INS4_ACCOFFS_X,0
INS4_ACCOFFS_Y,0
INS4_ACCOFFS_Z,0
INS4_ACCSCAL_X,0
INS4_ACCSCAL_Y,0
INS4_ACCSCAL_Z,0
INS4_GYR_CALTEMP,-300
INS4_GYR_ID,0
INS4_GYROFFS_X,0
INS4_GYROFFS_Y,0
INS4_GYROFFS_Z,0
INS4_POS_X,0
INS4_POS_Y,0
INS4_POS_Z,0
INS4_TCAL_ENABLE,0
INS4_USE,0
INS5_ACC_CALTEMP,-300
INS5_ACC_ID,0
INS5_ACCOFFS_X,0
INS5_ACCOFFS_Y,0
INS5_ACCOFFS_Z,0
INS5_ACCSCAL_X,0
INS5_ACCSCAL_Y,0
INS5_ACCSCAL_Z,0
INS5_GYR_CALTEMP,-300
INS5_GYR_ID,0
INS5_GYROFFS_X,0
INS5_GYROFFS_Y,0
INS5_GYROFFS_Z,0
INS5_POS_X,0
INS5_POS_Y,0
INS5_POS_Z,0
INS5_TCAL_ENABLE,0
INS5_USE,0
KFF_RDDRMIX,0.55
KFF_THR2PTCH,0
LAND_ABORT_DEG,0
LAND_ABORT_THR,0
LAND_DISARMDELAY,20
LAND_FLAP_PERCNT,0
LAND_FLARE_AIM,50
LAND_FLARE_ALT,3
LAND_FLARE_SEC,2
LAND_OPTIONS,0
LAND_PF_ALT,10
LAND_PF_ARSPD,0
LAND_PF_SEC,6
LAND_PITCH_DEG,0
LAND_SLOPE_RCALC,2
LAND_THEN_NEUTRL,0
LAND_THR_SLEW,0
LAND_TYPE,0
LAND_WIND_COMP,50
LEVEL_ROLL_LIMIT,5
LOG_BACKEND_TYPE,1
LOG_BITMASK,65535
LOG_DARM_RATEMAX,0
LOG_DISARMED,0
LOG_FILE_BUFSIZE,200
LOG_FILE_DSRMROT,0
LOG_FILE_MB_FREE,500
LOG_FILE_RATEMAX,0
LOG_FILE_TIMEOUT,5
LOG_MAV_BUFSIZE,8
LOG_MAV_RATEMAX,0
LOG_MAX_FILES,500
LOG_REPLAY,0
MAN_EXPO_PITCH,0
MAN_EXPO_ROLL,0
MAN_EXPO_RUDDER,0
MANUAL_RCMASK,0
MIN_GROUNDSPEED,0
MIS_OPTIONS,0
MIS_RESTART,0
MIS_TOTAL,36
MIXING_GAIN,0.5
MIXING_OFFSET,0
NAVL1_DAMPING,1
NAVL1_LIM_BANK,60
NAVL1_PERIOD,17
NAVL1_XTRACK_I,0.01
NET_ENABLE,0
NET_P1_TYPE,0
NET_P2_TYPE,0
NET_P3_TYPE,0
NET_P4_TYPE,0
NMEA_MSG_EN,3
NMEA_RATE_MS,100
NTF_BUZZ_ON_LVL,1
NTF_BUZZ_PIN,-1
NTF_BUZZ_TYPES,5
NTF_BUZZ_VOLUME,5
NTF_DISPLAY_TYPE,0
NTF_LED_BRIGHT,3
NTF_LED_LEN,1
NTF_LED_OVERRIDE,0
NTF_LED_TYPES,199
NTF_OREO_THEME,0
ONESHOT_MASK,0
OVERRIDE_CHAN,0
PLND_ENABLED,0
PTCH_LIM_MAX_DEG,25
PTCH_LIM_MIN_DEG,-15
PTCH_RATE_D,0.002
PTCH_RATE_D_FF,0
PTCH_RATE_FF,0.15
PTCH_RATE_FLTD,12
PTCH_RATE_FLTE,0
PTCH_RATE_FLTT,3
PTCH_RATE_I,0.05
PTCH_RATE_IMAX,0.5
PTCH_RATE_NEF,0
PTCH_RATE_NTF,0
PTCH_RATE_P,0.05
PTCH_RATE_PDMX,0
PTCH_RATE_SMAX,30
PTCH_TRIM_DEG,3
PTCH2SRV_RLL,1.2
PTCH2SRV_RMAX_DN,0
PTCH2SRV_RMAX_UP,0
PTCH2SRV_TCONST,1
Q_A_ACCEL_P_MAX,21800
Q_A_ACCEL_R_MAX,21800
Q_A_ACCEL_Y_MAX,9000
Q_A_ANG_LIM_TC,0.75
Q_A_ANG_PIT_P,6
Q_A_ANG_RLL_P,6
Q_A_ANG_YAW_P,10
Q_A_ANGLE_BOOST,1
Q_A_INPUT_TC,0.2
Q_A_LAND_P_MULT,1
Q_A_LAND_R_MULT,1
Q_A_LAND_Y_MULT,1
Q_A_RAT_PIT_D,0.011
Q_A_RAT_PIT_D_FF,0
Q_A_RAT_PIT_FF,0
Q_A_RAT_PIT_FLTD,10
Q_A_RAT_PIT_FLTE,0
Q_A_RAT_PIT_FLTT,10
Q_A_RAT_PIT_I,0.25
Q_A_RAT_PIT_IMAX,0.5
Q_A_RAT_PIT_NEF,0
Q_A_RAT_PIT_NTF,0
Q_A_RAT_PIT_P,0.35
Q_A_RAT_PIT_PDMX,0
Q_A_RAT_PIT_SMAX,150
Q_A_RAT_RLL_D,0.013
Q_A_RAT_RLL_D_FF,0
Q_A_RAT_RLL_FF,0
Q_A_RAT_RLL_FLTD,10
Q_A_RAT_RLL_FLTE,0
Q_A_RAT_RLL_FLTT,10
Q_A_RAT_RLL_I,0.25
Q_A_RAT_RLL_IMAX,0.5
Q_A_RAT_RLL_NEF,0
Q_A_RAT_RLL_NTF,0
Q_A_RAT_RLL_P,0.3
Q_A_RAT_RLL_PDMX,0
Q_A_RAT_RLL_SMAX,150
Q_A_RAT_YAW_D,0.01
Q_A_RAT_YAW_D_FF,0
Q_A_RAT_YAW_FF,0
Q_A_RAT_YAW_FLTD,0
Q_A_RAT_YAW_FLTE,2
Q_A_RAT_YAW_FLTT,10
Q_A_RAT_YAW_I,0.018
Q_A_RAT_YAW_IMAX,0.5
Q_A_RAT_YAW_NEF,0
Q_A_RAT_YAW_NTF,0
Q_A_RAT_YAW_P,0.5
Q_A_RAT_YAW_PDMX,0
Q_A_RAT_YAW_SMAX,150
Q_A_RATE_FF_ENAB,1
Q_A_RATE_P_MAX,120
Q_A_RATE_R_MAX,120
Q_A_RATE_Y_MAX,120
Q_A_SLEW_YAW,6000
Q_A_THR_G_BOOST,0
Q_A_THR_MIX_MAN,0.1
Q_A_THR_MIX_MAX,0.5
Q_A_THR_MIX_MIN,0.1
Q_ACRO_PIT_RATE,180
Q_ACRO_RLL_RATE,360
Q_ACRO_YAW_RATE,90
Q_ANGLE_MAX,3000
Q_APPROACH_DIST,0
Q_ASSIST_ALT,0
Q_ASSIST_ANGLE,45
Q_ASSIST_DELAY,1.5
Q_ASSIST_OPTIONS,0
Q_ASSIST_SPEED,14
Q_BACKTRANS_MS,10000
Q_BCK_PIT_LIM,3
Q_ENABLE,1
Q_ESC_CAL,0
Q_FRAME_CLASS,5
Q_FRAME_TYPE,11
Q_FW_LND_APR_RAD,0
Q_FWD_MANTHR_MAX,100
Q_FWD_PIT_LIM,4
Q_FWD_THR_GAIN,2
Q_FWD_THR_USE,1
Q_GUIDED_MODE,0
Q_LAND_ALTCHG,0.2
Q_LAND_FINAL_ALT,6
Q_LAND_FINAL_SPD,0.5
Q_LAND_ICE_CUT,1
Q_LOIT_ACC_MAX,250
Q_LOIT_ANG_MAX,15
Q_LOIT_BRK_ACCEL,50
Q_LOIT_BRK_DELAY,1
Q_LOIT_BRK_JERK,250
Q_LOIT_SPEED,1000
Q_M_BAT_CURR_MAX,0
Q_M_BAT_CURR_TC,5
Q_M_BAT_IDX,0
Q_M_BAT_VOLT_MAX,50.4
Q_M_BAT_VOLT_MIN,38.4
Q_M_BOOST_SCALE,0
Q_M_HOVER_LEARN,2
Q_M_OPTIONS,0
Q_M_PWM_MAX,2000
Q_M_PWM_MIN,1100
Q_M_PWM_TYPE,0
Q_M_SAFE_DISARM,0
Q_M_SAFE_TIME,1
Q_M_SLEW_DN_TIME,1.5
Q_M_SLEW_UP_TIME,0.75
Q_M_SPIN_ARM,0.2
Q_M_SPIN_MAX,0.95
Q_M_SPIN_MIN,0.21
Q_M_SPOOL_TIM_DN,0
Q_M_SPOOL_TIME,0.25
Q_M_THST_EXPO,0.8
Q_M_THST_HOVER,0.3152198
Q_M_YAW_HEADROOM,100
Q_MAV_TYPE,0
Q_NAVALT_MIN,0
Q_OPTIONS,4104
Q_P_ACCZ_D,0
Q_P_ACCZ_D_FF,0
Q_P_ACCZ_FF,0
Q_P_ACCZ_FLTD,0
Q_P_ACCZ_FLTE,10
Q_P_ACCZ_FLTT,0
Q_P_ACCZ_I,1
Q_P_ACCZ_IMAX,800
Q_P_ACCZ_NEF,0
Q_P_ACCZ_NTF,0
Q_P_ACCZ_P,0.6
Q_P_ACCZ_PDMX,0
Q_P_ACCZ_SMAX,0
Q_P_ANGLE_MAX,0
Q_P_JERK_XY,2
Q_P_JERK_Z,5
Q_P_POSXY_P,1
Q_P_POSZ_P,1
Q_P_VELXY_D,0.35
Q_P_VELXY_FF,0
Q_P_VELXY_FLTD,5
Q_P_VELXY_FLTE,5
Q_P_VELXY_I,0.7
Q_P_VELXY_IMAX,1000
Q_P_VELXY_P,1.4
Q_P_VELZ_D,0
Q_P_VELZ_FF,0
Q_P_VELZ_FLTD,5
Q_P_VELZ_FLTE,5
Q_P_VELZ_I,0
Q_P_VELZ_IMAX,1000
Q_P_VELZ_P,1.5
Q_PILOT_ACCEL_Z,2.5
Q_PILOT_SPD_DN,1.5
Q_PILOT_SPD_UP,2.5
Q_PLT_Y_EXPO,0.25
Q_PLT_Y_RATE,100
Q_PLT_Y_RATE_TC,0.25
Q_RC_SPEED,490
Q_RTL_ALT,60
Q_RTL_ALT_MIN,30
Q_RTL_MODE,0
Q_TAILSIT_ENABLE,0
Q_THROTTLE_EXPO,0.2
Q_TILT_ENABLE,0
Q_TKOFF_ARSP_LIM,0
Q_TKOFF_FAIL_SCL,0
Q_TRAN_PIT_MAX,5
Q_TRANS_DECEL,1
Q_TRANS_FAIL,0
Q_TRANS_FAIL_ACT,0
Q_TRANSITION_MS,1000
Q_TRIM_PITCH,0
Q_VFWD_ALT,0
Q_VFWD_GAIN,0
Q_WP_ACCEL,200
Q_WP_ACCEL_C,0
Q_WP_ACCEL_Z,100
Q_WP_JERK,2
Q_WP_RADIUS,200
Q_WP_RFND_USE,1
Q_WP_SPEED,750
Q_WP_SPEED_DN,100
Q_WP_SPEED_UP,200
Q_WP_TER_MARGIN,10
Q_WVANE_ANG_MIN,5
Q_WVANE_ENABLE,1
Q_WVANE_GAIN,0.5
Q_WVANE_HGT_MIN,0
Q_WVANE_LAND,1
Q_WVANE_OPTIONS,1
Q_WVANE_SPD_MAX,10
Q_WVANE_TAKEOFF,1
Q_WVANE_VELZ_MAX,0
QWIK_ENABLE,0
RALLY_INCL_HOME,0
RALLY_LIMIT_KM,5
RALLY_TOTAL,0
RC_OPTIONS,1024
RC_OVERRIDE_TIME,3
RC_PROTOCOLS,8
RC1_DZ,30
RC1_MAX,2006
RC1_MIN,982
RC1_OPTION,0
RC1_REVERSED,0
RC1_TRIM,1577
RC10_DZ,0
RC10_MAX,1900
RC10_MIN,1100
RC10_OPTION,0
RC10_REVERSED,0
RC10_TRIM,1500
RC11_DZ,0
RC11_MAX,1900
RC11_MIN,1100
RC11_OPTION,0
RC11_REVERSED,0
RC11_TRIM,1500
RC12_DZ,0
RC12_MAX,1900
RC12_MIN,1100
RC12_OPTION,0
RC12_REVERSED,0
RC12_TRIM,1500
RC13_DZ,0
RC13_MAX,1900
RC13_MIN,1100
RC13_OPTION,0
RC13_REVERSED,0
RC13_TRIM,1500
RC14_DZ,0
RC14_MAX,1900
RC14_MIN,1100
RC14_OPTION,0
RC14_REVERSED,0
RC14_TRIM,1500
RC15_DZ,0
RC15_MAX,1900
RC15_MIN,1100
RC15_OPTION,0
RC15_REVERSED,0
RC15_TRIM,1500
RC16_DZ,0
RC16_MAX,1900
RC16_MIN,1100
RC16_OPTION,0
RC16_REVERSED,0
RC16_TRIM,1500
RC2_DZ,30
RC2_MAX,2006
RC2_MIN,991
RC2_OPTION,0
RC2_REVERSED,0
RC2_TRIM,1495
RC3_DZ,30
RC3_MAX,2006
RC3_MIN,982
RC3_OPTION,0
RC3_REVERSED,0
RC3_TRIM,1495
RC4_DZ,30
RC4_MAX,2001
RC4_MIN,982
RC4_OPTION,0
RC4_REVERSED,0
RC4_TRIM,1495
RC5_DZ,0
RC5_MAX,2006
RC5_MIN,982
RC5_OPTION,208
RC5_REVERSED,0
RC5_TRIM,2006
RC6_DZ,0
RC6_MAX,2006
RC6_MIN,982
RC6_OPTION,154
RC6_REVERSED,0
RC6_TRIM,982
RC7_DZ,0
RC7_MAX,2006
RC7_MIN,982
RC7_OPTION,0
RC7_REVERSED,0
RC7_TRIM,982
RC8_DZ,0
RC8_MAX,1900
RC8_MIN,1100
RC8_OPTION,209
RC8_REVERSED,0
RC8_TRIM,1500
RC9_DZ,0
RC9_MAX,1900
RC9_MIN,1100
RC9_OPTION,0
RC9_REVERSED,0
RC9_TRIM,1500
RCMAP_PITCH,4
RCMAP_ROLL,3
RCMAP_THROTTLE,1
RCMAP_YAW,2
RELAY1_FUNCTION,0
RELAY2_FUNCTION,0
RELAY3_FUNCTION,0
RELAY4_FUNCTION,0
RELAY5_FUNCTION,0
RELAY6_FUNCTION,0
RLL_RATE_D,0.006
RLL_RATE_D_FF,0
RLL_RATE_FF,0.15
RLL_RATE_FLTD,12
RLL_RATE_FLTE,0
RLL_RATE_FLTT,3
RLL_RATE_I,0.1
RLL_RATE_IMAX,1
RLL_RATE_NEF,0
RLL_RATE_NTF,0
RLL_RATE_P,0.08
RLL_RATE_PDMX,0
RLL_RATE_SMAX,60
RLL2SRV_RMAX,0
RLL2SRV_TCONST,1
ROLL_LIMIT_DEG,60
RPM1_TYPE,0
RPM2_TYPE,0
RSSI_ANA_PIN,-1
RSSI_CHAN_HIGH,2000
RSSI_CHAN_LOW,1000
RSSI_CHANNEL,16
RSSI_PIN_HIGH,5
RSSI_PIN_LOW,0
RSSI_TYPE,2
RTL_ALTITUDE,100
RTL_AUTOLAND,0
RTL_CLIMB_MIN,0
RTL_RADIUS,0
RUDD_DT_GAIN,0
RUDDER_ONLY,0
SCALING_SPEED,50
SCHED_DEBUG,0
SCHED_LOOP_RATE,400
SCHED_OPTIONS,0
SCR_DEBUG_OPTS,0
SCR_DIR_DISABLE,0
SCR_ENABLE,1
SCR_HEAP_SIZE,204800
SCR_LD_CHECKSUM,-1
SCR_RUN_CHECKSUM,-1
SCR_SDEV_EN,0
SCR_THD_PRIORITY,0
SCR_USER1,5
SCR_USER2,0
SCR_USER3,0
SCR_USER4,0
SCR_USER5,0
SCR_USER6,0
SCR_VM_I_COUNT,10000
SERIAL_PASS1,0
SERIAL_PASS2,-1
SERIAL_PASSTIMO,15
SERIAL0_BAUD,1500
SERIAL0_PROTOCOL,2
SERIAL1_BAUD,57
SERIAL1_OPTIONS,0
SERIAL1_PROTOCOL,2
SERIAL2_BAUD,57
SERIAL2_OPTIONS,0
SERIAL2_PROTOCOL,28
SERIAL3_BAUD,115
SERIAL3_OPTIONS,0
SERIAL3_PROTOCOL,2
SERIAL4_BAUD,38
SERIAL4_OPTIONS,1
SERIAL4_PROTOCOL,23
SERIAL5_BAUD,57
SERIAL5_OPTIONS,0
SERIAL5_PROTOCOL,2
SERIAL6_BAUD,115200
SERIAL6_OPTIONS,0
SERIAL6_PROTOCOL,22
SERVO_32_ENABLE,1
SERVO_AUTO_TRIM,0
SERVO_BLH_3DMASK,0
SERVO_BLH_AUTO,0
SERVO_BLH_DEBUG,0
SERVO_BLH_MASK,0
SERVO_BLH_OTYPE,0
SERVO_BLH_POLES,21
SERVO_BLH_PORT,0
SERVO_BLH_RVMASK,0
SERVO_BLH_TEST,0
SERVO_BLH_TMOUT,0
SERVO_BLH_TRATE,0
SERVO_DSHOT_ESC,0
SERVO_DSHOT_RATE,0
SERVO_GPIO_MASK,0
SERVO_RATE,50
SERVO_RC_FS_MSK,0
SERVO_ROB_POSMAX,4095
SERVO_ROB_POSMIN,0
SERVO_SBUS_RATE,50
SERVO1_FUNCTION,4
SERVO1_MAX,2000
SERVO1_MIN,1100
SERVO1_REVERSED,1
SERVO1_TRIM,1515
SERVO10_FUNCTION,34
SERVO10_MAX,2000
SERVO10_MIN,1100
SERVO10_REVERSED,0
SERVO10_TRIM,1100
SERVO11_FUNCTION,35
SERVO11_MAX,2000
SERVO11_MIN,1100
SERVO11_REVERSED,0
SERVO11_TRIM,1100
SERVO12_FUNCTION,36
SERVO12_MAX,2000
SERVO12_MIN,1100
SERVO12_REVERSED,0
SERVO12_TRIM,1100
SERVO13_FUNCTION,37
SERVO13_MAX,2000
SERVO13_MIN,1100
SERVO13_REVERSED,0
SERVO13_TRIM,1100
SERVO14_FUNCTION,38
SERVO14_MAX,2000
SERVO14_MIN,1100
SERVO14_REVERSED,0
SERVO14_TRIM,1100
SERVO15_FUNCTION,0
SERVO15_MAX,1900
SERVO15_MIN,1100
SERVO15_REVERSED,0
SERVO15_TRIM,1500
SERVO16_FUNCTION,0
SERVO16_MAX,1900
SERVO16_MIN,1100
SERVO16_REVERSED,0
SERVO16_TRIM,1500
SERVO17_FUNCTION,-1
SERVO17_MAX,1900
SERVO17_MIN,1100
SERVO17_REVERSED,0
SERVO17_TRIM,1500
SERVO18_FUNCTION,-1
SERVO18_MAX,1900
SERVO18_MIN,1100
SERVO18_REVERSED,0
SERVO18_TRIM,1453
SERVO19_FUNCTION,-1
SERVO19_MAX,1900
SERVO19_MIN,1100
SERVO19_REVERSED,0
SERVO19_TRIM,1500
SERVO2_FUNCTION,24
SERVO2_MAX,1950
SERVO2_MIN,1050
SERVO2_REVERSED,1
SERVO2_TRIM,1600
SERVO20_FUNCTION,-1
SERVO20_MAX,1900
SERVO20_MIN,1100
SERVO20_REVERSED,0
SERVO20_TRIM,1500
SERVO21_FUNCTION,4
SERVO21_MAX,2000
SERVO21_MIN,1100
SERVO21_REVERSED,1
SERVO21_TRIM,1515
SERVO22_FUNCTION,24
SERVO22_MAX,1950
SERVO22_MIN,1050
SERVO22_REVERSED,1
SERVO22_TRIM,1600
SERVO23_FUNCTION,25
SERVO23_MAX,1950
SERVO23_MIN,1050
SERVO23_REVERSED,1
SERVO23_TRIM,1525
SERVO24_FUNCTION,4
SERVO24_MAX,1925
SERVO24_MIN,1050
SERVO24_REVERSED,1
SERVO24_TRIM,1550
SERVO25_FUNCTION,19
SERVO25_MAX,1975
SERVO25_MIN,1025
SERVO25_REVERSED,1
SERVO25_TRIM,1650
SERVO26_FUNCTION,21
SERVO26_MAX,1925
SERVO26_MIN,1075
SERVO26_REVERSED,0
SERVO26_TRIM,1525
SERVO27_FUNCTION,-1
SERVO27_MAX,1900
SERVO27_MIN,1100
SERVO27_REVERSED,0
SERVO27_TRIM,1500
SERVO28_FUNCTION,-1
SERVO28_MAX,1900
SERVO28_MIN,1100
SERVO28_REVERSED,0
SERVO28_TRIM,1500
SERVO29_FUNCTION,141
SERVO29_MAX,1970
SERVO29_MIN,1066
SERVO29_REVERSED,0
SERVO29_TRIM,1500
SERVO3_FUNCTION,25
SERVO3_MAX,1950
SERVO3_MIN,1050
SERVO3_REVERSED,1
SERVO3_TRIM,1525
SERVO30_FUNCTION,-1
SERVO30_MAX,1900
SERVO30_MIN,1100
SERVO30_REVERSED,0
SERVO30_TRIM,1500
SERVO31_FUNCTION,-1
SERVO31_MAX,1900
SERVO31_MIN,1100
SERVO31_REVERSED,0
SERVO31_TRIM,1500
SERVO32_FUNCTION,-1
SERVO32_MAX,1900
SERVO32_MIN,1100
SERVO32_REVERSED,0
SERVO32_TRIM,1500
SERVO4_FUNCTION,4
SERVO4_MAX,1925
SERVO4_MIN,1050
SERVO4_REVERSED,1
SERVO4_TRIM,1550
SERVO5_FUNCTION,19
SERVO5_MAX,1975
SERVO5_MIN,1025
SERVO5_REVERSED,1
SERVO5_TRIM,1550
SERVO6_FUNCTION,21
SERVO6_MAX,1925
SERVO6_MIN,1075
SERVO6_REVERSED,0
SERVO6_TRIM,1525
SERVO7_FUNCTION,70
SERVO7_MAX,2000
SERVO7_MIN,1000
SERVO7_REVERSED,0
SERVO7_TRIM,1000
SERVO8_FUNCTION,0
SERVO8_MAX,2000
SERVO8_MIN,1000
SERVO8_REVERSED,0
SERVO8_TRIM,1000
SERVO9_FUNCTION,33
SERVO9_MAX,2000
SERVO9_MIN,1100
SERVO9_REVERSED,0
SERVO9_TRIM,1100
SID_AXIS,0
SOAR_ENABLE,0
SR0_ADSB,5
SR0_EXT_STAT,2
SR0_EXTRA1,4
SR0_EXTRA2,4
SR0_EXTRA3,2
SR0_PARAMS,10
SR0_POSITION,2
SR0_RAW_CTRL,1
SR0_RAW_SENS,2
SR0_RC_CHAN,2
SR1_ADSB,5
SR1_EXT_STAT,2
SR1_EXTRA1,4
SR1_EXTRA2,4
SR1_EXTRA3,2
SR1_PARAMS,10
SR1_POSITION,2
SR1_RAW_CTRL,1
SR1_RAW_SENS,2
SR1_RC_CHAN,2
SR2_ADSB,5
SR2_EXT_STAT,2
SR2_EXTRA1,4
SR2_EXTRA2,4
SR2_EXTRA3,2
SR2_PARAMS,10
SR2_POSITION,2
SR2_RAW_CTRL,1
SR2_RAW_SENS,2
SR2_RC_CHAN,2
SR3_ADSB,5
SR3_EXT_STAT,1
SR3_EXTRA1,1
SR3_EXTRA2,1
SR3_EXTRA3,1
SR3_PARAMS,10
SR3_POSITION,1
SR3_RAW_CTRL,1
SR3_RAW_SENS,1
SR3_RC_CHAN,1
SR4_ADSB,5
SR4_EXT_STAT,1
SR4_EXTRA1,1
SR4_EXTRA2,1
SR4_EXTRA3,1
SR4_PARAMS,10
SR4_POSITION,1
SR4_RAW_CTRL,1
SR4_RAW_SENS,1
SR4_RC_CHAN,1
SR5_ADSB,5
SR5_EXT_STAT,1
SR5_EXTRA1,1
SR5_EXTRA2,1
SR5_EXTRA3,1
SR5_PARAMS,10
SR5_POSITION,1
SR5_RAW_CTRL,1
SR5_RAW_SENS,1
SR5_RC_CHAN,1
SR6_ADSB,5
SR6_EXT_STAT,1
SR6_EXTRA1,1
SR6_EXTRA2,1
SR6_EXTRA3,1
SR6_PARAMS,10
SR6_POSITION,1
SR6_RAW_CTRL,1
SR6_RAW_SENS,1
SR6_RC_CHAN,1
STAB_PITCH_DOWN,2
STALL_PREVENTION,1
STAT_BOOTCNT,129
STAT_FLTTIME,5250
STAT_RESET,1
STAT_RUNTIME,78311
STEER2SRV_D,0.005
STEER2SRV_DRTFCT,10
STEER2SRV_DRTMIN,4500
STEER2SRV_DRTSPD,0
STEER2SRV_FF,0
STEER2SRV_I,0.2
STEER2SRV_IMAX,1500
STEER2SRV_MINSPD,1
STEER2SRV_P,1.8
STEER2SRV_TCONST,0.75
STICK_MIXING,1
SYSID_ENFORCE,1
SYSID_MYGCS,255
SYSID_THISMAV,202
TECS_APPR_SMAX,0
TECS_CLMB_MAX,15
TECS_FLARE_HGT,1
TECS_HDEM_TCONST,3
TECS_HGT_OMEGA,3
TECS_INTEG_GAIN,0.3
TECS_LAND_ARSPD,-1
TECS_LAND_DAMP,0.5
TECS_LAND_IGAIN,0
TECS_LAND_PDAMP,0
TECS_LAND_PMAX,10
TECS_LAND_SINK,0.25
TECS_LAND_SPDWGT,-1
TECS_LAND_SRC,0
TECS_LAND_TCONST,2
TECS_LAND_TDAMP,0
TECS_LAND_THR,-1
TECS_OPTIONS,0
TECS_PITCH_MAX,20
TECS_PITCH_MIN,-10
TECS_PTCH_DAMP,0.1
TECS_PTCH_FF_K,0
TECS_PTCH_FF_V0,12
TECS_RLL2THR,20
TECS_SINK_MAX,10
TECS_SINK_MIN,0.1
TECS_SPD_OMEGA,2
TECS_SPDWEIGHT,0
TECS_SYNAIRSPEED,1
TECS_THR_DAMP,0.5
TECS_TIME_CONST,10
TECS_TKOFF_IGAIN,0.1
TECS_VERT_ACC,7
TELEM_DELAY,0
TEMP_LOG,0
TEMP1_TYPE,0
TEMP2_TYPE,0
TEMP3_TYPE,0
TERRAIN_ENABLE,0
TERRAIN_FOLLOW,0
TERRAIN_LOOKAHD,2000
THR_FAILSAFE,0
THR_FS_VALUE,948
THR_MAX,100
THR_MIN,0
THR_PASS_STAB,0
THR_SLEWRATE,100
THR_SUPP_MAN,0
THROTTLE_NUDGE,0
TKOFF_ACCEL_CNT,1
TKOFF_ALT,50
TKOFF_DIST,200
TKOFF_FLAP_PCNT,0
TKOFF_GND_PITCH,5
TKOFF_LVL_ALT,20
TKOFF_LVL_PITCH,15
TKOFF_OPTIONS,0
TKOFF_PLIM_SEC,2
TKOFF_ROTATE_SPD,0
TKOFF_TDRAG_ELEV,0
TKOFF_TDRAG_SPD1,0
TKOFF_THR_DELAY,2
TKOFF_THR_MAX,100
TKOFF_THR_MAX_T,10
TKOFF_THR_MIN,80
TKOFF_THR_MINACC,0
TKOFF_THR_MINSPD,0
TKOFF_THR_SLEW,100
TKOFF_TIMEOUT,0
TRIM_THROTTLE,100
TUNE_CHAN,0
TUNE_CHAN_MAX,2000
TUNE_CHAN_MIN,1000
TUNE_ERR_THRESH,0.15
TUNE_MODE_REVERT,1
TUNE_PARAM,0
TUNE_RANGE,2
TUNE_SELECTOR,0
USE_REV_THRUST,2
WP_LOITER_RAD,51
WP_MAX_RADIUS,0
WP_RADIUS,31
YAW_RATE_ENABLE,0
YAW2SRV_DAMP,0.2
YAW2SRV_IMAX,1500
YAW2SRV_INT,0
YAW2SRV_RLL,1
YAW2SRV_SLIP,0
