ALT_HOLD_RTL     6000
ARMING_RUDDER    2
ARSPD_FBW_MAX    17
ARSPD_FBW_MIN    12
ARSPD_PSI_RANGE  0.05
ARSPD_TUBE_ORDER 2
ARSPD_USE        1
AUTOTUNE_LEVEL   7
BATT_MONITOR     6
COMPASS_CAL_FIT  20
ELEVON_OUTPUT    2
FLTMODE1         10
FLTMODE2         11
FLTMODE3         12
FLTMODE4         5
FLTMODE5         8
FLTMODE6         0
FLTMODE_CH       5
FS_GCS_ENABL     0
INS_ACCEL_FILTER 10
INS_GYRO_FILTER  5
LAND_FLARE_ALT   3
LAND_FLARE_SEC   2
LIM_PITCH_MAX    3000
LIM_PITCH_MIN    -2500
LIM_ROLL_CD      5500
NAVL1_PERIOD     16
PTCH2SRV_D       0.07
PTCH2SRV_I       0.4
PTCH2SRV_IMAX    3000
PTCH2SRV_P       1.8
PTCH2SRV_RLL     1.0
PTCH2SRV_RMAX_DN 75
PTCH2SRV_RMAX_UP 75
PTCH2SRV_TCONST  0.450000
RLL2SRV_D        0.040758
RLL2SRV_I        0.4
RLL2SRV_IMAX     3000
RLL2SRV_P        0.543436
RLL2SRV_RMAX     75.000000
RLL2SRV_TCONST   0.450000
RNGFND_LANDING   1
RNGFND_MAX_CM    700
RNGFND_MIN_CM    20
RNGFND_PIN       -1
RNGFND_SCALING   1
RNGFND_TYPE      9
TECS_LAND_ARSPD  13.0
TERRAIN_ENABLE   1
TERRAIN_FOLLOW   1
THR_FAILSAFE     1
THR_FS_VALUE     950
THR_MAX          100
THR_MIN          0
TKOFF_THR_MINACC 4
TRIM_ARSPD_CM    1400
TRIM_THROTTLE    35
WP_LOITER_RAD    90
WP_RADIUS        90
STICK_MIXING     0
THROTTLE_NUDGE   0
