RTL_ALTITUDE 60.00
ARMING_RUDDER    2
AIRSPEED_MAX    17
AIRSPEED_MIN    12
ARSPD_PSI_RANGE  0.05
ARSPD_TUBE_ORDR 2
ARSPD_USE        1
AUTOTUNE_LEVEL   7
BATT_MONITOR     6
BATT_CAPACITY    2700
COMPASS_CAL_FIT  20
SERVO1_FUNCTION  77
SERVO2_FUNCTION  78
SERVO2_REVERSED  1
FLTMODE1         10
FLTMODE2         11
FLTMODE3         12
FLTMODE4         5
FLTMODE5         7
FLTMODE6         0
FLTMODE_CH       5
FS_GCS_ENABL     0
INS_ACCEL_FILTER 10
INS_GYRO_FILTER  5
LAND_FLARE_ALT   3
LAND_FLARE_SEC   2
PTCH_LIM_MAX_DEG 30.00
PTCH_LIM_MIN_DEG -25.00
ROLL_LIMIT_DEG 55.00
NAVL1_PERIOD     16
PTCH_RATE_D       0.000000
PTCH_RATE_I       0.240000
PTCH_RATE_IMAX    1.000000
PTCH_RATE_P       0.070000
PTCH2SRV_RLL     1.0
PTCH2SRV_RMAX_DN 60
PTCH2SRV_RMAX_UP 60
PTCH2SRV_TCONST  0.6
RLL_RATE_D        0.000000
RLL_RATE_I        0.180000
RLL_RATE_IMAX     0.666667
RLL_RATE_P        0.040758
RLL2SRV_RMAX     75.000000
RLL2SRV_TCONST   0.450000
RNGFND_LANDING   1
RNGFND1_MAX    7.00
RNGFND1_MIN    0.20
RNGFND1_PIN       -1
RNGFND1_SCALING   1
RNGFND1_TYPE      9
TECS_LAND_ARSPD  13.0
TERRAIN_ENABLE   1
TERRAIN_FOLLOW   1
THR_FAILSAFE     1
THR_FS_VALUE     950
THR_MAX          100
THR_MIN          0
TKOFF_THR_MINACC 4
AIRSPEED_CRUISE 14.00
TRIM_THROTTLE    35
WP_LOITER_RAD    30
WP_RADIUS        90
STICK_MIXING     0
THROTTLE_NUDGE   0
SCHED_LOOP_RATE  200
SERVO_AUTO_TRIM  1
PTCH_RATE_FF 0.686000
RLL_RATE_FF 0.103242
