OSD_CHAN         16.000000
OSD1_ALTITUDE_EN 1.000000
OSD1_ALTITUDE_X  24.000000
OSD1_ALTITUDE_Y  8.000000
OSD1_ARMING_EN   1.000000
OSD1_ARMING_X    14.000000
OSD1_ARMING_Y    7.000000
OSD1_ASPD1_EN    0.000000
OSD1_ASPD1_X     0.000000
OSD1_ASPD1_Y     0.000000
OSD1_ASPD2_EN    0.000000
OSD1_ASPD2_X     0.000000
OSD1_ASPD2_Y     0.000000
OSD1_ASPEED_EN   1.000000
OSD1_ATEMP_EN    0.000000
OSD1_ATEMP_X     0.000000
OSD1_ATEMP_Y     0.000000
OSD1_BAT2USED_EN 0.000000
OSD1_BAT2_VLT_EN 0.000000
OSD1_BATTBAR_EN  1.000000
OSD1_BATTBAR_X   13.000000
OSD1_BATTBAR_Y   15.000000
OSD1_BATUSED_EN  1.000000
OSD1_BATUSED_X   10.000000
OSD1_BATUSED_Y   15.000000
OSD1_BAT_VOLT_EN 1.000000
OSD1_BAT_VOLT_X  1.000000
OSD1_BAT_VOLT_Y  5.000000
OSD1_BTEMP_EN    0.000000
OSD1_BTEMP_X     0.000000
OSD1_BTEMP_Y     0.000000
OSD1_CELLVOLT_EN 1.000000
OSD1_CELLVOLT_X  1.000000
OSD1_CELLVOLT_Y  4.000000
OSD1_CHAN_MAX    0.000000
OSD1_CHAN_MIN    0.000000
OSD1_CLIMBEFF_EN 0.000000
OSD1_CLIMBEFF_X  0.000000
OSD1_CLIMBEFF_Y  0.000000
OSD1_CLK_EN      1.000000
OSD1_CLK_X       22.000000
OSD1_CLK_Y       0.000000
OSD1_COMPASS_EN  1.000000
OSD1_COMPASS_X   15.000000
OSD1_COMPASS_Y   3.000000
OSD1_CRSSHAIR_EN 0.000000
OSD1_CRSSHAIR_X  0.000000
OSD1_CRSSHAIR_Y  0.000000
OSD1_CURRENT_EN  1.000000
OSD1_CURRENT_X   1.000000
OSD1_CURRENT_Y   12.000000
OSD1_DIST_EN     0.000000
OSD1_DIST_X      22.000000
OSD1_DIST_Y      11.000000
OSD1_EFF_EN      0.000000
OSD1_EFF_X       22.000000
OSD1_EFF_Y       10.000000
OSD1_ENABLE      1.000000
OSD1_FLTIME_EN   0.000000
OSD1_FLTIME_X    23.000000
OSD1_FLTIME_Y    10.000000
OSD1_FLTMODE_EN  1.000000
OSD1_FLTMODE_X   2.000000
OSD1_FLTMODE_Y   8.000000
OSD1_GPSLAT_EN   1.000000
OSD1_GPSLAT_X    13.000000
OSD1_GPSLAT_Y    0.000000
OSD1_GPSLONG_EN  1.000000
OSD1_GPSLONG_X   13.000000
OSD1_GPSLONG_Y   1.000000
OSD1_GSPEED_EN   1.000000
OSD1_GSPEED_X    1.000000
OSD1_GSPEED_Y    8.000000
OSD1_HDOP_EN     0.000000
OSD1_HDOP_X      0.000000
OSD1_HDOP_Y      0.000000
OSD1_HEADING_EN  0.000000
OSD1_HEADING_X   0.000000
OSD1_HEADING_Y   0.000000
OSD1_HOMEDIR_EN  1.000000
OSD1_HOMEDIR_X   1.000000
OSD1_HOMEDIR_Y   2.000000
OSD1_HOMEDIST_EN 1.000000
OSD1_HOMEDIST_X  1.000000
OSD1_HOMEDIST_Y  1.000000
OSD1_HOME_EN     0.000000
OSD1_HOME_X      0.000000
OSD1_HOME_Y      0.000000
OSD1_HORIZON_EN  1.000000
OSD1_HORIZON_X   14.000000
OSD1_HORIZON_Y   8.000000
OSD1_MESSAGE_EN  1.000000
OSD1_MESSAGE_X   13.000000
OSD1_MESSAGE_Y   14.000000
OSD1_PITCH_EN    1.000000
OSD1_PITCH_X     24.000000
OSD1_PITCH_Y     7.000000
OSD1_POWER_EN    1.000000
OSD1_POWER_X     1.000000
OSD1_POWER_Y     13.000000
OSD1_ROLL_EN     1.000000
OSD1_ROLL_X      24.000000
OSD1_ROLL_Y      6.000000
OSD1_RSSI_EN     1.000000
OSD1_RSSI_X      19.000000
OSD1_RSSI_Y      0.000000
OSD1_SATS_EN     1.000000
OSD1_SATS_X      1.000000
OSD1_SATS_Y      0.000000
OSD1_SIDEBARS_EN 0.000000
OSD1_SIDEBARS_X  0.000000
OSD1_SIDEBARS_Y  0.000000
OSD1_STATS_EN    0.000000
OSD1_STATS_X     0.000000
OSD1_STATS_Y     0.000000
OSD1_TEMP_EN     0.000000
OSD1_TEMP_X      0.000000
OSD1_TEMP_Y      0.000000
OSD1_THROTTLE_EN 1.000000
OSD1_THROTTLE_X  24.000000
OSD1_THROTTLE_Y  11.000000
OSD1_VSPEED_EN   1.000000
OSD1_VSPEED_X    24.000000
OSD1_VSPEED_Y    9.000000
OSD1_WAYPOINT_EN 0.000000
OSD1_WAYPOINT_X  0.000000
OSD1_WAYPOINT_Y  0.000000
OSD1_WIND_EN     1.000000
OSD1_XTRACK_EN   0.000000
OSD1_XTRACK_X    0.000000
OSD1_XTRACK_Y    0.000000
OSD2_ENABLE      1.000000
OSD2_STATS_EN    1.000000
OSD2_ALTITUDE_EN 1.000000
OSD2_ALTITUDE_X  13.000000
OSD2_ALTITUDE_Y  6.000000
OSD2_ARMING_EN   1.000000
OSD2_ARMING_X    12.000000
OSD2_ARMING_Y    14.000000
OSD2_ASPEED_EN   1.000000
OSD2_BATTBAR_EN  1.000000
OSD2_BATTBAR_X   13.000000
OSD2_BATTBAR_Y   15.000000
OSD2_BATUSED_EN  1.000000
OSD2_BATUSED_X   10.000000
OSD2_BATUSED_Y   15.000000
OSD2_BAT_VOLT_EN 1.000000
OSD2_BAT_VOLT_X  13.000000
OSD2_BAT_VOLT_Y  8.000000
OSD2_CELLVOLT_EN 0.000000
OSD2_CLK_EN      1.000000
OSD2_CLK_X       22.000000
OSD2_CLK_Y       0.000000
OSD2_CURRENT_EN  1.000000
OSD2_CURRENT_X   13.000000
OSD2_CURRENT_Y   9.000000
OSD2_GPSLAT_EN   1.000000
OSD2_GPSLAT_X    13.000000
OSD2_GPSLAT_Y    0.000000
OSD2_GPSLONG_EN  1.000000
OSD2_GPSLONG_X   13.000000
OSD2_GPSLONG_Y   1.000000
OSD2_GSPEED_EN   1.000000
OSD2_GSPEED_X    13.000000
OSD2_GSPEED_Y    5.000000
OSD2_HDOP_EN     0.000000
OSD2_HOMEDIR_EN  0.000000
OSD2_HOMEDIST_EN 1.000000
OSD2_HOMEDIST_X  13.000000
OSD2_HOMEDIST_Y  7.000000
OSD2_MESSAGE_EN  1.000000
OSD2_MESSAGE_X   12.000000
OSD2_MESSAGE_Y   3.000000
OSD2_POWER_EN    1.000000
OSD2_POWER_X     13.000000
OSD2_POWER_Y     11.000000
OSD2_RSSI_EN     1.000000
OSD2_RSSI_X      13.000000
OSD2_RSSI_Y      10.000000
OSD2_SATS_EN     1.000000
OSD2_SATS_X      1.000000
OSD2_SATS_Y      0.000000
OSD2_VSPEED_EN   0.000000

