Getting @SYS/threads.txt as -
ThreadsV2
ISR           PRI=255 sp=0x20005FF0 STACK=24248/24576 LOAD= 3.0%
ArduCopter    PRI=180 sp=0x2000BFF0 STACK=5472/7168 LOAD=47.0%
idle          PRI=  1 sp=0x20023520 STACK= 240/MSP  LOAD= 2.6%
UART_RX       PRI= 60 sp=0x2007CC20 STACK= 848/1024 LOAD= 0.2%*
OTG1          PRI= 60 sp=0x2007BCE0 STACK= 312/ 576 LOAD= 0.1%*
timer         PRI=181 sp=0x20022160 STACK=1968/2304 LOAD= 4.7%*
rcout         PRI=181 sp=0x2001F9A0 STACK=8280/8448 LOAD= 0.0%
rcin          PRI=177 sp=0x2001C7C0 STACK=12280/12544 LOAD= 1.1%*
io            PRI= 58 sp=0x2001BDE0 STACK=1552/2304 LOAD= 0.3%*
storage       PRI= 59 sp=0x20021B80 STACK= 552/1280 LOAD= 0.1%*
log_io        PRI= 59 sp=0x20078E00 STACK=1328/1824 LOAD= 0.0%
I2C0          PRI=176 sp=0x20078520 STACK= 800/1280 LOAD= 0.4%*
SPI0          PRI=181 sp=0x200737E0 STACK= 800/1280 LOAD=41.1%*
UART1         PRI= 60 sp=0x20073200 STACK= 352/ 576 LOAD= 0.0%
FTP           PRI= 61 sp=0x20069A60 STACK=7136/8448 LOAD= 0.1%
