ThreadsV2
ISR           PRI=255 sp=0x20010AD0 STACK=24288/24576
main          PRI= 10 sp=0x20016AD0 STACK=5416/7168
idle          PRI=  1 sp=0x2002E020 STACK=240/MSP
UART_RX       PRI= 60 sp=0x2007CC40 STACK=844/1024
OTG1          PRI= 60 sp=0x2007BD20 STACK=320/576
timer         PRI=181 sp=0x2002CD00 STACK=2016/2304
rcout         PRI=181 sp=0x2002A580 STACK=8264/8448
rcin          PRI=177 sp=0x200273C0 STACK=12272/12544
io            PRI= 58 sp=0x20026A00 STACK=1552/2304
storage       PRI= 59 sp=0x2002C740 STACK=564/1280
log_io        PRI= 59 sp=0x20078E60 STACK=1372/1824
I2C0          PRI=176 sp=0x20078580 STACK=760/1280
SPI0          PRI=181 sp=0x20073360 STACK=632/1280
FTP           PRI= 61 sp=0x20070B80 STACK=7296/8448
