SYSCLK 168MHz
Type sizes:
char      : 1
short     : 2
int       : 4
long      : 4
long long : 8
bool      : 1
void*     : 4
printing NaN: nan
printing +Inf: inf
printing -Inf: -inf

Operation timings:
Note: timings for some operations are very data dependent
nop           0.01 usec/call
micros()      1.22 usec/call
millis()      1.30 usec/call
fadd          0.04 usec/call
fsub          0.04 usec/call
fmul          0.04 usec/call
fdiv /=       0.12 usec/call
fdiv 2/x      0.11 usec/call
dadd          0.57 usec/call
dsub          0.56 usec/call
dmul          0.29 usec/call
ddiv          0.38 usec/call
sinf()        1.09 usec/call
cosf()        1.04 usec/call
tanf()        1.91 usec/call
acosf()       0.50 usec/call
asinf()       0.57 usec/call
atan2f()      1.42 usec/call
sqrtf()       0.29 usec/call
sin()        16.24 usec/call
cos()        16.20 usec/call
tan()        32.15 usec/call
acos()        1.38 usec/call
asin()        3.13 usec/call
atan2()      26.06 usec/call
sqrt()        6.91 usec/call
iadd8         0.04 usec/call
isub8         0.04 usec/call
imul8         0.04 usec/call
idiv8         0.04 usec/call
iadd16        0.04 usec/call
isub16        0.04 usec/call
imul16        0.04 usec/call
idiv16        0.08 usec/call
iadd32        0.03 usec/call
isub32        0.03 usec/call
imul32        0.03 usec/call
idiv32        0.04 usec/call
iadd64        0.07 usec/call
isub64        0.07 usec/call
imul64        0.08 usec/call
idiv64        0.67 usec/call
memcpy128     5.63 usec/call
memset128     5.57 usec/call
delay(1)   1013.43 usec/call
