CPUInfo setup reached
CPUInfo cycle 1
SYSCLK 375MHz
Type sizes:
char      : 1
short     : 2
int       : 4
long      : 4
long long : 8
bool      : 1
void*     : 4
printing NaN: nan
printing +Inf: inf
printing -Inf: -inf

Operation timings:
Note: timings for some operations are very data dependent
FP build mode:
  float ABI      : hard
  FPU precision  : sp
  __ARM_FP       : 0x4
  sizeof(float)  : 4
  sizeof(double) : 8
SP/DP microbench:
  float call     : 0.03143 usec/call
  double call    : 0.30418 usec/call
  dp/sp ratio    : 9.68x
  note           : hard vs softfp requires comparing separate builds

nop         0.0023 usec/call
micros()    0.0458 usec/call
micros16()  0.0321 usec/call
millis()    0.3156 usec/call
millis16()  0.3152 usec/call
micros64()  0.2240 usec/call
hrt_micros32()  0.0537 usec/call
hrt_micros64()  0.1559 usec/call
hrt_millis32()  0.2481 usec/call
hrt_millis64()  0.2527 usec/call
fadd        0.0288 usec/call
fsub        0.0254 usec/call
fmul        0.0250 usec/call
fdiv /=     0.0668 usec/call
fdiv 2/x    0.0540 usec/call
dadd        0.2560 usec/call
dsub        0.2608 usec/call
dmul        0.1344 usec/call
ddiv        0.1732 usec/call
sinf()      0.4024 usec/call
cosf()      0.3716 usec/call
tanf()      0.5532 usec/call
acosf()     0.3688 usec/call
asinf()     0.3748 usec/call
atan2f()    0.6576 usec/call
sqrtf()     0.0572 usec/call
sin()       0.3884 usec/call
cos()       0.3544 usec/call
tan()       0.5484 usec/call
acos()      0.3468 usec/call
asin()      0.3788 usec/call
atan2()     0.6736 usec/call
sqrt()      0.0546 usec/call
sq()        0.0196 usec/call
powf(v,2)   0.3068 usec/call
powf(v,3.1)  1.3108 usec/call
