<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>208</width>
    <height>113</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="test">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>83</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Hello, world!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
