#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
RCC.PLLQoutputFreq_Value=100000000
ProjectManager.ProjectFileName=F412-16MHz.ioc
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=100000000
PA7.Mode=Full_Duplex_Master
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F412CEUx
PA10.Mode=Asynchronous
Mcu.PinsNb=17
SPI1.VirtualType=VM_MASTER
PB10.Mode=I2C
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
RCC.PLLCLKFreq_Value=100000000
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,BS1,BS2
RCC.FMPI2C1Freq_Value=50000000
RCC.PLLQCLKFreq_Value=100000000
CAN1.CalculateBaudRate=1041666
RCC.VCOI2SInputFreq_Value=1000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN1_Init-CAN1-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_I2C2_Init-I2C2-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true,8-MX_USART1_UART_Init-USART1-false-HAL-true,9-MX_USART2_UART_Init-USART2-false-HAL-true
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
PA11.Mode=CAN_Activate
ProjectManager.DefaultFWLocation=true
RCC.PLLI2SRCLKFreq_Value=96000000
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PA3.Mode=Asynchronous
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=100000000
Mcu.IP5=SPI1
Mcu.IP2=I2C2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=CAN1
PA9.Mode=Asynchronous
Mcu.IP1=I2C1
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
PA12.Signal=CAN1_TX
CAN1.BS2=CAN_BS2_1TQ
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
CAN1.BS1=CAN_BS1_1TQ
ProjectManager.TargetToolchain=EWARM V8.32
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=100000000
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=100000000
Mcu.IPNb=10
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=100000000
PA9.Signal=USART1_TX
PB6.Signal=I2C1_SCL
RCC.I2S1Freq_Value=96000000
RCC.PLLRoutputFreq_Value=100000000
PB6.Mode=I2C
SPI1.CalculateBaudRate=50.0 MBits/s
Mcu.Pin6=PA7
Mcu.Pin7=PB10
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA9
RCC.USBFreq_Value=100000000
Mcu.Pin9=PA10
RCC.AHBFreq_Value=100000000
Mcu.Pin0=PH0 - OSC_IN
Mcu.Pin1=PH1 - OSC_OUT
GPIO.groupedBy=
Mcu.Pin2=PA2
PB10.Signal=I2C2_SCL
Mcu.Pin3=PA3
Mcu.Pin4=PA5
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=PA6
PA5.Signal=SPI1_SCK
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_TIM2_VS_ControllerModeTrigger.Signal=TIM2_VS_ControllerModeTrigger
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
PB3.Mode=I2C
board=custom
RCC.VCOOutputFreq_Value=200000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
RCC.APB2Freq_Value=100000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.2
RCC.VCOInputFreq_Value=2000000
RCC.PLLI2SPCLKFreq_Value=96000000
SPI1.Mode=SPI_MODE_MASTER
RCC.RNGFreq_Value=100000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PB7.Signal=I2C1_SDA
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=100000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2S1Freq_Value,I2S2Freq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SQoutputFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLRoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SDIOFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F412C(E-G)Ux
RCC.PLLI2SQCLKFreq_Value=96000000
RCC.PLLI2SoutputFreq_Value=96000000
ProjectManager.HalAssertFull=false
PA2.Signal=USART2_TX
ProjectManager.ProjectName=F412-16MHz
ProjectManager.UnderRoot=false
Mcu.IP8=USART1
Mcu.IP9=USART2
Mcu.IP6=SYS
Mcu.IP7=TIM2
ProjectManager.CoupleFile=false
PB3.Signal=I2C2_SDA
RCC.SYSCLKFreq_VALUE=100000000
Mcu.Package=UFQFPN48
PA6.Signal=SPI1_MISO
PA12.Mode=CAN_Activate
RCC.I2S2Freq_Value=96000000
VP_TIM2_VS_ControllerModeTrigger.Mode=Trigger Mode
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART2.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB7.Mode=I2C
PA11.Signal=CAN1_RX
PA10.Signal=USART1_RX
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_SYS_VS_Systick
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_TIM2_VS_ControllerModeTrigger
RCC.DFSDMFreq_Value=100000000
Mcu.Pin13=PB6
Mcu.Pin14=PB7
ProjectManager.ComputerToolchain=false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA12
Mcu.Pin12=PB3
RCC.PLLM=8
RCC.PLLN=100
Mcu.Pin10=PA11
RCC.APB1TimFreq_Value=100000000
PA2.Mode=Asynchronous
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PWRFreq_Value=100000000
RCC.PLLI2SQoutputFreq_Value=96000000
RCC.DFSDMAudioFreq_Value=96000000
RCC.APB1Freq_Value=50000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
CAN1.CalculateTimeBit=960.00
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F412CEUx
ProjectManager.LibraryCopy=0
CAN1.CalculateTimeQuantum=320.0
PA3.Signal=USART2_RX
PA7.Signal=SPI1_MOSI
PA5.Mode=Full_Duplex_Master
