# hw definition file for processing by chibios_pins.py
# for FLYWOO Goku GN F745 v2
# thanks to betaflight for pin information

include ../FlywooF745/hwdef.dat

undef PB1 PB0 PE9 PE11 PC9 PA3 PB4 PB5

# MOTORS
PB1 TIM3_CH4 TIM3 PWM(1) GPIO(50) BIDIR     # M1
PC9 TIM8_CH4 TIM8 PWM(2) GPIO(51) BIDIR     # M2
PB0 TIM3_CH3 TIM3 PWM(3) GPIO(52)           # M3
PE11 TIM1_CH2 TIM1 PWM(4) GPIO(53) BIDIR    # M4
PE9 TIM1_CH1 TIM1 PWM(5) GPIO(54)           # M5
PA3 TIM5_CH4 TIM5 PWM(6) GPIO(55)           # M6
PB4 TIM3_CH1 TIM3 PWM(7) GPIO(56)           # M7
PB5 TIM3_CH2 TIM3 PWM(8) GPIO(57)           # M8

undef HAL_BATT_CURR_SCALE
define HAL_BATT_CURR_SCALE 62.0

