#2022.08.16.IF1200A-ArduCopter4.2.2.13.param
ADSB_TYPE,0
ANGLE_MAX,2500
ARMING_CHECK,1045758
ATC_ACCEL_P_MAX,15000
ATC_ACCEL_R_MAX,15000
ATC_ACCEL_Y_MAX,6000
ATC_ANG_PIT_P,9.610232
ATC_ANG_RLL_P,9.95298
ATC_ANG_YAW_P,2.093533
ATC_INPUT_TC,0.5
ATC_RAT_PIT_D,0.006825601
ATC_RAT_PIT_FLTD,10
ATC_RAT_PIT_FLTT,10
ATC_RAT_PIT_I,0.1557429
ATC_RAT_PIT_P,0.1557429
ATC_RAT_RLL_D,0.007140049
ATC_RAT_RLL_FLTD,10
ATC_RAT_RLL_FLTT,10
ATC_RAT_RLL_I,0.1820049
ATC_RAT_RLL_P,0.1820049
ATC_RAT_YAW_FLTE,2.56671
ATC_RAT_YAW_FLTT,10
ATC_RAT_YAW_I,0.0455696
ATC_RAT_YAW_P,0.455696
ATC_RATE_Y_MAX,60
ATC_SLEW_YAW,2000
AUTOTUNE_AGGR,0.07
BARO_PRIMARY,1
BARO1_WCF_BCK,-0.8
BARO1_WCF_ENABLE,1
BARO1_WCF_FWD,-0.8
BARO1_WCF_LFT,-0.8
BARO1_WCF_RGT,-0.8
BARO2_WCF_BCK,-0.8
BARO2_WCF_ENABLE,1
BARO2_WCF_FWD,-0.8
BARO2_WCF_LFT,-0.8
BARO2_WCF_RGT,-0.8
BATT_ARM_MAH,0
BATT_ARM_VOLT,44
BATT_CAPACITY,16000
BATT_CRT_MAH,2000
BATT_CRT_VOLT,0
BATT_CURR_MULT,-1
BATT_FS_CRT_ACT,1
BATT_FS_LOW_ACT,2
BATT_FS_VOLTSRC,0
BATT_LOW_MAH,3500
BATT_LOW_TIMER,10
BATT_LOW_VOLT,0
BATT_MONITOR,8
BATT_OPTIONS,0
BATT_SERIAL_NUM,-1
BATT2_ARM_MAH,0
BATT2_ARM_VOLT,44
BATT2_CAPACITY,16000
BATT2_CRT_MAH,2000
BATT2_CRT_VOLT,0
BATT2_CURR_MULT,-1
BATT2_FS_CRT_ACT,1
BATT2_FS_LOW_ACT,2
BATT2_FS_VOLTSRC,0
BATT2_LOW_MAH,3500
BATT2_LOW_TIMER,10
BATT2_LOW_VOLT,0
BATT2_MONITOR,8
BATT2_OPTIONS,0
BATT2_SERIAL_NUM,-1
BRD_SAFETY_MASK,16320
BRD_SAFETYENABLE,0
CAN_D1_UC_ESC_BM,0
CAN_D1_UC_ESC_OF,0
CAN_D1_UC_NODE,10
CAN_D1_UC_NTF_RT,20
CAN_D1_UC_OPTION,3
CAN_D1_UC_POOL,8192
CAN_D1_UC_SRV_BM,2
CAN_D1_UC_SRV_RT,50
CAN_P1_BITRATE,1000000
CAN_P1_DRIVER,1
COMPASS_DEV_ID,65795
COMPASS_DEV_ID2,66051
COMPASS_DEV_ID3,590114
COMPASS_EXTERN2,1
COMPASS_EXTERNAL,1
COMPASS_PRIO1_ID,65795
COMPASS_PRIO2_ID,66051
COMPASS_PRIO3_ID,590114
COMPASS_USE3,0
EK3_ALT_M_NSE,4
EK3_DRAG_BCOEF_X,130
EK3_DRAG_BCOEF_Y,110
EK3_DRAG_MCOEF,0.25
FFT_ATT_REF,15
FFT_BW_HOVER,91.19474
FFT_ENABLE,1
FFT_FREQ_HOVER,112.9217
FFT_HMNC_FIT,10
FFT_HMNC_PEAK,0
FFT_MAXHZ,200
FFT_MINHZ,80
FFT_SAMPLE_MODE,0
FFT_SNR_REF,25
FFT_THR_REF,0.1468303
FFT_WINDOW_OLAP,0.75
FFT_WINDOW_SIZE,64
FLTMODE_CH,0
FLTMODE1,16
FLTMODE2,5
FLTMODE3,3
FLTMODE4,3
FLTMODE5,6
FLTMODE6,9
FRAME_CLASS,2
FS_EKF_ACTION,2
FS_GCS_ENABLE,1
GND_EFFECT_COMP,0
GPS_CAN_NODEID1,1
GPS_CAN_NODEID2,2
GPS_TYPE,9
GPS_TYPE2,9
GPS1_CAN_OVRIDE,1
GPS2_CAN_OVRIDE,2
INITIAL_MODE,5
INS_ACCEL_FILTER,10
INS_HNTCH_ATT,80
INS_HNTCH_BW,28.7034
INS_HNTCH_ENABLE,1
INS_HNTCH_FREQ,43.0551
INS_HNTCH_HMNCS,11
INS_HNTCH_MODE,1
INS_HNTCH_OPTS,0
INS_HNTCH_REF,0.125
INS_LOG_BAT_MASK,1
LAND_ALT_LOW,800
LAND_SPEED,40
LOG_BITMASK,438142
LOG_FILE_DSRMROT,1
LOIT_ACC_MAX,250
LOIT_ANG_MAX,14
LOIT_BRK_ACCEL,220
LOIT_BRK_DELAY,0.1
LOIT_SPEED,500
MOT_BAT_VOLT_MAX,50.4
MOT_BAT_VOLT_MIN,43.2
MOT_SPIN_ARM,0.07
MOT_SPIN_MAX,1
MOT_SPIN_MIN,0.17
MOT_THST_EXPO,0.72139
NTF_LED_TYPES,231
PHLD_BRAKE_ANGLE,2000
PHLD_BRAKE_RATE,10
PILOT_ACCEL_Z,150
PILOT_SPEED_DN,150
PILOT_SPEED_UP,420
PILOT_THR_BHV,5
PILOT_Y_EXPO,0.5
PILOT_Y_RATE,30
PSC_ACCZ_I,0.4
PSC_ACCZ_P,0.2
RC1_MAX,1927
RC1_MIN,1102
RC1_TRIM,1515
RC10_MAX,2000
RC10_MIN,1000
RC11_MAX,2000
RC11_MIN,1000
RC12_MAX,2000
RC12_MIN,1000
RC13_MAX,2000
RC13_MIN,1000
RC14_MAX,2000
RC14_MIN,1000
RC2_MAX,1927
RC2_MIN,1102
RC2_TRIM,1515
RC3_MAX,1927
RC3_MIN,1102
RC3_TRIM,1102
RC4_MAX,1927
RC4_MIN,1102
RC4_TRIM,1515
RC5_MAX,2000
RC5_MIN,1000
RC6_MAX,2000
RC6_MIN,1000
RC7_MAX,2000
RC7_MIN,1000
RC8_MAX,2000
RC8_MIN,1000
RC9_MAX,2000
RC9_MIN,1000
RELAY_DEFAULT,1
RELAY_PIN5,54
RELAY_PIN6,55
RTL_CONE_SLOPE,1
RTL_SPEED,600
SERIAL3_BAUD,57
SERIAL3_PROTOCOL,2
SERIAL4_BAUD,1500
SERIAL4_PROTOCOL,2
SERIAL5_PROTOCOL,-1
SERVO1_FUNCTION,33
SERVO1_MAX,2000
SERVO1_MIN,1000
SERVO13_FUNCTION,-1
SERVO14_FUNCTION,-1
SERVO2_FUNCTION,34
SERVO2_MAX,2000
SERVO2_MIN,1000
SERVO3_FUNCTION,35
SERVO3_MAX,2000
SERVO3_MIN,1000
SERVO4_FUNCTION,36
SERVO4_MAX,2000
SERVO4_MIN,1000
SERVO5_FUNCTION,37
SERVO5_MAX,2000
SERVO5_MIN,1000
SERVO6_FUNCTION,38
SERVO6_MAX,2000
SERVO6_MIN,1000
WP_NAVALT_MIN,2
WP_YAW_BEHAVIOR,1
WPNAV_SPEED,600
WPNAV_SPEED_UP,350

# enforce OpenDroneID on DroneCAN. Note that we need to lock down key parameters
# to ensure the integrity of the RemoteID system
DID_ENABLE 1 @READONLY
DID_OPTIONS 1 @READONLY
DID_MAVPORT -1 @READONLY
DID_CANDRIVER 1 @READONLY
AHRS_EKF_TYPE 3 @READONLY