ACCEL_Z_I, 1.500000
ACCEL_Z_P, 0.750000
ACRO_YAW_P, 1.000000
ACRO_BAL_PITCH, 1.000000
ACRO_BAL_ROLL, 1.000000
ACRO_RP_P, 4.000000
ACRO_TRAINER, 2.000000
AHRS_ORIENTATION, 12.000000
AHRS_EKF_TYPE, 2.000000
ANGLE_MAX, 2000.000000
ARMING_CHECK, 127.000000
ATC_ACCEL_P_MAX, 36000.000000
ATC_ACCEL_R_MAX, 36000.000000
ATC_ACCEL_Y_MAX, 7000.000000
ATC_RATE_FF_ENAB, 1.000000
ATC_LEAD_RLL_W, 15.000000
ATC_LEAD_RLL_R, 4.000000
AUTOTUNE_AGGR, 0.100000
BATT_CAPACITY, 5200.000000
BATT_MONITOR, 5.000000
BRD_SAFETYENABLE, 0.000000
BRD_SER1_RTSCTS, 1.000000
BRD_OREOLED_EN, 1.000000
BRD_SMBUS_EN, 1.000000
COMPASS_EXTERNAL, 1.000000
COMPASS_ORIENT, 38.000000
COMPASS_USE, 1.000000
COMPASS_USE2, 1.000000
COMPASS_USE3, 0.000000
EKF_ENABLE, 0.000000
EK2_ENABLE, 1.000000
EK2_GPS_CHECK, -1.000000
EK2_CHECK_SCALE, 150.000000
FENCE_ACTION, 0.000000
FENCE_ALT_MAX, 45.720000
FENCE_ENABLE, 1.000000
FENCE_MARGIN, 0.000000
FENCE_TYPE, 1.000000
FLTMODE1, 5.000000
FLTMODE2, 5.000000
FLTMODE3, 5.000000
FLTMODE4, 5.000000
FLTMODE5, 5.000000
FLTMODE6, 5.000000
FS_BATT_ENABLE, 2.000000
#FS_BATT_CURR_RTL, 0.000000
FS_BATT_MAH, 520.000000
FS_BATT_VOLTAGE, 14.000000
FS_EKF_ACTION, 2.000000
FS_GCS_ENABLE, 0.000000
FS_THR_ENABLE, 1.000000
FS_THR_VALUE, 910.000000
GPS_NAVFILTER, 6.000000
GPS_TYPE, 2.000000
INS_ACCEL_FILTER, 20.000000
INS_GYRO_FILTER, 20.000000
INS_GYR_CAL, 0.000000
LAND_REPOSITION, 1.000000
LOG_BITMASK, 131070.000000
LOG_BACKEND_TYPE, 3.00000
MNT_ANGMAX_TIL, 0.000000
MNT_ANGMIN_TIL, -9000.000000
MNT_RC_IN_TILT, 6.000000
MNT_TYPE, 2.000000
MOT_CURR_MAX, 42.000000
MOT_SPIN_ARMED, 75.000000
MOT_THST_BAT_MAX, 16.800000
MOT_THST_BAT_MIN, 12.000000
MOT_THST_EXPO, 0.800000
MOT_THST_MAX, 0.940000
PILOT_THR_FILT, 2.000000
PILOT_THR_BHV, 7.000000
PILOT_TKOFF_ALT, 75.000000
PILOT_TKOFF_DZ, 250.000000
PILOT_VELZ_MAX, 133.000000
PILOT_ACCEL_Z, 100.000000
POS_XY_P, 0.7
RALLY_LIMIT_KM, 0.000000
RATE_PIT_D, 0.008000
RATE_PIT_FILT_HZ, 40.000000
RATE_PIT_I, 0.168000
RATE_PIT_IMAX, 3000.000000
RATE_PIT_P, 0.168000
RATE_RLL_D, 0.007200
RATE_RLL_FILT_HZ, 40.000000
RATE_RLL_I, 0.116000
RATE_RLL_IMAX, 3000.000000
RATE_RLL_P, 0.116000
RATE_YAW_D, 0.000000
RATE_YAW_FILT_HZ, 7.600000
RATE_YAW_I, 0.066000
RATE_YAW_IMAX, 1000.000000
RATE_YAW_P, 0.660000
RC_FEEL_RP, 20.000000
RC1_DZ, 10.000000
RC1_MAX, 2000.000000
RC1_MIN, 1000.000000
RC1_TRIM, 1500.000000
RC2_DZ, 10.000000
RC2_MAX, 2000.000000
RC2_MIN, 1000.000000
RC2_TRIM, 1500.000000
RC3_DZ, 30.000000
RC3_MAX, 1900.000000
RC3_MIN, 1000.000000
RC3_TRIM, 1500.000000
RC4_DZ, 10.000000
RC4_MAX, 2000.000000
RC4_MIN, 1000.000000
RC4_TRIM, 1500.000000
RC6_MAX, 1520.000000
RC6_MIN, 1000.000000
RC6_TRIM, 1000.000000
RTL_ALT, 2500.000000
RTL_ALT_FINAL, 0.000000
RTL_CLIMB_MIN, 1000.000000
RTL_SPEED, 1000.000000
SERIAL1_BAUD, 921.000000
SERIAL2_PROTOCOL, 0.000000
SERIAL4_BAUD, 230.000000
SERIAL4_PROTOCOL, 1.000000
SR1_EXT_STAT, 2.000000
SR1_RAW_SENS, 2.000000
SR1_RAW_CTRL, 3.000000
SR1_EXTRA3, 2.000000
SR1_EXTRA1, 10.000000
SR1_RC_CHAN, 5.000000
SR1_EXTRA2, 10.000000
SR1_POSITION, 10.000000
SR1_PARAMS, 10.000000
STB_PIT_P, 8.000000
STB_RLL_P, 9.500000
STB_YAW_P, 7.000000
TERRAIN_ENABLE, 0.000000
THR_DZ, 10.000000
THR_MID, 400.000000
VEL_XY_P, 1.4
MOT_THR_MIX_MIN, 0.150000
WPNAV_ACCEL, 100.000000
WPNAV_ACCEL_Z, 100.000000
WPNAV_SPEED_DN, 150.000000
WPNAV_SPEED_UP, 200.000000
WPNAV_SPEED, 500.000000
WPNAV_LOIT_JERK, 1000.000000
WPNAV_LOIT_MAXA, 229.000000
WPNAV_LOIT_MINA, 108.000000
WPNAV_LOIT_SPEED, 500.000000
