This model is based on the Rascal110 from FlightGear, and adapted for
use in the ArduPilot test system. Many thanks to all who have
contributed!





This information has not been updated for the Rascal, please ignore, we
are still at pre-pre-pre-alpha with this model!

PIPER J3 CUB PERFORMANCE DATA
=============================

[This information is copied from the 1946 J3C-65 owner's handbook.]

                             FLYING HINTS

The Piper Cub Special represents more than 15 years of diligent
aircraft engineering and manufacturing experience.  Its simplicity of
design and construction, its low operating and maintenance costs, its
inherent stability, ruggedness, and its outstanding safety and ease of
flying, have made it the most popular airplane in aviation history.
The Piper Cub Special is the time-tested product of millions of hours
of flying under all conceivable conditions both in the military and in
peace time.

There are hints on starting, flying, stopping, and other related
topics that are important to the owner who wants to conserve his
airplane -- keep it in maximum airworthy condition -- and enjoy a full
measure of flying satisfaction.


First, each pilot should become familiar enough with his Piper Cub
Special that he can accomplish a satisfactory pre-flight inspection.
This check is simple and requires only a few minutes.  See Section IX
for check list.  Daily check of airplane prior to flight should be the
first in a number of safe flying habits the pilot should acquire.


A. BEFORE STARTING ENGINE

(1) Make routine check of gasoline supply.  Visible fuel gauge is
integral part of gas tank cap; it will not show number of gallons but
will show proportion of fuel in tank by length of rod which extends
upward from cap.  A full tank of 12 U.S. gallons will be indicated by
11 inches of rod extending beyond cap.  Keep gas gauge rod clean and
smooth with crocus cloth for accuracy and freedom of movement.

(2) Check oil level in engine sump by removing oil cap and gauge.  Oil
stick should indicate oil level up to index mark of 4 quarts.

(3) Check freedom of movement of flight and engine controls.


B. STARTING ENGINE

(1) Chock wheels, or have occupant who is familiar with controls set
brakes in cabin.

(2) Ignition switch OFF.  Verify.

(3) Set throttle approximately 1/10 open.

(4) Push fuel shut-off ON.

(5) Turn propeller through several times.

(6) Turn ignition switch ON.

(7) Start engine by pulling propeller through with a snap.

CAUTION -- Always handle propeller as if switch were "ON."  Stand as
far in front of propeller as possible.  Use both hands and grasp one
blad approximately midway from tip.  Do not overgrasp blade.  Do not
wear long, loose clothing.  Make sure footing is sure to preclude
possibility of feet slipping.

(8) If engine does not start, turn switch OFF.  Turn primer knob to
unlock, pull out, pump three or four times, then reseat primer and
lock by turning in opposite direction.  In extremely cold weather a
few strokes of the primer as the engine starts will enable it to keep
running.  NOTE -- Avoid excessive priming as it causes raw gasoline to
wash lubricating oil from engine cylinder walls.  Do not prime warm
engine.

(9) Repeat starting procedures 6, 7.

(10) If engine loads up and refuses to start, turn ignition switch
"OFF,", open throttle wide and turn propeller through backwards
several times to unload excessive gas mixture in cylinders.  Then
close throttle and repeat starting procedure.


C. ENGINE WARM-UP

(1) As soon as engine starts, advance throttle slightly to idle at 700
R.P.M.  Check engine instruments.  If oil pressure gauge does not
indicate pressure within 30 seconds, stop engine immediately, check
and correct trouble before any further operation.  Oil temperature
during operating should not rise above 200° F. and oil pressure should
not fall below 30 pounds.  With engine warm, idling speed should be
550-600 R.P.M.

(2) Rev engine up to 2100 R.P.M. on both magnetos.  Switch to LEFT and
RIGHT magnetos.  R.P.M. drop should not be over 75 R.P.M.  CAUTION
--Do not operate engine on either single magneto for more than 30
seconds at a time, as this tends to foul the non-operating spark plugs
in the ignition circuit of the magneto that is switched off.


D. STOPPING ENGINE

(1) Never cut switch immediately after landing as this causes engine
to cool too rapidly.

(2) Idle engine, especially in high temperature operating conditions,
for several minutes.  It is advisable to switch to each magneto for 30
second intervals to allow gradual cooling of engine.  This helps to
prevent overheating of spark plug insulators and will lessen tendency
for "after-firing."

(3) Check for carburetor heat OFF during idling.


E. TAXIING

(1) Open throttle to start airplane in motion; then close throttle to
a setting sufficient to keep airplane rolling.  Do not keep throttle
advanced so that it is necessary to control taxi speed of airplane
with brakes.  This causes unnecessary wear and tear on brakes and
tires.

(2) Taxi slowly (speed of a fast walk) controlling direction with
rudder which is connected to a steerable tail wheel.  Use brakes only
for positive, precision ground control when necessary.

(3) Taxi upwind with stick back; downwind with stick forward.  When
ground winds are in excess of 15 M.P.H., turn into wind using ailerons
in direction of turn; apply ailerons away from the turn when turning
downwind.  This procedure helps to prevent the wind "picking up" a
wing during windy, gusty conditions.  Always make ground turns slowly.


F. GENERAL FLYING

(1) For takeoff use full throttle, heading into wind.  Airplane loaded
will become airborne at approximately 39 M.P.H.  Best climb speed is
an indicated 55 M.P.H.

(2) Indicated R.P.M. for cruising speed of 73 M.P.H. is 2150.
Take-off R.P.M. is 2300.  Do not fly at full throttle over 3 minutes.

(3) Use CARBURETOR AIR HEAT when engine runs "rough" and tachometer
shows drop in R.P.M. which may be due to ice forming in carburetor.
Tachometer should recover to within 50 R.P.M. below normal when using
carburetor heat.  Push heater to "OFF" position, and if icing
condition has been cleared, R.P.M. should return to normal.  Continued
use of carburetor heat will only cause increased fuel consumption and
loss of power.

(4) Maximum permissible diving speed is 122 M.P.H.


G. APPROACH AND LANDING

(1) Push carburetor heat ON prior to throttling back for glide, or for
any other flight maneuver.

(2) Glide between 50-60 M.P.H. depending upon loading of airplane and
gust conditions.

NOTE -- "Clear" engine by opening throttle gently, every 200-250 feet
of descent during a long glide so that engine temperature will be
maintained.

Throttle action on the part of the pilot should be smooth and gentle
at all times.


H. PARKING AND MOORING

(1) After termination of flight, enter flying time in aircraft and
engine log books.

(2) Turn ignition and fuel OFF.

(3) Chcok the wheels of airplane.

(4) If airplane is not to be flown for some time, it should be
hangared or tied down.  Use good quality 1/2" - 5/8" diameter rope.
Secure to lift assist handle at aft end of fuselage; also at upper end
of both front wing lift struts where they attach to wing.  Make sure
that rope passes between aileron cable and lift strut.  Mooring ropes,
when airplane is tied down, should have no slack.

(5) Lock aileron and elevator controls by wrapping front seat belt
completely around rear control stick, tighten and buckle.

(6) Under excessively wind conditions, airplane should be tailed into
wind for mooring.




[Here is my older information.]

These are the only numbers I could find.  They are for a J3 Cub with
an 85HP engine rather than 65 hp, so some adjustments may be
necessary.  The source is

  http://www.evergreenfs.com/planedata.htm


Speeds
------
  Best rate of climb (Vy):   65 mph (57 kt)
  Best angle of climb (Vx):  55 mph (48 kt)
  Cruise:                    70 mph (61 kt)
  Never-exceed (Vne):       122 mph (106 kt)
  Best Glide (Vglide):       60 mph (52 kt)
  Stall (Vs):                38 mph (33 kt)
  Maneuvering (Va):          70 mph (61 kt)
  Approach:               50-60 mph (44-52 kt)

Power
-----
  Take off:                  full
  Climb:                     50 rpm below full
  Cruise:                    2300 rpm
  Approach:                  1200 rpm
  Practice stalls:           1200 rpm

Distances
---------
  Take-off:                  450-800 ft
  Landing:                   200-800 ft

Fuel
----
  Total fuel:                12 gal US
  Usable fuel:               12 gal US
  Grade:                     80/87
  GPH:                       5 gal US/hr
