Search for differences

1. C:\Program Files (x86)\AeroSIM-RC\AeroSIM-RC.exe: 1,957,888 bytes
2. C:\Program Files (x86)\AeroSIM-RC\AeroSIM-RC3.91.exe: 1,957,888 bytes
Offsets: hexadec.

 DD50C:	90	0F
 DD50D:	90	8E
 DD50E:	90	9A
 DD50F:	90	00
 DD510:	90	00
 DD511:	90	00
 DD531:	90	8B
 DD532:	90	0D
 DD533:	90	A8
 DD534:	90	CF
 DD535:	90	5D
 DD536:	90	00
 DD537:	90	40
 DD538:	90	81
 DD539:	90	C2
 DD53A:	90	44
 DD53B:	90	02
 DD53C:	90	00
 DD53D:	90	00
 DD53E:	90	3B
 DD53F:	90	C1
 DD540:	90	7C
 DD541:	90	D5
 DD542:	90	EB
 DD543:	90	68

25 difference(s) found. 