@MULTI-EDIT FOR WINDOWS VERSION 11.0    SESS_BY_DIR=C:\COPTER\APM-GIT-3.1\ardupilot\ArduCopter
/MISC=1/I=1/SC=0/CC=0/WP_F=2/WP_SC=3/WP_MNX=-1/WP_MNY=-1/WP_MXX=-1/WP_MXY=-1/WP_LT=44/WP_TP=44/WP_RT=1069/WP_BT=602
/G_STR=FCLOSE_HISTORY
/#=1/HL=
/G_STR=FCLOSE_HISTORY1
C:\\COPTER\\APM-GIT-3.1\\ardupilot\\ArduCopter\\Hott.pde
/G_STR=SEARCH_HISTORY6
float
/G_INT=FOUND_COUNT
1
/G_INT=MENU_RESULT
1
/G_STR=SEARCH_HISTORY5
command_index
/G_STR=SEARCH_HISTORY4
command-index
/G_STR=SEARCH_STR
float
/G_STR=SEARCH_HISTORY3
GPS::
/G_STR=SEARCH_HISTORY2
altitude
/G_STR=TDBGAREASETTINGSPASTE
/FN=Paste
/G_INT=TDBGAREAPASTE
2
/G_STR=TDBGAREASETTINGSMETAGS
/FN=MeTags
/G_INT=TDBGAREAMETAGS
2
/G_STR=TDBGAREASETTINGSADVLANG
/FN=AdvLang
/G_INT=TDBGAREAADVLANG
2
/G_STR=EXTENSIONS
.PDE.MEW
/G_STR=SEARCH_HISTORY1
g_gps
/G_STR=SEARCHTABDLGPOS
/XPOS=237/YPOS=96
/G_STR=TDBGAREASETTINGSREGEXP
/FN=RegExp
/G_INT=TDBGAREAREGEXP
2
/G_STR=SEARCH_HISTORY
/#=6/HL=
/G_INT=SRETURN_INT
1
/G_STR=TDBGAREASETTINGSDIALOG
/FN=Dialog
/G_INT=TDBGAREADIALOG
2
/G_STR=TDBGAREASETTINGSSEARCH
/FN=Search
/G_INT=TDBGAREASEARCH
2
/G_STR=TDBGAREASETTINGSPANES
/FN=Panes
/G_INT=TDBGAREAPANES
2
/G_STR=TDBGAREASETTINGSMSGDBG.TIPWIN.DL
/FN=MsgDbg/M=TipWin.dll/U=TipWinUpdateArea
/G_INT=TDBGAREAMSGDBG.TIPWIN.DLL
2
/G_STR=TDBGAREASETTINGSTWDATA.TIPWIN.DL
/FN=TwData/M=TipWin.dll/U=TipWinUpdateArea
/G_INT=TDBGAREATWDATA.TIPWIN.DLL
2
/G_STR=TDBGAREASETTINGSTIPWIN.TIPWIN.DL
/FN=TipWin/M=TipWin.dll/U=TipWinUpdateArea
/G_INT=TDBGAREATIPWIN.TIPWIN.DLL
2
/G_STR=TDBGAREASETTINGSTDBG
/FN=Tdbg
/G_INT=TDBGAREATDBG
2
/G_STR=TAGPATH
C:\\Users\\MICHEL~1\\AppData\\Roaming\\MULTIE~1\\MULTI-~1\\11\\Config.04\\Tags\\
/G_INT=LOAD_COUNT
1
/G_STR=TDBGAREASETTINGSLANGUAGE
/FN=Language
/G_INT=TDBGAREALANGUAGE
2
/G_STR=TDBGAREASETTINGSWINDOW
/FN=Window
/G_INT=TDBGAREAWINDOW
2
/G_STR=FILE_HISTORY
/#=1/HL=
/G_STR=FILE_HISTORY1
C:\\COPTER\\APM-GIT-3.1\\ardupilot\\ArduCopter\\Hott.pde
/G_STR=FPROMPTLASTFILELOADED
C:\\COPTER\\APM-GIT-3.1\\ardupilot\\ArduCopter\\Hott.pde
/G_STR=TDBGAREASETTINGSMESYS
/FN=MeSys
/G_INT=TDBGAREAMESYS
2
/G_STR=TDBGAREASETTINGSTIPWIN
/FN=TipWin
/G_INT=TDBGAREATIPWIN
2
/G_STR=TDBGAREASETTINGSMETOOLS
/FN=MeTools
/G_INT=TDBGAREAMETOOLS
2
/G_INT=BLOCKOFFAFTERPASTE
1
/G_INT=NO_CONFIRM_OVERWRITE
1
/G_INT=TOOLHELPDELAY
5
/G_INT=BINARY_MODE
1
/G_STR=DEF_FSR_SWITCHES
XI
/G_STR=FRSWITCHES
XI
/G_STR=DEF_FS_SWITCHES
XI
/G_STR=FSWITCHES
XI
/G_STR=DEF_REPL_SWITCHES
PKIR
/G_STR=REPL_SWITCHES
PKI
/G_STR=DEF_SWITCHES
KI
/G_STR=SWITCHES
KI
/G_INT=REG_EXP_STYLE
1
/G_INT=DEFAULT_INSERT_MODE
1
/G_INT=CALC_WORD_LENGTH
32
/G_STR=TDBGAREASETTINGSMEW
/FN=Mew
/G_INT=TDBGAREAMEW
2
