#
# DroneCAN version of MAVLink OPEN_DRONE_ID_BASIC_ID
# see MAVLink XML for detailed description
#
uint8[<=20] id_or_mac

uint8 ODID_ID_TYPE_NONE = 0
uint8 ODID_ID_TYPE_SERIAL_NUMBER = 1
uint8 ODID_ID_TYPE_CAA_REGISTRATION_ID = 2
uint8 ODID_ID_TYPE_UTM_ASSIGNED_UUID = 3
uint8 ODID_ID_TYPE_SPECIFIC_SESSION_ID = 4

uint8       id_type

uint8 ODID_UA_TYPE_NONE = 0 # No UA (Unmanned Aircraft) type defined
uint8 ODID_UA_TYPE_AEROPLANE = 1 # Aeroplane/Airplane. Fixed wing
uint8 ODID_UA_TYPE_HELICOPTER_OR_MULTIROTOR = 2 # Helicopter or multirotor
uint8 ODID_UA_TYPE_GYROPLANE = 3 # Gyroplane
uint8 ODID_UA_TYPE_HYBRID_LIFT = 4 # VTOL (Vertical Take-Off and Landing). Fixed wing aircraft that can take off vertically
uint8 ODID_UA_TYPE_ORNITHOPTER = 5 # Ornithopter
uint8 ODID_UA_TYPE_GLIDER = 6 # Glider
uint8 ODID_UA_TYPE_KITE = 7 # Kite
uint8 ODID_UA_TYPE_FREE_BALLOON = 8 # Free Balloon
uint8 ODID_UA_TYPE_CAPTIVE_BALLOON = 9 # Captive Balloon
uint8 ODID_UA_TYPE_AIRSHIP = 10 # Airship. E.g. a blimp
uint8 ODID_UA_TYPE_FREE_FALL_PARACHUTE = 11 # Free Fall/Parachute (unpowered)
uint8 ODID_UA_TYPE_ROCKET = 12 # Rocket
uint8 ODID_UA_TYPE_TETHERED_POWERED_AIRCRAFT = 13 # Tethered powered aircraft
uint8 ODID_UA_TYPE_GROUND_OBSTACLE = 14 # Ground Obstacle
uint8 ODID_UA_TYPE_OTHER = 15 # Other type of aircraft not listed earlier

uint8       ua_type
uint8[<=20] uas_id
