# Rhombus-Labs Lastivka

APJ_BOARD_ID 1477

MCU STM32H7xx STM32H743xx
OSCILLATOR_HZ 8000000
env OPTIMIZE -Os

DMA_PRIORITY S*
DMA_NOSHARE SPI1* SPI4*

FLASH_SIZE_KB 2048
FLASH_RESERVE_START_KB 128
STORAGE_FLASH_PAGE 14
define HAL_STORAGE_SIZE 32768
define HAL_OS_FATFS_IO 1

# System timer
STM32_ST_USE_TIMER 12
define CH_CFG_ST_RESOLUTION 16

# SWD
PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

# LED
PE3 LED0 OUTPUT LOW GPIO(90) # ACT
PE4 LED1 OUTPUT LOW GPIO(91) # ERROR
define AP_NOTIFY_GPIO_LED_2_ENABLED 1
define HAL_GPIO_A_LED_PIN 91
define HAL_GPIO_B_LED_PIN 90

# Beeper
PA15 TIM2_CH1 TIM2 GPIO(32) ALARM LOW

# GPIOs
PD10 PINIO1 OUTPUT GPIO(81) LOW
PD11 PINIO2 OUTPUT GPIO(82) LOW
PE15 PINIO3 OUTPUT GPIO(83) LOW
PB2  PINIO4 OUTPUT GPIO(84) LOW

# Motors
PB0  TIM8_CH2N TIM8  PWM(1)  GPIO(50)
PB1  TIM8_CH3N TIM8  PWM(2)  GPIO(51)
PA0  TIM5_CH1  TIM5  PWM(3)  GPIO(52)
PA1  TIM5_CH2  TIM5  PWM(4)  GPIO(53)
PA2  TIM5_CH3  TIM5  PWM(5)  GPIO(54)
PA3  TIM5_CH4  TIM5  PWM(6)  GPIO(55)
PD12 TIM4_CH1  TIM4  PWM(7)  GPIO(56)
PD13 TIM4_CH2  TIM4  PWM(8)  GPIO(57)
PD14 TIM4_CH3  TIM4  PWM(9)  GPIO(58)
PD15 TIM4_CH4  TIM4  PWM(10) GPIO(59)
PE5  TIM15_CH1 TIM15 PWM(11) GPIO(60)
PE6  TIM15_CH2 TIM15 PWM(12) GPIO(61)

# Addressable LED pad
PA8 TIM1_CH1 TIM1 PWM(13) GPIO(62)

# microSD
PC8  SDMMC1_D0  SDMMC1
PC9  SDMMC1_D1  SDMMC1
PC10 SDMMC1_D2  SDMMC1
PC11 SDMMC1_D3  SDMMC1
PC12 SDMMC1_CK  SDMMC1
PD2  SDMMC1_CMD SDMMC1

# CAN bus
PD0 CAN1_RX CAN1
PD1 CAN1_TX CAN1
PD3 GPIO_CAN1_SILENT OUTPUT PUSHPULL SPEED_LOW LOW GPIO(70)

# Serial ports
SERIAL_ORDER OTG1 UART7 USART1 USART2 USART3 UART8 UART4 USART6 OTG2

# USB
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1

# USART1 (TELEM2)
PA10 USART1_RX USART1
PA9  USART1_TX USART1

# USART2 (GPS1)
PD5 USART2_TX USART2
PD6 USART2_RX USART2

# USART3 (GPS2)
PD9 USART3_RX USART3
PD8 USART3_TX USART3

# UART4 (SPARE)
PB9 UART4_TX UART4
PB8 UART4_RX UART4

# USART6 (RC), SERIAL7
PC6 USART6_TX USART6 NODMA
PC7 USART6_RX USART6 NODMA ALT(1)

# SBUS/IBUS/DSM/PPM
PC7 TIM3_CH2 TIM3 RCININT PULLDOWN LOW

# UART7 (TELEM1)
PE7  UART7_RX  UART7
PE8  UART7_TX  UART7
PE10 UART7_CTS UART7
PE9  UART7_RTS UART7

# UART8 (SPARE)
PE0 UART8_RX UART8
PE1 UART8_TX UART8

# I2C
I2C_ORDER I2C2 I2C1

# I2C1
PB6 I2C1_SCL I2C1
PB7 I2C1_SDA I2C1

# I2C2
PB10 I2C2_SCL I2C2
PB11 I2C2_SDA I2C2

# I2C2 barometers
BARO ICP201XX I2C:0:0x63
BARO ICP201XX I2C:0:0x64
BARO DPS310   I2C:0:0x76
BARO MS56XX   I2C:0:0x77
BARO BMP280   I2C:0:0x76

# External I2C compas
define HAL_I2C_INTERNAL_MASK 0
define HAL_PROBE_EXTERNAL_I2C_COMPASSES
define HAL_COMPASS_AUTO_ROT_DEFAULT 2
define ALLOW_ARM_NO_COMPASS

# SPI1
PA5 SPI1_SCK  SPI1
PA6 SPI1_MISO SPI1
PD7 SPI1_MOSI SPI1

# SPI2
PB13 SPI2_SCK  SPI2
PB14 SPI2_MISO SPI2
PB15 SPI2_MOSI SPI2

# SPI3
PB3 SPI3_SCK  SPI3
PB4 SPI3_MISO SPI3
PB5 SPI3_MOSI SPI3

# SPI4
PE12 SPI4_SCK  SPI4
PE13 SPI4_MISO SPI4
PE14 SPI4_MOSI SPI4

# SPI CS pins
PC15 IMU1_CS CS
PC13 IMU2_CS CS
PB12 OSD_CS  CS
PD4  EXT_CS1 CS
PE2  EXT_CS2 CS
PE11 EXT_CS3 CS

# SPI devices
SPIDEV osd        SPI2 DEVID4 OSD_CS  MODE0 10*MHZ 10*MHZ
SPIDEV icm42688   SPI1 DEVID1 IMU1_CS MODE3 2*MHZ  16*MHZ
SPIDEV icm42605   SPI4 DEVID1 IMU2_CS MODE3 2*MHZ  16*MHZ
SPIDEV pixartflow SPI3 DEVID1 EXT_CS1 MODE3 2*MHZ  2*MHZ

# IMUs
IMU Invensensev3 SPI:icm42688 ROTATION_YAW_180
IMU Invensensev3 SPI:icm42605 ROTATION_YAW_180
define HAL_DEFAULT_INS_FAST_SAMPLE 1

# OSD
ROMFS_WILDCARD libraries/AP_OSD/fonts/font*.bin
define OSD_ENABLED 1
define HAL_OSD_TYPE_DEFAULT 1

# Pressure Sense
PC4 PRESSURE_SENS ADC1 SCALE(2)
define HAL_DEFAULT_AIRSPEED_PIN 4

# Battery monitoring
define HAL_BATT_MONITOR_DEFAULT 4

PC0 BATT_VOLTAGE_SENS ADC1 SCALE(1)
PC1 BATT_CURRENT_SENS ADC1 SCALE(1)
define HAL_BATT_VOLT_PIN 10
define HAL_BATT_CURR_PIN 11
define HAL_BATT_VOLT_SCALE 11.0
define HAL_BATT_CURR_SCALE 40.0

# RSSI monitoring
PC5 RSSI_ADC ADC1
define BOARD_RSSI_ANA_PIN 8
