// generated from rosidl_adapter/resource/msg.idl.em
// with input from mavros_msgs/msg/ESCTelemetry.msg
// generated code does not contain a copyright notice

#include "mavros_msgs/msg/ESCTelemetryItem.idl"
//comment below is to prevent redefinition error in microxrceddsgen.
//#include "std_msgs/msg/Header.idl"

module mavros_msgs {
  module msg {
    @verbatim (language="comment", text=
      "APM ESC Telemetry as returned by BLHeli" "\n"
      "" "\n"
      "See:" "\n"
      "https://mavlink.io/en/messages/ardupilotmega.html#ESC_TELEMETRY_1_TO_4" "\n"
      "https://mavlink.io/en/messages/ardupilotmega.html#ESC_TELEMETRY_5_TO_8" "\n"
      "https://mavlink.io/en/messages/ardupilotmega.html#ESC_TELEMETRY_9_TO_12")
    struct ESCTelemetry {
      std_msgs::msg::Header header;

      sequence<mavros_msgs::msg::ESCTelemetryItem> esc_telemetry;
    };
  };
};
