#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
RCC.I2SFreq_Value=168000000
PA6.Mode=Full_Duplex_Master
RCC.USART1Freq_Value=168000000
RCC.PLLQoutputFreq_Value=42000000
ProjectManager.ProjectFileName=G441-24MHz.ioc
RCC.SAI1Freq_Value=168000000
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=168000000
PA7.Mode=Full_Duplex_Master
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G441VBTx
Mcu.PinsNb=15
SPI1.VirtualType=VM_MASTER
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
ProjectManager.functionlistsort=
PA11.Mode=FDCAN_Activate
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
RCC.USART2Freq_Value=168000000
ProjectManager.DeletePrevious=true
PC5.Mode=Asynchronous
USART1.IPParameters=VirtualMode-Asynchronous
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.LPTIM1Freq_Value=168000000
RCC.I2C3Freq_Value=168000000
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=I2C1_SCL
PA3.Mode=Asynchronous
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SYS
I2C1.IPParameters=Timing
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=FDCAN1
PA9.Mode=Asynchronous
Mcu.IP1=I2C1
PA12.Signal=FDCAN1_TX
Mcu.UserConstants=
ProjectManager.TargetToolchain=EWARM V8.32
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=8
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
PA9.Signal=USART1_TX
I2C1.Timing=0x60505F8C
SPI1.CalculateBaudRate=84.0 MBits/s
Mcu.Pin6=PA7
Mcu.Pin7=PC5
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA9
RCC.USBFreq_Value=42000000
Mcu.Pin9=PA11
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=168000000
Mcu.Pin0=PF0-OSC_IN
PF0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin1=PF1-OSC_OUT
GPIO.groupedBy=
Mcu.Pin2=PA2
Mcu.Pin3=PA3
RCC.USART3Freq_Value=168000000
Mcu.Pin4=PA5
Mcu.Pin5=PA6
PA5.Signal=SPI1_SCK
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=24000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
USART2.VirtualMode-Asynchronous=VM_ASYNC
RCC.VCOOutputFreq_Value=336000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.ADC12Freq_Value=168000000
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.3.0
MxDb.Version=DB.6.0.10
RCC.APB2Freq_Value=168000000
RCC.UART4Freq_Value=168000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.1
RCC.VCOInputFreq_Value=8000000
RCC.I2C1Freq_Value=168000000
SPI1.Mode=SPI_MODE_MASTER
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
PA14.Mode=I2C
RCC.FDCANFreq_Value=168000000
RCC.RNGFreq_Value=42000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=168000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=I2C
ProjectManager.FreePins=false
RCC.IPParameters=ADC12Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQ,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G441VBTx
ProjectManager.HalAssertFull=false
PA2.Signal=USART2_TX
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=G441-24MHz
ProjectManager.UnderRoot=false
Mcu.IP6=USART1
Mcu.IP7=USART2
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Package=LQFP100
PA6.Signal=SPI1_MISO
PA12.Mode=FDCAN_Activate
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=FDCAN1_RX
RCC.LSCOPinFreq_Value=32000
PA14.Signal=I2C1_SDA
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=VP_SYS_VS_Systick
Mcu.Pin14=VP_SYS_VS_DBSignals
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.PLLQ=RCC_PLLQ_DIV8
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA13
Mcu.Pin12=PA14
RCC.PLLM=RCC_PLLM_DIV3
RCC.PLLPoutputFreq_Value=168000000
RCC.PLLN=42
Mcu.Pin10=PA12
RCC.APB1TimFreq_Value=168000000
PA2.Mode=Asynchronous
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PWRFreq_Value=168000000
RCC.LPUART1Freq_Value=168000000
PC5.Signal=USART1_RX
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.I2C2Freq_Value=168000000
RCC.APB1Freq_Value=168000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32G441VBTx
PF1-OSC_OUT.Signal=RCC_OSC_OUT
ProjectManager.LibraryCopy=0
RCC.HSI48_VALUE=48000000
PA3.Signal=USART2_RX
PA5.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
