LOG_BITMASK	4095
SWITCH_ENABLE   0
MAG_ENABLE	1
TRIM_ARSPD_CM   2200
TRIM_PITCH_CD   0
TRIM_THROTTLE   70
LIM_PITCH_MIN   -3000
LIM_PITCH_MAX   3500
LIM_ROLL_CD     7000
LAND_PITCH_CD   300
WHEELSTEER_D      0.1
WHEELSTEER_I      0.5
WHEELSTEER_IMAX   500
WHEELSTEER_P      1.0
ARSPD_ENABLE    1
ARSPD_USE       1
ARSP2PTCH_I     0.1
ARSPD_FBW_MAX   30
ARSPD_FBW_MIN   10
KFF_RDDRMIX     0.5
KFF_PTCHCOMP    0.3
THR_MAX		100
HDNG2RLL_D      0.2
HDNG2RLL_I      0.01
HDNG2RLL_IMAX   100.0
HDNG2RLL_P      1.0
RC2_REV		-1
RC4_REV		-1
RC1_MAX         2000
RC1_MIN         1000
RC1_TRIM        1500
RC2_MAX         2000
RC2_MIN         1000
RC2_TRIM        1500
RC3_MAX         2000
RC3_MIN         1000
RC3_TRIM        1000
RC4_MAX         2000
RC4_MIN         1000
RC4_TRIM        1500
RC5_MAX         2000
RC5_MIN         1000
RC5_TRIM        1500
RC6_MAX         2000
RC6_MIN         1000
RC6_TRIM        1500
RC7_MAX         2000
RC7_MIN         1000
RC7_TRIM        1500
RC8_MAX         2000
RC8_MIN         1000
RC8_TRIM        1500
FLTMODE1        10
FLTMODE2        11
FLTMODE3        12
FLTMODE4        5
FLTMODE5        2
FLTMODE6        0
FLTMODE_CH      8
PTCH2SRV_P      1.5
RLL2SRV_I       0.01
RLL2SRV_IMAX    100
RLL2SRV_P       0.8
XTRK_ANGLE_CD   2000
XTRK_GAIN_SC    40
WP_LOITER_RAD   60
YW2SRV_P        1.0
