LOG_BITMASK	4095
SWITCH_ENABLE   0
MAG_ENABLE	0
TRIM_ARSPD_CM   2200
TRIM_PITCH_CD   -1000
ARSPD_ENABLE    1
ARSP2PTCH_I     0.1
ARSPD_FBW_MAX   30
ARSPD_FBW_MIN   10
KFF_RDDRMIX     0
KFF_PTCHCOMP    0.2
THR_MAX		100
HDNG2RLL_D      0.5
HDNG2RLL_I      0.0
HDNG2RLL_IMAX   50.0
HDNG2RLL_P      1.50
RC2_REV		-1
RC4_REV		-1
RC1_MAX         2000
RC1_MIN         1000
RC1_TRIM        1500
RC2_MAX         2000
RC2_MIN         1000
RC2_TRIM        1500
RC3_MAX         2000
RC3_MIN         1000
RC3_TRIM        1000
RC4_MAX         2000
RC4_MIN         1000
RC4_TRIM        1500
RC5_MAX         2000
RC5_MIN         1000
RC5_TRIM        1500
RC6_MAX         2000
RC6_MIN         1000
RC6_TRIM        1500
RC7_MAX         2000
RC7_MIN         1000
RC7_TRIM        1500
RC8_MAX         2000
RC8_MIN         1000
RC8_TRIM        1500
FLTMODE1        10
FLTMODE2        11
FLTMODE3        12
FLTMODE4        5
FLTMODE5        2
FLTMODE6        0
FLTMODE_CH      8
PTCH2SRV_P      1.5
RLL2SRV_I       0
RLL2SRV_P       0.8
XTRK_ANGLE_CD   500
XTRK_GAIN_SC    25

