FRAME		0
MAG_ENABLE	1
LOG_BITMASK	4095
RC1_MAX         2000.000000
RC1_MIN         1000.000000
RC1_TRIM        1500.000000
RC2_MAX         2000.000000
RC2_MIN         1000.000000
RC2_TRIM        1500.000000
RC3_MAX         2000.000000
RC3_MIN         1000.000000
RC3_TRIM        1500.000000
RC4_MAX         2000.000000
RC4_MIN         1000.000000
RC4_TRIM        1500.000000
RC5_MAX         2000.000000
RC5_MIN         1000.000000
RC5_TRIM        1500.000000
RC6_MAX         2000.000000
RC6_MIN         1000.000000
RC6_TRIM        1500.000000
RC7_MAX         2000.000000
RC7_MIN         1000.000000
RC7_TRIM        1500.000000
RC8_MAX         2000.000000
RC8_MIN         1000.000000
RC8_TRIM        1500.000000
FLTMODE1        7
FLTMODE2        9
FLTMODE3        6
FLTMODE4        3
FLTMODE5        5
FLTMODE6		0
SUPER_SIMPLE	1
# flightmodes
# switch 1 Circle
# switch 2 LAND
# switch 3 RTL
# switch 4 Auto
# switch 5 Loiter
# switch 6 Stab
# STABILIZE 	0 !
# ACRO 			1
# ALT_HOLD 		2
# AUTO 			3 !
# GUIDED 		4
# LOITER 		5 !
# RTL 			6 !
# CIRCLE 		7 !
# POSITION 		8
# LAND 			9 !