include ../MatekG474/hwdef.inc

# ----------- GPS
define AP_PERIPH_GPS_ENABLED 1
define GPS_MAX_RATE_MS 200

define GPS_MAX_RECEIVERS 1
define GPS_MAX_INSTANCES 1

# allow for F9P GPS modules with moving baseline
define GPS_MOVING_BASELINE 1


# ----------- COMPASS
define AP_PERIPH_MAG_ENABLED 1

SPIDEV  rm3100 SPI2 DEVID1   MAG_CS MODE0  1*MHZ  1*MHZ
COMPASS RM3100 SPI:rm3100 false ROTATION_PITCH_180

define HAL_COMPASS_MAX_SENSORS 1

define AP_COMPASS_PROBING_ENABLED 1


# ----------- I2C airspeed
define AP_PERIPH_AIRSPEED_ENABLED 1
define AIRSPEED_MAX_SENSORS 1


# ----------- I2C Barometer
define AP_PERIPH_BARO_ENABLED 1
define HAL_BARO_ALLOW_INIT_NO_BARO

# BARO SPL06 I2C:0:0x76

# ----------- I2C BATT_MONITOR INA2xx

define AP_PERIPH_BATTERY_ENABLED 1
define AP_BATTERY_INA2XX_ENABLED 1
define HAL_BATT_MONITOR_DEFAULT 21   


# ----------- MSP
define AP_PERIPH_MSP_ENABLED 1
define HAL_MSP_ENABLED 1


# ----------- ADSB
define AP_PERIPH_ADSB_ENABLED 1


# ----------- RC INPUT
define AP_PERIPH_RCIN_ENABLED 1


# ----------- EFI
define AP_PERIPH_EFI_ENABLED 1
define HAL_EFI_ENABLED 1


# ----------- proximity
define AP_PERIPH_PROXIMITY_ENABLED 1
define HAL_PROXIMITY_ENABLED 1


# ----------- rangefinder
define AP_PERIPH_RANGEFINDER_ENABLED 1

