ArduPilot AP_Periph Release Notes
------------------------------------------------------------------
Release 4.7.0-beta4 30-Apr-2026

Changes from 4.7.0-beta3

1) Board specific changes

- VUAV-TinyV7 board added (@viewpro-caijie, PR:32058)

2) Driver changes

- LSM6DSV16X IMU from ST is now supported (@zebulon-86, PR:32574)
- MMP581 driver handles data corruption better (@peterbarker, PR:32171)

3) Library changes

- AC_PID: NTF and NEF parameters metadata includes 0 as a valid value (@IamPete1, PR:32898)
- AC_WPNav: BendyRuler altitude bug fixed (@hunt0r, PR:32892)
- AP_Arming: E-stop value is taken into account (@IamPete1, PR:32705)
- AP_GPS: SBF driver improvement in Do Not Use values (@UAVcihang, PR:32642)
- AP_Math: S-Curve bugs fixed (@lthall, PR: 32730)
- RC_Channel: RCx_PROTOCOLS metadata updated with SITLUDP option (@peterbarker, PR:32778)

4) Plane specific changes

- AP_IOMCU: Throttle will not output on failsafe while disarmed (@IamPete1, PR:32912)

5) Sub specific changes

- Lights servo channels defaults fixed (@ES-Alexander, PR:32764)
- Remote leak detector MAVLink interface support added (@ES-Alexander, PR:32614)

6) Rover specific changes

- Power limiting UX improved (@stephendade, PR:32788)

------------------------------------------------------------------
Release 4.7.0-beta3 10-Apr-2026

Changes from 4.7.0-beta2

1) Board specific changes

- Atlas-Control has updated hwdef.dat file (@AltasFlight, PR:32268)
- HWH7 flight controller added to supported boards (@Arwayday, PR:32248)
- TBS_LUCID_H7 now has an MPU6000 version (@andyp1per, PR:32512)

2) Driver changes

- ZB25VQ128D flash chip now supported for onboard logging (@LoyalLinjy, PR:32408)
- Kebni SensAItion as External AHRS now supported in IMU and INS modes (@magnus-lindhe-kebni, PR:31775)
- IST8310 compass probing corrected on fmuv3-based boards (@peterbarker, PR:32462)

3) AHRS specific changes

- EKF3 flash space requirements reduced (@tpwrules, PRs:32213, 32618)
- EKF3 is fixed to no longer reset to external altitude when it is configured to another source (@snktshrma, PR:32508)
- AHRS recorded origin check will correctly use the GPS (@andyp1per, PR: 32469)
- AHRS external origin setting will be delayed until filter is initialised (@andyp1per, PR: 32505)
- EKF3 missing constraints to FuseDragForces added (@tpwrules, PR:32128)
- Fix replay involving body odometry data (@twprules, PR:32598)

4) Camera and mount specific changes

- Camera servo driver's CAMERA_INFORMATION flags fixed (@Davidsastresas, PR:32564)
- RunCam param metadata names are fixed to match code (@tpwrules, PR:32601)
- Mount fix to angular rates when using FPV mode (@KSimeonAVTA, PR:32540)
- Mount scripting driver accepts rate targets (@peterbarker, PR:32626)
- Fix wire data issues with various Mount backends (@peterbarker, PR:32630)

5) Other libraries changes

- Fence for Plane and Copter supports alt above terrain (@andyp1per, PR:31619)
- Ignore-receiver in RC_OPTIONS is now respected during RC loss (@peterbarker, PR:32488)
- ATC_INPUT_TC and Q_A_INPUT_TC param defaults reduced (@rmackay9, PR:32643)

6) Copter/Tradheli specific changes

- Spool state is logged (@Georacer, PR:31668)

7) Plane specific changes

- Rangefinder state is logged (@Georacer, PR:31579)
- AHRS log message rate not affected by full rate attitude logging (@IamPete1, PR:32623)

8) Sub specific changes

- Automatically deal with misconfigured lights/actuators (@Williangalvani, PR:31109)

9) Rover specific changes

- Battery watt limiter feature added to custom build server (@mackay9, PR:32687)

10) Scripting changes

- plane_follow.lua messages will no longer crash the script if there is no target vehicle (@timtuxworth, PR:32567)
- plane_follow.lua has a fix for crosstrack oscillation (@timtuxworth, PR:32575)

------------------------------------------------------------------
Release 4.7.0-beta2 21-Mar-2026

Changes from 1.8.0

1) Board specific changes

- UAV-DEV GmbH Powermodule changes for production (@mirkix, PR:32417)
- X-MAV_AP-H743r1 switch to SPL06 baro only (@TompsonTan, PR:32480)

2) Driver changes

- External AHRS variances used in arming checks and EKF failsafe (@oursland, PR:32364)
- Precision landing ORIENT parameter only visible on Rover (@rmackay9, PR:32403)
- RunCam parameter conversion fix (@IamPete1, PR:32428)
- Trimble PX-1 GNSS-RTX-INS External AHRS support (@Ryanf55, PR:30232)

3) Copter/Tradheli specific changes

- Copter CTUN climb rate logging converted to m/s (@piVerified, PR:32474)
- TradHeli attitude controller leaky-I term during power-off fixed (@Ferruccio1984, PR:32273)

4) Plane specific changes

- Throttle slew fixed during first takeoff (@IamPete1, PR:32381)
- EXTENDED_SYS_STATE during AIRBRAKE fixed (@robertlong13, PR:32422)

5) Scripting changes

- param-set script renamed to param-lockdown (@rmackay9, PR:32489)
- PlaneFollow scripting parameter case fixed (@timtuxworth, PR:32456)

------------------------------------------------------------------
Release 4.7.0-beta1 06-Mar-2026

Changes from 1.8.0

1) Board specific changes

- 3DR and mRo boards support DPS310 baro (@TOTON95, PR:31560)
- 3DR ASAUAV periph support (@TOTON95, PR:31744)
- AeroCogito-H7Digital support (@michael-cerasulo, PR:31076)
- AeroFox-H7 defaults to no safety switch (@AEROFOXtech, PR:30614)
- AeroFox-PMU param defaults updated (@AEROFOXtech, PR:30514)
- Aeromind6X support (@ArkinLabs1Support, PR:31187)
- AIRBRAIN H743 support (@andyp1per, PR:31262)
- ARK_FPV autopilot support (@dakejahl, PR:28603)
- ARKV6X gets default serial port for RCIN (@dakejahl, PR:29851)
- ARKV6X-bdshot support (@dakejahl, PR:30409)
- Atlas-Control support (@AltasFlight, PR:31608)
- AtomRCf405 navi deluxe board support (@Hwurzburg, PR:25511)
- AUAV UAV-DEV GmbH powermodule support (@mirkix, PR:29781)
- AUAV UAV-DEV GmbH uav-dev-fc-um982 autopilot support (@mirkix, PR:29780)
- AUAV uav-dev-auav-g4 baro and airspeed sensor support (@mirkix, PR:30214)
- AUAV UAV-DEV GmbH M10S GNSS support (@mirkix, PR:29488)
- BlitzF745 gets filesystem support (@andyp1per, PR:31227)
- BlitzF745AIO and BlitzF745 support SPL06 baro (@andyp1per, PR:31466)
- BrahmaF4 gets OSD_TYPE2 param default (@Hwurzburg, PR:29902)
- BrotherHobbyH743 v2 support (@andyp1per, PR:31691)
- CBU-H7-Stamp updates including baro changed (@CBUnmanned, PR:28364)
- CBUnmanned CBU-H7-LC-Stamp support (@andyp1per, PR:28710)
- CORVON405V2.1 support (@holydust, PR:29665)
- CORVON743V1 support (@holydust, PR:29797)
- CrazyF405 support (@Srivenkateshwar, PR:28829)
- CSKY DroneCAN PMU periph support (@Hwurzburg, PR:31762)
- CUAV-V6X-v2 support (@cuav-chen2, PR:30900)
- CubeNode-ETH SERIAL1 protocol defaulted to PPP (@bugobliterator, PR:32187)
- CubeNode-ETH Serial8 CTS/RTS pin and LED fix (@haydendonald, PR:28665)
- CubeNode-ETH supports CAN-over-MAVLink (@peterbarker, PR:31055)
- CubeNode/CubeNode-ETH supports publishing raw IMU data (@bugobliterator, PR:28394)
- CubeOrangePlus-ODID remote id support (@BryonOI, PR:27561)
- CubePilot bootloaders updated to avoid flash erase due to single ECC error (@bugobliterator, PR:32318)
- CubeRed supports CAN Multicast (@bugobliterator, PR:29866)
- CubeRedPrimary icm45686 SPI speed increased (@bugobliterator, PR:28617)
- CubeRedSecondary supports running IOMCU FW (@bugobliterator, PR:29094)
- CubeRedSecondary uses MAVSysId 2 (@bugobliterator, PR:29446)
- DAKEFPVF405 support (@engineer-dakefpv, PR:30100)
- DAKEFPVH743_SLIM support (@engineer-dakefpv, PR:31733)
- DroneerF405 support (@DroneerUAV, PR:28846)
- ESP32 imu module v1.1 support (@nkruzan, PR:20449)
- F4BY F427 variant support (@peterbarker, PR:28700)
- F4BY_F427 supports QMC compass (@kozinalexey, PR:30903)
- F4BY_H743 support (@kozinalexey, PR:30905)
- FlyingMoonF407, F427 and H743 updates (@kenking2536, PR:31352)
- FlysparkF4 support (@magicrub, PR:28365)
- Foxeer H743v2 support (@andyp1per, PR:26501)
- GreenSight UltraBlue support (@sionv, PR:28995)
- H7 CPUs support 32MHz HSE (@jwoloch, PR:27861)
- Here4-FC WS2812 LEDs fixed (@haydendonald, PR:28919)
- HolybroG4_GPS supports ICP201XX barometer (@tridge, PR:28781)
- iFlight Blitz H743 Pro gets camera switch (@andyp1per, PR:28185)
- JHEMCUF405PRO (aka GHF405AIO-HD) support (@HishamGhosheh, PR:29697)
- JHEMCUF405WING autopilot support (@jhemcu, PR:26685)
- KakuteF4Mini, SkystarsH7HD minor default params fixes (@robertlong13, PR:30470)
- KakuteH7Mini-Nand supports scripting (@tpwrules, PR:29120)
- KT-FMU-F1 support (@redstonee, PR:32180)
- Lumenier LUX F765-NDAA support (@djmorvay, PR:29377)
- MatekG474-GPS periph support (@MATEKSYS, PR:28959)
- MatekH743 supports flash-from-SDCard (@ntamas, PR:29810)
- MatekH743-periph supports GPS-for-yaw (@rishabsingh3003, PR:28980)
- MatekH7A3-Wing support (@peterbarker, PR:31790)
- MatekL431-AUAV support (@MATEKSYS, PR:30829)
- MatekL431-Periph NeoPixel support fixed (@villivateur, PR:30469)
- MFE AirSpeed-CAN periph support (@mikefenghao, PR:28989)
- MFE_PDB_CAN periph support (@mikefenghao, PR:28694)
- MFE_POS3_CAN GPS periph support (@mikefenghao, PR:28515)
- MicoAir743-Lite support (@Minderring, PR:31304)
- Morakot autopilot support (@Rex-Taiphoon, PR:31316)
- NarinFC-H5, NarinFC-X3 autopilot support (@vololand, PR:29753)
- NTF_LED_TYPES param defaults include NeoPixels for many boards (@Hwurzburg, PR:30889)
- Nucleo H753 zi support (@wdunn001, PR:30639)
- ORBITH743 support (@Hwurzburg, PR:30237)
- PilotPi Linux autopilot support (@heeplr, PR:28247)
- PixSurveyA2-IND autopilot support (@mikefenghao, PR:29662)
- PocketBeagle 2 with DIY cape support (@juvinski, PR:30536)
- PocketBeagle supports DShot motor output (@juvinski, PR:32012)
- Resolute H7 support (@Hwurzburg, PR:32239)
- SkyRukh Surge H7 autopilot support (@DronmarketAS, PR:31230)
- SpeedyBeeF405V5 support (@Bloody-Badboy, PR:31884)
- Stellar F4, F4v2 support (@cvetaevvitaliy, PR:29088)
- Stellar H7V2 support (@cvetaevvitaliy, PR:28926)
- STM32F413xx MCU support (@joshanne, PR:28845)
- STM32H755xx supports Ethernet (@n-ito2222, PR:31655)
- SULILGH7 support (@SULILG, PR:29209)
- T3 Gemstone O1 Linux autopilot support (@ghost, PR:31232)
- TBS L431 airspeed peripheral (@tridge, PR:29185)
- TBS L431 Peripherals (@andyp1per, PR:29367)
- TBS-L431-BattMon DAC settings corrected (@andyp1per, PR:31583)
- TBS_LUCID_H7_WING_AIO pwm outputs corrected (@andyp1per, PR:31493)
- USB flow control enabled to speed up MAVFTP over USB (@tridge, PR:31549)
- VimDrones L431 param saving fixed (@Huibean, PR:30821)
- VimDrones pico and CAN servo hub periph support (@Huibean, PR:29818)
- X-MAV AP-H743r1 autopilot support (@TompsonTan, PR:31571)
- YARIV6X support (@KarthiAru, PR:30917)
- ZeroOne X6_Pro, ZeroOneAir autopilot support (@ZeroOne-Aero, PR:30171)

2) System / Driver changes

- ADIS16507 IMU gyro and accel data processing fixed (@ZeroOne-Aero, PR:32017)
- Ainstein LR-D1 driver updated to handle new packet format (@peterbarker, PR:30286)
- Airspeed driver supports up to 6 sensors (@IamPete1, PR:31162)
- Airspeed sensor changed if not set to use (@IamPete1, PR:31889)
- Airspeed sensor switching reduced while armed (@IamPete1, PR:31947)
- Airspeed startup cal can be skipped but may require manual cal (@IamPete1, PR:29467)
- Airspeed's EKF based health check fixed to only affect sensor being used (@IamPete1, PR:31893)
- AIS fix for multi part message decoding (@IamPete1, PR:29195)
- Analog battery monitor safely handles allocating too many analog channels (@WickedShell, PR:28910)
- AP_DroneCAN message subscription performance optimised (@tpwrules, PR:28400)
- AUAV airspeed sensor absolute channel maybe used as barometer (@IamPete1, PR:29535)
- AUAV Airspeed sensor support (@Tdogb, PR:27802)
- Baro Field Elevation set to 0m endlessly fixed (@rishabsingh3003, PR:25114)
- Baro thrust scaling compensates for prop wash effect on baro (see BARO1_THST_SCALE) (@andyp1per, PR:28982)
- Benewake TFS20L rangefinder support (@Shubham07-bit, PR:31161)
- BMM350 compass low temperature calibration fixed (@cuav-chen2, PR:31302)
- Bootloader and Firmware signing process improvements (@joshanne, PR:31623)
- CAN range finders correctly report type (Laser, Radar) via mavlink (@Charlie-Burge, PR:31033)
- ChibiOS updates to fix SD card watchdogs/stuck threads (@tpwrules, PR:31620)
- CPU load accurately recorded in @SYS/threads.txt (@andyp1per, PR:30913)
- Crash dump pre-arm message made less spammy (@IamPete1, PR:31414)
- CRSF bind fix (@andyp1per, PR:31396)
- Currawong Cortex generator support (@SchrodingersGat, PR:31022)
- Cypress S25FL064L flash chip support (@rishabsingh3003, PR:31242)
- Direct DMA transfer on Invensense v3 IMUs (@andyp1per, PR:28201)
- DO_JUMP counter reset when loop completed (see MIS_OPTIONS) (@tridge, PR:29763)
- DroneCAN battery monitor supports hot-swapping using new option bit (@tatsuy, PR:29690)
- DroneCAN GPS GPS-for-yaw warning messages made less spammy (@peterbarker, PR:30674)
- DroneCAN GPS shows num sats from receiver regardless of fix type (was always zero with no fix) (@fsaulo, PR:30251)
- DroneCAN message playback using script and CAN_Pn_OPTIONS param (@tridge, PR:30796)
- DroneCAN rangefinder resolution improved to sub-centimeter (@IamPete1, PR:32088)
- DroneCAN rangefinders correctly report too-low and too-high (@andyp1per, PR:31155)
- DroneCAN rangefinders with slow startup enabled correctly (@rishabsingh3003, PR:30364)
- DroneCAN RC supports link statistics (@olliw42, PR:28390)
- DroneCAN, Networking log virtual UART data rates (@IamPete1, PR:29486)
- DShot DMA buffer flushed and invalidated correctly (@andyp1per, PR:31398)
- DTS6012M rangefinder support (@FractalEngineer, PR:32188)
- Ensure that boards with small flash-based sdcard logging do not erase all logs on boot (@andyp1per, PR:31517)
- ESC Telemetry handles negative RPMs from DroneCAN ESCs (@rishabsingh3003, PR:30538)
- ESC Telemetry RPM timeout race conditions fixed (@robertlong13, PR:29028)
- FATFS (SDCard) filesystem reliability and error handling improvements (@tpwrules, PR:29332)
- Fence warns at the margins (see FENCE_OPTIONS) (@andyp1per, PR:28840)
- Fence horizontal margin made configurable (see FENCE_MARGIN_XY) (@andyp1per, PR:31018)
- Fix handling of more than 3 compasses connected to autopilot (@bugobliterator, PR:31496)
- GPS blending unhealthy if all blend weights are zero (@peterbarker, PR:31476)
- Gripper starts in the neutral position instead of always opening (@lthall, PR:31249)
- H7 File Log Buffer performance improvements (@andyp1per, PR:30842)
- Harmonic notch filter handles negative ESC RPMs (@andyp1per, PR:28309)
- Holybro CAN products support software CAN termination (@vincentpoont2, PR:29557)
- ICEngine slews smoothly between start percent and minimum throttle (@LachlanConn, PR:31727)
- ICM42688-V IMU support (uses ICM42688-P driver) (@peterbarker, PR:31199)
- IIM42652 IMU supports external clock input (aka CLKIN) (@cuav-chen2, PR:30541)
- IMUs support 3 harmonic notch filters (@tridge, PR:30246)
- INA260 battery monitor support (@IamPete1, PR:31324)
- JRE serial range finder provides signal quality (@n-ito2222, PR:31255)
- LEDs show GCS failsafe for Plane, Rover, Sub (@magicrub, PR:31257)
- LightWare GRF250/GRF500 lidar support (@rishabsingh3003, PR:30043)
- LIS2MDL compass support (@andyp1per, PR:31405)
- LittleFS (Flash) filesystem reliability and speed improvements (@tpwrules, PR:29472)
- Loweheiser generator support added (@Georacer, PR:29587)
- MAX31865 temperature sensor fixed for sub-zero temps (@andyp1per, PR:32019)
- MAX31865 temperature sensor gets params for nominal and reference resistance (see TEMPx_RTD_NOM, TEMPx_RTF_REF) (@IamPete1, PR:30406)
- Mission get_item ensures returned items are clean (previously unused fields could be random numbers) (@IamPete1, PR:29038)
- Mission handling better deals with home being in index 0 (@IamPete1, PR:29071)
- MMC5XX3 (MMC5983MA) external I2C compass support (@Jagadeeshdinesh, PR:29722)
- MS5837-02BA baro support (@Shaikimram, PR:29122)
- MS5837-30BA baro temperature compensation improved (@ES-Alexander, PR:29132)
- Networking port type change requires reboot to take effect (@magicrub, PR:30828)
- Networking supports capturing all packets to a pcap file (@tridge, PR:30637)
- Networking supports non-blocking sockets (@tridge, PR:30983)
- Networking supports up to 3 PPP interfaces (@tridge, PR:30587)
- OpticalFlow MAVLink backend accepts rad/s and supports roll/pitch stabilised sensor (@rmackay9, PR:30663)
- OSD INAV font fix for arrow at 11:00 position (@Caped-Crussader, PR:31448)
- OSD parameter screens indexed correctly from CRSF (@andyp1per, PR:31518)
- Periph battery monitors expose BATTx_options if battery summing is used (@AlfieLockrey, PR:28678)
- Periph firmware updates over very high latency links fixed (@tridge, PR:28948)
- PID filtering enabled on low flash boards (@tridge, PR:28787)
- Precision Landing mavlink backend supports LOCAL_FRD frame (@rmackay9, PR:30446)
- ProfiLEDs may be controlled via bit banging on IOMCU safety switch pins (@bugobliterator, PR:27732)
- Quintuple harmonic notch support (@andyp1per, PR:30994)
- Rangefinders with more than 327m range supported (@peterbarker, PR:27886)
- RC failsafe cleared if enable param set to zero (FS_THR_ENABLE=0 or THR_FAILSAFE=0) (@Hwurzburg, PR:29846)
- RC input uses full resolution to reduce jitter (@andyp1per, PR:29465)
- RC input valid only if we have ever seen RC input (@peterbarker, PR:31351)
- Rockblock 9704 satellite modem support (@stephendade, PR:31296)
- RPLidar A2M12 proximity sensor support (@amilcarlucas, PR:30737)
- RPM sensors run at 50hz on all vehicles (@IamPete1, PR:30632)
- SBF GPS undulation usage fixed (@peterbarker, PR:31997)
- Scheduler loop period during startup improved (@andyp1per, PR:30224)
- Serial passthrough timeout can be disabled by setting SERIAL_PASSTIMO to -1 (@tridge, PR:30212)
- Servo telemetry support for DroneCAN servos, Himark, Volz (@IamPete1, PR:28651)
- SPI full duplex optimisation for baros, IMUs, MAX7456 OSD (@andyp1per, PR:29614)
- Stats include total dist flown (STAT_DISTFLWN) and number of flights (STAT_FLTCNT) (@TroyNeubauer, PR:31002)
- Temperature sensor library supports up to 15 sensors (@rob-clarke, PR:31871)
- Temperature sensor support for motor and PCB temps (@rob-clarke, PR:31616)
- Terrain DisableDisk option allows using terrain on boards with no SD card (see TERRAIN_OPTION) (@TroyNeubauer, PR:30993)
- Terrain pre-arm check for old DAT files (@tridge, PR:32275)
- Terrain sanity check of spacing less than 1m (@tiagoc-santos, PR:29653)
- Tremble GPS obeys GPS_AUTO_CONFIG param for ethernet connection (@Ryanf55, PR:29641)
- Tremble Gsof GPS driver robustness improvements (@Ryanf55, PR:28802)
- Triple-channel INA3221 i2c voltage-and-current sensor support (@peterbarker, PR:15091)
- Ublox driver supports CFG_VALGET/VALSET/VALDEL msgs (required for X20/F20) (@bugobliterator, PR:31217)
- Ublox F9 GPS potential memory leak fixed (@peterbarker, PR:29374)
- Ublox GPS epoch time around u-blox week rollover fixed (@rishabsingh3003, PR:31914)
- Ublox GPS supports NAVIC constellation (@MonarchOfShadows69, PR:31202)
- VisualOdometry MAVLink backend supports aligning position with GPS (@rishabsingh3003, PR:30650)
- Volz telemetry support including motor and PCB temp (@IamPete1, PR:28188)

3) AHRS/EKF changes

- AHRS without GPS may set origin to last known location (see AHRS_ORIGIN_LAT, LON, ALT) (@andyp1per, PR:31177)
- DCM drift correct fix for use of TAS/EAS (@peterbarker, PR:28728)
- DCM uses only horizontal component of wind speed for heading consistency check (@muramura, PR:32339)
- EKF source option defaults to not FuseAllVelocities (@rishabsingh3003, PR:30584)
- EKF3 allow extnav to work without vertical velocity (@rishabsingh3003, PR:29213)
- EKF3 CPU, RAM, flash usage and code generation improvements (@tpwrules, PR:32003)
- EKF3 delta velocity bias covariance fixed (may resolve occasional onground covariance instability) (@tpwrules, PR:32069)
- EKF3 GPS sat count based noise scaling only applied when actually using GPS (@rishabsingh3003, PR:29847)
- EKF3 reverts to primary compass on ground (@rishabsingh3003, PR:29300)
- EKF3 support for cores to run different sensor sources (@rishabsingh3003, PR:29750)
- EKF3 supports manual lane switching (see EK3_OPTIONS and EK3_PRIMARY parameters) (@rishabsingh3003, PR:29623)
- EKF3 uses the correct extnav variances for posvel fusion (@rishabsingh3003, PR:29420)
- EKF3 wind estimate based drag force fusion rho calculation fixed (@jschall, PR:28495)
- EKF3 with optical flow but no compass fixed (was cycling between aiding/stopped-aiding) (@rishabsingh3003, PR:32136)
- External AHRS IMU timestamp handling fixed (was causing accel cal to fail) (@andyp1per, PR:31927)
- External AHRS logs only when EAHRS_TYPE non-zero to avoid unnecessary logging (@muramura, PR:31472)
- External AHRS pre-arm check of origin skipped unless primary AHRS (@rishabsingh3003, PR:31377)
- External AHRS supports variances per backend (@tridge, PR:28405)
- GSF accel usage during dynamic maneuvers fixed (@rmackay9, PR:32212)
- Non-GPS using optical flow may use SRTM data when beyond the rangefinder range (@rmackay9, PR:30718)
- Protect against uninitialized location and origin (@Ryanf55, PR:29636)
- SBG External AHRS support (@magicrub, PR:31048)

4) Camera and gimbal enhancements

- AVT camera gimbal support (@rmackay9, PR:30643)
- CADDX mount support roll pitch EF mount lock via aux sw option (RCx_OPTION = 185) (@Hwurzburg, PR:31461)
- Camera mavlink commands use target sysid and compid (@rmackay9, PR:30517)
- FPV Lock support on some gimbal (aka roll/pitch body frame lock) (@Hwurzburg, PR:31832)
- MAVLink gimbal retract mode fix (@KSimeonAVTA, PR:31635)
- MAVLink gimbals may implement ROI directly (@KSimeonAVTA, PR:32162)
- Mount Lock RC aux function inits heading reference instead of using North (@Hwurzburg, PR:31713)
- RC failsafe handling including stop moving if RC lost while in rate control (@peterbarker, PR:16251)
- POI lock aux function switch added (@Hwurzburg, PR:31860)
- Runcam integration improved including use during missions (@andyp1per, PR:26887)
- Scripting backend ROI handling fixed (@neo-0007, PR:31552)
- Servo camera support focus and zoom control (@Williangalvani, PR:29247)
- Servo retract support extended to all gimbals (@landswellsong, PR:30810)
- Solo and SToRM32 gimbal RC rate targetting fixed (@peterbarker, PR:31706)
- SToRM32 initialisation improved by searching for gimbal while vehicle disarmed (@rmackay9, PR:30501)
- Topotek tracking error handling improved (@laozhou-fujian, PR:31768)
- Viewpro supports zoom for IR sensors (@eppravitra, PR:29140)
- Warning added if ROI active but AHRS/EKF has no position estimate (@Hwurzburg, PR:31499)
- XFRobot gimbal support (@rmackay9, PR:29599)

5) Parameter scaling and/or renaming related changes

- ANGLE_MAX (centi-degrees) replaced by ATC_ANGLE_MAX or Q_A_ANGLE_MAX (in degs) (@rmackay9, PR:31978)
- ARMING_CHECK replaced with ARMING_SKIPCHK (@tpwrules, PR:31568)
- ATC_ACC_R/P/Y_MAX renamed and scaled to deg/s/s (@rmackay9, PR:32192)
- AVOID_ANGLE_MAX renamed to AVOID_ANG_MAX and converted to degrees (@rmackay9, PR:32186)
- Copter Land, PosHold and RTL parameters renamed and converted to meters (@rmackay9, PR:32169)
- Copter position controller converted to meters including logging (@lthall, PR:30516)
- Copter/Sub's CIRCLE_RADIUS replaced by CIRCLE_RADIUS_M (@rmackay9, PR:31990)
- Copter/TradHeli PILOT parameters renamed and converted to meters (@rmackay9, PR:32184)
- EK3_MAX_FLOW renamed to EK3_FLOW_MAX (@rmackay9, PR:30729)
- SERIALn_OPTIONS bits moved to MAVn_OPTIONS (@peterbarker, PR:30094)
- QuadPlane attitude control, position control converted to SI units (@lthall, PR:30683)
- Waypoint navigation params converted to deg and meters and renamed from WPNAV to WP (@rmackay9, PR:32147)

6) Copter specific changes

- Acro balance parameters pre-arm check (@lthall, PR:31435)
- Acro mode trainer minor fix when ACRO_TRAINER = 1 (Leveling) (@lthall, PR:30392)
- Acro mode uses Rate control only with scaled I-term when ACRO_OPTIONS = 1 (Rate Loop Only) (@andyp1per, PR:31171)
- Alt-above-ground calculation corrected for non-GPS modes including non-GPS Land and landing gear (@ahmedmsalah99, PR:30698)
- Attitude command model replaced with improved Real Time S-Curve algorithm (@lthall, PR:31849)
- Attitude control, Loiter, position control and navigation converted to SI units (@lthall, PR:30120)
- Auto mode supports circular arcs (use ARC_WAYPOINT command) (@lthall, PR:31139)
- Auto mode uses LAND command's alt field to slow descent (@IamPete1, PR:30195)
- Auto trim can be started from RC aux function (set RCx_OPTION = 182) (@peterbarker, PR:28881)
- Auto trim works in position hold modes (@Hwurzburg, PR:29341)
- Autotune gain backoff added to improve stability margin (see AUTOTUNE_GMBK) (@lthall, PR:31127)
- Brake mode may trigger GCSs failsafe action (@IamPete1, PR:30670)
- Co-rotating X8 frame support (@tridge, PR:30585)
- Compass pre-arm health check text includes compass number (@muramura, PR:31563)
- Custom modes available using scripting (@IamPete1, PR:28110)
- Dijkstras object avoidance corner detection fix (@lthall, PR:30457)
- EKF failsafe gets "Report Only" action and notifies pilot in all cases (@IamPete1, PR:30189)
- Fast rate loop runs at full IMU filter rate (see FSTRATE_ENABLE, FSTRATE_DIV) (@andyp1per, PR:27029)
- Follow mode improvements for target estimation and control (@lthall, PR:30101)
- Guided mode resumes horizontal control when takeoff completes even if lower than WP_NAVALT_MIN (@lthall, PR:31958)
- Lean-angle based object avoidance disabled by default (re-enable with custom build server) (@rmackay9, PR:32360)
- Loiter speed may be changed using CH6 tuning (@rishabsingh3003, PR:14188)
- Loiter supports co-ordinated turns by default (see LOIT_OPTIONS) (@lthall, PR:31061)
- LOITER_TURNS with zero radius bug fixed (was using previous iteration's radius) (@henrywarhurst, PR:30874)
- LoiterTurns command announces number of circles completed (@peterbarker, PR:30231)
- LoiterTurns command moves to circle edge in a straight line (@peterbarker, PR:31379)
- Motors support ESC startup delay (see MOT_IDLE_SEC) (@lthall, PR:31963)
- Payload place parameters hidden when payload place is disabled (@tatsuy, PR:31998)
- PosHold timing fix when main loop rate is not 400hz (@lthall, PR:30358)
- Position control EKF reset handling improved (@lthall, PR:31357)
- Real time S-Curves use improved jerk limited algorithm (@lthall, PR:31848)
- RTL final alt fixed when RTL_ALT_FINAL non-zero (@IamPete1, PR:29244)
- Save trim scaling problem fixed (was assuming lean angle max of 45 deg) (@lthall, PR:32233)
- Second transmitter-tuning control channel added (see TUNE2 parameters) (@peterbarker, PR:30042)
- Simple mode fix to never consume invalid RC input (@peterbarker, PR:30071)
- Stabilize, Acro, Drift and Turtle modes may not be entered during RC failsafe (@peterbarker, PR:30543)
- Support for up to 32 motors, including dodecahexa-octa (two-layers of 8 motors each) (@peterbarker, PR:29020)
- Terrain failsafe message improved (@timtuxworth, PR:30544)
- Throw mode gets target ascent and descent params (see THROW_ALT_DCSND, THROW_ALT_ACSND) (@peterbarker, PR:29869)
- Toy mode wifi reset check fixed (@peterbarker, PR:31445)
- WeatherVaning emits active message for change of direction (@IamPete1, PR:31104)
- WP_NAVALT_MIN is only applied to takeoff (not landing) (@IamPete1, PR:30662)

7) TradHeli specific changes

- Autorotation restructured and improved speed controller added (@MattKear, PR:28209)
- Collective transition ramp (@Ferruccio1984, PR:31561)
- Do not allow users to set throttle-based notch (@MattKear, PR:28843)
- Rotor runup complete checks governor is engaged (@Ferruccio1984, PR:30952)

8) Plane/QuadPlane specific changes

- Added optional full roll limiting near stall using airspeed sensor (@rubenp02, PR:29843)
- Advanced Failsafe option to not go back to the loss comm mission item if we are already in the return path (@eppravitra, PR:29961)
- AHRS fly-forward re-evaluated on mode mode change (avoids clearing wind estimates on mode change) (@peterbarker, PR:28346)
- Airspeed nudge supported when using synthetic airspeed (@IamPete1, PR:31679)
- Allow lower speeds in landing final (@rubenp02, PR:29265)
- AP_TECS fix off-by-one error in TECS_HDEM_TCONST docs (@Ryanf55, PR:30160)
- Attitude stall prevention adjustments (see AIRSPEED_STALL) (@rubenp02, PR:29092)
- Autoland mode added (@Hwurzburg, PR:28771)
- Blackbox logging using BBX onboard log messages (@tridge, PR:30926)
- Climb slope minimum height parameter added (see CLIMB_SLOPE_HGT) (@rubenp02, PR:29077)
- Crash detection false positive fixed on "shake to launch" (@rubenp02, PR:29390)
- CTUN.Pitch log field corrected to remove PITCH_TRIM (@Hwurzburg, PR:29152)
- D Feedforward scaling for PID controllers fixed (but rarely used) (@grep265, PR:30753)
- Do not apply minimum throttle during SLT VTOL airbrake (@Georacer, PR:28329)
- Flight options bit added to enable flaps by actual speed (@tridge, PR:30476)
- Forward throttle cutoff voltage parameter added (see FWD_BAT_THR_CUT) (@rubenp02, PR:29080)
- Forward transition throttle glitch fixed for tilting rotor quadplanes (@priseborough, PR:29696)
- get_fwd_pitch_is_limited check fixed (@lthall, PR:29826)
- Guided mode command timeout made configurable (see GUIDED_TIMEOUT) (@eppravitra, PR:31032)
- Heading lock upon gnd speed made consistent (@Hwurzburg, PR:29104)
- ICE governor while disarmed in non-manual (@robertlong13, PR:30201)
- ICE input control fully move to aux function (@IamPete1, PR:28655)
- Idle throttle setting for hand/bungee/catapult launches (see TKOFF_THR_IDLE, TKOFF_OPTIONS) (@Georacer, PR:28351)
- Inflight Tuning text displayed on OSD and GCS (@Yury-MonZon, PR:28831)
- is_landing correctly reported to GCS during AUTOLAND (@Hwurzburg, PR:29553)
- Load factor and roll formulas fixed along with TECS's TASmin (@IamPete1, PR:29101)
- log throttle-is-suppressed to STAT message "Sup" field (@peterbarker, PR:28906)
- Motor test obeys E-Stop during motor test and allow changing values (@IamPete1, PR:29491)
- Pitch stick mixing full override fixed (@rubenp02, PR:29841)
- Precision landing accuracy fixed (@tridge, PR:31677)
- Prevent excessive aero surface deflections in VTOL operation (@priseborough, PR:31010)
- Quadplane autotune heading fixed while holding position (@lthall, PR:32214)
- Quadplane coordinates turns during transition (@robertlong13, PR:30434)
- Quadplane POSITION1 velocity control improved (@robertlong13, PR:30309)
- Quadplane pre-arm check for RTL_AUTOLAND vs Q_RTL_MODE (@peterbarker, PR:31457)
- Quadplane stopping speed equation fixed (@eppravitra, PR:29712)
- Quadplane supports thrust loss detection (@IamPete1, PR:31764)
- QuadPlane yaws more smoothly during back transition (@robertlong13, PR:31401)
- RC_FS_TIMEOUT parameter support (@Maarrk, PR:31441)
- Reverse thrust available in manual modes with `USE_REV_THRUST` 0 (@IamPete1, PR:30532)
- Roll-only stick mixing added (see STICK_MIXING) (@rubenp02, PR:29842)
- RPM check added to takeoff (@robertlong13, PR:29052)
- Short failsafe simplified by removing FS_SHORT_TIMEOUT (@Jazhi, PR:30350)
- Soaring adds named value float publisher of soaring thermal EKF state (@Ryanf55, PR:29030)
- Soaring rate limit the NVF publishers to 4Hz (@Ryanf55, PR:29064)
- System ID on RC aux Switch (set RCn_OPTION=184) (@bnsgeyer, PR:29608)
- Takeoff roll error fixed when flying inverted (@Maarrk, PR:32110)
- TEC3 log message field formatting rearranged (@peterbarker, PR:30486)
- TECS altitude reset along with the rest of the controllers (good for balloon drops) (@Georacer, PR:27827)
- TECS initializes flare sink demand with current demand (@Georacer, PR:31610)

9) Rover specific changes

- AIS information populated in object avoidance database (used by BendyRuler) (@IamPete1, PR:30185)
- Arm automatically after arming checks complete (set ARMING_REQUIRE=3) (@peterbarker, PR:29066)
- Arming check added to optionally require position (see ARMING_NEED_LOC) (@peterbarker, PR:29073)
- Arming check if terrain data required but not available (@rmackay9, PR:31365)
- DCM fallback disabled by default (see AHRS_OPTIONS) (@rmackay9, PR:31632)
- DO_CHANGE_SPEED command's speed type (param1) must be 0 or 1 (@IamPete1, PR:30509)
- Follow mode better handles a stopped leader (@stephendade, PR:30012)
- Guided mode position targets rejected if acceleration supplied (@peterbarker, PR:28076)
- Log when armed fixed (regardless of safety switch state) (@IamPete1, PR:32082)
- Loiter or Hold added as a failsafe action (@Williangalvani, PR:30079)
- MAVLink stream rate requests do not save to params (e.g. stream rates revert on next reboot) (@rmackay9, PR:28894)
- MOT_REV_DELAY allows delaying before reversing motors (@tridge, PR:30188)
- MOT_THR_MAX minimum reduced to 5% to support very powerful vehicles (@IamPete1, PR:31576)
- Omni vehicle brushed motor support fixed (@mattp256, PR:29187)
- Pivot turn control improved with steering deceleration max parameter (see ATC_STR_DEC_MAX) (@stephendade, PR:30539)
- Pivot turns disabled by default (see WP_PIVOT_ANGLE) (@rmackay9, PR:31376)
- RC_FS_TIMEOUT parameter support (@Maarrk, PR:31441)
- Rover AMP limiter added (see BATTn_WATT_MAX, MOT_BAT_WATT_TC) (@SpiciestMayo, PR:31285)
- Speed max increased to 100m/s for pilot controlled modes (@IamPete1, PR:32080)

10) Sub specific changes

- Acro mode pilot throttle input bug fix (@xianglunkai, PR:31469)
- Allow limiting upwards throttle at surface (@Williangalvani, PR:29995)
- Baro data timeout extended to 20sec (@peterbarker, PR:30887)
- Correct operation of pilot input and rc failsafes (@Hwurzburg, PR:30365)
- Depth sensor message made less spammy (@Hwurzburg, PR:29891)
- DO_CHANGE_SPEED command's speed type (param1) must be 0 or 1 (@IamPete1, PR:30509)
- Do not interpret zero altitude waypoints as 'current altitude' (@Williangalvani, PR:30823)
- Lights and video switches moved to aux functions (@Williangalvani, PR:29863)
- Loop rate logging added (see LOG_BITMASK's IMU_FAST bit) (@clydemcqueen, PR:28747)
- OSD support added to FPV builds (@Hwurzburg, PR:30271)
- PosHold horizontal velocity limited to PILOT_SPEED to avoid bounceback (@clydemcqueen, PR:28205)
- Pre-arm check for aux func disarm/estop (@Hwurzburg, PR:29979)
- RCMAP supports remapping RC input channels (@Hwurzburg, PR:30018)
- RSSI support (@Hwurzburg, PR:30166)
- SCALED_PRESSURE3 fixed for standard users (@ES-Alexander, PR:31133)
- Servos refactored (see ACTUATOR params) (@Williangalvani, PR:28801)
- Simplify home logic (@Williangalvani, PR:30891)
- Surface mode number reporting to GCS fixed (@Hwurzburg, PR:29906)
- Surface mode works with no altitude data (@Williangalvani, PR:29996)
- Surface tracking reset if disarmed (fixes dive when disarmed) (@clydemcqueen, PR:30103)
- Sysid filtering added for remote leak detection (@ES-Alexander, PR:32255)
- Tether turn counting improved (@ES-Alexander, PR:30011)
- Traditional RC tx/rx supported (@Hwurzburg, PR:29742)
- Warn or automatically fix misconfigured relay/leak detector (@Williangalvani, PR:31702)
- WATER_DEPTH MAVLink reporting added (@SpiciestMayo, PR:31622)
- When disarmed and in manual mode, set throttle out to neutral value (@amarburg, PR:32057)

11) Tracker specific changes

- ATTITUDE_TARGET mavlink message sent to GCS (@python36, PR:30548)
- GCS_PID_TUNING fixed (@landswellsong, PR:31284)
- PWM outputs "corked" to ensure consistent outputs (@landswellsong, PR:32368)

12) AP_Periph specific changes

- Actuator telemetry support added (@Huibean, PR:31557)
- Basic BMS support (@rmackay9, PR:31791)
- BatteryMonitor reports state of health (@IamPete1, PR:29700)
- BatteryTag support (@tridge, PR:29983)
- CAN-over-MAVLink added (@peterbarker, PR:30782)
- ESC telemetry fills in ESC error count if available (@IamPete1, PR:31528)
- Periph DroneCAN msg order fix (@tpwrules, PR:31673)
- PWM servo command timeout (see SRV_CMD_TIME_OUT) (@IamPete1, PR:30363)
- Simultaneous serial passthrough connections (@peterbarker, PR:30133)
- Support for sending servo telemetry (@IamPete1, PR:31577)

13) Scripting changes

- AHRS's get_accel() binding returns primary accel rather than first usable (@andyp1per, PR:28588)
- AHRS_switch.lua gets minor improvement to RC aux switch handling (@tridge, PR:28386)
- mavlink:init docs corrected and scripts fixed including plane_aerobatics, copter-slung-payload (@IamPete1, PR:29246)
- Aux auths reset when scripts restarted (avoids "PreArm: Too many auxiliary authorisers" error) (@robertlong13, PR:29337)
- BattEstimate.lua applet's SoC model generalised for more battery chemistries (@rubenp02, PR:29391)
- Binding for fence margin direction (@andyp1per, PR:31009)
- Binding for mcu_voltage (@haydendonald, PR:28338)
- Binding for scripted battery monitors to set state of health (@IamPete1, PR:29701)
- Bindings for more fence methods (@andyp1per, PR:31603)
- Bindings for serial port parity and stop bits (@ajboainain, PR:30226)
- Bindings for servo telemetry (@IamPete1, PR:28857)
- Bindings for ESC telem power percentage and support "depends" keyword on fields (@IamPete1, PR:31502)
- config_profiles.lua examples allows selection of different configuration sets (@peterbarker, PR:31052)
- copter_terrain_brake.lua applet reads aloud activation message (@peterbarker, PR:30760)
- CRSF memory leaks and nullptr dereferences fixed (@tpwrules, PR:31718)
- Duplicate names checked when adding scripting params (@IamPete1, PR:30523)
- EFI_DLA64.lua driver supports new protocol for updated EFI engine from DLA (@tridge, PR:29953)
- EFI_Halo6000.lua driver enable fix (@Georacer, PR:29758)
- Enhanced copter attitude control bindings (see set_target_angle_and_rate_and_throttle) (@andyp1per, PR:25814)
- ESC_slew_rate.lua example for testing ESC slew limits (@tridge, PR:28415)
- fake camera tracking example added (@robertlong13, PR:28418)
- follow-target-send.lua applet sends leader position to followers (@rmackay9, PR:28886)
- gcs:set_message_interval port range expanded to include serial-over-ethernet ports (@tpwrules, PR:31279)
- gps_switch.lua example supports switching GPS used by EKF (@Ryanf55, PR:30239)
- HFE EFI driver script supports logging all CAN frames (@tridge, PR:28772)
- INF_Inject.lua EFI temperature ranges corrected (was C, now Kelvin) (@WickedShell, PR:30608)
- Initial memory usage message only printed if SCR_DEBUG_OPTS's Runtime messages bit set (@tpwrules, PR:31180)
- Logging memory leak reporting fixed (was not actually leaking) (@tpwrules, PR:31688)
- LTE_modem.lua driver supports Air780, BG95, CMUX, EC200U, EG800Q, SIM7070G including via PPP (@tridge, PR:30213)
- Lua example to convert pwm output to sbus (see sbus_send.lua) (@robot-to-society, PR:31781)
- Lua upgraded to ver 5.3.6 (@tpwrules, PR:29116)
- Mavlink handling fixed to avoid crash on reinit with bigger buffer size (@tpwrules, PR:31682)
- MAVLink messages with incorrect CRC are rejected (@IamPete1, PR:31268)
- Memory leak in socket recv() fixed (@tridge, PR:31039)
- message_interval applet sends more messages (@rmackay9, PR:31320)
- Minor script changes to resolve luacheck issues (@IamPete1, PR:28931)
- MissionSelector applet handles file access failures (@IamPete1, PR:28520)
- mount-djirs2 driver updated including support for connecting using a DroneCAN bus (@tpwrules, PR:28512)
- net-ntrip.lua applet supports RTK GPS via direct connection to an unsecure NTRIP caster (@yuri-rage, PR:29821)
- param-set.lua applet allows rejecting attempts to set parameters (@peterbarker, PR:29989)
- Param_Controller.lua time out fixed and support added for comma delimited lists (@JosephStew-art, PR:30475)
- Plane autoland applet added (@Hwurzburg, PR:28591)
- Plane follow lua applet (@timtuxworth, PR:30654)
- plane-callout-alt.lua example provides alt callouts in feet (@timtuxworth, PR:28426)
- plane_precland.lua fix when PLND_XY_DIST_MAX is 0 (@AlexisMGL, PR:30685)
- plane_ship_landing.lua gets pos/vel sanity check (@peterbarker, PR:29886)
- qnh_alt.lua example sends QNH altitude to GCS (useful for BVLOS) (@tridge, PR:29705)
- RAM and flash cost reduced by removing utf8 assistance code (unlikely anyone was using it) (@tpwrules, PR:30625)
- RAM usage reduced by loading metatables on first use (@tpwrules, PR:31717)
- Repl applet minor bug fix (@tpwrules, PR:31944)
- revert_params.lua applet supports motor slew rates, notch params (@tridge, PR:30815)
- RockBlock.lua applet and MAVLinkHL.lua example get better mavlink parsing (@stephendade, PR:29314)
- Scripts may be stored in flash on boards using littlefs (@andyp1per, PR:28724)
- Scripted CRSF Menus (@andyp1per, PR:29368)
- Scripting e-stop RC aux function (set RCn_OPTION = 316) (@andyp1per, PR:30508)
- Scripting engine run in protected mode to fix panic hardfault (@tpwrules, PR:31793)
- Scripting RC aux functions increased to 16 (@IamPete1, PR:28858)
- Scripts may use default serial baudrate (@landswellsong, PR:31269)
- Segfault fixed from trying to send a mavlink message on an invalid channel (@IamPete1, PR:31031)
- set_ahrs_origin promoted to an applet (@rmackay9, PR:28770)
- Support for sending/receiving DroneCAN messages (@tridge, PR:29310)
- throttle_kill.lua applets supports turning off turbine engines that rely on low PWM (@tridge, PR:28714)
- Torqeedo TorqLink lua driver (see drivers/torqeedo-torqlink.lua) (@rmackay9, PR:29145)
- Traxxas Velineon ESC example script (@IamPete1, PR:30976)
- trisonica-mini.lua example decode wind speed from Trisonica LI-550 (@Ryanf55, PR:30054)
- UltraMotion servo driver fixes (@robertlong13, PR:30651)
- Unify handling of legacy dot vs. colon calls (@tpwrules, PR:31681)
- Viewpro lua driver removed (use C++ driver instead) (@deepak61296, PR:31774)
- VSPeak Modell flow meter driver added (@Georacer, PR:28627)

14) ROS2/DDS changes

- Airspeed control added for planes in GUIDED mode (@Ryanf55, PR:29829)
- Airspeed message includes eas_2_tas factor (@tizianofiorenzani, PR:29522)
- Arm commands handled through external control for additional safety (@Ryanf55, PR:28609)
- Battery topic reports all available batteries (@tizianofiorenzani, PR:28291)
- Compile-time configurable rates for each publisher supported (@Ryanf55, PR:28434)
- Configuration fixes so enable options work as expected (@srmainwaring, PR:29009)
- Goal topic publisher added (@tizianofiorenzani, PR:28372)
- Initialisation fixed on UDP transport (@stephendade, PR:30899)
- Namespace representation for global constants added (@snktshrma, PR:29850)
- Publish all available GPS instances (@tizianofiorenzani, PR:29419)
- Quadplane takeoff support (@Ryanf55, PR:30098)
- RC channels message support (@tizianofiorenzani, PR:28907)
- Status Message provides vehicle type, mode, RC Failsafe (@tizianofiorenzani, PR:28337)
- Topic retries added (@stephendade, PR:31599)

15) Linux/ESP32/QURT (ModalAI) changes

- AP_HAL_ESP32 fix to GPIO relays (@DanyloZhubryd, PR:32055)
- ESP32 CPU and memory usage optimisations (@srmainwaring, PR:28803)
- ESP32 I2C and SPI driver fixes (@tpwrules, PR:29269)
- ESP32 RC over UART support (@srmainwaring, PR:28650)
- ESP32 scheduler and UART thread ownership fixes (@srmainwaring, PR:29010)
- ESP32 wifi connection reliability improved (@sblaksono, PR:28460)
- Increase max notch filters for Linux boards (@andyp1per, PR:31920)
- Linux boards gets SPI-based serial LED driver for NeoPixel/WS2812 (@andyp1per, PR:31951)
- M5Stack M5Stamp Fly 55mm quadcopter support (@tpwrules, PR:29448)
- ModalAI Sentinel with IO board and Starling 2 Max parameter files added (@katzfey, PR:28844)
- QURT support for the ModalAI IO board to support PWM ESCs (@katzfey, PR:28834)

16) Logging related changes

- CAN servo messages (CSRV) logging fixed to avoid missed messages (@tridge, PR:28404)
- ControlMonitor removed including logging (use PID Review WebTool instead) (@rmackay9, PR:29610)
- DCM logging of airspeed to DCM log message (@peterbarker, PR:31510)
- Fsync code enhancements (@tpwrules, PR:29308)
- Generator GEN log message renamed to RICH (@peterbarker, PR:30033)
- Log last time we saw our GCS on each link in MAV message (@peterbarker, PR:30495)
- Log rate of dropped incoming serial data (@IamPete1, PR:29473)
- Log transfer expects longer CPU delays avoiding possible watchdogs (@peterbarker, PR:31955)
- Log Unix epoch time (@peterbarker, PR:29948)
- POWR message ACC flag's Changed field fixed (@peterbarker, PR:28618)
- Pre-arm failure if no logging backends are available (@tpwrules, PR:31534)
- Protect against memory corruption if scripts log very large messages (@tpwrules, PR:31680)
- Rally altitude logging multiplier corrected (@peterbarker, PR:32298)

17) GCS / MAVLink related changes

- Accel calibration ack only accepted from initial source sysid/compid (resolves conflict with Gremsy gimbals) (@meee1, PR:18989)
- AVAILABLE_MODES message sends list of available modes to GCS (for QGC) (@IamPete1, PR:28566)
- DO_SET_GLOBAL_ORIGIN command support added (@peterbarker, PR:29699)
- FLIGHT_INFORMATION message added (@nexton-winjeel, PR:25489)
- High latency connections do not initialise streamrates (@stephendade, PR:31331)
- HIL_GPS message support removed (@peterbarker, PR:28593)
- HWSTATUS mavlink message removed by default (re-enable with custom build server) (@peterbarker, PR:31174)
- MAV_GCS_SYSID_HI param allows GCS failsafe handling to work with multiple ground stations (@tridge, PR:30627)
- MAVFTP burst complete indicator fixed (@ZachFleck42, PR:30399)
- MAVFTP fix to create file if opened as "write only" (@deepak61296, PR:31872)
- MAVFTP fix to file name length comparison to support MAVSDK (@alploskov, PR:26462)
- MAVFTP fix to returned error code from close calls (@ntamas, PR:31045)
- MAVFTP speedup (@tridge, PR:31551)
- MAVn_OPTIONS bit added to forward mavlink messages with bad CRCs (@peterbarker, PR:25419)
- MAVn_OPTIONS bit to enable channel-specific signing (@ben-sembira-1, PR:29546)
- MOUNT_CONFIGURE, MOUNT_CONTROL message support removed (use equivalent commands instead) (@peterbarker, PR:28990)
- Nicer mode names for QGC (@tpwrules, PR:31897)
- ODOMETRY, VISION_POSITION_ESTIMATE, ATT_POS_MOCAP consume covariance, pos and ang err calcs fixed (@chobitsfan, PR:32084)
- PARAM_ERROR error message support (reports error to GCS if param cannot be set) (@peterbarker, PR:31062)
- Plane supports DO_REPOSITION command with HEADING_TYPE_DEFAULT (@timtuxworth, PR:28527)
- Preflight calibration of airspeed return code fixed no airspeed (@rishabsingh3003, PR:30111)
- PREFLIGHT_REBOOT command accepted only if sent to autopilot compID (@nexton-winjeel, PR:31537)
- Raise number of MAVLink ports to 8 (or 32 with code definition change) (@tridge, PR:28343)
- RANGEFINDER messages not sent by default (use DISTANCE_SENSOR instead) (@peterbarker, PR:31095)
- Rover's POSITION_TARGET_GLOBAL_INT alt units fixed (@peterbarker, PR:32315)
- Rover's WHEEL_DISTANCE timestamp overflow fixed (@peterbarker, PR:32302)
- Sanity check SET_GPS_GLOBAL_ORIGIN altitude (@Maarrk, PR:31261)
- Streamrates, sysid, mygcs-sysid, etc moved to MAV_ parameters (@peterbarker, PR:29617)
- Support requesting MESSAGE_INTERVAL via REQUEST_MESSAGE cmd (@nexton-winjeel, PR:28353)
- SYS_STATUS errors_comm field holds number of received packets dropped (@amilcarlucas, PR:20949)
- SYS_STATUS errors_count3 fields holds dropped message count (@peterbarker, PR:30187)
- Tracker's GLOBAL_POSITION_INT alt units fixed (@peterbarker, PR:32312)
- WIND mavlink message speed field fixed (was using 3D length) (@peterbarker, PR:32311)

18) Features removed due to flash constraints

- Beacon, Generator, KDECAN, Robotis and Volz servos, Winch support removed on most boards (re-enable with custom build server) (@peterbarker, PR:30297)
- External AHRS removed from <2MB boards (@tridge, PR:30062)	remove ExtAHRS from <2MB boards
- ICE, EFI, GHST telemetry and Video TX disabled on Pixhawk1-1M (@andyp1per, PR:32062)
- SBP GPS raw logging removed (@peterbarker, PR:29469)

19) Developer and support related changes

- Bootloader reads Git SHA (@joshanne, PR:28492)
- Copter internals converted to SI units and NED frame (@lthall, PR:31513)
- Copter loses InertialNav library wrapper for EKF (code simplification) (@lthall, PR:30153)
- Crashdump memory regions increased to diagnostic data (@bugobliterator, PR:28395)
- Ensure stable IMU timing on RealFlight (@andyp1per, PR:29921)
- FlightAxis support for automatically resetting the aircraft position (@robertlong13, PR:28282)
- RealFlight performance under cygwin improved (@peterbarker, PR:31539)
- Simulink arducopter.slx updated from 4.3.3 to 4.6.2 (@amilcarlucas, PR:31047)
- Various QURT compiler support improvements (@katzfey, PR:28624)

Release 1.8.0 4th June 2025
---------------------------

This is a major AP_Periph release with the following changes:

- added BTAG battery information node support for tracking armed hours and cycles
- added DAC (Digital-to-Analog Converter) support
- support for CAN termination control via hardware switch and LED indicators
- support for up to two rangefinders
- added streaming of RPM messages
- support for HiRes magnetometer data
- support for extended ESC status reporting
- support for publishing raw IMU data
- improved ESC rate control with ESC_RATE parameter for RC_OUT peripherals
- added battery state of health reporting
- support for larger RTCMv3 packets (>300 bytes) for newer GPS receivers
- added MCU temperature display in PPPGW web UI
- improved continuous probing for airspeed and compass
- improved DroneCAN servo status simulation for SITL testing
- improved CAN mirroring functionality
- fixed compilation issues with enabled feature combinations
- refactored AP_PERIPH_*_ENABLED defines
- new builds:
  - BotBloxDroneNet
  - CubeNode, CubeNode-ETH,
  - HolybroF4_PMU
  - HolybroG4_Airspeed
  - MatekG474-DShot, MatekG474-GPS
  - MatekL431-APDTelem, MatekL431-BatteryTag, MatekL431-MagHiRes
  - MFE_AirSpeed_CAN
  - MFE_POS3_CAN
  - TBS-L431-Airspeed, TBS-L431-BattMon, TBS-L431-CurrMon, TBS-L431-PWM
  - uav-dev_m10s
  - uav-dev-powermodule
  - VM-L431-Periph-Pico, VM-L431-SRV-Hub-4CHP

Release 1.7.0 26th February 2023
--------------------------------

This is a major AP_Periph release with the following key changes:

- fixed DroneCAN packet parsing bug when dealing with corrupt packets
- added BATT_HIDE_MASK parameter
- support IPv4 networking in AP_Periph and PPP gateway
- support per-cell battery monitoring
- rate limit EFI updates
- support serial tunnelling over DroneCAN
- support relays over DroneCAN via hardpoint messages
- support mapping MAVLink SEND_TEXT to DroneCAN debug levels
- fixed CANFD timings

Release 1.6.0 8th September 2023
--------------------------------

This is a major release with the following changes:

 - much faster CAN bootloader for faster firmware update
 - improved handling of peripherals with 2 or more CAN interfaces
 - support most AP_Periph features in SITL testing
 - added RC input support
 - added battery balance plug support
 - support sending RPM over DroneCAN
 - support for pitot temperature reporting

Release 1.5.1 23rd July 2023
---------------------------

This is a major release with the following changes:

- support serial tunnelling over DroneCAN
- raised CAN priority of MovingBaseline data
- support APD ESC telemetry
- support DroneCAN and CAN statistics reporting
- support KDECAN to DroneCAN translation

The serial tunnelling support allows for uCenter to be used over
DroneCAN with the serial tunnelling panel in the DroneCAN GUI
tool. This allows for monitoring of uBlox GPS over a telemetry link,
and update of F9P firmware over DroneCAN

Release 1.5.0 27th Mar 2023
---------------------------

This is a major release with the following changes:

- fixed airspeed bus default
- limit mag to 25Hz by default
- fixed send rate of GPS yaw
- fixed HW ESC telem temp units
- allow set of port for HW telem
- send GNSS heading message if available
- stop sending old GNSS Fix message

Release 1.4.1 27th Sep 2022
---------------------------

This is a minor release with one bug fix:

 - fixed compass diagnonal compensation for AP_Periph compasses

Release 1.4.0 4th Sep 2022
--------------------------

This is a major release with a significant number of changes:

 - use new AP_CheckFirmware system
 - fixed passing of WGS84 height from GPS
 - support CANFD on STM32H7
 - fixes for moving baseline yaw with DroneCAN GPS
 - fixed GPS dropout issues on F4 and L4 GPS
 - added EFI peripheral support
 - fixed non-contiguous mask for ESC telem

Release 1.3.1 15th Apr 2022
---------------------------

This is a minor release with a single bug fix:

 - fixed intermittent loss of GPS packets on F4 and L4 GPS nodes which caused loss of GPS lock on the flight controller

Release 1.3.0 18th Mar 2022
---------------------------

This is a major release with several significant bug fixes and
improvements:

 - added new peripherals: BirdCANdy, MatekL431, CubeOrange-periph,
   G4-ESC, HerePro, Hitec-Airspeed, HolybroG4GPS, HolybroGPS,
   Sierra-F405, Sierra-F421, Sierra-F9P, Sierra-L431,
   f103-QiotekPeriph, f405-MatekGPS, f405-MatekAirspeed, mRo-M10095,
   ARK_GPS, HitecMosaic, MatekH743-periph, Pixracer-periph

 - support dshot for CAN ESC outputs

 - support a wider range of notify options

 - numerous small bug fixes

 - support lua scripting in peripherals

 - switched to DroneCAN compiler and libraries

 - support logging in peripherals

 - support dual CAN bus

 - support BLHeli monitoring of ESC telemetry

 - support mavlink in peripherals

 - support moving baseline yaw dual-GPS on dual-CAN GPS

 - support MPPT battery driver

 - fixed MSP GPS yaw

Note that the next major release will add CANFD support.

Release 1.2.0 6th Jan 2020
--------------------------

This is a major release with several significant bug fixes and
improvements:

 - support for battery monitor nodes

 - support for testing in SITL

 - improvements in error reporting to the flight controller

 - fixes to stack sizes

 - MSP output support

 - support for BGR NCP5623 LEDs

 - switched to common CAN stack with main ArduPilot vehicle code

 - added several new board types


Release 1.1.0 14th May 2020
---------------------------

This is a major release with several significant bug fixes:

 - fixed initial GPS timestamp which could cause ArduPilot to get bad
   time sync

 - fixed airspeed pressure wrap

 - fixed rangefinder to send the RNGFND1_ADDR as sensor_id

 - added distinctive LED blink pattern when waiting for UAVCAN node ID
   allocation

 - added HWESC build targets for HobbyWing ESC telemetry

 - fixed RM3100 compass scaling bug

Release 1.0.0 9th November 2019
-------------------------------

Initial stable release
