# board from Erle robotics

# IMUs:
IMU Invensense SPI:mpu9250 ROTATION_ROLL_180_YAW_90
define INS_MAX_INSTANCES 3

# Compasses
COMPASS AK8963:probe_mpu9250 0 ROTATION_NONE
define AP_COMPASS_PROBING_ENABLED 1

# Baros:
BARO MS5611 SPI:ms5611

define AP_NOTIFY_GPIO_LED_3_ENABLED 1
define HAL_GPIO_A_LED_PIN        61
define HAL_GPIO_B_LED_PIN        48
define HAL_GPIO_C_LED_PIN        117

#            NAME         BUS SUBDEV MODE       BPW CS_PIN    LOWSPD   HIGHSPD
LINUX_SPIDEV "lsm9ds0_am" 1   0     SPI_MODE_3  8   BBB_P9_17 10*MHZ   10*MHZ
LINUX_SPIDEV "lsm9ds0_g"  1   0     SPI_MODE_3  8   BBB_P8_9  10*MHZ   10*MHZ
LINUX_SPIDEV "ms5611"     2   0     SPI_MODE_3  8   BBB_P9_42 10*MHZ   10*MHZ
LINUX_SPIDEV "mpu6000"    2   0     SPI_MODE_3  8   BBB_P9_28 500*KHZ  20*MHZ
LINUX_SPIDEV "mpu9250"    2   0     SPI_MODE_3  8   BBB_P9_23 1*MHZ    11*MHZ

define HAL_LINUX_GPIO_BBB_ENABLED 1

define HAL_BATT_VOLT_PIN                  5
define HAL_BATT_CURR_PIN                  6
define HAL_BATT_VOLT_SCALE                10.1f
define HAL_BATT_CURR_SCALE                17.0f

# AP_InertialSensor configuration
define INVENSENSE_DRDY_PIN BBB_P8_14


// FIXME: use of this define should go away:
define CONFIG_HAL_BOARD_SUBTYPE HAL_BOARD_SUBTYPE_LINUX_ERLEBOARD
