# Define ethernet settings
NET_DHCP 0
NET_ENABLE 1
NET_GWADDR0 192
NET_GWADDR1 168
NET_GWADDR2 1
NET_GWADDR3 1
NET_IPADDR0 192
NET_IPADDR1 168
NET_IPADDR2 1
NET_IPADDR3 21
NET_NETMASK,24
NET_OPTIONS,0
NET_P1_IP0,255
NET_P1_IP1,255
NET_P1_IP2,255
NET_P1_IP3,255
NET_P1_PORT,14550
NET_P1_PROTOCOL,2
NET_P1_TYPE,1
NET_P2_TYPE,0
NET_P3_TYPE,0
NET_P4_TYPE,0


NTF_BUZZ_ON_LVL,1
NTF_BUZZ_PIN,-1
NTF_BUZZ_TYPES,5
NTF_BUZZ_VOLUME,100
NTF_DISPLAY_TYPE,0
NTF_LED_BRIGHT,3
NTF_LED_LEN,1
NTF_LED_OVERRIDE,0
NTF_LED_TYPES,123079

# Serial0 setting (USB/OTG)
SERIAL0_BAUD,115
SERIAL0_PROTOCOL,2

# Serial1 setting (DJI / USART1)
SERIAL1_BAUD,115
SERIAL1_OPTIONS,0
SERIAL1_PROTOCOL,42

# Serial2 setting 
SERIAL2_BAUD,57
SERIAL2_OPTIONS,0
SERIAL2_PROTOCOL,2

# Serial3 setting (S.BUS / USART3)
SERIAL3_BAUD,230
SERIAL3_OPTIONS,0
SERIAL3_PROTOCOL,5

# Serial4 setting (GPS / UART5)
SERIAL4_BAUD,230
SERIAL4_OPTIONS,0
SERIAL4_PROTOCOL,5

# Serial5 setting (ESC2 / USART6)
SERIAL5_BAUD,115
SERIAL5_OPTIONS,0
SERIAL5_PROTOCOL,2

# Serial6 setting (UART + ESC1 / UART7)
SERIAL6_BAUD,115
SERIAL6_OPTIONS,0
SERIAL6_PROTOCOL,2

# Serial7 setting (CSRF RC Input / UART8)
SERIAL7_BAUD,57
SERIAL7_OPTIONS,0
SERIAL7_PROTOCOL,23


# Battery Setting
BATT_AMP_OFFSET,0
BATT_AMP_PERVLT,0.00833
BATT_ARM_MAH,0
BATT_ARM_VOLT,0
BATT_CAPACITY,6000
BATT_CRT_MAH,0
BATT_CRT_VOLT,31.5
BATT_CURR_PIN,12
BATT_FS_CRT_ACT,0
BATT_FS_LOW_ACT,0
BATT_FS_VOLTSRC,0
BATT_LOW_MAH,0
BATT_LOW_TIMER,10
BATT_LOW_VOLT,32.4
BATT_MONITOR,4
BATT_OPTIONS,0
BATT_SERIAL_NUM,-1
BATT_VLT_OFFSET,0
BATT_VOLT_MULT,1.111838
BATT_VOLT_PIN,10

