# CMake project file generated for {mcu_name.upper()} with FreeRTOS support
cmake_minimum_required(VERSION 3.13)

set(CMAKE_TRY_COMPILE_TARGET_TYPE "STATIC_LIBRARY")
set(CMAKE_C_COMPILER arm-none-eabi-gcc)
set(CMAKE_CXX_COMPILER arm-none-eabi-g++)
set(CMAKE_ASM_COMPILER arm-none-eabi-gcc)

set(CMAKE_SYSTEM_PROCESSOR arm)
set(CMAKE_SYSTEM_NAME Generic)

set(PICO_PLATFORM rp2350-arm-s)
set(PICO_FLOAT_SUPPORT_ROM vfp CACHE STRING "" FORCE)
set(PICO_DOUBLE_SUPPORT_ROM vfp CACHE STRING "" FORCE)

set(ARCH_FLAGS "-mcpu=cortex-m33 -mthumb -mfloat-abi=hard -mfpu=fpv5-sp-d16")
set(CMAKE_C_FLAGS "${ARCH_FLAGS}" CACHE STRING "" FORCE)
set(CMAKE_CXX_FLAGS "${ARCH_FLAGS}" CACHE STRING "" FORCE)

project({project_name} C CXX ASM)

# Set the target board variant (this might be deprecated/ignored by newer SDKs in favor of env var)
# We assume the user has set PICO_BOARD environment variable correctly for 2350 variants.
# set(PICO_BOARD {board_variant}) 

# Initialize the Raspberry Pi Pico SDK (sets PICO_SDK_PATH automatically if defined externally)
include(pico_sdk_import.cmake)
include(FreeRTOS_Kernel_import.cmake)

# Initialize the SDK
pico_sdk_init()

add_compile_definitions(
    CONFIG_HAL_BOARD=HAL_BOARD_RP2350
    CONFIG_HAL_BOARD_SUBTYPE=HAL_BOARD_SUBTYPE_NONE
    __AP_LINE__=__LINE__
    ARDUPILOT_BUILD
)

add_compile_options(-Wno-error=type-limits -ffunction-sections -fdata-sections)

set(ARDUPILOT_ROOT "${CMAKE_SOURCE_DIR}/../../../../../")
set(ARDUPILOT_LIBRARIES_DIR "${ARDUPILOT_ROOT}/libraries")
set(HAL_SRC "${ARDUPILOT_LIBRARIES_DIR}/AP_HAL_RP")
set(HAL_BUILD "${ARDUPILOT_LIB}/..")
set(FILESYSTEM_DIR "${ARDUPILOT_LIBRARIES_DIR}/AP_Filesystem")
set(LITTLE_FS_DIR "${ARDUPILOT_ROOT}/modules/littlefs")

add_library(littlefs STATIC
    ${LITTLE_FS_DIR}/lfs.c
    ${LITTLE_FS_DIR}/lfs_util.c
)

target_include_directories(littlefs PUBLIC
    ${FILESYSTEM_DIR}
    ${LITTLE_FS_DIR}
    ${ARDUPILOT_LIBRARIES_DIR}/AP_HAL
)

add_library(AP_HAL_RP STATIC
    ${HAL_SRC}/AnalogIn.cpp
    ${HAL_SRC}/GPIO.cpp
    ${HAL_SRC}/Flash.cpp
    ${HAL_SRC}/Scheduler.cpp
    ${HAL_SRC}/Semaphores.cpp
    ${HAL_SRC}/UARTDriver.cpp
    ${HAL_SRC}/SPIDevice.cpp
    ${HAL_SRC}/I2CDevice.cpp
    ${HAL_SRC}/WSPIDevice.cpp
    ${HAL_SRC}/NAND_PIO_Driver.cpp
    ${HAL_SRC}/RCInput.cpp
    ${HAL_SRC}/RCOutput.cpp
    ${HAL_SRC}/Storage.cpp
    ${HAL_SRC}/system.cpp
    ${HAL_SRC}/Util.cpp
    ${HAL_SRC}/HAL_RP_Class.cpp
)

target_include_directories(AP_HAL_RP PUBLIC
    ${HAL_SRC}
    ${HAL_SRC}/hwdef
    ${HAL_BUILD}
    ${HAL_BUILD}/${PATH_TO_TARGET}
    ${HAL_BUILD}/libraries/GCS_MAVLink/
    ${ARDUPILOT_LIBRARIES_DIR}
    ${ARDUPILOT_LIBRARIES_DIR}/AP_Common/missing
    ${ARDUPILOT_LIBRARIES_DIR}/AP_HAL
    ${ARDUPILOT_ROOT}
)

target_link_libraries(AP_HAL_RP PUBLIC
    pico_stdlib
    pico_multicore
    hardware_spi
    hardware_i2c
    hardware_dma
    hardware_pio
    hardware_interp
    hardware_timer
    hardware_watchdog
    hardware_clocks
    hardware_flash
    hardware_powman
    hardware_adc
    FreeRTOS-Kernel
    FreeRTOS-Kernel-Heap4
    littlefs
)

# Add executable with source files
add_executable(${CMAKE_PROJECT_NAME}
    {source_list_str}
)

set_target_properties(${CMAKE_PROJECT_NAME} PROPERTIES SUFFIX ".elf")

target_link_libraries(${CMAKE_PROJECT_NAME} PRIVATE AP_HAL_RP)

target_link_options(${CMAKE_PROJECT_NAME} PRIVATE
    "LINKER:--allow-multiple-definition"
    "LINKER:--gc-sections"
)

if(NOT DEFINED ARDUPILOT_CMD)
    set(ARDUPILOT_CMD "none")
endif()

# Generate PIO headers

# Get a list of all .pio files in the pioasm directory
file(GLOB PIO_FILES "${CMAKE_CURRENT_LIST_DIR}/pioasm/*.pio")

if (NOT PIO_FILES)
    message(FATAL_ERROR "PIO_FILES NOT FOUND! Check path: ${CMAKE_CURRENT_SOURCE_DIR}/pioasm/*.pio")
else()
    message(STATUS "Found PIO files: ${PIO_FILES}")
endif()

find_program(PIOASM_PATH pioasm)

if(NOT PIOASM_PATH)
    set(PIOASM_PATH "${PICO_SDK_PATH}/tools/pioasm/build/pioasm")
endif()

# Iterate over the found files in a loop
foreach(PIO_FILE ${PIO_FILES})
    get_filename_component(PIO_NAME ${PIO_FILE} NAME_WE)
    set(OUTPUT_H "${CMAKE_CURRENT_BINARY_DIR}/generated/pico_base/${PIO_NAME}.pio.h")
    message(STATUS "Manually generating PIO header: ${OUTPUT_H}")

    execute_process(
        COMMAND ${PIOASM_PATH} ${PIO_FILE} ${OUTPUT_H}
        RESULT_VARIABLE PIO_RES
        ERROR_VARIABLE PIO_ERR
    )
    if (NOT PIO_RES EQUAL 0)
        message(FATAL_ERROR "pioasm failed for ${PIO_NAME}: ${PIO_ERR}")
    else()
        message(STATUS "Generated PIO header for: ${PIO_FILE}")
    endif()
endforeach()

message("PATH_TO_TARGET=${PATH_TO_TARGET}")
message("WAF_BUILD_TARGET=${WAF_BUILD_TARGET}")
message("ARDUPILOT_LIB=${ARDUPILOT_LIB}")
message("ARDUPILOT_BIN=${ARDUPILOT_BIN}")

string(REGEX MATCH "^(examples|tool)/" IS_EXAMPLE "${WAF_BUILD_TARGET}")

if (IS_EXAMPLE)
    string(REPLACE "/" ";" A ${WAF_BUILD_TARGET})
    list(GET A 0 EXAMPLE_BASE)
    list(GET A 1 EXAMPLE_NAME)
    message("Building ${EXAMPLE_BASE} ${EXAMPLE_NAME}")
    target_link_libraries(${CMAKE_PROJECT_NAME} PRIVATE "${ARDUPILOT_LIB}/${EXAMPLE_BASE}/lib${EXAMPLE_NAME}.a")
    target_link_libraries(${CMAKE_PROJECT_NAME} PRIVATE "${ARDUPILOT_LIB}/libap.a")
ELSEIF(${ARDUPILOT_CMD} STREQUAL "plane")
    message("Building for plane")
    target_link_libraries(${CMAKE_PROJECT_NAME} PRIVATE "${ARDUPILOT_BIN}/libarduplane.a")
    target_link_libraries(${CMAKE_PROJECT_NAME} PRIVATE "${ARDUPILOT_LIB}/libArduPlane_libs.a")
ELSEIF(${ARDUPILOT_CMD} STREQUAL "copter")
    message("Building for copter")
    target_link_libraries(${CMAKE_PROJECT_NAME} PRIVATE "${ARDUPILOT_BIN}/libarducopter.a")
    target_link_libraries(${CMAKE_PROJECT_NAME} PRIVATE "${ARDUPILOT_LIB}/libArduCopter_libs.a")
ELSEIF(${ARDUPILOT_CMD} STREQUAL "rover")
    message("Building for rover")
    target_link_libraries(${CMAKE_PROJECT_NAME} PRIVATE "${ARDUPILOT_BIN}/libardurover.a")
    target_link_libraries(${CMAKE_PROJECT_NAME} PRIVATE "${ARDUPILOT_LIB}/libRover_libs.a")
ELSEIF(${ARDUPILOT_CMD} STREQUAL "sub")
    message("Building for submarine")
    target_link_libraries(${CMAKE_PROJECT_NAME} PRIVATE "${ARDUPILOT_BIN}/libardusub.a")
    target_link_libraries(${CMAKE_PROJECT_NAME} PRIVATE "${ARDUPILOT_LIB}/libArduSub_libs.a")
ENDIF()

add_custom_target(showinc ALL
        COMMAND echo
        "$<TARGET_PROPERTY:${CMAKE_PROJECT_NAME},INCLUDE_DIRECTORIES>"
        > includes.list
    VERBATIM
    BYPRODUCTS includes.list
    COMMAND_EXPAND_LISTS
)

# Add include directories
target_include_directories(${CMAKE_PROJECT_NAME} PRIVATE
    ${CMAKE_CURRENT_LIST_DIR}
    ${FREERTOS_KERNEL_PATH}/include
    ${FREERTOS_KERNEL_PATH}/portable/ThirdParty/Community-Supported-Ports/GCC/RP2350_ARM_NTZ/non_secure
)

# Add USB support if needed (adjust as necessary for your board setup)
pico_enable_stdio_usb(${CMAKE_PROJECT_NAME} 0)
pico_enable_stdio_uart(${CMAKE_PROJECT_NAME} 1)

# Add the standard Pico build steps to create UF2
pico_add_extra_outputs(${CMAKE_PROJECT_NAME})
