include ../TBS-L431/hwdef.inc

USE_BOOTLOADER_FROM_BOARD TBS-L431

define HAL_USE_ADC FALSE
define STM32_ADC_USE_ADC1 FALSE
define HAL_DISABLE_ADC_DRIVER TRUE

# ---------------------- I2C bus ------------------------
I2C_ORDER I2C1

PA9 I2C1_SCL I2C1
PA10 I2C1_SDA I2C1

define HAL_I2C_CLEAR_ON_TIMEOUT 0
define HAL_I2C_INTERNAL_MASK 0

# ------------------ I2C airspeed -------------------------
define AP_PERIPH_AIRSPEED_ENABLED 1

# 10" DLVR sensor by default
define HAL_AIRSPEED_TYPE_DEFAULT 9  
define AIRSPEED_MAX_SENSORS 1

# ------------------------- PWM -------------------------
define AP_PERIPH_RC_OUT_ENABLED 1
define AP_PERIPH_NOTIFY_ENABLED 1

# enable ESC control
define HAL_SERIAL_ESC_COMM_ENABLED 1
define HAL_SUPPORT_RCOUT_SERIAL 1
define HAL_WITH_ESC_TELEM 1

PA0  TIM2_CH1  TIM2  PWM(1) GPIO(50) BIDIR
PA1  TIM2_CH2  TIM2  PWM(2) GPIO(51)
PA2  TIM2_CH3  TIM2  PWM(3) GPIO(52) BIDIR
PA3  TIM2_CH4  TIM2  PWM(4) GPIO(53)
PA8  TIM1_CH1  TIM1  PWM(5) GPIO(54)
PA7  TIM1_CH1N TIM1  PWM(6) GPIO(55)
PA6  TIM16_CH1 TIM16 PWM(7) GPIO(56)

# GPIO pin
PA4  GPIO57_OUTPUT OUTPUT   GPIO(57)
