include ../TBS-L431/hwdef.inc

USE_BOOTLOADER_FROM_BOARD TBS-L431

define HAL_USE_ADC FALSE
define STM32_ADC_USE_ADC1 FALSE
define HAL_DISABLE_ADC_DRIVER TRUE

# ---------------------- I2C bus ------------------------
I2C_ORDER I2C1 I2C2

PA9 I2C1_SCL I2C1 PULLUP
PA10 I2C1_SDA I2C1 PULLUP

PB13 I2C2_SCL I2C2 PULLUP
PB14 I2C2_SDA I2C2 PULLUP

define HAL_I2C_CLEAR_ON_TIMEOUT 0
define HAL_I2C_INTERNAL_MASK 0

# ------------------ I2C airspeed -------------------------
define AP_PERIPH_AIRSPEED_ENABLED 1

# 10" DLVR sensor by default
define HAL_AIRSPEED_TYPE_DEFAULT 9  
define AIRSPEED_MAX_SENSORS 1

# ------------------------- PWM -------------------------
define AP_PERIPH_RC_OUT_ENABLED 1
define AP_PERIPH_NOTIFY_ENABLED 1

# enable ESC control
define HAL_SERIAL_ESC_COMM_ENABLED 1
define HAL_SUPPORT_RCOUT_SERIAL 1
define HAL_WITH_ESC_TELEM 1

PA0  TIM2_CH1  TIM2  PWM(1) GPIO(50) BIDIR
PA1  TIM2_CH2  TIM2  PWM(2) GPIO(51)
PA2  TIM2_CH3  TIM2  PWM(3) GPIO(52) BIDIR
PA3  TIM2_CH4  TIM2  PWM(4) GPIO(53)
PA8  TIM1_CH1  TIM1  PWM(5) GPIO(54)
PA7  TIM1_CH1N TIM1  PWM(6) GPIO(55)
PA6  TIM16_CH1 TIM16 PWM(7) GPIO(56)

# GPIO pin
PA4  GPIO57_OUTPUT OUTPUT   GPIO(57)

# enable GPS and compass
define AP_PERIPH_GPS_ENABLED 1
define GPS_MAX_RATE_MS 200

define GPS_MAX_RECEIVERS 1
define GPS_MAX_INSTANCES 1

define HAL_PERIPH_GPS_PORT_DEFAULT 0

# allow for F9P GPS modules with moving baseline
define GPS_MOVING_BASELINE 1

define AP_PERIPH_MAG_ENABLED 1
define AP_COMPASS_PROBING_ENABLED 1
define HAL_COMPASS_MAX_SENSORS 1

define AP_COMPASS_BACKEND_DEFAULT_ENABLED 0
define AP_COMPASS_AK09916_ENABLED 1
define AP_COMPASS_HMC5843_ENABLED 1
define AP_COMPASS_IST8308_ENABLED 1
define AP_COMPASS_IST8310_ENABLED 1
define AP_COMPASS_LIS3MDL_ENABLED 1
define AP_COMPASS_MMC3416_ENABLED 1
define AP_COMPASS_QMC5883L_ENABLED 1
define AP_COMPASS_RM3100_ENABLED 1

undef HAL_RCIN_THREAD_ENABLED
define HAL_RCIN_THREAD_ENABLED 0

# -------------------- MSP --------------------------------
define AP_PERIPH_MSP_ENABLED 1
define HAL_MSP_ENABLED 1
define AP_PERIPH_MSP_PORT_DEFAULT 1
