include ../NarinFC-H7/hwdef.dat

#undefine items to be changed
undef APJ_BOARD_ID

# board ID. See Tools/AP_Bootloader/board_types.txt
APJ_BOARD_ID AP_HW_NarinH5

undef PF10 PG6 PE7 PJ0
undef IMU adis16470 icm20689

#new SPI CS
PF10 ICM45686_CS1 CS SPEED_VERYLOW
PG6  ICM45686_CS CS SPEED_VERYLOW

#new DRDY
PE7  DRDY1_ICM45686_a INPUT GPIO(93)
PJ0  DRDY5_ICM45686_b INPUT

#new SPI IMUs
SPIDEV icm45686_a     SPI1 DEVID4  ICM45686_CS1    MODE3  2*MHZ  16*MHZ
SPIDEV icm45686_b     SPI1 DEVID5  ICM45686_CS     MODE3  2*MHZ  16*MHZ
IMU Invensensev3 SPI:icm45686_a ROTATION_PITCH_180_YAW_270
IMU Invensensev3 SPI:icm45686_b ROTATION_PITCH_180_YAW_270

