
# hw definition file for processing by chibios_hwdef.py
# for DAKEFPVH743 hardware.
# thanks to betaflight for pin information

include ../DAKEFPVH743Pro/hwdef.dat

# board ID for firmware load
APJ_BOARD_ID AP_HW_DAKEFPVH743
undef PB0 PB8 PB9 PC8 PC9 PD0 PD1 PD2 PD12 PD13 PD14 PD15 PE5 PE9 PE11

# UART4
PD0 UART4_RX UART4
PD1 UART4_TX UART4

# MOTORS
PD12 TIM4_CH1  TIM4  PWM(5)  GPIO(54) BIDIR # M5
PD13 TIM4_CH2  TIM4  PWM(6)  GPIO(55)       # M6
PD14 TIM4_CH3  TIM4  PWM(7)  GPIO(56) BIDIR # M7
PD15 TIM4_CH4  TIM4  PWM(8)  GPIO(57)       # M8
PE5  TIM15_CH1 TIM15 PWM(9)  GPIO(58) BIDIR # S1
PE6  TIM15_CH2 TIM15 PWM(10) GPIO(59)       # S2
PC8  TIM8_CH3  TIM8  PWM(11) GPIO(60) NODMA # S3
PC9  TIM8_CH4  TIM8  PWM(12) GPIO(61) NODMA # S4
PB8  TIM16_CH1 TIM16 PWM(13) GPIO(62) NODMA # labelled OSD
PE9  TIM1_CH1  TIM1  PWM(14) GPIO(63)       # LED
define DEFAULT_NTF_LED_TYPES 455
