# hw definition file for processing by chibios_pins.py
# for TBS FCAPv1 H743 OEM variant (D2FCAP schematic)
#
# This board is derived from TBS_LUCID_H7. The OEM variant differs in that
# it does NOT have an on-board MAX7456 analog OSD on SPI2. Instead, analog
# OSD is generated by an on-board STM32G431 co-processor that receives
# MSP DisplayPort frames from the flight MCU over UART5. The freed SPI2
# pins (PB12/PB13) are repurposed as UART5_RX/UART5_TX, while PB14/PB15
# are routed to the IMU CLKIN pins (not driven by firmware; the IMUs use
# their internal oscillators).
#
# Only the differences from TBS_LUCID_H7 are defined below; everything
# else is inherited via the include.

include ../TBS_LUCID_H7/hwdef.dat

# ---------------- Board ID --------------------
undef APJ_BOARD_ID
APJ_BOARD_ID AP_HW_TBS_LUCID_H7_OEM

# ---------------- OSD: remove MAX7456 on SPI2 ----------------
# OEM depopulates the MAX7456 and frees SPI2. Remove the SPIDEV entry and
# the pin definitions for SPI2 and the MAX7456 chip select.
undef osd
undef PB12 PB13 PB14 PB15
undef PB0 PB1 PA0 PA1 PA2 PA3 PD12 PD13 PD14 PD15
undef SPI2

PA0  TIM2_CH1 TIM2 PWM(1)  GPIO(50) BIDIR
PA1  TIM2_CH2 TIM2 PWM(2)  GPIO(51)
PA2  TIM5_CH3 TIM5 PWM(3)  GPIO(52) BIDIR
PA3  TIM5_CH4 TIM5 PWM(4)  GPIO(53)
PD12 TIM4_CH1 TIM4 PWM(5)  GPIO(54) BIDIR
PD13 TIM4_CH2 TIM4 PWM(6)  GPIO(55)
PD14 TIM4_CH3 TIM4 PWM(7)  GPIO(56) BIDIR
PD15 TIM4_CH4 TIM4 PWM(8)  GPIO(57)
PB0  TIM3_CH3 TIM3 PWM(9)  GPIO(58) BIDIR
PB1  TIM3_CH4 TIM3 PWM(10) GPIO(59)

# Default analog OSD is now MSP DisplayPort (driven by the on-board G431)
undef HAL_OSD_TYPE_DEFAULT
define HAL_OSD_TYPE_DEFAULT 5

# ---------------- UART5 on PB12/PB13 (OSD co-processor link) --------
# PB12 = UART5_RX, PB13 = UART5_TX to the STM32G431 analog-OSD MCU.
PB12 UART5_RX UART5
PB13 UART5_TX UART5

# PB14/PB15 are wired to IMU1/IMU2 CLKIN for optional sample-sync; the
# firmware does not drive them, so they are left unconfigured.

# ---------------- Serial order -----------------
# Replace the EMPTY SERIAL5 slot with UART5 so the OSD link is reachable
# as SERIAL5; the remainder of the order is unchanged from TBS_LUCID_H7.
undef SERIAL_ORDER
SERIAL_ORDER OTG1 USART1 USART2 USART3 UART4 UART5 USART6 UART7 UART8 OTG2
define DEFAULT_SERIAL5_PROTOCOL SerialProtocol_MSP_DisplayPort

# ---------------- Barometer -----------------
# The OEM board has footprints for either DPS368 (DPS310 driver) or BMP390
# (BMP388 driver) at I2C 0x76 on I2C2; only one is populated per build.
# The DPS310 probe is inherited from the base hwdef; add the BMP388 probe
# so either variant is detected at runtime.
BARO BMP388 I2C:0:0x76

# ---------------- Battery 2 scale -----------------
# Vbat2 uses a 200K:10K (21:1) divider per the D2FCAP schematic; the base
# hwdef inherits an 11:1 scale, so override it here for a correct reading.
undef HAL_BATT2_VOLT_SCALE
define HAL_BATT2_VOLT_SCALE 21.0
