#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=180000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F469BGTx
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
PB10.Mode=Full_Duplex_Master
CAN2.CalculateTimeBit=1066.66
RCC.PLLCLKFreq_Value=180000000
PC12.Signal=UART5_TX
PC10.Signal=SPI3_SCK
RCC.PLLQCLKFreq_Value=60000000
ProjectManager.functionlistsort=
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
RCC.PLLDSIFreq_Value=480000000
RCC.PLLI2SRCLKFreq_Value=96000000
USART1.IPParameters=VirtualMode
PB13.Signal=CAN2_TX
RCC.SAIAFreq_Value=48000000
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP2=I2C1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=I2C2
Mcu.IP0=CAN1
Mcu.IP1=CAN2
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
RCC.LCDTFTFreq_Value=48000000
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=48000000
SPI1.Direction=SPI_DIRECTION_2LINES
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=180000000
Mcu.IPNb=14
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=180000000
PB6.Signal=I2C1_SCL
SPI1.CalculateBaudRate=45.0 MBits/s
PB6.Mode=I2C
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PI9.Mode=CAN_Activate
Mcu.Pin6=PC2
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA5
RCC.VCOSAIOutputFreq_Value=192000000
RCC.AHBFreq_Value=180000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
Mcu.Pin0=PI9
Mcu.Pin1=PF0
GPIO.groupedBy=
Mcu.Pin2=PF1
Mcu.Pin3=PH0/OSC_IN
Mcu.Pin4=PH1/OSC_OUT
Mcu.Pin5=PC1
RCC.PLLSAIRCLKFreq_Value=96000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=24000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=UART5
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=USART2
Mcu.IP11=USART1
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
Mcu.IP13=USB_OTG_FS
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
File.Version=6
SPI2.CalculateBaudRate=22.5 MBits/s
PB7.Signal=I2C1_SDA
RCC.PLLRCLKFreq_Value=180000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH1/OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=F469-24MHz
RCC.MCO2PinFreq_Value=180000000
Mcu.Package=LQFP208
PA6.Signal=SPI1_MISO
PB12.Mode=CAN_Activate
SPI2.Mode=SPI_MODE_MASTER
CAN2.BS1=CAN_BS1_1TQ
CAN2.BS2=CAN_BS2_1TQ
SPI3.Mode=SPI_MODE_MASTER
USART2.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.DSIFreq_Value=60000000
PA10.Signal=USART1_RX
USB_OTG_FS.VirtualMode=Device_Only
UART5.IPParameters=VirtualMode
PC11.Mode=Full_Duplex_Master
RCC.PLLSAIP=RCC_PLLSAIP_DIV4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=90000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI2.Direction=SPI_DIRECTION_2LINES
PF0.Signal=I2C2_SDA
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=CAN_Activate
PD6.Signal=SPI3_MOSI
RCC.SAIBFreq_Value=48000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
CAN1.CalculateTimeBit=1066.66
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=48000000
PA3.Signal=USART2_RX
CAN1.CalculateTimeQuantum=355.55555555555554
PA5.Mode=Full_Duplex_Master
RCC.I2SFreq_Value=96000000
CAN2.CalculateBaudRate=937500
ProjectManager.ProjectFileName=F469-24MHz.ioc
PA7.Mode=Full_Duplex_Master
PH13.Signal=CAN1_TX
Mcu.PinsNb=28
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PC11.Signal=SPI3_MISO
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,BS1,BS2
RCC.PLLRFreq_Value=180000000
CAN1.CalculateBaudRate=937500
CAN2.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,BS1,BS2
PC2.Signal=SPI2_MISO
PC10.Mode=Full_Duplex_Master
ProjectManager.DefaultFWLocation=true
PC2.Mode=Full_Duplex_Master
ProjectManager.DeletePrevious=true
UART5.VirtualMode=Asynchronous
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PD6.Mode=Full_Duplex_Master
RCC.FamilyName=M
RCC.DSITXEscFreq_Value=15000000
PA3.Mode=Asynchronous
PF1.Mode=I2C
PA9.Mode=Asynchronous
CAN1.BS2=CAN_BS2_1TQ
CAN1.BS1=CAN_BS1_1TQ
ProjectManager.TargetToolchain=EWARM V8.32
RCC.PLLDSIVCOFreq_Value=960000000
PA9.Signal=USART1_TX
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PH13.Mode=CAN_Activate
PB10.Signal=SPI2_SCK
RCC.VCOI2SOutputFreq_Value=192000000
PD2.Mode=Asynchronous
RCC.USBCLockSelection=RCC_CLK48CLKSOURCE_PLLSAIP
PA5.Signal=SPI1_SCK
PC12.Mode=Asynchronous
RCC.PLLSAIPCLKFreq_Value=48000000
board=custom
RCC.VCOOutputFreq_Value=360000000
ProjectManager.LastFirmware=true
PI9.Signal=CAN1_RX
PH0/OSC_IN.Signal=RCC_OSC_IN
RCC.APB2Freq_Value=90000000
SPI3.CalculateBaudRate=22.5 MBits/s
MxCube.Version=6.1.2
SPI1.Mode=SPI_MODE_MASTER
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=180000000
CAN2.CalculateTimeQuantum=355.55555555555554
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF1.Signal=I2C2_SCL
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DSIFreq_Value,DSITXEscFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2SFreq_Value,LCDTFTFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLRFreq_Value,PLLSAIP,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBCLockSelection,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F469B(E-G-I)Tx
RCC.PLLI2SQCLKFreq_Value=48000000
Mcu.Pin26=PB7
Mcu.Pin27=VP_SYS_VS_Systick
RCC.RTCHSEDivFreq_Value=12000000
PA2.Signal=USART2_TX
Mcu.Pin24=PD6
ProjectManager.UnderRoot=false
Mcu.Pin25=PB6
Mcu.IP8=SPI3
Mcu.IP9=SYS
Mcu.IP6=SPI1
Mcu.IP7=SPI2
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=180000000
Mcu.Pin22=PC12
Mcu.Pin23=PD2
Mcu.Pin20=PC10
Mcu.Pin21=PC11
PA12.Mode=Device_Only
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
PF0.Mode=I2C
Mcu.Pin15=PA9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA10
Mcu.Pin13=PB12
Mcu.Pin14=PB13
Mcu.Pin19=PH13
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA11
Mcu.Pin18=PA12
RCC.PLLQ=6
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA7
Mcu.Pin12=PB10
RCC.PLLM=24
RCC.PLLN=360
Mcu.Pin10=PA6
PA2.Mode=Asynchronous
PD2.Signal=UART5_RX
RCC.APB1Freq_Value=45000000
ProjectManager.DeviceId=STM32F469BGTx
PC1.Signal=SPI2_MOSI
PB12.Signal=CAN2_RX
ProjectManager.LibraryCopy=0
PC1.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
