// generated from rosidl_adapter/resource/msg.idl.em
// with input from ardupilot_msgs/msg/CameraCaptureStatus.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module ardupilot_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Camera capture status information" "\n"
      "Based on MAVLink CAMERA_CAPTURE_STATUS message")
    struct CameraCaptureStatus {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Timestamp (time since system boot) in ms")
      uint32 time_boot_ms;

      @verbatim (language="comment", text=
        "Current status of image capturing (0: idle, 1: capture in progress, 2: interval set but idle, 3: interval set and capture in progress)")
      uint8 image_status;

      @verbatim (language="comment", text=
        "Current status of video capturing (0: idle, 1: capture in progress)")
      uint8 video_status;

      @verbatim (language="comment", text=
        "Image capture interval in seconds")
      float image_interval;

      @verbatim (language="comment", text=
        "Elapsed time since recording started (0: Not supported/available)")
      uint32 recording_time_ms;

      @verbatim (language="comment", text=
        "Available storage capacity in MiB")
      float available_capacity;

      @verbatim (language="comment", text=
        "Total number of images captured ('forever', or until reset)")
      int32 image_count;
    };
  };
};
