// generated from rosidl_adapter/resource/msg.idl.em
// with input from ardupilot_msgs/msg/HomePosition.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Quaternion.idl"
#include "std_msgs/msg/Header.idl"

module ardupilot_msgs {
  module msg {
    struct HomePosition {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Latitude in degrees (WGS84)")
      double latitude;

      @verbatim (language="comment", text=
        "Longitude in degrees (WGS84)")
      double longitude;

      @verbatim (language="comment", text=
        "Altitude in meters (AMSL)")
      float altitude;

      @verbatim (language="comment", text=
        "Local ENU position relative to EKF origin in meters")
      geometry_msgs::msg::Point position;

      @verbatim (language="comment", text=
        "Surface orientation quaternion (NaN if unavailable)")
      geometry_msgs::msg::Quaternion orientation;

      @verbatim (language="comment", text=
        "Approach vector endpoint in local ENU frame (zero if unavailable)")
      geometry_msgs::msg::Point approach;
    };
  };
};
