# 3DR Solo with stock or black cube on Copter 4 only
ACRO_RP_P,4
ACRO_THR_MID,0.4
ACRO_YAW_P,1
AHRS_EKF_TYPE,3
AHRS_GPS_USE,1
AHRS_ORIENTATION,12
AHRS_RP_P,0.21
AHRS_YAW_P,0.21
ANGLE_MAX,2000
ATC_ACCEL_P_MAX,36000
ATC_ACCEL_R_MAX,36000
ATC_ACCEL_Y_MAX,7000
ATC_ANG_PIT_P,8
ATC_ANG_RLL_P,9.5
ATC_ANG_YAW_P,7
ATC_INPUT_TC,0.25
ATC_RAT_PIT_D,0.0088
ATC_RAT_PIT_I,0.103
ATC_RAT_PIT_IMAX,0.666
ATC_RAT_PIT_P,0.103
ATC_RAT_PIT_FLTT,20
ATC_RAT_PIT_FLTD,20
ATC_RAT_PIT_FLTE,0
ATC_RAT_RLL_D,0.0065
ATC_RAT_RLL_I,0.091
ATC_RAT_RLL_IMAX,0.666
ATC_RAT_RLL_P,0.091
ATC_RAT_RLL_FLTT,20
ATC_RAT_RLL_FLTD,20
ATC_RAT_RLL_FLTE,0
ATC_RAT_YAW_FLTE,7.6
ATC_RAT_YAW_I,0.0594
ATC_RAT_YAW_IMAX,0.222
ATC_RAT_YAW_P,0.5949
BATT_ARM_MAH,250
BATT_ARM_VOLT,13.5
BATT_CRT_MAH,250
BATT_CRT_VOLT,13.5
BATT_FS_CRT_ACT,2
BATT_FS_LOW_ACT,2
BATT_FS_VOLTSRC,1
BATT_LOW_MAH,520
BATT_LOW_TIMER,10
BATT_LOW_VOLT,14
BATT_MONITOR,5
BRD_PWM_VOLT_SEL,1
BRD_SAFETY_MASK,16368
BRD_SAFETYENABLE,0
BRD_TYPE,3
CIRCLE_RADIUS,3000
COMPASS_ORIENT,38
COMPASS_DISBLMSK,15392
COMPASS_USE3,0
EK2_ENABLE,0
EK3_ENABLE,1
EK3_IMU_MASK,3
FENCE_ACTION,0
FENCE_ALT_MAX,122
FENCE_ENABLE,1
FENCE_RADIUS,0
FENCE_TYPE,1
FLTMODE1,5
FLTMODE2,5
FLTMODE3,5
FLTMODE4,5
FLTMODE5,5
FLTMODE6,5
FRAME_CLASS,1
FRAME_TYPE,1
FS_EKF_ACTION,2
FS_GCS_ENABLE,0
FS_THR_VALUE,950
GPS_HDOP_GOOD,200
GPS_NAVFILTER,6
GPS_TYPE,1
INS_ACC_BODYFIX,3
INS_FAST_SAMPLE,3
INS_GYR_FILTER,40
INS_ACCEL_FILTER,10
INS_HNTCH_ATT,40
INS_HNTCH_ENABLE,1
INS_HNTCH_REF,0.26
INS_HNTCH_FREQ,200
INS_HNTCH_BW,100
INS_HNTC2_ATT,40
INS_HNTC2_ENABLE,1
INS_HNTC2_FREQ,98
INS_HNTC2_BW,49
INS_TRIM_OPTION,2
LAND_ALT_LOW,600
LAND_SPEED,45
LAND_SPEED_HIGH,220
LOG_BACKEND_TYPE,3
LOG_FILE_BUFSIZE,8
LOG_FILE_DSRMROT,1
LOIT_ACC_MAX,200
LOIT_ANG_MAX,30
LOIT_BRK_ACCEL,175
LOIT_BRK_DELAY,0.25
LOIT_SPEED,500
MNT_ANGMAX_TIL,0
MNT_ANGMIN_TIL,-9000
MNT_RC_IN_TILT,6
MNT_TYPE,2
MOT_BAT_CURR_MAX,40
MOT_BAT_VOLT_MAX,16.8
MOT_BAT_VOLT_MIN,13.2
MOT_PWM_MAX,1900
MOT_PWM_MIN,1000
MOT_SLEW_UP_TIME,0.25
MOT_SPIN_ARM,0.08
MOT_SPIN_MIN,0.12
MOT_SPIN_MAX,0.965
MOT_THST_EXPO,0.8
NTF_LED_TYPES,22
NTF_OREO_THEME,1
PHLD_BRAKE_ANGLE,2500
PHLD_BRAKE_RATE,6
PILOT_ACCEL_Z,100
PILOT_SPEED_DN,133
PILOT_SPEED_UP,133
PILOT_THR_BHV,7
PILOT_THR_FILT,2
PILOT_TKOFF_ALT,214
PILOT_TKOFF_DZ,250
PSC_ACCZ_I,1.5
PSC_ACCZ_P,0.75
PSC_VELXY_I,0.51
PSC_VELXY_P,1.41
RC1_MAX,2000
RC1_MIN,1000
RC2_MAX,2000
RC2_MIN,1000
RC3_MAX,1890
RC3_MIN,1008
RC3_TRIM,1450
RC4_MAX,2000
RC4_MIN,1000
RC6_MAX,1520
RC6_MIN,1000
RC6_TRIM,1260
RC7_MAX,2000
RC7_MIN,1000
RTL_ALT,4500
RTL_CLIMB_MIN,1000
RTL_SPEED,800
SERIAL1_BAUD,921
SERIAL4_BAUD,230
SERIAL4_PROTOCOL,1
SERVO1_FUNCTION,33
SERVO2_FUNCTION,34
SERVO3_FUNCTION,35
SERVO4_FUNCTION,36
SR1_PARAMS,100
THR_DZ,10
WP_YAW_BEHAVIOR,3
WPNAV_SPEED,300
WPNAV_SPEED_DN,240
WPNAV_SPEED_UP,320
