# singhamit.iot@gmail.com

# hw definition file for processing by chibios_pins.py
# for Scientech H743-STRING

# MCU class and specific type
MCU STM32H7xx STM32H743xx

# USB strings are recommended
USB_STRING_MANUFACTURER "Scientech"
USB_STRING_PRODUCT "scientechH7v1_String"

# board ID. See Tools/AP_Bootloader/board_types.txt
APJ_BOARD_ID AP_HW_Scientech_String_H7

# crystal frequency, setup to use external oscillator
OSCILLATOR_HZ 8000000

FLASH_SIZE_KB 2048

# bootloader takes first sector
FLASH_RESERVE_START_KB 128

define HAL_NAVEKF2_ENABLE 1
define HAL_NAVEKF3_ENABLE 1

# ChibiOS system timer
STM32_ST_USE_TIMER 12
define CH_CFG_ST_RESOLUTION 16

define HAL_ENABLE_USB_VCP 1

# USB
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1

PE2 VBUS INPUT OPENDRAIN

PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

##################SPI Configuration##############

# SPI1 for IMU1 (BMI270)
PA5 SPI1_SCK SPI1
PA6 SPI1_MISO SPI1
PD7 SPI1_MOSI SPI1
PC15 IMU1_CS CS


# SPI2 for AT7456E OSD
PB12 MAX7456_CS CS
PB13 SPI2_SCK SPI2
PB14 SPI2_MISO SPI2
PB15 SPI2_MOSI SPI2


# SPI3 - external
PB3 SPI3_SCK SPI3
PB4 SPI3_MISO SPI3
PB5 SPI3_MOSI SPI3

# external CS pins
PD4 EXT_CS1 CS

# SPI4 for IMU2 (ICM42688P)
PE11 IMU2_CS CS
PE12 SPI4_SCK SPI4
PE13 SPI4_MISO SPI4
PE14 SPI4_MOSI SPI4

# drdy pins
PE15 DRDY1_icm42688 INPUT
PB2  DRDY2_icm42688 INPUT

####################I2C bus Configuration##########

# two I2C bus
I2C_ORDER I2C2 I2C1

# I2C1
PB6 I2C1_SCL I2C1
PB7 I2C1_SDA I2C1

# I2C2
PB10 I2C2_SCL I2C2
PB11 I2C2_SDA I2C2


#################ADC Configuration#######################

PC0 BATT_VOLTAGE_SENS ADC1 SCALE(1)
PC1 BATT_CURRENT_SENS ADC1 SCALE(1)

define HAL_BATT_MONITOR_DEFAULT 4
define HAL_BATT_VOLT_PIN 10
define HAL_BATT_CURR_PIN 11
define HAL_BATT_VOLT_SCALE 11.0
define HAL_BATT_CURR_SCALE 40.0


PC4 PRESSURE_SENS ADC1 SCALE(2)
define HAL_DEFAULT_AIRSPEED_PIN 4

PC5 RSSI_ADC ADC1
define BOARD_RSSI_ANA_PIN 8


#################Indicator LEDs#######################

# LED  /// green LED1 marked as B/E 
# blue LED0 marked as ACT
define AP_NOTIFY_GPIO_LED_2_ENABLED 1
PE9 LED0 OUTPUT LOW GPIO(90) # blue
PA7 LED1 OUTPUT LOW GPIO(91) # green
define HAL_GPIO_A_LED_PIN 91
define HAL_GPIO_B_LED_PIN 90


################# UART Configuration ##################

# order of UARTs (and USB)
SERIAL_ORDER OTG1 UART7 USART1 USART2 USART3 UART8 UART4 USART6 OTG2

# UART7  (SERIAL1)  (GPS)
PE7 UART7_RX UART7
PE8 UART7_TX UART7
define DEFAULT_SERIAL1_PROTOCOL SerialProtocol_GPS

# USART1 (SERIAL2)  — ESC telemetry 
PA10 USART1_RX USART1 NODMA
PA9  USART1_TX USART1 NODMA
define DEFAULT_SERIAL2_PROTOCOL SerialProtocol_ESCTelemetry

# USART2 (SERIAL3)  — SBUS on RX 
PD6 USART2_RX USART2
PD5 USART2_TX USART2
define DEFAULT_SERIAL3_PROTOCOL SerialProtocol_None

# USART3 (SERIAL4)  - (Telemetry 2)
PD9 USART3_RX USART3
PD8 USART3_TX USART3
define DEFAULT_SERIAL4_PROTOCOL SerialProtocol_None

# UART8  (SERIAL5)  — ELRS/CRSF receiver
PE0 UART8_RX UART8
PE1 UART8_TX UART8
define DEFAULT_SERIAL5_PROTOCOL SerialProtocol_RCIN

# UART4  (SERIAL6) - Vtx Rx
PB8 UART4_RX UART4
PB9 UART4_TX UART4
define DEFAULT_SERIAL6_PROTOCOL SerialProtocol_None

# USART6 (SERIAL7)  - Air Unit Rx & TX
PC7 USART6_RX USART6 
PC6 USART6_TX USART6 
define DEFAULT_SERIAL7_PROTOCOL SerialProtocol_None


# CAN bus
PD0 CAN1_RX CAN1
PD1 CAN1_TX CAN1
PD3 GPIO_CAN1_SILENT OUTPUT PUSHPULL SPEED_LOW LOW GPIO(70)


################# Motor Configuration ##################

PB0  TIM8_CH2N TIM8  PWM(1)  GPIO(50)
PB1  TIM8_CH3N TIM8  PWM(2)  GPIO(51)
PA0  TIM5_CH1  TIM5  PWM(3)  GPIO(52)
PA1  TIM5_CH2  TIM5  PWM(4)  GPIO(53)
PA2  TIM5_CH3  TIM5  PWM(5)  GPIO(54)
PA3  TIM5_CH4  TIM5  PWM(6)  GPIO(55)

PD12 TIM4_CH1 TIM4 PWM(7) GPIO(56)
PD13 TIM4_CH2 TIM4 PWM(8) GPIO(57)
PD14 TIM4_CH3 TIM4 PWM(9) GPIO(58)
PD15 TIM4_CH4 TIM4 PWM(10) GPIO(59)

PE5  TIM15_CH1 TIM15 PWM(11) GPIO(60)
PE6  TIM15_CH2 TIM15 PWM(12) GPIO(61)


#LED Strip
PA8 TIM1_CH1 TIM1 PWM(13) GPIO(62) # for WS2812 LED


# Beeper
PA15 TIM2_CH1 TIM2 GPIO(32) ALARM


################# SD CARD Configuration ##################

# microSD support
PC8 SDMMC1_D0 SDMMC1
PC9 SDMMC1_D1 SDMMC1
PC10 SDMMC1_D2 SDMMC1
PC11 SDMMC1_D3 SDMMC1
PC12 SDMMC1_CK SDMMC1
PD2 SDMMC1_CMD SDMMC1

# tell ArduPilot which SDMMC device to use for FATFS
define FATFS_HAL_DEVICE SDCD1

# enable FAT filesystem support (microSD logging)
define HAL_OS_FATFS_IO 1


DMA_PRIORITY S* TIM3* TIM2*


# use last 2 pages for flash storage
# H743 has 16 pages of 128k each

STORAGE_FLASH_PAGE 14
define HAL_STORAGE_SIZE 32768


################# spi devices ##################

SPIDEV icm1  SPI1 DEVID1 IMU1_CS      MODE3  2*MHZ 16*MHZ   # Clock is 100Mhz so highest clock <= 24Mhz is 100Mhz/8
SPIDEV icm2  SPI4 DEVID1 IMU2_CS      MODE3  2*MHZ 16*MHZ   # Clock is 100Mhz so highest clock <= 24Mhz is 100Mhz/8
SPIDEV osd       SPI2 DEVID4 MAX7456_CS   MODE0 10*MHZ 10*MHZ


DMA_NOSHARE SPI1* SPI4* TIM3* TIM2*


# SPI3 external connections
SPIDEV pixartflow   SPI3 DEVID1  EXT_CS1  MODE3   2*MHZ  2*MHZ


# no built-in compass, but probe the i2c bus for all possible
# external compass types
define ALLOW_ARM_NO_COMPASS
define AP_COMPASS_PROBING_ENABLED 1
define HAL_I2C_INTERNAL_MASK 1
define HAL_COMPASS_AUTO_ROT_DEFAULT 2


# IMUs and their physical orientation on the board
# H743-V1,      BMI270, ICM42688P
# IMU BMI270        SPI:bmi270     ROTATION_PITCH_180
# IMU Invensensev3  SPI:icm42688   ROTATION_PITCH_180_YAW_270

IMU Invensensev3  SPI:icm1   ROTATION_PITCH_180_YAW_90
IMU Invensensev3  SPI:icm2   ROTATION_PITCH_180_YAW_90
define HAL_DEFAULT_INS_FAST_SAMPLE 1


# DPS310 integrated on I2C2 bus, multiple possible choices for external barometer
BARO DPS310 I2C:0:0x76


# setup for OSD
define OSD_ENABLED 1
define HAL_OSD_TYPE_DEFAULT 1
ROMFS_WILDCARD libraries/AP_OSD/fonts/font*.bin

define DEFAULT_NTF_LED_TYPES 455

# build ABIN for flash-from-bootloader support:
env BUILD_ABIN True
