ACRO_LOCKING,0
ACRO_PITCH_RATE,180
ACRO_ROLL_RATE,180
ACRO_YAW_RATE,0
ADSB_TYPE,0
AFS_ENABLE,0
AHRS_COMP_BETA,0.1
AHRS_EKF_TYPE,10
AHRS_GPS_GAIN,1
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,2
AHRS_OPTIONS,0
AHRS_ORIENTATION,0
AHRS_ORIGIN_ALT,0
AHRS_ORIGIN_LAT,0
AHRS_ORIGIN_LON,0
AHRS_RP_P,0.2
AHRS_TRIM_X,0
AHRS_TRIM_Y,0
AHRS_TRIM_Z,0
AHRS_WIND_MAX,30
AHRS_YAW_P,0.2
AIRSPEED_CRUISE,16
AIRSPEED_MAX,28
AIRSPEED_MIN,12
AIRSPEED_STALL,0
ALT_OFFSET,0
ALT_SLOPE_MAXHGT,5
ALT_SLOPE_MIN,15
ARMING_ACCTHRESH,0.75
ARMING_MAGTHRESH,100
ARMING_MIS_ITEMS,0
ARMING_OPTIONS,0
ARMING_REQUIRE,1
ARMING_RUDDER,1
ARMING_SKIPCHK,2087912
ARSPD_AUTOCAL,0
ARSPD_BUS,1
ARSPD_DEVID,0
ARSPD_OFF_PCNT,0
ARSPD_OFFSET,2014.34
ARSPD_OPTIONS,11
ARSPD_PIN,-1
ARSPD_PRIMARY,0
ARSPD_PSI_RANGE,1
ARSPD_RATIO,2
ARSPD_SKIP_CAL,0
ARSPD_TUBE_ORDR,2
ARSPD_TYPE,3
ARSPD_USE,0
ARSPD_WIND_GATE,5
ARSPD_WIND_MAX,0
ARSPD_WIND_WARN,0
ARSPD2_TYPE,0
AUTOLAND_CLIMB,0
AUTOLAND_DIR_OFF,0
AUTOLAND_OPTIONS,0
AUTOLAND_WP_ALT,55
AUTOLAND_WP_DIST,400
AUTOTUNE_AXES,7
AUTOTUNE_LEVEL,6
AUTOTUNE_OPTIONS,0
AVD_ENABLE,0
BARO_ALT_OFFSET,0
BARO_ALTERR_MAX,2000
BARO_EXT_BUS,-1
BARO_FIELD_ELV,0
BARO_FLTR_RNG,0
BARO_GND_TEMP,0
BARO_OPTIONS,0
BARO_PRIMARY,0
BARO_PROBE_EXT,0
BARO1_DEVID,65540
BARO1_GND_PRESS,99920.53
BARO1_WCF_ENABLE,0
BARO2_DEVID,65796
BARO2_GND_PRESS,99919.78
BARO2_WCF_ENABLE,0
BARO3_DEVID,0
BARO3_GND_PRESS,0
BARO3_WCF_ENABLE,0
BATT_ARM_MAH,0
BATT_ARM_VOLT,0
BATT_CAPACITY,3300
BATT_CRT_MAH,0
BATT_CRT_VOLT,0
BATT_FS_CRT_ACT,0
BATT_FS_LOW_ACT,0
BATT_FS_VOLTSRC,0
BATT_I2C_ADDR,0
BATT_I2C_BUS,0
BATT_LOW_MAH,0
BATT_LOW_TIMER,10
BATT_LOW_VOLT,0
BATT_MAX_AMPS,90
BATT_MONITOR,21
BATT_OPTIONS,0
BATT_SERIAL_NUM,-1
BATT_SHUNT,0.0005
BATT_WATT_MAX,0
BATT2_MONITOR,0
BATT3_MONITOR,0
BATT4_MONITOR,0
BATT5_MONITOR,0
BATT6_MONITOR,0
BATT7_MONITOR,0
BATT8_MONITOR,0
BATT9_MONITOR,0
BRD_BOOT_DELAY,0
BRD_OPTIONS,0
BRD_RTC_TYPES,1
BRD_RTC_TZ_MIN,0
BRD_SAFETY_DEFLT,0
BRD_SAFETY_MASK,0
BRD_SAFETYOPTION,3
BRD_SD_FENCE,0
BRD_SD_MISSION,0
BRD_SERIAL_NUM,0
BRD_VBUS_MIN,4.3
BRD_VSERVO_MIN,0
BTN_ENABLE,0
CAM_AUTO_ONLY,0
CAM_MAX_ROLL,0
CAM1_TYPE,0
CAM2_TYPE,0
CAN_D1_PROTOCOL,1
CAN_D1_PROTOCOL2,0
CAN_D2_PROTOCOL,1
CAN_D2_PROTOCOL2,0
CAN_LOGLEVEL,0
CAN_P1_DRIVER,0
CAN_P2_DRIVER,0
CHUTE_ENABLED,0
CLIMB_SLOPE_HGT,25
COMPASS_AUTO_ROT,2
COMPASS_AUTODEC,1
COMPASS_CAL_FIT,16
COMPASS_DEC,-0.2088846
COMPASS_DEV_ID,97539
COMPASS_DEV_ID2,131874
COMPASS_DEV_ID3,263178
COMPASS_DEV_ID4,97283
COMPASS_DEV_ID5,97795
COMPASS_DEV_ID6,98051
COMPASS_DEV_ID7,0
COMPASS_DEV_ID8,0
COMPASS_DIA_X,1
COMPASS_DIA_Y,1
COMPASS_DIA_Z,1
COMPASS_DIA2_X,1
COMPASS_DIA2_Y,1
COMPASS_DIA2_Z,1
COMPASS_DIA3_X,1
COMPASS_DIA3_Y,1
COMPASS_DIA3_Z,1
COMPASS_DISBLMSK,0
COMPASS_ENABLE,1
COMPASS_EXTERN2,0
COMPASS_EXTERN3,0
COMPASS_EXTERNAL,1
COMPASS_FLTR_RNG,0
COMPASS_LEARN,0
COMPASS_MOT_X,0
COMPASS_MOT_Y,0
COMPASS_MOT_Z,0
COMPASS_MOT2_X,0
COMPASS_MOT2_Y,0
COMPASS_MOT2_Z,0
COMPASS_MOT3_X,0
COMPASS_MOT3_Y,0
COMPASS_MOT3_Z,0
COMPASS_MOTCT,0
COMPASS_ODI_X,0
COMPASS_ODI_Y,0
COMPASS_ODI_Z,0
COMPASS_ODI2_X,0
COMPASS_ODI2_Y,0
COMPASS_ODI2_Z,0
COMPASS_ODI3_X,0
COMPASS_ODI3_Y,0
COMPASS_ODI3_Z,0
COMPASS_OFFS_MAX,1800
COMPASS_OFS_X,5
COMPASS_OFS_Y,13
COMPASS_OFS_Z,-18
COMPASS_OFS2_X,5
COMPASS_OFS2_Y,13
COMPASS_OFS2_Z,-18
COMPASS_OFS3_X,5
COMPASS_OFS3_Y,13
COMPASS_OFS3_Z,-18
COMPASS_OPTIONS,0
COMPASS_ORIENT,0
COMPASS_ORIENT2,0
COMPASS_ORIENT3,0
COMPASS_PMOT_EN,0
COMPASS_PRIO1_ID,97539
COMPASS_PRIO2_ID,131874
COMPASS_PRIO3_ID,263178
COMPASS_SCALE,1
COMPASS_SCALE2,1
COMPASS_SCALE3,1
COMPASS_USE,1
COMPASS_USE2,1
COMPASS_USE3,1
CRASH_ACC_THRESH,0
CRASH_DETECT,0
CRUISE_ALT_FLOOR,0
CUST_ROT_ENABLE,0
DID_ENABLE,0
DSPOILER_AILMTCH,100
DSPOILER_CROW_W1,0
DSPOILER_CROW_W2,0
DSPOILER_OPTS,3
DSPOILR_RUD_RATE,100
EAHRS_TYPE,0
EFI_TYPE,0
EK2_ENABLE,0
EK3_ABIAS_P_NSE,0.02
EK3_ACC_BIAS_LIM,1
EK3_ACC_P_NSE,0.35
EK3_AFFINITY,0
EK3_ALT_M_NSE,3
EK3_BCN_DELAY,50
EK3_BCN_I_GTE,500
EK3_BCN_M_NSE,1
EK3_BETA_MASK,0
EK3_CHECK_SCALE,150
EK3_DRAG_BCOEF_X,0
EK3_DRAG_BCOEF_Y,0
EK3_DRAG_M_NSE,0.5
EK3_DRAG_MCOEF,0
EK3_EAS_I_GATE,400
EK3_EAS_M_NSE,1.4
EK3_ENABLE,1
EK3_ERR_THRESH,0.2
EK3_FLOW_DELAY,10
EK3_FLOW_I_GATE,500
EK3_FLOW_M_NSE,0.15
EK3_FLOW_MAX,2.5
EK3_FLOW_USE,2
EK3_GBIAS_P_NSE,0.001
EK3_GLITCH_RAD,25
EK3_GND_EFF_DZ,4
EK3_GPS_CHECK,31
EK3_GPS_VACC_MAX,0
EK3_GSF_RST_MAX,2
EK3_GSF_RUN_MASK,3
EK3_GSF_USE_MASK,3
EK3_GYRO_P_NSE,0.015
EK3_HGT_DELAY,60
EK3_HGT_I_GATE,100
EK3_HRT_FILT,2
EK3_IMU_MASK,3
EK3_LOG_LEVEL,0
EK3_MAG_CAL,0
EK3_MAG_EF_LIM,50
EK3_MAG_I_GATE,300
EK3_MAG_M_NSE,0.05
EK3_MAG_MASK,0
EK3_MAGB_P_NSE,0.0001
EK3_MAGE_P_NSE,0.001
EK3_NOAID_M_NSE,10
EK3_OGN_HGT_MASK,5
EK3_OGNM_TEST_SF,2
EK3_OPTIONS,0
EK3_POS_I_GATE,100
EK3_POSNE_M_NSE,0.5
EK3_PRIMARY,0
EK3_RNG_I_GATE,500
EK3_RNG_M_NSE,0.5
EK3_RNG_USE_HGT,-1
EK3_RNG_USE_SPD,2
EK3_SRC_OPTIONS,0
EK3_SRC1_POSXY,3
EK3_SRC1_POSZ,3
EK3_SRC1_VELXY,3
EK3_SRC1_VELZ,3
EK3_SRC1_YAW,1
EK3_SRC2_POSXY,0
EK3_SRC2_POSZ,1
EK3_SRC2_VELXY,0
EK3_SRC2_VELZ,0
EK3_SRC2_YAW,0
EK3_SRC3_POSXY,0
EK3_SRC3_POSZ,1
EK3_SRC3_VELXY,0
EK3_SRC3_VELZ,0
EK3_SRC3_YAW,0
EK3_TAU_OUTPUT,25
EK3_TERR_GRAD,0.1
EK3_VEL_I_GATE,500
EK3_VELD_M_NSE,0.7
EK3_VELNE_M_NSE,0.5
EK3_VIS_VERR_MAX,0.9
EK3_VIS_VERR_MIN,0.1
EK3_WENC_VERR,0.1
EK3_WIND_P_NSE,0.1
EK3_WIND_PSCALE,1
EK3_YAW_I_GATE,300
EK3_YAW_M_NSE,0.5
ESC_TLM_MAV_OFS,0
FBWB_CLIMB_RATE,2
FBWB_ELEV_REV,0
FENCE_ACTION,1
FENCE_ALT_MAX,100
FENCE_ALT_MIN,-10
FENCE_AUTOENABLE,0
FENCE_ENABLE,0
FENCE_MARGIN,2
FENCE_MARGIN_XY,0
FENCE_NTF_FREQ,1
FENCE_OPTIONS,1
FENCE_RADIUS,300
FENCE_RET_ALT,0
FENCE_RET_RALLY,0
FENCE_TOTAL,0
FENCE_TYPE,4
FFT_ENABLE,0
FILT1_TYPE,0
FILT2_TYPE,0
FILT3_TYPE,0
FILT4_TYPE,0
FILT5_TYPE,0
FILT6_TYPE,0
FILT7_TYPE,0
FILT8_TYPE,0
FLAP_1_PERCNT,0
FLAP_1_SPEED,0
FLAP_2_PERCNT,0
FLAP_2_SPEED,0
FLAP_SLEWRATE,75
FLIGHT_OPTIONS,0
FLOW_TYPE,0
FLTMODE_CH,8
FLTMODE_GCSBLOCK,0
FLTMODE1,11
FLTMODE2,11
FLTMODE3,5
FLTMODE4,5
FLTMODE5,0
FLTMODE6,0
FOLL_ENABLE,0
FORMAT_VERSION,13
FRSKY_DNLINK_ID,27
FRSKY_DNLINK1_ID,20
FRSKY_DNLINK2_ID,7
FRSKY_OPTIONS,0
FRSKY_UPLINK_ID,13
FS_EKF_THRESH,0.8
FS_GCS_ENABL,0
FS_LONG_ACTN,0
FS_LONG_TIMEOUT,5
FS_SHORT_ACTN,0
FWD_BAT_IDX,0
FWD_BAT_THR_CUT,0
FWD_BAT_VOLT_MAX,0
FWD_BAT_VOLT_MIN,0
GCS_PID_MASK,0
GEN_TYPE,0
GPS_AUTO_CONFIG,1
GPS_AUTO_SWITCH,1
GPS_BLEND_MASK,5
GPS_DRV_OPTIONS,0
GPS_INJECT_TO,127
GPS_MIN_ELEV,-100
GPS_NAVFILTER,8
GPS_PRIMARY,0
GPS_RAW_DATA,0
GPS_SAVE_CFG,2
GPS_SBAS_MODE,2
GPS_SBP_LOGMASK,-256
GPS1_CAN_NODEID,0
GPS1_CAN_OVRIDE,0
GPS1_COM_PORT,1
GPS1_DELAY_MS,0
GPS1_GNSS_MODE,0
GPS1_MB_TYPE,0
GPS1_POS_X,0
GPS1_POS_Y,0
GPS1_POS_Z,0
GPS1_RATE_MS,200
GPS1_TYPE,1
GPS2_TYPE,0
GRIP_ENABLE,0
GROUND_STEER_ALT,0
GROUND_STEER_DPS,90
GUIDED_D,0
GUIDED_D_FF,0
GUIDED_FF,0
GUIDED_FLTD,5
GUIDED_FLTE,5
GUIDED_FLTT,5
GUIDED_I,0
GUIDED_IMAX,10
GUIDED_NEF,0
GUIDED_NTF,0
GUIDED_P,5000
GUIDED_PDMX,0
GUIDED_SMAX,0
GUIDED_TIMEOUT,3
HOME_RESET_ALT,0
ICE_ENABLE,0
INITIAL_MODE,0
INS_ACC_BODYFIX,2
INS_ACC_ID,2753028
INS_ACC1_CALTEMP,-300
INS_ACC2_CALTEMP,-300
INS_ACC2_ID,2753036
INS_ACC2OFFS_X,0.001
INS_ACC2OFFS_Y,0.001
INS_ACC2OFFS_Z,0.001
INS_ACC2SCAL_X,1.001
INS_ACC2SCAL_Y,1.001
INS_ACC2SCAL_Z,1.001
INS_ACC3_CALTEMP,-300
INS_ACC3_ID,0
INS_ACC3OFFS_X,0
INS_ACC3OFFS_Y,0
INS_ACC3OFFS_Z,0
INS_ACC3SCAL_X,1
INS_ACC3SCAL_Y,1
INS_ACC3SCAL_Z,1
INS_ACCEL_FILTER,20
INS_ACCOFFS_X,0.001
INS_ACCOFFS_Y,0.001
INS_ACCOFFS_Z,0.001
INS_ACCSCAL_X,1.001
INS_ACCSCAL_Y,1.001
INS_ACCSCAL_Z,1.001
INS_ENABLE_MASK,127
INS_FAST_SAMPLE,1
INS_GYR_CAL,0
INS_GYR_ID,2752772
INS_GYR1_CALTEMP,-300
INS_GYR2_CALTEMP,-300
INS_GYR2_ID,2752780
INS_GYR2OFFS_X,0
INS_GYR2OFFS_Y,0
INS_GYR2OFFS_Z,0
INS_GYR3_CALTEMP,-300
INS_GYR3_ID,0
INS_GYR3OFFS_X,0
INS_GYR3OFFS_Y,0
INS_GYR3OFFS_Z,0
INS_GYRO_FILTER,20
INS_GYRO_RATE,0
INS_GYROFFS_X,0
INS_GYROFFS_Y,0
INS_GYROFFS_Z,0
INS_HNTC2_ENABLE,0
INS_HNTC3_ENABLE,0
INS_HNTCH_ENABLE,0
INS_LOG_BAT_CNT,1024
INS_LOG_BAT_LGCT,32
INS_LOG_BAT_LGIN,20
INS_LOG_BAT_MASK,0
INS_LOG_BAT_OPT,0
INS_POS1_X,0
INS_POS1_Y,0
INS_POS1_Z,0
INS_POS2_X,0
INS_POS2_Y,0
INS_POS2_Z,0
INS_POS3_X,0
INS_POS3_Y,0
INS_POS3_Z,0
INS_RAW_LOG_OPT,0
INS_STILL_THRESH,0.05
INS_TCAL_OPTIONS,0
INS_TCAL1_ENABLE,0
INS_TCAL2_ENABLE,0
INS_TCAL3_ENABLE,0
INS_TRIM_OPTION,1
INS_USE,1
INS_USE2,1
INS_USE3,1
KDE_NPOLE,14
KFF_RDDRMIX,0.5
KFF_THR2PTCH,0
LAND_ABORT_DEG,0
LAND_ABORT_THR,0
LAND_DISARMDELAY,20
LAND_FLAP_PERCNT,0
LAND_FLARE_AIM,50
LAND_FLARE_ALT,3
LAND_FLARE_SEC,2
LAND_OPTIONS,0
LAND_PF_ALT,10
LAND_PF_ARSPD,0
LAND_PF_SEC,6
LAND_PITCH_DEG,0
LAND_SLOPE_RCALC,2
LAND_THEN_NEUTRL,0
LAND_THR_SLEW,0
LAND_TYPE,0
LAND_WIND_COMP,50
LEVEL_ROLL_LIMIT,5
LGR_ENABLE,0
LOG_BACKEND_TYPE,1
LOG_BITMASK,65535
LOG_BLK_RATEMAX,0
LOG_DARM_RATEMAX,0
LOG_DISARMED,0
LOG_FILE_BUFSIZE,200
LOG_FILE_DSRMROT,0
LOG_FILE_MB_FREE,500
LOG_FILE_RATEMAX,0
LOG_FILE_TIMEOUT,5
LOG_MAV_BUFSIZE,8
LOG_MAV_RATEMAX,0
LOG_MAX_FILES,500
LOG_REPLAY,0
MAN_EXPO_PITCH,0
MAN_EXPO_ROLL,0
MAN_EXPO_RUDDER,0
MANUAL_RCMASK,0
MAV_GCS_SYSID,255
MAV_GCS_SYSID_HI,0
MAV_OPTIONS,0
MAV_SYSID,1
MAV_TELEM_DELAY,0
MAV1_ADSB,4
MAV1_EXT_STAT,4
MAV1_EXTRA1,4
MAV1_EXTRA2,4
MAV1_EXTRA3,4
MAV1_OPTIONS,0
MAV1_PARAMS,10
MAV1_POSITION,4
MAV1_RAW_CTRL,4
MAV1_RAW_SENS,4
MAV1_RC_CHAN,4
MAV2_ADSB,5
MAV2_EXT_STAT,1
MAV2_EXTRA1,1
MAV2_EXTRA2,1
MAV2_EXTRA3,1
MAV2_OPTIONS,0
MAV2_PARAMS,10
MAV2_POSITION,1
MAV2_RAW_CTRL,1
MAV2_RAW_SENS,1
MAV2_RC_CHAN,1
MAV3_ADSB,5
MAV3_EXT_STAT,1
MAV3_EXTRA1,1
MAV3_EXTRA2,1
MAV3_EXTRA3,1
MAV3_OPTIONS,0
MAV3_PARAMS,10
MAV3_POSITION,1
MAV3_RAW_CTRL,1
MAV3_RAW_SENS,1
MAV3_RC_CHAN,1
MIN_GROUNDSPEED,0
MIS_OPTIONS,0
MIS_RESTART,0
MIS_TOTAL,1
MIXING_GAIN,0.5
MIXING_OFFSET,0
MNT1_TYPE,0
MNT2_TYPE,0
MSP_OPTIONS,0
MSP_OSD_NCELLS,0
NAVL1_DAMPING,1
NAVL1_LIM_BANK,0
NAVL1_PERIOD,60
NAVL1_XTRACK_I,0.02
NET_ENABLE,0
NET_P1_TYPE,0
NET_P2_TYPE,0
NET_P3_TYPE,0
NET_P4_TYPE,0
NMEA_MSG_EN,3
NMEA_RATE_MS,100
NTF_BUZZ_ON_LVL,1
NTF_BUZZ_PIN,-1
NTF_BUZZ_TYPES,5
NTF_BUZZ_VOLUME,100
NTF_DISPLAY_TYPE,0
NTF_LED_BRIGHT,3
NTF_LED_LEN,1
NTF_LED_OVERRIDE,0
NTF_LED_TYPES,123079
ONESHOT_MASK,0
OSD_ARM_SCR,0
OSD_BTN_DELAY,300
OSD_CELL_COUNT,-1
OSD_CHAN,0
OSD_DSARM_SCR,0
OSD_FONT,0
OSD_FS_SCR,0
OSD_H_OFFSET,32
OSD_MSG_TIME,10
OSD_OPTIONS,1
OSD_SB_H_OFS,0
OSD_SB_V_EXT,0
OSD_SW_METHOD,0
OSD_TYPE,2
OSD_TYPE2,0
OSD_UNITS,0
OSD_V_OFFSET,16
OSD_W_ACRVOLT,3.6
OSD_W_AVGCELLV,3.6
OSD_W_BATVOLT,10
OSD_W_NSAT,9
OSD_W_RESTVOLT,10
OSD_W_RSSI,30
OSD_W_TERR,-1
OSD1_ACRVOLT_EN,0
OSD1_ACRVOLT_X,24
OSD1_ACRVOLT_Y,4
OSD1_ALTITUDE_EN,1
OSD1_ALTITUDE_X,23
OSD1_ALTITUDE_Y,8
OSD1_ARMING_EN,1
OSD1_ARMING_X,1
OSD1_ARMING_Y,1
OSD1_ASPD1_EN,0
OSD1_ASPD1_X,0
OSD1_ASPD1_Y,0
OSD1_ASPD2_EN,0
OSD1_ASPD2_X,0
OSD1_ASPD2_Y,0
OSD1_ASPEED_EN,0
OSD1_ASPEED_X,2
OSD1_ASPEED_Y,13
OSD1_ATEMP_EN,0
OSD1_ATEMP_X,0
OSD1_ATEMP_Y,0
OSD1_AVGCELLV_EN,0
OSD1_AVGCELLV_X,24
OSD1_AVGCELLV_Y,3
OSD1_BAT_VOLT_EN,1
OSD1_BAT_VOLT_X,24
OSD1_BAT_VOLT_Y,1
OSD1_BAT2_VLT_EN,0
OSD1_BAT2_VLT_X,0
OSD1_BAT2_VLT_Y,0
OSD1_BAT2USED_EN,0
OSD1_BAT2USED_X,0
OSD1_BAT2USED_Y,0
OSD1_BATTBAR_EN,1
OSD1_BATTBAR_X,1
OSD1_BATTBAR_Y,1
OSD1_BATUSED_EN,1
OSD1_BATUSED_X,23
OSD1_BATUSED_Y,3
OSD1_BTEMP_EN,0
OSD1_BTEMP_X,0
OSD1_BTEMP_Y,0
OSD1_CALLSIGN_EN,0
OSD1_CALLSIGN_X,0
OSD1_CALLSIGN_Y,0
OSD1_CELLVOLT_EN,1
OSD1_CELLVOLT_X,1
OSD1_CELLVOLT_Y,1
OSD1_CHAN_MAX,2100
OSD1_CHAN_MIN,900
OSD1_CLIMBEFF_EN,0
OSD1_CLIMBEFF_X,0
OSD1_CLIMBEFF_Y,0
OSD1_CLK_EN,0
OSD1_CLK_X,0
OSD1_CLK_Y,0
OSD1_COMPASS_EN,1
OSD1_COMPASS_X,15
OSD1_COMPASS_Y,3
OSD1_CRSSHAIR_EN,0
OSD1_CRSSHAIR_X,0
OSD1_CRSSHAIR_Y,0
OSD1_CURRENT_EN,1
OSD1_CURRENT_X,25
OSD1_CURRENT_Y,2
OSD1_CURRENT2_EN,0
OSD1_CURRENT2_X,0
OSD1_CURRENT2_Y,0
OSD1_DIST_EN,0
OSD1_DIST_X,22
OSD1_DIST_Y,11
OSD1_EFF_EN,0
OSD1_EFF_X,22
OSD1_EFF_Y,10
OSD1_ENABLE,1
OSD1_ESC_IDX,0
OSD1_ESCAMPS_EN,0
OSD1_ESCAMPS_X,24
OSD1_ESCAMPS_Y,14
OSD1_ESCRPM_EN,0
OSD1_ESCRPM_X,22
OSD1_ESCRPM_Y,12
OSD1_ESCTEMP_EN,0
OSD1_ESCTEMP_X,24
OSD1_ESCTEMP_Y,13
OSD1_FENCE_EN,0
OSD1_FENCE_X,14
OSD1_FENCE_Y,9
OSD1_FLTIME_EN,0
OSD1_FLTIME_X,23
OSD1_FLTIME_Y,10
OSD1_FLTMODE_EN,1
OSD1_FLTMODE_X,2
OSD1_FLTMODE_Y,8
OSD1_FONT,0
OSD1_GPSLAT_EN,1
OSD1_GPSLAT_X,9
OSD1_GPSLAT_Y,13
OSD1_GPSLONG_EN,1
OSD1_GPSLONG_X,9
OSD1_GPSLONG_Y,14
OSD1_GSPEED_EN,1
OSD1_GSPEED_X,2
OSD1_GSPEED_Y,14
OSD1_HDOP_EN,0
OSD1_HDOP_X,0
OSD1_HDOP_Y,0
OSD1_HEADING_EN,1
OSD1_HEADING_X,13
OSD1_HEADING_Y,2
OSD1_HOME_EN,1
OSD1_HOME_X,14
OSD1_HOME_Y,1
OSD1_HOMEDIR_EN,1
OSD1_HOMEDIR_X,1
OSD1_HOMEDIR_Y,1
OSD1_HOMEDIST_EN,1
OSD1_HOMEDIST_X,1
OSD1_HOMEDIST_Y,1
OSD1_HORIZON_EN,1
OSD1_HORIZON_X,14
OSD1_HORIZON_Y,8
OSD1_LINK_Q_EN,0
OSD1_LINK_Q_X,1
OSD1_LINK_Q_Y,1
OSD1_MESSAGE_EN,1
OSD1_MESSAGE_X,2
OSD1_MESSAGE_Y,6
OSD1_PITCH_EN,0
OSD1_PITCH_X,0
OSD1_PITCH_Y,0
OSD1_PLUSCODE_EN,0
OSD1_PLUSCODE_X,0
OSD1_PLUSCODE_Y,0
OSD1_POWER_EN,1
OSD1_POWER_X,1
OSD1_POWER_Y,1
OSD1_RESTVOLT_EN,0
OSD1_RESTVOLT_X,24
OSD1_RESTVOLT_Y,2
OSD1_RNGF_EN,0
OSD1_RNGF_X,0
OSD1_RNGF_Y,0
OSD1_ROLL_EN,0
OSD1_ROLL_X,0
OSD1_ROLL_Y,0
OSD1_RPM_EN,0
OSD1_RPM_X,2
OSD1_RPM_Y,2
OSD1_RSSI_EN,1
OSD1_RSSI_X,1
OSD1_RSSI_Y,1
OSD1_SATS_EN,1
OSD1_SATS_X,1
OSD1_SATS_Y,3
OSD1_SIDEBARS_EN,0
OSD1_SIDEBARS_X,4
OSD1_SIDEBARS_Y,5
OSD1_STATS_EN,0
OSD1_STATS_X,0
OSD1_STATS_Y,0
OSD1_TEMP_EN,0
OSD1_TEMP_X,0
OSD1_TEMP_Y,0
OSD1_TER_HGT_EN,0
OSD1_TER_HGT_X,23
OSD1_TER_HGT_Y,7
OSD1_THROTTLE_EN,1
OSD1_THROTTLE_X,24
OSD1_THROTTLE_Y,11
OSD1_TXT_RES,0
OSD1_VSPEED_EN,1
OSD1_VSPEED_X,24
OSD1_VSPEED_Y,9
OSD1_VTX_PWR_EN,0
OSD1_VTX_PWR_X,0
OSD1_VTX_PWR_Y,0
OSD1_WAYPOINT_EN,0
OSD1_WAYPOINT_X,0
OSD1_WAYPOINT_Y,0
OSD1_WIND_EN,0
OSD1_WIND_X,2
OSD1_WIND_Y,12
OSD1_XTRACK_EN,0
OSD1_XTRACK_X,0
OSD1_XTRACK_Y,0
OSD2_ENABLE,0
OSD2_ESC_IDX,0
OSD2_FONT,0
OSD2_LINK_Q_EN,0
OSD2_LINK_Q_X,1
OSD2_LINK_Q_Y,1
OSD2_TXT_RES,0
OSD3_ENABLE,0
OSD3_ESC_IDX,0
OSD3_FONT,0
OSD3_LINK_Q_EN,0
OSD3_LINK_Q_X,1
OSD3_LINK_Q_Y,1
OSD3_TXT_RES,0
OSD4_ENABLE,0
OSD4_ESC_IDX,0
OSD4_FONT,0
OSD4_LINK_Q_EN,0
OSD4_LINK_Q_X,1
OSD4_LINK_Q_Y,1
OSD4_TXT_RES,0
OSD5_ENABLE,0
OSD6_ENABLE,0
PLND_ENABLED,0
PTCH_LIM_MAX_DEG,25
PTCH_LIM_MIN_DEG,-15
PTCH_RATE_D,0.003
PTCH_RATE_D_FF,0
PTCH_RATE_FF,0.345
PTCH_RATE_FLTD,12
PTCH_RATE_FLTE,0
PTCH_RATE_FLTT,3
PTCH_RATE_I,0.015
PTCH_RATE_IMAX,0
PTCH_RATE_NEF,0
PTCH_RATE_NTF,0
PTCH_RATE_P,0.08
PTCH_RATE_PDMX,0
PTCH_RATE_SMAX,150
PTCH_TRIM_DEG,0
PTCH2SRV_RLL,1
PTCH2SRV_RMAX_DN,0
PTCH2SRV_RMAX_UP,0
PTCH2SRV_TCONST,0.5
PUP_ENABLE,0
Q_ENABLE,0
QWIK_ENABLE,0
RALLY_INCL_HOME,0
RALLY_LIMIT_KM,5
RALLY_TOTAL,0
RC_FS_TIMEOUT,1
RC_OPTIONS,1
RC_OVERRIDE_TIME,3
RC_PROTOCOLS,1
RC1_DZ,30
RC1_MAX,1900
RC1_MIN,1100
RC1_OPTION,0
RC1_REVERSED,0
RC1_TRIM,1500
RC10_DZ,0
RC10_MAX,1900
RC10_MIN,1100
RC10_OPTION,0
RC10_REVERSED,0
RC10_TRIM,1500
RC11_DZ,0
RC11_MAX,1900
RC11_MIN,1100
RC11_OPTION,0
RC11_REVERSED,0
RC11_TRIM,1500
RC12_DZ,0
RC12_MAX,1900
RC12_MIN,1100
RC12_OPTION,0
RC12_REVERSED,0
RC12_TRIM,1500
RC13_DZ,0
RC13_MAX,1900
RC13_MIN,1100
RC13_OPTION,0
RC13_REVERSED,0
RC13_TRIM,1500
RC14_DZ,0
RC14_MAX,1900
RC14_MIN,1100
RC14_OPTION,0
RC14_REVERSED,0
RC14_TRIM,1500
RC15_DZ,0
RC15_MAX,1900
RC15_MIN,1100
RC15_OPTION,0
RC15_REVERSED,0
RC15_TRIM,1500
RC16_DZ,0
RC16_MAX,1900
RC16_MIN,1100
RC16_OPTION,0
RC16_REVERSED,0
RC16_TRIM,1500
RC2_DZ,30
RC2_MAX,1900
RC2_MIN,1100
RC2_OPTION,0
RC2_REVERSED,0
RC2_TRIM,1500
RC3_DZ,30
RC3_MAX,1900
RC3_MIN,1100
RC3_OPTION,0
RC3_REVERSED,0
RC3_TRIM,1500
RC4_DZ,30
RC4_MAX,1900
RC4_MIN,1100
RC4_OPTION,0
RC4_REVERSED,0
RC4_TRIM,1500
RC5_DZ,0
RC5_MAX,1900
RC5_MIN,1100
RC5_OPTION,0
RC5_REVERSED,0
RC5_TRIM,1500
RC6_DZ,0
RC6_MAX,1900
RC6_MIN,1100
RC6_OPTION,0
RC6_REVERSED,0
RC6_TRIM,1500
RC7_DZ,0
RC7_MAX,1900
RC7_MIN,1100
RC7_OPTION,0
RC7_REVERSED,0
RC7_TRIM,1500
RC8_DZ,0
RC8_MAX,1900
RC8_MIN,1100
RC8_OPTION,0
RC8_REVERSED,0
RC8_TRIM,1500
RC9_DZ,0
RC9_MAX,1900
RC9_MIN,1100
RC9_OPTION,0
RC9_REVERSED,0
RC9_TRIM,1500
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RELAY1_DEFAULT,0
RELAY1_FUNCTION,1
RELAY1_INVERTED,0
RELAY1_PIN,105
RELAY2_FUNCTION,0
RELAY3_FUNCTION,0
RELAY4_FUNCTION,0
RELAY5_FUNCTION,0
RELAY6_FUNCTION,0
RLL_RATE_D,0.001
RLL_RATE_D_FF,0
RLL_RATE_FF,0.345
RLL_RATE_FLTD,12
RLL_RATE_FLTE,0
RLL_RATE_FLTT,3
RLL_RATE_I,0.015
RLL_RATE_IMAX,0.666
RLL_RATE_NEF,0
RLL_RATE_NTF,0
RLL_RATE_P,0.08
RLL_RATE_PDMX,0
RLL_RATE_SMAX,150
RLL2SRV_RMAX,0
RLL2SRV_TCONST,0.5
RNGFND_LANDING,0
RNGFND_LND_ORNT,25
RNGFND1_TYPE,0
RNGFND2_TYPE,0
RNGFND3_TYPE,0
RNGFND4_TYPE,0
RNGFND5_TYPE,0
RNGFND6_TYPE,0
RNGFND7_TYPE,0
RNGFND8_TYPE,0
RNGFND9_TYPE,0
RNGFNDA_TYPE,0
ROLL_LIMIT_DEG,60
RPM1_TYPE,0
RPM2_TYPE,0
RSSI_TYPE,0
RTL_ALTITUDE,100
RTL_AUTOLAND,0
RTL_CLIMB_MIN,0
RTL_RADIUS,0
RUDD_DT_GAIN,10
RUDDER_ONLY,0
SCALING_SPEED,15
SCHED_DEBUG,0
SCHED_LOOP_RATE,50
SCHED_OPTIONS,0
SCR_DEBUG_OPTS,0
SCR_DIR_DISABLE,0
SCR_ENABLE,1
SCR_HEAP_SIZE,204800
SCR_LD_CHECKSUM,-1
SCR_RUN_CHECKSUM,-1
SCR_SDEV_EN,0
SCR_THD_PRIORITY,0
SCR_USER1,0
SCR_USER2,0
SCR_USER3,0
SCR_USER4,0
SCR_USER5,0
SCR_USER6,0
SCR_VM_I_COUNT,10000
SERIAL_PASS1,0
SERIAL_PASS2,-1
SERIAL_PASSTIMO,15
SERIAL0_BAUD,115
SERIAL0_PROTOCOL,2
SERIAL1_BAUD,57
SERIAL1_OPTIONS,0
SERIAL1_PROTOCOL,1
SERIAL2_BAUD,115
SERIAL2_OPTIONS,0
SERIAL2_PROTOCOL,2
SERIAL3_BAUD,230
SERIAL3_OPTIONS,0
SERIAL3_PROTOCOL,5
SERIAL4_BAUD,230
SERIAL4_OPTIONS,0
SERIAL4_PROTOCOL,5
SERIAL5_BAUD,57
SERIAL5_OPTIONS,0
SERIAL5_PROTOCOL,28
SERIAL6_BAUD,57
SERIAL6_OPTIONS,0
SERIAL6_PROTOCOL,-1
SERIAL7_BAUD,57
SERIAL7_OPTIONS,0
SERIAL7_PROTOCOL,-1
SERVO_32_ENABLE,0
SERVO_AUTO_TRIM,0
SERVO_DSHOT_ESC,0
SERVO_DSHOT_RATE,0
SERVO_FTW_MASK,0
SERVO_FTW_POLES,14
SERVO_FTW_RVMASK,0
SERVO_GPIO_MASK,0
SERVO_RATE,50
SERVO_RC_FS_MSK,0
SERVO_ROB_POSMAX,4095
SERVO_ROB_POSMIN,0
SERVO_SBUS_RATE,50
SERVO_VOLZ_MASK,0
SERVO_VOLZ_RANGE,200
SERVO1_FUNCTION,190
SERVO1_MAX,1900
SERVO1_MIN,1100
SERVO1_REVERSED,0
SERVO1_TRIM,1500
SERVO10_FUNCTION,0
SERVO10_MAX,1900
SERVO10_MIN,1100
SERVO10_REVERSED,0
SERVO10_TRIM,1500
SERVO11_FUNCTION,0
SERVO11_MAX,1900
SERVO11_MIN,1100
SERVO11_REVERSED,0
SERVO11_TRIM,1500
SERVO12_FUNCTION,0
SERVO12_MAX,1900
SERVO12_MIN,1100
SERVO12_REVERSED,0
SERVO12_TRIM,1500
SERVO13_FUNCTION,-1
SERVO13_MAX,1900
SERVO13_MIN,1100
SERVO13_REVERSED,0
SERVO13_TRIM,1500
SERVO14_FUNCTION,4
SERVO14_MAX,1900
SERVO14_MIN,1100
SERVO14_REVERSED,0
SERVO14_TRIM,1500
SERVO15_FUNCTION,19
SERVO15_MAX,1900
SERVO15_MIN,1100
SERVO15_REVERSED,0
SERVO15_TRIM,1500
SERVO16_FUNCTION,21
SERVO16_MAX,1900
SERVO16_MIN,1100
SERVO16_REVERSED,0
SERVO16_TRIM,1500
SERVO2_FUNCTION,191
SERVO2_MAX,1900
SERVO2_MIN,1100
SERVO2_REVERSED,0
SERVO2_TRIM,1450
SERVO3_FUNCTION,192
SERVO3_MAX,1900
SERVO3_MIN,1100
SERVO3_REVERSED,0
SERVO3_TRIM,1550
SERVO4_FUNCTION,97
SERVO4_MAX,1900
SERVO4_MIN,800
SERVO4_REVERSED,0
SERVO4_TRIM,1000
SERVO5_FUNCTION,-1
SERVO5_MAX,1900
SERVO5_MIN,1100
SERVO5_REVERSED,0
SERVO5_TRIM,1500
SERVO6_FUNCTION,0
SERVO6_MAX,1900
SERVO6_MIN,1100
SERVO6_REVERSED,0
SERVO6_TRIM,1500
SERVO7_FUNCTION,0
SERVO7_MAX,1900
SERVO7_MIN,1100
SERVO7_REVERSED,0
SERVO7_TRIM,1500
SERVO8_FUNCTION,0
SERVO8_MAX,1900
SERVO8_MIN,1100
SERVO8_REVERSED,0
SERVO8_TRIM,1500
SERVO9_FUNCTION,0
SERVO9_MAX,1900
SERVO9_MIN,1100
SERVO9_REVERSED,0
SERVO9_TRIM,1500
SID_AXIS,0
SIM_ACC_FAIL_MSK,0
SIM_ACC_FILE_RW,0
SIM_ACC_TRIM_X,0
SIM_ACC_TRIM_Y,0
SIM_ACC_TRIM_Z,0
SIM_ACC1_BIAS_X,0
SIM_ACC1_BIAS_Y,0
SIM_ACC1_BIAS_Z,0
SIM_ACC1_RND,0
SIM_ACC1_SCAL_X,0
SIM_ACC1_SCAL_Y,0
SIM_ACC1_SCAL_Z,0
SIM_ACC2_BIAS_X,0
SIM_ACC2_BIAS_Y,0
SIM_ACC2_BIAS_Z,0
SIM_ACC2_RND,0
SIM_ACC2_SCAL_X,0
SIM_ACC2_SCAL_Y,0
SIM_ACC2_SCAL_Z,0
SIM_ACC3_BIAS_X,0
SIM_ACC3_BIAS_Y,0
SIM_ACC3_BIAS_Z,0
SIM_ACC3_RND,0
SIM_ACC3_SCAL_X,0
SIM_ACC3_SCAL_Y,0
SIM_ACC3_SCAL_Z,0
SIM_ACCEL1_FAIL,0
SIM_ACCEL2_FAIL,0
SIM_ACCEL3_FAIL,0
SIM_ADSB_ALT,1000
SIM_ADSB_COUNT,-1
SIM_ADSB_RADIUS,10000
SIM_ADSB_TX,0
SIM_ADSB_TYPES,1
SIM_ARSPD_FAIL,0
SIM_ARSPD_FAILP,0
SIM_ARSPD_OFS,2013
SIM_ARSPD_PITOT,0
SIM_ARSPD_RATIO,1.99
SIM_ARSPD_RND,2
SIM_ARSPD_SIGN,0
SIM_ARSPD2_FAIL,0
SIM_ARSPD2_FAILP,0
SIM_ARSPD2_OFS,2013
SIM_ARSPD2_PITOT,0
SIM_ARSPD2_RATIO,1.99
SIM_ARSPD2_RND,2
SIM_ARSPD2_SIGN,0
SIM_BAR2_DELAY,0
SIM_BAR2_DISABLE,0
SIM_BAR2_DRIFT,0
SIM_BAR2_FREEZE,0
SIM_BAR2_GLITCH,0
SIM_BAR2_RND,0.2
SIM_BAR2_WCF_BAK,0
SIM_BAR2_WCF_DN,0
SIM_BAR2_WCF_FWD,0
SIM_BAR2_WCF_LFT,0
SIM_BAR2_WCF_RGT,0
SIM_BAR2_WCF_UP,0
SIM_BAR3_DELAY,0
SIM_BAR3_DISABLE,0
SIM_BAR3_DRIFT,0
SIM_BAR3_FREEZE,0
SIM_BAR3_GLITCH,0
SIM_BAR3_RND,0.2
SIM_BAR3_WCF_BAK,0
SIM_BAR3_WCF_DN,0
SIM_BAR3_WCF_FWD,0
SIM_BAR3_WCF_LFT,0
SIM_BAR3_WCF_RGT,0
SIM_BAR3_WCF_UP,0
SIM_BARO_COUNT,2
SIM_BARO_DELAY,0
SIM_BARO_DISABLE,0
SIM_BARO_DRIFT,0
SIM_BARO_FREEZE,0
SIM_BARO_GLITCH,0
SIM_BARO_RND,0.2
SIM_BARO_WCF_BAK,0
SIM_BARO_WCF_DN,0
SIM_BARO_WCF_FWD,0
SIM_BARO_WCF_LFT,0
SIM_BARO_WCF_RGT,0
SIM_BARO_WCF_UP,0
SIM_BATT_CAP_AH,0
SIM_BATT_VOLTAGE,12.6
SIM_BAUDLIMIT_EN,0
SIM_CAN_SRV_MSK,0
SIM_CAN_TYPE1,1
SIM_CAN_TYPE2,1
SIM_CLAMP_CH,0
SIM_DRIFT_SPEED,0.05
SIM_DRIFT_TIME,5
SIM_EFI_TYPE,0
SIM_ENGINE_FAIL,0
SIM_ENGINE_MUL,0
SIM_ESC_ARM_RPM,0
SIM_ESC_TELEM,1
SIM_FLOAT_EXCEPT,1
SIM_FLOW_DELAY,0
SIM_FLOW_ENABLE,0
SIM_FLOW_POS_X,0
SIM_FLOW_POS_Y,0
SIM_FLOW_POS_Z,0
SIM_FLOW_RATE,10
SIM_FLOW_RND,0.05
SIM_FTOWESC_ENA,0
SIM_FTOWESC_POW,4095
SIM_GND_BEHAV,-1
SIM_GPS_LOG_NUM,0
SIM_GPS1_ACC,0.3
SIM_GPS1_ALT_OFS,0
SIM_GPS1_BYTELOS,0
SIM_GPS1_DRFTALT,0
SIM_GPS1_ENABLE,1
SIM_GPS1_GLTCH_X,0
SIM_GPS1_GLTCH_Y,0
SIM_GPS1_GLTCH_Z,0
SIM_GPS1_HDG,0
SIM_GPS1_HDG_OFS,0
SIM_GPS1_HZ,5
SIM_GPS1_JAM,0
SIM_GPS1_LAG_MS,100
SIM_GPS1_LCKTIME,0
SIM_GPS1_NOISE,0
SIM_GPS1_NUMSATS,10
SIM_GPS1_OPTIONS,0
SIM_GPS1_POS_X,0
SIM_GPS1_POS_Y,0
SIM_GPS1_POS_Z,0
SIM_GPS1_TYPE,1
SIM_GPS1_VERR_X,0
SIM_GPS1_VERR_Y,0
SIM_GPS1_VERR_Z,0
SIM_GPS2_ENABLE,0
SIM_GPS3_ENABLE,0
SIM_GPS4_ENABLE,0
SIM_GRPE_ENABLE,0
SIM_GRPE_PIN,-1
SIM_GRPS_ENABLE,0
SIM_GRPS_GRAB,2000
SIM_GRPS_PIN,-1
SIM_GRPS_RELEASE,1000
SIM_GRPS_REVERSE,0
SIM_GYR_FAIL_MSK,0
SIM_GYR_FILE_RW,0
SIM_GYR1_BIAS_X,0
SIM_GYR1_BIAS_Y,0
SIM_GYR1_BIAS_Z,0
SIM_GYR1_RND,0
SIM_GYR1_SCALE_X,0
SIM_GYR1_SCALE_Y,0
SIM_GYR1_SCALE_Z,0
SIM_GYR2_BIAS_X,0
SIM_GYR2_BIAS_Y,0
SIM_GYR2_BIAS_Z,0
SIM_GYR2_RND,0
SIM_GYR2_SCALE_X,0
SIM_GYR2_SCALE_Y,0
SIM_GYR2_SCALE_Z,0
SIM_GYR3_BIAS_X,0
SIM_GYR3_BIAS_Y,0
SIM_GYR3_BIAS_Z,0
SIM_GYR3_RND,0
SIM_GYR3_SCALE_X,0
SIM_GYR3_SCALE_Y,0
SIM_GYR3_SCALE_Z,0
SIM_IE24_ENABLE,0
SIM_IE24_ERROR,0
SIM_IE24_STATE,-1
SIM_IMU_COUNT,2
SIM_IMU_ORIENT,0
SIM_IMU_POS_X,0
SIM_IMU_POS_Y,0
SIM_IMU_POS_Z,0
SIM_IMUT_END,45
SIM_IMUT_FIXED,0
SIM_IMUT_START,25
SIM_IMUT_TCONST,300
SIM_IMUT1_ENABLE,0
SIM_IMUT2_ENABLE,0
SIM_IMUT3_ENABLE,0
SIM_INIT_ALT_OFS,0
SIM_INIT_LAT_OFS,0
SIM_INIT_LON_OFS,0
SIM_INS_THR_MIN,0.1
SIM_JSON_MASTER,0
SIM_LED_LAYOUT,0
SIM_LOOP_DELAY,0
SIM_MAG_ALY_HGT,1
SIM_MAG_ALY_X,0
SIM_MAG_ALY_Y,0
SIM_MAG_ALY_Z,0
SIM_MAG_DELAY,0
SIM_MAG_MOT_X,0
SIM_MAG_MOT_Y,0
SIM_MAG_MOT_Z,0
SIM_MAG_RND,0
SIM_MAG_SAVE_IDS,1
SIM_MAG1_DEVID,97539
SIM_MAG1_DIA_X,0
SIM_MAG1_DIA_Y,0
SIM_MAG1_DIA_Z,0
SIM_MAG1_FAIL,0
SIM_MAG1_ODI_X,0
SIM_MAG1_ODI_Y,0
SIM_MAG1_ODI_Z,0
SIM_MAG1_OFS_X,5
SIM_MAG1_OFS_Y,13
SIM_MAG1_OFS_Z,-18
SIM_MAG1_ORIENT,0
SIM_MAG1_SCALING,1
SIM_MAG2_DEVID,131874
SIM_MAG2_DIA_X,0
SIM_MAG2_DIA_Y,0
SIM_MAG2_DIA_Z,0
SIM_MAG2_FAIL,0
SIM_MAG2_ODI_X,0
SIM_MAG2_ODI_Y,0
SIM_MAG2_ODI_Z,0
SIM_MAG2_OFS_X,5
SIM_MAG2_OFS_Y,13
SIM_MAG2_OFS_Z,-18
SIM_MAG2_ORIENT,0
SIM_MAG2_SCALING,1
SIM_MAG3_DEVID,263178
SIM_MAG3_DIA_X,0
SIM_MAG3_DIA_Y,0
SIM_MAG3_DIA_Z,0
SIM_MAG3_FAIL,0
SIM_MAG3_ODI_X,0
SIM_MAG3_ODI_Y,0
SIM_MAG3_ODI_Z,0
SIM_MAG3_OFS_X,5
SIM_MAG3_OFS_Y,13
SIM_MAG3_OFS_Z,-18
SIM_MAG3_ORIENT,0
SIM_MAG3_SCALING,1
SIM_MAG4_DEVID,97283
SIM_MAG5_DEVID,97795
SIM_MAG6_DEVID,98051
SIM_MAG7_DEVID,0
SIM_MAG8_DEVID,0
SIM_ODOM_ENABLE,0
SIM_OH_MASK,0
SIM_OH_RELAY_MSK,-1
SIM_OPOS_ALT,584
SIM_OPOS_HDG,353
SIM_OPOS_LAT,-35.36326
SIM_OPOS_LNG,149.1652
SIM_PARA_ENABLE,0
SIM_PARA_PIN,-1
SIM_PIN_MASK,0
SIM_PLD_ALT_LMT,15
SIM_PLD_DIST_LMT,10
SIM_PLD_ENABLE,0
SIM_PLD_HEIGHT,0
SIM_PLD_LAT,40.26971
SIM_PLD_LON,-73.76904
SIM_PLD_OPTIONS,0
SIM_PLD_ORIENT,24
SIM_PLD_RATE,100
SIM_PLD_SHIP,0
SIM_PLD_TYPE,0
SIM_PLD_YAW,0
SIM_RATE_HZ,1200
SIM_RC_CHANCOUNT,16
SIM_RC_FAIL,0
SIM_RICH_CTRL,-1
SIM_RICH_ENABLE,0
SIM_SERVO_DELAY,0
SIM_SERVO_FILTER,0
SIM_SERVO_SPEED,0.14
SIM_SHIP_DSIZE,10
SIM_SHIP_ENABLE,0
SIM_SHIP_OFS_X,0
SIM_SHIP_OFS_Y,0
SIM_SHIP_OFS_Z,0
SIM_SHIP_PSIZE,1000
SIM_SHIP_SPEED,3
SIM_SHIP_SYSID,17
SIM_SHOVE_TIME,0
SIM_SHOVE_X,0
SIM_SHOVE_Y,0
SIM_SHOVE_Z,0
SIM_SLUP_ENABLE,0
SIM_SONAR_GLITCH,0
SIM_SONAR_POS_X,0
SIM_SONAR_POS_Y,0
SIM_SONAR_POS_Z,0
SIM_SONAR_RND,0
SIM_SONAR_ROT,25
SIM_SONAR_SCALE,12.1212
SIM_SPEEDUP,1
SIM_SPR_ENABLE,0
SIM_SPR_PUMP,-1
SIM_SPR_SPIN,-1
SIM_TA_ENABLE,1
SIM_TEMP_BFACTOR,0
SIM_TEMP_BRD_OFF,20
SIM_TEMP_START,25
SIM_TEMP_TCONST,30
SIM_TERRAIN,1
SIM_TETH_ENABLE,0
SIM_THML_SCENARI,0
SIM_TIDE_DIR,0
SIM_TIDE_SPEED,0
SIM_TIME_JITTER,0
SIM_TWIST_TIME,0
SIM_TWIST_X,0
SIM_TWIST_Y,0
SIM_TWIST_Z,0
SIM_UART_LOSS,0
SIM_VIB_FREQ_X,0
SIM_VIB_FREQ_Y,0
SIM_VIB_FREQ_Z,0
SIM_VIB_MOT_HMNC,1
SIM_VIB_MOT_MASK,0
SIM_VIB_MOT_MAX,0
SIM_VIB_MOT_MULT,1
SIM_VICON_FAIL,0
SIM_VICON_GLIT_X,0
SIM_VICON_GLIT_Y,0
SIM_VICON_GLIT_Z,0
SIM_VICON_P_SD,0
SIM_VICON_POS_X,0
SIM_VICON_POS_Y,0
SIM_VICON_POS_Z,0
SIM_VICON_QUAL,50
SIM_VICON_RATE,50
SIM_VICON_TMASK,3
SIM_VICON_V_SD,0
SIM_VICON_VGLI_X,0
SIM_VICON_VGLI_Y,0
SIM_VICON_VGLI_Z,0
SIM_VICON_YAW,0
SIM_VICON_YAWERR,0
SIM_VOLZ_ENA,0
SIM_VOLZ_FMASK,0
SIM_VOLZ_MASK,11
SIM_WAVE_AMP,0.5
SIM_WAVE_DIR,0
SIM_WAVE_ENABLE,0
SIM_WAVE_LENGTH,10
SIM_WAVE_SPEED,0.5
SIM_WIND_DIR,180
SIM_WIND_DIR_Z,0
SIM_WIND_SPD,0
SIM_WIND_T,0
SIM_WIND_T_ALT,60
SIM_WIND_T_COEF,0.01
SIM_WIND_TC,5
SIM_WIND_TURB,0
SIM_WOW_PIN,-1
SOAR_ENABLE,0
STAB_PITCH_DOWN,2
STALL_PREVENTION,1
STAT_BOOTCNT,51
STAT_DISTFLWN,730902.8
STAT_FLTCNT,51
STAT_FLTTIME,17923
STAT_RESET,1
STAT_RUNTIME,20741
STEER2SRV_D,0.005
STEER2SRV_DRTFCT,10
STEER2SRV_DRTMIN,4500
STEER2SRV_DRTSPD,0
STEER2SRV_FF,0
STEER2SRV_I,0.2
STEER2SRV_IMAX,1500
STEER2SRV_MINSPD,1
STEER2SRV_P,1.8
STEER2SRV_TCONST,0.75
STICK_MIXING,1
TECS_APPR_SMAX,0
TECS_CLMB_MAX,5
TECS_FLARE_HGT,1
TECS_HDEM_TCONST,3
TECS_HGT_OMEGA,3
TECS_INTEG_GAIN,0.3
TECS_LAND_ARSPD,-1
TECS_LAND_DAMP,0.5
TECS_LAND_IGAIN,0
TECS_LAND_PDAMP,0
TECS_LAND_PMAX,10
TECS_LAND_SINK,0.25
TECS_LAND_SPDWGT,-1
TECS_LAND_SRC,0
TECS_LAND_TCONST,2
TECS_LAND_TDAMP,0
TECS_LAND_THR,-1
TECS_OPTIONS,0
TECS_PITCH_MAX,15
TECS_PITCH_MIN,0
TECS_PTCH_DAMP,0.3
TECS_PTCH_FF_K,0
TECS_PTCH_FF_V0,12
TECS_RLL2THR,10
TECS_SINK_MAX,5
TECS_SINK_MIN,2
TECS_SPD_OMEGA,2
TECS_SPDWEIGHT,2
TECS_SYNAIRSPEED,0
TECS_THR_DAMP,0.5
TECS_THR_ERATE,20
TECS_TIME_CONST,5
TECS_TKOFF_IGAIN,0
TECS_VERT_ACC,7
TEMP_LOG,0
TEMP1_TYPE,0
TEMP2_TYPE,0
TEMP3_TYPE,0
TERRAIN_CACHE_SZ,12
TERRAIN_ENABLE,1
TERRAIN_FOLLOW,0
TERRAIN_LOOKAHD,2000
TERRAIN_MARGIN,0.05
TERRAIN_OFS_MAX,30
TERRAIN_OPTIONS,0
TERRAIN_SPACING,100
THR_FAILSAFE,0
THR_FS_VALUE,950
THR_MAX,0
THR_MIN,0
THR_PASS_STAB,0
THR_SLEWRATE,100
THR_SUPP_MAN,0
THROTTLE_NUDGE,1
TKOFF_ACCEL_CNT,1
TKOFF_ALT,50
TKOFF_DIST,200
TKOFF_FLAP_PCNT,0
TKOFF_GND_PITCH,5
TKOFF_LVL_ALT,10
TKOFF_LVL_PITCH,15
TKOFF_OPTIONS,0
TKOFF_PLIM_SEC,2
TKOFF_ROTATE_SPD,0
TKOFF_TDRAG_ELEV,0
TKOFF_TDRAG_SPD1,0
TKOFF_THR_DELAY,2
TKOFF_THR_IDLE,0
TKOFF_THR_MAX,0
TKOFF_THR_MAX_T,4
TKOFF_THR_MIN,0
TKOFF_THR_MINACC,0
TKOFF_THR_MINSPD,0
TKOFF_THR_SLEW,0
TKOFF_TIMEOUT,0
TRI_MIX_GAIN,1
TRI_MIX_PITCH,-1
TRI_MIX_ROLL,0.2
TRI_MIX_YAW,-0.2
TRIM_THROTTLE,0
TUNE_CHAN,0
TUNE_CHAN_MAX,2000
TUNE_CHAN_MIN,1000
TUNE_ERR_THRESH,0.15
TUNE_MODE_REVERT,1
TUNE_PARAM,0
TUNE_RANGE,2
TUNE_SELECTOR,0
USE_REV_THRUST,2
VISO_TYPE,0
VTX_BAND,0
VTX_CHANNEL,0
VTX_ENABLE,1
VTX_FREQ,0
VTX_MAX_POWER,800
VTX_OPTIONS,0
VTX_POWER,0
WP_LOITER_RAD,60
WP_MAX_RADIUS,0
WP_RADIUS,90
YAW_RATE_ENABLE,0
YAW2SRV_DAMP,0.5
YAW2SRV_IMAX,1500
YAW2SRV_INT,0
YAW2SRV_RLL,0.8
YAW2SRV_SLIP,0
