#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
PC3.Mode=Full_Duplex_Master
ProjectManager.MainLocation=Src
PA6.Mode=Full_Duplex_Master
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=168000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F405VGTx
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
PB10.Mode=I2C
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=UART5_TX
PC10.Signal=SPI3_SCK
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN1_Init-CAN1-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_I2C2_Init-I2C2-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true,7-MX_SPI2_Init-SPI2-false-HAL-true,8-MX_SPI3_Init-SPI3-false-HAL-true,9-MX_UART4_Init-UART4-false-HAL-true,10-MX_UART5_Init-UART5-false-HAL-true,11-MX_USART1_UART_Init-USART1-false-HAL-true,12-MX_USART2_UART_Init-USART2-false-HAL-true,13-MX_USART3_UART_Init-USART3-false-HAL-true,14-MX_USART6_UART_Init-USART6-false-HAL-true,15-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
USART1.IPParameters=VirtualMode
PB11.Signal=I2C2_SDA
PB13.Signal=SPI2_SCK
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SPI1
Mcu.IP2=I2C2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=CAN1
Mcu.IP1=I2C1
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=16
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
PB6.Signal=I2C1_SCL
RCC.VcooutputI2S=96000000
PC7.Signal=USART6_RX
SPI1.CalculateBaudRate=42.0 MBits/s
PB6.Mode=I2C
PC3.Signal=SPI2_MOSI
Mcu.Pin6=PA2
PD0.Signal=CAN1_RX
Mcu.Pin7=PA3
PD8.Signal=USART3_TX
Mcu.Pin8=PA5
Mcu.Pin9=PA6
RCC.AHBFreq_Value=168000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=
Mcu.Pin2=PC2
Mcu.Pin3=PC3
Mcu.Pin4=PA0-WKUP
Mcu.Pin5=PA1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=UART5
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=USART2
Mcu.IP11=USART1
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
Mcu.IP14=USART6
Mcu.IP13=USART3
ProjectManager.BackupPrevious=false
Mcu.IP15=USB_OTG_FS
RCC.VCOInputFreq_Value=1000000
PB5.Mode=Full_Duplex_Master
File.Version=6
SPI2.CalculateBaudRate=21.0 MBits/s
PB7.Signal=I2C1_SDA
PA8.Signal=RCC_MCO_1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=F405-16MHz
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP100
PA6.Signal=SPI1_MISO
SPI2.Mode=SPI_MODE_MASTER
SPI3.Mode=SPI_MODE_MASTER
USART2.VirtualMode=VM_ASYNC
USART6.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode
PA10.Signal=USART1_RX
USB_OTG_FS.VirtualMode=Device_Only
UART5.IPParameters=VirtualMode
PC11.Mode=Full_Duplex_Master
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI2.Direction=SPI_DIRECTION_2LINES
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=Full_Duplex_Master
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
CAN1.CalculateTimeBit=1142.85
ProjectManager.CustomerFirmwarePackage=
PA3.Signal=USART2_RX
CAN1.CalculateTimeQuantum=380.95238095238096
PA5.Mode=Full_Duplex_Master
ProjectManager.ProjectFileName=F405-16MHz.ioc
PA7.Mode=Full_Duplex_Master
UART4.IPParameters=VirtualMode
Mcu.PinsNb=33
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
USART6.IPParameters=VirtualMode
PC11.Signal=SPI3_MISO
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,BS1,BS2
CAN1.CalculateBaudRate=875000
PC2.Signal=SPI2_MISO
PC6.Signal=USART6_TX
PC10.Mode=Full_Duplex_Master
PD1.Signal=CAN1_TX
ProjectManager.DefaultFWLocation=true
PC2.Mode=Full_Duplex_Master
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
UART5.VirtualMode=Asynchronous
RCC.APB1CLKDivider=RCC_HCLK_DIV4
UART4.VirtualMode=Asynchronous
RCC.FamilyName=M
PA0-WKUP.Signal=UART4_TX
PA0-WKUP.Mode=Asynchronous
PA3.Mode=Asynchronous
PA9.Mode=Asynchronous
CAN1.BS2=CAN_BS2_1TQ
PB11.Mode=I2C
CAN1.BS1=CAN_BS1_1TQ
ProjectManager.TargetToolchain=EWARM V8.32
PC6.Mode=Asynchronous
PA9.Signal=USART1_TX
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
PD8.Mode=Asynchronous
PA1.Signal=UART4_RX
PB10.Signal=I2C2_SCL
RCC.VCOI2SOutputFreq_Value=192000000
PD2.Mode=Asynchronous
PA5.Signal=SPI1_SCK
PC12.Mode=Asynchronous
board=custom
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
PD1.Mode=CAN_Activate
RCC.APB2Freq_Value=84000000
PA1.Mode=Asynchronous
SPI3.CalculateBaudRate=21.0 MBits/s
MxCube.Version=6.1.2
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin30=PB6
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin31=PB7
Mcu.Pin32=VP_SYS_VS_Systick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=false
Mcu.Name=STM32F405VGTx
PD0.Mode=CAN_Activate
Mcu.Pin26=PD0
Mcu.Pin27=PD1
RCC.RTCHSEDivFreq_Value=8000000
PA2.Signal=USART2_TX
Mcu.Pin24=PC11
ProjectManager.UnderRoot=false
Mcu.Pin25=PC12
Mcu.IP8=SYS
Mcu.IP9=UART4
Mcu.Pin28=PD2
Mcu.IP6=SPI2
Mcu.Pin29=PB5
Mcu.IP7=SPI3
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=PA12
PB5.Signal=SPI3_MOSI
Mcu.Pin23=PC10
Mcu.Pin20=PA10
Mcu.Pin21=PA11
PA12.Mode=Device_Only
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin15=PD9
Mcu.Pin16=PC6
Mcu.Pin13=PB13
Mcu.Pin14=PD8
Mcu.Pin19=PA9
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC7
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA8
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB10
Mcu.Pin12=PB11
RCC.PLLN=336
Mcu.Pin10=PA7
PA2.Mode=Asynchronous
PA8.Mode=Clock-out-1
PC7.Mode=Asynchronous
PD2.Signal=UART5_RX
RCC.APB1Freq_Value=42000000
ProjectManager.DeviceId=STM32F405VGTx
ProjectManager.LibraryCopy=0
PA7.Signal=SPI1_MOSI
