# hw definition file for processing by chibios_hwdef.py
# for BRAHMA H7 hardware

# ---------------- MCU & System ----------------
MCU STM32H7xx STM32H743xx

# board ID for firmware load
APJ_BOARD_ID AP_HW_BrahmaH7

# crystal frequency, setup to use external oscillator
OSCILLATOR_HZ 8000000

FLASH_SIZE_KB 2048
MCU_CLOCKRATE_MHZ 480

# bootloader takes first sector
FLASH_RESERVE_START_KB 128

# ChibiOS system timer
STM32_ST_USE_TIMER 12
define CH_CFG_ST_RESOLUTION 16

# ----------------- SPI Bus --------------------
# SPI1 for IMU1 (ICM42688)
PA5 SPI1_SCK SPI1
PA6 SPI1_MISO SPI1
PD7 SPI1_MOSI SPI1
PC15 IMU1_CS CS

# SPI2 for MAX7456 OSD
PB12 MAX7456_CS CS
PB13 SPI2_SCK SPI2
PB14 SPI2_MISO SPI2
PB15 SPI2_MOSI SPI2

# SPI3 - External
PB3 SPI3_SCK SPI3
PB4 SPI3_MISO SPI3
PB5 SPI3_MOSI SPI3

# SPI4 for IMU2 (ICM42688)
PE11 IMU2_CS CS
PE12 SPI4_SCK SPI4
PE13 SPI4_MISO SPI4
PE14 SPI4_MOSI SPI4

# External CS pins
PD4 EXT_CS1 CS
PE2 EXT_CS2 CS

# ----------------- I2C Bus --------------------
# two I2C bus
I2C_ORDER I2C2 I2C1

# I2C1
PB6 I2C1_SCL I2C1
PB7 I2C1_SDA I2C1

# I2C2 - Internal Baro
PB10 I2C2_SCL I2C2
PB11 I2C2_SDA I2C2

# ----------------- UARTs ----------------------
# order of UARTs (and USB)
SERIAL_ORDER OTG1 USART1 USART2 USART3 UART4 EMPTY USART6 UART7 UART8

# USB
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1

# USART1 (Telem2)
PA10 USART1_RX USART1
PA9  USART1_TX USART1
define DEFAULT_SERIAL1_PROTOCOL SerialProtocol_MAVLink2

# USART2 (GPS1)
PD5 USART2_TX USART2
PD6 USART2_RX USART2
define DEFAULT_SERIAL2_PROTOCOL SerialProtocol_GPS

# USART3 (GPS2)
PD9 USART3_RX USART3
PD8 USART3_TX USART3
define DEFAULT_SERIAL3_PROTOCOL SerialProtocol_GPS

# UART4 (ESC Telemetry)
PB9 UART4_TX UART4 NODMA
PB8 UART4_RX UART4 NODMA
define DEFAULT_SERIAL4_PROTOCOL SerialProtocol_ESCTelemetry

# USART6 (RC input)
PC7 USART6_RX USART6
PC6 USART6_TX USART6
define DEFAULT_SERIAL6_PROTOCOL SerialProtocol_RCIN

# UART7 (Telem1)
PE7 UART7_RX UART7
PE8 UART7_TX UART7
PE10 UART7_CTS UART7
PE9  UART7_RTS UART7
define DEFAULT_SERIAL7_PROTOCOL SerialProtocol_MAVLink2

# UART8 (Spare)
PE0 UART8_RX UART8
PE1 UART8_TX UART8

# CAN bus
PD0 CAN1_RX CAN1
PD1 CAN1_TX CAN1
PD3 GPIO_CAN1_SILENT OUTPUT PUSHPULL SPEED_LOW LOW GPIO(70)

PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

# ----------------- PWM & GPIO -----------------
# Motors
PB0  TIM3_CH3 TIM3  PWM(1)  GPIO(50) BIDIR
PB1  TIM3_CH4 TIM3  PWM(2)  GPIO(51)
PA0  TIM5_CH1 TIM5  PWM(3)  GPIO(52) BIDIR
PA1  TIM5_CH2 TIM5  PWM(4)  GPIO(53)
PA2  TIM5_CH3 TIM5  PWM(5)  GPIO(54) BIDIR
PA3  TIM5_CH4 TIM5  PWM(6)  GPIO(55)
PD12 TIM4_CH1  TIM4  PWM(7)  GPIO(56) BIDIR
PD13 TIM4_CH2  TIM4  PWM(8)  GPIO(57)
PD14 TIM4_CH3  TIM4  PWM(9)  GPIO(58) BIDIR
PD15 TIM4_CH4  TIM4  PWM(10) GPIO(59)
PE5  TIM15_CH1 TIM15 PWM(11) GPIO(60)
PE6  TIM15_CH2 TIM15 PWM(12) GPIO(61)

# LED Strip
PA8  TIM1_CH1  TIM1  PWM(13) GPIO(62) # for WS2812 LED

# GPIOs
PD10 PINIO1 OUTPUT HIGH GPIO(81) # VTX Power (High during startup)
PD11 PINIO2 OUTPUT GPIO(82) LOW

# LED
# green LED1 marked as B/E
# blue LED0 marked as ACT
define AP_NOTIFY_GPIO_LED_2_ENABLED 1
PE3 LED0 OUTPUT LOW GPIO(90)
PE4 LED1 OUTPUT LOW GPIO(91)
define HAL_GPIO_A_LED_PIN 91
define HAL_GPIO_B_LED_PIN 90

# Beeper
PA15 BUZZER OUTPUT GPIO(32) LOW
define HAL_BUZZER_PIN 32
define DEFAULT_BUZZ_ON_LVL 1

# ----------------- ADC ------------------------
PC0 BATT_VOLTAGE_SENS ADC1 SCALE(1)
PC1 BATT_CURRENT_SENS ADC1 SCALE(1)
PA4 BATT2_VOLTAGE_SENS ADC1 SCALE(1)
PA7 BATT2_CURRENT_SENS ADC1 SCALE(1)

define HAL_BATT_MONITOR_DEFAULT 4
define HAL_BATT_VOLT_PIN 10
define HAL_BATT_CURR_PIN 11
define HAL_BATT2_VOLT_PIN 18
define HAL_BATT2_CURR_PIN 7
define HAL_BATT_VOLT_SCALE 11.01692
define HAL_BATT_CURR_SCALE 78.43
define HAL_BATT2_VOLT_SCALE 11.0

PC4 PRESSURE_SENS ADC1 SCALE(2)
define HAL_DEFAULT_AIRSPEED_PIN 4

PC5 RSSI_ADC ADC1
define BOARD_RSSI_ANA_PIN 8

# ----------------- SD Card --------------------
# microSD support
PC8 SDMMC1_D0 SDMMC1
PC9 SDMMC1_D1 SDMMC1
PC10 SDMMC1_D2 SDMMC1
PC11 SDMMC1_D3 SDMMC1
PC12 SDMMC1_CK SDMMC1
PD2 SDMMC1_CMD SDMMC1
define HAL_OS_FATFS_IO 1

# ----------------- Devices --------------------
# IMU setup
IMU Invensensev3 SPI:icm42688_1 ROTATION_PITCH_180
IMU Invensensev3 SPI:icm42688_2 ROTATION_PITCH_180

SPIDEV icm42688_1  SPI1 DEVID1 IMU1_CS      MODE3  2*MHZ 16*MHZ
SPIDEV icm42688_2  SPI4 DEVID1 IMU2_CS      MODE3  2*MHZ 16*MHZ

# OSD
define OSD_ENABLED 1
define HAL_OSD_TYPE_DEFAULT 1
ROMFS_WILDCARD libraries/AP_OSD/fonts/font*.bin

# Baro
BARO DPS310 I2C:0:0x76

# Compass - External only
define ALLOW_ARM_NO_COMPASS
define AP_COMPASS_PROBING_ENABLED 1
define HAL_I2C_INTERNAL_MASK 0
define HAL_COMPASS_AUTO_ROT_DEFAULT 2

# Flash Storage
define HAL_STORAGE_SIZE 32768
STORAGE_FLASH_PAGE 14

# DMA
DMA_PRIORITY S*
DMA_NOSHARE SPI1* SPI4*

# SPI3 external connections
SPIDEV pixartflow   SPI3 DEVID1  EXT_CS1  MODE3   2*MHZ  2*MHZ

define RELAY1_PIN_DEFAULT 81
define RELAY2_PIN_DEFAULT 82
define DEFAULT_NTF_LED_TYPES 455
define HAL_FRAME_TYPE_DEFAULT 12
