AHRS_GPS_USE,2
AHRS_ORIENTATION,6
ANGLE_MAX,4500
ARMING_CHECK,13822
ATC_ACCEL_P_MAX,200000
ATC_ACCEL_R_MAX,200000
ATC_ACCEL_Y_MAX,50000
ATC_ANG_PIT_P,18
ATC_ANG_RLL_P,18
ATC_ANG_YAW_P,10
ATC_RAT_PIT_D,0.003
ATC_RAT_PIT_FLTD,50
ATC_RAT_PIT_FLTT,25
ATC_RAT_PIT_I,0.14
ATC_RAT_PIT_P,0.14
ATC_RAT_RLL_D,0.003
ATC_RAT_RLL_FLTD,50
ATC_RAT_RLL_FLTT,25
ATC_RAT_RLL_I,0.14
ATC_RAT_RLL_P,0.14
ATC_RAT_YAW_D,0
ATC_RAT_YAW_FLTD,50
ATC_RAT_YAW_FLTE,3.7
ATC_RAT_YAW_FLTT,25
ATC_RAT_YAW_I,0.05
ATC_RAT_YAW_P,0.5
AUTOTUNE_AGGR,0.075
AUTOTUNE_MIN_D,0.0003
AVOID_ENABLE,0
BATT_AMP_OFFSET,0
BATT_AMP_PERVLT,4.6135
BATT_ARM_MAH,0
BATT_ARM_VOLT,7.2
BATT_CAPACITY,3400
BATT_CRT_MAH,0
BATT_CRT_VOLT,6
BATT_CURR_PIN,15
BATT_FS_CRT_ACT,1
BATT_FS_LOW_ACT,2
BATT_FS_VOLTSRC,0
BATT_LOW_MAH,0
BATT_LOW_TIMER,10
BATT_LOW_VOLT,6.2
BATT_MONITOR,4
BATT_OPTIONS,0
BATT_SERIAL_NUM,-1
BATT_VOLT_MULT,3.28
BATT_VOLT_PIN,14
BRD_SAFETYENABLE,0
BRD_SAFETYOPTION,0
BRD_SAFETY_DEFLT,0
CAN_D1_PROTOCOL,0
CAN_D2_PROTOCOL,0
COMPASS_AUTODEC,1
COMPASS_EXTERNAL,1
COMPASS_ORIENT,12
COMPASS_DISBLMSK,510846
COMPASS_USE2,0
COMPASS_USE3,0
COMPASS_CAL_FIT,16
DISARM_DELAY,10
EK3_IMU_MASK,1
EK3_POSNE_M_NSE,0.1
EK3_SRC1_POSXY,3
EK3_SRC1_POSZ,3
EK3_SRC1_VELXY,3
EK3_SRC1_VELZ,3
EK3_SRC3_POSZ,1
EK3_ALT_M_NSE,2
ESC_CALIBRATION,9
FLTMODE3,2
FLTMODE4,2
FLTMODE5,5
FLTMODE6,5
FRAME_CLASS,1
FRSKY_DNLINK1_ID,-1
FRSKY_DNLINK2_ID,-1
FRSKY_DNLINK_ID,-1
FRSKY_UPLINK_ID,-1
FS_OPTIONS,20
FS_THR_ENABLE,0
FS_VIBE_ENABLE,0
FENCE_ENABLE,1
GND_EFFECT_COMP,0
GPS_AUTO_SWITCH,0
GPS_GNSS_MODE,0
GPS_RATE_MS,140
GPS_SBAS_MODE,0
GPS_TYPE,2
GPS_MIN_ELEV,15
INS_ACC_BODYFIX,1
INS_ACCEL_FILTER,10
INS_ENABLE_MASK,1
INS_FAST_SAMPLE,1
INS_GYRO_FILTER,80
INS_GYRO_RATE,2
INS_HNTC2_ATT,16
INS_HNTC2_BW,50
INS_HNTC2_ENABLE,0
INS_HNTC2_FREQ,103
INS_HNTC2_HMNCS,1
INS_HNTC2_MODE,0
INS_HNTC2_OPTS,0
INS_HNTC2_REF,0
INS_HNTCH_ATT,40
INS_HNTCH_BW,8
INS_HNTCH_ENABLE,1
INS_HNTCH_FREQ,40
INS_HNTCH_HMNCS,22
INS_HNTCH_MODE,3
INS_HNTCH_OPTS,22
INS_HNTCH_REF,1
INS_LOG_BAT_CNT,32
INS_LOG_BAT_OPT,2
LAND_ALT_LOW,500
LAND_SPEED,80
LAND_SPEED_HIGH,300
LOG_BITMASK,141310
LOG_FILE_DSRMROT,1
LOIT_SPEED,2000
MOT_BAT_VOLT_MAX,7.56
MOT_BAT_VOLT_MIN,5.2
MOT_HOVER_LEARN,1
MOT_PWM_MAX,2000
MOT_PWM_MIN,1000
MOT_PWM_TYPE,6
MOT_SPIN_ARM,0.05
MOT_SPIN_MIN,0.16
MOT_THST_EXPO,0.55
MOT_THST_HOVER,0.47
NTF_BUZZ_TYPES,1
NTF_LED_BRIGHT,1
NTF_LED_TYPES,1
PSC_ACCZ_I,0.94
PSC_ACCZ_P,0.47
PSC_JERK_XY,6
PSC_JERK_Z,6
PSC_POSZ_P,1
RC1_MAX,1900
RC1_MIN,1100
RC2_MAX,1900
RC2_MIN,1100
RC3_MAX,1900
RC3_MIN,1100
RC4_MAX,1900
RC4_MIN,1100
RC6_OPTION,5
RC_PROTOCOLS,0
RTL_ALT,1500
SCHED_LOOP_RATE,800
SERIAL1_BAUD,921
SERIAL1_PROTOCOL,2
SERIAL2_OPTIONS,8
SERIAL2_PROTOCOL,2
SERIAL4_BAUD,115
SERIAL4_PROTOCOL,16
SERIAL5_BAUD,921
SERIAL5_PROTOCOL,-1
SERIAL6_BAUD,921
SERIAL6_PROTOCOL,-1
SERVO1_FUNCTION,33
SERVO1_MAX,2000
SERVO1_MIN,1000
SERVO1_TRIM,1500
SERVO2_FUNCTION,34
SERVO2_MAX,2000
SERVO2_MIN,1000
SERVO2_TRIM,1500
SERVO3_FUNCTION,35
SERVO3_MAX,2000
SERVO3_MIN,1000
SERVO3_TRIM,1500
SERVO4_FUNCTION,36
SERVO4_MAX,2000
SERVO4_MIN,1000
SERVO4_TRIM,1500
SERVO_BLH_AUTO,1
SERVO_BLH_BDMASK,15
SERVO_BLH_POLES,12
SERVO_BLH_TRATE,0
SERVO_DSHOT_ESC,1
SERVO_DSHOT_RATE,2
SERVO_BLH_RVMASK,3
SHOW_CTRL_MODE,1
SHOW_CTRL_RATE,10
SHOW_GROUP,0
SHOW_LED0_CHAN,1
SHOW_LED0_COUNT,100
SHOW_LED0_GAMMA,2.2
SHOW_LED0_TYPE,1
SHOW_MAX_XY_ERR,3
SHOW_MODE_BOOT,2
SHOW_PRE_LIGHTS,2
SHOW_START_AUTH,0
SHOW_SYNC_MODE,1
SHOW_TAKEOFF_ALT,2.5
SHOW_VEL_FF_GAIN,1
SR1_EXT_STAT,0
SR1_EXTRA1,0
SR1_EXTRA2,0
SR1_EXTRA3,0
SR1_POSITION,0
SR1_RAW_SENS,0
SR1_RC_CHAN,0
SRTL_POINTS,0
TERRAIN_ENABLE,0
WP_YAW_BEHAVIOR,0
WPNAV_ACCEL,300
WPNAV_ACCEL_Z,300
WPNAV_JERK,6
WPNAV_SPEED,1000
WPNAV_SPEED_DN,300
WPNAV_SPEED_UP,300
