# hw definition file for MATEK F405 VTOL

include ../MatekF405-TE/hwdef.dat

undef PC9 PC8 PB15 PA8 PB11 PB10 PB3 PA15

# --------------------- PWM -----------------------
PC9  TIM8_CH4   TIM8  PWM(1)  GPIO(50) BIDIR
PC8  TIM8_CH3   TIM8  PWM(2)  GPIO(51)
PB15 TIM12_CH2  TIM12 PWM(3)  GPIO(52) NODMA
PA8  TIM1_CH1   TIM1  PWM(4)  GPIO(53) BIDIR
PB11 TIM2_CH4   TIM2  PWM(5)  GPIO(54)
PB10 TIM2_CH3   TIM2  PWM(6)  GPIO(55) BIDIR
PB3  TIM2_CH2   TIM2  PWM(7)  GPIO(56) BIDIR
PA15 TIM2_CH1   TIM2  PWM(8)  GPIO(57)

DMA_PRIORITY TIM8* TIM1*
