#MicroXplorer Configuration settings - do not modify
SPI6.Mode=SPI_MODE_MASTER
PD7.Mode=Full_Duplex_Master
Dma.SPI1_TX.1.Priority=DMA_PRIORITY_LOW
Dma.SPI1_TX.1.RequestNumber=1
Dma.SPI4_RX.4.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Bdma.Request0=SPI6_RX
USART2.IPParameters=VirtualMode-Asynchronous
SPI4.VirtualType=VM_MASTER
Bdma.Request1=SPI6_TX
SPI1.VirtualType=VM_MASTER
Dma.I2C1_RX.6.Polarity=HAL_DMAMUX_REQ_GEN_RISING
SPI2.VirtualType=VM_MASTER
PB10.Mode=Asynchronous
TIM1.IPParameters=Channel-Input_Capture1_from_TI1
Dma.SPI1_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI2_RX.2.RequestNumber=1
RCC.PLL2_VCI_Range-AdvancedSettings=RCC_PLL2VCIRANGE_0
NVIC.DMA1_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PC12.Signal=SDMMC1_CK
Dma.SPI4_RX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SPI4_TX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.PLLFRACN=0
SPI5.DataSize=SPI_DATASIZE_8BIT
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.CPU2Freq_Value=100000000
RCC.RTCFreq_Value=32000
Dma.SPI1_TX.1.SignalID=NONE
Dma.I2C1_RX.6.RequestNumber=1
RCC.CpuClockFreq_Value=400000000
Dma.SPI4_RX.4.SignalID=NONE
SH.S_TIM1_CH1.ConfNb=1
PB13.Signal=FDCAN2_TX
Bdma.SPI6_RX.0.Mode=DMA_NORMAL
PinOutPanel.RotationAngle=0
Dma.I2C2_RX.8.SyncRequestNumber=1
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=200000000
Dma.SPI4_RX.4.FIFOMode=DMA_FIFOMODE_DISABLE
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=100000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SPI4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Bdma.SPI6_TX.1.RequestNumber=1
Bdma.SPI6_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.I2C1_RX.6.PeriphInc=DMA_PINC_DISABLE
Dma.SPI1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PF7.Signal=SPI5_SCK
RCC.I2C4CLockSelection=RCC_I2C4CLKSOURCE_PLL3
Dma.I2C2_RX.8.PeriphInc=DMA_PINC_DISABLE
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_PLL3
Dma.SPI2_RX.2.Direction=DMA_PERIPH_TO_MEMORY
I2C4.Timing=0x00707CBB
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.I2C4Freq_Value=32000000
Dma.I2C2_TX.9.EventEnable=DISABLE
PE2.Mode=Full_Duplex_Master
PB6.Signal=I2C1_SCL
PC7.Signal=USART6_RX
PB6.Mode=I2C
RCC.DIVQ3Freq_Value=48000000
SPI1.CalculateBaudRate=50.0 MBits/s
PD0.Signal=FDCAN1_RX
USART6.VirtualMode-Asynchronous=VM_ASYNC
PE5.Signal=SPI4_MISO
Dma.I2C1_TX.7.SyncEnable=DISABLE
Dma.I2C2_TX.9.SyncRequestNumber=1
Dma.SPI4_RX.4.Direction=DMA_PERIPH_TO_MEMORY
PE1.Signal=UART8_TX
Dma.SPI4_RX.4.Instance=DMA1_Stream4
SH.ADCx_INP4.0=ADC1_INP4,IN4-Single-Ended
Dma.SPI2_RX.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SPI1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.ProjectBuild=false
Dma.SPI2_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Bdma.SPI6_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SPI4_RX.4.Mode=DMA_NORMAL
RCC.I2C123CLockSelection=RCC_I2C123CLKSOURCE_PLL3
RCC.DIVM3=4
RCC.DIVM2=2
RCC.DIVM1=2
Dma.SPI2_RX.2.PeriphInc=DMA_PINC_DISABLE
Dma.SPI2_TX.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SPI1_RX.0.RequestNumber=1
Dma.SPI1_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.I2C2_TX.9.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Bdma.SPI6_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.7.0
MxDb.Version=DB.5.0.60
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=200000000
Dma.SPI4_TX.5.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI1_TX.1.Mode=DMA_NORMAL
Dma.I2C1_TX.7.SignalID=NONE
PE9.Signal=S_TIM1_CH1
Dma.I2C2_RX.8.RequestNumber=1
Dma.I2C2_RX.8.Direction=DMA_PERIPH_TO_MEMORY
RCC.USART16Freq_Value=100000000
PA0.Mode=Asynchronous
Bdma.SPI6_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PC9.Mode=SD_4_bits_Wide_bus
Dma.I2C1_RX.6.Direction=DMA_PERIPH_TO_MEMORY
SPI2.CalculateBaudRate=50.0 MBits/s
Dma.SPI2_TX.3.RequestNumber=1
PE2.Signal=SPI4_SCK
Dma.SPI2_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PF8.Mode=Full_Duplex_Master
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SPI4_TX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.DIVR2Freq_Value=20000000
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.DIVP2Freq_Value=100000000
SH.ADCx_INP3.0=ADC1_INP3,IN3-Single-Ended
PA0.Signal=UART4_TX
SH.ADCx_INP4.ConfNb=1
RCC.MCO2PinFreq_Value=400000000
Dma.SPI1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Mcu.Package=LQFP144
Dma.I2C2_TX.9.SyncSignalID=NONE
SPI2.Mode=SPI_MODE_MASTER
Dma.I2C1_TX.7.SyncSignalID=NONE
RCC.PLL3FRACN=0
Dma.SPI4_RX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI2_RX.2.MemInc=DMA_MINC_ENABLE
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Bdma.SPI6_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
USART3.IPParameters=VirtualMode-Asynchronous
Bdma.SPI6_RX.0.EventEnable=DISABLE
Dma.I2C1_RX.6.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.DFSDMFreq_Value=100000000
Bdma.SPI6_TX.1.EventEnable=DISABLE
PC11.Mode=SD_4_bits_Wide_bus
Bdma.SPI6_TX.1.Mode=DMA_NORMAL
SPI5.CalculateBaudRate=50.0 MBits/s
Bdma.SPI6_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.TraceFreq_Value=16000000
RCC.APB4Freq_Value=100000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=100000000
PF14.Signal=I2C4_SCL
RCC.FDCANCLockSelection=RCC_FDCANCLKSOURCE_PLL2
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=100000000
Dma.I2C1_TX.7.Polarity=HAL_DMAMUX_REQ_GEN_RISING
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=FDCANSlave
Dma.SPI1_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SPI4_TX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Bdma.SPI6_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
NVIC.DMA1_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.SPI4_TX.5.Instance=DMA1_Stream5
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
SPI5.VirtualType=VM_MASTER
ProjectManager.CustomerFirmwarePackage=
Dma.SPI1_TX.1.Instance=DMA1_Stream1
RCC.VCO3OutputFreq_Value=288000000
PA5.Mode=Full_Duplex_Master
PG12.Signal=SPI6_MISO
Dma.SPI2_TX.3.MemInc=DMA_MINC_ENABLE
Bdma.SPI6_RX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.ProjectFileName=H7-16MHz.ioc
RCC.DIVQ3=6
RCC.DIVQ2=4
RCC.DIVQ1=8
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.PinsNb=53
Dma.Request9=I2C2_TX
Dma.SPI4_TX.5.MemInc=DMA_MINC_ENABLE
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PG9.Signal=SPI1_MISO
Dma.I2C1_TX.7.SyncRequestNumber=1
RCC.SWPMI1Freq_Value=100000000
PE1.Mode=Asynchronous
Dma.I2C2_RX.8.Mode=DMA_NORMAL
RCC.DIVP3=3
Bdma.SPI6_TX.1.Priority=DMA_PRIORITY_LOW
PG9.Mode=Full_Duplex_Master
PC6.Signal=USART6_TX
PD7.Signal=SPI1_MOSI
PD1.Signal=FDCAN1_TX
NVIC.DMA2_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.SPI4_RX.4.SyncEnable=DISABLE
RCC.QSPIFreq_Value=200000000
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
Bdma.SPI6_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SPI2_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PE8.Mode=Asynchronous
RCC.D1CPREFreq_Value=400000000
PA3.Mode=Asynchronous
PF1.Mode=I2C
PF11.Mode=IN2-Single-Ended
RCC.USART234578Freq_Value=100000000
Dma.SPI1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.Tim1OutputFreq_Value=200000000
Dma.SPI4_TX.5.Mode=DMA_NORMAL
SPI6.CalculateBaudRate=50.0 MBits/s
RCC.SPI123Freq_Value=100000000
PB11.Mode=Asynchronous
Dma.SPI2_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.Pin51=VP_RTC_VS_RTC_Activate
Mcu.Pin52=VP_SYS_VS_Systick
Bdma.SPI6_TX.1.SignalID=HAL_DMAMUX2_REQ_GEN_I2C4_WKUP
Mcu.Pin50=PE1
PC6.Mode=Asynchronous
Dma.SPI4_RX.4.PeriphInc=DMA_PINC_DISABLE
PA9.Signal=SPI2_SCK
RCC.DIVN3=72
RCC.DIVN2=25
I2C1.Timing=0x00707CBB
RCC.DIVN1=100
PC2_C.Mode=Full_Duplex_Master
Dma.SPI2_TX.3.Mode=DMA_NORMAL
Dma.I2C1_RX.6.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Mcu.Pin48=PB7
Mcu.Pin49=PE0
Mcu.Pin46=PG12
Mcu.Pin47=PB6
PB10.Signal=USART3_TX
Dma.I2C1_RX.6.Mode=DMA_NORMAL
RCC.USBCLockSelection=RCC_USBCLKSOURCE_PLL3
Mcu.Pin40=PD0
PA5.Signal=SPI6_SCK
Mcu.Pin41=PD1
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin44=PG9
Mcu.Pin45=PG11
Mcu.Pin42=PD2
Mcu.Pin43=PD7
ProjectManager.LastFirmware=true
PD1.Mode=FDCANMaster
Dma.I2C2_RX.8.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.I2C1_TX.7.Priority=DMA_PRIORITY_LOW
Dma.I2C1_TX.7.MemInc=DMA_MINC_ENABLE
NVIC.SPI1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.SPI2_TX.3.Instance=DMA1_Stream3
RCC.AHB12Freq_Value=200000000
PA1.Mode=Asynchronous
PE6.Mode=Full_Duplex_Master
Mcu.Pin37=PC10
Dma.I2C1_TX.7.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.Pin38=PC11
Mcu.Pin35=PA11
PE8.Signal=UART7_TX
Mcu.Pin36=PA12
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PC12
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PC6
Dma.SPI1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.Pin33=PC9
Mcu.Pin34=PA9
Mcu.Pin31=PC7
Mcu.Pin32=PC8
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
Dma.I2C1_TX.7.RequestNumber=1
RCC.LPTIM2Freq_Value=100000000
Mcu.Pin26=PB10
Mcu.Pin27=PB11
Mcu.Pin24=PE8
ProjectManager.UnderRoot=false
Mcu.Pin25=PE9
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
Dma.I2C1_TX.7.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin28=PB12
Bdma.SPI6_TX.1.SyncRequestNumber=1
Mcu.Pin29=PB13
PC8.Mode=SD_4_bits_Wide_bus
Dma.SPI2_RX.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.I2C2_TX.9.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SPI1_RX.0.SignalID=NONE
Dma.SPI1_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Mcu.Pin22=PF14
Mcu.Pin23=PF15
Mcu.Pin20=PC4
ADC1.master=1
Mcu.Pin21=PF11
NVIC.ForceEnableDMAVector=true
Dma.I2C2_RX.8.Priority=DMA_PRIORITY_LOW
TIM1.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
Dma.SPI2_RX.2.SyncRequestNumber=1
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PG11.Mode=Full_Duplex_Master
PA11.Signal=USB_OTG_FS_DM
Bdma.SPI6_RX.0.RequestNumber=1
ProjectManager.HeapSize=0x2000
Mcu.Pin15=PA2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA3
Mcu.Pin13=PA0
Dma.I2C1_RX.6.MemInc=DMA_MINC_ENABLE
Dma.I2C1_RX.6.SyncEnable=DISABLE
Mcu.Pin14=PA1
Mcu.Pin19=PA7
Dma.SPI1_RX.0.Priority=DMA_PRIORITY_LOW
PF6.Mode=Asynchronous
RCC.LPTIM345Freq_Value=100000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA5
PF9.Signal=SPI5_MOSI
Mcu.Pin18=PA6
RCC.LTDCFreq_Value=32000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC1
Mcu.Pin12=PC2_C
Mcu.Pin10=PH1-OSC_OUT (PH1)
Dma.SPI2_TX.3.PeriphInc=DMA_PINC_DISABLE
Dma.SPI2_TX.3.FIFOMode=DMA_FIFOMODE_DISABLE
PD2.Signal=SDMMC1_CMD
RCC.HCLK3ClockFreq_Value=200000000
RCC.DIVR3=9
Dma.I2C2_RX.8.SignalID=NONE
RCC.DIVR2=10
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,CLKPolarity,BaudRatePrescaler
Dma.I2C1_RX.6.SyncSignalID=NONE
Dma.I2C2_TX.9.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.CPU2SystikFreq_Value=100000000
Bdma.SPI6_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PC1.Signal=SPI2_MOSI
Dma.I2C2_TX.9.Direction=DMA_MEMORY_TO_PERIPH
Dma.I2C2_TX.9.Polarity=HAL_DMAMUX_REQ_GEN_RISING
SPI6.VirtualType=VM_MASTER
PC1.Mode=Full_Duplex_Master
Dma.I2C1_RX.6.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI2_RX.2.SyncSignalID=NONE
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=50000000
RCC.HSIDiv=RCC_PLLSAIDIVR_4
ProjectManager.MainLocation=Src
I2C2.IPParameters=Timing
NVIC.SPI6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.SPI1_TX.1.EventEnable=DISABLE
RCC.SAI1Freq_Value=100000000
Dma.SPI4_RX.4.EventEnable=DISABLE
RCC.CortexFreq_Value=400000000
Dma.SPI1_TX.1.SyncRequestNumber=1
Dma.I2C2_TX.9.Instance=DMA2_Stream1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743ZITx
RCC.HPRE=RCC_HCLK_DIV2
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PC10.Signal=SDMMC1_D2
SPI4.Direction=SPI_DIRECTION_2LINES
I2C2.Timing=0x00707CBB
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_BDMA_Init-BDMA-false-HAL-true,3-MX_DMA_Init-DMA-false-HAL-true,4-SystemClock_Config-RCC-false-HAL-false,6-MX_ADC1_Init-ADC1-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true,8-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,9-MX_SPI1_Init-SPI1-false-HAL-true,10-MX_I2C1_Init-I2C1-false-HAL-true,11-MX_I2C2_Init-I2C2-false-HAL-true,12-MX_I2C4_Init-I2C4-false-HAL-true,13-MX_USART2_UART_Init-USART2-false-HAL-true,14-MX_USART3_UART_Init-USART3-false-HAL-true,15-MX_USART6_UART_Init-USART6-false-HAL-true,16-MX_UART4_Init-UART4-false-HAL-true,17-MX_UART7_Init-UART7-false-HAL-true,18-MX_SPI2_Init-SPI2-false-HAL-true,19-MX_SPI4_Init-SPI4-false-HAL-true,20-MX_RTC_Init-RTC-false-HAL-true,21-MX_SPI5_Init-SPI5-false-HAL-true,22-MX_SPI6_Init-SPI6-false-HAL-true,23-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
Dma.SPI1_TX.1.PeriphInc=DMA_PINC_DISABLE
Dma.I2C2_TX.9.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA11.Mode=Device_Only
RCC.VCO2OutputFreq_Value=200000000
Dma.SPI4_TX.5.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PB11.Signal=USART3_RX
NVIC.DMA1_Stream4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.SPI2_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Bdma.SPI6_TX.1.SyncSignalID=HAL_DMAMUX2_SYNC_I2C4_WKUP
PG11.Signal=SPI1_SCK
ProjectManager.StackSize=0x4000
Dma.SPI4_TX.5.PeriphInc=DMA_PINC_DISABLE
Dma.SPI4_RX.4.MemInc=DMA_MINC_ENABLE
RCC.VCOInput3Freq_Value=4000000
Dma.SPI1_RX.0.SyncRequestNumber=1
Bdma.SPI6_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Mcu.IP4=FDCAN1
Mcu.IP5=FDCAN2
Mcu.IP2=CORTEX_M7
I2C1.IPParameters=Timing
Mcu.IP3=DMA
NVIC.BDMA_Channel0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP0=ADC1
Mcu.IP1=BDMA
PA12.Signal=USB_OTG_FS_DP
Dma.SPI4_TX.5.RequestNumber=1
Mcu.UserConstants=
SPI4.Mode=SPI_MODE_MASTER
RCC.DIVP3Freq_Value=96000000
RCC.SDMMCFreq_Value=100000000
Dma.I2C1_RX.6.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=200000000
Dma.SPI2_TX.3.SignalID=NONE
Mcu.IPNb=27
Dma.SPI2_TX.3.SyncEnable=DISABLE
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=100000000
SPI6.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
Dma.I2C2_RX.8.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Mcu.Pin6=PF7
SPI5.CLKPolarity=SPI_POLARITY_HIGH
Mcu.Pin7=PF8
Dma.SPI2_TX.3.Priority=DMA_PRIORITY_LOW
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PF9
Dma.SPI1_TX.1.SyncSignalID=NONE
Mcu.Pin9=PH0-OSC_IN (PH0)
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PC2_C.Signal=SPI2_MISO
Mcu.Pin0=PE2
Dma.SPI2_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Mcu.Pin1=PE5
Mcu.Pin2=PE6
RCC.HRTIMFreq_Value=200000000
Mcu.Pin3=PF0
Mcu.Pin4=PF1
Mcu.Pin5=PF6
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_3
Dma.SPI2_RX.2.Instance=DMA1_Stream2
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=32000000
RCC.HSE_VALUE=16000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.I2C2_TX.9.SignalID=NONE
Mcu.IP10=RCC
USART2.VirtualMode-Asynchronous=VM_ASYNC
Dma.I2C2_TX.9.MemInc=DMA_MINC_ENABLE
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=SDMMC1
Mcu.IP11=RTC
Mcu.IP18=SYS
Dma.SPI1_RX.0.SyncEnable=DISABLE
Mcu.IP17=SPI6
Mcu.IP19=TIM1
RCC.DIVP1Freq_Value=400000000
Mcu.IP14=SPI2
PF9.Mode=Full_Duplex_Master
Mcu.IP13=SPI1
Mcu.IP16=SPI5
Dma.SPI4_TX.5.Direction=DMA_MEMORY_TO_PERIPH
Mcu.IP15=SPI4
Dma.I2C1_TX.7.Mode=DMA_NORMAL
Dma.I2C2_TX.9.Priority=DMA_PRIORITY_LOW
Dma.SPI2_TX.3.SyncSignalID=NONE
Dma.SPI4_TX.5.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.I2C2_TX.9.FIFOMode=DMA_FIFOMODE_DISABLE
PF11.Signal=ADC1_INP2
File.Version=6
PB7.Signal=I2C1_SDA
Mcu.IP21=UART7
Mcu.IP20=UART4
Bdma.SPI6_TX.1.PeriphInc=DMA_PINC_DISABLE
NVIC.SPI2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP23=USART2
Mcu.IP22=UART8
Bdma.SPI6_RX.0.SyncEnable=DISABLE
Dma.SPI2_RX.2.SignalID=NONE
Mcu.IP25=USART6
Dma.RequestsNb=10
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
Mcu.IP24=USART3
Mcu.IP26=USB_OTG_FS
Dma.SPI4_RX.4.SyncRequestNumber=1
ProjectManager.ProjectName=H7-16MHz
PF15.Mode=I2C
NVIC.DMA1_Stream7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.APB3Freq_Value=100000000
Bdma.SPI6_RX.0.Priority=DMA_PRIORITY_LOW
SPI5.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PA6.Signal=ADCx_INP3
PB12.Mode=FDCANSlave
Dma.I2C1_RX.6.SignalID=NONE
RCC.D1PPRE=RCC_APB3_DIV2
Dma.I2C2_RX.8.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SPI2_RX.2.Priority=DMA_PRIORITY_LOW
ProjectManager.ToolChainLocation=
USB_OTG_FS.VirtualMode=Device_Only
PF8.Signal=SPI5_MISO
RCC.DIVR1Freq_Value=400000000
Dma.Request2=SPI2_RX
Dma.I2C2_RX.8.SyncEnable=DISABLE
Dma.Request1=SPI1_TX
Dma.Request4=SPI4_RX
Dma.Request3=SPI2_TX
Dma.Request6=I2C1_RX
Dma.Request5=SPI4_TX
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.Request8=I2C2_RX
SPI2.Direction=SPI_DIRECTION_2LINES
PF0.Signal=I2C2_SDA
Dma.Request7=I2C1_TX
Bdma.SPI6_RX.0.SignalID=HAL_DMAMUX2_REQ_GEN_I2C4_WKUP
Dma.Request0=SPI1_RX
Dma.I2C1_RX.6.Priority=DMA_PRIORITY_LOW
RCC.Tim2OutputFreq_Value=200000000
Dma.I2C2_TX.9.PeriphInc=DMA_PINC_DISABLE
Dma.SPI2_TX.3.Direction=DMA_MEMORY_TO_PERIPH
RCC.DFSDMACLkFreq_Value=100000000
PA3.Signal=USART2_RX
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
Dma.SPI1_TX.1.MemInc=DMA_MINC_ENABLE
Dma.SPI4_RX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
CORTEX_M7.CPU_ICache=Enabled
Dma.SPI1_TX.1.SyncEnable=DISABLE
PA7.Mode=Full_Duplex_Master
Dma.SPI2_TX.3.SyncRequestNumber=1
Dma.I2C1_TX.7.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.I2C2_TX.9.RequestNumber=1
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
Dma.SPI2_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
USART6.IPParameters=VirtualMode-Asynchronous
PC11.Signal=SDMMC1_D3
Dma.SPI4_RX.4.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SPI4_TX.5.SyncSignalID=NONE
Bdma.SPI6_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.SAI4BFreq_Value=100000000
PC8.Signal=SDMMC1_D0
PC4.Signal=ADCx_INP4
PC10.Mode=SD_4_bits_Wide_bus
Dma.SPI2_RX.2.SyncEnable=DISABLE
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
Dma.I2C2_RX.8.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.DMA1_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.DeletePrevious=true
Dma.SPI1_RX.0.Mode=DMA_NORMAL
Dma.SPI2_RX.2.EventEnable=DISABLE
Dma.SPI1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.I2C1_TX.7.Direction=DMA_MEMORY_TO_PERIPH
SPI5.Mode=SPI_MODE_MASTER
Dma.I2C2_RX.8.EventEnable=DISABLE
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
NVIC.BDMA_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.I2C2_TX.9.Mode=DMA_NORMAL
Dma.SPI2_RX.2.Mode=DMA_NORMAL
Dma.SPI2_TX.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.I2C2_RX.8.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.SPI6Freq_Value=100000000
Dma.I2C2_RX.8.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
PF7.Mode=Full_Duplex_Master
PA9.Mode=Full_Duplex_Master
RCC.SPI45Freq_Value=100000000
SH.S_TIM1_CH1.0=TIM1_CH1,Input_Capture1_from_TI1
PF6.Signal=UART7_RX
ProjectManager.TargetToolchain=Makefile
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.VCO1OutputFreq_Value=800000000
Dma.I2C2_RX.8.MemInc=DMA_MINC_ENABLE
Bdma.RequestsNb=2
RCC.AXIClockFreq_Value=200000000
Dma.SPI4_TX.5.EventEnable=DISABLE
Dma.I2C2_RX.8.Instance=DMA2_Stream0
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
Dma.I2C2_RX.8.SyncSignalID=NONE
RCC.USBFreq_Value=48000000
Dma.SPI1_RX.0.EventEnable=DISABLE
PA1.Signal=UART4_RX
RCC.CKPERFreq_Value=16000000
Dma.I2C1_RX.6.Instance=DMA1_Stream6
Dma.I2C1_RX.6.FIFOMode=DMA_FIFOMODE_DISABLE
PD2.Mode=SD_4_bits_Wide_bus
Dma.SPI4_TX.5.SyncRequestNumber=1
board=custom
PG12.Mode=Full_Duplex_Master
Dma.SPI4_TX.5.Priority=DMA_PRIORITY_LOW
Bdma.SPI6_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.I2C1_TX.7.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.I2C1_TX.7.FIFOMode=DMA_FIFOMODE_DISABLE
Bdma.SPI6_TX.1.Instance=BDMA_Channel1
RCC.VCOInput1Freq_Value=8000000
RCC.APB2Freq_Value=100000000
Bdma.SPI6_TX.1.MemInc=DMA_MINC_ENABLE
MxCube.Version=5.6.1
RCC.FDCANFreq_Value=50000000
Dma.SPI2_TX.3.EventEnable=DISABLE
PF14.Mode=I2C
Dma.SPI1_RX.0.Instance=DMA1_Stream0
PE5.Mode=Full_Duplex_Master
Bdma.SPI6_RX.0.SyncSignalID=HAL_DMAMUX2_SYNC_I2C4_WKUP
RCC.ADCFreq_Value=32000000
VP_SYS_VS_Systick.Mode=SysTick
Dma.SPI1_RX.0.SyncSignalID=NONE
SPI6.Direction=SPI_DIRECTION_2LINES
Dma.SPI1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI4_TX.5.SignalID=NONE
PF15.Signal=I2C4_SDA
SPI4.CalculateBaudRate=50.0 MBits/s
PF1.Signal=I2C2_SCL
PE6.Signal=SPI4_MOSI
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,FDCANCLockSelection,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,HSIDiv,I2C123CLockSelection,I2C123Freq_Value,I2C4CLockSelection,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2_VCI_Range-AdvancedSettings,PLL3FRACN,PLLFRACN,PLLSourceVirtual,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743ZITx
PE0.Signal=UART8_RX
PD0.Mode=FDCANMaster
Dma.SPI4_RX.4.SyncSignalID=NONE
Dma.SPI1_RX.0.MemInc=DMA_MINC_ENABLE
PA2.Signal=USART2_TX
Bdma.SPI6_RX.0.Instance=BDMA_Channel0
Mcu.IP8=I2C4
Mcu.IP9=NVIC
Mcu.IP6=I2C1
Mcu.IP7=I2C2
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=400000000
RCC.I2C123Freq_Value=32000000
Dma.I2C2_TX.9.SyncEnable=DISABLE
PA12.Mode=Device_Only
Bdma.SPI6_RX.0.MemInc=DMA_MINC_ENABLE
KeepUserPlacement=false
PB7.Mode=I2C
Dma.SPI4_RX.4.Priority=DMA_PRIORITY_LOW
PF0.Mode=I2C
Dma.SPI4_RX.4.RequestNumber=1
Dma.SPI4_TX.5.SyncEnable=DISABLE
Dma.I2C1_TX.7.EventEnable=DISABLE
Dma.SPI1_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.SAI4AFreq_Value=100000000
ADC1.NbrOfConversionFlag=1
Bdma.SPI6_TX.1.SyncEnable=DISABLE
RCC.DIVQ1Freq_Value=100000000
PA2.Mode=Asynchronous
NVIC.DMA1_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.D3PPRE=RCC_APB4_DIV2
Dma.I2C1_TX.7.Instance=DMA1_Stream7
PC9.Signal=SDMMC1_D1
CORTEX_M7.CPU_DCache=Enabled
SH.ADCx_INP3.ConfNb=1
PC7.Mode=Asynchronous
RCC.VCOInput2Freq_Value=8000000
RCC.APB1Freq_Value=100000000
Dma.I2C1_TX.7.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.DeviceId=STM32H743ZITx
PB12.Signal=FDCAN2_RX
PE0.Mode=Asynchronous
Dma.I2C1_RX.6.SyncRequestNumber=1
ProjectManager.LibraryCopy=0
I2C4.IPParameters=Timing
SPI5.Direction=SPI_DIRECTION_2LINES
Bdma.SPI6_RX.0.SyncRequestNumber=1
Dma.I2C1_RX.6.EventEnable=DISABLE
PA7.Signal=SPI6_MOSI
