ATC_RAT_PIT_D    0.001000
ATC_RAT_PIT_I    0.070000
ATC_RAT_PIT_P    0.070000
ATC_RAT_RLL_D    0.001000
ATC_RAT_RLL_I    0.070000
ATC_RAT_RLL_P    0.070000
AUTOTUNE_AXES    1.000000
DISARM_DELAY     0.000000
FRAME_TYPE       1.000000
FS_CRASH_CHECK   0.000000
GND_ABS_PRESS    94493.945312
INS_GYR_CAL      0.000000
LOG_BITMASK      65535.000000
MIS_TOTAL        7.000000
MOT_THST_HOVER   0.257219
PSC_POSZ_P       0.500000
PSC_VELZ_P       2.000000
STAT_BOOTCNT     31.000000
STAT_FLTTIME     859.000000
STAT_RESET       107398160.000000
STAT_RUNTIME     2360.000000
