# MambaF405 2022

include ../MambaF405US-I2C/hwdef.dat

undef PA9 PA8 PC9 PC8 PB3 PB11

PA9 TIM1_CH2 TIM1 PWM(1) GPIO(50) BIDIR
PA8 TIM1_CH1 TIM1 PWM(2) GPIO(51)
PC9 TIM8_CH4 TIM8 PWM(3) GPIO(52) BIDIR
PC8 TIM8_CH3 TIM8 PWM(4) GPIO(53) 
PB0 TIM3_CH3 TIM3 PWM(5) GPIO(54)
PB1 TIM3_CH4 TIM3 PWM(6) GPIO(55)

# LED strip
PB3 TIM2_CH2 TIM2 PWM(7) GPIO(56)

PB11 USART3_RX USART3 NODMA

# MambaF405-2022B board
SPIDEV icm42688    SPI1 DEVID2 MPU6000_CS MODE3 1*MHZ 8*MHZ

IMU Invensensev3 SPI:icm42688 ROTATION_ROLL_180_YAW_270

# enable SPL06 baro
BARO SPL06 I2C:0:0x76
define AP_BARO_SPL06_ENABLED 1

# minimal drivers to reduce flash usage
include ../include/minimal.inc
