# Parameters for Starling 2 Max drone
# https://www.modalai.com/products/starling-2-max?variant=48172375310640

# IMU orientation is ROLL_180
AHRS_ORIENT 8

# Mag orientation is ROLL_180
COMPASS_ORIENT 8

# Pitch control is backwards?
RC2_REVERSED 1

# Left 3-pos switch is RC6
FLTMODE_CH 6

# Flight mode channel mapping
FLTMODE1 0
FLTMODE3 2
FLTMODE6 5

# Motor mapping
SERVO1_FUNCTION 34
SERVO2_FUNCTION 35
SERVO3_FUNCTION 33
SERVO4_FUNCTION 36

# Motor spin
MOT_SPIN_ARM 0.05
MOT_SPIN_MIN 0.15

# Visual Inertial Odometry setup
VISO_TYPE 3
EK3_SRC1_POSXY 6
EK3_SRC1_VELXY 6
EK3_SRC1_POSZ 6
EK3_SRC1_VELZ 6
EK3_SRC1_YAW 6

# To improve Mavlink connection disable forwarding from camera/viso
SERIAL2_OPTIONS 1024

# PID tuning
ATC_RAT_RLL_P 0.07
ATC_RAT_RLL_I 0.07
ATC_RAT_RLL_D 0.0015
ATC_RAT_PIT_P 0.07
ATC_RAT_PIT_I 0.07
ATC_RAT_PIT_D 0.0015