/**
 * @file
 *   @brief MAVLink communication protocol
 *
 *   @author Lorenz Meier <mavteam@student.ethz.ch>
 *
 */


/** 
 * @mainpage MAVLink API Documentation
 * 
 * @section intro_sec Introduction
 * 
 * This <a href="http://en.wikipedia.org/wiki/API" target="_blank">API</a> documentation covers the MAVLink
 * protocol developed <a href="http://pixhawk.ethz.ch" target="_blank">PIXHAWK</a> project.
 * In case you have generated this documentation locally, the most recent version (generated on every commit)
 * is also publicly available on the internet.
 *
 * @sa http://pixhawk.ethz.ch/api/qgroundcontrol/ - Groundstation code base
 * @sa http://pixhawk.ethz.ch/api/mavlink - (this) MAVLink communication protocol
 * @sa http://pixhawk.ethz.ch/api/imu_autopilot/ - Flight board (ARM MCU) code base
 * @sa http://pixhawk.ethz.ch/api/ai_vision - Computer Vision / AI API docs
 *
 * @section further_sec Further Information
 *
 * How to run our software and a general overview of the software architecture is documented in the project
 * wiki pages.
 *
 * @sa http://pixhawk.ethz.ch/software/mavlink/ - MAVLink main documentation
 *
 * See the <a href="http://pixhawk.ethz.ch" target="_blank">PIXHAWK website</a> for more information.
 * 
 * @section usage_sec Doxygen Usage
 *
 * You can exclude files from being parsed into this Doxygen documentation 
 * by adding them to the EXCLUDE list in the file in embedded/cmake/doc/api/doxy.config.in.
 *
 *
 *
 **/
