# Bi-directional dshot version of mRoControlZeroOEMH7

include ../mRoControlZeroOEMH7/hwdef.dat

# undefine the pins we are going to change
undef PE14 PE13 PE11 PE9 PD13 PD14 PI5 PI6

# Motors
PE14 TIM1_CH4 TIM1 PWM(1) GPIO(50) BIDIR
PE13 TIM1_CH3 TIM1 PWM(2) GPIO(51)
PE11 TIM1_CH2 TIM1 PWM(3) GPIO(52) BIDIR
PE9  TIM1_CH1 TIM1 PWM(4) GPIO(53)
PD13 TIM4_CH2 TIM4 PWM(5) GPIO(54) BIDIR
PD14 TIM4_CH3 TIM4 PWM(6) GPIO(55) BIDIR
PI5  TIM8_CH1 TIM8 PWM(7) GPIO(56) BIDIR
PI6  TIM8_CH2 TIM8 PWM(8) GPIO(57)
