# Nick K. on discord

define HAL_ESP32_BOARD_NAME "esp32-nick"

# SPI Buses; https://docs.espressif.com/projects/esp-idf/en/v5.3.4/esp32/api-reference/peripherals/spi_master.html
#            Host      DMA Channel     MOSI        MISO        SCLK
ESP32_SPIBUS VSPI_HOST 1               GPIO_NUM_23 GPIO_NUM_19 GPIO_NUM_18

# i2c Buses
#             Port       SDA         SCL          SPEED    INTERNAL SOFT
ESP32_I2CBUS  I2C_NUM_0  GPIO_NUM_13 GPIO_NUM_12  400*KHZ  true     false

# SPI Devices
#            Name                Bus   Device  ChipSel      Mode LoSpeed HiSpeed
ESP32_SPIDEV mpu9250             0     1       GPIO_NUM_5   0    2*MHZ   8*MHZ
# ESP32_SPIDEV bmp280              0     0       GPIO_NUM_46  3    10*MHZ  10*MHZ

#-----INS/IMU-----
IMU Invensense SPI:mpu9250 ROTATION_NONE

define HAL_INS_DEFAULT HAL_INS_MPU9250_SPI  # only here for binary identicality

# -----BARO-----
BARO BMP280 SPI:bmp280  # only here for binary identicality

// allow boot without a baro
define HAL_BARO_ALLOW_INIT_NO_BARO 1

//-----ADC-----
#             PORT        RXPIN        TXPIN
ESP32_ADC_PIN ADC1_GPIO35_CHANNEL 11   34
ESP32_ADC_PIN ADC1_GPIO34_CHANNEL 11   35
ESP32_ADC_PIN ADC1_GPIO39_CHANNEL 11   39
ESP32_ADC_PIN ADC1_GPIO36_CHANNEL 11   36

define INS_MAX_INSTANCES 3  # only here for binary identicality

//-----COMPASS-----
COMPASS AK8963:probe_mpu9250 0 ROTATION_NONE

define AP_COMPASS_PROBING_ENABLED 1
define ALLOW_ARM_NO_COMPASS				1
define AP_COMPASS_AK8963_ENABLED TRUE

//-----WIFI-----

define HAL_ESP32_WIFI 1  // 2 use udp, 1 use tcp
define WIFI_SSID "ardupilot123"
define WIFI_PWD "ardupilot123"

//-----RCOUT-----
ESP32_RCOUT GPIO_NUM_21
ESP32_RCOUT GPIO_NUM_22
ESP32_RCOUT GPIO_NUM_27
ESP32_RCOUT GPIO_NUM_25
ESP32_RCOUT GPIO_NUM_32
ESP32_RCOUT GPIO_NUM_33

//-----RCIN-----
define HAL_ESP32_RCIN GPIO_NUM_4
//RMT pin number
define HAL_ESP32_RMT_RX_PIN_NUMBER			4

//-----UARTS-----
ESP32_SERIAL  UART_NUM_0  GPIO_NUM_3   GPIO_NUM_1
ESP32_SERIAL  UART_NUM_1  GPIO_NUM_16   GPIO_NUM_17

//FILESYSTEM SUPPORT
define HAVE_FILESYSTEM_SUPPORT 1
define HAL_OS_POSIX_IO 1
define HAL_ESP32_SDMMC 1
define HAL_ESP32_SDCARD 1

//LOGGING
define LOGGER_MAVLINK_SUPPORT 1
define HAL_LOGGING_BACKENDS_DEFAULT 1
define HAL_LOGGING_DATAFLASH_ENABLED			0
define HAL_LOGGING_MAVLINK_ENABLED			0
