#battery linked params

BATT_AMP_OFFSET,0
BATT_AMP_PERVLT,37
BATT_CAPACITY,5000
BATT_CURR_PIN,13
BATT_LOW_TIMER,10
BATT_LOW_VOLT,10.5
BATT_MONITOR,4
BATT_VOLT_MULT,11
BATT_VOLT_PIN,11

#osd params

OSD_TYPE,1
OSD_TYPE2,5

#ntf LED & buzzer params

NTF_BUZZ_ON_LVL,1
NTF_BUZZ_PIN,80
NTF_BUZZ_TYPES,1
NTF_BUZZ_VOLUME,100
NTF_LED_BRIGHT,3
NTF_LED_LEN,5
NTF_LED_TYPES,257

SERVO5_FUNCTION,120
SERVO5_MAX,1900
SERVO5_MIN,1100
SERVO5_REVERSED,0
SERVO5_TRIM,1500

#default param for Relays

RELAY1_PIN 81
RELAY2_PIN 82