TARGET = embox

ARCH = riscv

CHIP_VENDOR = niiet
PLATFORM_VENDOR = vostok

PLATFORM = vostok_mega_015

CROSS_COMPILE = riscv64-unknown-elf-

CPPFLAGS += -DNDEBUG

CFLAGS += -DNDEBUG

CFLAGS += -Os

CFLAGS += -march=rv32imfc_zba_zbb_zbc_zbs_zicsr_zifencei -mabi=ilp32f 
# CFLAGS += -march=rv32imc_zba_zbb_zbc_zbs_zicsr_zifencei -mabi=ilp32 

CXXFLAGS += -DNDEBUG

CXXFLAGS += -Os
CXXFLAGS += -march=rv32imfc_zba_zbb_zbc_zbs_zicsr_zifencei -mabi=ilp32f 

LDFLAGS += -melf32lriscv


