TARGET = embox

ARCH = riscv

CHIP_VENDOR = niiet
PLATFORM_VENDOR = vostok

PLATFORM = vostok_mega_015

CROSS_COMPILE = riscv64-unknown-elf-

CPPFLAGS += -DNDEBUG

CFLAGS += -DNDEBUG

//CFLAGS += -Os

CFLAGS += -O0 -g

CFLAGS += -march=rv32imfc_zba_zbb_zbc_zbs_zicsr -mabi=ilp32f 
# CFLAGS += -march=rv32imc_zba_zbb_zbc_zbs_zicsr_zifencei -mabi=ilp32 
CFLAGS += -falign-functions -falign-jumps -falign-labels -falign-loops

CXXFLAGS += -DNDEBUG

CXXFLAGS += -O0 -g
//CXXFLAGS += -Os

CXXFLAGS += -march=rv32imfc_zba_zbb_zbc_zbs_zicsr -mabi=ilp32f 

CXXFLAGS += -fno-threadsafe-statics
CXXFLAGS += -falign-functions -falign-jumps -falign-labels -falign-loops

LDFLAGS += -melf32lriscv


