# Basic Crazyflie 2.x settings

# Tuning settings
ACRO_YAW_P,4
ATC_ACCEL_P_MAX,180000
ATC_ACCEL_R_MAX,180000
ATC_ACCEL_Y_MAX,54000
ATC_ANG_PIT_P,6
ATC_ANG_RLL_P,6
ATC_ANG_YAW_P,6
ATC_RAT_PIT_D,0.004
ATC_RAT_PIT_FLTD,81
ATC_RAT_PIT_FLTT,81
ATC_RAT_PIT_I,0.3
ATC_RAT_PIT_P,0.3
ATC_RAT_RLL_D,0.004
ATC_RAT_RLL_FLTD,81
ATC_RAT_RLL_FLTT,81
ATC_RAT_RLL_I,0.3
ATC_RAT_RLL_P,0.3
ATC_RAT_YAW_FLTE,2
ATC_RAT_YAW_FLTT,81
ATC_RAT_YAW_I,0.04
ATC_RAT_YAW_P,0.4

INS_GYRO_FILTER,162

# X-frame
FRAME_CLASS,1

# Brushed PWM Motors - 160 kHz
MOT_PWM_TYPE,3
RC_SPEED,16000

# 1s lipo
MOT_BAT_VOLT_MAX,4.2
MOT_BAT_VOLT_MIN,3.3
