# Bi-directional dshot version of MatekH743
# RC input and buzzer timers need to be used so buzzer becomes single tone
# and UART is used for RCIN

include ../MatekH743/hwdef.dat

# undefine the pins we are going to change
undef PC7 PC6 PB0 PB1 PA0 PA1 PA15 PD14 PD15 PE5 PE6 PA2 PA3 PD12 PD13 PB9 PB8 PE0 PE1

# UART4 (spare)
PB9 UART4_TX UART4 NODMA
PB8 UART4_RX UART4 NODMA

# UART8 (ESC Telemetry), SERIAL5
PE0 UART8_RX UART8 NODMA
PE1 UART8_TX UART8 NODMA

# USART6 (RC input), SERIAL7
PC7 USART6_RX USART6
PC6 USART6_TX USART6

# Motors
PB0  TIM3_CH3 TIM3  PWM(1)  GPIO(50) BIDIR
PB1  TIM3_CH4 TIM3  PWM(2)  GPIO(51)
PA0  TIM2_CH1 TIM2  PWM(3)  GPIO(52) BIDIR
PA1  TIM2_CH2 TIM2  PWM(4)  GPIO(53)
PA2  TIM5_CH3 TIM5  PWM(5)  GPIO(54) BIDIR
PA3  TIM5_CH4 TIM5  PWM(6)  GPIO(55)
PD12 TIM4_CH1 TIM4  PWM(7)  GPIO(56) BIDIR
PD13 TIM4_CH2 TIM4  PWM(8)  GPIO(57)

# Disable DMA on PWM9-12 so that the LEDs get a channel
PD14 TIM4_CH3 TIM4 PWM(9) GPIO(58) NODMA
PD15 TIM4_CH4 TIM4 PWM(10) GPIO(59) NODMA
PE5  TIM15_CH1 TIM15 PWM(11) GPIO(60) NODMA
PE6  TIM15_CH2 TIM15 PWM(12) GPIO(61) NODMA

# Beeper
PA15 BUZZER OUTPUT GPIO(32) LOW
define HAL_BUZZER_PIN 32
define HAL_BUZZER_ON 1
define HAL_BUZZER_OFF 0

DMA_PRIORITY SPI1* SPI4*
DMA_NOSHARE SPI1* SPI4* TIM3* TIM2* TIM5* TIM4*
NODMA I2C*
define STM32_I2C_USE_DMA FALSE
