00000001 b GPS_enabled
00000001 b crash_timer
00000001 b home_is_set
00000001 b ch3_failsafe
00000001 b land_complete
00000001 b mavlink_active
00000001 b nav_command_ID
00000001 b failsafeCounter
00000001 b counter_one_herz
00000001 b in_mavlink_delay
00000001 b slow_loopCounter
00000001 d takeoff_complete
00000001 b nav_command_index
00000001 b delta_ms_fast_loop
00000001 d ground_start_count
00000001 b medium_loopCounter
00000001 b non_nav_command_ID
00000001 b rc_override_active
00000001 b delta_ms_medium_loop
00000001 b non_nav_command_index
00000001 b superslow_loopCounter
00000001 b event_id
00000001 b GPS_light
00000001 d GCS_MAVLINK::handleMessage(__mavlink_message*)::mav_nav
00000001 D control_mode
00000001 B hindex
00000001 B inverted_flight
00000001 B n
00000001 B oldSwitchPosition
00000001 B relay
00000002 b loiter_sum
00000002 b event_delay
00000002 b event_value
00000002 d elevon1_trim
00000002 d elevon2_trim
00000002 b event_repeat
00000002 b loiter_delta
00000002 b loiter_total
00000002 b gps_fix_count
00000002 b landing_pitch
00000002 b takeoff_pitch
00000002 b airspeed_nudge
00000002 b condition_rate
00000002 b mainLoop_count
00000002 b throttle_nudge
00000002 b loiter_time_max
00000002 b event_undo_value
00000002 b ground_start_avg
00000002 b g_gps
00000002 b pmTest1
00000002 b G_Dt_max
00000002 b airspeed
00000002 d ch1_temp
00000002 d ch2_temp
00000002 b failsafe
00000002 b sonar_alt
00000002 W AP_IMU_Shim::init_accel(void (*)(unsigned long))
00000002 W AP_IMU_Shim::init(IMU::Start_style, void (*)(unsigned long))
00000002 W AP_IMU_Shim::init_gyro(void (*)(unsigned long))
00000002 d throttle_slew_limit()::last
00000002 V PID::PID(unsigned int, prog_char_t const*, float const&, float const&, float const&, int const&)::__c
00000002 V PID::PID(unsigned int, prog_char_t const*, float const&, float const&, float const&, int const&)::__c
00000002 V PID::PID(unsigned int, prog_char_t const*, float const&, float const&, float const&, int const&)::__c
00000003 V RC_Channel::RC_Channel(unsigned int, prog_char_t const*)::__c
00000004 b event_timer
00000004 d hold_course
00000004 b loiter_time
00000004 b nav_bearing
00000004 d scaleLongUp
00000004 b wp_distance
00000004 b current_amps
00000004 b energy_error
00000004 b airspeed_fbwB
00000004 b bearing_error
00000004 b current_total
00000004 b nav_loopTimer
00000004 d scaleLongDown
00000004 b airspeed_error
00000004 b altitude_error
00000004 b fast_loopTimer
00000004 b perf_mon_timer
00000004 b target_bearing
00000004 d battery_voltage
00000004 b condition_start
00000004 b condition_value
00000004 d nav_gain_scaler
00000004 b offset_altitude
00000004 b target_altitude
00000004 d battery_voltage1
00000004 d battery_voltage2
00000004 d battery_voltage3
00000004 d battery_voltage4
00000004 b crosstrack_error
00000004 b medium_loopTimer
00000004 b takeoff_altitude
00000004 b wp_totalDistance
00000004 b ch3_failsafe_timer
00000004 b crosstrack_bearing
00000004 b fast_loopTimeStamp
00000004 b old_target_bearing
00000004 b rc_override_fs_timer
00000004 b airspeed_energy_error
00000004 d G_Dt
00000004 b load
00000004 b dTnav
00000004 b nav_roll
00000004 b nav_pitch
00000004 b mavlink_delay(unsigned long)::last_1hz
00000004 b mavlink_delay(unsigned long)::last_50hz
00000004 V RC_Channel::RC_Channel(unsigned int, prog_char_t const*)::__c
00000004 V RC_Channel::RC_Channel(unsigned int, prog_char_t const*)::__c
00000004 V RC_Channel::RC_Channel(unsigned int, prog_char_t const*)::__c
00000004 B xi
00000004 B xi2
00000004 B xiyi
00000004 B xoffset
00000004 B yi
00000005 V Parameters::Parameters()::__c
00000005 V Parameters::Parameters()::__c
00000005 V Parameters::Parameters()::__c
00000005 V Parameters::Parameters()::__c
00000005 V Parameters::Parameters()::__c
00000005 V Parameters::Parameters()::__c
00000005 V Parameters::Parameters()::__c
00000005 V Parameters::Parameters()::__c
00000005 V RC_Channel::RC_Channel(unsigned int, prog_char_t const*)::__c
00000005 r GCS_MAVLINK::GCS_MAVLINK(unsigned int)::__c
00000005 r GCS_MAVLINK::GCS_MAVLINK(unsigned int)::__c
00000005 V PID::PID(unsigned int, prog_char_t const*, float const&, float const&, float const&, int const&)::__c
00000006 r init_ardupilot()::__c
00000007 b planner_menu
00000007 r GCS_MAVLINK::GCS_MAVLINK(unsigned int)::__c
00000007 r GCS_MAVLINK::GCS_MAVLINK(unsigned int)::__c
00000007 r GCS_MAVLINK::GCS_MAVLINK(unsigned int)::__c
00000008 r __menu_name__planner_menu
00000008 V Parameters::Parameters()::__c
00000008 V Parameters::Parameters()::__c
00000008 V Parameters::Parameters()::__c
00000008 V Parameters::Parameters()::__c
00000008 r GCS_MAVLINK::GCS_MAVLINK(unsigned int)::__c
00000009 V Parameters::Parameters()::__c
00000009 V Parameters::Parameters()::__c
00000009 V Parameters::Parameters()::__c
00000009 V Parameters::Parameters()::__c
00000009 V Parameters::Parameters()::__c
00000009 V Parameters::Parameters()::__c
00000009 V Parameters::Parameters()::__c
00000009 V Parameters::Parameters()::__c
00000009 r GCS_MAVLINK::GCS_MAVLINK(unsigned int)::__c
00000009 r GCS_MAVLINK::GCS_MAVLINK(unsigned int)::__c
00000009 r GCS_MAVLINK::GCS_MAVLINK(unsigned int)::__c
00000009 r GCS_MAVLINK::GCS_MAVLINK(unsigned int)::__c
00000009 V RC_Channel_aux::RC_Channel_aux(unsigned int, prog_char_t const*)::__c
0000000a r init_home()::__c
0000000a r verify_nav_wp()::__c
0000000a V Parameters::Parameters()::__c
0000000a V Parameters::Parameters()::__c
0000000a V Parameters::Parameters()::__c
0000000a V Parameters::Parameters()::__c
0000000a V Parameters::Parameters()::__c
0000000a V Parameters::Parameters()::__c
0000000a V Parameters::Parameters()::__c
0000000a V RC_Channel_aux::RC_Channel_aux(unsigned int, prog_char_t const*)::__c
0000000a V RC_Channel_aux::RC_Channel_aux(unsigned int, prog_char_t const*)::__c
0000000a T setup
0000000b V Parameters::Parameters()::__c
0000000b V Parameters::Parameters()::__c
0000000b V Parameters::Parameters()::__c
0000000b V Parameters::Parameters()::__c
0000000c T GCS_MAVLINK::send_text(gcs_severity, char const*)
0000000c V vtable for AP_IMU_Shim
0000000c V vtable for IMU
0000000c V Parameters::Parameters()::__c
0000000c V Parameters::Parameters()::__c
0000000c V Parameters::Parameters()::__c
0000000c V Parameters::Parameters()::__c
0000000c V Parameters::Parameters()::__c
0000000c V Parameters::Parameters()::__c
0000000d r init_home()::__c
0000000d r verify_RTL()::__c
0000000d r demo_servos(unsigned char)::__c
0000000d r control_failsafe(unsigned int)::__c
0000000d V Parameters::Parameters()::__c
0000000d V Parameters::Parameters()::__c
0000000d V Parameters::Parameters()::__c
0000000d V Parameters::Parameters()::__c
0000000d V Parameters::Parameters()::__c
0000000d V Parameters::Parameters()::__c
0000000d V Parameters::Parameters()::__c
0000000d V Parameters::Parameters()::__c
0000000d V Parameters::Parameters()::__c
0000000d V Parameters::Parameters()::__c
0000000d V Parameters::Parameters()::__c
0000000d V Parameters::Parameters()::__c
0000000d V Parameters::Parameters()::__c
0000000d V Parameters::Parameters()::__c
0000000d V Parameters::Parameters()::__c
0000000d V Parameters::Parameters()::__c
0000000d V Parameters::Parameters()::__c
0000000d V Parameters::Parameters()::__c
0000000d V Parameters::Parameters()::__c
0000000d V Parameters::Parameters()::__c
0000000d B sonar_mode_filter
0000000e t global destructors keyed to Serial
0000000e t global constructors keyed to Serial
0000000e t send_statustext(mavlink_channel_t)
0000000e V vtable for AP_Float16
0000000e V vtable for AP_VarS<Matrix3<float> >
0000000e V vtable for AP_VarS<Vector3<float> >
0000000e V vtable for AP_VarT<signed char>
0000000e V vtable for AP_VarT<float>
0000000e V vtable for AP_VarT<int>
0000000e V vtable for AP_VarT<long>
0000000e r control_failsafe(unsigned int)::__c
0000000e V Parameters::Parameters()::__c
0000000e V Parameters::Parameters()::__c
0000000e V Parameters::Parameters()::__c
0000000e V Parameters::Parameters()::__c
0000000e V Parameters::Parameters()::__c
0000000e V Parameters::Parameters()::__c
0000000e V Parameters::Parameters()::__c
0000000e V Parameters::Parameters()::__c
0000000e V Parameters::Parameters()::__c
0000000e V Parameters::Parameters()::__c
0000000e V Parameters::Parameters()::__c
0000000e V Parameters::Parameters()::__c
0000000e V Parameters::Parameters()::__c
0000000e V Parameters::Parameters()::__c
0000000e V Parameters::Parameters()::__c
0000000e V Parameters::Parameters()::__c
0000000e V Parameters::Parameters()::__c
0000000e V Parameters::Parameters()::__c
0000000e V Parameters::Parameters()::__c
0000000f b current_loc
0000000f b next_nav_command
0000000f b next_nonnav_command
0000000f b home
0000000f b next_WP
0000000f b prev_WP
0000000f b guided_WP
0000000f V Parameters::Parameters()::__c
0000000f V Parameters::Parameters()::__c
0000000f V Parameters::Parameters()::__c
0000000f V Parameters::Parameters()::__c
0000000f V Parameters::Parameters()::__c
0000000f V Parameters::Parameters()::__c
00000010 b rc_override
00000010 r planner_menu_commands
00000010 T GCS_MAVLINK::send_message(ap_message)
00000010 W AP_VarT<float>::cast_to_float() const
00000010 W AP_VarT<long>::cast_to_float() const
00000011 r startup_ground()::__c
00000011 r process_next_command()::__c
00000011 r failsafe_short_on_event()::__c
00000012 B Serial
00000012 B Serial1
00000012 B Serial3
00000012 t gcs_update()
00000012 W AP_Float16::~AP_Float16()
00000012 W AP_VarS<Matrix3<float> >::~AP_VarS()
00000012 W AP_VarS<Vector3<float> >::~AP_VarS()
00000012 W AP_VarT<signed char>::~AP_VarT()
00000012 W AP_VarT<float>::~AP_VarT()
00000012 W AP_VarT<int>::~AP_VarT()
00000012 W AP_VarT<long>::~AP_VarT()
00000012 W AP_VarT<signed char>::serialize(void*, unsigned int) const
00000012 r handle_no_commands()::__c
00000012 r GCS_MAVLINK::handleMessage(__mavlink_message*)::__c
00000014 W AP_VarT<signed char>::unserialize(void*, unsigned int)
00000014 W AP_VarT<signed char>::cast_to_float() const
00000014 W AP_VarT<int>::cast_to_float() const
00000015 r map_baudrate(signed char, unsigned long)::__c
00000015 r verify_nav_wp()::__c
00000015 r init_ardupilot()::__c
00000015 r GCS_MAVLINK::handleMessage(__mavlink_message*)::__c
00000016 B adc
00000016 B sonar
00000018 W AP_VarT<int>::serialize(void*, unsigned int) const
00000019 r failsafe_long_on_event()::__c
00000019 r handle_process_nav_cmd()::__c
00000019 r handle_process_do_command()::__c
00000019 r handle_process_condition_command()::__c
00000019 r do_jump()::__c
0000001a t startup_IMU_ground()
0000001a r failsafe_short_on_event()::__c
0000001a r do_jump()::__c
0000001a r do_jump()::__c
0000001b r failsafe_short_off_event()::__c
0000001c W AP_VarS<Matrix3<float> >::unserialize(void*, unsigned int)
0000001c W AP_VarS<Vector3<float> >::unserialize(void*, unsigned int)
0000001c W AP_VarT<int>::unserialize(void*, unsigned int)
0000001c W AP_VarS<Matrix3<float> >::serialize(void*, unsigned int) const
0000001c W AP_VarS<Vector3<float> >::serialize(void*, unsigned int) const
0000001e t update_commands()
0000001e r startup_ground()::__c
00000020 t gcs_send_message(ap_message)
00000020 t byte_swap_4
00000021 r verify_loiter_time()::__c
00000021 r process_next_command()::__c
00000022 t failsafe_short_off_event()
00000022 t reset_I()
00000022 W AP_Float16::~AP_Float16()
00000022 W AP_VarS<Matrix3<float> >::~AP_VarS()
00000022 W AP_VarS<Vector3<float> >::~AP_VarS()
00000022 W AP_VarT<signed char>::~AP_VarT()
00000022 W AP_VarT<float>::~AP_VarT()
00000022 W AP_VarT<int>::~AP_VarT()
00000022 W AP_VarT<long>::~AP_VarT()
00000022 r process_next_command()::__c
00000022 r process_next_command()::__c
00000023 r verify_loiter_turns()::__c
00000023 r navigate()::__c
00000026 r init_ardupilot()::__c
00000026 r init_ardupilot()::__c
00000027 r change_command(unsigned char)::__c
00000028 t demo_servos(unsigned char)
00000028 W AP_VarT<float>::unserialize(void*, unsigned int)
00000028 W AP_VarT<long>::unserialize(void*, unsigned int)
00000028 W AP_VarT<float>::serialize(void*, unsigned int) const
00000028 W AP_VarT<long>::serialize(void*, unsigned int) const
0000002a r verify_nav_command()::__c
0000002a t _mav_put_int8_t_array
0000002b r change_command(unsigned char)::__c
0000002e t gcs_send_text_P(gcs_severity, prog_char_t const*)
0000002e t gcs_data_stream_send(unsigned int, unsigned int)
0000002e W AP_Var_group::AP_Var_group(unsigned int, prog_char_t const*, unsigned char)
00000030 t send_heartbeat(mavlink_channel_t)
00000030 B imu
00000032 T GCS_MAVLINK::init(FastSerial*)
00000032 r init_ardupilot()::__c
00000033 b pending_status
00000034 t _MAV_RETURN_float
00000034 W AP_Float16::serialize(void*, unsigned int) const
00000034 t mavlink_msg_statustext_send
00000035 r verify_condition_command()::__c
00000038 t send_current_waypoint(mavlink_channel_t)
00000039 r init_ardupilot()::__c
0000003a t verify_loiter_turns()
0000003a W PID::~PID()
0000003a B g_gps_driver
0000003c t verify_RTL()
0000003e T GCS_MAVLINK::send_text(gcs_severity, prog_char_t const*)
0000003e W AP_VarT<signed char>::AP_VarT(signed char, unsigned int, prog_char_t const*, unsigned char)
00000040 W AP_Float16::unserialize(void*, unsigned int)
00000040 t byte_swap_8
00000040 B history
00000044 W AP_VarT<int>::AP_VarT(int, unsigned int, prog_char_t const*, unsigned char)
00000046 W RC_Channel::~RC_Channel()
00000048 t failsafe_long_on_event()
0000004a t send_meminfo(mavlink_channel_t)
0000004a W AP_VarT<int>::AP_VarT(AP_Var_group*, unsigned int, int, prog_char_t const*, unsigned char)
00000050 b mavlink_queue
00000050 T GCS_MAVLINK::_find_parameter(unsigned int)
00000052 W AP_IMU_Shim::update()
00000056 T GCS_MAVLINK::queued_waypoint_send()
00000057 B dcm
0000005a W AP_VarT<float>::AP_VarT(float, unsigned int, prog_char_t const*, unsigned char)
0000005e T GCS_MAVLINK::_count_parameters()
00000060 W AP_Float16::AP_Float16(AP_Var_group*, unsigned int, float, prog_char_t const*, unsigned char)
00000064 t mavlink_msg_param_value_send(mavlink_channel_t, char const*, float, unsigned char, unsigned int, unsigned int)
00000064 W RC_Channel_aux::~RC_Channel_aux()
0000006a T mavlink_send_text(mavlink_channel_t, gcs_severity, char const*)
0000006a W GCS_MAVLINK::~GCS_MAVLINK()
0000006e t do_RTL()
00000070 r init_ardupilot()::__c
00000072 t verify_loiter_time()
00000078 t gcs_send_text_fmt(prog_char_t const*, ...)
0000007c t send_gps_status(mavlink_channel_t)
00000080 T __vector_25
00000080 T __vector_36
00000080 T __vector_54
00000084 t change_command(unsigned char)
0000008e t handle_no_commands()
0000008e t failsafe_short_on_event()
00000092 T GCS_MAVLINK::queued_param_send()
00000096 t map_baudrate(signed char, unsigned long)
0000009b B gcs0
0000009b B gcs3
0000009c t update_servo_switches()
000000a2 t verify_nav_wp()
000000a4 T __vector_26
000000a4 T __vector_37
000000a4 T __vector_55
000000a6 t planner_gcs(unsigned char, Menu::arg const*)
000000ab B compass
000000be t update_events()
000000c0 t calc_bearing_error()
000000ca t send_radio_out(mavlink_channel_t)
000000ca t control_failsafe(unsigned int)
000000cc t read_control_switch()
000000ce t send_radio_in(mavlink_channel_t)
000000ce W PID::PID(unsigned int, prog_char_t const*, float const&, float const&, float const&, int const&)
000000d0 t get_bearing(Location*, Location*)
000000f0 t throttle_slew_limit()
00000106 t calc_nav_pitch()
0000010a t mavlink_delay(unsigned long)
00000110 t get_cmd_with_index(int)
00000112 t get_distance(Location*, Location*)
00000112 t send_servo_out(mavlink_channel_t)
00000112 T GCS_MAVLINK::GCS_MAVLINK(unsigned int)
00000112 T GCS_MAVLINK::GCS_MAVLINK(unsigned int)
00000130 t startup_ground()
00000130 t set_cmd_with_index(Location, int)
00000136 W RC_Channel::RC_Channel(unsigned int, prog_char_t const*)
0000013e t calc_nav_roll()
0000013e t handle_process_condition_command()
00000146 t send_vfr_hud(mavlink_channel_t)
00000152 t verify_condition_command()
0000015e t set_guided_WP()
0000015e t handle_process_nav_cmd()
0000016c t navigate()
0000016e t send_attitude(mavlink_channel_t)
00000174 t mavlink_send_message(mavlink_channel_t, ap_message, unsigned int)
0000017c t send_location(mavlink_channel_t)
00000180 t send_extended_status1(mavlink_channel_t, unsigned int)
00000188 T GCS_MAVLINK::data_stream_send(unsigned int, unsigned int)
00000192 T init_home()
0000019c t do_jump()
000001a2 t mavlink_try_send_message(mavlink_channel_t, ap_message, unsigned int)
000001a2 t set_mode(unsigned char)
000001a2 T GCS_MAVLINK::update()
000001b2 t update_crosstrack()
000001bc t set_next_WP(Location*)
000001bc t send_nav_controller_output(mavlink_channel_t)
000001da W RC_Channel_aux::RC_Channel_aux(unsigned int, prog_char_t const*)
000001f4 t process_next_command()
00000208 t calc_throttle()
0000022a t send_gps_raw(mavlink_channel_t)
00000230 t verify_nav_command()
0000024c t update_loiter()
000002d4 t handle_process_do_command()
000002e4 t read_radio()
00000320 t __static_initialization_and_destruction_0(int, int)
00000344 W Parameters::~Parameters()
00000494 t init_ardupilot()
00000936 W Parameters::Parameters()
00000938 b g
0000178a T GCS_MAVLINK::handleMessage(__mavlink_message*)
00001c76 T loop
