00000001 b _ZL11GPS_enabled
00000001 b _ZL11crash_timer
00000001 b _ZL11home_is_set
00000001 b _ZL12ch3_failsafe
00000001 b _ZL13land_complete
00000001 b _ZL14command_may_ID
00000001 b _ZL15command_must_ID
00000001 b _ZL15failsafeCounter
00000001 b _ZL16counter_one_herz
00000001 b _ZL16in_mavlink_delay
00000001 b _ZL16slow_loopCounter
00000001 d _ZL16takeoff_complete
00000001 b _ZL17command_may_index
00000001 b _ZL18command_must_index
00000001 b _ZL18delta_ms_fast_loop
00000001 d _ZL18ground_start_count
00000001 b _ZL18medium_loopCounter
00000001 b _ZL18rc_override_active
00000001 b _ZL20delta_ms_medium_loop
00000001 b _ZL21superslow_loopCounter
00000001 b _ZL8event_id
00000001 b _ZL9GPS_light
00000001 d _ZZN11GCS_MAVLINK13handleMessageEP17__mavlink_messageE7mav_nav
00000001 D control_mode
00000001 B hindex
00000001 B inverted_flight
00000001 B mavdelay
00000001 B n
00000001 B oldSwitchPosition
00000002 T _Z19mavlink_acknowledge17mavlink_channel_thhh
00000002 b _ZL10climb_rate
00000002 b _ZL10loiter_sum
00000002 b _ZL11event_delay
00000002 b _ZL11event_value
00000002 d _ZL12elevon1_trim
00000002 d _ZL12elevon2_trim
00000002 b _ZL12event_repeat
00000002 b _ZL12loiter_delta
00000002 b _ZL12loiter_total
00000002 b _ZL13gps_fix_count
00000002 b _ZL13landing_pitch
00000002 b _ZL13takeoff_pitch
00000002 b _ZL14airspeed_nudge
00000002 b _ZL14condition_rate
00000002 b _ZL14mainLoop_count
00000002 b _ZL14throttle_nudge
00000002 b _ZL15loiter_time_max
00000002 b _ZL16event_undo_value
00000002 b _ZL16ground_start_avg
00000002 b _ZL5g_gps
00000002 b _ZL7pmTest1
00000002 b _ZL8G_Dt_max
00000002 b _ZL8airspeed
00000002 d _ZL8ch1_temp
00000002 d _ZL8ch2_temp
00000002 b _ZL8failsafe
00000002 b _ZL9sonar_alt
00000002 W _ZN11AP_IMU_Shim10init_accelEPFvmE
00000002 W _ZN11AP_IMU_Shim4initEN3IMU11Start_styleEPFvmE
00000002 W _ZN11AP_IMU_Shim9init_gyroEPFvmE
00000002 T _ZN11GCS_MAVLINK11acknowledgeEhhh
00000002 d _ZZL19throttle_slew_limitvE4last
00000002 V _ZZN3PIDC1EjPK11prog_char_tRKfS4_S4_RKiE3__c
00000002 V _ZZN3PIDC1EjPK11prog_char_tRKfS4_S4_RKiE3__c_0
00000002 V _ZZN3PIDC1EjPK11prog_char_tRKfS4_S4_RKiE3__c_1
00000004 b _ZL11event_timer
00000004 d _ZL11hold_course
00000004 b _ZL11loiter_time
00000004 b _ZL11nav_bearing
00000004 d _ZL11scaleLongUp
00000004 b _ZL11wp_distance
00000004 b _ZL12current_amps
00000004 b _ZL12energy_error
00000004 b _ZL13bearing_error
00000004 b _ZL13current_total
00000004 b _ZL13nav_loopTimer
00000004 d _ZL13scaleLongDown
00000004 b _ZL14airspeed_error
00000004 b _ZL14altitude_error
00000004 b _ZL14fast_loopTimer
00000004 b _ZL14perf_mon_timer
00000004 b _ZL14target_bearing
00000004 d _ZL15battery_voltage
00000004 b _ZL15condition_start
00000004 b _ZL15condition_value
00000004 d _ZL15nav_gain_scaler
00000004 b _ZL15offset_altitude
00000004 b _ZL15target_altitude
00000004 d _ZL16battery_voltage1
00000004 d _ZL16battery_voltage2
00000004 d _ZL16battery_voltage3
00000004 d _ZL16battery_voltage4
00000004 b _ZL16crosstrack_error
00000004 b _ZL16medium_loopTimer
00000004 b _ZL16takeoff_altitude
00000004 b _ZL16wp_totalDistance
00000004 b _ZL18ch3_failsafe_timer
00000004 b _ZL18crosstrack_bearing
00000004 b _ZL18fast_loopTimeStamp
00000004 b _ZL18old_target_bearing
00000004 b _ZL20rc_override_fs_timer
00000004 b _ZL21airspeed_energy_error
00000004 d _ZL4G_Dt
00000004 b _ZL4load
00000004 b _ZL5dTnav
00000004 b _ZL8nav_roll
00000004 b _ZL9nav_pitch
00000004 b _ZZL13mavlink_delaymE8last_1hz
00000004 b _ZZL13mavlink_delaymE8last_3hz
00000004 b _ZZL13mavlink_delaymE9last_10hz
00000004 b _ZZL13mavlink_delaymE9last_50hz
00000004 V _ZZN10RC_ChannelC1EjPK11prog_char_tE3__c
00000004 V _ZZN10RC_ChannelC1EjPK11prog_char_tE3__c_1
00000004 V _ZZN10RC_ChannelC1EjPK11prog_char_tE3__c_2
00000004 B xi
00000004 B xi2
00000004 B xiyi
00000004 B xoffset
00000004 B yi
00000005 V _ZZN10ParametersC1EvE3__c_60
00000005 V _ZZN10ParametersC1EvE3__c_61
00000005 V _ZZN10ParametersC1EvE3__c_62
00000005 V _ZZN10ParametersC1EvE3__c_63
00000005 V _ZZN10ParametersC1EvE3__c_64
00000005 V _ZZN10ParametersC1EvE3__c_65
00000005 V _ZZN10ParametersC1EvE3__c_66
00000005 V _ZZN10ParametersC1EvE3__c_67
00000005 V _ZZN10RC_ChannelC1EjPK11prog_char_tE3__c_0
00000005 r _ZZN11GCS_MAVLINKC1EjE3__c
00000005 r _ZZN11GCS_MAVLINKC1EjE3__c_0
00000005 V _ZZN3PIDC1EjPK11prog_char_tRKfS4_S4_RKiE3__c_2
00000006 T _Z17mavlink_send_text17mavlink_channel_thPKc
00000006 r _ZZL14init_ardupilotvE3__c_1
00000006 t put_float_by_index
00000006 T setup
00000007 b _ZL12planner_menu
00000007 r _ZZN11GCS_MAVLINKC1EjE3__c_6
00000007 r _ZZN11GCS_MAVLINKC1EjE3__c_7
00000007 r _ZZN11GCS_MAVLINKC1EjE3__c_8
00000008 r _ZL25__menu_name__planner_menu
00000008 W _ZN11AP_IMU_Shim6updateEv
00000008 V _ZZN10ParametersC1EvE3__c_10
00000008 V _ZZN10ParametersC1EvE3__c_19
00000008 V _ZZN10ParametersC1EvE3__c_20
00000008 V _ZZN10ParametersC1EvE3__c_72
00000008 r _ZZN11GCS_MAVLINKC1EjE3__c_3
00000009 V _ZZN10ParametersC1EvE3__c_13
00000009 V _ZZN10ParametersC1EvE3__c_14
00000009 V _ZZN10ParametersC1EvE3__c_29
00000009 V _ZZN10ParametersC1EvE3__c_30
00000009 V _ZZN10ParametersC1EvE3__c_31
00000009 V _ZZN10ParametersC1EvE3__c_32
00000009 V _ZZN10ParametersC1EvE3__c_33
00000009 V _ZZN10ParametersC1EvE3__c_34
00000009 V _ZZN10ParametersC1EvE3__c_48
00000009 V _ZZN10ParametersC1EvE3__c_69
00000009 r _ZZN11GCS_MAVLINKC1EjE3__c_1
00000009 r _ZZN11GCS_MAVLINKC1EjE3__c_2
00000009 r _ZZN11GCS_MAVLINKC1EjE3__c_4
00000009 r _ZZN11GCS_MAVLINKC1EjE3__c_5
0000000a V _ZZN10ParametersC1EvE3__c_15
0000000a V _ZZN10ParametersC1EvE3__c_38
0000000a V _ZZN10ParametersC1EvE3__c_56
0000000a V _ZZN10ParametersC1EvE3__c_57
0000000a V _ZZN10ParametersC1EvE3__c_58
0000000a V _ZZN10ParametersC1EvE3__c_59
0000000a V _ZZN10ParametersC1EvE3__c_68
0000000a V _ZZN10ParametersC1EvE3__c_70
0000000a V _ZZN10ParametersC1EvE3__c_74
0000000b r _ZZL16control_failsafejE3__c
0000000b V _ZZN10ParametersC1EvE3__c_28
0000000b V _ZZN10ParametersC1EvE3__c_50
0000000b V _ZZN10ParametersC1EvE3__c_71
0000000b V _ZZN10ParametersC1EvE3__c_73
0000000c T _ZN11GCS_MAVLINK9send_textEhPKc
0000000c V _ZTV11AP_IMU_Shim
0000000c V _ZTV3IMU
0000000c r _ZZL16control_failsafejE3__c_0
0000000c V _ZZN10ParametersC1EvE3__c_11
0000000c V _ZZN10ParametersC1EvE3__c_2
0000000c V _ZZN10ParametersC1EvE3__c_35
0000000c V _ZZN10ParametersC1EvE3__c_44
0000000c V _ZZN10ParametersC1EvE3__c_5
0000000d r _ZZ9init_homevE3__c
0000000d r _ZZL10verify_RTLvE3__c
0000000d r _ZZL11demo_servoshE3__c
0000000d V _ZZN10ParametersC1EvE3__c_12
0000000d V _ZZN10ParametersC1EvE3__c_21
0000000d V _ZZN10ParametersC1EvE3__c_22
0000000d V _ZZN10ParametersC1EvE3__c_23
0000000d V _ZZN10ParametersC1EvE3__c_26
0000000d V _ZZN10ParametersC1EvE3__c_27
0000000d V _ZZN10ParametersC1EvE3__c_3
0000000d V _ZZN10ParametersC1EvE3__c_4
0000000d V _ZZN10ParametersC1EvE3__c_47
0000000d V _ZZN10ParametersC1EvE3__c_51
0000000d V _ZZN10ParametersC1EvE3__c_54
0000000d V _ZZN10ParametersC1EvE3__c_55
0000000d V _ZZN10ParametersC1EvE3__c_6
0000000d V _ZZN10ParametersC1EvE3__c_7
0000000d V _ZZN10ParametersC1EvE3__c_8
0000000d B sonar_mode_filter
0000000e t _GLOBAL__D_Serial
0000000e t _GLOBAL__I_Serial
0000000e V _ZTV10AP_Float16
0000000e V _ZTV7AP_VarSI7Matrix3IfEE
0000000e V _ZTV7AP_VarSI7Vector3IfEE
0000000e V _ZTV7AP_VarTIaE
0000000e V _ZTV7AP_VarTIfE
0000000e V _ZTV7AP_VarTIiE
0000000e V _ZTV7AP_VarTIlE
0000000e r _ZZL11process_mayvE3__c
0000000e V _ZZN10ParametersC1EvE3__c
0000000e V _ZZN10ParametersC1EvE3__c_0
0000000e V _ZZN10ParametersC1EvE3__c_1
0000000e V _ZZN10ParametersC1EvE3__c_16
0000000e V _ZZN10ParametersC1EvE3__c_17
0000000e V _ZZN10ParametersC1EvE3__c_18
0000000e V _ZZN10ParametersC1EvE3__c_24
0000000e V _ZZN10ParametersC1EvE3__c_25
0000000e V _ZZN10ParametersC1EvE3__c_36
0000000e V _ZZN10ParametersC1EvE3__c_37
0000000e V _ZZN10ParametersC1EvE3__c_39
0000000e V _ZZN10ParametersC1EvE3__c_40
0000000e V _ZZN10ParametersC1EvE3__c_45
0000000e V _ZZN10ParametersC1EvE3__c_46
0000000e V _ZZN10ParametersC1EvE3__c_49
0000000e V _ZZN10ParametersC1EvE3__c_52
0000000e V _ZZN10ParametersC1EvE3__c_9
0000000f b _ZL11current_loc
0000000f b _ZL12next_command
0000000f b _ZL4home
0000000f b _ZL7next_WP
0000000f b _ZL7prev_WP
0000000f b _ZL9guided_WP
0000000f r _ZZL23failsafe_short_on_eventvE3__c_0
0000000f V _ZZN10ParametersC1EvE3__c_41
0000000f V _ZZN10ParametersC1EvE3__c_42
0000000f V _ZZN10ParametersC1EvE3__c_43
0000000f V _ZZN10ParametersC1EvE3__c_53
00000010 b _ZL11rc_override
00000010 r _ZL21planner_menu_commands
00000010 W _ZNK7AP_VarTIfE13cast_to_floatEv
00000010 W _ZNK7AP_VarTIlE13cast_to_floatEv
00000010 t mavlink_get_channel_status
00000011 r _ZZL11set_next_WPP8LocationE3__c
00000011 r _ZZL14startup_groundvE3__c_0
00000011 r _ZZL29load_next_command_from_EEPROMvE3__c
00000012 B Serial
00000012 B Serial1
00000012 B Serial3
00000012 W _ZN10AP_Float16D1Ev
00000012 W _ZN7AP_VarSI7Matrix3IfEED1Ev
00000012 W _ZN7AP_VarSI7Vector3IfEED1Ev
00000012 W _ZN7AP_VarTIaED1Ev
00000012 W _ZN7AP_VarTIfED1Ev
00000012 W _ZN7AP_VarTIiED1Ev
00000012 W _ZN7AP_VarTIlED1Ev
00000012 W _ZNK7AP_VarTIaE9serializeEPvj
00000012 r _ZZN11GCS_MAVLINK13handleMessageEP17__mavlink_messageE3__c
00000012 B adc
00000014 W _ZN7AP_VarTIaE11unserializeEPvj
00000014 W _ZNK7AP_VarTIaE13cast_to_floatEv
00000014 W _ZNK7AP_VarTIiE13cast_to_floatEv
00000014 r _ZZL13set_guided_WPvE3__c
00000015 r _ZZL12map_baudrateamE3__c
00000015 r _ZZL14init_ardupilotvE3__c_2
00000015 r _ZZN11GCS_MAVLINK13handleMessageEP17__mavlink_messageE3__c_0
00000016 r _ZZN11GCS_MAVLINK6updateEvE3__c
00000016 B sonar
00000018 T _ZN11GCS_MAVLINK12send_messageEhm
00000018 W _ZNK7AP_VarTIiE9serializeEPvj
00000018 r _ZZL12process_mustvE3__c
00000019 r _ZZL22failsafe_long_on_eventvE3__c
00000019 r _ZZN11GCS_MAVLINK6updateEvE3__c_0
0000001a t _ZL18startup_IMU_groundv
0000001a r _ZZL14init_ardupilotvE3__c_3
0000001a r _ZZL20reset_control_switchvE3__c
0000001a r _ZZL23failsafe_short_on_eventvE3__c
0000001b r _ZZL24failsafe_short_off_eventvE3__c
0000001c W _ZN7AP_VarSI7Matrix3IfEE11unserializeEPvj
0000001c W _ZN7AP_VarSI7Vector3IfEE11unserializeEPvj
0000001c W _ZN7AP_VarTIiE11unserializeEPvj
0000001c W _ZNK7AP_VarSI7Matrix3IfEE9serializeEPvj
0000001c W _ZNK7AP_VarSI7Vector3IfEE9serializeEPvj
0000001c b _ZZ26mavlink_get_channel_statusE16m_mavlink_status
0000001e t _ZL24failsafe_short_off_eventv
0000001e r _ZZL14startup_groundvE3__c
00000022 t _ZL7reset_Iv
00000022 W _ZN10AP_Float16D0Ev
00000022 W _ZN7AP_VarSI7Matrix3IfEED0Ev
00000022 W _ZN7AP_VarSI7Vector3IfEED0Ev
00000022 W _ZN7AP_VarTIaED0Ev
00000022 W _ZN7AP_VarTIfED0Ev
00000022 W _ZN7AP_VarTIiED0Ev
00000022 W _ZN7AP_VarTIlED0Ev
00000022 r _ZZL18increment_WP_indexvE3__c
00000022 r _ZZL18verify_loiter_timevE3__c
00000023 r _ZZL8navigatevE3__c
00000024 r _ZZL19verify_loiter_turnsvE3__c
00000028 t _ZL18increment_WP_indexv
00000028 W _ZN7AP_VarTIfE11unserializeEPvj
00000028 W _ZN7AP_VarTIlE11unserializeEPvj
00000028 W _ZNK7AP_VarTIfE9serializeEPvj
00000028 W _ZNK7AP_VarTIlE9serializeEPvj
00000028 B imu
0000002a t _ZL11demo_servosh
0000002b r _ZZL11verify_mustvE3__c
0000002b r _ZZL14change_commandhE3__c
0000002b r _ZZL14init_ardupilotvE3__c
0000002e t _ZL20reset_control_switchv
0000002e t _ZL9send_ratejj
0000002e W _ZN12AP_Var_groupC1EjPK11prog_char_th
0000002e r _ZZL13verify_nav_wpvE3__c
00000030 r _ZZL10verify_mayvE3__c
00000030 t put_int32_t_by_index
00000032 T _ZN11GCS_MAVLINK4initEP12BetterStream
00000034 W _ZNK10AP_Float169serializeEPvj
0000003a t _ZL12comm_send_ch17mavlink_channel_th
0000003a W _ZN3PIDD1Ev
0000003a B g_gps_driver
0000003c t _ZL19verify_loiter_turnsv
0000003c W _ZN10RC_ChannelD1Ev
0000003e t _ZL10verify_RTLv
0000003e T _ZN11GCS_MAVLINK9send_textEhPK11prog_char_t
0000003e W _ZN7AP_VarTIaEC1EajPK11prog_char_th
00000040 W _ZN10AP_Float1611unserializeEPvj
00000040 B history
00000044 W _ZN7AP_VarTIiEC1EijPK11prog_char_th
0000004a W _ZN7AP_VarTIiEC1EP12AP_Var_groupjiPK11prog_char_th
0000004a t mavlink_msg_waypoint_current_send
0000004a t mavlink_update_checksum
0000004e t mavlink_msg_waypoint_ack_send
00000050 t _ZL22failsafe_long_on_eventv
00000050 T _ZN11GCS_MAVLINK15_find_parameterEj
00000050 t mavlink_msg_waypoint_request_send
00000056 t _ZL14change_commandh
00000057 B dcm
0000005a W _ZN7AP_VarTIfEC1EfjPK11prog_char_th
0000005a t mavlink_msg_statustext_send
0000005e T _ZN11GCS_MAVLINK17_count_parametersEv
00000060 W _ZN10AP_Float16C1EP12AP_Var_groupjfPK11prog_char_th
0000006a W _ZN11GCS_MAVLINKD1Ev
00000070 r _ZZL14init_ardupilotvE3__c_0
00000074 t _ZL18verify_loiter_timev
0000007c t _ZL23failsafe_short_on_eventv
00000080 t _ZL6do_RTLv
00000080 T __vector_25
00000080 T __vector_36
00000080 T __vector_54
00000084 t mavlink_send_uart
00000096 t _ZL12map_baudrateam
0000009c t _ZL21update_servo_switchesv
0000009d B gcs
0000009d B hil
000000a4 T __vector_26
000000a4 T __vector_37
000000a4 T __vector_55
000000a6 t mavlink_msg_param_value_send
000000ab B compass
000000b4 t _ZL11planner_gcshPKN4Menu3argE
000000c0 t _ZL18calc_bearing_errorv
000000c4 t _ZL13update_eventsv
000000c4 t _ZL29load_next_command_from_EEPROMv
000000ca t _ZL16control_failsafej
000000cc t _ZL19read_control_switchv
000000ce W _ZN3PIDC1EjPK11prog_char_tRKfS4_S4_RKi
000000d0 t _ZL11get_bearingP8LocationS0_
000000da t _ZL13verify_nav_wpv
000000e6 t mavlink_finalize_message_chan
000000ec t put_uint64_t_by_index
000000f0 t _ZL19throttle_slew_limitv
000000fc T _ZN11GCS_MAVLINK12_queued_sendEv
00000106 t _ZL14calc_nav_pitchv
00000106 t _ZL17get_wp_with_indexi
0000010c W _ZN10RC_ChannelC1EjPK11prog_char_t
00000112 t _ZL12get_distanceP8LocationS0_
00000112 T _ZN11GCS_MAVLINKC1Ej
00000112 T _ZN11GCS_MAVLINKC2Ej
00000130 t _ZL17set_wp_with_index8Locationi
0000013e t _ZL11process_mayv
0000013e t _ZL13calc_nav_rollv
0000014c T _ZN11GCS_MAVLINK6updateEv
0000014e t _ZL10verify_mayv
0000016a t _ZL12process_mustv
0000016a t _ZL13set_guided_WPv
00000172 t _ZL8navigatev
0000019e t _ZL14startup_groundv
000001ae T _Z9init_homev
000001b2 t _ZL17update_crosstrackv
000001ba T _ZN11GCS_MAVLINK16data_stream_sendEjj
000001ca t _ZL13mavlink_delaym
00000206 t _ZL11set_next_WPP8Location
00000208 t _ZL13calc_throttlev
0000020c b _ZZ18mavlink_parse_charE17m_mavlink_message
0000021c t _ZL8set_modeh
00000232 t _ZL11verify_mustv
0000024c t _ZL13update_loiterv
000002e4 t _ZL10read_radiov
00000308 W _ZN10ParametersD1Ev
00000320 t _Z41__static_initialization_and_destruction_0ii
000003ac t _ZL20process_next_commandv
000004da t _ZL14init_ardupilotv
0000055e t mavlink_parse_char
00000887 b _ZL1g
000008a4 W _ZN10ParametersC1Ev
00001312 T _Z20mavlink_send_message17mavlink_channel_thmj
00001998 T loop
00001a4a T _ZN11GCS_MAVLINK13handleMessageEP17__mavlink_message
