NTF_LED_LEN,4
NTF_LED_TYPES 256
SERVO9_FUNCTION,120

COMPASS_USE 1
COMPASS_USE2 0
COMPASS_USE3 0

SERIAL2_BAUD 115
SERIAL2_PROTOCOL 23
SERIAL3_BAUD 57
SERIAL3_PROTOCOL 2
SERIAL4_BAUD 57
SERIAL4_PROTOCOL 2
SERIAL5_BAUD 38
SERIAL5_PROTOCOL -1
SERIAL6_BAUD 115
SERIAL6_PROTOCOL 5
SERIAL7_BAUD 115
SERIAL7_PROTOCOL -1
SERIAL8_BAUD 115
SERIAL8_PROTOCOL -1
MOT_PWM_TYPE,6

ATC_ACCEL_P_MAX,168600
ATC_ACCEL_R_MAX,168600
ATC_ACCEL_Y_MAX,31500

ATC_RAT_PIT_P,0.198
ATC_RAT_PIT_I,0.198
ATC_RAT_PIT_D,0.00198

ATC_RAT_RLL_P,0.198
ATC_RAT_RLL_I,0.198
ATC_RAT_RLL_D,0.00198

ATC_RAT_PIT_FLTD,37.5
ATC_RAT_PIT_FLTT,37.5
ATC_RAT_RLL_FLTD,37.5
ATC_RAT_RLL_FLTT,37.5
ATC_RAT_YAW_FLTE,2
ATC_RAT_YAW_FLTT,37.5

INS_GYRO_FILTER,75
MOT_THST_EXPO,0.55
LOIT_BRK_DELAY,0
LOIT_SPEED,700
WPNAV_SPEED,700

