# hw definition file for processing by chibios_pins.py
# for SPEEDYBEE H7

# MCU class and specific type
MCU STM32H7xx STM32H743xx

# board ID for firmware load
APJ_BOARD_ID 5272

# crystal frequency, setup to use external oscillator
OSCILLATOR_HZ 8000000

FLASH_SIZE_KB 2048
env OPTIMIZE -Os

# bootloader takes first sector
FLASH_RESERVE_START_KB 128


# ChibiOS system timer
STM32_ST_USE_TIMER 12
define CH_CFG_ST_RESOLUTION 16

# USB
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1

PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

# SPI1 for IMU1 (MPU6000)
PA5  SPI1_SCK SPI1
PA6  SPI1_MISO SPI1
PD7  SPI1_MOSI SPI1
PC15 IMU1_CS CS

# SPI2 for MAX7456 OSD
PB13 SPI2_SCK SPI2
PB14 SPI2_MISO SPI2
PB15 SPI2_MOSI SPI2
PB12 MAX7456_CS CS

# SPI3 - IUM2(BMI270)
PB3 SPI3_SCK SPI3
PB4 SPI3_MISO SPI3
PB5 SPI3_MOSI SPI3
PE11 IMU2_CS CS

# two I2C bus
I2C_ORDER I2C2 I2C1

# I2C1
PB6 I2C1_SCL I2C1
PB7 I2C1_SDA I2C1

# I2C2
PB10 I2C2_SCL I2C2
PB11 I2C2_SDA I2C2

# ADC
PC0 BATT_VOLTAGE_SENS ADC1 SCALE(1)
PC1 BATT_CURRENT_SENS ADC1 SCALE(1)

define HAL_BATT_MONITOR_DEFAULT 4
define HAL_BATT_VOLT_PIN 10
define HAL_BATT_CURR_PIN 11
define HAL_BATT_VOLT_SCALE 11.0
define HAL_BATT_CURR_SCALE 40.0

PC4 PRESSURE_SENS ADC1 SCALE(2)
define HAL_DEFAULT_AIRSPEED_PIN 4

PC5 RSSI_ADC ADC1
define BOARD_RSSI_ANA_PIN 8

# LED
# green LED1 marked as B/E
# blue LED0 marked as ACT
# PE3 LED0 OUTPUT LOW GPIO(90) # blue
PD14 LED0 OUTPUT LOW GPIO(90) # blue
# PE4 LED1 OUTPUT LOW GPIO(91) # green
# define HAL_GPIO_A_LED_PIN 91
define HAL_GPIO_B_LED_PIN 90

define STM32_SERIAL_USE_USART1 TRUE

# order of UARTs (and USB)
SERIAL_ORDER OTG1 USART1 USART2 USART3 UART4 EMPTY USART6 EMPTY UART8 OTG2 
# USART1 (telem1)
PA10 USART1_RX USART1
PA9  USART1_TX USART1

# USART2 (RC IN)
PD5 USART2_TX USART2
PD6 USART2_RX USART2

# USART3 (Telemetry)
PD9 USART3_RX USART3
PD8 USART3_TX USART3

# UART4 (Telemetry)
PB9 UART4_TX UART4
PB8 UART4_RX UART4

# USART6 (GPS)
PC6 USART6_TX USART6 NODMA
PC7 USART6_RX USART6 NODMA

# UART7 ()
# PE7 UART7_RX UART7
# PE8 UART7_TX UART7
# PE10 UART7_CTS UART7
# PE9  UART7_RTS UART7

# UART8 (ESC_Telemetry))
PE0 UART8_RX UART8
PE1 UART8_TX UART8

# Motors

# For SpeedyBee ESC X4/H4
PB1  TIM8_CH3N TIM8  PWM(1)  GPIO(50)
PA0  TIM5_CH1  TIM5  PWM(2)  GPIO(51)
PA1  TIM5_CH2  TIM5  PWM(3)  GPIO(52)
PB0  TIM8_CH2N TIM8  PWM(4)  GPIO(53)
PA2  TIM5_CH3  TIM5  PWM(5)  GPIO(54)
PA3  TIM5_CH4  TIM5  PWM(6)  GPIO(55)
PD12 TIM4_CH1  TIM4  PWM(7)  GPIO(56)
PD13 TIM4_CH2  TIM4  PWM(8)  GPIO(57)

# For SpeedyBee ESC X8/8+
# PB1  TIM8_CH3N TIM8  PWM(1)  GPIO(50)
# PA1  TIM5_CH2  TIM5  PWM(2)  GPIO(51)
# PA0  TIM5_CH1  TIM5  PWM(3)  GPIO(52)
# PB0  TIM8_CH2N TIM8  PWM(4)  GPIO(53)
# PD13 TIM4_CH2  TIM4  PWM(5)  GPIO(54)
# PA3  TIM5_CH4  TIM5  PWM(6)  GPIO(55)
# PA2  TIM5_CH3  TIM5  PWM(7)  GPIO(56)
# PD12 TIM4_CH1  TIM4  PWM(8)  GPIO(57)

PA8  TIM1_CH1  TIM1  PWM(9)  GPIO(58) # for WS2812 LED
# Beeper
PA15 TIM2_CH1 TIM2 GPIO(32) ALARM

# SD Nand support
PC8 SDMMC1_D0 SDMMC1
PC9 SDMMC1_D1 SDMMC1
PC10 SDMMC1_D2 SDMMC1
PC11 SDMMC1_D3 SDMMC1
PC12 SDMMC1_CK SDMMC1
PD2 SDMMC1_CMD SDMMC1

# GPIOs
# BLESWITCH
PD10  PINIO1 OUTPUT GPIO(81) LOW

DMA_PRIORITY S*

define HAL_STORAGE_SIZE 16384

# use last 2 pages for flash storage
# H743 has 16 pages of 128k each
STORAGE_FLASH_PAGE 14

# spi devices
SPIDEV mpu6000   SPI1 DEVID1 IMU1_CS      MODE3  1*MHZ  4*MHZ
SPIDEV bmi270    SPI3 DEVID3 IMU2_CS      MODE3  1*MHZ  4*MHZ
# SPIDEV bmi270  SPI3 DEVID1 IMU2_CS      MODE3  1*MHZ  10*MHZ
SPIDEV osd       SPI2 DEVID4 MAX7456_CS   MODE0 10*MHZ  10*MHZ

DMA_NOSHARE SPI1* SPI3*

# no built-in compass, but probe the i2c bus for all possible
# external compass types
define ALLOW_ARM_NO_COMPASS
define AP_COMPASS_PROBING_ENABLED 1
define HAL_I2C_INTERNAL_MASK 0
define HAL_COMPASS_AUTO_ROT_DEFAULT 2

# two IMUs
# SpeedyBee H7,MPU6000, BMI270
IMU Invensense SPI:mpu6000 ROTATION_NONE
IMU BMI270 SPI:bmi270 ROTATION_ROLL_180_YAW_270
define HAL_DEFAULT_INS_FAST_SAMPLE 1

# DPS310 integrated on I2C2 bus, multiple possible choices for external barometer
BARO DPS310 I2C:0:0x76
# BARO BMP280 I2C:0:0x76

define HAL_OS_FATFS_IO 1
define HAL_BOARD_LOG_DIRECTORY "/APM/LOGS"
define HAL_BOARD_TERRAIN_DIRECTORY "/APM/TERRAIN"

# setup for OSD
define OSD_ENABLED 1
define HAL_OSD_TYPE_DEFAULT 1
ROMFS_WILDCARD libraries/AP_OSD/fonts/font*.bin
