# ---- Battery 1 ----
BATT_MONITOR 4
BATT_VOLT_PIN 10
BATT_CURR_PIN 11
BATT_VOLT_MULT 11.0
BATT_AMP_PERVLT 40.0

# ---- Battery 2 ----
BATT2_MONITOR 4
BATT2_VOLT_PIN 18
BATT2_CURR_PIN 7
BATT2_VOLT_MULT 11.0
BATT2_AMP_PERVLT 40.0

# ---- GPS on SERIAL6 ----
SERIAL6_PROTOCOL 5
SERIAL6_BAUD 115

# ---- ELRS Receiver on SERIAL3 ----
SERIAL3_PROTOCOL 23
SERIAL3_OPTIONS 0

# ---- DJI O3 MSP DisplayPort on SERIAL4 ----
SERIAL4_PROTOCOL 42
SERIAL4_BAUD 115

# ---- CAN bus ----
CAN_P1_DRIVER 1
CAN_D1_PROTOCOL 1

# ---- OSD ----
OSD_TYPE 1
