#defaults for all ESP32 boards unless overwridden elsewhere
LOG_DISARMED 1
SERIAL0_PROTOCOL 0
AHRS_EKF_TYPE 10

GPS_TYPE 100

INS_ACCOFFS_X   0.001
INS_ACCOFFS_Y   0.001
INS_ACCOFFS_Z   0.001
INS_ACCSCAL_X   1.001
INS_ACCSCAL_Y   1.001
INS_ACCSCAL_Z   1.001
INS_ACC2OFFS_X   0.001
INS_ACC2OFFS_Y   0.001
INS_ACC2OFFS_Z   0.001
INS_ACC2SCAL_X   1.001
INS_ACC2SCAL_Y   1.001
INS_ACC2SCAL_Z   1.001


SIM_MAG1_DEVID 97539


SIM_RATE_HZ 400
SCHED_LOOP_RATE 400

BRD_RTC_TYPES 2
BRD_HEAT_TARG 25
BRD_SAFETY_DEFLT 0

SERVO3_MIN 1000
SERVO3_MAX 2000
