# Bi-directional dshot version of PilotGaeaSH7V1
# RC input and buzzer timers need to be used so buzzer becomes single tone
# and UART is used for RCIN

include ../PilotGaeaSH7V1/hwdef.dat

# undefine the pins we are going to change
undef PB9 PB8 PC7 PC6 PE0 PE1 PB0 PB1 PA0 PA1 PA2 PA3 PD12 PD13 PD14 PD15 PE5 PE6 PA15   

# UART4 (spare), SERIAL6
#PB9 UART4_TX UART4
#PB8 UART4_RX UART4
PB9 UART4_TX UART4 NODMA
PB8 UART4_RX UART4 NODMA

# USART6 (RC input), SERIAL7
#PC7 TIM3_CH2 TIM3 RCININT PULLDOWN LOW
#PC6 USART6_TX USART6 NODMA
#PC7 USART6_RX USART6 NODMA ALT(1)
PC7 USART6_RX USART6
PC6 USART6_TX USART6

# UART8 (ESC Telemetry), SERIAL5
#PE0 UART8_RX UART8
#PE1 UART8_TX UART8
PE0 UART8_RX UART8 NODMA
PE1 UART8_TX UART8 NODMA

# Motors
#PB0  TIM8_CH2N TIM8  PWM(1)  GPIO(50)
#PB1  TIM8_CH3N TIM8  PWM(2)  GPIO(51)
#PA0  TIM5_CH1  TIM5  PWM(3)  GPIO(52)
#PA1  TIM5_CH2  TIM5  PWM(4)  GPIO(53)
#PA2  TIM5_CH3  TIM5  PWM(5)  GPIO(54)
#PA3  TIM5_CH4  TIM5  PWM(6)  GPIO(55)
#PD12 TIM4_CH1 TIM4 PWM(7) GPIO(56)
#PD13 TIM4_CH2 TIM4 PWM(8) GPIO(57)
#PD14 TIM4_CH3 TIM4 PWM(9) GPIO(58)
#PD15 TIM4_CH4 TIM4 PWM(10) GPIO(59)
#PE5  TIM15_CH1 TIM15 PWM(11) GPIO(60)
#PE6  TIM15_CH2 TIM15 PWM(12) GPIO(61)
PB0  TIM3_CH3 TIM3  PWM(1)  GPIO(50) BIDIR
PB1  TIM3_CH4 TIM3  PWM(2)  GPIO(51)
PA0  TIM2_CH1 TIM2  PWM(3)  GPIO(52) BIDIR
PA1  TIM2_CH2 TIM2  PWM(4)  GPIO(53)
PA2  TIM5_CH3 TIM5  PWM(5)  GPIO(54) BIDIR
PA3  TIM5_CH4 TIM5  PWM(6)  GPIO(55)
PD12 TIM4_CH1 TIM4  PWM(7)  GPIO(56) BIDIR
PD13 TIM4_CH2 TIM4  PWM(8)  GPIO(57)
# Disable DMA on PWM9-12 so that the LEDs get a channel
PD14 TIM4_CH3 TIM4 PWM(9) GPIO(58) NODMA
PD15 TIM4_CH4 TIM4 PWM(10) GPIO(59) NODMA
PE5  TIM15_CH1 TIM15 PWM(11) GPIO(60) NODMA
PE6  TIM15_CH2 TIM15 PWM(12) GPIO(61) NODMA

# Beeper
#PA15 TIM2_CH1 TIM2 GPIO(32) ALARM
PA15 BUZZER OUTPUT GPIO(32) LOW
define HAL_BUZZER_PIN 32

DMA_PRIORITY SPI1* SPI4*
DMA_NOSHARE SPI1* SPI4* TIM3* TIM2* TIM5* TIM4*
