# HC Robotics - HCR-507 CAN L1 GPS + Magnetometer
# STM32G491KEU6
# GPS Module: uBlox NEO-N9M
# Antenna: Taoglas CGGBP.25.4.A.02
# Magnetometer: PNI RM3100 
# CAN: 1 FDCAN 8Mbit
# Backup Power: 11MF Super Cap
# TimePulse signal and USB signals via JST Connector
# 3 Status LEDs: Status (Blue), GPS Power (Green), MCU Power (Green)
#
###########################################################################################################################################################

include ../HCR-5xx/hwdef-bl.inc

# board ID for firmware load
APJ_BOARD_ID AP_HW_HCR-507
define CAN_APP_NODE_NAME "com.hcrobo.HCR-507-BL"
