
AHRS_COMP_BETA,0.1
AHRS_EKF_TYPE,3
AHRS_GPS_GAIN,1
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,2
AHRS_OPTIONS,0
AHRS_ORIENTATION,2
AHRS_RP_P,0.2
AHRS_TRIM_X,0
AHRS_TRIM_Y,0
AHRS_TRIM_Z,0
AHRS_WIND_MAX,0
AHRS_YAW_P,0.2
ANGLE_MAX,2500
ARMING_ACCTHRESH,0.75
ARMING_CHECK,1
ARMING_MAGTHRESH,200
ARMING_MIS_ITEMS,0
ARMING_OPTIONS,0
ARMING_RUDDER,2
ARSPD_ENABLE,0
ATC_ACCEL_P_MAX,50000
ATC_ACCEL_R_MAX,50000
ATC_ACCEL_Y_MAX,13000
ATC_ANG_LIM_TC,2
ATC_ANG_PIT_P,12
ATC_ANG_RLL_P,11.5
ATC_ANG_YAW_P,6.5
ATC_ANGLE_BOOST,1
ATC_INPUT_TC,0.2
ATC_RAT_PIT_D,0.0045
ATC_RAT_PIT_D_FF,0
ATC_RAT_PIT_FF,0
ATC_RAT_PIT_FLTD,10
ATC_RAT_PIT_FLTE,0
ATC_RAT_PIT_FLTT,10
ATC_RAT_PIT_I,0.095
ATC_RAT_PIT_IMAX,0.5
ATC_RAT_PIT_NEF,0
ATC_RAT_PIT_NTF,0
ATC_RAT_PIT_P,0.095
ATC_RAT_PIT_PDMX,0
ATC_RAT_PIT_SMAX,0
ATC_RAT_RLL_D,0.0038
ATC_RAT_RLL_D_FF,0
ATC_RAT_RLL_FF,0
ATC_RAT_RLL_FLTD,10
ATC_RAT_RLL_FLTE,0
ATC_RAT_RLL_FLTT,10
ATC_RAT_RLL_I,0.1
ATC_RAT_RLL_IMAX,0.5
ATC_RAT_RLL_NEF,0
ATC_RAT_RLL_NTF,0
ATC_RAT_RLL_P,0.1
ATC_RAT_RLL_PDMX,0
ATC_RAT_RLL_SMAX,0
ATC_RAT_YAW_D,0
ATC_RAT_YAW_D_FF,0
ATC_RAT_YAW_FF,0
ATC_RAT_YAW_FLTD,10
ATC_RAT_YAW_FLTE,2.2
ATC_RAT_YAW_FLTT,10
ATC_RAT_YAW_I,0.07
ATC_RAT_YAW_IMAX,0.5
ATC_RAT_YAW_NEF,0
ATC_RAT_YAW_NTF,0
ATC_RAT_YAW_P,0.7
ATC_RAT_YAW_PDMX,0
ATC_RAT_YAW_SMAX,0
ATC_RATE_FF_ENAB,1
ATC_RATE_P_MAX,180
ATC_RATE_R_MAX,180
ATC_RATE_Y_MAX,180
ATC_SLEW_YAW,6000
ATC_THR_G_BOOST,0
ATC_THR_MIX_MAN,0.1
ATC_THR_MIX_MAX,0.7
ATC_THR_MIX_MIN,0.1
AUTO_OPTIONS,0
AUTOTUNE_AGGR,0.1
AUTOTUNE_AXES,0
AUTOTUNE_MIN_D,0.001
AVD_ENABLE,0
AVOID_ACCEL_MAX,3
AVOID_ALT_MIN,0
AVOID_ANGLE_MAX,1000
AVOID_BACKUP_DZ,0.1
AVOID_BACKUP_SPD,0.75
AVOID_BEHAVE,0
AVOID_DIST_MAX,5
AVOID_ENABLE,3
AVOID_MARGIN,2
BARO_ALT_OFFSET,0
BARO_ALTERR_MAX,2000
BARO_EXT_BUS,-1
BARO_FIELD_ELV,0
BARO_FLTR_RNG,0
BARO_GND_TEMP,0
BARO_OPTIONS,0
BARO_PRIMARY,0
BARO_PROBE_EXT,0
BARO1_DEVID,721442
BARO1_GND_PRESS,102986.2
BARO1_WCF_ENABLE,0
BARO2_DEVID,721674
BARO2_GND_PRESS,102965.5
BARO2_WCF_ENABLE,0
BARO3_DEVID,0
BARO3_GND_PRESS,0
BARO3_WCF_ENABLE,0
BATT_AMP_OFFSET,0
BATT_AMP_PERVLT,50
BATT_ARM_MAH,0
BATT_ARM_VOLT,42
BATT_CAPACITY,22000
BATT_CRT_MAH,0
BATT_CRT_VOLT,38
BATT_CURR_PIN,15
BATT_FS_CRT_ACT,1
BATT_FS_LOW_ACT,2
BATT_FS_VOLTSRC,0
BATT_LOW_MAH,0
BATT_LOW_TIMER,10
BATT_LOW_VOLT,40
BATT_MONITOR,4
BATT_OPTIONS,0
BATT_SERIAL_NUM,-1
BATT_VLT_OFFSET,0
BATT_VOLT_MULT,15.31
BATT_VOLT_PIN,14
BATT2_MONITOR,0
BATT3_MONITOR,0
BATT4_MONITOR,0
BATT5_MONITOR,0
BATT6_MONITOR,0
BATT7_MONITOR,0
BATT8_MONITOR,0
BATT9_MONITOR,0
BCN_TYPE,0
BRD_ALT_CONFIG,0
BRD_BOOT_DELAY,1000
BRD_HEAT_I,0.07
BRD_HEAT_IMAX,70
BRD_HEAT_LOWMGN,20
BRD_HEAT_P,50
BRD_HEAT_TARG,45
BRD_IO_DSHOT,0
BRD_IO_ENABLE,1
BRD_OPTIONS,1
BRD_PWM_VOLT_SEL,0
BRD_RTC_TYPES,1
BRD_RTC_TZ_MIN,0
BRD_SAFETY_DEFLT,0
BRD_SAFETY_MASK,12543
BRD_SAFETYOPTION,3
BRD_SBUS_OUT,0
BRD_SD_FENCE,0
BRD_SD_MISSION,0
BRD_SD_SLOWDOWN,0
BRD_SER1_RTSCTS,2
BRD_SER2_RTSCTS,2
BRD_SERIAL_NUM,0
BRD_TYPE,3
BRD_VBUS_MIN,4.3
BRD_VSERVO_MIN,0
BTN_ENABLE,0
CAM_AUTO_ONLY,0
CAM_MAX_ROLL,0
CAM_RC_TYPE,0
CAM1_TYPE,0
CAM2_TYPE,0
CAN_D1_PROTOCOL,1
CAN_D1_PROTOCOL2,0
CAN_D1_UC_ESC_BM,0
CAN_D1_UC_ESC_OF,0
CAN_D1_UC_ESC_RV,0
CAN_D1_UC_NODE,10
CAN_D1_UC_NTF_RT,5
CAN_D1_UC_OPTION,2
CAN_D1_UC_POOL,16384
CAN_D1_UC_RLY_RT,0
CAN_D1_UC_SER_EN,0
CAN_D1_UC_SRV_BM,0
CAN_D1_UC_SRV_RT,1
CAN_D2_PROTOCOL,1
CAN_D2_PROTOCOL2,0
CAN_D2_UC_ESC_BM,0
CAN_D2_UC_ESC_OF,0
CAN_D2_UC_ESC_RV,0
CAN_D2_UC_NODE,10
CAN_D2_UC_NTF_RT,20
CAN_D2_UC_OPTION,0
CAN_D2_UC_POOL,16384
CAN_D2_UC_RLY_RT,0
CAN_D2_UC_SER_EN,0
CAN_D2_UC_SRV_BM,0
CAN_D2_UC_SRV_RT,50
CAN_LOGLEVEL,0
CAN_P1_BITRATE,1000000
CAN_P1_DRIVER,1
CAN_P1_FDBITRATE,8
CAN_P2_BITRATE,1000000
CAN_P2_DRIVER,2
CAN_P2_FDBITRATE,8
CAN_SLCAN_CPORT,1
CAN_SLCAN_SDELAY,1
CAN_SLCAN_SERNUM,-1
CAN_SLCAN_TIMOUT,2
CHUTE_ENABLED,0
CIRCLE_OPTIONS,1
CIRCLE_RADIUS,1000
CIRCLE_RATE,20
COMPASS_AUTO_ROT,2
COMPASS_AUTODEC,1
COMPASS_CAL_FIT,16
COMPASS_DEC,0.0350229
COMPASS_DEV_ID,93707
COMPASS_DEV_ID2,1313809
COMPASS_DEV_ID3,0
COMPASS_DEV_ID4,0
COMPASS_DEV_ID5,0
COMPASS_DEV_ID6,0
COMPASS_DEV_ID7,0
COMPASS_DEV_ID8,0
COMPASS_DIA_X,1
COMPASS_DIA_Y,1
COMPASS_DIA_Z,1
COMPASS_DIA2_X,1
COMPASS_DIA2_Y,1
COMPASS_DIA2_Z,1
COMPASS_DIA3_X,1
COMPASS_DIA3_Y,1
COMPASS_DIA3_Z,1
COMPASS_DISBLMSK,32
COMPASS_ENABLE,1
COMPASS_EXTERN2,1
COMPASS_EXTERN3,1
COMPASS_EXTERNAL,1
COMPASS_FLTR_RNG,0
COMPASS_LEARN,0
COMPASS_MOT_X,0
COMPASS_MOT_Y,0
COMPASS_MOT_Z,0
COMPASS_MOT2_X,0
COMPASS_MOT2_Y,0
COMPASS_MOT2_Z,0
COMPASS_MOT3_X,0
COMPASS_MOT3_Y,0
COMPASS_MOT3_Z,0
COMPASS_MOTCT,0
COMPASS_ODI_X,0
COMPASS_ODI_Y,0
COMPASS_ODI_Z,0
COMPASS_ODI2_X,0
COMPASS_ODI2_Y,0
COMPASS_ODI2_Z,0
COMPASS_ODI3_X,0
COMPASS_ODI3_Y,0
COMPASS_ODI3_Z,0
COMPASS_OFFS_MAX,1800
COMPASS_OFS_X,631.0596
COMPASS_OFS_Y,250.6013
COMPASS_OFS_Z,74.30121
COMPASS_OFS2_X,0
COMPASS_OFS2_Y,0
COMPASS_OFS2_Z,0
COMPASS_OFS3_X,0
COMPASS_OFS3_Y,0
COMPASS_OFS3_Z,0
COMPASS_OPTIONS,0
COMPASS_ORIENT,0
COMPASS_ORIENT2,0
COMPASS_ORIENT3,0
COMPASS_PMOT_EN,0
COMPASS_PRIO1_ID,93707
COMPASS_PRIO2_ID,1313809
COMPASS_PRIO3_ID,0
COMPASS_SCALE,1.03821
COMPASS_SCALE2,0
COMPASS_SCALE3,0
COMPASS_USE,1
COMPASS_USE2,0
COMPASS_USE3,0
CUST_ROT_ENABLE,0
DEV_OPTIONS,0
DID_BARO_ACC,0
DID_CANDRIVER,0
DID_ENABLE,1
DID_MAVPORT,1
DID_OPTIONS,0
DISARM_DELAY,2
EAHRS_TYPE,0
EFI_TYPE,0
EK3_ABIAS_P_NSE,0.003
EK3_ACC_BIAS_LIM,1
EK3_ACC_P_NSE,0.35
EK3_AFFINITY,0
EK3_ALT_M_NSE,3
EK3_BCN_DELAY,50
EK3_BCN_I_GTE,500
EK3_BCN_M_NSE,1
EK3_BETA_MASK,0
EK3_CHECK_SCALE,100
EK3_DRAG_BCOEF_X,109.1
EK3_DRAG_BCOEF_Y,87
EK3_DRAG_M_NSE,0.5
EK3_DRAG_MCOEF,0
EK3_EAS_I_GATE,400
EK3_EAS_M_NSE,1.4
EK3_ENABLE,1
EK3_ERR_THRESH,0.2
EK3_FLOW_DELAY,10
EK3_FLOW_I_GATE,300
EK3_FLOW_M_NSE,0.25
EK3_FLOW_USE,0
EK3_GBIAS_P_NSE,0.001
EK3_GLITCH_RAD,25
EK3_GND_EFF_DZ,4
EK3_GPS_CHECK,31
EK3_GPS_VACC_MAX,3
EK3_GSF_RST_MAX,2
EK3_GSF_RUN_MASK,3
EK3_GSF_USE_MASK,3
EK3_GYRO_P_NSE,0.015
EK3_HGT_DELAY,60
EK3_HGT_I_GATE,500
EK3_HRT_FILT,2
EK3_IMU_MASK,7
EK3_LOG_LEVEL,0
EK3_MAG_CAL,3
EK3_MAG_EF_LIM,50
EK3_MAG_I_GATE,300
EK3_MAG_M_NSE,0.05
EK3_MAG_MASK,0
EK3_MAGB_P_NSE,0.0001
EK3_MAGE_P_NSE,0.001
EK3_MAX_FLOW,2.5
EK3_NOAID_M_NSE,10
EK3_OGN_HGT_MASK,2
EK3_OGNM_TEST_SF,2
EK3_POS_I_GATE,500
EK3_POSNE_M_NSE,0.5
EK3_PRIMARY,0
EK3_RNG_I_GATE,500
EK3_RNG_M_NSE,0.5
EK3_RNG_USE_HGT,-1
EK3_RNG_USE_SPD,2
EK3_SRC_OPTIONS,0
EK3_SRC1_POSXY,3
EK3_SRC1_POSZ,3
EK3_SRC1_VELXY,3
EK3_SRC1_VELZ,3
EK3_SRC1_YAW,3
EK3_SRC2_POSXY,3
EK3_SRC2_POSZ,3
EK3_SRC2_VELXY,3
EK3_SRC2_VELZ,3
EK3_SRC2_YAW,1
EK3_SRC3_POSXY,0
EK3_SRC3_POSZ,1
EK3_SRC3_VELXY,0
EK3_SRC3_VELZ,0
EK3_SRC3_YAW,1
EK3_TAU_OUTPUT,25
EK3_TERR_GRAD,0.1
EK3_VEL_I_GATE,500
EK3_VELD_M_NSE,0.5
EK3_VELNE_M_NSE,0.3
EK3_VIS_VERR_MAX,0.9
EK3_VIS_VERR_MIN,0.1
EK3_WENC_VERR,0.1
EK3_WIND_P_NSE,0.2
EK3_WIND_PSCALE,1
EK3_YAW_I_GATE,300
EK3_YAW_M_NSE,0.5
ESC_CALIBRATION,0
ESC_TLM_MAV_OFS,0
FENCE_ACTION,1
FENCE_ALT_MAX,120
FENCE_ALT_MIN,-10
FENCE_ENABLE,1
FENCE_MARGIN,1
FENCE_RADIUS,500
FENCE_TOTAL,0
FENCE_TYPE,3
FFT_ENABLE,0
FHLD_BRAKE_RATE,8
FHLD_FILT_HZ,5
FHLD_FLOW_MAX,0.6
FHLD_QUAL_MIN,10
FHLD_XY_FILT_HZ,5
FHLD_XY_I,0.3
FHLD_XY_IMAX,3000
FHLD_XY_P,0.2
FILT1_TYPE,0
FILT2_TYPE,0
FILT3_TYPE,0
FILT4_TYPE,0
FILT5_TYPE,0
FILT6_TYPE,0
FILT7_TYPE,0
FILT8_TYPE,0
FLIGHT_OPTIONS,0
FLOW_TYPE,0
FLTMODE_CH,5
FLTMODE_GCSBLOCK,0
FLTMODE1,2
FLTMODE2,2
FLTMODE3,5
FLTMODE4,4
FLTMODE5,6
FLTMODE6,9
FOLL_ENABLE,0
FORMAT_VERSION,120
FRAME_CLASS,1
FRAME_TYPE,1
FRSKY_DNLINK_ID,27
FRSKY_DNLINK1_ID,20
FRSKY_DNLINK2_ID,7
FRSKY_OPTIONS,0
FRSKY_UPLINK_ID,13
FS_CRASH_CHECK,1
FS_DR_ENABLE,2
FS_DR_TIMEOUT,30
FS_EKF_ACTION,2
FS_EKF_FILT,5
FS_EKF_THRESH,0.8
FS_GCS_ENABLE,1
FS_GCS_TIMEOUT,5
FS_OPTIONS,24
FS_THR_ENABLE,1
FS_THR_VALUE,975
FS_VIBE_ENABLE,1
GCS_PID_MASK,0
GEN_TYPE,0
GND_EFFECT_COMP,1
GPS_AUTO_CONFIG,1
GPS_AUTO_SWITCH,1
GPS_BLEND_MASK,5
GPS_CAN_NODEID1,0
GPS_CAN_NODEID2,0
GPS_COM_PORT,1
GPS_COM_PORT2,1
GPS_DELAY_MS,0
GPS_DELAY_MS2,0
GPS_DRV_OPTIONS,0
GPS_GNSS_MODE,0
GPS_GNSS_MODE2,0
GPS_HDOP_GOOD,140
GPS_INJECT_TO,127
GPS_MB1_OFS_X,0
GPS_MB1_OFS_Y,-0.74
GPS_MB1_OFS_Z,0
GPS_MB1_TYPE,1
GPS_MB2_TYPE,0
GPS_MIN_DGPS,100
GPS_MIN_ELEV,-100
GPS_NAVFILTER,8
GPS_POS1_X,0.36
GPS_POS1_Y,0.37
GPS_POS1_Z,-0.05
GPS_POS2_X,0.36
GPS_POS2_Y,-0.37
GPS_POS2_Z,-0.05
GPS_PRIMARY,0
GPS_RATE_MS,200
GPS_RATE_MS2,200
GPS_RAW_DATA,0
GPS_SAVE_CFG,2
GPS_SBAS_MODE,2
GPS_SBP_LOGMASK,-256
GPS_TYPE,17
GPS_TYPE2,18
GPS1_CAN_OVRIDE,0
GPS2_CAN_OVRIDE,0
GRIP_ENABLE,0
GUID_OPTIONS,0
GUID_TIMEOUT,3
INITIAL_MODE,5
INS_ACC_BODYFIX,2
INS_ACC_ID,3867682
INS_ACC1_CALTEMP,52.5
INS_ACC2_CALTEMP,52.25
INS_ACC2_ID,3867938
INS_ACC2OFFS_X,0.0381036
INS_ACC2OFFS_Y,0.2101979
INS_ACC2OFFS_Z,-0.0025902
INS_ACC2SCAL_X,1
INS_ACC2SCAL_Y,1
INS_ACC2SCAL_Z,1
INS_ACC3_CALTEMP,55.3125
INS_ACC3_ID,3867658
INS_ACC3OFFS_X,0.0181886
INS_ACC3OFFS_Y,-0.1037943
INS_ACC3OFFS_Z,0.143177
INS_ACC3SCAL_X,1
INS_ACC3SCAL_Y,1
INS_ACC3SCAL_Z,1
INS_ACCEL_FILTER,10
INS_ACCOFFS_X,-0.0300115
INS_ACCOFFS_Y,0.1596107
INS_ACCOFFS_Z,0.0301895
INS_ACCSCAL_X,1
INS_ACCSCAL_Y,1
INS_ACCSCAL_Z,1
INS_ENABLE_MASK,127
INS_FAST_SAMPLE,7
INS_GYR_CAL,1
INS_GYR_ID,3867682
INS_GYR1_CALTEMP,55.75
INS_GYR2_CALTEMP,55.15625
INS_GYR2_ID,3867938
INS_GYR2OFFS_X,0.0020667
INS_GYR2OFFS_Y,0.0204719
INS_GYR2OFFS_Z,0.0275735
INS_GYR3_CALTEMP,61.96875
INS_GYR3_ID,3867658
INS_GYR3OFFS_X,0.0141922
INS_GYR3OFFS_Y,-0.0180959
INS_GYR3OFFS_Z,0.000777
INS_GYRO_FILTER,60
INS_GYRO_RATE,2
INS_GYROFFS_X,0.0030718
INS_GYROFFS_Y,0.0072302
INS_GYROFFS_Z,-0.0060039
INS_HNTC2_ENABLE,0
INS_HNTCH_ATT,25
INS_HNTCH_BW,9
INS_HNTCH_ENABLE,1
INS_HNTCH_FM_RAT,1
INS_HNTCH_FREQ,30
INS_HNTCH_HMNCS,15
INS_HNTCH_MODE,3
INS_HNTCH_OPTS,38
INS_HNTCH_REF,1
INS_LOG_BAT_CNT,2048
INS_LOG_BAT_LGCT,32
INS_LOG_BAT_LGIN,20
INS_LOG_BAT_MASK,5
INS_LOG_BAT_OPT,5
INS_POS1_X,0
INS_POS1_Y,0
INS_POS1_Z,0
INS_POS2_X,0
INS_POS2_Y,0
INS_POS2_Z,0
INS_POS3_X,0
INS_POS3_Y,0
INS_POS3_Z,0
INS_RAW_LOG_OPT,0
INS_STILL_THRESH,2.5
INS_TCAL_OPTIONS,0
INS_TCAL1_ENABLE,0
INS_TCAL2_ENABLE,0
INS_TCAL3_ENABLE,0
INS_TRIM_OPTION,1
INS_USE,1
INS_USE2,1
INS_USE3,1
INS4_ACC_CALTEMP,-300
INS4_ACC_ID,0
INS4_ACCOFFS_X,0
INS4_ACCOFFS_Y,0
INS4_ACCOFFS_Z,0
INS4_ACCSCAL_X,0
INS4_ACCSCAL_Y,0
INS4_ACCSCAL_Z,0
INS4_GYR_CALTEMP,-300
INS4_GYR_ID,0
INS4_GYROFFS_X,0
INS4_GYROFFS_Y,0
INS4_GYROFFS_Z,0
INS4_POS_X,0
INS4_POS_Y,0
INS4_POS_Z,0
INS4_TCAL_ENABLE,0
INS4_USE,1
INS5_ACC_CALTEMP,-300
INS5_ACC_ID,0
INS5_ACCOFFS_X,0
INS5_ACCOFFS_Y,0
INS5_ACCOFFS_Z,0
INS5_ACCSCAL_X,0
INS5_ACCSCAL_Y,0
INS5_ACCSCAL_Z,0
INS5_GYR_CALTEMP,-300
INS5_GYR_ID,0
INS5_GYROFFS_X,0
INS5_GYROFFS_Y,0
INS5_GYROFFS_Z,0
INS5_POS_X,0
INS5_POS_Y,0
INS5_POS_Z,0
INS5_TCAL_ENABLE,0
INS5_USE,1
KDE_NPOLE,14
LAND_ALT_LOW,500
LAND_REPOSITION,1
LAND_SPEED,40
LAND_SPEED_HIGH,0
LGR_ENABLE,0
LOG_BACKEND_TYPE,1
LOG_BITMASK,145405
LOG_DARM_RATEMAX,0
LOG_DISARMED,0
LOG_FILE_BUFSIZE,200
LOG_FILE_DSRMROT,0
LOG_FILE_MB_FREE,500
LOG_FILE_RATEMAX,0
LOG_FILE_TIMEOUT,5
LOG_MAV_BUFSIZE,8
LOG_MAV_RATEMAX,0
LOG_MAX_FILES,500
LOG_REPLAY,0
LOIT_ACC_MAX,350
LOIT_ANG_MAX,25
LOIT_BRK_ACCEL,170
LOIT_BRK_DELAY,0
LOIT_BRK_JERK,2500
LOIT_SPEED,1200
MIS_OPTIONS,0
MIS_RESTART,0
MIS_TOTAL,0
MNT1_TYPE,0
MNT2_TYPE,0
MOT_BAT_CURR_MAX,0
MOT_BAT_CURR_TC,5
MOT_BAT_IDX,0
MOT_BAT_VOLT_MAX,50.4
MOT_BAT_VOLT_MIN,36
MOT_BOOST_SCALE,0
MOT_HOVER_LEARN,2
MOT_OPTIONS,0
MOT_PWM_MAX,2000
MOT_PWM_MIN,1000
MOT_PWM_TYPE,5
MOT_SAFE_DISARM,0
MOT_SAFE_TIME,1
MOT_SLEW_DN_TIME,0
MOT_SLEW_UP_TIME,0
MOT_SPIN_ARM,0.24
MOT_SPIN_MAX,0.95
MOT_SPIN_MIN,0.25
MOT_SPOOL_TIM_DN,0
MOT_SPOOL_TIME,1
MOT_THST_EXPO,0.8
MOT_THST_HOVER,0.1558044
MOT_YAW_HEADROOM,200
MSP_OPTIONS,0
MSP_OSD_NCELLS,0
NMEA_MSG_EN,3
NMEA_RATE_MS,100
NTF_BUZZ_ON_LVL,1
NTF_BUZZ_PIN,-1
NTF_BUZZ_TYPES,5
NTF_BUZZ_VOLUME,100
NTF_DISPLAY_TYPE,0
NTF_LED_BRIGHT,3
NTF_LED_LEN,1
NTF_LED_OVERRIDE,0
NTF_LED_TYPES,24775
NTF_OREO_THEME,0
OA_TYPE,0
OSD_TYPE,0
PHLD_BRAKE_ANGLE,2000
PHLD_BRAKE_RATE,4
PILOT_ACCEL_Z,250
PILOT_SPEED_DN,300
PILOT_SPEED_UP,500
PILOT_THR_BHV,2
PILOT_THR_FILT,0
PILOT_TKOFF_ALT,200
PILOT_Y_EXPO,0.3
PILOT_Y_RATE,75
PILOT_Y_RATE_TC,0.15
PLDP_DELAY,0
PLDP_RNG_MIN,0
PLDP_SPEED_DN,0
PLDP_THRESH,0.9
PLND_ENABLED,0
PRX_ALT_MIN,1
PRX_FILT,0.25
PRX_IGN_GND,0
PRX_LOG_RAW,0
PRX1_TYPE,0
PRX2_TYPE,0
PRX3_TYPE,0
PSC_ACCZ_D,0
PSC_ACCZ_D_FF,0
PSC_ACCZ_FF,0
PSC_ACCZ_FLTD,0
PSC_ACCZ_FLTE,20
PSC_ACCZ_FLTT,0
PSC_ACCZ_I,1
PSC_ACCZ_IMAX,800
PSC_ACCZ_NEF,0
PSC_ACCZ_NTF,0
PSC_ACCZ_P,0.5
PSC_ACCZ_PDMX,0
PSC_ACCZ_SMAX,0
PSC_ANGLE_MAX,0
PSC_JERK_XY,10
PSC_JERK_Z,15
PSC_POSXY_P,1.1
PSC_POSZ_P,1.2
PSC_VELXY_D,0.5
PSC_VELXY_FF,0
PSC_VELXY_FLTD,5
PSC_VELXY_FLTE,5
PSC_VELXY_I,1
PSC_VELXY_IMAX,1000
PSC_VELXY_P,1.5
PSC_VELZ_D,0
PSC_VELZ_FF,0
PSC_VELZ_FLTD,5
PSC_VELZ_FLTE,5
PSC_VELZ_I,0
PSC_VELZ_IMAX,1000
PSC_VELZ_P,5
RALLY_INCL_HOME,1
RALLY_LIMIT_KM,0.3
RALLY_TOTAL,0
RC_FS_TIMEOUT,1
RC_OPTIONS,32
RC_OVERRIDE_TIME,-1
RC_PROTOCOLS,1
RC_SPEED,490
RC1_DZ,20
RC1_MAX,1927
RC1_MIN,1102
RC1_OPTION,0
RC1_REVERSED,0
RC1_TRIM,1515
RC10_DZ,0
RC10_MAX,1900
RC10_MIN,1100
RC10_OPTION,0
RC10_REVERSED,0
RC10_TRIM,1900
RC11_DZ,0
RC11_MAX,2000
RC11_MIN,1000
RC11_OPTION,0
RC11_REVERSED,0
RC11_TRIM,1500
RC12_DZ,0
RC12_MAX,1900
RC12_MIN,1100
RC12_OPTION,31
RC12_REVERSED,0
RC12_TRIM,1900
RC13_DZ,0
RC13_MAX,2000
RC13_MIN,1000
RC13_OPTION,0
RC13_REVERSED,0
RC13_TRIM,1500
RC14_DZ,0
RC14_MAX,2000
RC14_MIN,1000
RC14_OPTION,0
RC14_REVERSED,0
RC14_TRIM,1500
RC15_DZ,0
RC15_MAX,1900
RC15_MIN,1100
RC15_OPTION,0
RC15_REVERSED,0
RC15_TRIM,1500
RC16_DZ,0
RC16_MAX,1900
RC16_MIN,1100
RC16_OPTION,0
RC16_REVERSED,0
RC16_TRIM,1500
RC2_DZ,20
RC2_MAX,1927
RC2_MIN,1102
RC2_OPTION,0
RC2_REVERSED,0
RC2_TRIM,1515
RC3_DZ,30
RC3_MAX,1927
RC3_MIN,1102
RC3_OPTION,0
RC3_REVERSED,0
RC3_TRIM,1102
RC4_DZ,20
RC4_MAX,1927
RC4_MIN,1102
RC4_OPTION,0
RC4_REVERSED,0
RC4_TRIM,1520
RC5_DZ,0
RC5_MAX,1900
RC5_MIN,1100
RC5_OPTION,0
RC5_REVERSED,0
RC5_TRIM,1100
RC6_DZ,0
RC6_MAX,1927
RC6_MIN,1102
RC6_OPTION,0
RC6_REVERSED,0
RC6_TRIM,1515
RC7_DZ,0
RC7_MAX,2000
RC7_MIN,1000
RC7_OPTION,0
RC7_REVERSED,0
RC7_TRIM,1500
RC8_DZ,0
RC8_MAX,2000
RC8_MIN,1000
RC8_OPTION,0
RC8_REVERSED,0
RC8_TRIM,1500
RC9_DZ,0
RC9_MAX,1927
RC9_MIN,1102
RC9_OPTION,0
RC9_REVERSED,0
RC9_TRIM,1515
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RELAY1_FUNCTION,0
RELAY2_FUNCTION,0
RELAY3_FUNCTION,0
RELAY4_FUNCTION,0
RELAY5_FUNCTION,0
RELAY6_FUNCTION,0
RNGFND_FILT,0.5
RNGFND1_TYPE,0
RNGFND2_TYPE,0
RNGFND3_TYPE,0
RNGFND4_TYPE,0
RNGFND5_TYPE,0
RNGFND6_TYPE,0
RNGFND7_TYPE,0
RNGFND8_TYPE,0
RNGFND9_TYPE,0
RNGFNDA_TYPE,0
RPM1_ESC_INDEX,0
RPM1_ESC_MASK,3840
RPM1_MAX,100000
RPM1_MIN,10
RPM1_MIN_QUAL,0.5
RPM1_PIN,-1
RPM1_SCALING,1
RPM1_TYPE,5
RPM2_ESC_INDEX,0
RPM2_ESC_MASK,0
RPM2_MAX,100000
RPM2_MIN,10
RPM2_MIN_QUAL,0.5
RPM2_PIN,-1
RPM2_SCALING,1
RPM2_TYPE,4
RSSI_TYPE,0
RTL_ALT,2500
RTL_ALT_FINAL,0
RTL_ALT_TYPE,0
RTL_CLIMB_MIN,0
RTL_CONE_SLOPE,3
RTL_LOIT_TIME,1000
RTL_OPTIONS,0
RTL_SPEED,1000
SCHED_DEBUG,0
SCHED_LOOP_RATE,400
SCHED_OPTIONS,0
SCR_ENABLE,0
SERIAL_PASS1,0
SERIAL_PASS2,-1
SERIAL_PASSTIMO,15
SERIAL0_BAUD,0
SERIAL0_PROTOCOL,2
SERIAL1_BAUD,921
SERIAL1_OPTIONS,0
SERIAL1_PROTOCOL,2
SERIAL2_BAUD,115
SERIAL2_OPTIONS,0
SERIAL2_PROTOCOL,2
SERIAL3_BAUD,115
SERIAL3_OPTIONS,0
SERIAL3_PROTOCOL,5
SERIAL4_BAUD,115
SERIAL4_OPTIONS,0
SERIAL4_PROTOCOL,5
SERIAL5_BAUD,57
SERIAL5_OPTIONS,0
SERIAL5_PROTOCOL,1
SERIAL6_BAUD,115200
SERIAL6_OPTIONS,0
SERIAL6_PROTOCOL,22
SERVO_32_ENABLE,0
SERVO_BLH_3DMASK,0
SERVO_BLH_AUTO,1
SERVO_BLH_BDMASK,3840
SERVO_BLH_DEBUG,0
SERVO_BLH_MASK,0
SERVO_BLH_OTYPE,5
SERVO_BLH_POLES,42
SERVO_BLH_PORT,0
SERVO_BLH_RVMASK,0
SERVO_BLH_TEST,0
SERVO_BLH_TMOUT,0
SERVO_BLH_TRATE,100
SERVO_DSHOT_ESC,0
SERVO_DSHOT_RATE,1
SERVO_FTW_MASK,0
SERVO_FTW_POLES,42
SERVO_FTW_RVMASK,0
SERVO_GPIO_MASK,0
SERVO_RATE,400
SERVO_RC_FS_MSK,0
SERVO_ROB_POSMAX,4095
SERVO_ROB_POSMIN,0
SERVO_SBUS_RATE,50
SERVO_VOLZ_MASK,0
SERVO1_FUNCTION,0
SERVO1_MAX,2000
SERVO1_MIN,995
SERVO1_REVERSED,0
SERVO1_TRIM,995
SERVO10_FUNCTION,34
SERVO10_MAX,2000
SERVO10_MIN,1000
SERVO10_REVERSED,0
SERVO10_TRIM,1000
SERVO11_FUNCTION,35
SERVO11_MAX,2000
SERVO11_MIN,1000
SERVO11_REVERSED,0
SERVO11_TRIM,1000
SERVO12_FUNCTION,36
SERVO12_MAX,2000
SERVO12_MIN,1000
SERVO12_REVERSED,0
SERVO12_TRIM,1000
SERVO13_FUNCTION,0
SERVO13_MAX,1900
SERVO13_MIN,1100
SERVO13_REVERSED,0
SERVO13_TRIM,1500
SERVO14_FUNCTION,0
SERVO14_MAX,1900
SERVO14_MIN,1100
SERVO14_REVERSED,0
SERVO14_TRIM,1500
SERVO15_FUNCTION,0
SERVO15_MAX,1900
SERVO15_MIN,1100
SERVO15_REVERSED,0
SERVO15_TRIM,1500
SERVO16_FUNCTION,0
SERVO16_MAX,1900
SERVO16_MIN,1100
SERVO16_REVERSED,0
SERVO16_TRIM,1500
SERVO2_FUNCTION,0
SERVO2_MAX,2000
SERVO2_MIN,995
SERVO2_REVERSED,0
SERVO2_TRIM,995
SERVO3_FUNCTION,0
SERVO3_MAX,2000
SERVO3_MIN,995
SERVO3_REVERSED,0
SERVO3_TRIM,995
SERVO4_FUNCTION,0
SERVO4_MAX,2000
SERVO4_MIN,995
SERVO4_REVERSED,0
SERVO4_TRIM,995
SERVO5_FUNCTION,0
SERVO5_MAX,1900
SERVO5_MIN,1100
SERVO5_REVERSED,0
SERVO5_TRIM,1500
SERVO6_FUNCTION,0
SERVO6_MAX,1900
SERVO6_MIN,1000
SERVO6_REVERSED,0
SERVO6_TRIM,1500
SERVO7_FUNCTION,0
SERVO7_MAX,1900
SERVO7_MIN,1100
SERVO7_REVERSED,0
SERVO7_TRIM,1500
SERVO8_FUNCTION,0
SERVO8_MAX,1900
SERVO8_MIN,1000
SERVO8_REVERSED,0
SERVO8_TRIM,1500
SERVO9_FUNCTION,33
SERVO9_MAX,2000
SERVO9_MIN,1000
SERVO9_REVERSED,0
SERVO9_TRIM,1000
SID_AXIS,0
SIMPLE,0
SPRAY_ENABLE,0
SR0_ADSB,0
SR0_EXT_STAT,5
SR0_EXTRA1,5
SR0_EXTRA2,5
SR0_EXTRA3,5
SR0_PARAMS,0
SR0_POSITION,5
SR0_RAW_CTRL,0
SR0_RAW_SENS,5
SR0_RC_CHAN,0
SR1_ADSB,0
SR1_EXT_STAT,0
SR1_EXTRA1,0
SR1_EXTRA2,0
SR1_EXTRA3,0
SR1_PARAMS,0
SR1_POSITION,0
SR1_RAW_CTRL,0
SR1_RAW_SENS,0
SR1_RC_CHAN,0
SR2_ADSB,0
SR2_EXT_STAT,2
SR2_EXTRA1,10
SR2_EXTRA2,10
SR2_EXTRA3,2
SR2_PARAMS,0
SR2_POSITION,10
SR2_RAW_CTRL,0
SR2_RAW_SENS,2
SR2_RC_CHAN,2
SR3_ADSB,0
SR3_EXT_STAT,0
SR3_EXTRA1,0
SR3_EXTRA2,0
SR3_EXTRA3,0
SR3_PARAMS,0
SR3_POSITION,0
SR3_RAW_CTRL,0
SR3_RAW_SENS,0
SR3_RC_CHAN,0
SR4_ADSB,0
SR4_EXT_STAT,0
SR4_EXTRA1,0
SR4_EXTRA2,0
SR4_EXTRA3,0
SR4_PARAMS,0
SR4_POSITION,0
SR4_RAW_CTRL,0
SR4_RAW_SENS,0
SR4_RC_CHAN,0
SRTL_ACCURACY,2
SRTL_OPTIONS,0
SRTL_POINTS,500
STAT_BOOTCNT,29
STAT_FLTTIME,5581
STAT_RESET,1
STAT_RUNTIME,55121
SUPER_SIMPLE,0
SURFTRAK_MODE,0
SURFTRAK_TC,1
SYSID_ENFORCE,0
SYSID_MYGCS,255
SYSID_THISMAV,1
TCAL_ENABLED,0
TELEM_DELAY,0
TERRAIN_ENABLE,1
TERRAIN_MARGIN,0.05
TERRAIN_OFS_MAX,0
TERRAIN_OPTIONS,0
TERRAIN_SPACING,100
THR_DZ,35
THROW_ALT_MAX,0
THROW_ALT_MIN,0
THROW_MOT_START,0
THROW_NEXTMODE,18
THROW_TYPE,0
TKOFF_RPM_MAX,0
TKOFF_RPM_MIN,1200
TKOFF_SLEW_TIME,2
TKOFF_THR_MAX,0.9
TUNE,0
TUNE_MAX,0
TUNE_MIN,0
VISO_TYPE,0
VTX_ENABLE,0
WINCH_TYPE,0
WP_NAVALT_MIN,0
WP_YAW_BEHAVIOR,2
WPNAV_ACCEL,350
WPNAV_ACCEL_C,250
WPNAV_ACCEL_Z,150
WPNAV_JERK,5
WPNAV_RADIUS,100
WPNAV_RFND_USE,0
WPNAV_SPEED,600
WPNAV_SPEED_DN,300
WPNAV_SPEED_UP,500
WPNAV_TER_MARGIN,10
WVANE_ENABLE,0
ZIGZ_AUTO_ENABLE,0
