@include ../CubeOrangePlus/defaults.parm

ACRO_Y_RATE 180
ADSB_EMIT_TYPE 14
ADSB_ICAO_ID 0
ADSB_ICAO_SPECL 0
ADSB_LEN_WIDTH 1
ADSB_LIST_ALT 0
ADSB_LIST_MAX 25
ADSB_LIST_RADIUS 2000
ADSB_LOG 1
ADSB_OFFSET_LAT 4
ADSB_OFFSET_LON 1
ADSB_OPTIONS 0
ADSB_RF_CAPABLE 0
ADSB_RF_SELECT 1
ADSB_SQUAWK 1200
ADSB_TYPE 1
AHRS_GPS_USE 2
AHRS_ORIENTATION 2
AHRS_RP_P 0.2
AHRS_YAW_P 0.2
ANGLE_MAX 2500
ARMING_CHECK 1
ARMING_MAGTHRESH 200
ARMING_MIS_ITEMS 0
ARMING_OPTIONS 0
ARMING_RUDDER 2
ATC_ACCEL_P_MAX 50000
ATC_ACCEL_R_MAX 50000
ATC_ACCEL_Y_MAX 13000
ATC_ANG_LIM_TC 2
ATC_ANG_PIT_P 12
ATC_ANG_RLL_P 11.5
ATC_ANG_YAW_P 6.5
ATC_INPUT_TC 0.2
ATC_RATE_FF_ENAB 1
ATC_RATE_P_MAX 180
ATC_RATE_R_MAX 180
ATC_RATE_Y_MAX 180
ATC_RAT_PIT_D 0.0045
ATC_RAT_PIT_D_FF 0
ATC_RAT_PIT_FF 0
ATC_RAT_PIT_FLTD 10
ATC_RAT_PIT_FLTE 0
ATC_RAT_PIT_FLTT 10
ATC_RAT_PIT_I 0.095
ATC_RAT_PIT_IMAX 0.5
ATC_RAT_PIT_NEF 0
ATC_RAT_PIT_NTF 0
ATC_RAT_PIT_P 0.095
ATC_RAT_PIT_PDMX 0
ATC_RAT_PIT_SMAX 0
ATC_RAT_RLL_D 0.0038
ATC_RAT_RLL_D_FF 0
ATC_RAT_RLL_FF 0
ATC_RAT_RLL_FLTD 10
ATC_RAT_RLL_FLTE 0
ATC_RAT_RLL_FLTT 10
ATC_RAT_RLL_I 0.1
ATC_RAT_RLL_IMAX 0.5
ATC_RAT_RLL_NEF 0
ATC_RAT_RLL_NTF 0
ATC_RAT_RLL_P 0.1
ATC_RAT_RLL_PDMX 0
ATC_RAT_RLL_SMAX 0
ATC_RAT_YAW_D 0
ATC_RAT_YAW_D_FF 0
ATC_RAT_YAW_FF 0
ATC_RAT_YAW_FLTD 10
ATC_RAT_YAW_FLTE 2.2
ATC_RAT_YAW_FLTT 10
ATC_RAT_YAW_I 0.07
ATC_RAT_YAW_IMAX 0.5
ATC_RAT_YAW_NEF 0
ATC_RAT_YAW_NTF 0
ATC_RAT_YAW_P 0.7
ATC_RAT_YAW_PDMX 0
ATC_RAT_YAW_SMAX 0
ATC_SLEW_YAW 6000
ATC_THR_G_BOOST 0
ATC_THR_MIX_MAN 0.1
ATC_THR_MIX_MAX 0.7
ATC_THR_MIX_MIN 0.1

AUTO_OPTIONS 0
AVD_ENABLE 0
AVOID_ACCEL_MAX 3
AVOID_ALT_MIN 0
AVOID_ANGLE_MAX 1000
AVOID_BACKUP_DZ 0.1
AVOID_BACKUP_SPD 0.75
AVOID_BEHAVE 0
AVOID_DIST_MAX 5
AVOID_ENABLE 3
AVOID_MARGIN 2
BATT_AMP_PERVLT 14.6
BATT_ARM_VOLT 42
BATT_CAPACITY 22000
BATT_CRT_VOLT 38
BATT_CURR_PIN 15
BATT_FS_CRT_ACT 1
BATT_FS_LOW_ACT 2
BATT_LOW_TIMER 10
BATT_LOW_VOLT 40
BATT_MONITOR 4
BATT_OPTIONS 0
BATT_VOLT_MULT 15.31
BATT_VOLT_PIN 14
BCN_TYPE 0
BRD_SAFETY_DEFLT 0
BRD_BOOT_DELAY 1000
BRD_HEAT_LOWMGN 20
BRD_HEAT_TARG 45
BRD_IO_DSHOT 0
BRD_IO_ENABLE 1
BRD_OPTIONS 1
BRD_RTC_TYPES 1

BRD_SBUS_OUT 0

BRD_SER1_RTSCTS 2
BRD_SER2_RTSCTS 2
BRD_SERIAL_NUM 0
BRD_TYPE 3


CAN_D1_PROTOCOL 1
CAN_D1_PROTOCOL2 0
CAN_D1_UC_ESC_BM 0
CAN_D1_UC_ESC_OF 0
CAN_D1_UC_ESC_RV 0
CAN_D1_UC_NODE 10
CAN_D1_UC_NTF_RT 5
CAN_D1_UC_OPTION 2
CAN_D1_UC_POOL 16384
CAN_D1_UC_RLY_RT 0
CAN_D1_UC_SER_EN 0
CAN_D1_UC_SRV_BM 0
CAN_D1_UC_SRV_RT 1
CAN_D2_PROTOCOL 1
CAN_D2_PROTOCOL2 0
CAN_D2_UC_ESC_BM 0
CAN_D2_UC_ESC_OF 0
CAN_D2_UC_ESC_RV 0
CAN_D2_UC_NODE 10
CAN_D2_UC_NTF_RT 20
CAN_D2_UC_OPTION 0
CAN_D2_UC_POOL 16384
CAN_D2_UC_RLY_RT 0
CAN_D2_UC_SER_EN 0
CAN_D2_UC_SRV_BM 0
CAN_D2_UC_SRV_RT 50
CAN_LOGLEVEL 0
CAN_P1_BITRATE 1000000
CAN_P1_DRIVER 1
CAN_P1_FDBITRATE 8
CAN_P2_BITRATE 1000000
CAN_P2_DRIVER 2
CAN_P2_FDBITRATE 8
CAN_SLCAN_CPORT 1
CAN_SLCAN_SDELAY 1
CAN_SLCAN_SERNUM -1
CAN_SLCAN_TIMOUT 2

COMPASS_ENABLE 1
COMPASS_EXTERN2 1
COMPASS_EXTERN3 1
COMPASS_EXTERNAL 1

COMPASS_LEARN 0
COMPASS_MOT2_X 2.015586
COMPASS_MOT2_Y -0.1868982
COMPASS_MOT2_Z -1.601194
COMPASS_SCALE 1.03821
COMPASS_USE 1
COMPASS_USE2 0
COMPASS_USE3 0

DID_BARO_ACC 0
DID_CANDRIVER 0
DID_ENABLE 1
DID_MAVPORT 1
DID_OPTIONS 1

DISARM_DELAY 2
EK3_ABIAS_P_NSE 0.003
EK3_ALT_M_NSE 3

EK3_DRAG_BCOEF_X 109.1
EK3_DRAG_BCOEF_Y 87
EK3_DRAG_MCOEF 0
EK3_DRAG_M_NSE 0.5
EK3_EAS_I_GATE 400
EK3_EAS_M_NSE 1.4
EK3_ENABLE 1

EK3_GPS_VACC_MAX 3
EK3_MAG_CAL 3
EK3_OGN_HGT_MASK 2
EK3_RNG_USE_HGT -1
EK3_RNG_USE_SPD 2
EK3_SRC1_POSXY 3
EK3_SRC1_POSZ 3
EK3_SRC1_VELXY 3
EK3_SRC1_VELZ 3
EK3_SRC1_YAW 3
EK3_SRC2_POSXY 3
EK3_SRC2_POSZ 3
EK3_SRC2_VELXY 3
EK3_SRC2_VELZ 3
EK3_SRC2_YAW 1
EK3_SRC3_POSXY 0
EK3_SRC3_POSZ 1
EK3_SRC3_VELXY 0
EK3_SRC3_VELZ 0
EK3_SRC3_YAW 1
EK3_SRC_OPTIONS 0

FENCE_ACTION 1
FENCE_ALT_MAX 120
FENCE_ALT_MIN -10
FENCE_ENABLE 1
FENCE_MARGIN 1
FENCE_RADIUS 500
FENCE_TYPE 3

FLOW_TYPE 0
FLTMODE1 2
FLTMODE2 2
FLTMODE3 5
FLTMODE4 4
FLTMODE5 6
FLTMODE6 9
FLTMODE_CH 5
FLTMODE_GCSBLOCK 0
FOLL_ENABLE 0
FRAME_CLASS 1
FRAME_TYPE 1

FS_EKF_ACTION 2
FS_GCS_ENABLE 1
FS_GCS_TIMEOUT 5
FS_OPTIONS 24
FS_THR_ENABLE 1
FS_THR_VALUE 975
FS_VIBE_ENABLE 1
GPS_TYPE 17
GPS_TYPE2 18
GPS_AUTO_CONFIG 1
GPS_AUTO_SWITCH 1
GPS_BLEND_MASK 5
GPS_HDOP_GOOD 140
GPS_INJECT_TO 127
GPS_MB1_OFS_X 0
GPS_MB1_OFS_Y -0.74
GPS_MB1_OFS_Z 0
GPS_MB1_TYPE 1
GPS_MB2_TYPE 0
GPS_POS1_X 0.36
GPS_POS1_Y 0.37
GPS_POS1_Z -0.05
GPS_POS2_X 0.36
GPS_POS2_Y -0.37
GPS_POS2_Z -0.05
GPS_PRIMARY 0

INITIAL_MODE 5

INS_GYRO_FILTER 60
INS_GYRO_RATE 2

INS_HNTC2_ENABLE 0
INS_HNTCH_ATT 25
INS_HNTCH_BW 9
INS_HNTCH_ENABLE 1
INS_HNTCH_FM_RAT 1
INS_HNTCH_FREQ 30
INS_HNTCH_HMNCS 15
INS_HNTCH_MODE 3
INS_HNTCH_OPTS 38
INS_HNTCH_REF 1
INS_LOG_BAT_CNT 2048
INS_LOG_BAT_LGCT 32
INS_LOG_BAT_LGIN 20
INS_LOG_BAT_MASK 5
INS_LOG_BAT_OPT 5
INS_POS1_X 0
INS_POS1_Y 0
INS_POS1_Z 0
INS_POS2_X 0
INS_POS2_Y 0
INS_POS2_Z 0
INS_POS3_X 0
INS_POS3_Y 0
INS_POS3_Z 0

LAND_ALT_LOW 500
LAND_SPEED 40
LOG_BITMASK 145405
LOIT_ACC_MAX 450
LOIT_ANG_MAX 25
LOIT_BRK_ACCEL 200
LOIT_BRK_DELAY 0
LOIT_BRK_JERK 1000
LOIT_SPEED 1200

MOT_BAT_VOLT_MAX 50.4
MOT_BAT_VOLT_MIN 36
MOT_HOVER_LEARN 2
MOT_PWM_MAX 2000
MOT_PWM_MIN 1000
MOT_PWM_TYPE 5
MOT_SPIN_ARM 0.24
MOT_SPIN_MAX 0.95
MOT_SPIN_MIN 0.25
MOT_SPOOL_TIME 1
MOT_THST_EXPO 0.8
MOT_YAW_HEADROOM 200

NTF_LED_TYPES 24775
PHLD_BRAKE_ANGLE 2000
PHLD_BRAKE_RATE 4
PILOT_ACCEL_Z 250
PILOT_SPEED_DN 300
PILOT_SPEED_UP 500
PILOT_THR_BHV 2
PILOT_TKOFF_ALT 200
PILOT_Y_EXPO 0.3
PILOT_Y_RATE 75
PILOT_Y_RATE_TC 0.15

PSC_JERK_XY 10
PSC_JERK_Z 15
PSC_POSXY_P 1.1
PSC_POSZ_P 1.2
PSC_VELXY_D 0.5
PSC_VELXY_FF 0
PSC_VELXY_P 1.5
PSC_VELZ_D 0
PSC_VELZ_FF 0
PSC_VELZ_I 0
PSC_VELZ_P 5

RC10_DZ 0
RC10_MAX 1900
RC10_MIN 1100
RC10_OPTION 0
RC10_REVERSED 0
RC10_TRIM 1900
RC11_DZ 0
RC11_MAX 2000
RC11_MIN 1000
RC11_OPTION 0
RC11_REVERSED 0
RC11_TRIM 1500
RC12_DZ 0
RC12_MAX 1900
RC12_MIN 1100
RC12_OPTION 31
RC12_REVERSED 0
RC12_TRIM 1900
RC13_DZ 0
RC13_MAX 2000
RC13_MIN 1000
RC13_OPTION 0
RC13_REVERSED 0
RC13_TRIM 1500
RC14_DZ 0
RC14_MAX 2000
RC14_MIN 1000
RC14_OPTION 0
RC14_REVERSED 0
RC14_TRIM 1500
RC15_DZ 0
RC15_MAX 1900
RC15_MIN 1100
RC15_OPTION 0
RC15_REVERSED 0
RC15_TRIM 1500
RC16_DZ 0
RC16_MAX 1900
RC16_MIN 1100
RC16_OPTION 0
RC16_REVERSED 0
RC16_TRIM 1500
RC1_DZ 20
RC1_MAX 1927
RC1_MIN 1102
RC1_OPTION 0
RC1_REVERSED 0
RC1_TRIM 1515
RC2_DZ 20
RC2_MAX 1927
RC2_MIN 1102
RC2_OPTION 0
RC2_REVERSED 0
RC2_TRIM 1515
RC3_DZ 30
RC3_MAX 1927
RC3_MIN 1102
RC3_OPTION 0
RC3_REVERSED 0
RC3_TRIM 1102
RC4_DZ 20
RC4_MAX 1927
RC4_MIN 1102
RC4_OPTION 0
RC4_REVERSED 0
RC4_TRIM 1520
RC5_DZ 0
RC5_MAX 1900
RC5_MIN 1100
RC5_OPTION 0
RC5_REVERSED 0
RC5_TRIM 1100
RC6_DZ 0
RC6_MAX 1927
RC6_MIN 1102
RC6_OPTION 0
RC6_REVERSED 0
RC6_TRIM 1515
RC7_DZ 0
RC7_MAX 2000
RC7_MIN 1000
RC7_OPTION 0
RC7_REVERSED 0
RC7_TRIM 1500
RC8_DZ 0
RC8_MAX 2000
RC8_MIN 1000
RC8_OPTION 0
RC8_REVERSED 0
RC8_TRIM 1500
RC9_DZ 0
RC9_MAX 1927
RC9_MIN 1102
RC9_OPTION 0
RC9_REVERSED 0
RC9_TRIM 1515
RCMAP_PITCH 2
RCMAP_ROLL 1
RCMAP_THROTTLE 3
RCMAP_YAW 4
RC_FS_TIMEOUT 1
RC_OPTIONS 32
RC_OVERRIDE_TIME -1
RC_PROTOCOLS 1
RC_SPEED 490

RPM1_ESC_INDEX 0
RPM1_ESC_MASK 3840
RPM1_TYPE 5
RPM2_TYPE 4
RTL_ALT 2500
RTL_LOIT_TIME 1000
RTL_SPEED 1000
SCR_ENABLE 0
SERIAL_PASS1 0
SERIAL_PASS2 -1
SERIAL_PASSTIMO 15
SERVO10_FUNCTION 34
SERVO10_MAX 2000
SERVO10_MIN 1000
SERVO10_REVERSED 0
SERVO10_TRIM 1000
SERVO11_FUNCTION 35
SERVO11_MAX 2000
SERVO11_MIN 1000
SERVO11_REVERSED 0
SERVO11_TRIM 1000
SERVO12_FUNCTION 36
SERVO12_MAX 2000
SERVO12_MIN 1000
SERVO12_REVERSED 0
SERVO12_TRIM 1000
SERVO13_FUNCTION 0
SERVO13_MAX 1900
SERVO13_MIN 1100
SERVO13_REVERSED 0
SERVO13_TRIM 1500
SERVO14_FUNCTION 0
SERVO14_MAX 1900
SERVO14_MIN 1100
SERVO14_REVERSED 0
SERVO14_TRIM 1500
SERVO15_FUNCTION 0
SERVO15_MAX 1900
SERVO15_MIN 1100
SERVO15_REVERSED 0
SERVO15_TRIM 1500
SERVO16_FUNCTION 0
SERVO16_MAX 1900
SERVO16_MIN 1100
SERVO16_REVERSED 0
SERVO16_TRIM 1500
SERVO1_FUNCTION 0
SERVO1_MAX 2000
SERVO1_MIN 995
SERVO1_REVERSED 0
SERVO1_TRIM 995
SERVO2_FUNCTION 0
SERVO2_MAX 2000
SERVO2_MIN 995
SERVO2_REVERSED 0
SERVO2_TRIM 995
SERVO3_FUNCTION 0
SERVO3_MAX 2000
SERVO3_MIN 995
SERVO3_REVERSED 0
SERVO3_TRIM 995
SERVO4_FUNCTION 0
SERVO4_MAX 2000
SERVO4_MIN 995
SERVO4_REVERSED 0
SERVO4_TRIM 995
SERVO5_FUNCTION 0
SERVO5_MAX 1900
SERVO5_MIN 1100
SERVO5_REVERSED 0
SERVO5_TRIM 1500
SERVO6_FUNCTION 0
SERVO6_MAX 1900
SERVO6_MIN 1000
SERVO6_REVERSED 0
SERVO6_TRIM 1500
SERVO7_FUNCTION 0
SERVO7_MAX 1900
SERVO7_MIN 1100
SERVO7_REVERSED 0
SERVO7_TRIM 1500
SERVO8_FUNCTION 0
SERVO8_MAX 1900
SERVO8_MIN 1000
SERVO8_REVERSED 0
SERVO8_TRIM 1500
SERVO9_FUNCTION 33
SERVO9_MAX 2000
SERVO9_MIN 1000
SERVO9_REVERSED 0
SERVO9_TRIM 1000

SERVO_BLH_AUTO 1
SERVO_BLH_BDMASK 3840
SERVO_BLH_OTYPE 5
SERVO_BLH_POLES 42
SERVO_BLH_TRATE 100
SERVO_DSHOT_RATE 1
SERVO_FTW_POLES 42
SERVO_RATE 400
SERVO_SBUS_RATE 50

SR0_ADSB 0
SR0_EXTRA1 0
SR0_EXTRA2 0
SR0_EXTRA3 0
SR0_EXT_STAT 0
SR0_PARAMS 0
SR0_POSITION 0
SR0_RAW_CTRL 0
SR0_RAW_SENS 0
SR0_RC_CHAN 0
SR1_ADSB 0
SR1_EXTRA1 0
SR1_EXTRA2 0
SR1_EXTRA3 0
SR1_EXT_STAT 0
SR1_PARAMS 0
SR1_POSITION 0
SR1_RAW_CTRL 0
SR1_RAW_SENS 0
SR1_RC_CHAN 0
SR2_ADSB 0
SR2_EXTRA1 10
SR2_EXTRA2 10
SR2_EXTRA3 2
SR2_EXT_STAT 2
SR2_PARAMS 0
SR2_POSITION 10
SR2_RAW_CTRL 0
SR2_RAW_SENS 2
SR2_RC_CHAN 2
SR3_ADSB 0
SR3_EXTRA1 0
SR3_EXTRA2 0
SR3_EXTRA3 0
SR3_EXT_STAT 0
SR3_PARAMS 0
SR3_POSITION 0
SR3_RAW_CTRL 0
SR3_RAW_SENS 0
SR3_RC_CHAN 0
SR4_ADSB 0
SR4_EXTRA1 0
SR4_EXTRA2 0
SR4_EXTRA3 0
SR4_EXT_STAT 0
SR4_PARAMS 0
SR4_POSITION 0
SR4_RAW_CTRL 0
SR4_RAW_SENS 0
SR4_RC_CHAN 0
SRTL_ACCURACY 2
SRTL_OPTIONS 0
SRTL_POINTS 500

SUPER_SIMPLE 0
SURFTRAK_MODE 0
SURFTRAK_TC 1
TCAL_ENABLED 0
TELEM_DELAY 0
TERRAIN_OFS_MAX 0
THR_DZ 35
TKOFF_RPM_MAX 0
TKOFF_RPM_MIN 1200
TKOFF_SLEW_TIME 2
TKOFF_THR_MAX 0.9
WPNAV_ACCEL 350
WPNAV_ACCEL_C 250
WPNAV_ACCEL_Z 150
WPNAV_JERK 5
WPNAV_RADIUS 100
WPNAV_RFND_USE 0
WPNAV_SPEED 600
WPNAV_SPEED_DN 300
WPNAV_SPEED_UP 500
WPNAV_TER_MARGIN 10
WP_NAVALT_MIN 0
WP_YAW_BEHAVIOR 2
WVANE_ENABLE 0
