###########################################################################################################################################################
# mRo Pixracer Pro Flight Controller
# STM32H743IIK6
# 8 PWM / IO - DMA capable and hardware and/or software switchable 3.3v / 5v Logic (hardware default)
# Logic level set in hardware: No Solder for 5v, Solder 1-2 for 3.3v, Solder 2-3 for 3.3v / 5v software switchable
# Exposed JST GH Connectors: GPS UART+I2C connector, 6 Available UARTS (2 with Flow Control), 2 FDCAN, SPI, I2C, Power with analog current and voltage sense
# 3 IMUs (ICM20602 6DOF, ICM20948 9DOF, BMI088 6DOF)
# Baro, FRAM (256kb), SDCARD Socket, TC2030 JTAG, USB-C
# Onboard 3 color LED and buzzer
# Uncased weight and dimensions:
# Weight (with headers): 11.3g (.40oz)
# Length: 36mm (1.42in)
# Width:  36mm (1.42in)
# Mounting holes: 31.5mm x 31.5mm 4mm grommeted mounting holes for 3mm fasteners
# M10064C - Initial Release
###########################################################################################################################################################

# MCU class and specific type
MCU STM32H7xx STM32H743xx

# USB setup
USB_STRING_MANUFACTURER "mRo"

# crystal frequency
OSCILLATOR_HZ 24000000

# board ID for firmware load
APJ_BOARD_ID 1017

FLASH_SIZE_KB 2048

# bootloader is installed at zero offset
FLASH_RESERVE_START_KB 0

# the location where the bootloader will put the firmware
FLASH_BOOTLOADER_LOAD_KB 128

PB11 LED_BOOTLOADER OUTPUT

# define all 3 to make LED output White.
PB1 LED_ACTIVITY OUTPUT
PB3 LED_ACTIVITY2 OUTPUT
# PB11 LED_ACTIVITY3 OUTPUT

define HAL_LED_ON 0

# order of UARTs (and USB)
SERIAL_ORDER OTG1

PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1

PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

# Add CS pins to ensure they are high in bootloader
PC2 ICM_20602_CS CS
PD7 BARO_CS CS
PD10 FRAM_CS CS SPEED_VERYLOW NODMA
PE15 ICM_20948_CS CS
PF10 BMI088_GYRO_CS CS
PF6 BMI088_ACCEL_CS CS
PG9 EXT_SPI_CS CS
