#VRML_SIM R2022a utf8
WorldInfo {
  basicTimeStep 1
  FPS 30
}
Viewpoint {
  orientation 0.17743811537223342 0.005220609952642604 -0.984118113055985 3.1674421941216817
  position 2.207278965185545 0.09960898102926785 1.9563829858342332
}
Robot {
  translation 0.05 0 1
  rotation 0 1 0 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.8 0 0
        }
      }
      geometry Box {
        size 0.15 0.15 0.15
      }
    }
    Solid {
      translation -0.2 0 0
      rotation -0.57735126918836 0.5773482691869614 0.57735126918836 -2.094395307179586
      children [
        Propeller {
          shaftAxis 0 1 0
          torqueConstants -1 0
          device RotationalMotor {
            name "motor4"
            maxVelocity 50000
            maxTorque 90
          }
          fastHelix Solid {
            translation 0 0 0.17
            rotation 1 0 0 -1.5707953071795862
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.988235 0.913725 0.309804
                  }
                }
                geometry Cylinder {
                  height 0.001
                  radius 0.05
                }
              }
            ]
          }
          slowHelix Solid {
            translation 0 0 0.17
            rotation 1 0 0 -1.5707953071795862
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.203922 0.396078 0.643137
                  }
                }
                geometry Cylinder {
                  height 0.001
                  radius 0.05
                }
              }
            ]
          }
        }
        Shape {
          geometry Cylinder {
            height 0.2
            radius 0.01
          }
        }
      ]
      name "arm4"
      physics Physics {
        mass 0.01
      }
    }
    Solid {
      translation 0.2 0 0
      rotation 0.5773506025225371 0.5773496025232256 0.5773506025225371 2.0944
      children [
        Propeller {
          shaftAxis 0 1 0
          device RotationalMotor {
            name "motor3"
            maxVelocity 50000
            maxTorque 90
          }
          fastHelix Solid {
            translation 0 0 0.17
            rotation 1 0 0 -1.5707953071795862
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.988235 0.913725 0.309804
                  }
                }
                geometry Cylinder {
                  height 0.001
                  radius 0.05
                }
              }
            ]
          }
          slowHelix Solid {
            translation 0 0 0.17
            rotation 1 0 0 -1.5707953071795862
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.203922 0.396078 0.643137
                  }
                }
                geometry Cylinder {
                  height 0.001
                  radius 0.05
                }
              }
            ]
          }
        }
        Shape {
          geometry Cylinder {
            height 0.2
            radius 0.01
          }
        }
      ]
      name "arm3"
      physics Physics {
        mass 0.01
      }
    }
    Solid {
      translation 0 -0.2 0
      rotation 1 0 0 1.5708
      children [
        Propeller {
          shaftAxis 0 1 0
          torqueConstants -1 0
          device RotationalMotor {
            name "motor2"
            maxVelocity 50000
            maxTorque 90
          }
          fastHelix Solid {
            translation 0 0 0.17
            rotation 1 0 0 -1.5707953071795862
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.988235 0.913725 0.309804
                  }
                }
                geometry Cylinder {
                  height 0.001
                  radius 0.05
                }
              }
            ]
          }
          slowHelix Solid {
            translation 0 0 0.17
            rotation 1 0 0 -1.5707953071795862
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.203922 0.396078 0.643137
                  }
                }
                geometry Cylinder {
                  height 0.001
                  radius 0.05
                }
              }
            ]
          }
        }
        Shape {
          geometry Cylinder {
            height 0.2
            radius 0.01
          }
        }
      ]
      name "arm2"
      physics Physics {
        mass 0.01
      }
    }
    Solid {
      translation -1.88116e-08 0.17 -2.62818e-07
      rotation 3.3905113482557537e-09 0.70710528118436 0.707108281185553 3.14159
      children [
        Propeller {
          shaftAxis 0 1 0
          device RotationalMotor {
            name "motor1"
            maxVelocity 50000
            maxTorque 90
          }
          fastHelix Solid {
            translation 0 0 0.17
            rotation 1 0 0 -1.5707953071795862
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.988235 0.913725 0.309804
                  }
                }
                geometry Cylinder {
                  height 0.001
                  radius 0.05
                }
              }
            ]
          }
          slowHelix Solid {
            translation 0 0 0.17
            rotation 1 0 0 -1.5707953071795862
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.203922 0.396078 0.643137
                  }
                }
                geometry Cylinder {
                  height 0.001
                  radius 0.05
                }
              }
            ]
          }
        }
        Shape {
          geometry Cylinder {
            height 0.2
            radius 0.01
          }
        }
      ]
      name "arm1"
      physics Physics {
        mass 0.01
      }
    }
    Emitter {
      name "emitter_plugin"
    }
    JetBotRaspberryPiCamera {
      rotation 3.2417399999817706e-06 -8.588329999951705e-07 -0.9999999999943767 -1.5707953071795862
      name "camera1"
    }
    InertialUnit {
      rotation 0 0 1 -0.785398
      name "inertial_unit"
    }
    GPS {
      rotation 0 0 1 -0.785398
      name "gps1"
    }
    Accelerometer {
      rotation 0 0 1 -0.785398
      name "accelerometer1"
    }
    Compass {
      rotation 0 0 1 -0.785398
      name "compass1"
    }
    Gyro {
      rotation 0 0 1 -0.785398
      name "gyro1"
    }
  ]
  boundingObject Box {
    size 0.9 0.9 0.2
  }
  physics Physics {
    mass 1
  }
  controller "ardupilot_SITL_QUAD2"
  controllerArgs [
    "-p"
    "5577"
  ]
}
Solid {
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.305882 0.603922 0.0235294
        }
      }
      geometry Plane {
        size 100 100
      }
    }
  ]
  boundingObject Box {
    size 100 100 0.2
  }
  locked TRUE
}
TexturedBackgroundLight {
}
PointLight {
  attenuation 0 0 1
  location 0 0.3 0
}
TexturedBackground {
  texture "stadium_dry"
}
