#VRML_SIM R2022a utf8
WorldInfo {
  basicTimeStep 1
  FPS 30
}
Viewpoint {
  orientation -0.5874938241739885 0.28771383428320646 0.7563542530583657 2.43211648061584
  position 0.9958538952727805 -0.9308260790527287 5.023109169527462
}
Robot {
  translation 0.05 0 0.20999
  rotation 0 1 0 0
  children [
    Transform {
      translation 0.28 0 0
      rotation 0.5773502691896258 0.5773502691896258 0.5773502691896258 2.09439
      children [
        Propeller {
          shaftAxis 0 1 0
          torqueConstants 1.1 0
          device RotationalMotor {
            name "motor2"
            maxVelocity 50000
            maxTorque 90
          }
          fastHelix Solid {
            rotation 1 0 0 -1.5707953071795862
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.988235 0.913725 0.309804
                  }
                }
                geometry Cylinder {
                  height 0.001
                  radius 0.05
                }
              }
            ]
          }
          slowHelix Solid {
            rotation 1 0 0 -1.5707953071795862
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.8 0 0
                  }
                }
                geometry Cylinder {
                  height 0.001
                  radius 0.05
                }
              }
            ]
          }
        }
      ]
    }
    Transform {
      translation -0.28 0 0
      rotation -0.577349935856137 0.5773509358560258 0.577349935856137 -2.094395307179586
      children [
        Propeller {
          shaftAxis 0 1 0
          torqueConstants 1.1 0
          device RotationalMotor {
            name "motor4"
            maxVelocity 50000
            maxTorque 90
          }
          fastHelix Solid {
            rotation 1 0 0 -1.5707953071795862
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.988235 0.913725 0.309804
                  }
                }
                geometry Cylinder {
                  height 0.001
                  radius 0.05
                }
              }
            ]
          }
          slowHelix Solid {
            rotation 1 0 0 -1.5707953071795862
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.203922 0.396078 0.643137
                  }
                }
                geometry Cylinder {
                  height 0.001
                  radius 0.05
                }
              }
            ]
          }
        }
      ]
    }
    Transform {
      translation 0 -0.28 0
      rotation -1 1.88116e-06 -9.58977e-09 -1.5707953071795862
      children [
        Propeller {
          shaftAxis 0 -1 0
          thrustConstants -1 0
          torqueConstants 1.1 0
          device RotationalMotor {
            name "motor3"
            maxVelocity 50000
            maxTorque 90
          }
          fastHelix Solid {
            rotation 1 0 0 -1.5707953071795862
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.988235 0.913725 0.309804
                  }
                }
                geometry Cylinder {
                  height 0.001
                  radius 0.05
                }
              }
            ]
          }
          slowHelix Solid {
            rotation 1 0 0 -1.5707953071795862
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.203922 0.396078 0.643137
                  }
                }
                geometry Cylinder {
                  height 0.001
                  radius 0.05
                }
              }
            ]
          }
        }
      ]
    }
    Transform {
      translation 0 0.28 0
      rotation -1.0171504044775673e-08 0.7071062811861719 0.7071072811865696 3.14159
      children [
        Propeller {
          shaftAxis 0 -1 0
          thrustConstants -1 0
          torqueConstants 1.1 0
          device RotationalMotor {
            name "motor1"
            maxVelocity 50000
            maxTorque 90
          }
          fastHelix Solid {
            rotation 1 0 0 -1.5707953071795862
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.988235 0.913725 0.309804
                  }
                }
                geometry Cylinder {
                  height 0.001
                  radius 0.05
                }
              }
            ]
          }
          slowHelix Solid {
            rotation 1 0 0 -1.5707953071795862
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0.8 0 0
                  }
                }
                geometry Cylinder {
                  height 0.001
                  radius 0.05
                }
              }
            ]
          }
        }
      ]
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.8 0 0
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
    Emitter {
      name "emitter_plugin"
    }
    JetBotRaspberryPiCamera {
      rotation 3.2417399999817706e-06 -8.588329999951705e-07 -0.9999999999943767 -1.5707953071795862
      name "camera1"
    }
    InertialUnit {
      rotation 0 0 1 -0.7854003061004253
      name "inertial_unit"
    }
    GPS {
      rotation 0 0 1 -0.7853996938995746
      name "gps1"
    }
    Accelerometer {
      rotation 0 0 1 -0.7853996938995746
      name "accelerometer1"
    }
    Compass {
      rotation 0 0 1 -0.7854003061004253
      name "compass1"
    }
    Gyro {
      rotation 0 0 1 -0.7853996938995746
      name "gyro1"
    }
  ]
  boundingObject Box {
    size 0.9 0.9 0.2
  }
  physics Physics {
    mass 1
  }
  controller "ardupilot_SITL_QUAD2"
  controllerArgs [
    "-p"
    "5577"
  ]
}
TexturedBackgroundLight {
}
PointLight {
  attenuation 0 0 1
  location 0 0.3 0
}
TexturedBackground {
  texture "stadium_dry"
}
Solid {
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.305882 0.603922 0.0235294
        }
      }
      geometry Plane {
        size 100 100
      }
    }
  ]
  boundingObject Box {
    size 100 100 0.2
  }
  locked TRUE
}
