# MakeFlyEasy Striver Mini Parameters

# http://en.makeflyeasy.com/index.php/striver-mini-vtol/

SCALING_SPEED    15
TECS_CLMB_MAX    3
TECS_LAND_ARSPD  20
TKOFF_THR_MAX    85
TRIM_PITCH_CD    100
TRIM_THROTTLE    40
WP_LOITER_RAD    120
WP_RADIUS        110

# harmonic notch filter
INS_HNTCH_ENABLE 1
INS_HNTCH_ATT    60
INS_HNTCH_BW     34
INS_HNTCH_FREQ   68
INS_HNTCH_HMNCS  15
INS_HNTCH_MODE   1
INS_HNTCH_REF    0.26

# airspeed
TRIM_ARSPD_CM    2300
ARSPD_FBW_MAX    30
ARSPD_FBW_MIN    15

# limits
LIM_PITCH_MAX    2000
LIM_PITCH_MIN    -2000
LIM_ROLL_CD      5500

# pitch tuning
PTCH_RATE_D      0.017718
PTCH_RATE_FF     0.600786
PTCH_RATE_FLTD   15
PTCH_RATE_FLTT   2.122066
PTCH_RATE_I      0.600786
PTCH_RATE_IMAX   0.666000
PTCH_RATE_P      0.716340
PTCH_RATE_SMAX   100

# roll tuning
RLL_RATE_D       0.003669
RLL_RATE_FF      0.435239
RLL_RATE_FLTD    15
RLL_RATE_FLTT    3.183099
RLL_RATE_I       0.435239
RLL_RATE_IMAX    0.666000
RLL_RATE_P       0.228321
RLL_RATE_SMAX    100

# quadplane parameters
Q_ENABLE         1
Q_ANGLE_MAX      2000
Q_ASSIST_SPEED   13
Q_A_ACCEL_P_MAX  70000
Q_A_ACCEL_R_MAX  70000
Q_A_ACCEL_Y_MAX  20000
Q_A_ANG_PIT_P    5.500000
Q_A_ANG_RLL_P    6
Q_A_ANG_YAW_P    3
Q_A_RATE_P_MAX   75
Q_A_RATE_R_MAX   75
Q_A_RATE_Y_MAX   75
Q_A_RAT_PIT_D    0.004961
Q_A_RAT_PIT_FF   0
Q_A_RAT_PIT_FLTD 15
Q_A_RAT_PIT_FLTT 15
Q_A_RAT_PIT_I    0.257666
Q_A_RAT_PIT_IMAX 0.500000
Q_A_RAT_PIT_P    0.257666
Q_A_RAT_PIT_SMAX 20
Q_A_RAT_RLL_D    0.001420
Q_A_RAT_RLL_FF   0
Q_A_RAT_RLL_FLTD 15
Q_A_RAT_RLL_FLTT 15
Q_A_RAT_RLL_I    0.198000
Q_A_RAT_RLL_IMAX 0.500000
Q_A_RAT_RLL_P    0.198000
Q_A_RAT_RLL_SMAX 20
Q_A_RAT_YAW_D    0.003001
Q_A_RAT_YAW_FF   0
Q_A_RAT_YAW_FLTD 15
Q_A_RAT_YAW_FLTE 2
Q_A_RAT_YAW_FLTT 15
Q_A_RAT_YAW_I    0.015000
Q_A_RAT_YAW_IMAX 0.500000
Q_A_RAT_YAW_P    0.150000
Q_A_RAT_YAW_SMAX 20
Q_A_THR_MIX_MAN  0.500000
Q_A_THR_MIX_MAX  0.850000
Q_A_THR_MIX_MIN  0.400000
Q_FRAME_CLASS    1
Q_FRAME_TYPE     1
Q_M_BAT_IDX      0
Q_M_BAT_VOLT_MAX 25.200001
Q_M_BAT_VOLT_MIN 19.200001
Q_M_THST_EXPO    0.650000
Q_M_THST_HOVER   0.247719
Q_RTL_ALT        30
Q_TRANS_DECEL    1.700000
Q_VELZ_MAX       150
Q_VFWD_ALT       5
Q_VFWD_GAIN      0.050000
Q_WVANE_ENABLE   1
Q_WVANE_GAIN     0.200000
Q_WVANE_LAND     1
Q_WVANE_TAKEOFF  0


