# parameters for SparkleTech EagleHero VTOL

# http://www.sparkletech.hk/%E9%B9%B0%E7%9C%BC-%E6%97%A0%E4%BA%BA%E6%9C%BA/electric-power/eagle-plus-vtol/

# airspeed
ARSPD_FBW_MAX    31
ARSPD_FBW_MIN    22
TRIM_ARSPD_CM    2400
SCALING_SPEED    20
TRIM_THROTTLE    55

LIM_ROLL_CD      5000

# fixed wing tuning
RLL2SRV_RMAX     75
RLL_RATE_D       0.002386
RLL_RATE_FF      0.377393
RLL_RATE_FLTD    10
RLL_RATE_FLTT    3.183099
RLL_RATE_I       0.377393
RLL_RATE_P       0.045467
RLL_RATE_SMAX    100

PTCH2SRV_RMAX_DN 75
PTCH2SRV_RMAX_UP 75
PTCH2SRV_TCONST  0.75
PTCH_RATE_D      0.004031
PTCH_RATE_FF     0.627938
PTCH_RATE_FLTD   10
PTCH_RATE_FLTT   2.122066
PTCH_RATE_I      0.627938
PTCH_RATE_P      0.076867
PTCH_RATE_SMAX   100

# notch filter
INS_HNTCH_ENABLE 1
INS_HNTCH_ATT   60
INS_HNTCH_BW    50
INS_HNTCH_FREQ  100
INS_HNTCH_HMNCS 7
INS_HNTCH_MODE  1
INS_HNTCH_REF   0.21

# quadplane setup
Q_ENABLE         1
Q_FRAME_CLASS    1
Q_FRAME_TYPE     1

Q_ANGLE_MAX      1300
Q_ASSIST_SPEED   17
Q_A_ACCEL_P_MAX  55000
Q_A_ACCEL_R_MAX  55000
Q_A_ACCEL_Y_MAX  20000

# VTOL rate tuning
Q_A_ANG_PIT_P    4
Q_A_ANG_RLL_P    4
Q_A_RAT_PIT_D    0.008
Q_A_RAT_PIT_I    0.1
Q_A_RAT_PIT_P    0.1
Q_A_RAT_PIT_SMAX 15
Q_A_RAT_RLL_D    0.008
Q_A_RAT_RLL_I    0.14084
Q_A_RAT_RLL_P    0.14084
Q_A_RAT_RLL_SMAX 15
Q_A_RAT_YAW_D    0.018
Q_A_RAT_YAW_I    0.028
Q_A_RAT_YAW_P    0.2835
Q_A_RAT_YAW_SMAX 10

# VTOL battery on 2nd battery connector
Q_M_BAT_IDX      1
Q_M_BAT_VOLT_MAX 33.6
Q_M_BAT_VOLT_MIN 26.4

# ESC range
Q_M_PWM_MAX      1850
Q_M_PWM_MIN      1100

# slow down ESC rates
Q_M_SLEW_DN_TIME 0.2
Q_M_SLEW_UP_TIME 0.2

Q_M_THST_EXPO    0.7
Q_M_THST_HOVER   0.19841

Q_P_ACCZ_I       0.5
Q_P_ACCZ_P       0.15
Q_P_POSZ_P       0.5
Q_P_VELZ_P       2.5

Q_TRANS_DECEL    1.5

# weathervaning on landing only
Q_WVANE_ENABLE   1
Q_WVANE_GAIN     0.2
Q_WVANE_TAKEOFF  0

# auto-trim servos
SERVO_AUTO_TRIM  1
