STAB_PITCH_DOWN,4
TKOFF_TDRAG_ELEV,30
TKOFF_TDRAG_SPD1,20
TKOFF_ROTATE_SPD,30
USE_REV_THRUST,1075
WP_RADIUS,400
WP_LOITER_RAD,1000
RTL_RADIUS,500
AIRSPEED_MIN,30
AIRSPEED_MAX,65
TERRAIN_FOLLOW,1
THR_MIN,-25
THR_SLEWRATE,30
TRIM_THROTTLE,60
GROUND_STEER_ALT,10
AIRSPEED_CRUISE,52.00
SCALING_SPEED,60
PTCH_TRIM_DEG,4.0
RTL_ALTITUDE,250.00
FLAP_1_PERCNT,50
FLAP_1_SPEED,30
RTL_AUTOLAND,2
RELAY1_FUNCTION,1
Q_ENABLE,1
Q_M_THST_EXPO,0
Q_M_SPIN_MIN,0.25
Q_M_THST_HOVER,0.66
Q_ANGLE_MAX,1500
Q_TRANSITION_MS,10000
Q_P_D_POS_P,0.5
Q_P_D_VEL_P,2.5
Q_P_NE_POS_P,0.1
Q_P_NE_VEL_P,0.2
Q_P_NE_VEL_I,0.1
Q_P_NE_VEL_D,0.059
Q_PILOT_SPD_UP,5.00
Q_WP_SPEED,1500
Q_WP_SPEED_DN,500
Q_WP_ACCEL,200
Q_ASSIST_SPEED,25
Q_LAND_FINAL_SPD,1.00
Q_LAND_FINAL_ALT,25
Q_FRAME_TYPE,3
Q_VFWD_GAIN,0.3
Q_RTL_ALT,50
Q_TRANS_DECEL,0.69
Q_LOIT_SPEED,1200
Q_LOIT_ACC_MAX,150
Q_LOIT_BRK_DELAY,3
Q_A_SLEW_YAW,2000
Q_A_ACCEL_Y_MAX,2500
Q_A_ACCEL_R_MAX,6000
Q_A_ACCEL_P_MAX,9000
Q_A_ANG_RLL_P,0.5
Q_A_ANG_PIT_P,0.25
Q_A_ANG_YAW_P,0.5
Q_A_RATE_R_MAX,35
Q_A_RATE_P_MAX,35
Q_A_RATE_Y_MAX,35
Q_A_RAT_RLL_P,0.7835410833358765
Q_A_RAT_RLL_I,0.7835410833358765
Q_A_RAT_RLL_D,0.05042541027069092
Q_A_RAT_RLL_FLTT,10
Q_A_RAT_PIT_P,1.0936822891235352
Q_A_RAT_PIT_I,1.0936822891235352
Q_A_RAT_PIT_D,0.03247206285595894
Q_A_RAT_PIT_FLTT,10
Q_A_RAT_YAW_P,2.0000014305114746
Q_A_RAT_YAW_I,0.20000013709068298
Q_A_RAT_YAW_D,0.03000001423060894
Q_A_RAT_YAW_FLTT,10
Q_A_RAT_YAW_FLTE,2
Q_A_RAT_YAW_FLTD,10
RLL2SRV_TCONST,1
RLL2SRV_RMAX,75
RLL_RATE_P,0.6642029881477356
RLL_RATE_I,0.6642029881477356
RLL_RATE_D,0.019881000742316246
RLL_RATE_FF,1.2974460124969482
RLL_RATE_FLTT,0.7957746982574463
RLL_RATE_FLTD,10
PTCH2SRV_TCONST,0.75
PTCH2SRV_RMAX_UP,75
PTCH2SRV_RMAX_DN,75
PTCH_RATE_P,0.6644459962844849
PTCH_RATE_I,0.5014650225639343
PTCH_RATE_D,0.017854999750852585
PTCH_RATE_FF,0.5014650225639343
PTCH_RATE_FLTT,2.122066020965576
PTCH_RATE_FLTD,10
SCHED_LOOP_RATE,100
NAVL1_PERIOD,20
TECS_CLMB_MAX,15
TECS_TIME_CONST,8
TECS_THR_DAMP,2
TECS_SINK_MAX,15
TECS_LAND_ARSPD,40
SIM_OH_RELAY_MSK,-1
SIM_MAG1_OFS_X,5
SIM_MAG1_OFS_Y,13
SIM_MAG1_OFS_Z,-18
SIM_MAG2_OFS_X,5
SIM_MAG2_OFS_Y,13
SIM_MAG2_OFS_Z,-18
SIM_MAG3_OFS_X,5
SIM_MAG3_OFS_Y,13
SIM_MAG3_OFS_Z,-18
EK3_ENABLE,0
SERVO1_MIN,1000
SERVO1_MAX,1700
SERVO1_TRIM,1374
SERVO2_MIN,1000
SERVO2_MAX,2000
SERVO2_TRIM,1516
SERVO3_MIN,500
SERVO3_MAX,2000
SERVO3_TRIM,982
SERVO4_MIN,1000
SERVO4_MAX,2000
SERVO5_MIN,1500
SERVO5_FUNCTION,33
SERVO6_MIN,1000
SERVO6_FUNCTION,34
SERVO9_MIN,1300
SERVO9_MAX,2000
SERVO9_TRIM,1601
SERVO9_FUNCTION,4
SERVO_AUTO_TRIM,1
LGR_ENABLE,1
LAND_FLAP_PERCNT,100
