# for FLYWOO Goku GN F745 Nano
# thanks to betaflight for pin information

include ../FlywooF745/hwdef.dat

APJ_BOARD_ID 1042

undef PB10 PB11 PB0 PB1
undef DMA_PRIORITY
undef I2C_ORDER
undef HAL_I2C_INTERNAL_MASK

I2C_ORDER I2C1 I2C2

# I2C2
PB10 I2C2_SCL I2C2
PB11 I2C2_SDA I2C2

PD8 USART3_TX USART3
PD9 USART3_RX USART3

PB0  TIM3_CH3 TIM3 PWM(1) GPIO(50)             # Motor 1
PB1  TIM3_CH4 TIM3 PWM(2) GPIO(51) BIDIR       # Motor 2

DMA_PRIORITY USART1* I2C2* TIM1* TIM3*

define HAL_I2C_INTERNAL_MASK 1
define HAL_FRAME_TYPE_DEFAULT 12
