ARMING_CHECK 1
ARMING_RUDDER 0

ARSPD_TYPE 0
ARSPD_FBW_MIN 8
TRIM_ARSPD_CM 1300

BATT_CAPACITY 2200
BATT_VOLT_MULT 11.16842

# no compass
COMPASS_ENABLE 0
COMPASS_USE 0

# notch filter using BDShot
INS_HNTCH_ENABLE 1
INS_HNTCH_MODE 3
INS_HNTCH_REF 1
INS_HNTCH_FREQ   80
INS_HNTCH_BW     20
INS_HNTCH_ATT    60
INS_HNTCH_HMNCS  7
INS_HNTCH_REF    1
INS_HNTCH_MODE   3
INS_HNTCH_OPTS   16

# higher gyro filter
INS_GYRO_FILTER 72

WP_RADIUS 40
RSSI_TYPE 3

# FW roll tune
RLL2SRV_RMAX 90
RLL2SRV_TCONST 0.4
RLL_RATE_FLTD 4
RLL_RATE_FLTE 7

# FW pitch tune
PTCH2SRV_RMAX_DN 90
PTCH2SRV_RMAX_UP 90
PTCH2SRV_TCONST  0.4
PTCH_RATE_FLTD 4
PTCH_RATE_FLTT 2
PTCH_RATE_FLTE 7

RTL_AUTOLAND 1
RUDD_DT_GAIN 3

# tilt-tri quadplane
Q_ENABLE 1
Q_FRAME_CLASS 7

Q_ASSIST_ANGLE 40
Q_ASSIST_SPEED 5

Q_A_ACCEL_P_MAX 110000
Q_A_ACCEL_R_MAX 110000
Q_A_ACCEL_Y_MAX 27000

Q_A_ANG_PIT_P 6.497873
Q_A_ANG_RLL_P 3.117773
Q_A_ANG_YAW_P 3

# VTOL rate tune
Q_A_RAT_PIT_D 0.001
Q_A_RAT_PIT_FLTD 15
Q_A_RAT_PIT_I 0.06162097
Q_A_RAT_PIT_P 0.06162097
Q_A_RAT_PIT_SMAX 100

Q_A_RAT_RLL_D 0.0025
Q_A_RAT_RLL_FLTD 15
Q_A_RAT_RLL_I 0.15
Q_A_RAT_RLL_P 0.3
Q_A_RAT_RLL_SMAX 100

Q_A_RAT_YAW_FLTE 4.75
Q_A_RAT_YAW_P 0.5607804
Q_A_RAT_YAW_FF 0.1
Q_A_RAT_YAW_I 0.05607804
Q_A_RAT_YAW_SMAX 100

Q_FW_LND_APR_RAD 85

# 4S battery
Q_M_BAT_VOLT_MAX 16.8
Q_M_BAT_VOLT_MIN 13.2

Q_M_THST_HOVER 0.33
Q_M_SPOOL_TIME 1
Q_M_THST_EXPO 0.56
Q_M_YAW_HEADROOM 50
Q_M_YAW_SV_ANGLE 12
Q_OPTIONS 525344
Q_RTL_ALT 30
Q_TRANS_FAIL 3
Q_VFWD_ALT 2
Q_VFWD_GAIN 0.05

# no weather vaning
Q_WVANE_ENABLE 0

Q_P_ACCZ_I 0.7
Q_P_ACCZ_P 0.35

Q_RTL_MODE 0
Q_TILT_ENABLE 1
Q_TILT_MASK 3
Q_TILT_MAX 55
Q_TILT_RATE_DN 15
Q_TILT_RATE_UP 75
Q_TILT_TYPE 2
Q_TILT_YAW_ANGLE 6
Q_TRANSITION_MS 1000
Q_TRANS_FAIL_ACT -1

RC_OPTIONS 288
RC7_OPTION 153
RC6_OPTION 4

SERVO_BLH_TRATE 100
SERVO_DSHOT_ESC 1
SERVO1_FUNCTION 36
SERVO11_FUNCTION 0
SERVO2_FUNCTION 33
SERVO3_FUNCTION 78
SERVO3_REVERSED 1
SERVO4_FUNCTION 76
SERVO4_REVERSED 1
SERVO5_FUNCTION 77
SERVO6_FUNCTION 0
SERVO7_FUNCTION 75
SERVO8_FUNCTION 34
SERIAL1_BAUD 115
SERIAL1_PROTOCOL 23
SERIAL2_PROTOCOL -1
SERIAL3_PROTOCOL -1

# serial4 for DJI
SERIAL4_BAUD 115
SERIAL4_PROTOCOL 33

SERIAL5_BAUD 38
SERIAL5_PROTOCOL 5
SERIAL6_BAUD 57
SERIAL6_PROTOCOL 2

# tweak TECS
TECS_PTCH_FF_V0 13

THR_MAX 75
TRIM_PITCH_CD 500
FLTMODE_CH 8
FLTMODE1 17
FLTMODE2 5
FLTMODE3 19
FLTMODE4 5
FLTMODE5 6
FLTMODE6 7
FS_LONG_ACTN 1
FS_LONG_TIMEOUT 3
FS_SHORT_ACTN 1
FS_SHORT_TIMEOUT 1
KFF_RDDRMIX 0
NAVL1_PERIOD 11
NTF_BUZZ_TYPES 3
NTF_LED_TYPES 2247
OSD_TYPE 3

# save some logging space
LOG_BLK_RATEMAX 50

# BLHeli enable, with BDShot
SERVO_BLH_AUTO 1
SERVO_BLH_OTYPE 4
SERVO_BLH_BDMASK 131
SERVO_BLH_POLES 14
